T: 4. 4. 1. 3. 5. 1. 
T: 5. 6. 4. 3. 2. 4. 
T: 6. 5. 2. 1. 5. 1. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 3. 3. 6. 4. 5. 6. 
T: 4. 4. 2. 5. 6. 3. 
T: 2. 3. 2. 3. 1. 3. 
D: [0, 1]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 4. 3. 5x 3. 5x 3. 
N: [6, 12]
D: [6, 12]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 55
T: 4. 5. 3. 2. 4. 2. 
T: 6. 2. 2. 6. 5. 3. 
T: 6. 1. 5. 6. 6. 2. 
D: [0, 2]
B: 2 4 0 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 55
T: 6. 1. 3. 1. 5. 2. 
T: 3. 2. 6. 5. 4. 1. 
T: 3. 3. 2. 3. 4. 2. 
D: [0, 3]
B: 2 4 0 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 59
T: 6x 4. 5. 2. 2. 3. 
N: [6, 10]
D: [6, 10]
B: 2 4 0 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 . . 115 115
S: 125
T: 1. 1. 5x 5x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 2 4 0 4 10 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 . . 115 115
S: 135
T: 3. 5. 4. 4. 3. 6. 
T: 2. 2. 6. 3. 6. 2. 
T: 1. 6. 3. 2. 2. 3. 
D: [0, 5]
B: 2 4 0 4 10 6 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 . . 115 115
S: 141
T: 1. 1. 5. 2. 4. 6. 
T: 2. 1. 5. 5. 3. 1. 
T: 4. 1. 3. 1. 2. 1. 
D: [0, 7]
B: 2 4 0 4 10 6 26 11 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 . . 115 115
S: 141
T: 6. 2. 3. 6. 3. 1. 
T: 1. 6. 2. 4. 1. 2. 
T: 1. 4. 5. 4. 4. 6. 
D: [0, 8]
B: 2 4 0 4 10 6 26 11 18 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 . . 115 115
S: 141
T: 1. 3x 2. 3x 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 2 4 0 4 10 6 26 11 18 0 0 . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 . . 115 115
S: 141
T: 5. 4. 5. 6x 5. 2. 
N: [6, 11]
D: [6, 11]
B: 2 4 0 4 10 6 26 11 18 0 0 . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 176
T: 2. 6. 1. 6. 5. 1. 
T: 1. 6. 4. 2. 2. 1. 
T: 1. 1. 3. 3. 6. 1. 
D: [0, 11]
B: 2 4 0 4 10 6 26 11 18 0 0 23 . . . 23 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 199
T: 4. 6x 6x 4. 5. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 . . 77 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 253
T: 2. 5. 4. 5. 2. 1. 
T: 6. 2. 5. 5. 4. 5. 
T: 1. 3. 3. 4. 1. 2. 
D: [0, 13]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 . 77 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 253
T: 2. 5. 6x 5. 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 253
T: 1. 3. 6. 4. 5. 5. 
T: 4. 1. 5. 3. 4. 2. 
T: 3. 5. 1. 4. 1. 1. 
D: [1, 0]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 256
T: 2. 1. 6. 2. 1. 5. 
T: 6. 2. 5. 4. 2. 4. 
T: 1. 3. 6. 6. 3. 3. 
D: [1, 1]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 256
T: 4. 1. 4. 5x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 256
T: 5. 2. 3. 5. 2. 1. 
T: 1. 1. 2. 6. 3. 5. 
T: 1. 6. 6. 3. 2. 6. 
D: [1, 3]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 256
T: 3. 1. 2. 4. 6. 2. 
T: 1. 1. 1. 2. 1. 4. 
T: 2. 2. 5. 5. 5. 2. 
D: [1, 4]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 271
T: 2. 3. 6. 6. 5. 5. 
T: 6. 4. 1. 6. 4. 3. 
T: 4. 3. 2. 5. 4. 5. 
D: [1, 5]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 271
T: 4x 3. 1. 4x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 271
T: 3. 1. 6. 4. 3. 6. 
T: 6. 6. 5. 3. 5. 6. 
T: 3. 3. 1. 3. 6. 6. 
D: [1, 8]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 271
T: 6. 4. 4. 1. 2. 6. 
T: 6. 4. 6. 3. 5. 5. 
T: 1. 2. 6. 4. 1. 1. 
D: [1, 10]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 271
T: 1. 3. 1. 4. 6. 6. 
T: 5. 6. 4. 6. 4. 2. 
T: 3. 6. 4. 4. 4. 3. 
D: [1, 11]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 . . . 32 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 303
T: 6. 4. 2. 6. 3. 1. 
T: 2. 3. 1. 2. 4. 4. 
T: 4. 6. 1. 2. 1. 6. 
D: [1, 12]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 . . 32 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 303
T: 3. 6x 3. 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 . 32 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 303
T: 4. 5. 1. 5. 3. 4. 
T: 3. 2. 1. 6. 4. 2. 
T: 6. 4. 2. 1. 1. 2. 
D: [1, 14]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 303
T: 1. 3. 1. 3. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 303
T: 3. 4. 6. 2. 1. 3. 
T: 2. 5. 3. 1. 4. 4. 
T: 1. 6. 1. 4. 1. 6. 
D: [2, 13]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 303
T: 6. 5. 1. 2. 1. 4. 
T: 6. 3. 4. 5. 6. 4. 
T: 1. 2. 5. 2. 6. 4. 
D: [2, 12]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 303
T: 2. 1. 2. 1. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . . . . . 0 . . 0 . 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 329
T: 3. 6x 2. 4. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 10]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . . . . . 0 . . 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 395
T: 5x 5x 3. 2. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . . . . . 0 . 15 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 395
T: 6. 3. 4. 4. 6. 1. 
T: 4. 3. 4. 5. 6. 6. 
T: 4. 1. 1. 4. 6. 1. 
D: [2, 7]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . . . . . 0 16 15 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 395
T: 5x 4. 1. 3. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . . . . 0 0 16 15 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 395
T: 4. 4. 5. 1. 1. 5. 
T: 3. 4. 4. 1. 4. 1. 
T: 4. 2. 6. 5. 6. 2. 
D: [2, 4]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . . . 5 0 5 16 15 0 66 26 0 0 0 92 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 400
T: 1. 4. 2. 2. 4. 3. 
T: 3. 5. 4. 2. 2. 3. 
T: 5. 6. 1. 4. 1. 5. 
D: [2, 3]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . . 4 5 0 9 16 15 0 66 26 0 0 0 92 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 404
T: 1. 1. 5. 2. 4. 4. 
T: 5. 4. 5. 4. 1. 4. 
T: 2. 1. 4. 3. 3. 2. 
D: [2, 2]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . . 6 4 5 0 15 16 15 0 66 26 0 0 0 92 107 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 410
T: 3. 2. 4. 5x 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / . 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 412
T: 2. 4. 1. 3. 3. 1. 
T: 6. 2. 4. 5. 2. 5. 
T: 6. 4. 2. 5. 4. 2. 
D: [2, 0]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 412
T: 2. 5. 1. 2. 5. 6. 
T: 6. 2. 4. 1. 2. 3. 
T: 3. 3. 2. 3. 2. 4. 
D: [3, 7]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 412
T: 1. 5. 6x 1. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / . . . . . 18 18 15 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 430
T: 5. 4. 5. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / . . . . 10 18 28 15 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 440
T: 1. 6. 6. 2. 5. 3. 
T: 4. 2. 1. 3. 5. 6. 
T: 1. 4. 5. 1. 5. 1. 
D: [3, 3]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / . . . 4 10 18 32 15 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 444
T: 3. 4. 6. 6. 2. 1. 
T: 6. 5. 1. 2. 3. 1. 
T: 1. 5. 1. 6. 1. 4. 
D: [3, 2]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / . . 0 4 10 18 32 15 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 444
T: 3. 2. 5. 5. 4. 4. 
T: 2. 4. 6. 6. 4. 2. 
T: 6. 5. 4. 6. 1. 2. 
D: [3, 1]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / . 2 0 4 10 18 34 15 . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 446
T: 2. 5x 5x 5x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 446
T: 3. 5. 2. 5. 2. 4. 
T: 5. 4. 4. 2. 1. 6. 
T: 3. 6. 3. 4. 2. 3. 
D: [3, 8]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 446
T: 5x 1. 3. 5x 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 446
T: 3. 6x 2. 4. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 11]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 446
T: 6. 4. 2. 1. 2. 6. 
T: 3. 2. 3. 6. 2. 6. 
T: 1. 2. 2. 3. 4. 4. 
D: [3, 12]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . . 150 150
S: 446
T: 2. 1. 2. 2. 2. 2. 
N: [6, 14]
D: [6, 14]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . 60 210 210
S: 506
T: 4. 1. 1. 6. 4. 5. 
T: 1. 2. 3. 1. 2. 2. 
T: 3. 3. 3. 4. 3. 3. 
D: [3, 13]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 . 52 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . 60 210 210
S: 558
T: 3. 5. 5. 4. 4. 6. 
T: 4. 1. 6. 4. 2. 4. 
T: 4. 6. 5. 1. 6. 6. 
D: [3, 14]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . 60 210 210
S: 558
T: 4. 4. 1. 2. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 0]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . 60 210 210
S: 559
T: 3. 5. 5. 3. 6. 2. 
T: 1. 5. 5. 2. 4. 1. 
T: 6. 4. 5. 4. 4. 4. 
D: [4, 1]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . 60 210 210
S: 559
T: 3x 1. 2. 3x 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . 60 210 210
S: 568
T: 1. 2. 6. 6. 3. 1. 
T: 6. 6. 5. 2. 5. 5. 
T: 1. 2. 4. 5. 6. 5. 
D: [4, 3]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . 60 210 210
S: 572
T: 1. 3. 2. 4. 4. 1. 
T: 1. 4. 6. 5. 1. 3. 
T: 4. 6. 1. 3. 1. 1. 
D: [4, 4]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 . 60 210 210
S: 572
T: 6x 2. 6x 6x 6x 5. 
N: [6, 13]
D: [6, 13]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 636
T: 2. 1. 6. 4. 4. 1. 
T: 2. 3. 5. 4. 6. 2. 
T: 5. 1. 6. 5. 2. 6. 
D: [4, 5]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 648
T: 3. 6. 6. 1. 1. 4. 
T: 1. 6. 5. 2. 3. 1. 
T: 5. 5. 4. 3. 3. 1. 
D: [4, 7]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 648
T: 1. 2. 3. 5x 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 . 0 . . . . 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 648
T: 4. 5. 2. 4. 1. 1. 
T: 5. 5. 5. 2. 3. 5. 
T: 5. 6. 5. 2. 1. 1. 
D: [4, 13]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 . 0 . . . 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 648
T: 5. 3. 5. 6. 4. 4. 
T: 4. 5. 5. 4. 6. 6. 
T: 6. 1. 1. 5. 1. 5. 
D: [4, 12]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 . 0 . . 43 0 0 43 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 691
T: 4. 2. 1. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 . 0 . 32 43 0 0 75 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 723
T: 5. 1. 1. 2. 3. 5. 
T: 5. 4. 1. 3. 1. 2. 
T: 4. 3. 3. 1. 3. 2. 
D: [4, 10]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 . 0 0 32 43 0 0 75 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 723
T: 5. 1. 5. 1. 2. 4. 
T: 6. 5. 1. 6. 2. 6. 
T: 6. 6. 4. 4. 3. 6. 
D: [4, 8]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 723
T: 6x 3. 3. 6x 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 723
T: 2. 1. 6. 3. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 1. 3. 2. 6. 6. 3. 
T: 1. 3. 4. 6. 1. 3. 
D: [5, 1]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 723
T: 5. 6. 1. 4. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 5. 3. 1. 2. 6. 4. 
T: 5. 2. 4. 5. 5. 6. 
D: [5, 2]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 723
T: 2. 4. 4. 3. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 4. 4. 5. 3. 3. 5. 
T: 1. 5. 1. 6. 6. 2. 
D: [5, 3]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 723
T: 5. 4. 2. 3. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 3. 1. 2. 6. 5. 4. 
T: 2. 1. 4. 2. 5. 2. 
D: [5, 4]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 728
T: 3. 5. 1. 3. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 5. 1. 3. 6. 4. 3. 
T: 5. 4. 5. 5. 2. 3. 
D: [5, 5]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 728
T: 2. 3. 2. 2. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 728
T: 4. 2. 5. 4. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 1. 3. 5. 5. 5. 3. 
T: 4. 1. 1. 1. 1. 3. 
D: [5, 8]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 728
T: 2. 6. 4. 2. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 1. 2. 2. 1. 6. 
T: 5. 1. 4. 3. 2. 4. 
D: [5, 10]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 . . . . 46 51 / . . . . . . 0 . . 0 66 35 49 64 60 274 274
S: 774
T: 6x 4. 5. 4. 5. 6x 
N: [6, 7]
D: [6, 7]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 . . . . 46 51 / . . . . . . 0 26 . 0 66 35 49 64 60 274 274
S: 774
T: 2. 3. 4. 1. 1. 2x 
N: [6, 8]
D: [6, 8]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 . . . . 46 51 / . . . . . . 0 26 9 0 66 35 49 64 60 274 274
S: 774
T: 2. 4. 5x 3. 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 0 . . . 46 51 / . . . . . . 0 26 9 0 66 35 49 64 60 274 274
S: 774
T: 6. 5. 5. 1. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 4. 6. 4. 6. 4. 
T: 4. 2. 2. 6. 1. 2. 
D: [5, 12]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 0 0 . . 46 51 / . . . . . . 0 26 9 0 66 35 49 64 60 274 274
S: 774
T: 6. 2. 2. 1. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6. 6. 3. 1. 3. 1. 
T: 4. 6. 4. 3. 5. 6. 
D: [5, 13]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 0 0 0 . 46 51 / . . . . . . 0 26 9 0 66 35 49 64 60 274 274
S: 774
T: 4. 4. 6x 1. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 0 0 0 0 46 51 / . . . . . . 0 26 9 0 66 35 49 64 60 274 274
S: 774
T: 1. 4. 1. 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 0 0 0 0 46 51 / 2 . . . . . 2 26 9 34 66 35 49 64 60 274 310
S: 810
T: 1. 4. 6. 5. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 0 0 0 0 46 51 / 2 0 . . . . 2 26 9 34 66 35 49 64 60 274 310
S: 810
T: 1. 3. 3. 4. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 0 0 0 0 46 51 / 2 0 6 . . . 8 26 9 34 66 35 49 64 60 274 316
S: 816
T: 4. 1. 5. 5. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 0 0 0 0 46 51 / 2 0 6 8 . . 16 26 9 34 66 35 49 64 60 274 324
S: 824
T: 6x 5. 4. 4. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 0 0 0 0 46 51 / 2 0 6 8 5 . 21 26 9 34 66 35 49 64 60 274 329
S: 829
T: 2. 1. 3. 2. 1. 4x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 4 0 4 10 6 26 11 18 0 0 23 54 0 0 77 103 / 3 0 0 0 15 0 18 13 16 0 0 32 0 0 0 32 50 / 0 2 6 4 5 0 17 16 15 0 66 26 0 0 0 92 109 / 0 2 0 4 10 18 34 15 15 0 0 0 0 52 0 52 86 / 1 0 9 4 0 12 26 20 23 0 0 32 43 0 0 75 101 / 0 0 0 0 5 0 5 15 7 0 46 0 0 0 0 46 51 / 2 0 6 8 5 0 21 26 9 34 66 35 49 64 60 274 329
S: 829
