T: 4. 5x 3. 2. 4. 4. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 32
T: 5. 2. 6x 4. 6x 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 98
T: 1. 4. 1. 6x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 101
T: 4. 4. 3. 3. 2. 6. 
T: 3. 4. 6. 6. 5. 5. 
T: 2. 5. 3. 6. 1. 2. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 105
T: 5. 4. 5. 3. 1. 3. 
T: 1. 6. 3. 2. 1. 1. 
T: 4. 3. 6. 6. 6. 1. 
D: [0, 2]
B: 3 4 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 108
T: 6x 4. 5. 1. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 3 4 3 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 112
T: 2. 6x 3. 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 3 4 3 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . 52 . 150 150
S: 164
T: 4. 4. 5. 4. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 4]
B: 3 4 3 4 5 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . 52 . 150 150
S: 169
T: 4. 5x 3. 4. 5x 5x 
N: [6, 12]
D: [6, 12]
B: 3 4 3 4 5 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 222
T: 2. 3. 2. 2. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 3 4 3 4 5 0 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 222
T: 3. 2. 6. 3. 4. 4. 
T: 5. 1. 2. 5. 3. 1. 
T: 1. 4. 3. 6. 3. 5. 
D: [0, 7]
B: 3 4 3 4 5 0 19 21 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 222
T: 5. 3. 4. 4. 3. 5. 
T: 6. 1. 4. 1. 6. 6. 
T: 5. 3. 6. 1. 5. 4. 
D: [0, 8]
B: 3 4 3 4 5 0 19 21 18 9 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 231
T: 5x 2. 3. 1. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 3 4 3 4 5 0 19 21 18 9 66 . . . . 66 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 297
T: 4. 4. 3. 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 3 4 3 4 5 0 19 21 18 9 66 29 . . . 95 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 326
T: 5x 3. 5x 1. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 . . 95 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 326
T: 2. 3. 5. 3. 6. 2. 
T: 3. 5. 3. 3. 5. 3. 
T: 1. 3. 5. 5. 4. 3. 
D: [0, 13]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 . 95 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 326
T: 1. 6. 3. 2. 5. 3. 
T: 2. 5. 1. 2. 2. 1. 
T: 5. 2. 5. 6. 2. 1. 
D: [0, 14]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 326
T: 4. 3. 4. 1. 2. 1. 
T: 5. 1. 2. 3. 1. 5. 
T: 5. 3. 5. 4. 3. 6. 
D: [1, 0]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 326
T: 6. 3. 3. 6. 2. 1. 
T: 5. 2. 2. 2. 6. 6. 
T: 3. 1. 4. 3. 6. 4. 
D: [1, 1]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 326
T: 1. 6x 1. 2. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 2]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 326
T: 5. 6. 6. 4. 4. 1. 
T: 1. 4. 2. 2. 3. 4. 
T: 4. 4. 1. 1. 2. 5. 
D: [1, 3]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 334
T: 2. 3x 2. 2. 2. 3x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 4]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 334
T: 4. 5. 2. 1. 1. 6. 
T: 1. 1. 1. 3. 2. 2. 
T: 6. 5. 1. 5. 3. 6. 
D: [1, 5]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 346
T: 6x 2. 1. 2. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 346
T: 5. 3. 4. 3. 2. 2. 
T: 5. 2. 1. 5. 6. 4. 
T: 6. 3. 6. 1. 1. 5. 
D: [1, 8]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 346
T: 2. 6. 4. 3. 3. 2. 
T: 6. 2. 3. 1. 1. 5. 
T: 3. 3. 2. 1. 4. 2. 
D: [1, 10]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 346
T: 1. 2. 6. 2. 4. 6. 
T: 2. 6. 5. 6. 3. 4. 
T: 6. 3. 3. 2. 3. 5. 
D: [1, 11]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 . . . 29 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 375
T: 2. 4. 4. 2. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 . . 75 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 1. 2x 1. 2x 1. 2x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 . 75 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 6x 3. 2. 1. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 14]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 5. 1. 6. 4. 2. 5. 
T: 5. 6. 2. 2. 2. 1. 
T: 4. 2. 5. 1. 6. 1. 
D: [2, 14]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 6. 1. 2. 6. 5. 1. 
T: 6. 6. 2. 5. 3. 3. 
T: 3. 4. 2. 2. 3. 5. 
D: [2, 13]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 4. 1. 4. 5x 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 12]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 4. 6. 6. 1. 3. 5. 
T: 4. 2. 4. 2. 6. 2. 
T: 5. 1. 4. 4. 2. 5. 
D: [2, 11]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 5. 4. 3. 4. 2. 5. 
T: 2. 4. 1. 6. 1. 5. 
T: 5. 6. 5. 2. 6. 6. 
D: [2, 10]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 2. 1. 4. 2. 3. 6. 
T: 2. 3. 6. 6. 6. 6. 
T: 3. 4. 1. 1. 5. 5. 
D: [2, 8]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . . . . . 0 . 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 6. 3. 1. 5. 5. 4. 
T: 1. 1. 4. 1. 1. 4. 
T: 2. 3. 1. 2. 5. 4. 
D: [2, 7]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . . . . . 0 16 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 6. 2. 4. 4. 5. 6. 
T: 5. 3. 5. 1. 1. 3. 
T: 2. 5. 3. 4. 4. 4. 
D: [2, 5]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . . . . 0 0 16 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 2. 3. 6. 2. 4. 3. 
T: 6. 3. 1. 6. 4. 6. 
T: 6. 4. 3. 6. 2. 6. 
D: [2, 4]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . . . 0 0 0 16 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 421
T: 5. 2. 5. 2. 3. 3. 
T: 4. 6. 2. 3. 3. 4. 
T: 2. 4. 1. 1. 1. 5. 
D: [2, 3]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . . 4 0 0 4 16 14 0 0 0 0 0 0 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 425
T: 3. 6x 5. 2. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . . 3 4 0 0 7 16 14 0 0 0 0 0 0 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 428
T: 6. 3. 5. 6. 3. 2. 
T: 2. 3. 1. 2. 6. 2. 
T: 6. 6. 1. 3. 2. 1. 
D: [2, 1]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / . 2 3 4 0 0 9 16 14 0 0 0 0 0 0 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 430
T: 5. 4. 1. 6. 2. 2. 
T: 5. 1. 2. 3. 1. 6. 
T: 1. 1. 4. 6. 6. 6. 
D: [2, 0]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 436
T: 2. 1. 6. 5. 5. 4. 
T: 1. 5. 1. 5. 3. 6. 
T: 1. 6. 2. 4. 4. 6. 
D: [3, 7]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 436
T: 4. 3. 5x 5x 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / . . . . . 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 436
T: 3. 5. 2. 3. 2. 5. 
T: 1. 3. 1. 6. 1. 1. 
T: 2. 1. 5. 6. 5. 4. 
D: [3, 4]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / . . . . 10 0 10 22 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 446
T: 1. 6x 3. 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / . . . 0 10 0 10 22 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 446
T: 1. 3. 2. 6x 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 2]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / . . 3 0 10 0 13 22 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 449
T: 6. 5. 6. 2. 2. 1. 
T: 6. 1. 5. 6. 1. 3. 
T: 2. 4. 4. 5. 4. 2. 
D: [3, 1]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / . 4 3 0 10 0 17 22 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 453
T: 6. 4. 1. 1. 2. 4. 
T: 4. 2. 1. 6. 5. 2. 
T: 5. 4. 2. 5. 4. 5. 
D: [3, 0]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 453
T: 1. 1. 3. 5. 6. 6. 
T: 5. 4. 2. 5. 2. 4. 
T: 4. 4. 1. 5. 2. 2. 
D: [3, 8]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 453
T: 5. 1. 2. 2. 6. 6. 
T: 4. 1. 6. 2. 3. 6. 
T: 6. 5. 3. 5. 1. 6. 
D: [3, 10]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 453
T: 6x 1. 6x 6x 4. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 11]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 . . . 38 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 491
T: 5. 4. 1. 3. 4. 6. 
T: 5. 5. 3. 2. 4. 2. 
T: 3. 6. 6. 4. 2. 2. 
D: [3, 12]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 . . 38 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 491
T: 4. 5x 4. 1. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 . 38 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 491
T: 2. 3. 1. 5. 3. 1. 
T: 1. 2. 6. 5. 3. 2. 
T: 4. 3. 5. 3. 6. 1. 
D: [3, 14]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 491
T: 2. 5. 6. 6. 4. 5. 
T: 1. 5. 6. 4. 3. 4. 
T: 2. 2. 5. 3. 4. 2. 
D: [4, 0]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 491
T: 2. 5. 3. 3. 4. 2. 
T: 3. 2. 4. 6. 3. 4. 
T: 1. 1. 4. 5. 2. 6. 
D: [4, 1]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 493
T: 5. 3. 4. 5. 3. 1. 
T: 5. 1. 4. 5. 3. 4. 
T: 4. 1. 5. 5. 1. 4. 
D: [4, 2]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 493
T: 3. 5x 2. 3. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 493
T: 1. 4. 4. 5x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 498
T: 3. 5. 5. 4. 1. 4. 
T: 4. 3. 4. 5. 2. 4. 
T: 6. 3. 3. 4. 6. 5. 
D: [4, 5]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 510
T: 4. 4. 6. 1. 2. 5. 
T: 6. 4. 4. 5. 4. 4. 
T: 2. 2. 2. 5. 5. 3. 
D: [4, 7]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 510
T: 1. 6. 2. 4. 4. 1. 
T: 5. 3. 2. 1. 5. 4. 
T: 6. 5. 3. 2. 2. 1. 
D: [4, 14]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 . 0 . . . . 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 510
T: 2. 6x 6x 2. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 . 0 . . . 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 510
T: 5. 4. 4. 6x 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 . 0 . . 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 510
T: 2. 6x 2. 3. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 . 0 . 26 0 0 0 26 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 536
T: 2. 5x 4. 5x 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 . 0 0 26 0 0 0 26 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 536
T: 3. 5. 1. 2. 3. 5. 
T: 4. 1. 5. 4. 5. 1. 
T: 1. 5. 1. 4. 3. 1. 
D: [4, 8]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 536
T: 5. 1. 5. 5. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 538
T: 1. 4. 6. 2. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 1. 2. 6. 6. 5. 3. 
T: 5. 3. 2. 6. 3. 2. 
D: [5, 1]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 542
T: 3. 4. 2. 4. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 3. 3. 5. 1. 3. 6. 
T: 2. 1. 6. 2. 3. 1. 
D: [5, 2]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 545
T: 2. 1. 6. 4. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 3. 6. 2. 3. 4. 
T: 2. 5. 2. 4. 5. 1. 
D: [5, 3]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 66 32 53 52 . 203 203
S: 549
T: 4x 6. 6x 5. 4. 3. 
N: [6, 7]
D: [6, 7]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 25 . 0 66 32 53 52 . 203 203
S: 549
T: 5. 2. 6. 2. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 5. 4. 2. 3. 1. 
T: 2. 6. 3. 2. 6. 2. 
D: [5, 4]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 25 . 0 66 32 53 52 . 203 203
S: 549
T: 5. 3. 4. 6x 6x 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 . . 0 . . . . . 0 25 / . . . . . . 0 25 . 0 66 32 53 52 . 203 203
S: 561
T: 6. 3. 5. 1. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 6. 5. 2. 3. 5. 
T: 2. 3. 6. 2. 1. 6. 
D: [5, 7]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 . 0 . . . . . 0 25 / . . . . . . 0 25 . 0 66 32 53 52 . 203 203
S: 561
T: 5. 4. 5. 1. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5. 1. 5. 3. 3. 1. 
T: 5. 6. 2. 5. 5. 4. 
D: [5, 8]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 . . . . . 0 25 / . . . . . . 0 25 . 0 66 32 53 52 . 203 203
S: 561
T: 4. 6. 3. 6. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 1. 5. 3. 6. 3. 
T: 6. 5. 6. 6. 5. 2. 
D: [5, 10]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 . . . . 0 25 / . . . . . . 0 25 . 0 66 32 53 52 . 203 203
S: 561
T: 4. 2. 4. 6. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 2. 5. 6. 5. 2. 
T: 3. 6. 4. 4. 2. 2. 
D: [5, 11]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 . . . 0 25 / . . . . . . 0 25 . 0 66 32 53 52 . 203 203
S: 561
T: 1. 1. 3. 6. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 5. 3. 3. 1. 5. 1. 
T: 1. 1. 1. 4. 2. 3. 
D: [5, 12]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 0 . . 0 25 / . . . . . . 0 25 . 0 66 32 53 52 . 203 203
S: 561
T: 4. 3. 2. 2. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 4. 1. 5. 5. 3. 
T: 2. 4. 6. 2. 1. 2. 
D: [5, 13]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 0 0 . 0 25 / . . . . . . 0 25 . 0 66 32 53 52 . 203 203
S: 561
T: 6x 5. 4. 2. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 0 0 0 0 25 / . . . . . . 0 25 . 0 66 32 53 52 . 203 203
S: 561
T: 6x 4. 6x 6x 6x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 0 0 0 0 25 / 1 . . . . . 1 25 . 0 66 32 53 52 . 203 204
S: 562
T: 3. 2. 6. 4. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 0 0 0 0 25 / 1 4 . . . . 5 25 . 0 66 32 53 52 . 203 208
S: 566
T: 4. 2. 5. 6. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 0 0 0 0 25 / 1 4 0 . . . 5 25 . 0 66 32 53 52 . 203 208
S: 566
T: 4. 6x 6x 3. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 0 0 0 0 25 / 1 4 0 4 . . 9 25 . 0 66 32 53 52 . 203 212
S: 570
T: 2. 4. 3. 5. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 0 0 0 0 25 / 1 4 0 4 10 . 19 25 . 0 66 32 53 52 . 203 222
S: 580
T: 6x 6x 6x 2. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 0 0 0 0 25 / 1 4 0 4 10 18 37 25 . 0 66 32 53 52 . 203 240
S: 598
T: 4. 3. 5. 1. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 0 0 0 0 25 / 1 4 0 4 10 18 37 25 12 13 66 32 53 52 . 203 253
S: 611
T: 2. 3. 2. 4x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 3 4 5 0 19 21 18 9 66 29 0 0 0 95 123 / 0 0 0 8 0 12 20 22 16 0 0 29 46 0 0 75 95 / 2 2 3 4 0 0 11 16 14 4 0 0 0 0 0 0 15 / 0 4 3 0 10 0 17 22 13 0 0 38 0 0 0 38 55 / 0 2 0 0 5 12 19 17 10 0 0 26 0 0 0 26 45 / 2 4 3 4 0 12 25 19 21 0 0 0 0 0 0 0 25 / 1 4 0 4 10 18 37 25 12 13 66 32 53 52 0 203 253
S: 611
