T: 5x 5x 1. 4. 5x 5x 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 60
T: 5. 3. 1. 4. 3. 5. 
T: 2. 1. 3. 3. 3. 3. 
T: 1. 3. 4. 4. 3. 3. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 61
T: 4. 3. 3. 1. 4. 6. 
T: 6. 2. 1. 5. 2. 1. 
T: 4. 3. 4. 3. 5. 1. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 61
T: 6. 5. 5. 1. 6. 3. 
T: 5. 5. 2. 6. 4. 1. 
T: 3. 4. 4. 1. 4. 1. 
D: [0, 2]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 64
T: 2. 4. 5x 5x 5x 4. 
N: [6, 12]
D: [6, 12]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 60 . 113 113
S: 117
T: 4. 2. 6. 5. 6. 4. 
T: 4. 3. 6. 2. 6. 3. 
T: 3. 5. 4. 6. 4. 1. 
D: [0, 3]
B: 1 0 3 8 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 60 . 113 113
S: 125
T: 4. 1. 1. 5. 3. 3. 
T: 1. 6. 5. 4. 2. 2. 
T: 1. 6. 6. 1. 3. 6. 
D: [0, 4]
B: 1 0 3 8 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 60 . 113 113
S: 125
T: 5. 4. 1. 6. 1. 2. 
T: 2. 2. 3. 2. 2. 1. 
T: 6. 2. 6. 5. 6. 2. 
D: [0, 5]
B: 1 0 3 8 0 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 60 . 113 113
S: 143
T: 2. 4. 4. 1. 3. 5x 
N: [6, 10]
D: [6, 10]
B: 1 0 3 8 0 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 53 60 . 179 179
S: 209
T: 5x 4. 4. 1. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 7]
B: 1 0 3 8 0 18 30 18 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 53 60 . 179 179
S: 209
T: 2. 3. 1. 2. 5. 3. 
T: 2. 1. 2. 5. 2. 2. 
T: 2. 6. 5. 2. 4. 5. 
D: [0, 8]
B: 1 0 3 8 0 18 30 18 18 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 53 60 . 179 179
S: 209
T: 6. 2. 4. 6. 4. 5. 
T: 6. 1. 4. 1. 2. 2. 
T: 3. 4. 6. 1. 3. 2. 
D: [0, 10]
B: 1 0 3 8 0 18 30 18 18 0 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 53 60 . 179 179
S: 209
T: 6. 1. 2. 4. 1. 3. 
T: 6. 1. 1. 3. 1. 3. 
T: 6. 3. 4. 2. 6. 2. 
D: [0, 11]
B: 1 0 3 8 0 18 30 18 18 0 0 0 . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 53 60 . 179 179
S: 209
T: 2. 5. 5. 2. 3. 3. 
T: 2. 6. 6. 1. 4. 2. 
T: 2. 6. 5. 5. 6. 2. 
D: [0, 12]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 53 60 . 179 179
S: 209
T: 1. 5. 5. 1. 4. 4. 
T: 4. 1. 2. 6. 3. 2. 
T: 4. 4. 5. 6. 3. 6. 
D: [0, 13]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 53 60 . 179 179
S: 209
T: 3. 1. 4. 5. 1. 3. 
T: 1. 1. 1. 2. 5. 4. 
T: 5. 2. 6. 2. 6. 4. 
D: [0, 14]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 53 60 . 179 179
S: 209
T: 6. 5. 1. 4. 2. 4. 
T: 4. 2. 2. 1. 4. 2. 
T: 2. 1. 3. 6. 1. 4. 
D: [1, 0]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 53 60 . 179 179
S: 211
T: 1. 5. 6x 1. 1. 2. 
N: [6, 11]
D: [6, 11]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 234
T: 2. 6x 4. 1. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 236
T: 6. 4. 1. 6. 1. 5. 
T: 6. 2. 1. 2. 1. 3. 
T: 2. 5. 4. 4. 4. 5. 
D: [1, 2]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 236
T: 1. 2. 5. 1. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 236
T: 1. 3. 2. 1. 6. 6. 
T: 3. 6. 6. 4. 3. 4. 
T: 4. 3. 4. 1. 5. 2. 
D: [1, 4]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 241
T: 4. 6x 2. 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 259
T: 4. 6. 5. 4. 5. 2. 
T: 3. 5. 2. 3. 6. 5. 
T: 5. 5. 1. 3. 5. 5. 
D: [1, 7]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 259
T: 1. 2. 1. 5. 3. 6. 
T: 2. 6. 2. 3. 5. 6. 
T: 1. 4. 3. 4. 3. 1. 
D: [1, 8]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 . . . . . 0 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 281
T: 4. 2. 3. 6. 4. 6. 
T: 5. 6. 2. 3. 4. 1. 
T: 6. 2. 1. 6. 5. 3. 
D: [1, 10]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 . . . . 0 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 281
T: 6x 4. 4. 6x 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 . . . 38 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 319
T: 4. 1. 6. 3. 4. 5. 
T: 2. 2. 5. 5. 3. 1. 
T: 5. 6. 2. 6. 3. 6. 
D: [1, 12]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 . . 38 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 319
T: 6. 6. 3. 4. 1. 3. 
T: 2. 5. 6. 2. 5. 4. 
T: 4. 4. 1. 4. 1. 1. 
D: [1, 13]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 . 38 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 319
T: 1. 4. 5. 6. 6. 4. 
T: 6. 4. 3. 5. 3. 4. 
T: 3. 6. 2. 1. 6. 1. 
D: [1, 14]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 319
T: 1. 2. 1. 2. 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 319
T: 1. 3. 4. 5x 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 319
T: 5x 5x 2. 4. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 319
T: 4. 3. 6x 4. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . . . . . 0 . . 0 . 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 351
T: 6x 6x 2. 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 10]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . . . . . 0 . . 0 0 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 351
T: 1. 5. 1. 6. 3. 5. 
T: 5. 1. 3. 6. 2. 1. 
T: 2. 2. 5. 1. 6. 5. 
D: [2, 8]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . . . . . 0 . 15 0 0 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 351
T: 6x 4. 3. 6x 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . . . . . 0 24 15 0 0 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 351
T: 2. 4. 2. 4. 5. 6. 
T: 2. 3. 6. 4. 2. 1. 
T: 6. 1. 2. 1. 5. 4. 
D: [2, 5]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . . . . 6 6 24 15 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 357
T: 3. 1. 4. 4. 6. 1. 
T: 5. 4. 1. 5. 2. 2. 
T: 6. 6. 1. 3. 6. 2. 
D: [2, 4]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . . . 0 6 6 24 15 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 357
T: 6x 6x 5. 1. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . . 0 0 6 6 24 15 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 357
T: 1. 1. 3. 4x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . . 3 0 0 6 9 24 15 0 0 32 0 0 0 32 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 360
T: 6. 5. 4. 5. 2. 1. 
T: 4. 4. 1. 6. 6. 5. 
T: 3. 5. 5. 1. 6. 4. 
D: [2, 1]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / . 0 3 0 0 6 9 24 15 0 0 32 0 0 0 32 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 360
T: 2. 3. 1. 1. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 390
T: 3. 3. 3. 4x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 390
T: 1. 5. 2. 3. 6. 2. 
T: 5. 1. 4. 1. 6. 6. 
T: 6. 4. 2. 1. 1. 4. 
D: [3, 5]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / . . . . . 6 6 15 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 396
T: 5. 4. 5. 5. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / . . . . 15 6 21 15 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 411
T: 1. 2x 1. 2x 2x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / . . . 0 15 6 21 15 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 411
T: 1. 5. 2. 5. 1. 4. 
T: 6. 5. 5. 1. 5. 1. 
T: 3. 2. 6. 4. 3. 2. 
D: [3, 2]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / . . 6 0 15 6 27 15 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 417
T: 5. 6. 4. 1. 4. 5. 
T: 1. 3. 6. 2. 2. 3. 
T: 1. 2. 3. 6. 2. 3. 
D: [3, 1]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / . 4 6 0 15 6 31 15 . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 421
T: 3. 1. 5. 2. 6. 6. 
T: 1. 3. 1. 6. 3. 5. 
T: 3. 6. 6. 2. 2. 1. 
D: [3, 0]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 422
T: 2. 1. 6. 3. 4. 4. 
T: 2. 1. 1. 5. 5. 1. 
T: 3. 6. 1. 5. 2. 3. 
D: [3, 8]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 53 60 . 202 202
S: 423
T: 6x 5. 3. 5. 6x 3. 
N: [6, 7]
D: [6, 7]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 423
T: 1. 3. 5. 6. 3. 4. 
T: 3. 3. 5. 5. 5. 4. 
T: 4. 4. 6. 2. 6. 2. 
D: [3, 10]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 423
T: 5. 4. 6. 4. 2. 1. 
T: 2. 5. 5. 1. 6. 5. 
T: 5. 5. 2. 1. 5. 6. 
D: [3, 11]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 . . . 35 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 458
T: 3. 2. 3. 4x 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 12]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 . . 35 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 458
T: 5. 3. 3. 6. 1. 1. 
T: 3. 2. 1. 3. 4. 2. 
T: 1. 1. 1. 2. 1. 4. 
D: [3, 13]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 . 79 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 502
T: 6x 6x 4. 1. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 502
T: 3. 5x 1. 5x 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 503
T: 2. 3. 3. 4. 1. 2. 
T: 1. 2. 2. 6. 2. 6. 
T: 4. 3. 3. 2. 3. 3. 
D: [4, 1]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 505
T: 3x 3x 1. 2. 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 514
T: 4. 2. 2. 3. 6. 1. 
T: 6. 1. 4. 4. 2. 5. 
T: 6. 4. 3. 4. 2. 1. 
D: [4, 3]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 522
T: 6x 6x 5. 2. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 . 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 532
T: 1. 5. 1. 6. 2. 3. 
T: 5. 3. 6. 4. 5. 1. 
T: 1. 1. 1. 2. 5. 6. 
D: [4, 5]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 538
T: 6x 3. 1. 1. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 7]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 538
T: 3. 6x 6x 4. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 14]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 . 0 . . . . 0 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 538
T: 6. 1. 2. 3. 4. 1. 
T: 3. 6. 6. 3. 4. 6. 
T: 2. 3. 4. 6. 1. 1. 
D: [4, 13]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 . 0 . . . 0 0 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 538
T: 1. 5. 6. 4. 2. 4. 
T: 1. 4. 1. 1. 4. 4. 
T: 5. 4. 1. 5. 1. 1. 
D: [4, 12]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 . 0 . . 43 0 0 43 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 581
T: 1. 1. 2. 2. 4. 5. 
T: 6. 1. 1. 5. 4. 3. 
T: 5. 5. 5. 2. 2. 1. 
D: [4, 11]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 . 0 . 35 43 0 0 78 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 616
T: 4. 3. 2. 2. 5. 3. 
T: 2. 6. 2. 6. 4. 6. 
T: 2. 2. 1. 3. 6. 1. 
D: [4, 10]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 . 0 0 35 43 0 0 78 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 616
T: 6x 1. 2. 4. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 8]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 623
T: 1. 6. 4. 3. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 3. 5. 1. 5. 2. 1. 
T: 5. 3. 1. 6. 2. 1. 
D: [5, 0]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 625
T: 6x 3. 6x 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 625
T: 4. 1. 5x 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 628
T: 2. 2. 6. 3. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 6. 3. 3. 1. 1. 
T: 1. 3. 1. 2. 1. 3. 
D: [5, 3]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 628
T: 4. 6x 2. 4. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 628
T: 4. 6. 3. 2. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 3. 3. 6. 4. 5. 4. 
T: 4. 4. 6. 5. 2. 1. 
D: [5, 5]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 . . 0 . . . . . 0 11 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 634
T: 1. 6. 5. 5. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 4. 6. 4. 1. 3. 4. 
T: 5. 4. 6. 3. 2. 2. 
D: [5, 7]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 . 0 . . . . . 0 11 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 634
T: 1. 3. 3. 6. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 6. 4. 4. 1. 2. 2. 
T: 2. 1. 1. 6. 3. 5. 
D: [5, 8]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 . . . . . 0 27 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 650
T: 3. 1. 4. 1. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 6. 1. 4. 1. 4. 
T: 4. 4. 2. 3. 3. 2. 
D: [5, 10]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 . . . . 0 27 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 650
T: 6x 3. 3. 2. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 . . . 29 56 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 679
T: 2. 1. 2. 5x 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 49 . . 78 105 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 728
T: 3. 1. 2. 6x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 49 0 . 78 105 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 728
T: 5. 1. 6. 2. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 2. 4. 6. 3. 3. 
T: 3. 2. 1. 4. 5. 2. 
D: [5, 14]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 49 0 0 78 105 / . . . . . . 0 25 . 0 66 23 53 60 . 202 202
S: 728
T: 2. 2. 2. 3. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 49 0 0 78 105 / 1 . . . . . 1 25 . 0 66 23 53 60 . 202 203
S: 729
T: 4. 3. 4. 3. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 49 0 0 78 105 / 1 2 . . . . 3 25 . 0 66 23 53 60 . 202 205
S: 731
T: 6x 5. 2. 1. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 49 0 0 78 105 / 1 2 3 . . . 6 25 . 0 66 23 53 60 . 202 208
S: 734
T: 3. 5. 6. 5. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 49 0 0 78 105 / 1 2 3 4 . . 10 25 . 0 66 23 53 60 . 202 212
S: 738
T: 3. 1. 4x 3. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 49 0 0 78 105 / 1 2 3 4 0 . 10 25 . 0 66 23 53 60 . 202 212
S: 738
T: 2. 3. 6. 4. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 49 0 0 78 105 / 1 2 3 4 0 6 16 25 . 0 66 23 53 60 . 202 218
S: 744
T: 6. 2. 5. 1. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 49 0 0 78 105 / 1 2 3 4 0 6 16 25 14 11 66 23 53 60 . 202 229
S: 755
T: 4x 1. 1. 4x 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 3 8 0 18 30 18 18 0 0 0 0 0 0 0 30 / 2 2 0 0 5 18 27 23 12 22 0 38 0 0 0 38 87 / 3 0 3 0 0 6 12 24 15 27 0 32 0 0 0 32 71 / 1 4 6 0 15 6 32 15 14 1 0 35 0 44 0 79 112 / 1 2 9 8 10 6 36 22 15 7 0 35 43 0 0 78 121 / 2 0 3 0 0 6 11 20 12 16 0 29 49 0 0 78 105 / 1 2 3 4 0 6 16 25 14 11 66 23 53 60 0 202 229
S: 755
