T: 3. 1. 5x 1. 1. 2. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 23
T: 6x 5. 4. 6x 3. 3. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . 23 . . . 23 23
S: 23
T: 1. 5x 5x 3. 2. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 . . . 89 89
S: 89
T: 5. 2. 1. 4. 4. 2. 
T: 5. 1. 4. 3. 1. 6. 
T: 4. 6. 5. 6. 1. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 . . . 89 89
S: 90
T: 3. 5. 2. 3. 5. 2. 
T: 6. 6. 5. 5. 2. 2. 
T: 5. 1. 1. 5. 3. 2. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 . . . 89 89
S: 92
T: 5x 3. 3. 1. 1. 3. 
N: [6, 12]
D: [6, 12]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 133
T: 5x 2. 3. 4. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 1 2 9 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 142
T: 2. 5. 4. 1. 2. 4. 
T: 3. 5. 1. 4. 6. 3. 
T: 4. 3. 2. 2. 1. 6. 
D: [0, 3]
B: 1 2 9 4 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 146
T: 5x 6. 3. 5. 6x 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [0, 4]
B: 1 2 9 4 10 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 156
T: 6x 1. 6x 2. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 2 9 4 10 18 44 . . 0 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 174
T: 1. 6x 5. 5. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 1 2 9 4 10 18 44 18 . 0 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 174
T: 4. 3. 4. 2. 6. 6. 
T: 3. 1. 1. 6. 3. 3. 
T: 1. 2. 2. 2. 2. 4. 
D: [0, 8]
B: 1 2 9 4 10 18 44 18 9 9 . . . . . 0 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 183
T: 4. 6. 5. 6. 2. 5. 
T: 5. 5. 5. 1. 2. 2. 
T: 2. 4. 1. 2. 4. 1. 
D: [0, 10]
B: 1 2 9 4 10 18 44 18 9 9 0 . . . . 0 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 183
T: 4. 6. 3. 2. 6. 2. 
T: 4. 6. 2. 6. 3. 5. 
T: 6. 1. 5. 5. 2. 1. 
D: [0, 11]
B: 1 2 9 4 10 18 44 18 9 9 0 0 . . . 0 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 183
T: 2. 5. 4. 5. 4. 2. 
T: 3. 5. 6. 1. 6. 3. 
T: 1. 5. 5. 5. 2. 2. 
D: [0, 12]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 . . 49 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 232
T: 2. 4. 5. 4. 5. 6. 
T: 3. 1. 3. 4. 5. 4. 
T: 5. 2. 4. 6. 5. 1. 
D: [0, 13]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 . 49 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 232
T: 6. 1. 2. 1. 5. 4. 
T: 1. 6. 6. 2. 6. 5. 
T: 2. 3. 5. 1. 4. 1. 
D: [0, 14]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 232
T: 3. 5. 6x 6x 5. 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [1, 0]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 232
T: 2. 3. 2. 3. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 236
T: 6. 2. 4. 1. 3. 3. 
T: 4. 2. 2. 5. 4. 5. 
T: 4. 5. 2. 1. 3. 3. 
D: [1, 2]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 242
T: 6x 3. 2. 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 242
T: 6. 3. 6. 5. 3. 5. 
T: 5. 5. 6. 4. 4. 5. 
T: 2. 6. 6. 5. 2. 4. 
D: [1, 4]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 247
T: 3. 5. 4. 2. 2. 5. 
T: 3. 5. 3. 6. 1. 1. 
T: 1. 2. 3. 2. 3. 6. 
D: [1, 5]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 253
T: 5. 1. 5. 1. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 . . 130 130
S: 253
T: 6x 5. 3. 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 52 . 182 182
S: 305
T: 6x 6x 6x 2. 4. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 8]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 52 . 182 182
S: 305
T: 3. 3. 3. 5. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 52 . 182 182
S: 305
T: 4. 2. 3. 2. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 . . . 26 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 52 . 182 182
S: 331
T: 5x 2. 5x 2. 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 12]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 . . 75 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 52 . 182 182
S: 380
T: 2. 1. 1. 1. 3x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 13]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 . 119 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 52 . 182 182
S: 424
T: 6. 1. 4. 2. 3. 6. 
T: 1. 6. 2. 3. 3. 3. 
T: 4. 1. 2. 6. 6. 6. 
D: [1, 14]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 52 . 182 182
S: 424
T: 5. 1. 4. 1. 6. 6. 
T: 6. 5. 5. 1. 2. 5. 
T: 1. 3. 3. 2. 3. 6. 
D: [2, 14]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 52 . 182 182
S: 424
T: 1. 4. 6. 2. 6. 3. 
T: 5. 6. 3. 1. 4. 1. 
T: 4. 4. 5. 3. 2. 6. 
D: [2, 13]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 52 . 182 182
S: 424
T: 4. 6x 5. 6x 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . . . . 0 . . 0 . . 56 0 0 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 52 . 182 182
S: 480
T: 5. 4. 1. 6. 5. 1. 
T: 4. 2. 4. 4. 1. 5. 
T: 6. 2. 6. 2. 4. 5. 
D: [2, 11]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . . . . 0 . . 0 . 0 56 0 0 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 23 41 52 . 182 182
S: 480
T: 1. 1. 3. 6. 2. 2x 
N: [6, 8]
D: [6, 8]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . . . . 0 . . 0 . 0 56 0 0 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 480
T: 3. 3. 6x 4. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . . . . 0 . . 0 0 0 56 0 0 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 480
T: 1. 2. 4. 4. 5. 1. 
T: 4. 2. 3. 2. 2. 1. 
T: 2. 6. 4. 2. 3. 5. 
D: [2, 8]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . . . . 0 . 16 0 0 0 56 0 0 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 480
T: 1. 2. 5x 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . . . . 0 14 16 0 0 0 56 0 0 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 480
T: 6. 4. 2. 3. 4. 3. 
T: 6. 5. 6. 3. 1. 6. 
T: 4. 3. 1. 2. 3. 1. 
D: [2, 5]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . . . 0 0 14 16 0 0 0 56 0 0 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 480
T: 2. 4. 6x 2. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . . 0 0 0 14 16 0 0 0 56 0 0 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 480
T: 6x 5. 3. 6x 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . . 0 0 0 0 14 16 0 0 0 56 0 0 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 480
T: 3. 3. 2. 4x 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . . 6 0 0 0 6 14 16 0 0 0 56 0 0 56 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 486
T: 6x 4. 6x 1. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / . 0 6 0 0 0 6 14 16 0 0 0 56 0 0 56 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 486
T: 4. 2. 4. 3. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 487
T: 5. 2. 6x 5. 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 7]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 487
T: 4. 6x 6x 4. 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / . . . . . 12 12 26 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 499
T: 2. 2. 1. 4. 6. 4. 
T: 4. 2. 6. 2. 4. 5. 
T: 2. 4. 3. 2. 4. 5. 
D: [3, 4]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / . . . . 5 12 17 26 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 504
T: 6x 6x 5. 3. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 3]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / . . . 4 5 12 21 26 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 508
T: 3. 1. 1. 3. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 2]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / . . 9 4 5 12 30 26 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 517
T: 1. 5x 5x 3. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / . 0 9 4 5 12 30 26 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 517
T: 4. 2. 2. 5x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 517
T: 1. 5x 4. 5x 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 517
T: 2. 4. 5x 1. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 517
T: 3. 4. 6x 3. 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 . . . 29 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 546
T: 6x 5. 3. 5. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 . . 29 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 546
T: 2. 1. 4. 1. 5. 2. 
T: 1. 6. 6. 2. 2. 3. 
T: 4. 5. 4. 5. 2. 1. 
D: [3, 13]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 . 29 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 546
T: 4. 5x 5x 3. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 546
T: 1. 1. 2. 2. 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 549
T: 1. 4. 1. 5. 4. 6. 
T: 1. 2. 1. 3. 1. 5. 
T: 6. 5. 6. 2. 3. 4. 
D: [4, 1]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 551
T: 6. 4. 3. 6. 2. 3. 
T: 1. 2. 2. 5. 3. 4. 
T: 1. 3. 6. 3. 6. 2. 
D: [4, 2]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 557
T: 2. 4. 5. 1. 5. 2. 
T: 6. 5. 2. 6. 4. 3. 
T: 6. 6. 3. 4. 6. 1. 
D: [4, 3]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 561
T: 1. 3. 2. 1. 2x 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 4]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 561
T: 4. 6x 2. 1. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 5]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 567
T: 6x 6x 5. 6x 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 7]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 567
T: 6x 5. 5. 1. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 . 0 . . . . 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 567
T: 3. 3. 6. 6. 4. 4. 
T: 4. 2. 4. 3. 2. 6. 
T: 4. 3. 5. 2. 2. 2. 
D: [4, 13]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 . 0 . . . 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 567
T: 5x 2. 3. 1. 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 12]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 . 0 . . 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 567
T: 2. 1. 4. 6. 2. 3. 
T: 3. 4. 3. 1. 1. 4. 
T: 4. 3. 2. 6. 3. 5. 
D: [4, 11]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 . 0 . 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 567
T: 6. 2. 6. 4. 1. 5. 
T: 4. 5. 3. 3. 4. 3. 
T: 3. 5. 2. 3. 2. 6. 
D: [4, 10]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 . 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 567
T: 4. 6x 3. 2. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 606
T: 6x 4. 2. 1. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 607
T: 6x 6x 1. 2. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 609
T: 4. 5x 3. 4. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 612
T: 5. 1. 1. 5. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 6. 4. 3. 6. 4. 5. 
T: 6. 4. 6. 3. 6. 1. 
D: [5, 3]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 616
T: 1. 2. 4. 6x 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 621
T: 6x 6x 1. 5. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 . . 0 . . . . . 0 33 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 639
T: 3. 5. 3. 4. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 2. 3. 5. 4. 4. 
T: 3. 6. 2. 6. 4. 3. 
D: [5, 7]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 . 0 . . . . . 0 33 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 639
T: 1. 3. 4x 1. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 . . . . . 0 44 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 650
T: 4. 6. 1. 3. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 2. 5. 5. 3. 6. 
T: 4. 4. 3. 4. 1. 5. 
D: [5, 10]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 . . . . 0 44 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 650
T: 3. 3. 6. 5. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6. 3. 3. 4. 5. 4. 
T: 3. 6. 3. 3. 6. 1. 
D: [5, 11]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 29 . . . 29 73 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 679
T: 3. 6. 1. 5. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 1. 4. 1. 4. 3. 4. 
T: 5. 1. 1. 2. 6. 4. 
D: [5, 12]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 29 0 . . 29 73 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 679
T: 1. 6. 2. 2. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 4. 5. 5. 5. 6. 1. 
T: 1. 4. 4. 2. 6. 5. 
D: [5, 13]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 29 0 0 . 29 73 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 679
T: 1. 2. 4x 3. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 29 0 0 0 29 73 / . . . . . . 0 24 9 0 66 23 41 52 . 182 182
S: 679
T: 4. 3. 6. 1. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 29 0 0 0 29 73 / 1 . . . . . 1 24 9 15 66 23 41 52 . 182 198
S: 695
T: 3. 3. 3. 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 29 0 0 0 29 73 / 1 4 . . . . 5 24 9 15 66 23 41 52 . 182 202
S: 699
T: 3. 5. 6. 1. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 29 0 0 0 29 73 / 1 4 6 . . . 11 24 9 15 66 23 41 52 . 182 208
S: 705
T: 1. 3. 1. 4. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 29 0 0 0 29 73 / 1 4 6 4 . . 15 24 9 15 66 23 41 52 . 182 212
S: 709
T: 4. 2. 1. 4. 5x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 29 0 0 0 29 73 / 1 4 6 4 5 . 20 24 9 15 66 23 41 52 . 182 217
S: 714
T: 5. 6. 3. 1. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 29 0 0 0 29 73 / 1 4 6 4 5 12 32 24 9 15 66 23 41 52 . 182 229
S: 726
T: 2. 4. 2. 5x 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 9 4 10 18 44 18 9 9 0 0 49 0 0 49 102 / 0 4 6 0 5 6 21 22 24 0 0 26 49 44 0 119 140 / 1 0 6 0 0 0 7 14 16 0 0 0 56 0 0 56 63 / 0 0 9 4 5 12 30 26 18 0 0 29 0 0 0 29 59 / 3 2 6 4 0 6 21 28 15 39 0 0 0 0 0 0 60 / 1 2 3 4 5 18 33 22 11 11 0 29 0 0 0 29 73 / 1 4 6 4 5 12 32 24 9 15 66 23 41 52 0 182 229
S: 726
