T: 4. 3. 4. 1. 2. 2. 
T: 2. 6. 1. 4. 4. 4. 
T: 5. 4. 5. 4. 1. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5. 4. 4. 5. 1. 6. 
T: 1. 1. 6. 3. 3. 2. 
T: 6. 2. 4. 4. 5. 4. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 3. 4. 6x 1. 1. 1. 
N: [6, 11]
D: [6, 11]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 26
T: 1. 5. 2. 6. 3. 3. 
T: 6. 2. 3. 6. 2. 4. 
T: 1. 5. 6. 2. 1. 6. 
D: [0, 2]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 26
T: 3. 4. 6x 6x 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 30
T: 4. 1. 2. 6. 2. 5. 
T: 3. 1. 4. 5. 5. 1. 
T: 2. 1. 4. 4. 1. 2. 
D: [0, 4]
B: 1 2 0 4 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 30
T: 2. 3. 4. 6. 1. 6. 
T: 2. 3. 6. 2. 6. 2. 
T: 3. 6. 1. 2. 4. 2. 
D: [0, 5]
B: 1 2 0 4 0 6 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 36
T: 6. 2. 4. 3. 4. 1. 
T: 5. 4. 5. 3. 5. 3. 
T: 5. 2. 3. 5. 1. 3. 
D: [0, 7]
B: 1 2 0 4 0 6 13 18 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 36
T: 1. 3. 4. 6. 5. 5. 
T: 6. 6. 6. 2. 2. 2. 
T: 6. 6. 5. 3. 3. 6. 
D: [0, 8]
B: 1 2 0 4 0 6 13 18 23 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 36
T: 4. 3. 1. 1. 3. 5. 
T: 5. 6. 1. 5. 6. 3. 
T: 3. 3. 5. 3. 6. 6. 
D: [0, 10]
B: 1 2 0 4 0 6 13 18 23 0 0 . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 36
T: 3. 4x 3. 4x 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 1 2 0 4 0 6 13 18 23 0 0 29 . . . 29 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 65
T: 3. 1. 1. 3. 3. 5x 
N: [6, 12]
D: [6, 12]
B: 1 2 0 4 0 6 13 18 23 0 0 29 . . . 29 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 106
T: 3. 6. 1. 4. 6. 1. 
T: 4. 6. 1. 4. 4. 3. 
T: 2. 4. 2. 1. 4. 1. 
D: [0, 12]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 . . 29 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 106
T: 2. 1. 3. 5. 6. 2. 
T: 2. 2. 2. 4. 3. 2. 
T: 1. 2. 4. 6. 2. 6. 
D: [0, 13]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 . 29 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 106
T: 1. 6x 2. 1. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 106
T: 3. 4. 1. 5. 4. 6. 
T: 6. 1. 5. 5. 4. 6. 
T: 5. 5. 2. 1. 2. 4. 
D: [1, 0]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 107
T: 3. 5. 2. 6. 5. 3. 
T: 1. 2. 4. 6. 5. 1. 
T: 2. 6. 5. 4. 1. 4. 
D: [1, 1]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 109
T: 1. 3. 2. 6. 1. 3. 
T: 6. 5. 1. 1. 5. 6. 
T: 2. 5. 3. 5. 4. 5. 
D: [1, 2]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 112
T: 3. 2. 5. 4. 3. 4. 
T: 2. 5. 3. 6. 1. 6. 
T: 1. 3. 1. 2. 5. 3. 
D: [1, 3]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 112
T: 6x 6x 4. 6x 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 112
T: 5x 5x 2. 3. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 112
T: 6. 4. 1. 4. 5. 5. 
T: 5. 5. 1. 4. 4. 1. 
T: 2. 2. 4. 3. 2. 3. 
D: [1, 7]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 112
T: 1. 5x 1. 2. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 117
T: 2. 4. 5. 3. 5. 3. 
T: 4. 4. 1. 6. 5. 3. 
T: 1. 3. 4. 2. 5. 4. 
D: [1, 10]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 . . . . 46 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 163
T: 1. 6. 2. 5. 6. 2. 
T: 3. 1. 6. 6. 2. 6. 
T: 6. 2. 1. 4. 3. 5. 
D: [1, 11]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 . . . 46 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 163
T: 3. 2. 1. 3. 5. 5. 
T: 1. 1. 1. 2. 5. 1. 
T: 3. 3. 1. 1. 1. 1. 
D: [1, 12]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 . . 85 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 202
T: 6x 5. 6x 5. 2. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 . 85 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 202
T: 5. 4. 1. 3. 4. 5. 
T: 5. 3. 2. 1. 5. 1. 
T: 3. 5. 5. 2. 2. 3. 
D: [1, 14]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 202
T: 4. 3. 1. 3. 5. 1. 
T: 2. 2. 5. 1. 2. 3. 
T: 3. 3. 1. 2. 3. 2. 
D: [2, 14]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 202
T: 1. 6x 2. 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 202
T: 4. 4. 2. 6x 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . . . . 0 . . 0 . . 54 0 0 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 256
T: 5. 6. 3. 4. 1. 6. 
T: 5. 1. 4. 3. 4. 3. 
T: 5. 6. 4. 2. 6. 5. 
D: [2, 11]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . . . . 0 . . 0 . 0 54 0 0 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 256
T: 1. 6x 3. 1. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . . . . 0 . . 0 0 0 54 0 0 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 256
T: 2. 2. 1. 3. 5. 5. 
T: 2. 1. 2. 1. 2. 3. 
T: 1. 5. 6. 5. 5. 4. 
D: [2, 8]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . . . . 0 . 20 0 0 0 54 0 0 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 256
T: 4. 2. 5. 4. 5. 1. 
T: 5. 1. 1. 4. 3. 3. 
T: 5. 3. 3. 2. 6. 2. 
D: [2, 7]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . . . . 0 19 20 0 0 0 54 0 0 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 41 . . 64 64
S: 256
T: 2. 3. 5x 1. 3. 4. 
N: [6, 10]
D: [6, 10]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . . . . 0 19 20 0 0 0 54 0 0 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 322
T: 2. 2. 6. 1. 4. 3. 
T: 4. 6. 1. 1. 5. 5. 
T: 5. 5. 3. 3. 2. 1. 
D: [2, 5]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . . . 0 0 19 20 0 0 0 54 0 0 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 322
T: 5. 3. 1. 2. 1. 6. 
T: 6. 1. 4. 1. 3. 1. 
T: 4. 5. 3. 1. 3. 4. 
D: [2, 4]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . . 5 0 5 19 20 0 0 0 54 0 0 54 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 327
T: 4. 4. 2. 5x 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . . 12 5 0 17 19 20 0 0 0 54 0 0 54 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 339
T: 5. 3. 1. 2. 1. 3. 
T: 1. 4. 3. 5. 1. 6. 
T: 6. 3. 5. 1. 2. 4. 
D: [2, 2]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . . 3 12 5 0 20 19 20 0 0 0 54 0 0 54 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 342
T: 1. 2. 1. 5. 6. 4. 
T: 4. 6. 1. 5. 3. 2. 
T: 3. 3. 4. 3. 2. 2. 
D: [2, 1]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / . 4 3 12 5 0 24 19 20 0 0 0 54 0 0 54 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 346
T: 4. 2. 4. 5x 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 347
T: 2. 3. 6x 1. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 7]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 347
T: 1. 6. 3. 1. 5. 5. 
T: 5. 1. 5. 6. 2. 1. 
T: 6. 3. 5. 4. 4. 4. 
D: [3, 5]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / . . . . . 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 353
T: 4. 1. 6. 5. 2. 6. 
T: 6. 5. 2. 4. 6. 3. 
T: 5. 4. 5. 4. 6. 5. 
D: [3, 4]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / . . . . 15 6 21 20 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 368
T: 4. 6. 2. 2. 4. 1. 
T: 5. 6. 5. 3. 1. 2. 
T: 6. 3. 1. 5. 1. 3. 
D: [3, 3]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / . . . 0 15 6 21 20 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 368
T: 6x 6x 6x 2. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / . . 0 0 15 6 21 20 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 368
T: 5x 5x 5x 2. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / . 4 0 0 15 6 25 20 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 372
T: 6. 1. 6. 5. 5. 1. 
T: 3. 1. 5. 5. 4. 1. 
T: 4. 3. 2. 3. 3. 5. 
D: [3, 0]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 372
T: 5. 2. 5. 2. 4. 3. 
T: 5. 2. 3. 5. 1. 1. 
T: 2. 4. 3. 5. 2. 4. 
D: [3, 8]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 372
T: 3. 5. 6x 4. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 . . 130 130
S: 372
T: 5x 5x 5x 1. 3. 5x 
N: [6, 13]
D: [6, 13]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 60 . 190 190
S: 432
T: 2. 3. 2. 6. 3. 1. 
T: 6. 4. 6. 2. 6. 4. 
T: 1. 5. 3. 2. 1. 5. 
D: [3, 11]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 60 . 190 190
S: 432
T: 6. 4. 1. 5. 3. 1. 
T: 3. 2. 4. 4. 2. 1. 
T: 2. 5. 3. 1. 4. 3. 
D: [3, 12]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 41 60 . 190 190
S: 432
T: 1. 2. 3. 4. 1. 2x 
N: [6, 8]
D: [6, 8]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 432
T: 1. 6. 1. 6. 2. 4. 
T: 1. 5. 5. 2. 6. 5. 
T: 4. 6. 3. 4. 4. 4. 
D: [3, 13]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 . 56 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 488
T: 3. 1. 5. 4. 1. 6. 
T: 3. 2. 4. 4. 6. 3. 
T: 3. 2. 4. 2. 5. 2. 
D: [3, 14]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 488
T: 2. 2. 2. 5x 2. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 0]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 488
T: 3. 1. 5. 3. 2. 6. 
T: 4. 1. 3. 3. 1. 3. 
T: 6. 6. 4. 6. 1. 6. 
D: [4, 1]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 488
T: 2. 2. 5. 6x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 488
T: 3. 3. 1. 5x 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 3]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 488
T: 4. 4. 5. 6. 2. 2. 
T: 2. 5. 6. 5. 6. 6. 
T: 2. 2. 2. 2. 6. 6. 
D: [4, 4]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 488
T: 5x 5x 2. 2. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 488
T: 4. 6. 3. 1. 6. 4. 
T: 6. 2. 1. 6. 5. 6. 
T: 5. 3. 6. 3. 4. 3. 
D: [4, 7]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 488
T: 4. 1. 2. 1. 5x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 488
T: 1. 1. 4x 1. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 488
T: 4x 1. 4x 2. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 . 0 . . 44 0 0 44 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 532
T: 2. 3. 5. 6. 2. 1. 
T: 2. 5. 3. 4. 3. 5. 
T: 4. 6. 1. 2. 4. 4. 
D: [4, 11]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 . 0 . 32 44 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 564
T: 4. 5. 4. 4. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 . 0 0 32 44 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 564
T: 1. 4. 2. 2. 3. 4. 
T: 2. 3. 6. 3. 5. 2. 
T: 5. 2. 1. 3. 3. 2. 
D: [4, 8]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 564
T: 5. 2. 2. 3. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 3. 1. 5. 1. 2. 6. 
T: 1. 6. 1. 2. 6. 5. 
D: [5, 0]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 566
T: 4. 1. 3. 2. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 4. 6. 5. 6. 5. 
T: 6. 5. 6. 4. 3. 5. 
D: [5, 1]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 566
T: 6x 2. 2. 4. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 569
T: 6x 3. 3. 4. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 573
T: 5. 2. 1. 1. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 4. 2. 2. 3. 4. 6. 
T: 5. 1. 5. 4. 5. 3. 
D: [5, 4]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 588
T: 5. 3. 1. 5. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 5. 3. 1. 6. 6. 1. 
T: 6. 4. 2. 3. 5. 5. 
D: [5, 5]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 . . 0 . . . . . 0 30 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 594
T: 3. 6. 4. 1. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 1. 2. 1. 2. 6. 5. 
T: 2. 6. 3. 4. 6. 5. 
D: [5, 7]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 . 0 . . . . . 0 30 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 594
T: 5x 4. 3. 2. 1. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 . . . . . 0 56 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 620
T: 2. 1. 2. 1. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 6. 3. 2. 4. 1. 
T: 5. 2. 4. 3. 6. 3. 
D: [5, 10]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 . . . . 46 102 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 666
T: 3. 6. 5. 3. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 5. 2. 3. 1. 6. 
T: 1. 6. 6. 1. 3. 6. 
D: [5, 11]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 . . . 84 140 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 704
T: 6. 4. 5. 5. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 3. 1. 3. 6. 3. 
T: 5. 3. 2. 1. 2. 5. 
D: [5, 12]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 0 . . 84 140 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 704
T: 5. 2. 5. 1. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 5. 2. 4. 4. 6. 
T: 4. 6. 4. 2. 3. 6. 
D: [5, 13]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 0 0 . 84 140 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 704
T: 5x 5x 5x 5x 2. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 0 0 0 84 140 / . . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 704
T: 5. 2. 5. 4. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 0 0 0 84 140 / 0 . . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 704
T: 5. 5. 6. 1. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 0 0 0 84 140 / 0 0 . . . . 0 . 9 0 66 23 41 60 . 190 190
S: 704
T: 3. 6x 2. 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 0 0 0 84 140 / 0 0 3 . . . 3 . 9 0 66 23 41 60 . 190 193
S: 707
T: 6x 5. 3. 5. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 0 0 0 84 140 / 0 0 3 0 . . 3 . 9 0 66 23 41 60 . 190 193
S: 707
T: 2. 4. 1. 3. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 0 0 0 84 140 / 0 0 3 0 5 . 8 . 9 0 66 23 41 60 . 190 198
S: 712
T: 4. 2. 5. 1. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 0 0 0 84 140 / 0 0 3 0 5 0 8 . 9 0 66 23 41 60 . 190 198
S: 712
T: 2. 5. 6x 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 0 0 0 84 140 / 0 0 3 0 5 0 8 15 9 0 66 23 41 60 . 190 198
S: 712
T: 1. 4. 6. 2. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 0 4 0 6 13 18 23 0 0 29 0 0 0 29 42 / 1 2 3 0 0 0 6 14 9 5 46 0 39 0 0 85 96 / 1 4 3 12 5 0 25 19 20 0 0 0 54 0 0 54 79 / 0 4 0 0 15 6 25 20 15 0 0 0 0 56 0 56 81 / 0 0 0 0 0 0 0 21 11 0 0 32 44 0 0 76 76 / 2 0 3 4 15 6 30 24 11 26 46 38 0 0 0 84 140 / 0 0 3 0 5 0 8 15 9 0 66 23 41 60 0 190 198
S: 712
