T: 2. 1. 1. 1. 1. 6x 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 44 . 44 44
S: 44
T: 5x 2. 5x 3. 3. 5x 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 95
T: 2. 5. 5. 1. 2. 3. 
T: 1. 2. 5. 1. 6. 1. 
T: 4. 2. 6. 3. 4. 2. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 95
T: 1. 5. 6. 3. 3. 4. 
T: 6. 1. 2. 4. 1. 3. 
T: 4. 4. 5. 6. 2. 6. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 97
T: 3. 1. 1. 6. 2. 4. 
T: 5. 2. 3. 1. 3. 4. 
T: 4. 4. 4. 1. 4. 1. 
D: [0, 2]
B: 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 97
T: 2. 5x 5x 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 0 2 0 0 . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 97
T: 4. 1. 6. 2. 1. 5. 
T: 6. 5. 2. 4. 2. 6. 
T: 5. 3. 1. 6. 4. 6. 
D: [0, 4]
B: 0 2 0 0 5 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 102
T: 2. 6. 2. 6. 4. 5. 
T: 1. 3. 2. 4. 6. 2. 
T: 2. 2. 3. 4. 6. 3. 
D: [0, 5]
B: 0 2 0 0 5 6 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 108
T: 4. 2. 5. 4. 5. 3. 
T: 6. 2. 2. 1. 6. 5. 
T: 4. 6. 4. 2. 2. 2. 
D: [0, 7]
B: 0 2 0 0 5 6 13 18 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 108
T: 2. 2. 2. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 0 2 0 0 5 6 13 18 8 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 108
T: 4. 2. 2. 4. 5. 1. 
T: 4. 1. 4. 6. 4. 5. 
T: 2. 2. 3. 6. 4. 4. 
D: [0, 10]
B: 0 2 0 0 5 6 13 18 8 0 0 . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 108
T: 5. 2. 1. 5. 2. 1. 
T: 4. 2. 2. 5. 6. 1. 
T: 1. 6. 2. 2. 2. 6. 
D: [0, 11]
B: 0 2 0 0 5 6 13 18 8 0 0 26 . . . 26 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 134
T: 5. 3. 3. 1. 2. 6. 
T: 2. 1. 5. 1. 2. 3. 
T: 3. 3. 4. 4. 2. 6. 
D: [0, 12]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 . . 26 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 134
T: 3. 5x 4. 2. 2. 1. 
N: [6, 10]
D: [6, 10]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 . . 26 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 51 44 . 161 161
S: 200
T: 2. 5. 5. 6x 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 13]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 . 26 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 51 44 . 161 161
S: 200
T: 1. 1. 1. 5x 4. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 14]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 51 44 . 161 161
S: 200
T: 2. 6. 1. 3. 4. 3. 
T: 1. 1. 4. 4. 5. 1. 
T: 4. 6. 6. 4. 2. 5. 
D: [1, 0]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 51 44 . 161 161
S: 200
T: 3. 5x 4. 2. 5x 5x 
N: [6, 11]
D: [6, 11]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 235
T: 5. 2. 2. 2. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 241
T: 5. 1. 6. 5. 3. 2. 
T: 6. 2. 2. 1. 6. 4. 
T: 1. 1. 5. 4. 2. 3. 
D: [1, 2]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 244
T: 6x 4. 6x 6x 1. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 3]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 248
T: 4. 4. 1. 6. 3. 5. 
T: 3. 3. 4. 5. 3. 6. 
T: 4. 1. 3. 3. 3. 1. 
D: [1, 4]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 248
T: 4x 4x 3. 4x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 248
T: 3. 1. 3. 4. 4. 2. 
T: 5. 2. 6. 6. 4. 4. 
T: 3. 5. 4. 5. 5. 2. 
D: [1, 7]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 248
T: 6. 6. 2. 4. 1. 1. 
T: 1. 1. 3. 3. 5. 6. 
T: 5. 1. 4. 3. 3. 6. 
D: [1, 8]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 248
T: 4. 2. 1. 5x 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 248
T: 4. 1. 3. 5x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 . . . 32 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 280
T: 2. 2. 6x 6x 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 . . 84 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 332
T: 6. 5. 5. 1. 1. 2. 
T: 1. 4. 1. 3. 6. 1. 
T: 5. 4. 2. 2. 6. 3. 
D: [1, 13]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 . 84 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 332
T: 1. 1. 4. 5. 3. 6. 
T: 3. 4. 5. 3. 4. 5. 
T: 6. 2. 2. 5. 3. 5. 
D: [1, 14]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 332
T: 2. 2. 5. 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 332
T: 3. 1. 2. 6. 4. 3. 
T: 4. 3. 2. 4. 2. 6. 
T: 2. 5. 3. 6. 6. 3. 
D: [2, 13]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 332
T: 2. 6. 3. 2. 3. 1. 
T: 1. 1. 6. 3. 5. 2. 
T: 4. 3. 1. 4. 5. 6. 
D: [2, 12]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 332
T: 6x 2. 4. 6x 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . . . . . 0 . . 0 . 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 370
T: 4. 1. 6x 2. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . . . . . 0 . . 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 370
T: 2. 4. 3. 4. 2. 6. 
T: 2. 1. 3. 5. 2. 4. 
T: 5. 6. 6. 4. 3. 5. 
D: [2, 8]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . . . . . 0 . 23 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 370
T: 5. 4. 3. 1. 1. 4. 
T: 2. 3. 1. 2. 4. 2. 
T: 6. 6. 1. 5. 1. 4. 
D: [2, 7]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . . . . . 0 22 23 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 370
T: 3. 3. 1. 5. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . . . . 6 6 22 23 0 0 38 0 0 0 38 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 376
T: 5. 5. 6x 1. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . . . 15 6 21 22 23 0 0 38 0 0 0 38 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 391
T: 1. 5x 3. 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 3]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . . 4 15 6 25 22 23 0 0 38 0 0 0 38 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 395
T: 1. 4. 4. 3. 3. 1. 
T: 5. 2. 1. 2. 2. 4. 
T: 1. 1. 2. 1. 5. 1. 
D: [2, 2]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . . 0 4 15 6 25 22 23 0 0 38 0 0 0 38 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 395
T: 5x 2. 2. 2. 3. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 1]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / . 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 403
T: 4. 5. 3. 3. 2. 4. 
T: 4. 5. 5. 3. 6. 1. 
T: 6. 2. 5. 6. 3. 4. 
D: [2, 0]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 403
T: 5. 1. 3. 4. 6. 5. 
T: 6. 4. 3. 3. 6. 5. 
T: 1. 3. 4. 4. 3. 2. 
D: [3, 7]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 403
T: 5x 2. 3. 1. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / . . . . . 0 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 403
T: 5. 5. 6x 5. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / . . . . 15 0 15 16 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 418
T: 6x 5. 3. 1. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 3]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / . . . 4 15 0 19 16 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 422
T: 6. 3. 4. 5. 5. 4. 
T: 2. 6. 6. 1. 3. 2. 
T: 3. 1. 5. 3. 2. 2. 
D: [3, 2]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / . . 6 4 15 0 25 16 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 428
T: 2. 4. 2. 5. 4. 6. 
T: 5. 5. 5. 5. 5. 6. 
T: 4. 2. 5. 5. 3. 6. 
D: [3, 1]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / . 2 6 4 15 0 27 16 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 430
T: 3. 6. 5. 1. 5. 3. 
T: 6. 3. 4. 4. 1. 1. 
T: 1. 4. 2. 6. 2. 2. 
D: [3, 0]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 431
T: 4. 4. 1. 2. 6. 5. 
T: 4. 6. 5. 2. 2. 3. 
T: 3. 1. 5. 3. 1. 1. 
D: [3, 8]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 51 44 . 196 196
S: 438
T: 6x 5. 5. 6x 2. 4. 
N: [6, 7]
D: [6, 7]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 438
T: 4. 4. 4. 5. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 438
T: 5x 1. 1. 1. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 . . . 23 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 461
T: 6x 4. 5. 4. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 . . 77 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 515
T: 2. 4. 4. 2. 1. 6. 
T: 3. 1. 2. 1. 1. 3. 
T: 5. 4. 1. 1. 6. 6. 
D: [3, 13]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 . 77 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 515
T: 5. 1. 6x 3. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 515
T: 3. 3. 4. 2. 6. 6. 
T: 5. 6. 4. 6. 4. 6. 
T: 6. 6. 1. 1. 2. 1. 
D: [4, 0]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 518
T: 4. 1. 4. 5. 6. 3. 
T: 2. 4. 3. 1. 5. 2. 
T: 2. 3. 4. 2. 5. 5. 
D: [4, 1]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 522
T: 6x 5. 1. 5. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 522
T: 6x 5. 5. 6x 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 522
T: 1. 1. 6x 2. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 522
T: 5x 6. 6x 5. 3. 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [4, 5]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 534
T: 5x 4. 2. 1. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 534
T: 6. 5. 1. 6. 2. 1. 
T: 5. 6. 2. 6. 1. 4. 
T: 4. 5. 6. 4. 6. 3. 
D: [4, 14]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 . 0 . . . . 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 534
T: 2. 2. 4. 2. 2. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 13]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 . 0 . . . 48 0 48 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 582
T: 5. 2. 5. 6. 1. 2. 
T: 2. 6. 5. 6. 3. 6. 
T: 1. 4. 3. 5. 6. 3. 
D: [4, 12]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 . 0 . . 0 48 0 48 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 582
T: 3. 5x 4. 4. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 . 0 . 32 0 48 0 80 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 614
T: 6x 5. 5. 3. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 . 0 0 32 0 48 0 80 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 614
T: 2. 3. 4. 2. 5. 4. 
T: 1. 3. 6. 1. 1. 1. 
T: 4. 4. 4. 6. 2. 2. 
D: [4, 8]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 620
T: 5. 3. 1. 4. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 1. 3. 3. 1. 5. 1. 
T: 5. 6. 6. 3. 3. 6. 
D: [5, 0]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 620
T: 6. 3. 6. 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 5. 1. 1. 2. 6. 
T: 6. 5. 2. 5. 2. 5. 
D: [5, 1]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 624
T: 4. 6x 1. 1. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 624
T: 2. 5x 5x 5x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 624
T: 4. 4. 1. 4. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 629
T: 5. 6. 1. 3. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 3. 4. 3. 6. 2. 2. 
T: 2. 3. 6. 2. 5. 4. 
D: [5, 5]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 . . 0 . . . . . 0 15 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 635
T: 1. 5x 5x 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 . 0 . . . . . 0 15 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 635
T: 6. 6. 3. 2. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 4. 3. 3. 2. 1. 2. 
T: 4. 1. 6. 6. 4. 6. 
D: [5, 8]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 . . . . . 0 15 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 635
T: 5. 5. 6x 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 . . . . 0 15 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 635
T: 4. 6x 3. 5. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 . . . 0 15 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 635
T: 2. 3. 6. 1. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 5. 3. 3. 1. 3. 2. 
T: 4. 4. 6. 2. 3. 4. 
D: [5, 12]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 0 . . 0 15 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 635
T: 5. 5. 4. 6x 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 0 0 . 0 15 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 635
T: 2. 6. 3. 5. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 1. 1. 4. 3. 1. 
T: 6. 2. 5. 2. 6. 6. 
D: [5, 14]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 0 0 0 0 15 / . . . . . . 0 26 . 0 66 35 51 44 . 196 196
S: 635
T: 5. 2. 2. 1. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 0 0 0 0 15 / 1 . . . . . 1 26 . 0 66 35 51 44 . 196 197
S: 636
T: 1. 6. 5. 4. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 0 0 0 0 15 / 1 0 . . . . 1 26 . 0 66 35 51 44 . 196 197
S: 636
T: 3. 1. 6. 1. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 0 0 0 0 15 / 1 0 6 . . . 7 26 . 0 66 35 51 44 . 196 203
S: 642
T: 5. 6. 4. 3. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 0 0 0 0 15 / 1 0 6 4 . . 11 26 . 0 66 35 51 44 . 196 207
S: 646
T: 1. 3. 2. 3. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 0 0 0 0 15 / 1 0 6 4 0 . 11 26 . 0 66 35 51 44 . 196 207
S: 646
T: 6. 3. 5. 2. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 0 0 0 0 15 / 1 0 6 4 0 6 17 26 . 0 66 35 51 44 . 196 213
S: 652
T: 2. 1. 1. 4x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 0 0 0 0 15 / 1 0 6 4 0 6 17 26 8 18 66 35 51 44 . 196 231
S: 670
T: 3. 1. 6. 1. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 2 0 0 5 6 13 18 8 0 0 26 0 0 0 26 39 / 0 6 3 4 0 0 13 22 16 0 0 32 52 0 0 84 97 / 0 8 0 4 15 6 33 22 23 0 0 38 0 0 0 38 71 / 1 2 6 4 15 0 28 16 9 7 0 23 54 0 0 77 112 / 3 4 0 0 0 12 19 18 16 6 0 32 0 48 0 80 105 / 0 4 0 0 5 6 15 19 21 0 0 0 0 0 0 0 15 / 1 0 6 4 0 6 17 26 8 18 66 35 51 44 0 196 231
S: 670
