T: 4. 6. 1. 2. 6. 2. 
T: 4. 6. 2. 1. 2. 5. 
T: 2. 3. 1. 2. 3. 1. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 1. 6. 5. 3. 6. 4. 
T: 1. 6. 6. 5. 3. 3. 
T: 5. 3. 3. 2. 5. 3. 
D: [0, 1]
B: 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 3. 2. 4. 2. 6. 3. 
T: 6. 4. 5. 3. 1. 2. 
T: 4. 1. 2. 4. 2. 4. 
D: [0, 2]
B: 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 4
T: 4. 2. 2. 1. 3. 5x 
N: [6, 10]
D: [6, 10]
B: 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 70
T: 2. 5. 2. 2. 6x 3. 
N: [6, 11]
D: [6, 11]
B: 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 96
T: 3. 3. 2. 5. 6. 5. 
T: 2. 2. 5. 3. 6. 1. 
T: 1. 5. 6. 4. 5. 3. 
D: [0, 3]
B: 2 2 0 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 100
T: 6. 5. 3. 2. 5. 2. 
T: 1. 1. 5. 6. 5. 2. 
T: 4. 1. 4. 1. 1. 4. 
D: [0, 4]
B: 2 2 0 4 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 100
T: 2. 6. 2. 5. 3. 5. 
T: 5. 3. 1. 2. 3. 3. 
T: 4. 1. 6. 4. 2. 4. 
D: [0, 5]
B: 2 2 0 4 0 6 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 106
T: 5. 4. 2. 5. 1. 4. 
T: 3. 6. 2. 5. 6. 4. 
T: 3. 3. 5. 6. 4. 6. 
D: [0, 7]
B: 2 2 0 4 0 6 14 24 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 106
T: 6x 4. 4. 4. 1. 6x 
N: [6, 12]
D: [6, 12]
B: 2 2 0 4 0 6 14 24 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 160
T: 4. 2. 5x 3. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 8]
B: 2 2 0 4 0 6 14 24 15 18 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 178
T: 3. 3. 2. 6. 1. 5. 
T: 5. 6. 3. 5. 5. 2. 
T: 4. 5. 3. 3. 4. 5. 
D: [0, 10]
B: 2 2 0 4 0 6 14 24 15 18 0 . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 178
T: 6x 4. 3. 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 2 2 0 4 0 6 14 24 15 18 0 29 . . . 29 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 207
T: 5. 4. 6x 4. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 12]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 . . 29 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 207
T: 5. 5. 5. 4. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 13]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 . 29 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 207
T: 6x 2. 6x 6x 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 207
T: 2. 4. 4. 2. 1. 5. 
T: 5. 4. 6. 1. 3. 4. 
T: 2. 3. 6. 6. 5. 1. 
D: [1, 0]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 208
T: 6x 4. 4. 4. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 208
T: 6x 2. 4. 5. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 2]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 211
T: 1. 1. 4x 3. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 215
T: 1. 4. 1. 2. 3. 3. 
T: 5. 4. 6. 5. 3. 4. 
T: 1. 3. 2. 6. 1. 5. 
D: [1, 4]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 220
T: 3. 1. 4. 3. 6. 2. 
T: 5. 5. 6. 4. 1. 6. 
T: 4. 6. 1. 5. 6. 4. 
D: [1, 5]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 232
T: 5x 5x 1. 1. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 232
T: 2. 5. 1. 3. 3. 1. 
T: 1. 5. 5. 6. 2. 2. 
T: 3. 2. 6. 1. 6. 2. 
D: [1, 8]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 236
T: 3. 2. 4. 2. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 236
T: 4. 2. 1. 6x 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 236
T: 5. 1. 1. 6. 3. 6. 
T: 4. 2. 3. 3. 1. 3. 
T: 5. 4. 5. 6. 4. 5. 
D: [1, 12]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 . . 53 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 4. 6x 6x 1. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 . 53 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 4. 3. 3. 5. 6. 1. 
T: 5. 3. 3. 6. 1. 4. 
T: 1. 2. 3. 1. 5. 4. 
D: [1, 14]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 2. 6. 4. 6. 5. 1. 
T: 5. 6. 1. 2. 2. 5. 
T: 1. 1. 5. 2. 3. 4. 
D: [2, 14]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 1. 2. 6x 1. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 4. 3. 2. 1. 5x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 12]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 1. 6. 3. 3. 5. 2. 
T: 3. 3. 1. 2. 4. 4. 
T: 6. 6. 1. 5. 5. 3. 
D: [2, 11]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 5. 6. 1. 4. 4. 6. 
T: 6. 1. 2. 2. 6. 3. 
T: 3. 1. 2. 6. 1. 3. 
D: [2, 10]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 6x 4. 5. 6x 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . . . . . 0 . 26 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 1. 5x 4. 2. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . . . . . 0 18 26 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 1. 4. 1. 5. 3. 3. 
T: 6. 4. 1. 2. 6. 2. 
T: 4. 5. 3. 1. 2. 1. 
D: [2, 5]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . . . . 0 0 18 26 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 4. 5. 4. 5. 1. 1. 
T: 1. 5. 1. 3. 1. 5. 
T: 2. 3. 6. 1. 4. 1. 
D: [2, 4]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . . . 0 0 0 18 26 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 289
T: 2. 2. 4. 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . . 12 0 0 12 18 26 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 301
T: 1. 2. 3. 3. 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . . 9 12 0 0 21 18 26 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 310
T: 5. 2. 6x 3. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / . 6 9 12 0 0 27 18 26 0 0 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 316
T: 1. 1. 2. 3. 6. 4. 
T: 2. 5. 1. 5. 4. 5. 
T: 3. 1. 4. 4. 6. 1. 
D: [2, 0]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 318
T: 4. 6x 5. 3. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 318
T: 1. 5. 6x 6x 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / . . . . . 18 18 25 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 336
T: 5. 2. 4. 4. 1. 2. 
T: 5. 6. 3. 5. 5. 6. 
T: 5. 1. 6. 3. 1. 4. 
D: [3, 4]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / . . . . 5 18 23 25 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 341
T: 5. 5. 6x 2. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / . . . 0 5 18 23 25 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 341
T: 4. 2. 2. 5x 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 2]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / . . 3 0 5 18 26 25 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 344
T: 4. 3. 3. 5x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / . 2 3 0 5 18 28 25 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 346
T: 3. 1. 4. 6. 1. 2. 
T: 5. 4. 1. 4. 3. 3. 
T: 1. 4. 6. 3. 4. 6. 
D: [3, 0]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 347
T: 6x 3. 6x 6x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 352
T: 2. 4. 4. 6x 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 352
T: 3x 6. 5. 4. 6x 5. 
N: [6, 7]
D: [6, 7]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 54 . . 146 146
S: 352
T: 1. 1. 2. 3. 4. 2x 
N: [6, 8]
D: [6, 8]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 . . 146 146
S: 352
T: 3. 6. 2. 2. 3. 5. 
T: 2. 6. 6. 3. 3. 6. 
T: 4. 3. 5. 2. 4. 4. 
D: [3, 11]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 . . . 32 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 . . 146 146
S: 384
T: 2. 4x 2. 4x 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 . . 78 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 . . 146 146
S: 430
T: 1. 6x 1. 2. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 . 78 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 . . 146 146
S: 430
T: 6. 4. 6. 3. 1. 2. 
T: 2. 2. 3. 4. 1. 5. 
T: 1. 5. 4. 5. 5. 2. 
D: [3, 14]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 . . 146 146
S: 430
T: 1. 4. 5x 2. 5x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 0]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 . . 146 146
S: 431
T: 1. 6x 5. 1. 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 . . 146 146
S: 431
T: 2. 6x 3. 3. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 . . 146 146
S: 440
T: 3. 1. 4. 4. 6. 5. 
T: 4. 4. 4. 6. 6. 4. 
T: 4. 4. 4. 2. 4. 3. 
D: [4, 3]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 . . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 . . 146 146
S: 456
T: 5. 2. 6. 1. 3. 2. 
T: 4. 3. 2. 2. 3. 4. 
T: 4. 3. 1. 4. 6. 4. 
D: [4, 4]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 . . 146 146
S: 456
T: 1. 1. 3. 6. 2. 6. 
T: 1. 1. 1. 5. 3. 5. 
T: 1. 3. 3. 5. 1. 4. 
D: [4, 5]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 . . 146 146
S: 456
T: 2. 3x 3x 3x 3x 1. 
N: [6, 13]
D: [6, 13]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 508
T: 2. 1. 3x 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 7]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 508
T: 1. 6. 6. 4. 3. 3. 
T: 3. 5. 5. 4. 5. 4. 
T: 3. 3. 1. 2. 4. 4. 
D: [4, 14]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 . 0 . . . . 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 508
T: 3. 2. 3. 2. 4. 6. 
T: 4. 6. 4. 2. 2. 1. 
T: 5. 1. 6. 3. 5. 2. 
D: [4, 13]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 . 0 . . . 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 508
T: 3. 4. 3. 5. 5. 1. 
T: 5. 6. 4. 5. 2. 6. 
T: 1. 3. 4. 2. 1. 2. 
D: [4, 12]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 . 0 . . 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 508
T: 5. 5. 4. 4. 3. 6. 
T: 2. 4. 4. 4. 5. 1. 
T: 2. 1. 6. 5. 5. 2. 
D: [4, 11]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 . 0 . 0 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 508
T: 2. 2. 2. 2. 3. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 10]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 . 0 0 0 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 508
T: 5. 2. 3. 5. 4. 4. 
T: 5. 4. 5. 2. 2. 5. 
T: 6. 6. 3. 2. 5. 4. 
D: [4, 8]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 508
T: 2. 6. 6. 1. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 5. 6. 6. 1. 3. 3. 
T: 6. 4. 3. 4. 1. 3. 
D: [5, 0]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 509
T: 2. 5. 2. 6. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 3. 1. 2. 5. 3. 
T: 4. 4. 2. 6. 5. 1. 
D: [5, 1]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 511
T: 4. 6x 6x 5. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 511
T: 4. 3. 1. 3. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 6. 2. 3. 5. 3. 2. 
T: 2. 6. 3. 2. 5. 1. 
D: [5, 3]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 511
T: 6x 3. 3. 6x 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 511
T: 6. 3. 1. 4. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 3. 1. 2. 5. 6. 5. 
T: 6. 1. 1. 1. 1. 4. 
D: [5, 5]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 . . 0 . . . . . 0 9 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 517
T: 4. 4. 6x 4. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 . 0 . . . . . 0 9 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 517
T: 2. 4. 3. 5. 1. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 . . . . . 0 18 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 526
T: 6. 2. 4. 3. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 3. 6. 5. 1. 5. 
T: 2. 2. 4. 5. 1. 5. 
D: [5, 10]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 . . . . 0 18 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 526
T: 3. 2. 4x 4x 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 32 . . . 32 50 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 558
T: 6x 6. 5x 5. 3. 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 32 0 . . 32 50 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 558
T: 4. 6. 5. 6. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6. 3. 2. 3. 6. 3. 
T: 4. 6. 2. 3. 1. 2. 
D: [5, 13]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 32 0 0 . 32 50 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 558
T: 4. 2. 4. 5. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 1. 4. 1. 2. 5. 
T: 6. 2. 1. 5. 3. 1. 
D: [5, 14]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 32 0 0 0 32 50 / . . . . . . 0 26 9 0 66 26 54 52 . 198 198
S: 558
T: 1. 3. 2. 4. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 32 0 0 0 32 50 / 1 . . . . . 1 26 9 17 66 26 54 52 . 198 216
S: 576
T: 5. 6. 5. 2. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 32 0 0 0 32 50 / 1 2 . . . . 3 26 9 17 66 26 54 52 . 198 218
S: 578
T: 1. 4. 2. 3. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 32 0 0 0 32 50 / 1 2 3 . . . 6 26 9 17 66 26 54 52 . 198 221
S: 581
T: 4x 1. 1. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 32 0 0 0 32 50 / 1 2 3 4 . . 10 26 9 17 66 26 54 52 . 198 225
S: 585
T: 5. 3. 4. 1. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 32 0 0 0 32 50 / 1 2 3 4 5 . 15 26 9 17 66 26 54 52 . 198 230
S: 590
T: 3. 6. 2. 5. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 32 0 0 0 32 50 / 1 2 3 4 5 12 27 26 9 17 66 26 54 52 . 198 242
S: 602
T: 2. 2. 5. 3. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 2 0 4 0 6 14 24 15 18 0 29 0 0 0 29 61 / 1 0 3 4 5 12 25 18 14 4 0 0 53 0 0 53 82 / 2 6 9 12 0 0 29 18 26 0 0 0 0 0 0 0 29 / 1 2 3 0 5 18 29 25 20 5 0 32 46 0 0 78 112 / 1 0 9 16 0 0 26 10 20 0 0 0 0 0 0 0 26 / 1 2 0 0 0 6 9 24 15 9 0 32 0 0 0 32 50 / 1 2 3 4 5 12 27 26 9 17 66 26 54 52 0 198 242
S: 602
