T: 4. 1. 3. 6. 1. 6. 
T: 1. 6. 3. 5. 1. 5. 
T: 5. 2. 2. 3. 3. 3. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6x 6x 1. 6x 6x 3. 
N: [6, 13]
D: [6, 13]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 64
T: 2. 2. 3. 2. 4x 1. 
N: [6, 11]
D: [6, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . 64 . 90 90
S: 90
T: 2. 1. 6x 5. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 1]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . 64 . 90 90
S: 96
T: 1. 2. 1. 2. 3. 6x 
N: [6, 8]
D: [6, 8]
B: 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . 64 . 90 90
S: 96
T: 5x 4. 5x 5x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 0 6 3 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . 64 . 90 90
S: 99
T: 3. 5. 4. 2. 4. 2. 
T: 6. 2. 5. 5. 2. 3. 
T: 5. 5. 6. 5. 2. 3. 
D: [0, 3]
B: 0 6 3 0 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . 64 . 90 90
S: 99
T: 3. 6x 6x 1. 1. 6x 
N: [6, 12]
D: [6, 12]
B: 0 6 3 0 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 . 140 140
S: 149
T: 1. 5. 3. 6. 4. 4. 
T: 1. 2. 3. 3. 5. 3. 
T: 6. 3. 5. 1. 1. 2. 
D: [0, 4]
B: 0 6 3 0 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 . 140 140
S: 154
T: 1. 6x 1. 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 0 6 3 0 5 18 32 . . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 . 140 140
S: 172
T: 4. 2. 3. 1. 4. 6. 
T: 6. 2. 3. 3. 2. 6. 
T: 2. 2. 3. 6. 4. 2. 
D: [0, 7]
B: 0 6 3 0 5 18 32 17 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 . 140 140
S: 172
T: 1. 3. 4. 3. 2. 2. 
T: 1. 6. 6. 5. 5. 6. 
T: 6. 2. 1. 3. 4. 1. 
D: [0, 8]
B: 0 6 3 0 5 18 32 17 11 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 . 140 140
S: 172
T: 1. 6x 6x 4. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 0 6 3 0 5 18 32 17 11 0 0 . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 . 140 140
S: 172
T: 5. 4. 1. 4. 3. 6. 
T: 1. 1. 6. 1. 6. 5. 
T: 4. 1. 3. 3. 6. 4. 
D: [0, 11]
B: 0 6 3 0 5 18 32 17 11 0 0 0 . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 . 140 140
S: 172
T: 5. 3. 2. 6. 1. 6. 
T: 5. 3. 3. 3. 4. 6. 
T: 5. 2. 4. 1. 6. 4. 
D: [0, 12]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 . 140 140
S: 172
T: 4. 3. 4. 2. 6. 6. 
T: 5. 6. 1. 3. 1. 3. 
T: 3. 5. 4. 3. 6. 4. 
D: [0, 13]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 . 140 140
S: 172
T: 6. 1. 1. 5. 4. 2. 
T: 1. 6. 2. 1. 2. 5. 
T: 6. 1. 5. 3. 4. 6. 
D: [0, 14]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 . 140 140
S: 172
T: 2. 1. 2. 4. 3. 4. 
T: 2. 1. 1. 4. 1. 5. 
T: 6. 1. 2. 1. 2. 6. 
D: [1, 0]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 . 140 140
S: 174
T: 2. 5. 2. 2. 2. 2. 
N: [6, 14]
D: [6, 14]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 234
T: 4. 3. 6x 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 1]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 234
T: 1. 3. 3. 5. 4. 5. 
T: 5. 5. 4. 3. 3. 6. 
T: 3. 3. 6. 2. 1. 2. 
D: [1, 2]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 240
T: 3. 1. 6. 3. 4. 6. 
T: 5. 5. 6. 1. 4. 5. 
T: 3. 6. 2. 1. 3. 4. 
D: [1, 3]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 244
T: 6x 2. 6x 1. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 244
T: 1. 5. 6. 3. 3. 6. 
T: 4. 3. 6. 6. 2. 3. 
T: 4. 2. 3. 5. 2. 2. 
D: [1, 5]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 244
T: 2. 6x 6x 3. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 244
T: 5x 5x 5x 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 250
T: 5x 5x 5x 2. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 250
T: 4. 5. 5. 1. 1. 3. 
T: 3. 2. 5. 2. 4. 1. 
T: 3. 1. 3. 6. 5. 2. 
D: [1, 11]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 250
T: 3. 3. 4. 5. 1. 6. 
T: 1. 6. 1. 1. 1. 4. 
T: 3. 3. 2. 3. 5. 3. 
D: [1, 12]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 250
T: 4. 1. 3. 4. 1. 6. 
T: 6. 5. 2. 4. 1. 3. 
T: 1. 2. 4. 5. 6. 1. 
D: [1, 13]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 250
T: 2. 1. 3. 4. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [1, 14]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 50 64 60 200 200
S: 250
T: 4. 6x 2. 1. 3. 5. 
N: [6, 10]
D: [6, 10]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 316
T: 4x 3. 3. 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 316
T: 5x 4. 4. 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 316
T: 2. 6. 4. 5. 1. 5. 
T: 1. 2. 5. 6. 6. 3. 
T: 4. 2. 4. 5. 1. 1. 
D: [2, 12]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 316
T: 2. 6x 2. 4. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 11]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 342
T: 5x 3. 1. 4. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 10]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 408
T: 6x 3. 6x 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 8]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . . . . 0 . 18 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 408
T: 6. 6. 1. 5. 5. 2. 
T: 1. 2. 1. 3. 4. 1. 
T: 1. 4. 3. 2. 6. 6. 
D: [2, 7]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . . . . 0 21 18 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 408
T: 5. 3. 1. 1. 6. 2. 
T: 4. 5. 4. 4. 6. 5. 
T: 5. 4. 3. 5. 3. 3. 
D: [2, 5]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . . . 0 0 21 18 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 408
T: 2. 2. 3. 3. 4. 4. 
T: 3. 3. 3. 1. 3. 3. 
T: 1. 1. 6. 1. 1. 2. 
D: [2, 4]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . . 0 0 0 21 18 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 408
T: 2. 1. 2. 5. 6. 1. 
T: 2. 2. 2. 6. 2. 4. 
T: 4. 2. 2. 5. 3. 2. 
D: [2, 3]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . . 4 0 0 4 21 18 0 66 26 0 0 0 92 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 412
T: 4. 4. 5. 2. 6. 2. 
T: 1. 1. 6. 5. 1. 1. 
T: 1. 2. 4. 6. 3. 3. 
D: [2, 2]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . . 6 4 0 0 10 21 18 0 66 26 0 0 0 92 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 418
T: 5x 2. 1. 2. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / . 4 6 4 0 0 14 21 18 0 66 26 0 0 0 92 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 422
T: 6x 6x 5. 3. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 426
T: 5. 5. 2. 4. 4. 2. 
T: 6. 4. 1. 2. 2. 5. 
T: 1. 3. 4. 3. 4. 5. 
D: [3, 7]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 426
T: 6. 4. 1. 2. 4. 5. 
T: 3. 4. 2. 3. 2. 2. 
T: 6. 4. 3. 4. 1. 5. 
D: [3, 5]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / . . . . . 6 6 19 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 432
T: 5x 2. 2. 1. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 4]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / . . . . 5 6 11 19 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 437
T: 2. 6x 2. 2. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / . . . 0 5 6 11 19 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 437
T: 3. 1. 1. 5x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 2]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / . . 3 0 5 6 14 19 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 440
T: 1. 3. 1. 6. 2. 6. 
T: 6. 4. 5. 4. 2. 1. 
T: 5. 4. 1. 3. 6. 1. 
D: [3, 1]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / . 0 3 0 5 6 14 19 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 440
T: 2. 1. 4. 2. 3. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 0]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 442
T: 1. 6x 6x 2. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 446
T: 4x 3. 3. 3. 4x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 10]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 446
T: 1. 6. 3. 5. 6. 5. 
T: 3. 5. 5. 5. 4. 4. 
T: 5. 1. 2. 4. 4. 5. 
D: [3, 11]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 446
T: 3. 5. 5. 6. 3. 1. 
T: 6. 2. 2. 2. 1. 2. 
T: 6. 6. 4. 2. 6. 6. 
D: [3, 12]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 446
T: 3. 1. 2. 5. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 13]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 446
T: 3. 5. 2. 5. 6. 1. 
T: 6. 5. 4. 2. 3. 4. 
T: 2. 1. 1. 6. 2. 3. 
D: [3, 14]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 446
T: 1. 4. 5x 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 447
T: 4. 3. 3. 5. 5. 1. 
T: 1. 1. 1. 5. 2. 3. 
T: 1. 4. 4. 5. 5. 4. 
D: [4, 1]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 447
T: 2. 6. 2. 3. 1. 6. 
T: 1. 2. 3. 5. 6. 5. 
T: 5. 2. 4. 4. 2. 2. 
D: [4, 2]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 447
T: 2. 2. 4. 1. 6. 4. 
T: 6. 2. 3. 6. 1. 1. 
T: 1. 2. 5. 5. 5. 2. 
D: [4, 3]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 447
T: 6x 4. 4. 4. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 447
T: 1. 4. 2. 4. 5. 2. 
T: 6. 3. 1. 5. 4. 1. 
T: 2. 5. 4. 4. 3. 1. 
D: [4, 5]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 447
T: 1. 4. 5x 2. 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 447
T: 5. 2. 5. 6. 2. 4. 
T: 3. 1. 6. 5. 4. 2. 
T: 1. 1. 3. 5. 2. 1. 
D: [4, 14]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 . 0 . . . . 0 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 447
T: 1. 5. 6. 1. 3. 6. 
T: 6. 5. 5. 4. 5. 6. 
T: 5. 5. 3. 2. 5. 2. 
D: [4, 13]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 . 0 . . . 0 0 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 447
T: 1. 2. 4. 4. 3. 1. 
T: 5. 3. 6. 2. 3. 4. 
T: 1. 5. 3. 6. 5. 4. 
D: [4, 12]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 . 0 . . 0 0 0 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 447
T: 2. 1. 5. 2. 4. 1. 
T: 1. 4. 3. 5. 5. 5. 
T: 2. 3. 2. 4. 6. 2. 
D: [4, 11]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 . 0 . 26 0 0 0 26 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 473
T: 1. 2. 4. 4. 3. 6. 
T: 3. 2. 5. 4. 3. 3. 
T: 4. 3. 3. 3. 4. 3. 
D: [4, 10]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 . 0 0 26 0 0 0 26 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 473
T: 1. 1. 2. 3. 6. 3. 
T: 4. 6. 3. 2. 5. 4. 
T: 1. 6. 2. 6. 4. 6. 
D: [4, 8]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 473
T: 3. 6. 3. 4. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 1. 6. 5. 2. 3. 
T: 5. 2. 6. 1. 2. 2. 
D: [5, 0]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 474
T: 5. 1. 3. 1. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 1. 6. 1. 5. 1. 1. 
T: 6. 3. 2. 2. 2. 4. 
D: [5, 1]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 480
T: 2. 1. 6x 4. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 480
T: 3. 6. 1. 5. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 6. 5. 1. 5. 5. 
T: 3. 6. 5. 3. 2. 6. 
D: [5, 3]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 480
T: 5x 5x 5x 1. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 495
T: 5. 3. 2. 1. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 . . 0 . . . . . 0 22 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 495
T: 3. 3. 1. 3. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 . 0 . . . . . 0 22 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 495
T: 3. 6. 6. 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 1. 6. 3. 6. 5. 6. 
T: 1. 4. 4. 3. 5. 2. 
D: [5, 8]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 . . . . . 0 23 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 496
T: 5. 4. 2. 2. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 3. 4. 5. 5. 5. 1. 
T: 4. 4. 1. 1. 1. 5. 
D: [5, 10]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 . . . . 0 23 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 496
T: 2. 2. 1. 3x 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 26 . . . 26 49 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 522
T: 5. 1. 5. 2. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 2. 6. 5. 5. 5. 
T: 3. 6. 1. 4. 2. 2. 
D: [5, 12]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 26 0 . . 26 49 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 522
T: 2. 6. 2. 3. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6. 4. 3. 3. 2. 2. 
T: 3. 5. 2. 5. 6. 6. 
D: [5, 13]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 26 0 0 . 26 49 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 522
T: 6. 1. 2. 5. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 5. 4. 1. 5. 6. 
T: 2. 4. 2. 6. 1. 1. 
D: [5, 14]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 26 0 0 0 26 49 / . . . . . . 0 . 9 0 66 26 50 64 60 266 266
S: 522
T: 1. 5. 3. 1. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 26 0 0 0 26 49 / 2 . . . . . 2 . 9 0 66 26 50 64 60 266 268
S: 524
T: 5. 6x 5. 5. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 26 0 0 0 26 49 / 2 0 . . . . 2 . 9 0 66 26 50 64 60 266 268
S: 524
T: 6x 5. 6x 4. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 26 0 0 0 26 49 / 2 0 0 . . . 2 . 9 0 66 26 50 64 60 266 268
S: 524
T: 2. 5x 3. 4. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 26 0 0 0 26 49 / 2 0 0 4 . . 6 . 9 0 66 26 50 64 60 266 272
S: 528
T: 2. 3. 6x 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 26 0 0 0 26 49 / 2 0 0 4 0 . 6 . 9 0 66 26 50 64 60 266 272
S: 528
T: 1. 4x 4x 3. 2. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 26 0 0 0 26 49 / 2 0 0 4 0 0 6 . 9 0 66 26 50 64 60 266 272
S: 528
T: 1. 2. 5x 1. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 6 3 0 5 18 32 17 11 0 0 0 0 0 0 0 32 / 2 0 6 4 0 0 12 23 20 6 0 0 0 0 0 0 18 / 1 4 6 4 0 0 15 21 18 3 66 26 0 0 0 92 110 / 2 0 3 0 5 6 16 19 17 4 0 0 0 0 0 0 20 / 1 0 0 0 0 0 1 17 19 0 0 26 0 0 0 26 27 / 1 6 0 0 15 0 22 15 14 1 0 26 0 0 0 26 49 / 2 0 0 4 0 0 6 14 9 10 66 26 50 64 60 266 282
S: 538
