T: 3. 5x 3. 5x 4. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 49
T: 4. 4. 3. 3. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 49
T: 5. 2. 6. 1. 4. 5. 
T: 3. 3. 6. 3. 2. 4. 
T: 4. 1. 4. 5. 4. 6. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 49
T: 3. 4. 5. 5. 4. 3. 
T: 3. 1. 4. 4. 5. 2. 
T: 1. 4. 2. 3. 6. 1. 
D: [0, 2]
B: 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 52
T: 6. 1. 4. 5. 5. 6. 
T: 1. 3. 3. 3. 1. 3. 
T: 6. 6. 2. 4. 4. 6. 
D: [0, 3]
B: 0 0 3 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 60
T: 4. 6. 3. 4. 2. 3. 
T: 5. 1. 1. 5. 2. 5. 
T: 6. 5. 6. 3. 5. 4. 
D: [0, 4]
B: 0 0 3 8 10 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 70
T: 3. 4. 1. 2. 3. 4. 
T: 4. 5. 5. 1. 1. 4. 
T: 4. 3. 4. 2. 1. 2. 
D: [0, 5]
B: 0 0 3 8 10 0 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 70
T: 3. 4. 5. 3. 4. 5. 
T: 1. 4. 4. 1. 6. 2. 
T: 5. 1. 2. 1. 6. 4. 
D: [0, 7]
B: 0 0 3 8 10 0 21 18 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 70
T: 2. 2. 3. 6x 2. 2. 
N: [6, 13]
D: [6, 13]
B: 0 0 3 8 10 0 21 18 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 48 . 97 97
S: 118
T: 5x 2. 5x 3. 4. 1. 
N: [6, 10]
D: [6, 10]
B: 0 0 3 8 10 0 21 18 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 48 . 163 163
S: 184
T: 5. 1. 6x 1. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 0 0 3 8 10 0 21 18 17 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 48 . 163 163
S: 184
T: 3. 6x 4. 2. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 0 0 3 8 10 0 21 18 17 0 66 . . . . 66 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 48 . 163 163
S: 250
T: 2. 2. 6x 4. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 0 0 3 8 10 0 21 18 17 0 66 26 . . . 92 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 48 . 163 163
S: 276
T: 1. 6x 4. 4. 2. 4. 
N: [6, 11]
D: [6, 11]
B: 0 0 3 8 10 0 21 18 17 0 66 26 . . . 92 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 308
T: 1. 1. 6. 4. 3. 2. 
T: 1. 6. 1. 2. 1. 3. 
T: 3. 4. 6. 4. 2. 1. 
D: [0, 12]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 . . 92 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 308
T: 2. 5. 3. 6x 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 . 92 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 308
T: 2. 4. 1. 1. 3. 4. 
T: 2. 6. 6. 6. 1. 3. 
T: 4. 1. 4. 4. 4. 4. 
D: [0, 14]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 378
T: 6. 1. 1. 6. 3. 3. 
T: 2. 6. 1. 1. 4. 1. 
T: 6. 3. 4. 4. 3. 3. 
D: [1, 0]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 378
T: 3. 4x 4x 3. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 378
T: 1. 4. 2. 5. 1. 2. 
T: 6. 6. 6. 5. 4. 6. 
T: 5. 5. 2. 1. 4. 4. 
D: [1, 2]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 378
T: 2. 6x 5. 2. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 378
T: 2. 1. 5. 5. 3. 1. 
T: 6. 5. 3. 3. 2. 3. 
T: 3. 1. 3. 6. 1. 3. 
D: [1, 4]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 378
T: 2. 1. 3. 5. 5. 3. 
T: 6. 3. 1. 4. 3. 2. 
T: 6. 4. 1. 3. 2. 4. 
D: [1, 5]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 384
T: 6x 3. 4. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 384
T: 1. 5. 5. 6x 1. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 384
T: 2. 1. 3. 6. 5. 6. 
T: 3. 6. 5. 5. 3. 5. 
T: 1. 6. 2. 5. 3. 5. 
D: [1, 10]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 384
T: 5. 4. 1. 5. 4. 1. 
T: 5. 6. 3. 1. 1. 1. 
T: 5. 3. 4. 1. 4. 4. 
D: [1, 11]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 . . . 32 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 416
T: 3. 4. 5x 2. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 . . 32 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 416
T: 4. 2. 4. 3. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 . 32 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 416
T: 2. 3. 4. 1. 2. 6. 
T: 4. 2. 2. 4. 5. 6. 
T: 3. 1. 4. 3. 5. 6. 
D: [1, 14]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 416
T: 6. 3. 6. 4. 3. 2. 
T: 4. 5. 5. 1. 5. 4. 
T: 1. 5. 6. 6. 1. 2. 
D: [2, 14]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 416
T: 2. 5. 6. 1. 6. 3. 
T: 1. 5. 6. 6. 6. 2. 
T: 4. 6. 1. 5. 2. 4. 
D: [2, 13]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 416
T: 5x 4. 2. 4. 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 12]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 416
T: 3. 4. 2. 4. 1. 3. 
T: 2. 4. 5. 1. 6. 1. 
T: 6. 4. 5. 1. 4. 2. 
D: [2, 11]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 416
T: 1. 1. 6. 5. 4. 2. 
T: 6. 3. 1. 6. 5. 4. 
T: 3. 5. 1. 3. 2. 2. 
D: [2, 10]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 416
T: 2. 2. 1. 6x 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . . . . . 0 . 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 416
T: 5. 4. 1. 6. 6. 2. 
T: 5. 2. 6. 3. 2. 2. 
T: 2. 4. 3. 1. 6. 2. 
D: [2, 7]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . . . . . 0 17 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 416
T: 5. 2. 2. 3. 3. 6. 
T: 6. 4. 5. 4. 4. 5. 
T: 5. 6. 5. 3. 5. 2. 
D: [2, 5]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . . . . 6 6 17 12 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 422
T: 2. 6x 6x 2. 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . . . 5 6 11 17 12 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 427
T: 4. 4. 5x 4. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . . 12 5 6 23 17 12 0 0 0 0 0 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 439
T: 1. 2. 1. 5. 6. 2. 
T: 1. 1. 6. 3. 1. 5. 
T: 3. 4. 6. 2. 3. 6. 
D: [2, 2]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . . 6 12 5 6 29 17 12 0 0 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 445
T: 5. 6. 2. 1. 6. 5. 
T: 6. 4. 3. 5. 6. 6. 
T: 4. 4. 6. 3. 5. 4. 
D: [2, 1]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / . 0 6 12 5 6 29 17 12 0 0 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 445
T: 1. 6x 4. 5. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 451
T: 3. 4. 4. 4. 5x 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 7]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 451
T: 3. 1. 3. 1. 4. 6. 
T: 2. 4. 6. 3. 1. 2. 
T: 2. 2. 6. 1. 1. 2. 
D: [3, 5]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / . . . . . 6 6 21 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 457
T: 1. 5. 1. 5. 4. 4. 
T: 2. 3. 5. 3. 5. 3. 
T: 2. 1. 3. 3. 1. 4. 
D: [3, 4]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / . . . . 0 6 6 21 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 457
T: 1. 5. 3. 4. 4. 6. 
T: 4. 2. 2. 3. 4. 2. 
T: 3. 5. 4. 6. 5. 3. 
D: [3, 3]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / . . . 4 0 6 10 21 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 461
T: 1. 5. 3. 3. 4. 5. 
T: 5. 1. 2. 2. 6. 3. 
T: 4. 3. 2. 1. 3. 3. 
D: [3, 2]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / . . 9 4 0 6 19 21 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 470
T: 2. 3. 3. 5. 6. 1. 
T: 5. 1. 6. 6. 3. 4. 
T: 6. 1. 3. 6. 5. 3. 
D: [3, 1]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / . 0 9 4 0 6 19 21 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 470
T: 6x 6x 4. 6x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 470
T: 4. 6. 6. 3. 2. 4. 
T: 4. 1. 6. 1. 5. 1. 
T: 3. 3. 4. 1. 4. 2. 
D: [3, 8]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 470
T: 4. 5. 6. 3. 4. 5. 
T: 1. 1. 4. 6. 6. 4. 
T: 4. 3. 6. 2. 5. 3. 
D: [3, 10]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 . . . . 46 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 516
T: 6x 4. 4. 6x 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 . . . 78 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 548
T: 1. 4. 6. 4. 3. 5. 
T: 3. 4. 5. 4. 6. 6. 
T: 6. 4. 4. 5. 2. 4. 
D: [3, 12]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 . . 78 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 548
T: 3. 4. 6x 1. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 . 78 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 548
T: 4x 2. 2. 4x 4x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 548
T: 2. 4. 5. 2. 1. 6. 
T: 3. 4. 4. 2. 4. 5. 
T: 1. 2. 6. 2. 1. 2. 
D: [4, 0]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 550
T: 5x 1. 3. 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 1]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 552
T: 2. 2. 3. 2. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 558
T: 5. 1. 5. 4. 6. 2. 
T: 5. 1. 1. 2. 2. 6. 
T: 3. 6. 6. 4. 6. 4. 
D: [4, 3]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 566
T: 2. 1. 5. 3. 2. 3. 
T: 5. 6. 4. 3. 4. 4. 
T: 2. 1. 2. 5. 4. 1. 
D: [4, 4]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 571
T: 6x 3. 3. 4. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 5]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 . . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 577
T: 2. 4. 3. 5. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 577
T: 4. 3. 2. 4. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 . 0 . . . . 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 577
T: 1. 4. 5. 1. 3. 3. 
T: 2. 3. 1. 6. 2. 2. 
T: 3. 5. 1. 1. 5. 6. 
D: [4, 13]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 . 0 . . . 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 577
T: 5x 2. 1. 1. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 . 0 . . 37 0 0 37 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 614
T: 6x 6x 6x 6x 1. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 11]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 . 0 . 38 37 0 0 75 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 652
T: 5. 6. 5. 1. 3. 3. 
T: 6. 4. 1. 1. 3. 5. 
T: 2. 2. 2. 4. 5. 5. 
D: [4, 10]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 . 0 0 38 37 0 0 75 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 652
T: 5x 3. 2. 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 682
T: 6. 5. 6. 3. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 3. 1. 1. 5. 3. 4. 
T: 5. 2. 2. 3. 1. 1. 
D: [5, 0]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 684
T: 3. 2. 1. 5x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 686
T: 6. 4. 5. 4. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 4. 2. 6. 6. 2. 3. 
T: 3. 5. 5. 2. 1. 3. 
D: [5, 2]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 692
T: 6. 3. 5. 4. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 4. 5. 5. 4. 4. 2. 
T: 1. 1. 6. 5. 4. 4. 
D: [5, 3]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 700
T: 6x 5. 6x 2. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 705
T: 1. 2. 1. 5x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 705
T: 5. 3. 6x 3. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 705
T: 3. 5. 4. 2. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 . . . . . 0 29 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 711
T: 1. 2. 5x 2. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 . . . . 0 29 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 711
T: 5. 6. 4. 3. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 3. 2. 4. 3. 3. 
T: 1. 3. 2. 1. 3. 5. 
D: [5, 11]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 . . . 0 29 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 711
T: 3. 4. 3. 6x 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 . . 0 29 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 711
T: 4. 4. 6x 4. 4. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 56 . 56 85 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 767
T: 2. 2. 6x 2. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 56 0 56 85 / . . . . . . 0 . . 0 66 32 49 48 . 195 195
S: 767
T: 3. 1. 2. 5. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 56 0 56 85 / 1 . . . . . 1 . . 0 66 32 49 48 . 195 196
S: 768
T: 4. 4. 2. 3. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 56 0 56 85 / 1 2 . . . . 3 . . 0 66 32 49 48 . 195 198
S: 770
T: 1. 4. 2. 5x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 56 0 56 85 / 1 2 0 . . . 3 . . 0 66 32 49 48 . 195 198
S: 770
T: 3. 4. 6x 3. 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 56 0 56 85 / 1 2 0 8 . . 11 . . 0 66 32 49 48 . 195 206
S: 778
T: 3. 1. 5. 1. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 56 0 56 85 / 1 2 0 8 5 . 16 . . 0 66 32 49 48 . 195 211
S: 783
T: 1. 6. 6. 5. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 56 0 56 85 / 1 2 0 8 5 12 28 . . 0 66 32 49 48 . 195 223
S: 795
T: 4. 4. 2. 4. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 56 0 56 85 / 1 2 0 8 5 12 28 21 . 0 66 32 49 48 . 195 223
S: 795
T: 6x 1. 1. 4. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 56 0 56 85 / 1 2 0 8 5 12 28 21 10 11 66 32 49 48 . 195 234
S: 806
T: 1. 5. 6. 2. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 0 3 8 10 0 21 18 17 0 66 26 0 0 70 162 183 / 0 0 0 0 0 6 6 25 17 0 0 32 0 0 0 32 38 / 1 0 6 12 5 6 30 17 12 5 0 0 0 0 0 0 35 / 0 0 9 4 0 6 19 21 13 0 46 32 0 0 0 78 97 / 2 2 6 8 5 6 29 23 8 30 0 38 37 0 0 75 134 / 2 2 6 8 5 0 23 21 18 6 0 0 0 56 0 56 85 / 1 2 0 8 5 12 28 21 10 11 66 32 49 48 0 195 234
S: 806
