T: 4. 6x 2. 3. 4. 4. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 32
T: 5. 1. 5. 6x 5. 6x 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 57 . . 89 89
S: 89
T: 6x 2. 4. 4. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 57 . . 89 89
S: 89
T: 5x 6. 6x 5. 4. 2. 
N: [6, 7]
D: [6, 7]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 89
T: 1. 4. 2. 6. 6. 3. 
T: 6. 2. 1. 1. 4. 4. 
T: 3. 1. 2. 5. 2. 4. 
D: [0, 1]
B: 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 93
T: 3. 5. 4. 6. 1. 3. 
T: 1. 2. 5. 5. 2. 1. 
T: 6. 4. 1. 3. 4. 6. 
D: [0, 2]
B: 0 4 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 96
T: 6. 3. 2. 3. 4. 4. 
T: 1. 6. 3. 2. 6. 3. 
T: 3. 5. 4. 5. 6. 5. 
D: [0, 3]
B: 0 4 3 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 100
T: 6. 1. 2. 5. 4. 5. 
T: 3. 4. 2. 1. 2. 1. 
T: 5. 2. 5. 5. 5. 6. 
D: [0, 4]
B: 0 4 3 4 20 . 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 120
T: 5x 5x 3. 1. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 0 4 3 4 20 0 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 120
T: 3. 3. 2. 5. 5. 6. 
T: 1. 5. 4. 3. 2. 6. 
T: 5. 5. 3. 6. 3. 2. 
D: [0, 7]
B: 0 4 3 4 20 0 31 22 . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 120
T: 3. 1. 5. 3. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 0 4 3 4 20 0 31 22 15 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 120
T: 6x 5. 6x 2. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 0 4 3 4 20 0 31 22 15 0 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 120
T: 4. 6. 6. 3. 3. 2. 
T: 4. 6. 4. 6. 5. 5. 
T: 1. 3. 6. 5. 5. 2. 
D: [0, 11]
B: 0 4 3 4 20 0 31 22 15 0 0 0 . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 120
T: 6. 1. 3. 5. 5. 6. 
T: 4. 4. 2. 1. 5. 5. 
T: 2. 5. 2. 2. 2. 2. 
D: [0, 12]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 . . 40 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 160
T: 4. 3. 1. 1. 3. 5. 
T: 4. 2. 6. 3. 1. 1. 
T: 2. 5. 3. 3. 1. 4. 
D: [0, 13]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 . 40 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 160
T: 4. 1. 3. 2. 4. 3. 
T: 6. 3. 4. 2. 1. 1. 
T: 5. 6. 4. 1. 5. 6. 
D: [0, 14]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 32 57 . . 89 89
S: 160
T: 5. 6x 6x 3. 4. 2. 
N: [6, 10]
D: [6, 10]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 . . 155 155
S: 226
T: 3. 5x 4. 2. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 0]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 . . 155 155
S: 227
T: 5. 5. 6x 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 1]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 . . 155 155
S: 229
T: 2. 4. 5x 1. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 2]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 . . 155 155
S: 232
T: 5. 5. 1. 1. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 . . 155 155
S: 232
T: 4. 3. 4. 2. 1. 3. 
T: 4. 5. 3. 5. 6. 4. 
T: 3. 1. 6. 4. 6. 3. 
D: [1, 4]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 . . 155 155
S: 232
T: 3. 4. 3. 6x 3. 3. 
N: [6, 13]
D: [6, 13]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 284
T: 4. 5. 2. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 5]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 290
T: 6x 6x 5. 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 290
T: 6. 6. 3. 5. 1. 3. 
T: 6. 3. 1. 3. 5. 5. 
T: 1. 5. 4. 5. 3. 5. 
D: [1, 8]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 296
T: 2. 5. 4. 3. 5. 2. 
T: 1. 3. 3. 2. 4. 3. 
T: 2. 1. 4. 6. 4. 3. 
D: [1, 10]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 296
T: 1. 2. 3. 3. 5. 1. 
T: 1. 6. 3. 1. 4. 2. 
T: 2. 5. 3. 6. 6. 3. 
D: [1, 11]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 296
T: 2. 5. 1. 6x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 12]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 296
T: 3. 2. 2. 6. 4. 4. 
T: 4. 4. 3. 1. 4. 1. 
T: 2. 3. 6. 1. 2. 4. 
D: [1, 13]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 296
T: 3. 2. 5. 4. 3. 4. 
T: 2. 6. 6. 4. 4. 1. 
T: 3. 3. 1. 2. 2. 5. 
D: [1, 14]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 296
T: 5x 3. 1. 5x 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 296
T: 4. 3. 1. 6x 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 296
T: 3. 3. 5x 3. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 296
T: 5. 4. 2. 6x 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 11]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 296
T: 4. 6. 1. 5. 3. 1. 
T: 1. 4. 6. 4. 1. 3. 
T: 5. 4. 2. 6. 3. 6. 
D: [2, 10]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 46 0 0 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 342
T: 6. 5. 2. 2. 3. 6. 
T: 6. 1. 6. 6. 4. 1. 
T: 4. 6. 5. 3. 4. 6. 
D: [2, 8]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . . . . . 0 . 22 0 46 0 0 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 342
T: 3. 2. 5x 4. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . . . . . 0 19 22 0 46 0 0 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 342
T: 1. 3. 3. 5. 6. 6. 
T: 6. 3. 4. 1. 4. 6. 
T: 3. 2. 2. 2. 1. 3. 
D: [2, 5]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . . . . 0 0 19 22 0 46 0 0 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 342
T: 1. 1. 3. 6. 5. 3. 
T: 5. 1. 5. 4. 5. 4. 
T: 1. 5. 1. 6. 6. 1. 
D: [2, 4]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . . . 5 0 5 19 22 0 46 0 0 0 0 46 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 347
T: 6x 4. 6x 3. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . . 4 5 0 9 19 22 0 46 0 0 0 0 46 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 351
T: 4. 5. 6. 3. 1. 1. 
T: 1. 5. 6. 6. 2. 5. 
T: 3. 4. 2. 3. 6. 2. 
D: [2, 2]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . . 6 4 5 0 15 19 22 0 46 0 0 0 0 46 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 357
T: 1. 3. 6. 3. 1. 5. 
T: 1. 6. 3. 6. 5. 4. 
T: 3. 4. 2. 2. 6. 2. 
D: [2, 1]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / . 6 6 4 5 0 21 19 22 0 46 0 0 0 0 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 363
T: 5. 6x 1. 6x 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 364
T: 4. 2. 5. 3. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 7]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 364
T: 1. 3. 6. 6. 3. 5. 
T: 4. 1. 3. 2. 5. 3. 
T: 2. 3. 2. 6. 1. 2. 
D: [3, 5]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / . . . . . 6 6 23 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 370
T: 2. 5. 3. 5. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / . . . . 15 6 21 23 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 385
T: 6. 6. 1. 3. 1. 5. 
T: 1. 2. 4. 2. 6. 2. 
T: 5. 6. 4. 4. 3. 3. 
D: [3, 3]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / . . . 8 15 6 29 23 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 393
T: 5. 4. 2. 1. 4. 1. 
T: 3. 3. 5. 6. 1. 5. 
T: 6. 1. 1. 4. 4. 6. 
D: [3, 2]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / . . 0 8 15 6 29 23 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 393
T: 5. 3. 5. 3. 2. 1. 
T: 3. 2. 5. 2. 4. 1. 
T: 6. 4. 5. 5. 3. 6. 
D: [3, 1]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / . 0 0 8 15 6 29 23 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 393
T: 4. 2. 1. 4. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 394
T: 1. 4. 5. 3. 1. 4. 
T: 1. 6. 1. 6. 6. 4. 
T: 5. 1. 1. 1. 6. 5. 
D: [3, 8]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 . . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 404
T: 6. 4. 3. 3. 1. 2. 
T: 1. 5. 4. 1. 6. 2. 
T: 4. 4. 2. 5. 2. 3. 
D: [3, 10]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 404
T: 6. 5. 1. 3. 3. 6. 
T: 5. 5. 1. 3. 2. 1. 
T: 4. 2. 2. 4. 2. 1. 
D: [3, 11]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 . . . 26 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 430
T: 4. 4. 2. 6. 6. 3. 
T: 5. 6. 6. 6. 2. 6. 
T: 3. 6. 5. 1. 6. 4. 
D: [3, 12]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 . . 26 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 430
T: 3. 3. 1. 5. 6. 6. 
T: 6. 1. 6. 2. 6. 3. 
T: 6. 2. 4. 4. 3. 5. 
D: [3, 13]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 . 26 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 430
T: 1. 2. 4. 6. 5. 2. 
T: 1. 6. 3. 3. 6. 3. 
T: 4. 5. 4. 3. 1. 1. 
D: [3, 14]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 430
T: 5. 6x 6x 1. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 431
T: 6. 2. 3. 3. 2. 4. 
T: 6. 4. 2. 3. 1. 5. 
T: 2. 4. 6. 6. 4. 2. 
D: [4, 1]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 435
T: 3. 4. 1. 6. 6. 4. 
T: 2. 5. 1. 2. 1. 5. 
T: 2. 3. 6. 1. 6. 6. 
D: [4, 2]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 438
T: 6x 3. 3. 6x 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 438
T: 4. 5. 1. 6. 1. 4. 
T: 5. 5. 2. 5. 4. 4. 
T: 6. 5. 4. 2. 1. 5. 
D: [4, 4]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 448
T: 2. 2. 3. 1. 6. 5. 
T: 4. 4. 6. 1. 2. 4. 
T: 3. 4. 1. 5. 4. 3. 
D: [4, 5]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 448
T: 1. 6. 2. 1. 4. 3. 
T: 1. 5. 2. 5. 1. 6. 
T: 4. 1. 6. 4. 4. 4. 
D: [4, 7]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 448
T: 5. 3. 2. 4. 2. 3. 
T: 1. 6. 2. 1. 1. 6. 
T: 5. 4. 5. 5. 5. 1. 
D: [4, 14]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 . 0 . . . . 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 448
T: 4. 1. 2. 6. 4. 5. 
T: 1. 3. 1. 3. 5. 2. 
T: 1. 1. 2. 1. 5. 6. 
D: [4, 13]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 . 0 . . . 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 448
T: 2. 2. 1. 3. 3. 5. 
T: 6. 5. 3. 6. 1. 5. 
T: 3. 3. 4. 1. 3. 5. 
D: [4, 12]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 . 0 . . 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 448
T: 1. 3. 4. 6. 5. 6. 
T: 4. 4. 5. 4. 2. 2. 
T: 1. 6. 1. 4. 1. 1. 
D: [4, 11]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 . 0 . 23 0 0 0 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 471
T: 3. 2. 1. 2. 2. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 . 0 0 23 0 0 0 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 471
T: 2. 3. 2. 3. 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 480
T: 3. 3. 3. 2. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 480
T: 2. 1. 3. 4. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 1. 6. 6. 3. 4. 
T: 3. 6. 1. 2. 4. 6. 
D: [5, 1]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 482
T: 5. 1. 4. 6. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 1. 1. 2. 1. 1. 2. 
T: 3. 1. 5. 4. 2. 4. 
D: [5, 2]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 485
T: 3. 6. 5. 4. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 6. 4. 4. 6. 3. 
T: 5. 4. 5. 4. 6. 6. 
D: [5, 3]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 493
T: 1. 3. 4. 2. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 5. 4. 6. 1. 6. 4. 
T: 1. 4. 5. 2. 6. 4. 
D: [5, 4]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 498
T: 3. 3. 5. 2. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 4. 1. 5. 1. 6. 
T: 2. 4. 1. 5. 3. 2. 
D: [5, 5]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 . . 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 498
T: 4. 5. 2. 6. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 2. 3. 6. 5. 3. 2. 
T: 4. 4. 6. 6. 2. 5. 
D: [5, 7]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 . 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 498
T: 2. 3. 3. 4. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 498
T: 1. 1. 6. 5. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 5. 6. 6. 5. 4. 
T: 5. 5. 1. 5. 3. 1. 
D: [5, 10]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 . . . . 0 18 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 498
T: 4. 6. 2. 6. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 3. 2. 2. 5. 5. 
T: 4. 2. 6. 4. 5. 5. 
D: [5, 11]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 . . . 0 18 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 498
T: 2. 2. 1. 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 48 . . 48 66 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 546
T: 3. 1. 2. 4. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 2. 3. 2. 2. 6. 
T: 6. 1. 2. 3. 2. 2. 
D: [5, 13]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 48 0 . 48 66 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 546
T: 3. 3. 5x 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 48 0 0 48 66 / . . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 546
T: 3. 4. 4. 5. 3. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 48 0 0 48 66 / 0 . . . . . 0 26 . 0 66 32 57 52 . 207 207
S: 546
T: 5x 2. 2. 2. 3. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 48 0 0 48 66 / 0 8 . . . . 8 26 . 0 66 32 57 52 . 207 215
S: 554
T: 2. 4x 1. 4x 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 48 0 0 48 66 / 0 8 0 . . . 8 26 . 0 66 32 57 52 . 207 215
S: 554
T: 2. 6. 5. 4. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 48 0 0 48 66 / 0 8 0 4 . . 12 26 . 0 66 32 57 52 . 207 219
S: 558
T: 6. 1. 1. 6. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 48 0 0 48 66 / 0 8 0 4 5 . 17 26 . 0 66 32 57 52 . 207 224
S: 563
T: 3. 1. 6. 6. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 48 0 0 48 66 / 0 8 0 4 5 12 29 26 . 0 66 32 57 52 . 207 236
S: 575
T: 6x 1. 5. 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 48 0 0 48 66 / 0 8 0 4 5 12 29 26 22 0 66 32 57 52 . 207 236
S: 575
T: 3. 2. 1. 4. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 4 3 4 20 0 31 22 15 0 0 0 40 0 0 40 71 / 1 2 3 0 0 6 12 24 18 6 0 0 0 0 0 0 18 / 1 6 6 4 5 0 22 19 22 0 46 0 0 0 0 46 68 / 1 0 0 8 15 6 30 23 13 10 0 26 0 0 0 26 66 / 1 4 3 0 10 0 18 22 13 9 0 23 0 0 0 23 50 / 0 2 3 8 5 0 18 25 15 0 0 0 48 0 0 48 66 / 0 8 0 4 5 12 29 26 22 0 66 32 57 52 0 207 236
S: 575
