T: 5. 4. 6x 6x 6x 2. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . . . 38 38
S: 38
T: 2. 1. 3. 4. 2. 3. 
T: 3. 5. 5. 6. 1. 6. 
T: 3. 5. 2. 3. 6. 4. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . . . 38 38
S: 38
T: 6. 3. 6. 1. 4. 3. 
T: 6. 1. 4. 4. 4. 6. 
T: 6. 5. 3. 6. 6. 3. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . . . 38 38
S: 38
T: 3. 1. 2. 1. 3. 4. 
T: 2. 2. 3. 4. 6. 2. 
T: 4. 5. 1. 3. 6. 3. 
D: [0, 2]
B: 0 0 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . . . 38 38
S: 44
T: 2. 1. 4. 3. 4. 3. 
T: 6. 6. 3. 5. 5. 6. 
T: 4. 1. 6. 4. 3. 5. 
D: [0, 3]
B: 0 0 6 8 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . . . 38 38
S: 52
T: 1. 5. 5. 3. 6. 2. 
T: 4. 1. 6. 3. 1. 3. 
T: 6. 5. 5. 1. 4. 2. 
D: [0, 4]
B: 0 0 6 8 10 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . . . 38 38
S: 62
T: 4. 5. 4. 1. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 0 0 6 8 10 6 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . . . 38 38
S: 68
T: 6. 6. 4. 1. 1. 5. 
T: 3. 2. 6. 6. 1. 3. 
T: 6. 3. 5. 2. 5. 4. 
D: [0, 7]
B: 0 0 6 8 10 6 30 23 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . . . 38 38
S: 68
T: 4. 5. 4. 2. 6. 5. 
T: 2. 6. 5. 2. 4. 1. 
T: 1. 5. 2. 4. 2. 5. 
D: [0, 8]
B: 0 0 6 8 10 6 30 23 14 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . . . 38 38
S: 68
T: 1. 4x 4x 4x 4x 3. 
N: [6, 13]
D: [6, 13]
B: 0 0 6 8 10 6 30 23 14 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . 56 . 94 94
S: 124
T: 5x 5x 2. 2. 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 10]
B: 0 0 6 8 10 6 30 23 14 0 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . 56 . 94 94
S: 124
T: 5. 4. 2. 1. 4. 2. 
T: 4. 6. 4. 2. 2. 3. 
T: 5. 1. 6. 3. 4. 1. 
D: [0, 11]
B: 0 0 6 8 10 6 30 23 14 0 0 0 . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . 56 . 94 94
S: 124
T: 6x 6x 3. 5. 3. 6x 
N: [6, 12]
D: [6, 12]
B: 0 0 6 8 10 6 30 23 14 0 0 0 . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 54 56 . 148 148
S: 178
T: 6. 4. 5. 3. 4. 3. 
T: 2. 6. 6. 5. 4. 4. 
T: 5. 2. 4. 1. 4. 2. 
D: [0, 12]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 54 56 . 148 148
S: 178
T: 2. 5. 2. 4. 4. 6. 
T: 1. 5. 5. 6. 3. 1. 
T: 1. 3. 1. 1. 2. 4. 
D: [0, 13]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 54 56 . 148 148
S: 178
T: 5. 2. 3. 5. 4. 3. 
T: 3. 4. 2. 4. 2. 4. 
T: 4. 5. 4. 4. 2. 1. 
D: [0, 14]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 54 56 . 148 148
S: 178
T: 6. 1. 5. 3. 3. 4. 
T: 3. 1. 2. 4. 1. 1. 
T: 3. 5. 3. 5. 2. 5. 
D: [1, 0]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 54 56 . 148 148
S: 178
T: 4. 3. 2. 1. 5. 6x 
N: [6, 10]
D: [6, 10]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 244
T: 1. 4x 4x 2. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 246
T: 5. 3. 1. 2. 2. 3. 
T: 5. 4. 3. 6. 5. 6. 
T: 4. 2. 5. 4. 4. 3. 
D: [1, 2]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 249
T: 6x 5. 5. 4. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 253
T: 3. 3. 5x 5x 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 268
T: 5. 5. 2. 6. 6. 1. 
T: 1. 5. 1. 5. 5. 5. 
T: 1. 3. 5. 3. 4. 3. 
D: [1, 5]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 268
T: 3. 2. 5. 3. 5. 4. 
T: 6. 6. 6. 6. 5. 1. 
T: 6. 2. 3. 2. 2. 3. 
D: [1, 7]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 268
T: 5x 5x 2. 3. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 268
T: 1. 4. 5x 2. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 10]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 . . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 6. 1. 1. 3. 6. 5. 
T: 1. 2. 1. 5. 1. 1. 
T: 5. 4. 2. 5. 6. 1. 
D: [1, 11]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 . . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 1. 1. 6. 2. 3. 3. 
T: 3. 2. 3. 6. 3. 3. 
T: 2. 6. 5. 2. 2. 1. 
D: [1, 12]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 . . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 4. 6. 1. 2. 4. 3. 
T: 3. 6. 5. 2. 6. 6. 
T: 1. 2. 2. 6. 4. 3. 
D: [1, 13]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 . 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 5. 6x 1. 2. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 14]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 4. 4. 6. 5. 6. 1. 
T: 6. 6. 6. 6. 2. 4. 
T: 5. 4. 6. 5. 1. 6. 
D: [2, 14]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 5. 6x 6x 4. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 3. 6. 4. 1. 2. 1. 
T: 6. 3. 5. 1. 1. 2. 
T: 1. 1. 1. 4. 1. 2. 
D: [2, 12]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 4. 1. 6. 3. 4. 1. 
T: 6. 6. 4. 4. 1. 2. 
T: 2. 1. 6. 6. 2. 5. 
D: [2, 11]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 1. 6. 2. 4. 1. 5. 
T: 3. 5. 2. 2. 1. 6. 
T: 6. 6. 2. 6. 2. 5. 
D: [2, 10]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 2. 1. 5x 4. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . . . . 0 . 11 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 3. 2. 1. 6. 1. 3. 
T: 5. 3. 4. 6. 2. 4. 
T: 2. 5. 4. 2. 3. 3. 
D: [2, 7]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . . . . 0 17 11 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 54 56 . 214 214
S: 334
T: 2. 5. 3. 1. 2. 1x 
N: [6, 8]
D: [6, 8]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . . . . 0 17 11 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 334
T: 4. 2. 1. 4. 6. 5. 
T: 2. 4. 2. 3. 6. 4. 
T: 1. 4. 4. 4. 4. 2. 
D: [2, 5]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . . . 0 0 17 11 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 334
T: 1. 5x 3. 5x 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . . 15 0 15 17 11 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 349
T: 5. 3. 4. 1. 3. 6. 
T: 5. 5. 6. 6. 2. 2. 
T: 5. 6. 2. 1. 6. 4. 
D: [2, 3]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . . 4 15 0 19 17 11 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 353
T: 6. 5. 4. 1. 1. 5. 
T: 1. 5. 2. 4. 6. 5. 
T: 4. 1. 1. 6. 1. 5. 
D: [2, 2]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . . 0 4 15 0 19 17 11 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 353
T: 5. 2. 4. 4. 5. 2. 
T: 6. 5. 5. 3. 6. 4. 
T: 1. 5. 4. 6. 4. 5. 
D: [2, 1]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / . 0 0 4 15 0 19 17 11 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 353
T: 6. 3. 1. 5. 4. 5. 
T: 5. 5. 4. 3. 2. 3. 
T: 4. 6. 6. 6. 1. 2. 
D: [2, 0]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 360
T: 6. 2. 2. 6. 3. 3. 
T: 2. 6. 4. 3. 3. 4. 
T: 6. 1. 2. 2. 2. 3. 
D: [3, 7]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 360
T: 2. 5x 5x 1. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / . . . . . 0 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 360
T: 5. 6x 5. 5. 2. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 4]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / . . . . 20 0 20 15 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 380
T: 3. 5. 2. 2. 1. 5. 
T: 6. 1. 3. 3. 4. 1. 
T: 4. 6. 5. 6. 6. 2. 
D: [3, 3]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / . . . 4 20 0 24 15 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 384
T: 4. 6x 4. 4. 3. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 2]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / . . 3 4 20 0 27 15 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 387
T: 6. 4. 1. 4. 3. 3. 
T: 6. 1. 2. 6. 2. 1. 
T: 6. 4. 5. 2. 4. 6. 
D: [3, 1]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / . 2 3 4 20 0 29 15 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 389
T: 6. 4. 1. 5. 3. 4. 
T: 4. 3. 3. 4. 5. 1. 
T: 1. 3. 4. 4. 1. 4. 
D: [3, 0]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 391
T: 3. 1. 6x 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 391
T: 5. 6. 1. 2. 5. 3. 
T: 6. 3. 6. 4. 3. 6. 
T: 4. 3. 4. 3. 3. 4. 
D: [3, 10]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 391
T: 3. 1. 1. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 . . . 38 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 429
T: 1. 5. 1. 2. 3. 5. 
T: 5. 6. 6. 3. 4. 4. 
T: 3. 5. 3. 4. 1. 5. 
D: [3, 12]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 . . 38 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 429
T: 4. 6. 2. 2. 6. 4. 
T: 1. 5. 1. 5. 1. 6. 
T: 5. 2. 2. 2. 3. 2. 
D: [3, 13]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 . 86 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 477
T: 1. 5. 1. 3. 4. 5. 
T: 5. 1. 6. 3. 4. 3. 
T: 2. 1. 6. 5. 2. 1. 
D: [3, 14]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 477
T: 2. 5. 1. 2. 5. 1. 
T: 6. 2. 6. 4. 3. 3. 
T: 1. 1. 4. 3. 3. 4. 
D: [4, 0]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 479
T: 2. 4. 2. 1. 3. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 1]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 483
T: 6x 1. 6x 6x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 483
T: 6x 5. 3. 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 3]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 487
T: 2. 3. 1. 1. 2. 4x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 4]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 487
T: 5. 5. 2. 1. 6. 1. 
T: 2. 2. 4. 4. 5. 1. 
T: 3. 2. 3. 5. 4. 4. 
D: [4, 5]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 487
T: 5. 6x 3. 3. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 487
T: 2. 2. 1. 3x 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 . 0 . . . . 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 487
T: 2. 2. 1. 2. 2. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 13]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 . 0 . . . 48 0 48 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 535
T: 4. 3. 5x 1. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 12]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 . 0 . . 0 48 0 48 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 535
T: 6x 3. 5. 2. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 . 0 . 35 0 48 0 83 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 570
T: 2. 6. 3. 2. 5. 3. 
T: 3. 1. 5. 4. 5. 2. 
T: 6. 6. 6. 1. 5. 2. 
D: [4, 10]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 . 0 0 35 0 48 0 83 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 570
T: 6. 5. 3. 5. 1. 1. 
T: 6. 4. 5. 4. 6. 3. 
T: 1. 6. 1. 5. 2. 2. 
D: [4, 8]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 590
T: 2. 6. 3. 3. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 4. 4. 4. 5. 6. 
T: 5. 5. 2. 3. 5. 5. 
D: [5, 0]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 590
T: 6. 5. 5. 1. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 4. 4. 3. 4. 5. 
T: 1. 1. 6. 3. 5. 1. 
D: [5, 1]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 590
T: 5. 1. 1. 3. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 5. 4. 6. 6. 4. 
T: 4. 5. 5. 2. 5. 6. 
D: [5, 2]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 590
T: 1. 5. 6x 2. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 590
T: 1. 6. 3. 3. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 4. 4. 1. 1. 3. 6. 
T: 1. 2. 6. 3. 6. 2. 
D: [5, 4]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 590
T: 2. 6. 4. 4. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 1. 6. 1. 5. 6. 
T: 3. 1. 4. 1. 4. 3. 
D: [5, 5]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 590
T: 2. 4. 4. 3. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 1. 5. 5. 4. 2. 2. 
T: 4. 1. 4. 5. 6. 6. 
D: [5, 7]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 . 214 214
S: 590
T: 1. 1. 1. 1. 5. 1. 
N: [6, 14]
D: [6, 14]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 55 269 269
S: 645
T: 6. 4. 5. 4. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 1. 5. 2. 4. 5. 5. 
T: 6. 3. 6. 1. 2. 3. 
D: [5, 8]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 55 269 269
S: 645
T: 1. 4. 3. 2. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 . . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 55 269 269
S: 645
T: 3. 3. 5. 1. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 1. 4. 1. 5. 3. 
T: 6. 6. 5. 1. 4. 4. 
D: [5, 11]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 0 . . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 55 269 269
S: 645
T: 5. 6x 4. 3. 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 0 0 . . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 55 269 269
S: 645
T: 2. 3. 4. 5. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6. 3. 2. 1. 6. 3. 
T: 3. 5. 2. 6. 2. 2. 
D: [5, 13]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 0 0 0 . 0 0 / . . . . . . 0 . 9 0 66 38 54 56 55 269 269
S: 645
T: 3. 4. 3. 5. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 5. 2. 2. 5. 5. 
T: 4. 1. 6. 5. 2. 2. 
D: [5, 14]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . 9 0 66 38 54 56 55 269 269
S: 645
T: 4. 1. 3. 2. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 0 0 0 0 0 0 / 2 . . . . . 2 . 9 0 66 38 54 56 55 269 271
S: 647
T: 5. 1. 5. 6x 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 0 0 0 0 0 0 / 2 0 . . . . 2 . 9 0 66 38 54 56 55 269 271
S: 647
T: 3. 5x 3. 4. 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 0 0 0 0 0 0 / 2 0 9 . . . 11 . 9 0 66 38 54 56 55 269 280
S: 656
T: 6x 4. 5. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 0 0 0 0 0 0 / 2 0 9 8 . . 19 . 9 0 66 38 54 56 55 269 288
S: 664
T: 3. 3. 2. 4. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 0 0 0 0 0 0 / 2 0 9 8 0 . 19 . 9 0 66 38 54 56 55 269 288
S: 664
T: 6. 3. 4. 1. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 0 0 0 0 0 0 / 2 0 9 8 0 12 31 . 9 0 66 38 54 56 55 269 300
S: 676
T: 3. 3. 1. 5x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 0 6 8 10 6 30 23 14 0 0 0 0 0 0 0 30 / 0 2 3 4 15 0 24 16 16 0 66 0 0 0 0 66 90 / 1 0 0 4 15 0 20 17 11 6 0 0 0 0 0 0 26 / 2 2 3 4 20 0 31 15 21 0 0 38 0 48 0 86 117 / 2 4 0 4 0 0 10 21 11 20 0 35 0 48 0 83 113 / 0 0 0 0 0 0 0 25 15 0 0 0 0 0 0 0 0 / 2 0 9 8 0 12 31 15 9 12 66 38 54 56 55 269 312
S: 688
