T: 3. 1. 4. 2. 2. 3. 
T: 6. 4. 6. 6. 4. 6. 
T: 2. 6. 3. 1. 5. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 3. 6x 1. 1. 6x 6x 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 . . 50 50
S: 51
T: 6. 2. 1. 6. 5. 2. 
T: 1. 3. 6. 3. 4. 6. 
T: 3. 4. 6. 6. 5. 5. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 . . 50 50
S: 51
T: 2. 3. 4. 2. 2. 6x 
N: [6, 11]
D: [6, 11]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 50 . . 76 76
S: 77
T: 5. 3. 6x 2. 4. 6x 
N: [6, 10]
D: [6, 10]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 143
T: 2. 1. 2. 3. 6. 5. 
T: 2. 3. 3. 3. 2. 6. 
T: 3. 4. 4. 2. 2. 5. 
D: [0, 2]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 146
T: 2. 5. 3. 4. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 3]
B: 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 150
T: 2. 1. 5. 3. 5. 2. 
T: 4. 6. 5. 2. 6. 3. 
T: 4. 2. 6. 4. 4. 3. 
D: [0, 4]
B: 1 0 3 4 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 150
T: 3. 6x 5. 2. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 0 3 4 0 6 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 156
T: 1. 2. 2. 6. 6. 4. 
T: 4. 1. 1. 2. 6. 1. 
T: 3. 5. 1. 5. 2. 4. 
D: [0, 7]
B: 1 0 3 4 0 6 14 19 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 156
T: 3. 4. 6x 2. 1. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 8]
B: 1 0 3 4 0 6 14 19 15 4 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 160
T: 4. 4. 6. 5. 2. 6. 
T: 5. 6. 4. 4. 2. 1. 
T: 2. 2. 4. 3. 2. 1. 
D: [0, 10]
B: 1 0 3 4 0 6 14 19 15 4 0 . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 160
T: 5. 1. 6x 3. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 1 0 3 4 0 6 14 19 15 4 0 38 . . . 38 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 198
T: 4. 5x 3. 1. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 . . 38 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 198
T: 5x 4. 5x 2. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 . 38 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 198
T: 2. 4. 4. 2. 3. 3. 
T: 4. 2. 5. 4. 3. 4. 
T: 3. 6. 1. 1. 6. 5. 
D: [0, 14]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . . 142 142
S: 198
T: 1. 1. 1. 6. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 253
T: 5x 3. 5x 4. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 253
T: 2. 5. 4. 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 1]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 257
T: 5. 6. 6. 3. 1. 5. 
T: 4. 2. 1. 3. 3. 4. 
T: 5. 6. 4. 6. 5. 5. 
D: [1, 2]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 257
T: 5. 2. 1. 2. 1. 6. 
T: 2. 1. 4. 4. 4. 4. 
T: 3. 5. 3. 3. 3. 3. 
D: [1, 3]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 257
T: 4. 3. 4. 6x 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 257
T: 6. 6. 1. 5. 3. 1. 
T: 6. 4. 5. 2. 1. 3. 
T: 4. 1. 6. 1. 3. 3. 
D: [1, 5]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 263
T: 4. 1. 5. 3. 4. 1. 
T: 5. 3. 4. 2. 4. 1. 
T: 2. 6. 1. 3. 3. 6. 
D: [1, 7]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 263
T: 6x 6x 3. 3. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 263
T: 2. 4. 2. 3. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 10]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 . . . . 66 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 329
T: 6. 4. 4. 2. 5. 2. 
T: 3. 3. 5. 1. 1. 5. 
T: 2. 2. 4. 6. 2. 1. 
D: [1, 11]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 . . . 92 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 355
T: 1. 6. 5. 2. 5. 6. 
T: 3. 3. 5. 6. 3. 6. 
T: 2. 1. 5. 4. 4. 4. 
D: [1, 12]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 . . 92 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 355
T: 6x 3. 4. 4. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 . 92 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 355
T: 6. 5. 6. 4. 2. 2. 
T: 3. 3. 6. 1. 1. 4. 
T: 2. 3. 4. 3. 2. 1. 
D: [1, 14]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 355
T: 4. 6. 2. 6. 4. 5. 
T: 6. 5. 1. 1. 1. 6. 
T: 6. 1. 5. 2. 5. 2. 
D: [2, 14]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 355
T: 1. 3. 6x 6x 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 355
T: 3. 3. 4x 2. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 355
T: 6. 2. 4. 4. 2. 3. 
T: 5. 5. 1. 4. 4. 4. 
T: 3. 2. 1. 1. 3. 3. 
D: [2, 11]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 384
T: 5. 2. 1. 3. 3. 1. 
T: 5. 1. 6. 5. 2. 2. 
T: 2. 2. 4. 5. 4. 4. 
D: [2, 10]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 384
T: 6. 4. 3. 6. 4. 1. 
T: 3. 1. 4. 5. 5. 5. 
T: 2. 6. 5. 4. 1. 6. 
D: [2, 8]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . . . . . 0 . 18 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 384
T: 2. 3. 5x 2. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . . . . . 0 15 18 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 384
T: 1. 1. 1. 2. 3x 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . . . . 0 0 15 18 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 384
T: 1. 6. 4. 3. 6. 3. 
T: 3. 3. 4. 6. 3. 1. 
T: 3. 1. 6. 2. 4. 5. 
D: [2, 4]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . . . 5 0 5 15 18 0 0 29 0 0 0 29 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 389
T: 6x 3. 2. 6x 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . . 4 5 0 9 15 18 0 0 29 0 0 0 29 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 393
T: 6. 5. 3. 1. 2. 2. 
T: 5. 6. 5. 6. 5. 1. 
T: 6. 4. 5. 2. 1. 1. 
D: [2, 2]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . . 0 4 5 0 9 15 18 0 0 29 0 0 0 29 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 393
T: 1. 5. 5. 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / . 0 0 4 5 0 9 15 18 0 0 29 0 0 0 29 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 393
T: 5. 4. 2. 1. 2. 5. 
T: 4. 5. 5. 3. 2. 6. 
T: 1. 4. 2. 5. 5. 6. 
D: [2, 0]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 394
T: 2. 6. 5. 1. 6. 3. 
T: 4. 4. 1. 4. 3. 2. 
T: 1. 4. 5. 3. 1. 6. 
D: [3, 7]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 394
T: 5. 3. 3. 2. 2. 1. 
T: 6. 3. 2. 3. 4. 4. 
T: 1. 3. 4. 3. 3. 3. 
D: [3, 5]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / . . . . . 0 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 394
T: 2. 1. 6. 5. 5. 2. 
T: 2. 5. 6. 5. 1. 1. 
T: 3. 1. 2. 4. 4. 5. 
D: [3, 4]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / . . . . 5 0 5 19 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 399
T: 4. 3. 6. 6. 2. 4. 
T: 3. 4. 2. 4. 1. 5. 
T: 1. 2. 3. 6. 1. 2. 
D: [3, 3]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / . . . 0 5 0 5 19 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 399
T: 5. 6x 5. 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 2]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / . . 3 0 5 0 8 19 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 402
T: 6. 1. 3. 3. 6. 4. 
T: 6. 2. 4. 4. 2. 1. 
T: 4. 4. 2. 2. 3. 3. 
D: [3, 1]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / . 4 3 0 5 0 12 19 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 406
T: 5. 3. 4. 1. 1. 6. 
T: 4. 2. 2. 5. 5. 3. 
T: 1. 3. 6. 3. 3. 3. 
D: [3, 0]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 407
T: 3. 4. 6x 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 . 55 197 197
S: 407
T: 5. 5. 5. 6x 5. 1. 
N: [6, 13]
D: [6, 13]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 60 55 257 257
S: 467
T: 4x 3. 4x 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 10]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 60 55 257 257
S: 467
T: 1. 2. 4. 4. 2. 1. 
T: 4. 4. 1. 1. 4. 6. 
T: 6. 3. 2. 3. 4. 5. 
D: [3, 11]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 60 55 257 257
S: 467
T: 4. 4. 5. 5. 1. 6. 
T: 4. 4. 5. 4. 5. 4. 
T: 4. 2. 6. 2. 3. 6. 
D: [3, 12]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 60 55 257 257
S: 467
T: 4. 6. 6. 1. 2. 4. 
T: 4. 4. 4. 5. 5. 5. 
T: 1. 2. 2. 4. 4. 2. 
D: [3, 13]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 60 55 257 257
S: 467
T: 6. 2. 6. 4. 1. 1. 
T: 4. 1. 4. 4. 3. 4. 
T: 6. 4. 5. 2. 3. 6. 
D: [3, 14]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 60 55 257 257
S: 467
T: 5x 4. 1. 4. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 0]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 60 55 257 257
S: 468
T: 6. 1. 4. 3. 4. 3. 
T: 3. 5. 5. 3. 1. 6. 
T: 1. 3. 5. 2. 2. 2. 
D: [4, 1]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 60 55 257 257
S: 474
T: 2. 3. 4. 1. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 2]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 60 55 257 257
S: 477
T: 6. 4. 5. 1. 2. 4. 
T: 6. 2. 6. 5. 5. 6. 
T: 6. 2. 6. 2. 4. 6. 
D: [4, 3]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 50 60 55 257 257
S: 481
T: 6x 5. 5. 6x 2. 3. 
N: [6, 7]
D: [6, 7]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 481
T: 3. 3. 6x 6x 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 481
T: 5. 1. 1. 6. 5. 3. 
T: 5. 1. 3. 3. 4. 5. 
T: 2. 4. 2. 3. 3. 6. 
D: [4, 5]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 487
T: 2. 2. 2. 2. 2. 1. 
N: [4, 14]
D: [4, 14]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 . . 0 . . . . 60 60 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 547
T: 4. 4. 4. 4. 6x 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 7]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 . 0 . . . . 60 60 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 547
T: 3x 2. 3x 1. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 . 0 . . . 0 60 60 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 547
T: 3. 6. 3. 1. 6. 4. 
T: 6. 3. 3. 2. 2. 4. 
T: 2. 3. 1. 3. 2. 6. 
D: [4, 12]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 . 0 . . 0 0 60 60 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 547
T: 4. 5. 6. 1. 3. 5. 
T: 6. 3. 4. 4. 2. 4. 
T: 6. 1. 2. 1. 3. 5. 
D: [4, 11]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 . 0 . 0 0 0 60 60 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 547
T: 4. 4. 4. 5x 4. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 10]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 . 0 0 0 0 0 60 60 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 547
T: 3. 3. 3. 4. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 555
T: 1. 3. 5. 5. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 1. 4. 1. 3. 2. 5. 
T: 2. 4. 6. 3. 5. 3. 
D: [5, 0]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 555
T: 2. 6. 4. 6. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 1. 3. 2. 6. 3. 
T: 5. 3. 6. 1. 4. 3. 
D: [5, 1]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 555
T: 4x 3. 2. 2. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 558
T: 4. 1. 5. 4. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 5. 1. 3. 6. 5. 
T: 5. 1. 4. 1. 1. 4. 
D: [5, 3]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 566
T: 2. 5x 2. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 581
T: 2. 6x 6x 3. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 . . 0 . . . . . 0 44 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 599
T: 5x 1. 3. 2. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 . 0 . . . . . 0 44 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 599
T: 3. 3. 4. 5x 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 . . . . . 0 44 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 599
T: 5. 3. 3. 1. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 1. 5. 3. 3. 1. 3. 
T: 2. 5. 5. 6. 1. 2. 
D: [5, 10]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 . . . . 0 44 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 599
T: 1. 5x 5x 4. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 35 . . . 35 79 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 634
T: 4. 2. 5. 3. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 1. 5. 4. 6. 3. 5. 
T: 4. 6. 4. 6. 5. 5. 
D: [5, 12]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 35 0 . . 35 79 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 634
T: 1. 3. 5x 5x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 35 0 0 . 35 79 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 634
T: 2. 4. 1. 4. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 3. 2. 2. 1. 6. 
T: 2. 5. 4. 1. 1. 1. 
D: [5, 14]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 35 0 0 0 35 79 / . . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 634
T: 2. 4. 2. 4. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 35 0 0 0 35 79 / 0 . . . . . 0 25 . 0 66 26 50 60 55 257 257
S: 634
T: 2. 6x 1. 2. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 35 0 0 0 35 79 / 0 6 . . . . 6 25 . 0 66 26 50 60 55 257 263
S: 640
T: 4. 3. 4. 1. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 35 0 0 0 35 79 / 0 6 3 . . . 9 25 . 0 66 26 50 60 55 257 266
S: 643
T: 5x 4. 5x 1. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 35 0 0 0 35 79 / 0 6 3 4 . . 13 25 . 0 66 26 50 60 55 257 270
S: 647
T: 2. 1. 6. 3. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 35 0 0 0 35 79 / 0 6 3 4 5 . 18 25 . 0 66 26 50 60 55 257 275
S: 652
T: 6. 2. 4. 3. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 35 0 0 0 35 79 / 0 6 3 4 5 12 30 25 . 0 66 26 50 60 55 257 287
S: 664
T: 3. 5. 5. 4. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 1 0 3 4 0 6 14 19 15 4 0 38 0 0 0 38 56 / 0 4 0 0 0 6 10 20 23 0 66 26 0 0 0 92 102 / 1 0 0 4 5 0 10 15 18 0 0 29 0 0 0 29 39 / 1 4 3 0 5 0 13 19 19 0 0 0 0 0 0 0 13 / 1 6 3 4 0 6 20 23 15 8 0 0 0 0 60 60 88 / 0 0 3 8 15 18 44 16 20 0 0 35 0 0 0 35 79 / 0 6 3 4 5 12 30 25 19 0 66 26 50 60 55 257 287
S: 664
