T: 1. 4. 2. 1. 3. 4. 
T: 2. 4. 1. 4. 3. 1. 
T: 6. 4. 4. 1. 6. 3. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 2. 6. 4. 4. 1. 1. 
T: 3. 6. 6. 6. 6. 6. 
T: 1. 4. 6. 1. 6. 5. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 2. 2. 5. 1. 1. 4. 
T: 6. 1. 3. 6. 3. 1. 
T: 2. 1. 6. 5. 5. 5. 
D: [0, 2]
B: 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 4. 1. 6. 6. 3. 1. 
T: 1. 4. 3. 6. 6. 2. 
T: 1. 5. 3. 6. 4. 1. 
D: [0, 3]
B: 1 0 0 4 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 5
T: 2. 4x 2. 4x 2. 4x 
N: [6, 11]
D: [6, 11]
B: 1 0 0 4 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 31
T: 4. 2. 1. 4. 5x 3. 
N: [6, 10]
D: [6, 10]
B: 1 0 0 4 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 97
T: 4. 3. 1. 3. 5. 1. 
T: 6. 4. 4. 5. 4. 5. 
T: 6. 3. 2. 2. 2. 2. 
D: [0, 4]
B: 1 0 0 4 0 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 97
T: 6. 3. 4. 2. 3. 2. 
T: 6. 3. 5. 4. 2. 4. 
T: 1. 4. 5. 4. 2. 6. 
D: [0, 5]
B: 1 0 0 4 0 6 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 103
T: 5. 6x 5. 4. 5. 4. 
N: [6, 12]
D: [6, 12]
B: 1 0 0 4 0 6 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 . . 145 145
S: 156
T: 5. 3. 2. 3. 5. 1. 
T: 1. 2. 3. 1. 6. 1. 
T: 2. 5. 3. 3. 6. 6. 
D: [0, 7]
B: 1 0 0 4 0 6 11 23 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 . . 145 145
S: 156
T: 5. 3. 4. 1. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 8]
B: 1 0 0 4 0 6 11 23 15 8 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 . . 145 145
S: 164
T: 2. 2. 6x 2. 3. 2. 
N: [6, 13]
D: [6, 13]
B: 1 0 0 4 0 6 11 23 15 8 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 212
T: 6x 4. 2. 2. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 1 0 0 4 0 6 11 23 15 8 66 . . . . 66 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 278
T: 1. 3. 6. 5. 3. 5. 
T: 3. 5. 2. 2. 2. 1. 
T: 1. 5. 2. 6. 3. 1. 
D: [0, 11]
B: 1 0 0 4 0 6 11 23 15 8 66 0 . . . 66 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 278
T: 2. 5. 6. 5. 2. 4. 
T: 6. 4. 6. 6. 2. 1. 
T: 3. 5. 1. 1. 5. 2. 
D: [0, 12]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 . . 66 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 278
T: 2. 6. 2. 4. 6. 4. 
T: 4. 5. 5. 1. 6. 4. 
T: 4. 3. 5. 1. 2. 5. 
D: [0, 13]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 . 66 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 278
T: 6. 4. 3. 5. 4. 1. 
T: 1. 1. 6. 3. 1. 2. 
T: 4. 2. 2. 2. 6. 3. 
D: [0, 14]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 278
T: 5x 5x 1. 3. 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 0]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 279
T: 5. 6. 1. 4. 1. 3. 
T: 6. 3. 3. 1. 1. 3. 
T: 3. 1. 6. 3. 2. 4. 
D: [1, 1]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 281
T: 6x 3. 4. 6x 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 284
T: 4. 3. 6. 6. 3. 4. 
T: 1. 5. 1. 2. 4. 4. 
T: 3. 1. 3. 1. 1. 3. 
D: [1, 3]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 284
T: 3. 1. 5x 3. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 289
T: 5. 6x 3. 5. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 295
T: 5. 2. 5. 1. 1. 2. 
T: 6. 3. 1. 3. 2. 1. 
T: 2. 4. 3. 4. 1. 2. 
D: [1, 7]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 295
T: 4. 2. 5. 2. 4. 3. 
T: 5. 2. 1. 4. 4. 3. 
T: 2. 2. 3. 1. 3. 3. 
D: [1, 8]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 299
T: 5. 5. 5. 1. 5. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 10]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 299
T: 2. 5. 3. 2. 1. 5. 
T: 2. 3. 4. 2. 3. 6. 
T: 4. 3. 1. 2. 1. 2. 
D: [1, 11]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 299
T: 2. 2. 1. 5. 5. 6. 
T: 2. 3. 5. 3. 6. 2. 
T: 4. 1. 6. 4. 4. 6. 
D: [1, 12]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 . . 54 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 353
T: 3. 1. 3. 4. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 . 54 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 353
T: 3. 4. 2. 1. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 14]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 353
T: 6. 3. 1. 5. 6. 4. 
T: 3. 2. 3. 3. 2. 6. 
T: 1. 1. 2. 2. 6. 5. 
D: [2, 14]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 . 193 193
S: 353
T: 1. 2. 1. 1. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 55 248 248
S: 408
T: 6. 4. 3. 5. 1. 3. 
T: 1. 5. 3. 5. 2. 3. 
T: 1. 4. 4. 3. 6. 3. 
D: [2, 13]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 48 55 248 248
S: 408
T: 1. 1. 4. 2. 3. 2x 
N: [6, 8]
D: [6, 8]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 53 48 55 248 248
S: 408
T: 5. 3. 2. 5. 4. 3. 
T: 1. 4. 3. 4. 2. 1. 
T: 5. 4. 2. 2. 2. 3. 
D: [2, 12]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 53 48 55 248 248
S: 408
T: 5. 4. 1. 4. 5. 1. 
T: 5. 4. 4. 3. 1. 5. 
T: 5. 1. 5. 4. 4. 6. 
D: [2, 11]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 53 48 55 248 248
S: 408
T: 2. 4. 6. 2. 5. 5. 
T: 2. 5. 2. 5. 2. 2. 
T: 4. 2. 3. 5. 2. 5. 
D: [2, 10]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 53 48 55 248 248
S: 408
T: 4. 1. 4. 4. 4. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 8]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . . . 0 . 17 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 53 48 55 248 248
S: 408
T: 6. 4. 1. 2. 6. 4. 
T: 4. 4. 4. 4. 3. 6. 
T: 4. 6. 4. 6. 3. 4. 
D: [2, 7]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . . . 0 24 17 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 53 48 55 248 248
S: 408
T: 3. 1. 3. 4. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . . 0 0 24 17 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 53 48 55 248 248
S: 408
T: 4. 5x 2. 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . . 10 0 10 24 17 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 53 48 55 248 248
S: 418
T: 5x 1. 2. 3. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 3]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . . 4 10 0 14 24 17 0 0 0 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 53 48 55 248 248
S: 422
T: 3. 1. 5x 2. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . 3 4 10 0 17 24 17 0 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 53 48 55 248 248
S: 425
T: 3. 5. 6x 5. 6x 2. 
N: [6, 7]
D: [6, 7]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . . 3 4 10 0 17 24 17 0 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 425
T: 3. 3. 4. 2. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / . 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 427
T: 4. 3. 1. 1. 5. 4. 
T: 1. 1. 2. 4. 1. 4. 
T: 4. 6. 4. 5. 6. 2. 
D: [2, 0]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 427
T: 5. 4. 4. 6x 6x 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [3, 7]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 427
T: 5. 2. 5. 2. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / . . . . . 6 6 26 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 433
T: 5. 1. 6x 1. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / . . . . 5 6 11 26 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 438
T: 6. 5. 1. 6. 3. 1. 
T: 2. 2. 4. 1. 4. 3. 
T: 5. 2. 6. 5. 5. 6. 
D: [3, 3]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / . . . 0 5 6 11 26 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 438
T: 6x 5. 6x 1. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 2]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / . . 0 0 5 6 11 26 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 438
T: 6. 1. 3. 5. 2. 3. 
T: 4. 3. 5. 5. 4. 3. 
T: 4. 4. 3. 4. 1. 2. 
D: [3, 1]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / . 2 0 0 5 6 13 26 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 440
T: 4. 2. 2. 5x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 441
T: 3. 5. 4. 3. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 8]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 450
T: 4. 6. 1. 3. 2. 1. 
T: 3. 6. 4. 5. 4. 2. 
T: 5. 1. 3. 3. 6. 1. 
D: [3, 10]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 450
T: 4. 2. 6x 5. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 11]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 450
T: 2. 6x 6x 1. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 450
T: 1. 1. 4x 4x 1. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 450
T: 3. 2. 4x 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 450
T: 3. 3. 4. 5. 5. 4. 
T: 2. 3. 6. 2. 5. 4. 
T: 1. 3. 4. 4. 2. 6. 
D: [4, 0]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 451
T: 5x 1. 2. 5x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 1]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 453
T: 3. 3. 1. 1. 4. 5. 
T: 6. 6. 4. 6. 2. 5. 
T: 2. 1. 1. 6. 6. 3. 
D: [4, 2]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 456
T: 5x 4. 5x 5x 5x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 3]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 460
T: 4. 4. 6. 2. 5. 6. 
T: 4. 4. 3. 2. 2. 3. 
T: 1. 1. 1. 4. 5. 6. 
D: [4, 4]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 465
T: 5. 1. 2. 6. 5. 2. 
T: 5. 4. 1. 3. 2. 6. 
T: 6. 3. 1. 6. 3. 5. 
D: [4, 5]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 477
T: 4. 6. 6. 2. 4. 3. 
T: 3. 2. 5. 1. 5. 5. 
T: 2. 5. 4. 6. 6. 5. 
D: [4, 7]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 477
T: 3. 5. 1. 1. 6. 2. 
T: 6. 2. 2. 4. 2. 1. 
T: 5. 4. 6. 1. 5. 6. 
D: [4, 14]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 . 0 . . . . 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 477
T: 6x 1. 4. 4. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 . 0 . . . 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 477
T: 1. 4. 6. 6. 2. 1. 
T: 6. 1. 6. 2. 2. 3. 
T: 1. 3. 6. 3. 3. 2. 
D: [4, 12]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 . 0 . . 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 477
T: 1. 1. 2. 5. 3. 3. 
T: 3. 6. 4. 1. 4. 3. 
T: 4. 5. 3. 6. 3. 5. 
D: [4, 11]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 . 0 . 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 477
T: 2. 5. 6. 4. 6. 5. 
T: 2. 6. 5. 5. 1. 1. 
T: 1. 2. 4. 4. 3. 3. 
D: [4, 10]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 . 0 0 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 477
T: 1. 1. 2. 3x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 496
T: 3. 1. 1. 6x 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 499
T: 5. 5. 3. 6. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 3. 2. 3. 1. 3. 
T: 6. 4. 5. 2. 1. 2. 
D: [5, 1]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 503
T: 2. 6. 4. 6. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 6. 6. 3. 5. 5. 3. 
T: 2. 5. 1. 5. 2. 4. 
D: [5, 2]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 503
T: 2. 1. 2. 1. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 503
T: 1. 1. 1. 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 503
T: 4. 3. 3. 6. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 2. 3. 2. 3. 3. 5. 
T: 6. 1. 4. 2. 6. 5. 
D: [5, 5]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 . . 0 . . . . . 0 19 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 515
T: 5. 6. 1. 3. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 2. 2. 5. 1. 5. 2. 
T: 1. 6. 2. 6. 2. 6. 
D: [5, 7]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 . 0 . . . . . 0 19 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 515
T: 2. 2. 6. 5. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 1. 5. 3. 6. 2. 2. 
T: 6. 5. 2. 6. 3. 2. 
D: [5, 8]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 . . . . . 0 31 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 527
T: 2. 2. 2. 1. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 0 . . . . 0 31 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 527
T: 3. 6x 4. 2. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 0 0 . . . 0 31 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 527
T: 1. 2. 4. 2. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 2. 4. 1. 3. 6. 
T: 4. 6. 3. 3. 6. 6. 
D: [5, 12]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 0 0 54 . . 54 85 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 581
T: 6. 3. 4. 2. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 3. 5. 1. 2. 4. 4. 
T: 3. 3. 3. 2. 3. 2. 
D: [5, 13]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 0 0 54 52 . 106 137 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 633
T: 6. 4. 3. 5. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 6. 3. 2. 5. 4. 
T: 6. 5. 3. 4. 5. 6. 
D: [5, 14]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 0 0 54 52 0 106 137 / . . . . . . 0 25 9 0 66 26 53 48 55 248 248
S: 633
T: 6. 6. 1. 3. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 0 0 54 52 0 106 137 / 1 . . . . . 1 25 9 16 66 26 53 48 55 248 265
S: 650
T: 2. 1. 4. 6. 1. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 0 0 54 52 0 106 137 / 1 4 . . . . 5 25 9 16 66 26 53 48 55 248 269
S: 654
T: 2. 6. 4. 5. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 0 0 54 52 0 106 137 / 1 4 0 . . . 5 25 9 16 66 26 53 48 55 248 269
S: 654
T: 4. 3. 6. 6. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 0 0 54 52 0 106 137 / 1 4 0 8 . . 13 25 9 16 66 26 53 48 55 248 277
S: 662
T: 1. 4. 1. 3. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 0 0 54 52 0 106 137 / 1 4 0 8 5 . 18 25 9 16 66 26 53 48 55 248 282
S: 667
T: 2. 4. 4. 1. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 0 4 0 6 11 23 15 8 66 0 0 0 0 66 85 / 1 2 3 0 5 6 17 15 11 4 0 0 54 0 0 54 75 / 0 2 3 4 10 0 19 24 17 0 0 0 0 0 0 0 19 / 1 2 0 0 5 6 14 26 17 9 0 0 0 0 0 0 23 / 1 2 3 4 5 12 27 26 7 19 0 0 0 0 0 0 46 / 3 4 0 0 0 12 19 22 18 12 0 0 54 52 0 106 137 / 1 4 0 8 5 6 24 25 9 16 66 26 53 48 55 248 288
S: 673
