T: 3. 3. 6. 5. 4. 1. 
T: 3. 1. 2. 2. 1. 6. 
T: 4. 1. 6. 4. 2. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 6x 2. 2. 2. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 27
T: 1. 6. 6. 4. 3. 4. 
T: 3. 2. 3. 4. 2. 2. 
T: 5. 2. 4. 5. 3. 5. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 29
T: 6x 4. 2. 5. 4. 3. 
N: [6, 10]
D: [6, 10]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 95
T: 4. 2. 1. 2. 1. 4. 
T: 5. 2. 3. 5. 6. 5. 
T: 5. 2. 1. 4. 6. 5. 
D: [0, 2]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 95
T: 6x 1. 1. 2. 1. 2. 
N: [6, 12]
D: [6, 12]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 37 . . 129 129
S: 132
T: 4. 2. 5. 2. 1. 4. 
T: 3. 1. 4. 6. 3. 6. 
T: 1. 6. 4. 2. 5. 6. 
D: [0, 3]
B: 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 37 . . 129 129
S: 136
T: 5x 4. 5x 1. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 4]
B: 1 2 0 4 15 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 37 . . 129 129
S: 151
T: 1. 6x 1. 1. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 2 0 4 15 6 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 37 . . 129 129
S: 157
T: 5x 1. 1. 4. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 7]
B: 1 2 0 4 15 6 28 13 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 37 . . 129 129
S: 157
T: 2. 2. 1. 2. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 1 2 0 4 15 6 28 13 11 2 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 37 . . 129 129
S: 159
T: 5. 3. 4. 6x 6x 4. 
N: [6, 7]
D: [6, 7]
B: 1 2 0 4 15 6 28 13 11 2 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 159
T: 3x 2. 2. 2. 3x 3x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 1 2 0 4 15 6 28 13 11 2 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 159
T: 5x 3. 4. 5x 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 1 2 0 4 15 6 28 13 11 2 0 35 . . . 35 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 194
T: 2. 3. 4. 6. 4. 2. 
T: 6. 5. 3. 1. 1. 5. 
T: 6. 4. 5. 3. 4. 5. 
D: [0, 12]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 . . 35 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 194
T: 1. 3. 2. 4. 2. 4. 
T: 3. 6. 2. 5. 4. 4. 
T: 4. 4. 2. 2. 5. 1. 
D: [0, 13]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 . 35 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 194
T: 6. 5. 4. 6. 1. 1. 
T: 2. 6. 4. 6. 2. 4. 
T: 3. 1. 2. 4. 5. 2. 
D: [0, 14]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 194
T: 6. 2. 1. 2. 5. 4. 
T: 2. 2. 2. 2. 5. 6. 
T: 4. 3. 1. 6. 4. 1. 
D: [1, 0]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 196
T: 4. 2. 1. 1. 2. 4. 
T: 2. 1. 4. 2. 2. 3. 
T: 4. 6. 4. 6. 4. 4. 
D: [1, 1]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 196
T: 2. 5. 6x 5. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 196
T: 4x 1. 1. 3. 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 204
T: 2. 2. 6. 1. 5. 6. 
T: 1. 5. 3. 4. 1. 3. 
T: 2. 5. 1. 5. 3. 3. 
D: [1, 4]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 214
T: 6. 5. 2. 5. 6. 1. 
T: 6. 2. 6. 6. 2. 1. 
T: 5. 4. 1. 3. 1. 2. 
D: [1, 5]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 214
T: 4. 6. 2. 2. 5. 1. 
T: 2. 5. 4. 2. 2. 5. 
T: 4. 4. 1. 3. 3. 2. 
D: [1, 7]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 214
T: 5x 1. 4. 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 214
T: 4. 6. 2. 4. 1. 6. 
T: 1. 6. 5. 1. 3. 4. 
T: 3. 3. 2. 2. 6. 1. 
D: [1, 10]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 214
T: 6. 4. 5. 3. 5. 1. 
T: 3. 5. 6. 3. 3. 3. 
T: 2. 1. 6. 4. 1. 1. 
D: [1, 11]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 . . . 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 . . 129 129
S: 237
T: 2. 2. 2. 4x 2. 4x 
N: [6, 13]
D: [6, 13]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 . . . 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 . 177 177
S: 285
T: 2. 5. 4. 2. 6. 6. 
T: 6. 6. 1. 2. 4. 3. 
T: 1. 4. 6. 1. 1. 2. 
D: [1, 12]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 . . 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 . 177 177
S: 285
T: 4. 5. 5. 1. 2. 1. 
T: 5. 6. 3. 4. 3. 2. 
T: 3. 2. 6. 4. 1. 2. 
D: [1, 13]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 . 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 . 177 177
S: 285
T: 2. 3. 6. 1. 6. 2. 
T: 3. 4. 4. 2. 5. 4. 
T: 6. 1. 2. 5. 6. 5. 
D: [1, 14]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 . 177 177
S: 285
T: 3. 3. 5. 6x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 . 177 177
S: 285
T: 6. 2. 1. 4. 5. 6. 
T: 4. 3. 5. 6. 5. 5. 
T: 5. 2. 4. 3. 2. 4. 
D: [2, 13]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 . 177 177
S: 285
T: 5. 3. 4. 6. 4. 5. 
T: 5. 1. 2. 1. 1. 5. 
T: 6. 2. 3. 6. 2. 4. 
D: [2, 12]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 . 177 177
S: 285
T: 5. 1. 6. 2. 3. 6. 
T: 5. 6. 2. 1. 3. 4. 
T: 3. 1. 1. 1. 6. 2. 
D: [2, 11]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . . . 0 . . 0 . 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 . 177 177
S: 308
T: 3. 3. 1. 2. 1. 4. 
T: 4. 1. 2. 2. 3. 3. 
T: 5. 2. 5. 1. 5. 1. 
D: [2, 10]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . . . 0 . . 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 . 177 177
S: 308
T: 2. 4x 2. 3. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . . . 0 . 13 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 . 177 177
S: 308
T: 3. 1. 6x 6x 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . . . 0 25 13 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 . 177 177
S: 308
T: 2. 5. 5. 5. 5. 5. 
N: [6, 14]
D: [6, 14]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . . . 0 25 13 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 75 252 252
S: 383
T: 5. 1. 5. 6x 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . . 6 6 25 13 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 37 48 75 252 252
S: 389
T: 1. 3. 5. 2. 2. 1x 
N: [6, 8]
D: [6, 8]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . . 6 6 25 13 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 389
T: 1. 1. 5x 1. 1. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 4]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . . 5 6 11 25 13 0 0 23 0 0 0 23 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 394
T: 1. 6x 2. 4. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . . 4 5 6 15 25 13 0 0 23 0 0 0 23 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 398
T: 3. 2. 5. 4. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . . 3 4 5 6 18 25 13 0 0 23 0 0 0 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 401
T: 4. 3. 4. 2. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / . 2 3 4 5 6 20 25 13 0 0 23 0 0 0 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 403
T: 3. 1. 2. 2. 1. 4x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [2, 0]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 429
T: 6. 2. 4. 6. 3. 2. 
T: 4. 3. 2. 4. 6. 2. 
T: 4. 6. 1. 5. 3. 6. 
D: [3, 7]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 429
T: 2. 3. 4. 3. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / . . . . . 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 429
T: 5. 5. 1. 4. 4. 3. 
T: 1. 1. 6. 1. 3. 4. 
T: 2. 3. 6. 1. 6. 1. 
D: [3, 4]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / . . . . 0 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 429
T: 5. 4. 1. 6. 4. 2. 
T: 3. 6. 2. 4. 4. 3. 
T: 2. 4. 5. 4. 4. 3. 
D: [3, 3]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / . . . 12 0 0 12 24 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 441
T: 1. 5x 2. 3. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 2]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / . . 3 12 0 0 15 24 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 444
T: 1. 1. 4. 5. 3. 3. 
T: 6. 6. 1. 3. 4. 5. 
T: 6. 1. 4. 2. 5. 1. 
D: [3, 1]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / . 2 3 12 0 0 17 24 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 446
T: 6x 4. 3. 3. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 446
T: 5. 6. 3. 4. 4. 1. 
T: 5. 5. 1. 2. 2. 3. 
T: 3. 1. 4. 2. 6. 6. 
D: [3, 8]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 446
T: 2. 1. 2. 2. 3x 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 446
T: 4. 6x 1. 1. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 . . . 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 478
T: 3. 2. 4. 4. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 12]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 . . 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 478
T: 1. 3. 6x 5. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 13]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 . 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 478
T: 1. 1. 4. 6x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 478
T: 6. 1. 4. 2. 4. 1. 
T: 1. 5. 2. 5. 3. 6. 
T: 2. 1. 6. 2. 5. 3. 
D: [4, 0]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 479
T: 3. 5. 6. 6. 3. 1. 
T: 2. 6. 1. 1. 6. 4. 
T: 3. 6. 2. 3. 2. 2. 
D: [4, 1]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 485
T: 4. 3. 6x 3. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 . . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 494
T: 2. 4. 6. 6. 1. 1. 
T: 3. 6. 3. 5. 5. 5. 
T: 2. 2. 2. 3. 5. 4. 
D: [4, 3]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 498
T: 6. 4. 6. 4. 2. 5. 
T: 5. 2. 6. 1. 5. 5. 
T: 4. 5. 1. 2. 2. 1. 
D: [4, 4]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 . 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 503
T: 6. 5. 3. 2. 6. 1. 
T: 1. 4. 5. 2. 3. 1. 
T: 3. 1. 6. 4. 5. 6. 
D: [4, 5]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 . . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 515
T: 5. 4. 6. 4. 3. 6. 
T: 3. 5. 4. 1. 4. 5. 
T: 2. 5. 5. 5. 4. 3. 
D: [4, 7]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 515
T: 4. 3. 5x 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 14]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 . 0 . . . . 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 515
T: 2. 2. 2. 5x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 . 0 . . . 0 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 515
T: 2. 6x 6x 6x 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 . 0 . . 0 0 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 515
T: 2. 4. 5x 4. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 11]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 . 0 . 32 0 0 0 32 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 547
T: 4x 4x 1. 3. 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 . 0 0 32 0 0 0 32 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 547
T: 6x 4. 4. 4. 5. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 551
T: 2. 1. 4. 5. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 552
T: 1. 1. 5. 1. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 4. 2. 6. 5. 5. 
T: 6. 4. 4. 6. 1. 6. 
D: [5, 1]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 552
T: 3. 1. 3. 6. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 3. 2. 1. 4. 4. 
T: 4. 5. 2. 4. 5. 2. 
D: [5, 2]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 552
T: 3. 4. 2. 5x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 556
T: 3. 6. 2. 4. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 1. 5. 1. 6. 3. 1. 
T: 4. 4. 3. 1. 3. 1. 
D: [5, 4]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 556
T: 3. 5. 2. 6x 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 . . 0 . . . . . 0 11 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 562
T: 4. 2. 2. 5. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 . 0 . . . . . 0 11 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 562
T: 3. 3. 5x 5x 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 . . . . . 0 11 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 562
T: 1. 5. 6. 5. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 1. 1. 6. 6. 1. 6. 
T: 5. 1. 2. 3. 2. 6. 
D: [5, 10]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 0 . . . . 0 11 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 562
T: 1. 1. 6x 1. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 0 23 . . . 23 34 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 585
T: 1. 2. 5. 1. 3. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 0 23 0 . . 23 34 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 585
T: 6. 6. 3. 5. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6. 1. 6. 4. 5. 3. 
T: 2. 1. 5. 1. 5. 3. 
D: [5, 13]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 0 23 0 0 . 23 34 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 585
T: 5. 2. 1. 6. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 3. 6. 4. 2. 4. 
T: 2. 6. 3. 5. 3. 1. 
D: [5, 14]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 0 23 0 0 0 23 34 / . . . . . . 0 25 9 0 66 26 37 48 75 252 252
S: 585
T: 2. 1. 5. 4. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 0 23 0 0 0 23 34 / 2 . . . . . 2 25 9 32 66 26 37 48 75 252 286
S: 619
T: 6x 6x 2. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 0 23 0 0 0 23 34 / 2 6 . . . . 8 25 9 32 66 26 37 48 75 252 292
S: 625
T: 3. 5. 6. 6. 2. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 0 23 0 0 0 23 34 / 2 6 3 . . . 11 25 9 32 66 26 37 48 75 252 295
S: 628
T: 1. 4. 2. 2. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 0 23 0 0 0 23 34 / 2 6 3 8 . . 19 25 9 32 66 26 37 48 75 252 303
S: 636
T: 3. 2. 2. 5x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 0 23 0 0 0 23 34 / 2 6 3 8 5 . 24 25 9 32 66 26 37 48 75 252 308
S: 641
T: 5x 1. 4. 4. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 0 4 15 6 28 13 11 2 0 35 0 0 0 35 65 / 2 0 0 8 10 0 20 16 18 0 0 23 0 0 0 23 43 / 2 2 3 4 5 6 22 25 13 24 0 23 0 0 0 23 69 / 0 2 3 12 0 0 17 24 16 0 0 32 0 0 0 32 49 / 1 6 9 4 5 12 37 22 18 4 0 32 0 0 0 32 73 / 1 0 0 4 0 6 11 19 20 0 0 23 0 0 0 23 34 / 2 6 3 8 5 0 24 25 9 32 66 26 37 48 75 252 308
S: 641
