T: 3. 2. 1. 3. 6x 3. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 29
T: 1. 3. 3. 6x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 30
T: 2. 3. 6. 1. 4. 3. 
T: 2. 1. 5. 6. 2. 1. 
T: 4. 3. 5. 4. 3. 2. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 32
T: 4. 2. 3. 5. 3. 2. 
T: 3. 2. 2. 6. 1. 6. 
T: 6. 6. 3. 2. 5. 2. 
D: [0, 2]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 35
T: 3. 3. 4x 3. 2. 3. 
N: [6, 13]
D: [6, 13]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . 52 . 81 81
S: 87
T: 1. 3. 3. 6. 1. 2. 
T: 5. 5. 4. 6. 5. 1. 
T: 3. 2. 4. 4. 5. 6. 
D: [0, 3]
B: 1 2 3 8 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . 52 . 81 81
S: 95
T: 2. 6. 2. 5. 3. 6. 
T: 5. 6. 6. 1. 1. 1. 
T: 4. 4. 2. 5. 5. 1. 
D: [0, 4]
B: 1 2 3 8 10 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . 52 . 81 81
S: 105
T: 1. 2. 2. 2. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 2 3 8 10 6 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . 52 . 81 81
S: 111
T: 4. 6. 2. 2. 5. 5. 
T: 6. 1. 1. 2. 6. 1. 
T: 4. 2. 4. 5. 6. 1. 
D: [0, 7]
B: 1 2 3 8 10 6 30 21 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . 52 . 81 81
S: 111
T: 2. 5. 2. 1. 3. 6. 
T: 4. 6. 5. 2. 6. 6. 
T: 4. 2. 1. 5. 4. 5. 
D: [0, 8]
B: 1 2 3 8 10 6 30 21 16 5 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . 52 . 81 81
S: 116
T: 1. 3. 3. 1. 4x 1. 
N: [6, 12]
D: [6, 12]
B: 1 2 3 8 10 6 30 21 16 5 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 155
T: 5. 3. 6. 5. 2. 3. 
T: 2. 4. 5. 2. 3. 2. 
T: 6. 3. 2. 3. 3. 1. 
D: [0, 10]
B: 1 2 3 8 10 6 30 21 16 5 0 . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 155
T: 6x 5. 1. 5. 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 11]
B: 1 2 3 8 10 6 30 21 16 5 0 35 . . . 35 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 190
T: 6x 4. 4. 3. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 . . 91 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 246
T: 2. 5. 4. 2. 1. 1. 
T: 1. 5. 2. 3. 3. 3. 
T: 3. 5. 5. 5. 6. 6. 
D: [0, 13]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 . 91 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 246
T: 3. 6x 3. 6x 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 246
T: 2. 4. 6. 3. 2. 6. 
T: 6. 6. 5. 3. 3. 3. 
T: 5. 3. 4. 3. 6. 4. 
D: [1, 0]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 246
T: 5. 1. 2. 4. 2. 1. 
T: 2. 1. 2. 3. 4. 6. 
T: 4. 1. 6. 1. 4. 3. 
D: [1, 1]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 246
T: 2. 4. 3. 1. 6. 2. 
T: 4. 2. 1. 3. 2. 2. 
T: 2. 1. 5. 6. 5. 6. 
D: [1, 2]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 246
T: 3. 5. 4. 4. 3. 2. 
T: 2. 1. 5. 1. 2. 5. 
T: 2. 1. 4. 1. 2. 3. 
D: [1, 3]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 250
T: 1. 4. 5x 4. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 4]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 255
T: 2. 3. 1. 4. 6. 3. 
T: 6. 4. 5. 6. 6. 5. 
T: 3. 6. 5. 6. 5. 5. 
D: [1, 5]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 267
T: 3. 4. 3. 2. 2. 6. 
T: 5. 1. 4. 3. 5. 4. 
T: 2. 4. 3. 1. 1. 4. 
D: [1, 7]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 267
T: 3. 3. 1. 5x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 267
T: 6x 3. 6x 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 267
T: 5x 5x 5x 5x 1. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 11]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 . . . 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 39 52 . 120 120
S: 302
T: 3. 2. 1. 5x 4. 2. 
N: [6, 10]
D: [6, 10]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 . . . 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 368
T: 1. 6. 5. 4. 2. 4. 
T: 4. 1. 2. 4. 5. 4. 
T: 3. 2. 2. 6. 3. 5. 
D: [1, 12]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 . . 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 368
T: 3. 4. 4. 3. 5. 5. 
T: 2. 4. 3. 1. 4. 6. 
T: 2. 5. 2. 6. 1. 6. 
D: [1, 13]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 . 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 368
T: 1. 6. 6. 3. 4. 4. 
T: 4. 3. 1. 1. 6. 5. 
T: 1. 6. 5. 6. 2. 5. 
D: [1, 14]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 368
T: 3. 2. 6. 3. 2. 1. 
T: 1. 3. 5. 2. 6. 4. 
T: 1. 5. 3. 1. 1. 4. 
D: [2, 14]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 368
T: 6x 3. 4. 4. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 13]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . . . . . 0 . . 0 . . . 56 0 56 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 424
T: 4. 3. 3. 1. 2. 2. 
T: 6. 2. 6. 6. 4. 5. 
T: 4. 4. 2. 5. 5. 4. 
D: [2, 12]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . . . . . 0 . . 0 . . 52 56 0 108 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 476
T: 6. 3. 5. 5. 2. 1. 
T: 3. 3. 1. 5. 2. 5. 
T: 3. 6. 1. 6. 6. 1. 
D: [2, 11]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . . . . . 0 . . 0 . 38 52 56 0 146 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 514
T: 4. 6x 6x 3. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . . . . . 0 . . 0 0 38 52 56 0 146 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 514
T: 2. 3. 4x 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 8]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . . . . . 0 . 11 0 0 38 52 56 0 146 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 514
T: 3. 2. 5. 3. 2. 5. 
T: 1. 6. 2. 5. 5. 6. 
T: 2. 2. 3. 3. 6. 6. 
D: [2, 7]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . . . . . 0 20 11 0 0 38 52 56 0 146 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 514
T: 3. 5. 3. 6x 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 5]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . . . . 6 6 20 11 0 0 38 52 56 0 146 152 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 520
T: 5. 5. 4. 2. 4. 6. 
T: 4. 3. 2. 2. 5. 6. 
T: 2. 2. 4. 6. 3. 1. 
D: [2, 4]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . . . 0 6 6 20 11 0 0 38 52 56 0 146 152 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 520
T: 3. 4. 6. 1. 3. 1. 
T: 6. 5. 6. 4. 4. 6. 
T: 5. 3. 4. 6. 4. 4. 
D: [2, 3]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . . 12 0 6 18 20 11 0 0 38 52 56 0 146 164 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 532
T: 1. 3x 2. 2. 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . . 6 12 0 6 24 20 11 0 0 38 52 56 0 146 170 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 538
T: 1. 6. 5. 4. 3. 1. 
T: 6. 4. 5. 6. 6. 6. 
T: 6. 5. 5. 6. 6. 3. 
D: [2, 1]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / . 0 6 12 0 6 24 20 11 0 0 38 52 56 0 146 170 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 538
T: 3. 5. 1. 6. 6. 3. 
T: 3. 5. 6. 4. 3. 6. 
T: 4. 5. 2. 3. 2. 1. 
D: [2, 0]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 548
T: 6. 3. 3. 4. 4. 6. 
T: 3. 2. 2. 6. 1. 2. 
T: 3. 3. 2. 3. 2. 5. 
D: [3, 7]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 548
T: 3. 1. 4. 3. 6. 6. 
T: 1. 1. 6. 4. 6. 1. 
T: 1. 2. 3. 3. 4. 1. 
D: [3, 5]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / . . . . . 0 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 548
T: 3. 3. 1. 2. 5. 6. 
T: 2. 6. 6. 2. 4. 4. 
T: 4. 1. 2. 1. 3. 4. 
D: [3, 4]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / . . . . 0 0 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 548
T: 2. 2. 4. 1. 5. 5. 
T: 1. 2. 1. 2. 6. 6. 
T: 3. 5. 2. 4. 6. 5. 
D: [3, 3]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / . . . 4 0 0 4 16 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 552
T: 4. 4. 4. 5x 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / . . 0 4 0 0 4 16 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 552
T: 4. 6x 6x 1. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / . 0 0 4 0 0 4 16 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 552
T: 4. 2. 5x 2. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 552
T: 3. 5. 3. 6. 5. 4. 
T: 1. 2. 5. 5. 6. 2. 
T: 5. 6. 2. 1. 3. 6. 
D: [3, 8]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 552
T: 3. 4. 5. 1. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 10]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 . . . . 66 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 618
T: 6. 5. 1. 1. 6. 2. 
T: 6. 6. 2. 3. 4. 3. 
T: 5. 3. 5. 3. 4. 6. 
D: [3, 11]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 . . . 66 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 618
T: 5. 6x 4. 1. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 . . 66 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 618
T: 4. 2. 6. 2. 5. 5. 
T: 2. 3. 1. 1. 6. 6. 
T: 3. 1. 2. 1. 4. 3. 
D: [3, 13]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 . 66 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 618
T: 6x 5. 2. 6x 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 618
T: 3. 3. 4. 1. 4. 6. 
T: 3. 5. 6. 3. 1. 5. 
T: 2. 6. 5. 1. 2. 4. 
D: [4, 0]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 619
T: 3. 1. 1. 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 619
T: 2. 3. 2. 1. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 622
T: 2. 1. 6. 6. 1. 2. 
T: 5. 5. 5. 5. 6. 1. 
T: 2. 4. 6. 6. 2. 2. 
D: [4, 3]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 626
T: 3. 3. 5. 4. 4. 5. 
T: 3. 6. 2. 2. 4. 3. 
T: 5. 5. 5. 3. 6. 1. 
D: [4, 4]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 641
T: 1. 2. 3. 6. 3. 6. 
T: 4. 4. 3. 2. 4. 3. 
T: 1. 2. 5. 6. 3. 5. 
D: [4, 5]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 . . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 647
T: 2. 4. 2. 5x 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 7]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 647
T: 6x 3. 1. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 . 0 . . . . 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 647
T: 3. 3. 2. 6x 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 . 0 . . . 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 647
T: 1. 1. 4. 4. 6. 5. 
T: 2. 2. 3. 6. 4. 5. 
T: 2. 1. 3. 4. 3. 5. 
D: [4, 12]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 . 0 . . 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 647
T: 5. 4. 5. 3. 3. 2. 
T: 1. 6. 3. 6. 2. 4. 
T: 4. 1. 2. 6. 1. 6. 
D: [4, 11]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 . 0 . 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 39 52 . 186 186
S: 647
T: 1. 3. 2. 1. 2. 5x 
N: [6, 8]
D: [6, 8]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 . 0 . 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 39 52 . 186 186
S: 647
T: 6. 6. 3. 2. 2. 3. 
T: 1. 2. 5. 6. 3. 5. 
T: 1. 4. 4. 4. 4. 1. 
D: [4, 10]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 . 0 0 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 39 52 . 186 186
S: 647
T: 1. 4. 1. 4. 3. 5. 
T: 5. 1. 6. 4. 2. 3. 
T: 2. 1. 6. 6. 4. 2. 
D: [4, 8]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 39 52 . 186 186
S: 649
T: 1. 2. 3. 6. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 29 39 52 . 186 186
S: 651
T: 5. 2. 1. 6. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 1. 2. 2. 1. 1. 4. 
T: 1. 6. 4. 3. 6. 6. 
D: [5, 1]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 29 39 52 . 186 186
S: 651
T: 4. 2. 3. 4. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 39 52 . 186 186
S: 654
T: 3. 3. 4. 3. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . 9 0 66 29 39 52 . 186 186
S: 658
T: 5. 2. 6x 6x 5. 2. 
N: [6, 7]
D: [6, 7]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 24 9 0 66 29 39 52 . 186 186
S: 658
T: 5x 1. 1. 3. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 24 9 0 66 29 39 52 . 186 186
S: 673
T: 5x 2. 4. 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 . . 0 . . . . . 0 24 / . . . . . . 0 24 9 0 66 29 39 52 . 186 186
S: 673
T: 1. 6. 4. 2. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 6. 2. 5. 6. 5. 
T: 5. 6. 4. 4. 5. 1. 
D: [5, 7]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 . 0 . . . . . 0 24 / . . . . . . 0 24 9 0 66 29 39 52 . 186 186
S: 673
T: 5x 4. 4. 5x 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 . . . . . 0 34 / . . . . . . 0 24 9 0 66 29 39 52 . 186 186
S: 683
T: 2. 3. 2. 1. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 5. 5. 4. 5. 2. 
T: 2. 1. 1. 1. 4. 4. 
D: [5, 10]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 . . . . 0 34 / . . . . . . 0 24 9 0 66 29 39 52 . 186 186
S: 683
T: 6x 6x 6x 1. 4. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 38 . . . 38 72 / . . . . . . 0 24 9 0 66 29 39 52 . 186 186
S: 721
T: 1. 1. 2. 2. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 38 37 . . 75 109 / . . . . . . 0 24 9 0 66 29 39 52 . 186 186
S: 758
T: 2. 4. 4. 2. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 38 37 0 . 75 109 / . . . . . . 0 24 9 0 66 29 39 52 . 186 186
S: 758
T: 1. 3. 3. 1. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 2. 5. 2. 5. 1. 
T: 5. 1. 3. 4. 5. 5. 
D: [5, 14]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 38 37 0 0 75 109 / . . . . . . 0 24 9 0 66 29 39 52 . 186 186
S: 758
T: 5. 6. 1. 5. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 38 37 0 0 75 109 / 2 . . . . . 2 24 9 30 66 29 39 52 . 186 218
S: 790
T: 1. 2. 5. 3. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 38 37 0 0 75 109 / 2 2 . . . . 4 24 9 30 66 29 39 52 . 186 220
S: 792
T: 6. 1. 3. 2. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 38 37 0 0 75 109 / 2 2 6 . . . 10 24 9 30 66 29 39 52 . 186 226
S: 798
T: 4. 1. 6. 5. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 38 37 0 0 75 109 / 2 2 6 4 . . 14 24 9 30 66 29 39 52 . 186 230
S: 802
T: 1. 6. 2. 1. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 38 37 0 0 75 109 / 2 2 6 4 5 . 19 24 9 30 66 29 39 52 . 186 235
S: 807
T: 1. 5. 2. 6. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 38 37 0 0 75 109 / 2 2 6 4 5 6 25 24 9 30 66 29 39 52 . 186 241
S: 813
T: 1. 5x 1. 1. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 3 8 10 6 30 21 16 5 0 35 56 0 0 91 126 / 0 0 0 4 5 12 21 14 9 0 0 35 0 0 0 35 56 / 1 0 6 12 0 6 25 20 11 9 0 38 52 56 0 146 180 / 0 0 0 4 0 0 4 16 17 0 66 0 0 0 0 66 70 / 1 0 3 4 15 6 29 17 15 2 0 0 0 0 0 0 31 / 2 0 3 4 15 0 24 24 19 10 0 38 37 0 0 75 109 / 2 2 6 4 5 6 25 24 9 30 66 29 39 52 0 186 241
S: 813
