T: 3. 6x 5. 5. 5. 6x 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 57
T: 6. 3. 5. 2. 3. 1. 
T: 2. 4. 2. 3. 4. 6. 
T: 6. 6. 3. 1. 5. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 58
T: 2. 5. 4. 4. 1. 2. 
T: 6. 6. 6. 4. 6. 6. 
T: 3. 1. 1. 1. 1. 2. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 60
T: 6. 2. 4. 5. 4. 2. 
T: 4. 4. 1. 6. 6. 4. 
T: 6. 2. 2. 3. 4. 1. 
D: [0, 2]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 63
T: 4x 3. 1. 1. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 1 2 3 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 75
T: 6. 2. 1. 5. 3. 1. 
T: 1. 6. 3. 4. 1. 5. 
T: 6. 1. 3. 6. 6. 3. 
D: [0, 4]
B: 1 2 3 12 0 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 75
T: 2. 3. 4x 2. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 1 2 3 12 0 0 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 75
T: 1. 1. 2. 2. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 1 2 3 12 0 0 18 11 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 75
T: 5x 2. 3. 5x 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 1 2 3 12 0 0 18 11 17 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 75
T: 4. 1. 3. 5x 1. 1. 
N: [6, 11]
D: [6, 11]
B: 1 2 3 12 0 0 18 11 17 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 57 . . 80 80
S: 98
T: 3. 3. 2. 4x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 1 2 3 12 0 0 18 11 17 0 0 . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 57 . . 80 80
S: 98
T: 2. 4. 2. 4. 1. 1. 
T: 4. 4. 4. 5. 6. 4. 
T: 4. 2. 5. 1. 2. 3. 
D: [0, 11]
B: 1 2 3 12 0 0 18 11 17 0 0 0 . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 57 . . 80 80
S: 98
T: 4. 6x 4. 4. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 . . 54 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 57 . . 80 80
S: 152
T: 5. 4. 2. 6. 4. 6. 
T: 5. 1. 5. 2. 6. 6. 
T: 4. 3. 2. 6. 6. 4. 
D: [0, 13]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 . 54 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 57 . . 80 80
S: 152
T: 3. 1. 4. 6x 2. 5. 
N: [6, 10]
D: [6, 10]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 . 54 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 57 . . 146 146
S: 218
T: 4. 3. 5. 2. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 14]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 57 . . 146 146
S: 218
T: 2. 4. 1. 1. 5. 5. 
T: 2. 1. 3. 3. 3. 3. 
T: 5. 1. 5. 4. 5. 5. 
D: [1, 0]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 57 . . 146 146
S: 219
T: 4. 2. 5x 5x 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 1]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 57 . . 146 146
S: 221
T: 2. 3. 1. 3. 2x 1x 
N: [6, 8]
D: [6, 8]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 221
T: 1. 4. 2. 5. 6. 6. 
T: 2. 3. 6. 3. 4. 6. 
T: 5. 1. 5. 1. 5. 2. 
D: [1, 2]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 221
T: 5. 6. 4. 3. 6. 1. 
T: 5. 3. 2. 4. 1. 6. 
T: 2. 1. 5. 2. 4. 2. 
D: [1, 3]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 225
T: 5x 3. 2. 2. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 235
T: 5x 3. 3. 5x 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 235
T: 5. 4. 2. 1. 2. 5. 
T: 1. 6. 6. 5. 4. 3. 
T: 2. 5. 2. 1. 5. 5. 
D: [1, 7]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 235
T: 5x 5x 4. 5x 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 235
T: 3. 2. 4. 5x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 235
T: 6. 1. 3. 6. 5. 4. 
T: 3. 1. 4. 2. 4. 6. 
T: 6. 2. 6. 4. 3. 3. 
D: [1, 11]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 235
T: 3. 4x 2. 3. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 . . 42 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 277
T: 4. 3. 6. 3. 1. 5. 
T: 1. 6. 4. 6. 6. 5. 
T: 2. 1. 1. 4. 5. 6. 
D: [1, 13]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 . 42 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 277
T: 6. 1. 4. 4. 3. 6. 
T: 5. 4. 6. 1. 5. 2. 
T: 3. 4. 1. 1. 4. 2. 
D: [1, 14]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 277
T: 6. 5. 2. 5. 1. 1. 
T: 6. 5. 3. 4. 2. 4. 
T: 2. 1. 2. 3. 6. 3. 
D: [2, 14]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 277
T: 2. 6. 1. 4. 4. 3. 
T: 1. 4. 5. 2. 1. 1. 
T: 6. 2. 6. 3. 4. 3. 
D: [2, 13]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 277
T: 5x 2. 3. 2. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 277
T: 6x 3. 4. 1. 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 11]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 277
T: 1. 6. 2. 5. 4. 2. 
T: 5. 1. 4. 3. 4. 2. 
T: 1. 4. 1. 3. 4. 6. 
D: [2, 10]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 277
T: 5. 6x 4. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . . . . . 0 . 25 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 277
T: 3. 4. 2. 2. 3. 6. 
T: 2. 3. 4. 4. 2. 4. 
T: 1. 5. 2. 2. 6. 5. 
D: [2, 7]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . . . . . 0 20 25 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 277
T: 3. 4. 5. 3. 1. 4. 
T: 5. 3. 5. 6. 2. 6. 
T: 2. 4. 5. 6. 4. 2. 
D: [2, 5]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . . . . 6 6 20 25 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 283
T: 6. 3. 2. 3. 2. 1. 
T: 6. 3. 2. 3. 5. 6. 
T: 2. 3. 1. 4. 1. 5. 
D: [2, 4]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . . . 5 6 11 20 25 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 288
T: 4. 3. 2. 1. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [2, 3]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . . 4 5 6 15 20 25 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 292
T: 2. 3. 2. 6x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . . 3 4 5 6 18 20 25 0 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 295
T: 1. 4. 6x 4. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / . 2 3 4 5 6 20 20 25 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 297
T: 5. 1. 5. 6x 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 298
T: 5. 6x 2. 5. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 298
T: 2. 4. 4. 5x 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / . . . . . 0 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 298
T: 5. 3. 5. 1. 3. 4. 
T: 5. 6. 4. 3. 2. 5. 
T: 1. 5. 3. 6. 5. 4. 
D: [3, 4]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / . . . . 10 0 10 25 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 308
T: 1. 6. 2. 2. 6. 5. 
T: 1. 1. 2. 6. 5. 6. 
T: 6. 3. 4. 3. 6. 5. 
D: [3, 3]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / . . . 4 10 0 14 25 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 312
T: 6x 4. 2. 5. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 2]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / . . 3 4 10 0 17 25 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 315
T: 3. 1. 6. 3. 1. 4. 
T: 3. 3. 1. 1. 2. 2. 
T: 3. 4. 1. 1. 2. 3. 
D: [3, 1]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / . 2 3 4 10 0 19 25 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 317
T: 2. 5x 2. 3. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 318
T: 5. 5. 6. 1. 1. 6. 
T: 1. 3. 5. 6. 3. 3. 
T: 1. 4. 1. 2. 4. 6. 
D: [3, 8]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 331
T: 4. 3. 2. 5. 2. 3. 
T: 3. 2. 5. 1. 2. 1. 
T: 5. 6. 1. 3. 4. 3. 
D: [3, 10]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 331
T: 2. 5. 3. 6. 1. 6. 
T: 2. 2. 1. 3. 3. 3. 
T: 6. 4. 3. 6. 4. 1. 
D: [3, 11]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 331
T: 1. 5. 6. 5. 2. 4. 
T: 2. 4. 3. 4. 4. 4. 
T: 4. 4. 6. 1. 5. 2. 
D: [3, 12]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 . . 146 146
S: 331
T: 2. 3x 1. 2. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 48 . 194 194
S: 379
T: 4. 5. 4. 2. 2. 6. 
T: 6. 3. 2. 5. 6. 3. 
T: 4. 1. 2. 6. 6. 6. 
D: [3, 13]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 48 . 194 194
S: 379
T: 4. 5. 3. 5. 1. 6. 
T: 5. 1. 6. 4. 3. 2. 
T: 2. 1. 3. 5. 5. 5. 
D: [3, 14]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 48 . 194 194
S: 379
T: 2. 6x 2. 1. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 48 . 194 194
S: 380
T: 6. 2. 1. 6. 4. 1. 
T: 4. 6. 6. 5. 2. 4. 
T: 6. 2. 2. 5. 2. 5. 
D: [4, 1]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 48 . 194 194
S: 386
T: 6x 6x 3. 3. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 . . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 48 . 194 194
S: 392
T: 6. 6. 2. 4. 3. 3. 
T: 5. 2. 2. 6. 4. 6. 
T: 1. 1. 5. 1. 6. 2. 
D: [4, 3]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 48 . 194 194
S: 392
T: 2. 4. 5x 2. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 57 48 . 194 194
S: 402
T: 6x 6. 4x 5. 3. 3. 
N: [6, 7]
D: [6, 7]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 402
T: 4. 3. 2. 3. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 . . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 408
T: 4. 3. 2. 4. 5. 5. 
T: 4. 1. 5. 6. 2. 6. 
T: 1. 5. 4. 5. 4. 6. 
D: [4, 7]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 408
T: 3. 4. 1. 5x 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 . 0 . . . . 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 408
T: 6x 6. 5x 3. 4. 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [4, 13]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 . 0 . . . 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 408
T: 1. 5. 2. 3. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 12]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 . 0 . . 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 408
T: 4. 2. 4. 4. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 . 0 . 32 0 0 0 32 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 440
T: 1. 6x 1. 1. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 . 0 0 32 0 0 0 32 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 440
T: 6x 2. 6x 2. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 447
T: 1. 4. 5x 4. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 450
T: 2. 6. 5. 2. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 4. 2. 6. 6. 2. 
T: 2. 6. 6. 3. 5. 1. 
D: [5, 1]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 452
T: 6. 1. 3. 5. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 3. 6. 5. 5. 2. 6. 
T: 3. 4. 6. 4. 1. 5. 
D: [5, 2]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 455
T: 2. 5. 6. 1. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 4. 1. 1. 4. 2. 1. 
T: 2. 5. 1. 2. 2. 5. 
D: [5, 3]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 455
T: 2. 2. 1. 2. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 465
T: 1. 6x 6x 6x 6x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 . . 0 . . . . . 0 42 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 489
T: 5. 3. 6. 5. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 1. 3. 6. 2. 5. 5. 
T: 4. 1. 1. 3. 4. 3. 
D: [5, 7]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 . 0 . . . . . 0 42 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 489
T: 1. 2. 4. 3. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5. 2. 6. 1. 4. 6. 
T: 2. 1. 2. 4. 2. 3. 
D: [5, 8]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 . . . . . 0 57 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 504
T: 2. 2. 4x 1. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 . . . . 0 57 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 504
T: 4. 1. 3. 1. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 3. 5. 2. 2. 6. 5. 
T: 4. 2. 6. 6. 3. 6. 
D: [5, 11]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 38 . . . 38 95 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 542
T: 3. 1. 3. 6. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 1. 2. 2. 1. 6. 
T: 1. 6. 6. 5. 1. 3. 
D: [5, 12]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 38 0 . . 38 95 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 542
T: 5. 6. 3. 4. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 1. 4. 3. 1. 5. 
T: 3. 2. 1. 6. 5. 4. 
D: [5, 13]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 38 0 0 . 38 95 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 542
T: 6x 5. 3. 2. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 38 0 0 0 38 95 / . . . . . . 0 24 9 0 66 23 57 48 . 194 194
S: 542
T: 3. 2. 1. 5. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 38 0 0 0 38 95 / 2 . . . . . 2 24 9 30 66 23 57 48 . 194 226
S: 574
T: 5. 5. 6x 1. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 38 0 0 0 38 95 / 2 0 . . . . 2 24 9 30 66 23 57 48 . 194 226
S: 574
T: 3. 5. 3. 6. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 38 0 0 0 38 95 / 2 0 6 . . . 8 24 9 30 66 23 57 48 . 194 232
S: 580
T: 1. 5x 3. 5x 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 38 0 0 0 38 95 / 2 0 6 0 . . 8 24 9 30 66 23 57 48 . 194 232
S: 580
T: 6x 5. 6x 4. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 38 0 0 0 38 95 / 2 0 6 0 5 . 13 24 9 30 66 23 57 48 . 194 237
S: 585
T: 6. 3. 3. 1. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 38 0 0 0 38 95 / 2 0 6 0 5 12 25 24 9 30 66 23 57 48 . 194 249
S: 597
T: 1. 3. 6x 2. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 3 12 0 0 18 11 17 0 0 0 54 0 0 54 72 / 1 2 0 4 10 0 17 19 20 0 0 0 42 0 0 42 59 / 1 2 3 4 5 6 21 20 25 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 12 13 0 0 0 0 0 0 33 / 1 6 6 0 10 6 29 24 17 7 0 32 0 0 0 32 68 / 3 2 3 0 10 24 42 15 10 15 0 38 0 0 0 38 95 / 2 0 6 0 5 12 25 24 9 30 66 23 57 48 0 194 249
S: 597
