T: 4. 2. 4. 3. 6. 6. 
T: 5. 4. 5. 2. 5. 6. 
T: 2. 6. 3. 3. 1. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 6. 3. 2. 6. 1. 1. 
T: 2. 1. 3. 1. 1. 3. 
T: 1. 3. 6. 5. 2. 1. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 5. 6x 5. 5. 5. 2. 
N: [6, 13]
D: [6, 13]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 63
T: 5. 6. 4. 5. 2. 2. 
T: 2. 1. 4. 5. 4. 1. 
T: 5. 6. 6. 5. 5. 4. 
D: [0, 2]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 63
T: 1. 6. 4. 1. 6. 4. 
T: 5. 6. 1. 6. 4. 3. 
T: 5. 6. 3. 4. 6. 3. 
D: [0, 3]
B: 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 67
T: 2. 1. 5x 5x 2. 2. 
N: [6, 12]
D: [6, 12]
B: 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 60 . 106 106
S: 113
T: 5. 1. 1. 5. 2. 3. 
T: 2. 1. 4. 4. 1. 4. 
T: 1. 6. 4. 3. 1. 4. 
D: [0, 4]
B: 1 2 0 4 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 60 . 106 106
S: 113
T: 5. 2. 6. 2. 6. 4. 
T: 1. 5. 5. 1. 3. 2. 
T: 6. 1. 6. 6. 2. 3. 
D: [0, 5]
B: 1 2 0 4 0 18 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 60 . 106 106
S: 131
T: 3. 1. 1. 3. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 1 2 0 4 0 18 25 15 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 60 . 106 106
S: 131
T: 5. 3. 3. 2. 2. 5. 
T: 5. 3. 1. 1. 4. 6. 
T: 2. 4. 3. 2. 3. 5. 
D: [0, 8]
B: 1 2 0 4 0 18 25 15 14 1 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 60 . 106 106
S: 132
T: 1. 3. 1. 2. 2x 3x 
N: [6, 8]
D: [6, 8]
B: 1 2 0 4 0 18 25 15 14 1 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 46 60 . 106 106
S: 132
T: 2. 2. 6. 1. 4. 1. 
T: 1. 5. 5. 4. 3. 6. 
T: 2. 1. 4. 3. 3. 3. 
D: [0, 10]
B: 1 2 0 4 0 18 25 15 14 1 0 . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 46 60 . 106 106
S: 132
T: 4. 6x 6x 3. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 1 2 0 4 0 18 25 15 14 1 0 32 . . . 32 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 46 60 . 106 106
S: 164
T: 6. 3. 3. 6. 5. 1. 
T: 3. 3. 3. 4. 3. 3. 
T: 1. 1. 5. 5. 2. 4. 
D: [0, 12]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 . . 32 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 46 60 . 106 106
S: 164
T: 1. 3. 5. 4. 3. 5. 
T: 4. 2. 5. 2. 4. 4. 
T: 6. 5. 6. 6. 5. 6. 
D: [0, 13]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 . 96 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 46 60 . 106 106
S: 228
T: 2. 5. 3. 1. 3. 1. 
T: 1. 2. 6. 4. 4. 5. 
T: 3. 3. 5. 1. 6. 5. 
D: [0, 14]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 46 60 . 106 106
S: 228
T: 6. 5. 2. 1. 6. 2. 
T: 3. 6. 3. 3. 3. 4. 
T: 2. 2. 5. 6. 5. 4. 
D: [1, 0]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 46 60 . 106 106
S: 228
T: 6. 4. 1. 3. 1. 5. 
T: 4. 3. 4. 3. 4. 3. 
T: 4. 3. 6. 5. 1. 5. 
D: [1, 1]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 46 60 . 106 106
S: 228
T: 6. 1. 5. 1. 3. 2. 
T: 1. 6. 3. 2. 3. 1. 
T: 6. 5. 4. 4. 2. 5. 
D: [1, 2]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 46 60 . 106 106
S: 228
T: 3. 2. 4. 6x 6x 6x 
N: [6, 11]
D: [6, 11]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 266
T: 4. 5x 5x 1. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 278
T: 3. 3. 3. 6x 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 278
T: 3. 6. 1. 2. 6. 5. 
T: 6. 1. 5. 6. 2. 6. 
T: 2. 2. 1. 6. 6. 6. 
D: [1, 5]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 296
T: 4. 6. 5. 4. 3. 5. 
T: 2. 6. 3. 1. 2. 1. 
T: 5. 1. 2. 4. 3. 5. 
D: [1, 7]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 296
T: 1. 1. 6x 5. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 296
T: 1. 1. 2. 1. 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 296
T: 3. 5. 5. 1. 1. 2. 
T: 5. 5. 6. 3. 1. 3. 
T: 4. 4. 5. 1. 3. 6. 
D: [1, 11]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 296
T: 6. 4. 1. 1. 5. 3. 
T: 4. 2. 6. 6. 5. 3. 
T: 5. 2. 5. 4. 6. 2. 
D: [1, 12]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 296
T: 1. 2. 6x 1. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 296
T: 4. 1. 2. 2. 6. 3. 
T: 5. 4. 5. 3. 5. 3. 
T: 2. 5. 2. 6. 2. 3. 
D: [1, 14]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 296
T: 5. 2. 2. 4. 5. 3. 
T: 6. 6. 5. 4. 4. 4. 
T: 1. 5. 3. 4. 1. 5. 
D: [2, 14]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 296
T: 6x 6x 4. 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 296
T: 5x 5x 2. 1. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . 43 0 0 43 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 46 60 . 144 144
S: 339
T: 2. 5. 1. 3. 4. 6x 
N: [6, 10]
D: [6, 10]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . 43 0 0 43 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 60 . 210 210
S: 405
T: 3. 2. 1. 4. 1. 4. 
T: 5. 6. 2. 5. 6. 5. 
T: 2. 5. 6. 3. 2. 5. 
D: [2, 11]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . 0 43 0 0 43 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 60 . 210 210
S: 405
T: 2. 4. 5. 6x 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 10]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 66 0 43 0 0 109 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 60 . 210 210
S: 471
T: 1. 6x 4. 1. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . . . . 0 . 12 0 66 0 43 0 0 109 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 60 . 210 210
S: 471
T: 2. 4. 4. 5. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . . . . 0 22 12 0 66 0 43 0 0 109 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 60 . 210 210
S: 471
T: 3. 6. 5. 1. 4. 5. 
T: 3. 4. 5. 2. 2. 3. 
T: 2. 5. 2. 4. 1. 6. 
D: [2, 5]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . . . 6 6 22 12 0 66 0 43 0 0 109 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 60 . 210 210
S: 477
T: 6x 6x 3. 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . . 10 6 16 22 12 0 66 0 43 0 0 109 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 60 . 210 210
S: 487
T: 3. 2. 3. 5x 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 3]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . 4 10 6 20 22 12 0 66 0 43 0 0 109 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 60 . 210 210
S: 491
T: 5x 6. 6x 4. 3. 3. 
N: [6, 7]
D: [6, 7]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . . 4 10 6 20 22 12 0 66 0 43 0 0 109 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 . 210 210
S: 491
T: 4. 6. 2. 1. 2. 3. 
T: 6. 6. 6. 5. 2. 1. 
T: 6. 1. 4. 6. 4. 1. 
D: [2, 2]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . . 0 4 10 6 20 22 12 0 66 0 43 0 0 109 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 . 210 210
S: 491
T: 2. 1. 4. 6. 3. 4. 
T: 3. 3. 1. 1. 5. 4. 
T: 3. 6. 2. 5. 3. 6. 
D: [2, 1]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / . 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 . 210 210
S: 493
T: 6x 5. 5. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 . 210 210
S: 493
T: 2. 2. 2. 3. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 . 210 210
S: 493
T: 1. 1. 1. 1. 1. 5. 
N: [6, 14]
D: [6, 14]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 548
T: 3. 2. 4. 4. 3. 2. 
T: 2. 3. 5. 3. 1. 2. 
T: 3. 5. 2. 3. 4. 2. 
D: [3, 5]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / . . . . . 0 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 548
T: 5. 3. 6. 2. 2. 6. 
T: 5. 1. 1. 3. 6. 4. 
T: 2. 1. 2. 1. 2. 6. 
D: [3, 4]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / . . . . 0 0 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 548
T: 4. 4. 6x 5. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 3]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / . . . 8 0 0 8 15 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 556
T: 4. 6. 3. 1. 3. 5. 
T: 2. 5. 6. 6. 5. 5. 
T: 4. 4. 1. 3. 5. 1. 
D: [3, 2]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / . . 3 8 0 0 11 15 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 559
T: 2. 5. 6x 4. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 1]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / . 2 3 8 0 0 13 15 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 561
T: 4. 2. 5x 1. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 0]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 562
T: 5. 5. 6x 5. 5. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 8]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 562
T: 1. 4. 5. 3. 1. 6. 
T: 3. 1. 6. 2. 2. 4. 
T: 6. 4. 2. 6. 2. 3. 
D: [3, 10]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 562
T: 5. 6x 6x 4. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 . . . 38 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 600
T: 6x 6x 3. 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 . . 88 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 650
T: 6. 3. 3. 5. 1. 5. 
T: 1. 3. 5. 2. 6. 1. 
T: 4. 1. 5. 5. 2. 3. 
D: [3, 13]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 . 88 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 650
T: 2. 5x 3. 2. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 650
T: 4. 6x 3. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 650
T: 6. 2. 5. 6. 4. 5. 
T: 6. 2. 6. 4. 6. 5. 
T: 4. 4. 4. 2. 6. 2. 
D: [4, 1]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 654
T: 3. 5x 1. 2. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 2]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 657
T: 5. 1. 6x 3. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 657
T: 2. 6. 3. 6. 4. 2. 
T: 5. 6. 5. 1. 4. 6. 
T: 4. 6. 3. 5. 3. 6. 
D: [4, 4]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 662
T: 2. 6. 3. 1. 3. 5. 
T: 5. 1. 4. 6. 3. 1. 
T: 1. 4. 2. 3. 2. 6. 
D: [4, 5]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 668
T: 4. 4. 2. 6. 5. 1. 
T: 6. 5. 4. 5. 5. 1. 
T: 5. 3. 1. 6. 5. 4. 
D: [4, 7]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 668
T: 1. 6. 2. 4. 3. 2. 
T: 2. 6. 1. 5. 6. 4. 
T: 1. 6. 5. 5. 1. 6. 
D: [4, 14]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 . 0 . . . . 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 668
T: 4. 3. 1. 3. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 . 0 . . . 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 668
T: 1. 1. 6. 3. 4. 2. 
T: 4. 6. 2. 1. 3. 6. 
T: 5. 3. 1. 4. 4. 6. 
D: [4, 12]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 . 0 . . 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 668
T: 3x 1. 1. 1. 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 . 0 . 23 0 0 0 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 691
T: 2. 2. 1. 2. 3. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 . 0 0 23 0 0 0 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 691
T: 1. 5x 5x 5x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 691
T: 5. 4. 2. 3. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 691
T: 5x 1. 3. 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 691
T: 5. 1. 3. 2. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 694
T: 1. 4. 6. 4. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 2. 3. 3. 3. 2. 
T: 3. 3. 3. 6. 6. 1. 
D: [5, 3]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 694
T: 1. 2. 4. 2. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 3. 5. 4. 2. 2. 3. 
T: 3. 4. 4. 2. 6. 2. 
D: [5, 4]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 . 3 . . 0 . . . . . 0 3 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 694
T: 1. 2. 2. 5. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 3. 4. 3. 4. 6. 1. 
T: 2. 6. 6. 6. 2. 6. 
D: [5, 5]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 . . 0 . . . . . 0 27 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 718
T: 6. 2. 3. 4. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 4. 3. 3. 2. 1. 3. 
T: 2. 6. 4. 3. 5. 3. 
D: [5, 7]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 . 0 . . . . . 0 27 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 718
T: 5x 1. 2. 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 . . . . . 0 27 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 718
T: 1. 6x 6x 4. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 0 . . . . 0 27 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 718
T: 4. 4. 2. 3. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 0 32 . . . 32 59 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 750
T: 5. 6. 3. 6. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 5. 3. 4. 1. 3. 5. 
T: 3. 6. 4. 1. 1. 4. 
D: [5, 12]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 0 32 0 . . 32 59 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 750
T: 2. 3. 4x 4x 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 0 32 0 0 . 32 59 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 750
T: 2. 2. 3. 4. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 0 32 0 0 0 32 59 / . . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 750
T: 5. 3. 2. 6. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 0 32 0 0 0 32 59 / 0 . . . . . 0 24 9 0 66 38 46 60 55 265 265
S: 750
T: 4. 2. 5x 4. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 0 32 0 0 0 32 59 / 0 4 . . . . 4 24 9 0 66 38 46 60 55 265 269
S: 754
T: 2. 4. 3. 1. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 0 32 0 0 0 32 59 / 0 4 3 . . . 7 24 9 0 66 38 46 60 55 265 272
S: 757
T: 4. 3. 4. 2. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 0 32 0 0 0 32 59 / 0 4 3 8 . . 15 24 9 0 66 38 46 60 55 265 280
S: 765
T: 4. 4. 3. 1. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 0 32 0 0 0 32 59 / 0 4 3 8 0 . 15 24 9 0 66 38 46 60 55 265 280
S: 765
T: 3. 6x 3. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 0 4 0 18 25 15 14 1 0 32 0 64 0 96 122 / 0 0 0 12 0 18 30 19 12 0 0 0 0 0 0 0 30 / 0 2 0 4 10 6 22 22 12 0 66 0 43 0 0 109 131 / 1 2 3 8 0 0 14 15 26 0 0 38 50 0 0 88 102 / 0 4 3 0 5 6 18 23 14 0 0 23 0 0 0 23 41 / 0 0 3 0 0 24 27 21 12 0 0 32 0 0 0 32 59 / 0 4 3 8 0 24 39 24 9 0 66 38 46 60 55 265 304
S: 789
