T: 5. 2. 2. 3. 6. 1. 
T: 4. 6. 4. 2. 5. 1. 
T: 3. 2. 4. 3. 1. 3. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 1. 6x 5. 5. 4. 5. 
N: [6, 11]
D: [6, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 36
T: 3. 2. 5x 2. 4. 1. 
N: [6, 10]
D: [6, 10]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 102
T: 1. 6. 4. 1. 6. 3. 
T: 6. 4. 4. 1. 3. 3. 
T: 1. 2. 4. 6. 3. 1. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 104
T: 4. 6. 6. 2. 4. 3. 
T: 6. 5. 3. 1. 4. 2. 
T: 5. 6. 5. 4. 6. 3. 
D: [0, 2]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 107
T: 6. 1. 3. 1. 6. 3. 
T: 5. 5. 2. 3. 4. 5. 
T: 3. 2. 1. 4. 6. 5. 
D: [0, 3]
B: 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 111
T: 1. 2. 6x 5. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 4]
B: 1 2 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 116
T: 3. 1. 3. 4. 2. 4. 
T: 4. 4. 6. 6. 3. 5. 
T: 6. 3. 2. 1. 3. 6. 
D: [0, 5]
B: 1 2 3 4 5 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 128
T: 4. 3. 4. 5. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 7]
B: 1 2 3 4 5 12 27 22 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 128
T: 6x 4. 4. 4. 3. 3. 
N: [6, 12]
D: [6, 12]
B: 1 2 3 4 5 12 27 22 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 48 . . 149 149
S: 176
T: 5. 3. 6. 4. 1. 5. 
T: 3. 2. 5. 4. 3. 5. 
T: 2. 4. 6. 6. 2. 6. 
D: [0, 8]
B: 1 2 3 4 5 12 27 22 20 2 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 48 . . 149 149
S: 178
T: 5x 1. 1. 4. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 1 2 3 4 5 12 27 22 20 2 0 . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 48 . . 149 149
S: 178
T: 4. 1. 4. 1. 6. 3. 
T: 4. 2. 5. 4. 5. 2. 
T: 1. 1. 3. 3. 6. 6. 
D: [0, 11]
B: 1 2 3 4 5 12 27 22 20 2 0 0 . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 48 . . 149 149
S: 178
T: 1. 3. 5. 4. 1. 5. 
T: 5. 1. 3. 6. 6. 4. 
T: 6. 3. 5. 6. 2. 6. 
D: [0, 12]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 48 . . 149 149
S: 178
T: 1. 5. 2. 6x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 13]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 48 . . 149 149
S: 178
T: 3. 1. 2. 6. 1. 2x 
N: [6, 8]
D: [6, 8]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 178
T: 3. 3. 3. 4x 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 178
T: 2. 1. 3. 4. 3. 6. 
T: 6. 3. 1. 2. 3. 6. 
T: 2. 3. 4. 5. 1. 1. 
D: [1, 0]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 180
T: 2. 4. 5x 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 182
T: 2. 2. 4. 6x 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 182
T: 2. 3. 6x 4. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 194
T: 6. 2. 6. 3. 1. 1. 
T: 3. 1. 3. 4. 3. 5. 
T: 4. 1. 6. 1. 6. 6. 
D: [1, 4]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 194
T: 3. 2. 2. 1. 5. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [1, 5]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 194
T: 2. 6. 3. 6. 2. 3. 
T: 3. 3. 2. 3. 2. 5. 
T: 4. 2. 3. 6. 2. 6. 
D: [1, 7]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 194
T: 3. 6. 5. 3. 2. 5. 
T: 5. 3. 5. 4. 3. 6. 
T: 2. 5. 3. 4. 1. 3. 
D: [1, 8]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 210
T: 3. 4. 4. 2. 6. 6. 
T: 4. 5. 3. 4. 4. 3. 
T: 1. 2. 5. 1. 1. 1. 
D: [1, 10]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 210
T: 6x 6x 4. 2. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 . . . 38 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 248
T: 3. 3. 5x 1. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 . . 79 111 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 289
T: 2. 3. 3. 6x 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 . 79 111 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 289
T: 3. 3. 6x 3. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 289
T: 5. 2. 6x 5. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 289
T: 5. 6x 6x 6x 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 289
T: 2. 1. 6x 2. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 289
T: 4. 3. 3. 4. 1. 5. 
T: 3. 1. 5. 3. 4. 4. 
T: 2. 6. 1. 6. 6. 4. 
D: [2, 11]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . . . . 0 . . 0 . 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 327
T: 1. 4. 1. 6. 4. 2. 
T: 3. 6. 2. 3. 1. 4. 
T: 4. 6. 6. 3. 2. 2. 
D: [2, 10]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . . . . 0 . . 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . . 149 149
S: 327
T: 2. 5. 2. 2. 2. 2. 
N: [6, 14]
D: [6, 14]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . . . . 0 . . 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 387
T: 2. 2. 2. 4. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . . . . 0 . 11 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 387
T: 2. 6. 5. 6. 3. 3. 
T: 1. 4. 4. 4. 3. 2. 
T: 2. 2. 6. 4. 3. 2. 
D: [2, 7]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . . . . 0 17 11 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 387
T: 3. 3. 4. 6x 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . . . 6 6 17 11 0 0 38 0 0 0 38 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 393
T: 1. 4. 3. 1. 3. 2. 
T: 1. 4. 6. 1. 1. 2. 
T: 4. 4. 3. 4. 5. 3. 
D: [2, 4]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . . 5 6 11 17 11 0 0 38 0 0 0 38 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 398
T: 6x 1. 1. 4. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . . 4 5 6 15 17 11 0 0 38 0 0 0 38 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 402
T: 2. 6. 2. 6. 1. 3. 
T: 2. 5. 4. 2. 6. 5. 
T: 4. 2. 5. 6. 2. 5. 
D: [2, 2]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . . 0 4 5 6 15 17 11 0 0 38 0 0 0 38 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 402
T: 2. 3. 5. 4. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / . 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 404
T: 4. 2. 3. 2. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 404
T: 5. 1. 4. 4. 3. 1. 
T: 3. 3. 2. 4. 1. 1. 
T: 2. 3. 1. 6. 2. 4. 
D: [3, 7]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / . . . . . . 0 17 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 404
T: 2. 1. 1. 5. 3. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 5]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / . . . . . 0 0 17 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 404
T: 5. 3. 3. 2. 4. 5. 
T: 3. 6. 5. 6. 6. 4. 
T: 2. 5. 4. 5. 4. 3. 
D: [3, 4]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / . . . . 10 0 10 17 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 414
T: 2. 4. 1. 1. 5. 5. 
T: 5. 3. 1. 2. 2. 2. 
T: 6. 3. 5. 2. 1. 3. 
D: [3, 3]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / . . . 0 10 0 10 17 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 414
T: 3. 5x 5x 3. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 2]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / . . 6 0 10 0 16 17 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 420
T: 5. 6x 1. 6x 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / . 0 6 0 10 0 16 17 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 420
T: 2. 5. 1. 6. 5. 4. 
T: 3. 5. 1. 6. 1. 2. 
T: 6. 5. 3. 4. 4. 2. 
D: [3, 0]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 420
T: 3. 2. 1. 3. 1. 6. 
T: 3. 5. 1. 3. 1. 2. 
T: 4. 1. 4. 3. 6. 4. 
D: [3, 8]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 420
T: 6x 6x 2. 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 420
T: 5x 3. 2. 2. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 . . . 26 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 446
T: 4. 4. 3. 2. 2. 3. 
T: 5. 4. 4. 2. 6. 6. 
T: 4. 2. 2. 1. 4. 1. 
D: [3, 12]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 . . 26 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 446
T: 6x 4. 5. 5. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 13]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 . 26 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 446
T: 1. 6. 5. 5. 2. 4. 
T: 4. 6. 5. 1. 6. 2. 
T: 1. 3. 1. 6. 3. 3. 
D: [3, 14]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 446
T: 5. 3. 2. 4. 6x 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 0]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 446
T: 5x 2. 4. 4. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 448
T: 1. 6. 3. 3. 5. 4. 
T: 5. 3. 3. 1. 1. 5. 
T: 4. 4. 6. 6. 1. 4. 
D: [4, 2]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 448
T: 3. 1. 5x 2. 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 3]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 452
T: 5. 2. 2. 5. 1. 4. 
T: 2. 6. 6. 6. 5. 5. 
T: 4. 6. 5. 6. 4. 5. 
D: [4, 4]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 . 60 209 209
S: 462
T: 3. 5x 4. 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 514
T: 5x 5x 3. 5x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 514
T: 6. 4. 1. 2. 6. 5. 
T: 2. 5. 5. 4. 3. 1. 
T: 2. 4. 2. 5. 5. 3. 
D: [4, 7]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 514
T: 4. 3. 5. 1. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 . 0 . . . . 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 514
T: 6. 2. 6. 1. 5. 1. 
T: 1. 2. 6. 5. 1. 3. 
T: 1. 4. 4. 3. 4. 4. 
D: [4, 13]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 . 0 . . . 56 0 56 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 570
T: 1. 2. 3. 3. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 . 0 . . 0 56 0 56 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 570
T: 3. 4x 4x 1. 4x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 . 0 . 32 0 56 0 88 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 602
T: 1. 4. 6. 1. 5. 4. 
T: 3. 5. 3. 3. 2. 4. 
T: 1. 4. 1. 1. 1. 4. 
D: [4, 10]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 . 0 0 32 0 56 0 88 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 602
T: 6. 4. 6. 1. 3. 3. 
T: 1. 5. 6. 5. 1. 1. 
T: 2. 1. 4. 5. 2. 5. 
D: [4, 8]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 602
T: 1. 6. 2. 3. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 5. 2. 5. 2. 6. 
T: 1. 5. 2. 2. 2. 6. 
D: [5, 0]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 603
T: 3. 4. 2. 3. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 1. 4. 6. 1. 6. 4. 
T: 6. 4. 2. 3. 4. 6. 
D: [5, 1]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 605
T: 3. 2. 2. 3. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 1. 6. 4. 6. 5. 3. 
T: 6. 6. 2. 2. 3. 3. 
D: [5, 2]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 611
T: 4. 6x 4. 5. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 . . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 623
T: 6. 2. 2. 3. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 1. 4. 2. 3. 1. 4. 
T: 4. 6. 4. 1. 4. 2. 
D: [5, 4]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 623
T: 2. 4. 2. 3. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 4. 6. 2. 3. 2. 
T: 4. 1. 5. 6. 3. 2. 
D: [5, 5]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 629
T: 3. 1. 5x 1. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 . 0 . . . . . 0 27 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 629
T: 1. 5x 3. 5x 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 . . . . . 0 27 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 629
T: 1. 6. 2. 6. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 5. 6. 5. 6. 6. 
T: 3. 1. 3. 1. 1. 3. 
D: [5, 10]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 . . . . 0 27 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 629
T: 1. 3x 1. 2. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 23 . . . 23 50 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 652
T: 3. 6x 3. 5. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 23 0 . . 23 50 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 652
T: 5. 4. 6x 6x 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 23 0 0 . 23 50 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 652
T: 2. 6. 4. 6. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 5. 2. 6. 2. 2. 
T: 4. 5. 3. 1. 6. 2. 
D: [5, 14]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 23 0 0 0 23 50 / . . . . . . 0 . 9 0 66 35 48 52 60 261 261
S: 652
T: 1. 3. 6. 5. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 23 0 0 0 23 50 / 1 . . . . . 1 . 9 0 66 35 48 52 60 261 262
S: 653
T: 1. 2. 1. 5x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 23 0 0 0 23 50 / 1 2 . . . . 3 . 9 0 66 35 48 52 60 261 264
S: 655
T: 4. 1. 4. 3. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 23 0 0 0 23 50 / 1 2 6 . . . 9 . 9 0 66 35 48 52 60 261 270
S: 661
T: 3. 5. 1. 4. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 23 0 0 0 23 50 / 1 2 6 8 . . 17 . 9 0 66 35 48 52 60 261 278
S: 669
T: 2. 1. 5. 5. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 23 0 0 0 23 50 / 1 2 6 8 15 . 32 . 9 0 66 35 48 52 60 261 293
S: 684
T: 6x 2. 4. 2. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 23 0 0 0 23 50 / 1 2 6 8 15 6 38 . 9 0 66 35 48 52 60 261 299
S: 690
T: 5. 6x 4. 2. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 2 3 4 5 12 27 22 20 2 0 0 0 0 0 0 29 / 2 2 0 12 0 0 16 21 13 16 0 38 41 0 0 79 111 / 0 2 0 4 5 6 17 17 11 0 0 38 0 0 0 38 55 / 0 0 6 0 10 0 16 17 16 0 0 26 0 0 0 26 42 / 0 2 0 4 10 0 16 19 14 0 0 32 0 56 0 88 104 / 1 2 6 12 0 6 27 12 17 0 0 23 0 0 0 23 50 / 1 2 6 8 15 6 38 23 9 14 66 35 48 52 60 261 313
S: 704
