T: 5. 6. 6. 3. 1. 5. 
T: 3. 1. 5. 6. 1. 2. 
T: 4. 6. 3. 6. 3. 5. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 2. 3. 6. 6. 1. 
T: 5. 4. 2. 4. 6. 1. 
T: 6. 2. 4. 1. 3. 5. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 4x 4x 4x 4x 1. 2. 
N: [6, 13]
D: [6, 13]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 58
T: 1. 3. 5. 5. 6. 1. 
T: 5. 5. 6. 1. 1. 6. 
T: 5. 4. 2. 5. 3. 5. 
D: [0, 2]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 61
T: 5. 4. 1. 1. 4. 3. 
T: 4. 4. 1. 5. 5. 6. 
T: 1. 2. 6. 6. 4. 6. 
D: [0, 3]
B: 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 65
T: 2. 2. 5. 3. 6x 4. 
N: [6, 10]
D: [6, 10]
B: 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 56 . 122 122
S: 131
T: 1. 3. 5x 1. 1. 2. 
N: [6, 11]
D: [6, 11]
B: 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 56 . 145 145
S: 154
T: 2. 2. 4. 6. 5. 4. 
T: 1. 1. 6. 5. 5. 3. 
T: 4. 1. 4. 4. 5. 2. 
D: [0, 4]
B: 0 2 3 4 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 56 . 145 145
S: 159
T: 5x 4. 3. 4. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 5]
B: 0 2 3 4 5 0 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 56 . 145 145
S: 159
T: 3. 5. 1. 3. 1. 6. 
T: 1. 1. 4. 1. 5. 3. 
T: 5. 1. 5. 2. 6. 2. 
D: [0, 7]
B: 0 2 3 4 5 0 14 20 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 56 . 145 145
S: 159
T: 6x 1. 2. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 8]
B: 0 2 3 4 5 0 14 20 21 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 56 . 145 145
S: 159
T: 2. 4. 6x 6x 4. 6x 
N: [6, 12]
D: [6, 12]
B: 0 2 3 4 5 0 14 20 21 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 215
T: 1. 4. 1. 5x 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 0 2 3 4 5 0 14 20 21 0 66 . . . . 66 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 281
T: 6x 5. 5. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 0 2 3 4 5 0 14 20 21 0 66 38 . . . 104 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 319
T: 1. 4. 3. 5. 6. 1. 
T: 2. 2. 4. 1. 3. 4. 
T: 1. 2. 3. 5. 3. 2. 
D: [0, 12]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 . . 104 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 319
T: 5. 5. 3. 6x 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 13]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 . 104 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 319
T: 1. 3. 2. 4. 3. 4. 
T: 4. 6. 4. 1. 4. 6. 
T: 5. 2. 5. 6. 6. 3. 
D: [0, 14]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 319
T: 5. 5. 1. 4. 4. 3. 
T: 2. 5. 1. 2. 2. 1. 
T: 1. 4. 6. 2. 5. 3. 
D: [1, 0]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 320
T: 4. 4. 6. 1. 6. 5. 
T: 1. 4. 6. 4. 4. 6. 
T: 2. 1. 1. 3. 4. 5. 
D: [1, 1]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 322
T: 1. 1. 6. 2. 5. 2. 
T: 5. 1. 4. 2. 1. 3. 
T: 4. 1. 4. 2. 1. 5. 
D: [1, 2]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 322
T: 5. 2. 6x 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 322
T: 4. 4. 4. 3. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 327
T: 1. 4. 4. 5. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 333
T: 5. 3. 5. 6. 3. 2. 
T: 4. 2. 6. 2. 4. 2. 
T: 6. 3. 2. 2. 5. 1. 
D: [1, 7]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 333
T: 2. 4. 4. 6. 6. 5. 
T: 5. 1. 6. 6. 2. 2. 
T: 2. 2. 1. 4. 3. 1. 
D: [1, 8]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 342
T: 3. 6x 3. 1. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 342
T: 6. 5. 1. 5. 1. 6. 
T: 6. 4. 4. 2. 5. 6. 
T: 2. 3. 6. 6. 5. 6. 
D: [1, 11]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 . . . 38 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 380
T: 3. 6. 1. 6. 1. 4. 
T: 5. 2. 4. 1. 6. 2. 
T: 5. 4. 4. 3. 4. 2. 
D: [1, 12]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 . . 38 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 380
T: 1. 6x 6x 6x 6x 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 13]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 . 102 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 444
T: 6. 2. 6. 4. 1. 2. 
T: 1. 1. 3. 2. 6. 4. 
T: 1. 3. 1. 5. 1. 5. 
D: [1, 14]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 444
T: 3. 4. 4. 5. 5. 2. 
T: 3. 2. 2. 1. 5. 5. 
T: 4. 5. 1. 2. 5. 5. 
D: [2, 14]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 444
T: 2. 4. 3. 3. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 444
T: 3. 6. 4. 6. 2. 1. 
T: 1. 3. 5. 1. 6. 1. 
T: 3. 3. 3. 5. 4. 4. 
D: [2, 12]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . . . . 0 . . 0 . . 47 0 0 47 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 491
T: 2. 6. 5. 5. 4. 4. 
T: 6. 4. 3. 3. 1. 3. 
T: 2. 4. 4. 3. 2. 2. 
D: [2, 11]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . . . . 0 . . 0 . 26 47 0 0 73 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 517
T: 4. 3. 6. 3. 1. 5. 
T: 6. 4. 5. 6. 5. 1. 
T: 4. 5. 6. 2. 6. 6. 
D: [2, 10]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . . . . 0 . . 0 0 26 47 0 0 73 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 56 56 . 201 201
S: 517
T: 1. 2. 2. 6. 3. 1x 
N: [6, 8]
D: [6, 8]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . . . . 0 . . 0 0 26 47 0 0 73 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 517
T: 3. 3. 1. 5. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . . . . 0 . 15 0 0 26 47 0 0 73 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 517
T: 4. 6x 4. 5. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . . . . 0 25 15 0 0 26 47 0 0 73 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 517
T: 4. 4. 2. 2. 6. 1. 
T: 2. 3. 2. 6. 3. 6. 
T: 6. 5. 3. 3. 3. 2. 
D: [2, 5]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . . . 6 6 25 15 0 0 26 47 0 0 73 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 523
T: 2. 4. 3. 1. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . . 5 6 11 25 15 0 0 26 47 0 0 73 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 528
T: 4. 3. 2. 6. 2. 4. 
T: 2. 3. 2. 4. 1. 6. 
T: 4. 3. 5. 5. 4. 1. 
D: [2, 3]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . . 8 5 6 19 25 15 0 0 26 47 0 0 73 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 536
T: 6. 1. 2. 4. 1. 6. 
T: 2. 1. 2. 3. 3. 2. 
T: 3. 6. 6. 6. 2. 3. 
D: [2, 2]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . . 6 8 5 6 25 25 15 0 0 26 47 0 0 73 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 542
T: 2. 1. 2. 2. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / . 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 548
T: 5. 2. 3. 5. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 548
T: 6x 5. 4. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 548
T: 3. 6. 2. 2. 1. 3. 
T: 2. 2. 1. 6. 1. 6. 
T: 4. 5. 3. 1. 4. 3. 
D: [3, 5]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / . . . . . 0 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 548
T: 5x 1. 1. 2. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / . . . . 5 0 5 27 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 553
T: 3. 1. 5. 6. 5. 6. 
T: 4. 5. 1. 6. 6. 2. 
T: 2. 1. 5. 1. 6. 2. 
D: [3, 3]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / . . . 0 5 0 5 27 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 553
T: 3. 4. 1. 2. 1. 3. 
T: 4. 4. 6. 6. 5. 4. 
T: 2. 2. 6. 2. 5. 4. 
D: [3, 2]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / . . 0 0 5 0 5 27 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 553
T: 3. 4. 2. 5x 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 1]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / . 4 0 0 5 0 9 27 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 557
T: 6x 5. 1. 2. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 0]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 558
T: 3. 2. 4x 2. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 . 201 201
S: 575
T: 5. 3. 3. 3. 3. 3. 
N: [6, 14]
D: [6, 14]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 640
T: 1. 5x 3. 2. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 640
T: 2. 6. 4. 4. 6. 1. 
T: 1. 4. 4. 2. 2. 5. 
T: 3. 3. 4. 2. 3. 6. 
D: [3, 11]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 . . . 29 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 669
T: 6. 2. 5. 1. 5. 1. 
T: 3. 3. 5. 3. 4. 4. 
T: 6. 3. 1. 6. 5. 2. 
D: [3, 12]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 . . 29 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 669
T: 5. 6. 3. 5. 1. 2. 
T: 5. 4. 1. 5. 3. 3. 
T: 2. 1. 4. 4. 3. 4. 
D: [3, 13]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 . 29 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 669
T: 3. 3. 2. 3. 4x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 14]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 669
T: 2. 6. 6. 2. 5. 1. 
T: 3. 1. 1. 1. 5. 4. 
T: 5. 3. 2. 1. 3. 4. 
D: [4, 0]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 670
T: 2. 4x 3. 4x 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 672
T: 4. 6. 2. 5. 1. 2. 
T: 5. 1. 2. 1. 2. 2. 
T: 2. 3. 4. 6. 1. 4. 
D: [4, 2]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 675
T: 3. 4. 1. 1. 2. 4. 
T: 5. 2. 3. 1. 2. 5. 
T: 3. 5. 2. 1. 3. 5. 
D: [4, 3]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 675
T: 4. 5. 4. 3. 2. 5. 
T: 4. 4. 4. 6. 2. 1. 
T: 2. 3. 6. 6. 1. 2. 
D: [4, 4]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 675
T: 5. 4. 6x 2. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 5]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 681
T: 5x 3. 3. 4. 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 681
T: 3. 2. 3. 4. 5. 5. 
T: 1. 5. 5. 1. 5. 3. 
T: 3. 3. 3. 5. 1. 3. 
D: [4, 14]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 . 0 . . . . 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 681
T: 5. 3. 5. 6x 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 13]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 . 0 . . . 60 0 60 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 741
T: 5. 2. 6. 2. 5. 6. 
T: 1. 3. 6. 2. 3. 2. 
T: 4. 4. 3. 5. 4. 3. 
D: [4, 12]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 . 0 . . 48 60 0 108 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 789
T: 2. 5. 6. 6. 4. 5. 
T: 3. 3. 5. 2. 3. 5. 
T: 1. 4. 4. 1. 2. 6. 
D: [4, 11]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 . 0 . 0 48 60 0 108 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 789
T: 4. 6. 5. 2. 6. 2. 
T: 2. 1. 2. 3. 5. 2. 
T: 1. 5. 6. 6. 4. 1. 
D: [4, 10]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 . 0 0 0 48 60 0 108 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 789
T: 1. 1. 2. 6x 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 797
T: 6. 6. 3. 2. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 5. 1. 4. 2. 4. 4. 
T: 6. 3. 1. 2. 4. 2. 
D: [5, 0]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 798
T: 5x 4. 3. 3. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 800
T: 1. 4. 5. 5. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 5. 2. 5. 5. 5. 6. 
T: 5. 1. 2. 5. 1. 4. 
D: [5, 2]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 800
T: 6x 2. 1. 2. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 800
T: 2. 6x 5. 6x 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 805
T: 4. 1. 4. 1. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 6. 6. 5. 3. 1. 4. 
T: 1. 6. 3. 6. 5. 5. 
D: [5, 5]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 . . 0 . . . . . 0 20 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 817
T: 4. 3. 1. 2. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 . 0 . . . . . 0 20 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 817
T: 6x 3. 5. 4. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 . . . . . 0 20 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 817
T: 6x 2. 4. 2. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 . . . . 0 20 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 817
T: 4x 4x 4x 4x 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 32 . . . 32 52 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 849
T: 5. 3. 1. 3. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 2. 5. 3. 1. 1. 4. 
T: 1. 1. 3. 4. 3. 2. 
D: [5, 12]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 32 0 . . 32 52 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 849
T: 6. 2. 2. 1. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 5. 4. 4. 5. 5. 
T: 3. 2. 3. 2. 1. 3. 
D: [5, 13]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 32 0 0 . 32 52 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 849
T: 1. 3. 4. 3. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 2. 2. 5. 4. 5. 
T: 3. 4. 1. 5. 4. 3. 
D: [5, 14]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 32 0 0 0 32 52 / . . . . . . 0 . 9 0 66 23 56 56 65 266 266
S: 849
T: 4. 6x 6x 1. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 32 0 0 0 32 52 / 1 . . . . . 1 . 9 0 66 23 56 56 65 266 267
S: 850
T: 5x 1. 1. 3. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 32 0 0 0 32 52 / 1 0 . . . . 1 . 9 0 66 23 56 56 65 266 267
S: 850
T: 4. 2. 4. 1. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 32 0 0 0 32 52 / 1 0 0 . . . 1 . 9 0 66 23 56 56 65 266 267
S: 850
T: 6x 4. 3. 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 32 0 0 0 32 52 / 1 0 0 4 . . 5 . 9 0 66 23 56 56 65 266 271
S: 854
T: 6x 1. 6x 3. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 32 0 0 0 32 52 / 1 0 0 4 0 . 5 . 9 0 66 23 56 56 65 266 271
S: 854
T: 3. 3. 6x 5. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 32 0 0 0 32 52 / 1 0 0 4 0 6 11 . 9 0 66 23 56 56 65 266 277
S: 860
T: 1. 6x 5. 1. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 2 3 4 5 0 14 20 21 0 66 38 0 0 0 104 118 / 1 2 0 0 5 6 14 18 9 9 0 38 0 64 0 102 125 / 0 6 6 8 5 6 31 25 15 0 0 26 47 0 0 73 104 / 1 4 0 0 5 0 10 27 10 17 0 29 0 0 0 29 56 / 1 2 3 0 0 6 12 17 9 8 0 0 48 60 0 108 128 / 1 2 0 0 5 12 20 12 18 0 0 32 0 0 0 32 52 / 1 0 0 4 0 6 11 16 9 7 66 23 56 56 65 266 284
S: 867
