T: 5. 2. 5. 6x 6x 2. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0
S: 0
T: 1. 3x 2. 1. 1. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 37 . . 37 37
S: 37
T: 5. 4. 6x 2. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 37 . . 103 103
S: 103
T: 1. 5. 5. 4. 1. 6. 
T: 5. 2. 1. 4. 4. 1. 
T: 5. 5. 1. 6. 4. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 37 . . 103 103
S: 104
T: 5. 2. 1. 1. 2. 4. 
T: 5. 3. 3. 4. 4. 3. 
T: 4. 4. 1. 4. 4. 5. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 37 . . 103 103
S: 104
T: 2. 2. 2. 5. 6x 2. 
N: [6, 13]
D: [6, 13]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 37 48 . 151 151
S: 152
T: 5. 6. 4. 4. 2. 6. 
T: 3. 4. 6. 2. 3. 2. 
T: 6. 1. 2. 1. 6. 5. 
D: [0, 2]
B: 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 37 48 . 151 151
S: 152
T: 5x 5x 4. 1. 5x 2. 
N: [6, 11]
D: [6, 11]
B: 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 187
T: 6. 2. 5. 1. 3. 2. 
T: 4. 3. 2. 4. 4. 2. 
T: 6. 3. 6. 2. 1. 5. 
D: [0, 3]
B: 1 0 0 0 . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 187
T: 2. 3x 2. 1. 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 1 0 0 0 0 . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 187
T: 1. 5x 1. 4. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 1 0 0 0 0 0 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 187
T: 6x 4. 4. 4. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 1 0 0 0 0 0 1 24 . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 187
T: 2. 2. 5. 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 1 0 0 0 0 0 1 24 19 5 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 192
T: 4. 5. 2. 3. 4. 3. 
T: 6. 3. 5. 1. 3. 5. 
T: 3. 6. 5. 6. 6. 3. 
D: [0, 10]
B: 1 0 0 0 0 0 1 24 19 5 0 . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 192
T: 6x 6x 5. 4. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 1 0 0 0 0 0 1 24 19 5 0 38 . . . 38 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 230
T: 4. 2. 6. 5. 6. 2. 
T: 6. 3. 5. 1. 5. 1. 
T: 1. 4. 4. 2. 5. 2. 
D: [0, 12]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 . . 38 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 230
T: 6. 4. 3. 6. 2. 2. 
T: 3. 1. 6. 6. 5. 1. 
T: 6. 1. 1. 4. 6. 2. 
D: [0, 13]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 . 38 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 230
T: 1. 1. 1. 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 230
T: 4. 4. 5x 4. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 231
T: 2. 2. 6x 1. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 237
T: 2. 2. 2. 1. 6x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 2]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 237
T: 3. 2. 4. 1. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 3]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 241
T: 2. 5. 5. 3. 1. 3. 
T: 6. 5. 2. 4. 5. 4. 
T: 6. 3. 1. 3. 5. 5. 
D: [1, 4]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 251
T: 3. 1. 5. 1. 5. 3. 
T: 3. 2. 5. 2. 6. 1. 
T: 4. 1. 2. 1. 5. 6. 
D: [1, 5]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 257
T: 5. 5. 5. 6x 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 257
T: 5. 3. 3. 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 261
T: 4. 1. 2. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 261
T: 6. 5. 6. 1. 3. 2. 
T: 1. 2. 3. 1. 4. 5. 
T: 1. 5. 2. 1. 3. 3. 
D: [1, 11]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 261
T: 5x 1. 5x 5x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 261
T: 1. 6. 2. 2. 6. 4. 
T: 6. 1. 4. 3. 6. 3. 
T: 1. 3. 3. 1. 2. 1. 
D: [1, 13]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 261
T: 6x 3. 3. 1. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 261
T: 1. 4. 6x 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 261
T: 5. 1. 2. 3. 5. 6. 
T: 5. 3. 3. 2. 3. 2. 
T: 5. 6. 4. 1. 4. 2. 
D: [2, 13]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 261
T: 5. 6. 4. 1. 1. 5. 
T: 4. 2. 2. 3. 1. 5. 
T: 2. 3. 6. 4. 6. 2. 
D: [2, 12]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 261
T: 6. 5. 3. 6. 1. 2. 
T: 4. 6. 5. 5. 6. 3. 
T: 3. 2. 3. 2. 2. 6. 
D: [2, 11]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 287
T: 4. 6x 2. 5. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 10]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 353
T: 5. 6. 5. 4. 3. 3. 
T: 5. 2. 4. 4. 1. 2. 
T: 6. 5. 5. 1. 6. 1. 
D: [2, 8]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . . . . . 0 . 18 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 353
T: 5. 1. 4. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . . . . . 0 23 18 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 353
T: 5. 3. 4. 6x 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . . . . 12 12 23 18 0 66 26 0 0 0 92 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 365
T: 5. 6. 1. 6. 5. 2. 
T: 6. 4. 1. 3. 4. 5. 
T: 1. 2. 3. 2. 4. 4. 
D: [2, 4]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . . . 0 12 12 23 18 0 66 26 0 0 0 92 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 365
T: 5. 1. 4. 1. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . . 4 0 12 16 23 18 0 66 26 0 0 0 92 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 369
T: 5x 4. 4. 5x 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . . 0 4 0 12 16 23 18 0 66 26 0 0 0 92 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 369
T: 5. 3. 4. 2. 6x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / . 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 371
T: 4. 3. 1. 4. 6. 6. 
T: 6. 4. 1. 6. 1. 5. 
T: 6. 6. 6. 6. 3. 4. 
D: [2, 0]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 371
T: 4. 2. 1. 4. 5. 1. 
T: 5. 2. 1. 3. 3. 4. 
T: 2. 6. 6. 4. 3. 5. 
D: [3, 7]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 371
T: 2. 3x 3x 2. 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / . . . . . 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 371
T: 1. 6. 4. 4. 2. 5. 
T: 5. 5. 4. 3. 5. 2. 
T: 6. 2. 3. 2. 2. 2. 
D: [3, 4]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / . . . . 0 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 371
T: 2. 5. 5. 2. 1. 3. 
T: 2. 4. 1. 1. 6. 5. 
T: 2. 6. 2. 5. 3. 5. 
D: [3, 3]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / . . . 0 0 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 371
T: 6x 6x 6x 2. 5. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 2]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / . . 0 0 0 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 371
T: 3. 1. 4. 4. 2. 6. 
T: 3. 1. 1. 1. 4. 2. 
T: 4. 1. 5. 1. 3. 1. 
D: [3, 1]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / . 0 0 0 0 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 371
T: 1. 3. 2. 6x 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 0]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 372
T: 1. 6. 4. 4. 1. 6. 
T: 4. 3. 5. 2. 1. 4. 
T: 1. 5. 5. 2. 3. 5. 
D: [3, 8]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 380
T: 5. 5. 1. 3. 3. 6. 
T: 6. 3. 6. 2. 2. 3. 
T: 3. 3. 6. 4. 4. 2. 
D: [3, 10]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 380
T: 2. 4x 1. 4x 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 . . . 32 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 412
T: 2. 2. 1. 6x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 . . 32 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 412
T: 1. 3. 1. 5. 3. 5. 
T: 3. 4. 5. 1. 1. 6. 
T: 4. 1. 6. 6. 2. 6. 
D: [3, 13]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 . 32 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 412
T: 3. 1. 2. 2. 6. 5. 
T: 4. 6. 6. 6. 3. 5. 
T: 1. 3. 3. 6. 4. 1. 
D: [3, 14]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 412
T: 2. 4. 2. 6. 5. 1. 
T: 3. 1. 3. 5. 4. 3. 
T: 2. 2. 4. 3. 6. 3. 
D: [4, 0]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 412
T: 4. 6. 1. 2. 6. 5. 
T: 4. 4. 1. 4. 1. 3. 
T: 2. 3. 5. 4. 2. 6. 
D: [4, 1]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 416
T: 3. 1. 1. 5x 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 2]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 419
T: 3. 2. 1. 4. 4. 3. 
T: 5. 2. 4. 6. 2. 5. 
T: 4. 2. 1. 5. 2. 1. 
D: [4, 3]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 423
T: 1. 1. 1. 4. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 423
T: 3. 3. 2. 3. 1. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 423
T: 1. 5x 3. 2. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 423
T: 6. 5. 3. 1. 3. 4. 
T: 3. 2. 2. 1. 3. 3. 
T: 4. 5. 5. 5. 2. 4. 
D: [4, 14]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 . 0 . . . . 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 423
T: 5. 3. 1. 4. 1. 4. 
T: 1. 5. 1. 4. 3. 1. 
T: 5. 2. 3. 5. 5. 1. 
D: [4, 13]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 . 0 . . . 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 423
T: 3. 5. 6x 5. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 . 0 . . 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 423
T: 4x 3. 2. 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 . 0 . 26 0 0 0 26 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 449
T: 6x 6x 4. 3. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 . 0 0 26 0 0 0 26 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 449
T: 1. 2. 1. 6x 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 449
T: 2. 4. 3. 3. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 2. 4. 6. 3. 1. 
T: 5. 2. 3. 4. 4. 3. 
D: [5, 0]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 449
T: 5. 3. 5. 6x 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 35 37 48 . 186 186
S: 449
T: 1. 4. 2. 2. 3. 1x 
N: [6, 8]
D: [6, 8]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 449
T: 6. 4. 3. 1. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 4. 2. 4. 2. 1. 5. 
T: 4. 6. 4. 2. 5. 2. 
D: [5, 2]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 449
T: 3. 6. 4. 5. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 4. 6. 4. 1. 3. 
T: 1. 3. 4. 2. 5. 2. 
D: [5, 3]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 453
T: 4. 6x 1. 5. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 458
T: 4. 3. 6x 5. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 . . 0 . . . . . 0 15 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 464
T: 1. 3. 6. 4. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 2. 6. 4. 5. 1. 
T: 1. 1. 5. 1. 6. 1. 
D: [5, 7]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 . 0 . . . . . 0 15 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 464
T: 2. 5. 4. 2. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 4. 2. 2. 3. 1. 4. 
T: 1. 6. 6. 4. 4. 3. 
D: [5, 8]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 . . . . . 0 15 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 464
T: 2. 3. 5. 4. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 . . . . 66 81 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 530
T: 5. 2. 4. 3. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 0 . . . 66 81 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 530
T: 5. 4. 5. 2. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 1. 2. 6. 3. 6. 1. 
T: 1. 4. 4. 5. 4. 6. 
D: [5, 12]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 0 0 . . 66 81 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 530
T: 4. 2. 4. 4. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 0 0 0 . 66 81 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 530
T: 3. 2. 6x 3. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 0 0 0 0 66 81 / . . . . . . 0 24 9 0 66 35 37 48 . 186 186
S: 530
T: 5. 6x 5. 1. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 0 0 0 0 66 81 / 1 . . . . . 1 24 9 15 66 35 37 48 . 186 202
S: 546
T: 3. 5x 4. 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 0 0 0 0 66 81 / 1 0 . . . . 1 24 9 15 66 35 37 48 . 186 202
S: 546
T: 2. 6. 2. 4. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 0 0 0 0 66 81 / 1 0 0 . . . 1 24 9 15 66 35 37 48 . 186 202
S: 546
T: 1. 6. 3. 2. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 0 0 0 0 66 81 / 1 0 0 4 . . 5 24 9 15 66 35 37 48 . 186 206
S: 550
T: 5. 4. 6x 6x 5. 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 0 0 0 0 66 81 / 1 0 0 4 10 . 15 24 9 15 66 35 37 48 . 186 216
S: 560
T: 5. 1. 3. 6x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 0 0 0 0 66 81 / 1 0 0 4 10 6 21 24 9 15 66 35 37 48 . 186 222
S: 566
T: 1. 4. 1. 1. 5x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 0 0 0 0 1 24 19 5 0 38 0 0 0 38 44 / 1 6 0 4 10 6 27 25 21 4 0 0 0 0 0 0 31 / 0 2 0 4 0 12 18 23 18 0 66 26 0 0 0 92 110 / 1 0 0 0 0 0 1 24 16 8 0 32 0 0 0 32 41 / 0 4 3 4 0 0 11 19 9 0 0 26 0 0 0 26 37 / 0 0 0 4 5 6 15 14 18 0 66 0 0 0 0 66 81 / 1 0 0 4 10 6 21 24 9 15 66 35 37 48 0 186 222
S: 566
