T: 3. 1. 2. 6. 2. 3. 
T: 5. 6. 6. 5. 6. 3. 
T: 1. 1. 2. 6. 4. 4. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 1. 5x 1. 1. 2. 5x 
N: [6, 12]
D: [6, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 43 . . 43 43
S: 45
T: 4. 5. 2. 2. 3. 4. 
T: 2. 3. 5. 5. 1. 3. 
T: 6. 2. 2. 2. 3. 4. 
D: [0, 1]
B: 2 6 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 43 . . 43 43
S: 51
T: 2. 3. 5. 2. 1. 1x 
N: [6, 8]
D: [6, 8]
B: 2 6 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 43 . . 43 43
S: 51
T: 6x 5. 6x 3. 1. 6x 
N: [6, 11]
D: [6, 11]
B: 2 6 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 43 . . 81 81
S: 89
T: 4x 1. 1. 3. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 2]
B: 2 6 3 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 43 . . 81 81
S: 92
T: 3. 6. 1. 5. 1. 3. 
T: 1. 4. 3. 4. 3. 3. 
T: 1. 2. 4. 2. 6. 5. 
D: [0, 3]
B: 2 6 3 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 43 . . 81 81
S: 96
T: 2. 4. 1. 4. 3. 5x 
N: [6, 10]
D: [6, 10]
B: 2 6 3 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 . . 147 147
S: 162
T: 5. 3. 1. 1. 2. 5. 
T: 2. 4. 5. 5. 2. 6. 
T: 2. 4. 6. 2. 1. 3. 
D: [0, 4]
B: 2 6 3 4 0 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 . . 147 147
S: 162
T: 5x 5x 1. 2. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 2 6 3 4 0 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 . . 147 147
S: 162
T: 2. 6. 3. 4. 3. 2. 
T: 1. 4. 6. 2. 5. 5. 
T: 2. 3. 5. 6. 6. 2. 
D: [0, 7]
B: 2 6 3 4 0 0 15 22 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 . . 147 147
S: 162
T: 5. 2. 4. 2. 1. 1. 
T: 2. 5. 1. 2. 4. 4. 
T: 3. 3. 6. 4. 3. 5. 
D: [0, 8]
B: 2 6 3 4 0 0 15 22 18 8 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 . . 147 147
S: 170
T: 3. 2. 4. 6x 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 2 6 3 4 0 0 15 22 18 8 66 . . . . 66 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 . . 147 147
S: 236
T: 6x 1. 6x 6x 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 2 6 3 4 0 0 15 22 18 8 66 38 . . . 104 127 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 . . 147 147
S: 274
T: 6. 1. 5. 3. 6. 5. 
T: 4. 1. 4. 4. 1. 3. 
T: 5. 4. 4. 1. 6. 1. 
D: [0, 12]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 . . 104 127 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 . . 147 147
S: 274
T: 1. 6x 1. 1. 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 . 104 127 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 . . 147 147
S: 274
T: 5x 4. 5x 5x 4. 5x 
N: [6, 13]
D: [6, 13]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 . 104 127 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 334
T: 5. 4. 4. 5. 1. 2. 
T: 5. 5. 1. 5. 4. 3. 
T: 4. 6. 3. 5. 3. 2. 
D: [0, 14]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 334
T: 5. 6. 6. 5. 2. 1. 
T: 6. 6. 4. 2. 1. 3. 
T: 5. 2. 5. 3. 3. 6. 
D: [1, 0]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 334
T: 4. 6x 6x 1. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 334
T: 2. 5. 2. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 334
T: 4. 1. 5. 1. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 338
T: 2. 2. 4x 1. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 338
T: 3. 1. 4. 4. 2. 1. 
T: 6. 1. 5. 2. 3. 4. 
T: 2. 4. 6. 1. 4. 3. 
D: [1, 5]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 344
T: 6x 1. 3. 3. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 344
T: 3. 1. 2. 3. 2. 5. 
T: 4. 5. 3. 3. 6. 5. 
T: 2. 2. 1. 5. 6. 5. 
D: [1, 8]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 344
T: 5. 6. 2. 3. 6. 2. 
T: 6. 5. 5. 1. 6. 2. 
T: 4. 3. 2. 3. 2. 3. 
D: [1, 10]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 344
T: 1. 5. 3. 6. 4. 3. 
T: 6. 1. 5. 5. 1. 1. 
T: 6. 6. 3. 1. 6. 1. 
D: [1, 11]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 . . . 38 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 382
T: 1. 2. 5. 3. 2. 5. 
T: 2. 3. 5. 1. 3. 5. 
T: 4. 4. 2. 5. 4. 6. 
D: [1, 12]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 . . 38 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 382
T: 2. 6. 6. 5. 3. 3. 
T: 2. 6. 4. 3. 1. 3. 
T: 1. 4. 5. 5. 3. 4. 
D: [1, 13]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 . 38 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 382
T: 3x 2. 2. 3x 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 382
T: 4. 5. 2. 2. 6. 1. 
T: 5. 5. 3. 1. 1. 1. 
T: 4. 2. 5. 4. 2. 1. 
D: [2, 14]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 382
T: 3. 3. 4. 3. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 382
T: 3. 5. 6x 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . . . . 0 . . 0 . . 57 0 0 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 439
T: 5. 4. 4. 5. 6x 6x 
N: [6, 7]
D: [6, 7]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . . . . 0 . . 0 . . 57 0 0 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 439
T: 4. 5. 3. 5. 1. 6. 
T: 5. 4. 3. 5. 6. 6. 
T: 4. 2. 2. 3. 5. 5. 
D: [2, 11]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . . . . 0 . . 0 . 0 57 0 0 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 439
T: 1. 4. 1. 1. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . . . . 0 . . 0 0 0 57 0 0 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 439
T: 2. 1. 5. 1. 2. 5. 
T: 6. 2. 3. 2. 1. 4. 
T: 4. 3. 1. 1. 4. 1. 
D: [2, 8]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . . . . 0 . 10 0 0 0 57 0 0 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 439
T: 6x 2. 4. 3. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . . . . 0 21 10 0 0 0 57 0 0 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 439
T: 1. 2. 1. 4. 3. 4. 
T: 4. 4. 6. 3. 3. 6. 
T: 5. 1. 2. 5. 2. 4. 
D: [2, 5]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . . . 0 0 21 10 0 0 0 57 0 0 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 439
T: 4. 2. 1. 4. 6. 6. 
T: 1. 4. 6. 2. 6. 1. 
T: 5. 6. 6. 1. 4. 1. 
D: [2, 4]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . . 5 0 5 21 10 0 0 0 57 0 0 57 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 444
T: 4. 2. 1. 3. 3. 2. 
T: 3. 4. 1. 1. 6. 4. 
T: 4. 4. 1. 1. 4. 6. 
D: [2, 3]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . . 12 5 0 17 21 10 0 0 0 57 0 0 57 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 456
T: 6. 5. 1. 6. 5. 1. 
T: 3. 2. 4. 6. 3. 4. 
T: 1. 2. 6. 2. 4. 5. 
D: [2, 2]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . . 0 12 5 0 17 21 10 0 0 0 57 0 0 57 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 456
T: 6. 2. 2. 1. 1. 5. 
T: 2. 2. 5. 4. 3. 3. 
T: 2. 1. 6. 5. 1. 6. 
D: [2, 1]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / . 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 458
T: 3. 2. 6. 1. 3. 2. 
T: 6. 2. 1. 5. 2. 4. 
T: 3. 2. 2. 3. 6. 4. 
D: [2, 0]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 458
T: 3. 5. 2. 6. 1. 6. 
T: 3. 5. 3. 3. 6. 1. 
T: 4. 4. 5. 3. 3. 3. 
D: [3, 7]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 458
T: 2. 2. 1. 3. 6. 4. 
T: 6. 1. 6. 5. 2. 3. 
T: 2. 5. 1. 4. 4. 3. 
D: [3, 5]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / . . . . . 0 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 458
T: 5. 5. 5. 5. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 4]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / . . . . 20 0 20 19 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 478
T: 2. 1. 1. 3. 2. 5x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 3]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / . . . 0 20 0 20 19 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 478
T: 1. 2. 5x 1. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / . . 3 0 20 0 23 19 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 481
T: 6. 5. 1. 4. 2. 2. 
T: 6. 5. 2. 1. 5. 2. 
T: 1. 5. 3. 4. 4. 1. 
D: [3, 1]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / . 0 3 0 20 0 23 19 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 481
T: 6. 1. 6. 3. 2. 4. 
T: 2. 1. 5. 3. 3. 5. 
T: 3. 1. 2. 6. 3. 4. 
D: [3, 0]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 482
T: 1. 1. 5. 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 484
T: 2. 3x 3x 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 10]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 484
T: 4. 1. 2. 1. 6. 2. 
T: 1. 2. 6. 6. 4. 6. 
T: 4. 6. 4. 1. 4. 4. 
D: [3, 11]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 . . . 32 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 516
T: 6. 3. 3. 1. 4. 4. 
T: 5. 3. 2. 4. 1. 3. 
T: 4. 5. 1. 2. 5. 4. 
D: [3, 12]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 . . 32 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 516
T: 2. 1. 3. 2. 1x 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 13]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 . 32 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 516
T: 4. 3. 2. 5x 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 516
T: 1. 5. 3. 5. 4. 6. 
T: 2. 3. 1. 6. 2. 3. 
T: 4. 6. 2. 2. 3. 3. 
D: [4, 0]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 516
T: 4. 5. 5. 4. 3. 1. 
T: 4. 5. 5. 5. 6. 3. 
T: 1. 6. 1. 6. 3. 3. 
D: [4, 1]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 516
T: 6x 3. 6x 5. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 519
T: 3. 4. 2. 2. 3. 4. 
T: 2. 3. 1. 1. 4. 5. 
T: 4. 3. 6. 5. 3. 3. 
D: [4, 3]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 523
T: 2. 4. 4. 5. 2. 1. 
T: 3. 3. 1. 2. 2. 3. 
T: 2. 5. 4. 1. 2. 6. 
D: [4, 4]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 528
T: 4. 3. 1. 1. 6. 5. 
T: 6. 5. 1. 2. 3. 4. 
T: 6. 6. 4. 5. 4. 3. 
D: [4, 5]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 540
T: 2. 1. 3. 5. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 7]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 540
T: 5x 4. 5x 2. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 . 0 . . . . 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 540
T: 2. 2. 1. 2. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 . 0 . . . 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 540
T: 3. 2. 5. 5. 6. 2. 
T: 1. 2. 6. 3. 3. 6. 
T: 4. 5. 3. 6. 3. 5. 
D: [4, 12]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 . 0 . . 0 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 540
T: 2. 2. 1. 5. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 . 0 . 26 0 0 0 26 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 566
T: 2. 1. 3x 1. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 10]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 . 0 0 26 0 0 0 26 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 566
T: 4. 5. 6x 5. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 566
T: 2. 5. 4. 4. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 1. 6. 1. 2. 2. 4. 
T: 2. 4. 1. 5. 5. 1. 
D: [5, 0]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 568
T: 2. 5. 6x 6x 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 570
T: 3. 3. 1. 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 576
T: 4. 2. 6. 3. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 1. 5. 4. 1. 1. 
T: 2. 4. 4. 2. 4. 6. 
D: [5, 3]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 . . 22 . . 0 . . . . . 0 22 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 588
T: 1. 6. 5. 2. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 4. 4. 6. 1. 1. 6. 
T: 3. 5. 5. 6. 2. 1. 
D: [5, 4]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 . 32 . . 0 . . . . . 0 32 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 598
T: 3. 1. 6. 3. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 6. 2. 5. 5. 6. 3. 
T: 5. 5. 6. 5. 1. 3. 
D: [5, 5]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 . . 0 . . . . . 0 38 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 604
T: 4. 6x 4. 4. 6x 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 . 0 . . . . . 0 38 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 604
T: 3. 6x 1. 6x 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 . . . . . 0 50 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 616
T: 4. 5. 2. 3. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 2. 5. 6. 6. 6. 
T: 4. 2. 1. 6. 6. 1. 
D: [5, 10]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 . . . . 0 50 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 616
T: 3. 4x 4x 1. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 32 . . . 32 82 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 648
T: 4. 2. 6. 4. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 5. 5. 2. 2. 6. 4. 
T: 3. 6. 4. 5. 6. 6. 
D: [5, 12]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 32 0 . . 32 82 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 648
T: 4. 3. 2. 6. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 6. 3. 1. 5. 2. 
T: 5. 4. 3. 4. 5. 3. 
D: [5, 13]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 32 0 0 . 32 82 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 648
T: 2. 3. 3. 2. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 5. 2. 3. 6. 6. 
T: 5. 2. 1. 5. 2. 5. 
D: [5, 14]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 32 0 0 0 32 82 / . . . . . . 0 26 9 0 66 38 43 60 . 207 207
S: 648
T: 1. 6x 1. 4. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 32 0 0 0 32 82 / 4 . . . . . 4 26 9 68 66 38 43 60 . 207 279
S: 720
T: 4. 3. 2. 2. 1. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 32 0 0 0 32 82 / 4 4 . . . . 8 26 9 68 66 38 43 60 . 207 283
S: 724
T: 4. 4. 2. 2. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 32 0 0 0 32 82 / 4 4 0 . . . 8 26 9 68 66 38 43 60 . 207 283
S: 724
T: 1. 3. 4x 3. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 32 0 0 0 32 82 / 4 4 0 4 . . 12 26 9 68 66 38 43 60 . 207 287
S: 728
T: 6. 5. 1. 3. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 32 0 0 0 32 82 / 4 4 0 4 10 . 22 26 9 68 66 38 43 60 . 207 297
S: 738
T: 4x 6. 6x 5. 3. 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 32 0 0 0 32 82 / 4 4 0 4 10 12 34 26 9 68 66 38 43 60 . 207 309
S: 750
T: 4. 3. 2. 5. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 6 3 4 0 0 15 22 18 8 66 38 0 0 0 104 127 / 0 0 0 4 0 6 10 16 15 0 0 38 0 0 0 38 48 / 0 2 0 12 5 0 19 21 10 0 0 0 57 0 0 57 76 / 1 0 3 0 20 0 24 19 17 2 0 32 0 0 0 32 58 / 0 0 3 4 5 12 24 13 22 0 0 26 0 0 0 26 50 / 2 2 6 12 10 6 38 24 18 12 0 32 0 0 0 32 82 / 4 4 0 4 10 12 34 26 9 68 66 38 43 60 0 207 309
S: 750
