T: 1. 3. 4. 2. 6. 3. 
T: 6. 1. 4. 5. 4. 2. 
T: 2. 5. 6. 3. 1. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 1. 6. 1. 2. 5. 6. 
T: 5. 3. 6. 6. 4. 5. 
T: 5. 4. 4. 6. 1. 3. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 3. 3. 3. 6x 3. 5. 
N: [6, 13]
D: [6, 13]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52
S: 53
T: 3. 2. 4x 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 2]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52
S: 56
T: 6. 2. 1. 3. 2. 6. 
T: 2. 2. 5. 5. 1. 3. 
T: 6. 2. 6. 5. 4. 4. 
D: [0, 3]
B: 1 0 3 8 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52
S: 64
T: 3x 3x 1. 2. 2. 2. 
N: [6, 12]
D: [6, 12]
B: 1 0 3 8 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 42 52 . 94 94
S: 106
T: 1. 5. 2. 4. 5. 4. 
T: 4. 3. 6. 6. 1. 1. 
T: 6. 1. 1. 1. 3. 4. 
D: [0, 4]
B: 1 0 3 8 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 42 52 . 94 94
S: 106
T: 4. 2. 1. 3. 5. 6x 
N: [6, 10]
D: [6, 10]
B: 1 0 3 8 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 42 52 . 160 160
S: 172
T: 2. 5. 2. 5. 1. 1. 
T: 3. 1. 6. 1. 3. 2. 
T: 3. 3. 3. 2. 3. 5. 
D: [0, 5]
B: 1 0 3 8 0 0 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 42 52 . 160 160
S: 172
T: 1. 2. 2. 6. 6. 5. 
T: 1. 5. 3. 1. 2. 6. 
T: 3. 5. 1. 5. 4. 6. 
D: [0, 7]
B: 1 0 3 8 0 0 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 42 52 . 160 160
S: 172
T: 1. 5. 6. 3. 5. 1. 
T: 6. 5. 4. 5. 2. 1. 
T: 4. 5. 2. 1. 1. 3. 
D: [0, 8]
B: 1 0 3 8 0 0 12 23 11 12 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 42 52 . 160 160
S: 184
T: 5. 4. 2. 4. 1. 6. 
T: 2. 1. 3. 5. 3. 6. 
T: 1. 4. 3. 4. 5. 6. 
D: [0, 10]
B: 1 0 3 8 0 0 12 23 11 12 0 . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 42 52 . 160 160
S: 184
T: 6x 4. 2. 3. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 1 0 3 8 0 0 12 23 11 12 0 . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 216
T: 6. 4. 1. 4. 2. 3. 
T: 2. 2. 1. 3. 5. 6. 
T: 3. 1. 2. 4. 5. 5. 
D: [0, 11]
B: 1 0 3 8 0 0 12 23 11 12 0 0 . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 216
T: 3. 2. 4. 3. 1. 1. 
T: 3. 5. 3. 3. 2. 6. 
T: 5. 6. 4. 1. 5. 6. 
D: [0, 12]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 216
T: 6. 2. 5. 1. 4. 4. 
T: 4. 3. 6. 6. 1. 5. 
T: 6. 6. 1. 1. 6. 2. 
D: [0, 13]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 216
T: 2. 6. 5. 1. 2. 6. 
T: 4. 2. 5. 3. 2. 3. 
T: 2. 4. 2. 5. 6. 4. 
D: [0, 14]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 216
T: 6. 4. 1. 2. 5. 5. 
T: 5. 6. 4. 3. 2. 5. 
T: 5. 3. 5. 3. 1. 2. 
D: [1, 0]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 217
T: 5. 2. 4. 5. 2. 4. 
T: 3. 5. 4. 2. 5. 1. 
T: 1. 3. 3. 3. 1. 6. 
D: [1, 1]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 217
T: 4. 5x 5x 4. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 217
T: 4. 2. 5. 6x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 221
T: 4. 1. 5. 5. 3. 4. 
T: 2. 2. 1. 3. 2. 3. 
T: 5. 6. 3. 6. 6. 4. 
D: [1, 4]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 226
T: 5x 3. 3. 3. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 226
T: 1. 4. 2. 3. 3. 1. 
T: 6. 4. 1. 1. 5. 2. 
T: 2. 2. 4. 1. 3. 1. 
D: [1, 7]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 226
T: 1. 4. 3. 4. 6. 3. 
T: 4. 2. 3. 1. 5. 3. 
T: 2. 2. 6. 6. 3. 1. 
D: [1, 8]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 226
T: 4x 4x 3. 4x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 226
T: 6. 3. 3. 2. 2. 6. 
T: 5. 2. 5. 2. 5. 3. 
T: 1. 6. 1. 3. 5. 6. 
D: [1, 11]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 226
T: 4. 4. 3. 3. 5. 1. 
T: 4. 1. 3. 6. 5. 1. 
T: 5. 6. 4. 1. 5. 2. 
D: [1, 12]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 226
T: 6x 6x 5. 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 226
T: 4. 4. 2. 3. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 14]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 226
T: 2. 3. 1. 3. 5. 1. 
T: 4. 2. 1. 2. 1. 5. 
T: 2. 6. 2. 3. 6. 6. 
D: [2, 14]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 226
T: 6x 3. 2. 4. 5. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 226
T: 6. 5. 3. 2. 1. 2. 
T: 1. 5. 1. 4. 3. 2. 
T: 4. 2. 4. 2. 5. 4. 
D: [2, 12]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 . . 46 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 272
T: 2. 6x 6x 6x 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 . 38 46 0 0 84 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 310
T: 4. 6x 6x 4. 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 0 38 46 0 0 84 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 310
T: 5. 5. 6x 6x 1. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . . . . . 0 . 22 0 0 38 46 0 0 84 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 310
T: 1. 6. 3. 3. 4. 6. 
T: 3. 1. 4. 1. 3. 3. 
T: 3. 1. 2. 5. 4. 4. 
D: [2, 7]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . . . . . 0 18 22 0 0 38 46 0 0 84 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 310
T: 1. 3. 6. 5. 1. 2. 
T: 3. 4. 6. 6. 5. 2. 
T: 5. 3. 3. 3. 6. 4. 
D: [2, 5]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . . . . 6 6 18 22 0 0 38 46 0 0 84 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 316
T: 6x 1. 4. 3. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . . . 5 6 11 18 22 0 0 38 46 0 0 84 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 321
T: 3. 1. 5x 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . . 0 5 6 11 18 22 0 0 38 46 0 0 84 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 321
T: 1. 2. 6x 1. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 2]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . . 0 0 5 6 11 18 22 0 0 38 46 0 0 84 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 321
T: 2. 4. 3. 1. 1. 4. 
T: 6. 6. 6. 6. 1. 5. 
T: 3. 2. 3. 4. 4. 4. 
D: [2, 1]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / . 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 323
T: 4. 2. 5. 4. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 323
T: 2. 4. 4. 6. 2. 1. 
T: 2. 3. 4. 1. 1. 2. 
T: 6. 2. 6. 5. 5. 6. 
D: [3, 7]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 . 192 192
S: 323
T: 6. 6. 6. 6. 6. 3. 
N: [6, 14]
D: [6, 14]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 80 272 272
S: 403
T: 2. 1. 5. 3. 1. 5. 
T: 5. 5. 6. 1. 1. 6. 
T: 6. 3. 2. 4. 1. 6. 
D: [3, 5]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / . . . . . 12 12 28 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 80 272 272
S: 415
T: 4. 5. 3. 2. 4. 3. 
T: 3. 4. 5. 6. 1. 4. 
T: 3. 2. 3. 1. 5. 4. 
D: [3, 4]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / . . . . 5 12 17 28 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 80 272 272
S: 420
T: 1. 6x 5. 6x 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / . . . 0 5 12 17 28 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 80 272 272
S: 420
T: 1. 2. 6. 3. 3. 1. 
T: 3. 3. 2. 3. 3. 5. 
T: 5. 6. 2. 1. 6. 4. 
D: [3, 2]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / . . 0 0 5 12 17 28 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 80 272 272
S: 420
T: 2. 2. 4x 2. 2. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 1]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / . 8 0 0 5 12 25 28 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 80 272 272
S: 428
T: 6. 2. 5. 4. 1. 6. 
T: 5. 2. 3. 5. 6. 1. 
T: 5. 6. 3. 2. 6. 6. 
D: [3, 0]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 80 272 272
S: 428
T: 3. 1. 1. 4. 5. 6. 
T: 4. 2. 1. 1. 1. 2. 
T: 2. 5. 5. 6. 1. 4. 
D: [3, 8]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 80 272 272
S: 428
T: 1. 4. 3. 1. 2. 3. 
T: 6. 6. 1. 3. 5. 1. 
T: 6. 6. 2. 1. 1. 2. 
D: [3, 10]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 80 272 272
S: 428
T: 3. 4. 5. 5. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 11]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 80 272 272
S: 428
T: 5. 5. 4. 2. 1. 2. 
T: 2. 6. 3. 2. 4. 5. 
T: 4. 4. 2. 4. 6. 5. 
D: [3, 12]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 42 52 80 272 272
S: 428
T: 3. 5. 5. 6x 6x 4. 
N: [6, 7]
D: [6, 7]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 428
T: 1. 4. 4. 6x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 428
T: 1. 5x 1. 5x 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 428
T: 2. 4. 6. 6. 1. 5. 
T: 1. 2. 5. 5. 2. 6. 
T: 2. 4. 6. 4. 5. 6. 
D: [4, 0]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 428
T: 4. 1. 5. 5. 4. 1. 
T: 2. 1. 2. 6. 5. 6. 
T: 2. 1. 5. 6. 5. 5. 
D: [4, 1]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 430
T: 2. 3. 1. 5. 6. 2. 
T: 2. 6. 1. 1. 5. 6. 
T: 3. 3. 5. 5. 2. 2. 
D: [4, 2]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 436
T: 6x 6x 6x 2. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 436
T: 3. 4. 1. 3. 4. 2. 
T: 1. 1. 2. 4. 5. 6. 
T: 4. 3. 1. 3. 2. 5. 
D: [4, 4]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 5x 4. 5x 4. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 1. 1. 2. 3. 6. 4. 
T: 4. 5. 4. 5. 5. 1. 
T: 6. 6. 4. 1. 3. 5. 
D: [4, 7]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 4. 2. 6x 6x 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 . 0 . . . . 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 4. 4. 5. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 . 0 . . . 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 6. 4. 2. 1. 4. 5. 
T: 4. 6. 1. 2. 1. 6. 
T: 6. 2. 1. 1. 3. 3. 
D: [4, 12]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 . 0 . . 0 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 2. 1. 1. 3. 5x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 . 0 . 0 0 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 3. 1. 2. 3. 6. 1. 
T: 2. 2. 2. 4. 5. 1. 
T: 1. 1. 1. 4. 3. 6. 
D: [4, 10]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 . 0 0 0 0 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 5. 4. 5. 3. 1. 4. 
T: 1. 1. 5. 3. 3. 3. 
T: 3. 4. 6. 5. 3. 3. 
D: [4, 8]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 3. 5. 4. 3. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 3. 5. 6. 3. 2. 
T: 6. 3. 2. 3. 2. 3. 
D: [5, 0]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 1. 3. 3. 5. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 5. 1. 1. 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 441
T: 4x 1. 1. 2. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 445
T: 6x 2. 6x 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 455
T: 2. 2. 3. 5x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 . . 0 . . . . . 0 14 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 455
T: 6x 4. 1. 2. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 . 0 . . . . . 0 14 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 455
T: 3. 5. 2. 4. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 1. 6. 1. 6. 3. 
T: 2. 3. 1. 6. 6. 3. 
D: [5, 8]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 . . . . . 0 14 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 455
T: 1. 4. 2. 2. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 6. 6. 3. 6. 5. 
T: 6. 3. 5. 3. 3. 3. 
D: [5, 10]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 . . . . 0 14 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 455
T: 4. 5x 2. 5x 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 35 . . . 35 49 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 490
T: 6x 6x 2. 1. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 35 0 . . 35 49 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 490
T: 4. 3. 3. 6. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 3. 2. 6. 2. 1. 3. 
T: 6. 5. 5. 4. 6. 2. 
D: [5, 13]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 35 0 0 . 35 49 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 490
T: 6x 2. 6x 2. 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 35 0 0 0 35 49 / . . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 490
T: 5. 3. 4. 5. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 35 0 0 0 35 49 / 0 . . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 490
T: 4. 5x 1. 3. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 35 0 0 0 35 49 / 0 0 . . . . 0 26 . 0 66 32 42 52 80 272 272
S: 490
T: 4. 3. 1. 5x 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 35 0 0 0 35 49 / 0 0 6 . . . 6 26 . 0 66 32 42 52 80 272 278
S: 496
T: 6. 4. 1. 1. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 35 0 0 0 35 49 / 0 0 6 4 . . 10 26 . 0 66 32 42 52 80 272 282
S: 500
T: 3. 4. 4. 1. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 35 0 0 0 35 49 / 0 0 6 4 0 . 10 26 . 0 66 32 42 52 80 272 282
S: 500
T: 4. 3. 4. 3. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 35 0 0 0 35 49 / 0 0 6 4 0 6 16 26 . 0 66 32 42 52 80 272 288
S: 506
T: 4. 2. 2. 1. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 1 0 3 8 0 0 12 23 11 12 0 0 0 0 0 0 24 / 1 0 0 4 5 0 10 12 14 0 0 0 0 0 0 0 10 / 0 2 0 0 5 6 13 18 22 0 0 38 46 0 0 84 97 / 0 8 0 0 5 12 25 28 17 0 0 0 0 0 0 0 25 / 0 2 6 0 5 0 13 24 18 0 0 0 0 0 0 0 13 / 0 0 0 4 10 0 14 20 15 0 0 35 0 0 0 35 49 / 0 0 6 4 0 6 16 26 12 0 66 32 42 52 80 272 288
S: 506
