T: 2. 6x 6x 6x 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 56
T: 3. 3. 4. 5. 6x 3. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 56 . . 85 85
S: 85
T: 6x 3. 4. 5. 6x 3. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . 29 56 . . 85 85
S: 85
T: 2. 2. 6x 3. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . 29 56 . . 85 85
S: 86
T: 1. 4. 4. 5x 2. 3. 
N: [6, 10]
D: [6, 10]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 152
T: 4. 1. 6x 1. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 152
T: 6. 1. 6. 2. 5. 1. 
T: 6. 6. 6. 5. 5. 3. 
T: 6. 3. 2. 4. 6. 3. 
D: [0, 2]
B: 1 0 6 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 158
T: 6. 3. 5. 5. 3. 1. 
T: 3. 3. 1. 1. 6. 3. 
T: 5. 6. 2. 5. 2. 1. 
D: [0, 3]
B: 1 0 6 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 158
T: 6x 2. 5. 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 1 0 6 0 15 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 173
T: 6. 5. 3. 3. 1. 4. 
T: 2. 3. 5. 2. 1. 2. 
T: 2. 2. 1. 3. 5. 1. 
D: [0, 5]
B: 1 0 6 0 15 0 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 173
T: 4. 2. 5. 5. 3. 3. 
T: 1. 5. 5. 2. 1. 3. 
T: 1. 6. 4. 1. 3. 6. 
D: [0, 7]
B: 1 0 6 0 15 0 22 20 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 173
T: 4. 6. 4. 5. 5. 3. 
T: 2. 2. 5. 4. 3. 6. 
T: 6. 5. 2. 2. 5. 5. 
D: [0, 8]
B: 1 0 6 0 15 0 22 20 19 1 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 174
T: 6. 4. 2. 4. 1. 2. 
T: 1. 2. 2. 3. 3. 6. 
T: 6. 4. 1. 2. 3. 1. 
D: [0, 10]
B: 1 0 6 0 15 0 22 20 19 1 0 . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 174
T: 3. 5. 4. 5. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 1 0 6 0 15 0 22 20 19 1 0 35 . . . 35 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 209
T: 3. 3. 4x 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 . . 78 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 252
T: 5. 5. 1. 5. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 . 78 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 252
T: 1. 5x 1. 1. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 252
T: 4. 2. 6. 2. 3. 1. 
T: 2. 5. 6. 2. 6. 4. 
T: 2. 4. 1. 3. 6. 4. 
D: [1, 0]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 253
T: 3. 5. 2. 1. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 1]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 255
T: 6. 2. 4. 4. 1. 3. 
T: 2. 5. 4. 2. 2. 1. 
T: 6. 2. 2. 5. 3. 5. 
D: [1, 2]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 258
T: 4. 5x 1. 2. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 262
T: 5. 2. 3. 3. 5. 2. 
T: 6. 5. 2. 5. 1. 1. 
T: 4. 4. 5. 5. 6. 4. 
D: [1, 4]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 272
T: 6. 4. 1. 6. 4. 5. 
T: 6. 5. 6. 3. 1. 4. 
T: 1. 2. 2. 3. 1. 2. 
D: [1, 5]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 272
T: 3. 2. 3. 3. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 272
T: 4. 1. 6x 2. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 272
T: 6. 6. 5. 1. 3. 5. 
T: 2. 6. 2. 6. 6. 1. 
T: 2. 2. 2. 1. 2. 2. 
D: [1, 10]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 272
T: 4. 6x 1. 6x 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 . . . 38 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 310
T: 4. 6. 2. 2. 3. 4. 
T: 1. 5. 5. 3. 3. 6. 
T: 1. 4. 2. 5. 1. 6. 
D: [1, 12]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 . . 38 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 310
T: 3. 6x 6x 2. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 . 38 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 310
T: 3. 6. 5. 2. 5. 1. 
T: 5. 2. 2. 4. 4. 3. 
T: 3. 2. 4. 2. 1. 5. 
D: [1, 14]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 310
T: 3. 1. 6. 1. 4. 3. 
T: 4. 4. 2. 3. 2. 6. 
T: 4. 5. 2. 2. 4. 5. 
D: [2, 14]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 310
T: 5. 6x 6x 6x 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 310
T: 1. 3. 3. 2. 6. 2. 
T: 6. 2. 6. 6. 2. 4. 
T: 2. 3. 6. 3. 4. 3. 
D: [2, 12]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 310
T: 2. 1. 4. 6. 2. 3. 
T: 4. 2. 1. 6. 4. 2. 
T: 3. 3. 1. 3. 3. 6. 
D: [2, 11]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 339
T: 4. 6x 2. 4. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 339
T: 2. 6. 5. 6. 3. 3. 
T: 6. 1. 2. 5. 4. 2. 
T: 4. 5. 5. 1. 3. 5. 
D: [2, 8]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . . . . . 0 . 18 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 339
T: 5. 3. 6. 2. 2. 3. 
T: 3. 5. 5. 1. 2. 6. 
T: 3. 3. 2. 5. 1. 1. 
D: [2, 7]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . . . . . 0 14 18 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 339
T: 2. 4. 5x 3. 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . . . . 0 0 14 18 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 339
T: 4. 3. 2. 3. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . . . 5 0 5 14 18 0 0 29 0 0 0 29 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 344
T: 5x 5x 2. 5x 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . . 4 5 0 9 14 18 0 0 29 0 0 0 29 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 348
T: 2. 2. 4. 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . . 0 4 5 0 9 14 18 0 0 29 0 0 0 29 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 348
T: 4. 4. 4. 1. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / . 0 0 4 5 0 9 14 18 0 0 29 0 0 0 29 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 348
T: 1. 4. 4. 3. 6. 2. 
T: 3. 3. 1. 3. 5. 5. 
T: 3. 3. 6. 2. 1. 1. 
D: [2, 0]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 350
T: 3. 6. 1. 3. 2. 2. 
T: 1. 3. 4. 2. 2. 2. 
T: 4. 5. 5. 6. 2. 5. 
D: [3, 7]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 350
T: 3. 3. 2. 5x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / . . . . . 0 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 350
T: 4x 6. 6x 3. 5. 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [3, 4]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / . . . . 10 0 10 25 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 360
T: 5. 4. 2. 2. 4. 6. 
T: 3. 4. 4. 6. 1. 6. 
T: 5. 1. 4. 3. 4. 2. 
D: [3, 3]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / . . . 8 10 0 18 25 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 368
T: 5. 4. 4. 2. 1. 2. 
T: 6. 2. 3. 5. 6. 1. 
T: 1. 6. 5. 2. 5. 3. 
D: [3, 2]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / . . 3 8 10 0 21 25 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . . 151 151
S: 371
T: 2. 2. 6. 2. 2. 2. 
N: [6, 14]
D: [6, 14]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / . . 3 8 10 0 21 25 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 431
T: 5x 3. 5x 5x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / . 4 3 8 10 0 25 25 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 435
T: 1. 3. 5. 3. 2. 1. 
T: 3. 1. 2. 4. 5. 6. 
T: 4. 2. 1. 2. 2. 2. 
D: [3, 0]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 436
T: 2. 5x 1. 2. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 . . . . . 0 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 451
T: 3. 5. 5. 6. 2. 3. 
T: 3. 3. 6. 6. 5. 4. 
T: 2. 1. 2. 3. 4. 5. 
D: [3, 10]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 . . . . 46 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 497
T: 3. 4. 6x 6x 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 11]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 . . . 46 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 497
T: 4. 5x 3. 2. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 . . 46 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 497
T: 5x 5x 4. 2. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 . 46 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 497
T: 2. 3. 3. 4x 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 497
T: 2. 2. 2. 3x 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 498
T: 5. 6x 3. 6x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 1]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 500
T: 5. 2. 5. 2. 4. 4. 
T: 6. 6. 2. 3. 6. 1. 
T: 1. 4. 1. 6. 5. 4. 
D: [4, 2]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 500
T: 2. 1. 4x 2. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 508
T: 3. 5. 4. 3. 2. 4. 
T: 2. 6. 2. 6. 4. 4. 
T: 1. 5. 4. 5. 5. 2. 
D: [4, 4]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 523
T: 3. 1. 5. 4. 3. 1. 
T: 5. 6. 3. 1. 6. 4. 
T: 2. 4. 2. 6. 3. 2. 
D: [4, 5]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 . . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 529
T: 2. 6. 5. 6. 1. 2. 
T: 6. 3. 3. 1. 5. 3. 
T: 1. 2. 1. 3. 2. 6. 
D: [4, 7]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 529
T: 6. 2. 5. 1. 5. 2. 
T: 4. 1. 4. 6. 3. 1. 
T: 6. 2. 3. 1. 1. 2. 
D: [4, 14]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 . 0 . . . . 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 529
T: 3. 6x 3. 1. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 . 0 . . . 0 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 529
T: 2. 5x 1. 5x 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 . 0 . . 0 0 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 529
T: 4. 6x 4. 6x 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 . 0 . 38 0 0 0 38 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 567
T: 3. 4. 3. 6. 6. 4. 
T: 1. 6. 1. 5. 3. 6. 
T: 3. 5. 1. 6. 2. 5. 
D: [4, 10]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 . 0 0 38 0 0 0 38 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 567
T: 1. 5. 4. 1. 2. 2. 
T: 2. 1. 4. 1. 2. 5. 
T: 1. 1. 6. 6. 2. 1. 
D: [4, 8]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 570
T: 5x 4. 5x 4. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 570
T: 5. 6. 1. 1. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 4. 6. 5. 4. 4. 
T: 3. 5. 4. 3. 5. 1. 
D: [5, 1]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 570
T: 1. 3. 5. 6. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 5. 3. 6. 3. 5. 3. 
T: 4. 3. 4. 3. 3. 4. 
D: [5, 2]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 579
T: 2. 3. 1. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 579
T: 6x 4. 6x 4. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 579
T: 3. 1. 2. 2. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 5. 3. 4. 3. 2. 
T: 6. 3. 4. 6. 2. 2. 
D: [5, 5]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 . . 0 . . . . . 0 21 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 591
T: 6x 4. 5. 6x 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 . 0 . . . . . 0 21 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 591
T: 4. 2. 3. 2. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 . . . . . 0 21 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 591
T: 2. 5x 3. 1. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 . . . . 0 21 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 591
T: 4. 3. 4. 2. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 . . . 0 21 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 591
T: 2. 4. 2. 3. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 5. 1. 3. 5. 2. 1. 
T: 4. 2. 5. 1. 3. 5. 
D: [5, 12]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 0 . . 0 21 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 591
T: 4. 1. 6. 3. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 6. 1. 4. 4. 1. 
T: 2. 2. 3. 4. 1. 4. 
D: [5, 13]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 0 0 . 0 21 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 591
T: 6. 6. 1. 1. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 1. 3. 3. 4. 4. 
T: 4. 2. 4. 2. 3. 5. 
D: [5, 14]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 0 0 0 0 21 / . . . . . . 0 24 . 0 66 29 56 . 60 211 211
S: 591
T: 1. 2. 5. 1. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 0 0 0 0 21 / 2 . . . . . 2 24 . 0 66 29 56 . 60 211 213
S: 593
T: 6. 2. 4. 1. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 0 0 0 0 21 / 2 2 . . . . 4 24 . 0 66 29 56 . 60 211 215
S: 595
T: 6x 4. 3. 5. 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 0 0 0 0 21 / 2 2 3 . . . 7 24 . 0 66 29 56 . 60 211 218
S: 598
T: 5. 3. 2. 3. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 0 0 0 0 21 / 2 2 3 4 . . 11 24 . 0 66 29 56 . 60 211 222
S: 602
T: 3. 1. 6. 1. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 0 0 0 0 21 / 2 2 3 4 0 . 11 24 . 0 66 29 56 . 60 211 222
S: 602
T: 3. 5. 5. 3. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 0 0 0 0 21 / 2 2 3 4 0 0 11 24 . 0 66 29 56 . 60 211 222
S: 602
T: 1. 3. 5. 1. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 0 0 0 0 21 / 2 2 3 4 0 0 11 24 13 22 66 29 56 . 60 211 244
S: 624
T: 3. 2. 1. 4x 4x 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 13]
D: [6, 13]
B: 1 0 6 0 15 0 22 20 19 1 0 35 43 0 0 78 101 / 1 2 3 4 10 0 20 15 19 0 0 38 0 0 0 38 58 / 2 0 0 4 5 0 11 14 18 0 0 29 0 0 0 29 40 / 1 4 3 8 10 0 26 25 10 15 46 0 0 0 0 46 87 / 1 2 0 8 15 6 32 14 11 3 0 38 0 0 0 38 73 / 0 0 9 0 0 12 21 27 16 0 0 0 0 0 0 0 21 / 2 2 3 4 0 0 11 24 13 22 66 29 56 0 60 211 244
S: 624
