T: 4. 6. 5. 6. 1. 4. 
T: 2. 1. 6. 2. 1. 4. 
T: 6. 5. 6. 4. 1. 3. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 2. 2. 6x 2. 1. 6x 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 49
T: 6. 4. 3. 4. 6. 5. 
T: 1. 6. 1. 5. 4. 1. 
T: 4. 2. 5. 1. 3. 5. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 51
T: 2. 3. 3. 1. 1. 6. 
T: 6. 1. 5. 6. 2. 1. 
T: 3. 6. 1. 1. 1. 2. 
D: [0, 2]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 54
T: 2. 1. 3x 1. 1. 1. 
N: [6, 13]
D: [6, 13]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 44 . 92 92
S: 98
T: 6x 1. 4. 1. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 1 2 3 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 44 . 92 92
S: 110
T: 4. 6x 4. 6x 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 1 2 3 12 0 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 44 . 92 92
S: 110
T: 3. 2. 4. 2. 2. 5x 
N: [6, 11]
D: [6, 11]
B: 1 2 3 12 0 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 136
T: 4. 6x 6x 6x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 1 2 3 12 0 18 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 154
T: 4x 2. 3. 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 7]
B: 1 2 3 12 0 18 36 13 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 154
T: 1. 3. 3. 2. 4. 4. 
T: 1. 5. 3. 1. 1. 3. 
T: 6. 2. 4. 5. 2. 4. 
D: [0, 8]
B: 1 2 3 12 0 18 36 13 17 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 154
T: 6. 2. 3. 3. 1. 5. 
T: 5. 1. 1. 5. 6. 6. 
T: 2. 1. 1. 2. 2. 5. 
D: [0, 10]
B: 1 2 3 12 0 18 36 13 17 0 0 . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 154
T: 6x 2. 2. 4. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 1 2 3 12 0 18 36 13 17 0 0 32 . . . 32 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 186
T: 1. 3. 3. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 . . 86 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 240
T: 5. 4. 5. 1. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 . 86 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 240
T: 3. 4. 6. 1. 5. 1. 
T: 5. 3. 2. 2. 5. 4. 
T: 3. 4. 4. 1. 3. 1. 
D: [0, 14]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 240
T: 1. 2. 3. 2. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 241
T: 4. 6. 2. 1. 6. 4. 
T: 3. 2. 2. 2. 6. 1. 
T: 5. 1. 6. 5. 2. 6. 
D: [1, 1]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 243
T: 3. 2. 5. 2. 4. 4. 
T: 2. 3. 6. 5. 2. 5. 
T: 6. 4. 6. 4. 1. 1. 
D: [1, 2]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 243
T: 6. 2. 6. 4. 1. 1. 
T: 2. 5. 3. 6. 6. 2. 
T: 1. 5. 5. 4. 5. 6. 
D: [1, 3]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 247
T: 3. 3. 1. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 252
T: 5. 1. 1. 4. 5. 6. 
T: 2. 3. 3. 4. 6. 2. 
T: 1. 4. 5. 3. 3. 3. 
D: [1, 5]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 252
T: 5x 4. 4. 4. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 252
T: 6x 1. 1. 2. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 266
T: 6. 3. 3. 2. 2. 5. 
T: 2. 6. 6. 5. 5. 6. 
T: 1. 5. 3. 3. 4. 6. 
D: [1, 10]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 266
T: 2. 6. 1. 4. 1. 3. 
T: 2. 1. 4. 6. 5. 6. 
T: 2. 5. 6. 3. 1. 5. 
D: [1, 11]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 266
T: 2. 4. 4. 5. 6. 5. 
T: 6. 5. 3. 5. 1. 2. 
T: 4. 6. 1. 3. 3. 2. 
D: [1, 12]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 266
T: 2. 4. 5. 1. 1. 5. 
T: 2. 3. 1. 6. 4. 2. 
T: 3. 5. 6. 3. 2. 2. 
D: [1, 13]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 266
T: 4. 1. 4. 2. 2. 6. 
T: 3. 2. 6. 3. 4. 1. 
T: 6. 1. 4. 4. 4. 4. 
D: [1, 14]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 266
T: 4. 4. 4. 4. 6x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 14]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 266
T: 3. 6. 1. 1. 3. 2. 
T: 4. 2. 2. 2. 2. 1. 
T: 6. 5. 3. 6. 4. 2. 
D: [2, 13]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 266
T: 2. 3. 3. 4. 1. 4. 
T: 2. 6. 4. 1. 4. 2. 
T: 6. 1. 4. 5. 5. 3. 
D: [2, 12]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 266
T: 3x 1. 1. 1. 1. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 11]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . . . . . 0 . . 0 . 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 289
T: 6x 5. 6x 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . . . . . 0 . . 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 289
T: 3. 4. 1. 3. 5. 1. 
T: 5. 3. 4. 1. 5. 3. 
T: 5. 6. 3. 4. 4. 2. 
D: [2, 8]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . . . . . 0 . 18 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 289
T: 3. 3. 4x 3. 3. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 7]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . . . . . 0 17 18 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 289
T: 2. 4. 2. 2. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . . . . 0 0 17 18 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 289
T: 1. 6x 3. 5. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . . . 5 0 5 17 18 0 0 23 0 0 0 23 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 294
T: 3x 3x 3x 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . . 0 5 0 5 17 18 0 0 23 0 0 0 23 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 294
T: 3. 1. 1. 6. 3. 2. 
T: 2. 6. 5. 6. 5. 1. 
T: 3. 2. 1. 2. 6. 3. 
D: [2, 2]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . . 6 0 5 0 11 17 18 0 0 23 0 0 0 23 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 300
T: 3x 3x 2. 1. 3x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / . 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 304
T: 6x 5. 5. 5. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 304
T: 2. 2. 5. 6. 1. 5. 
T: 2. 6. 2. 2. 1. 6. 
T: 6. 1. 6. 5. 1. 6. 
D: [3, 7]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 304
T: 4x 3. 2. 4x 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / . . . . . 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 304
T: 4. 5x 5x 3. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / . . . . 15 0 15 24 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 44 . 118 118
S: 319
T: 2. 5. 4. 6x 5. 3. 
N: [6, 10]
D: [6, 10]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / . . . . 15 0 15 24 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 385
T: 3. 2. 6. 5. 1. 1. 
T: 1. 2. 2. 6. 1. 5. 
T: 1. 4. 1. 3. 2. 6. 
D: [3, 3]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / . . . 4 15 0 19 24 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 389
T: 3. 3. 5. 1. 2. 2. 
T: 5. 2. 4. 6. 2. 3. 
T: 4. 4. 3. 2. 1. 2. 
D: [3, 2]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / . . 3 4 15 0 22 24 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 392
T: 3. 4. 1. 6. 6. 3. 
T: 1. 3. 3. 4. 2. 6. 
T: 3. 1. 5. 4. 2. 6. 
D: [3, 1]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / . 2 3 4 15 0 24 24 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 394
T: 6. 2. 2. 4. 1. 4. 
T: 6. 3. 1. 6. 4. 1. 
T: 1. 3. 4. 2. 1. 6. 
D: [3, 0]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 396
T: 5x 5x 4. 4. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 404
T: 4. 4. 4. 5x 4. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 10]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 404
T: 3. 1. 3. 5. 1. 5. 
T: 3. 6. 5. 5. 5. 1. 
T: 5. 2. 1. 4. 5. 2. 
D: [3, 11]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 404
T: 1. 3. 2. 2. 5. 3. 
T: 1. 1. 4. 1. 1. 2. 
T: 4. 1. 6. 3. 2. 3. 
D: [3, 12]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 404
T: 6x 5. 3. 6x 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 404
T: 6x 1. 6x 6x 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 404
T: 1. 2. 1. 4. 3. 4. 
T: 4. 2. 3. 5. 2. 3. 
T: 1. 3. 1. 6. 2. 3. 
D: [4, 0]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 406
T: 1. 4x 2. 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 412
T: 6. 2. 4. 1. 2. 5. 
T: 3. 3. 2. 1. 3. 5. 
T: 4. 1. 4. 5. 4. 5. 
D: [4, 2]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 412
T: 4. 2. 6. 1. 3. 2. 
T: 6. 3. 6. 4. 5. 2. 
T: 3. 3. 4. 5. 1. 6. 
D: [4, 3]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 416
T: 1. 5x 5x 4. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 426
T: 3. 4. 1. 4. 3. 5. 
T: 4. 6. 5. 1. 4. 5. 
T: 3. 2. 1. 3. 1. 6. 
D: [4, 5]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 432
T: 5. 3. 3. 1. 5. 6. 
T: 3. 6. 5. 1. 3. 4. 
T: 4. 2. 2. 1. 5. 6. 
D: [4, 7]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 432
T: 6. 3. 5. 5. 2. 1. 
T: 3. 6. 6. 1. 2. 1. 
T: 1. 2. 5. 5. 4. 1. 
D: [4, 14]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 . 0 . . . . 0 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 432
T: 1. 2. 3. 3. 6. 5. 
T: 4. 2. 2. 2. 3. 3. 
T: 6. 5. 5. 3. 1. 2. 
D: [4, 13]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 . 0 . . . 0 0 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 432
T: 5. 6x 3. 2. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 . 0 . . 0 0 0 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 432
T: 1. 1. 6x 2. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 . 0 . 23 0 0 0 23 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 455
T: 5x 5x 1. 1. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 . 0 0 23 0 0 0 23 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 455
T: 5. 6x 3. 3. 5. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 455
T: 4. 1. 6. 4. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 1. 6. 6. 6. 1. 1. 
T: 5. 6. 1. 1. 2. 1. 
D: [5, 0]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 458
T: 4. 5. 5. 5. 6x 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 458
T: 4. 2. 4. 1. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 1. 3. 3. 1. 1. 6. 
T: 3. 4. 1. 2. 6. 4. 
D: [5, 2]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 461
T: 6x 1. 1. 4. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 465
T: 2. 4. 4. 5x 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 470
T: 2. 1. 6. 1. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 5. 3. 1. 1. 6. 
T: 3. 5. 3. 2. 4. 2. 
D: [5, 5]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 470
T: 2. 4. 4. 2. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 1. 4. 6. 6. 3. 
T: 1. 3. 2. 3. 5. 1. 
D: [5, 7]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 66 26 48 44 . 184 184
S: 470
T: 1. 4. 1. 2. 2. 3x 
N: [6, 8]
D: [6, 8]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 . 0 . . . . . 0 15 / . . . . . . 0 . 9 0 66 26 48 44 . 184 184
S: 470
T: 3. 3. 5. 1. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 3. 1. 3. 6. 4. 4. 
T: 3. 4. 2. 5. 1. 5. 
D: [5, 8]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 . . . . . 0 15 / . . . . . . 0 . 9 0 66 26 48 44 . 184 184
S: 470
T: 3. 5. 2. 4. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 . . . . 66 81 / . . . . . . 0 . 9 0 66 26 48 44 . 184 184
S: 536
T: 4. 6. 5. 5. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6. 4. 2. 4. 6. 4. 
T: 1. 3. 4. 1. 4. 3. 
D: [5, 11]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 . . . 66 81 / . . . . . . 0 . 9 0 66 26 48 44 . 184 184
S: 536
T: 1. 3. 2. 5. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 2. 6. 2. 6. 3. 
T: 2. 2. 2. 3. 2. 2. 
D: [5, 12]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 40 . . 106 121 / . . . . . . 0 . 9 0 66 26 48 44 . 184 184
S: 576
T: 3. 4. 6. 4. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 3. 1. 5. 5. 4. 1. 
T: 4. 6. 4. 6. 6. 2. 
D: [5, 13]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 40 0 . 106 121 / . . . . . . 0 . 9 0 66 26 48 44 . 184 184
S: 576
T: 4. 3. 6. 4. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 2. 6. 1. 6. 2. 
T: 4. 4. 3. 1. 1. 1. 
D: [5, 14]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 40 0 0 106 121 / . . . . . . 0 . 9 0 66 26 48 44 . 184 184
S: 576
T: 6. 3. 1. 1. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 40 0 0 106 121 / 2 . . . . . 2 . 9 0 66 26 48 44 . 184 186
S: 578
T: 2. 5. 4. 5. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 40 0 0 106 121 / 2 2 . . . . 4 . 9 0 66 26 48 44 . 184 188
S: 580
T: 2. 3x 1. 2. 3x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 40 0 0 106 121 / 2 2 6 . . . 10 . 9 0 66 26 48 44 . 184 194
S: 586
T: 6. 6. 5. 4. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 40 0 0 106 121 / 2 2 6 4 . . 14 . 9 0 66 26 48 44 . 184 198
S: 590
T: 4. 5. 6x 2. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 40 0 0 106 121 / 2 2 6 4 5 . 19 . 9 0 66 26 48 44 . 184 203
S: 595
T: 4. 3. 4. 4. 5x 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 40 0 0 106 121 / 2 2 6 4 5 0 19 . 9 0 66 26 48 44 . 184 203
S: 595
T: 1. 1. 5. 3. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 40 0 0 106 121 / 2 2 6 4 5 0 19 18 9 18 66 26 48 44 . 184 221
S: 613
T: 6x 1. 1. 1. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 3 12 0 18 36 13 17 0 0 32 54 0 0 86 122 / 1 2 0 4 5 0 12 22 8 14 0 0 0 0 0 0 26 / 0 4 6 0 5 0 15 17 18 0 0 23 0 0 0 23 38 / 2 2 3 4 15 0 26 24 20 8 0 0 0 0 0 0 34 / 2 6 0 4 10 6 28 19 19 0 0 23 0 0 0 23 51 / 3 0 3 4 5 0 15 14 15 0 66 0 40 0 0 106 121 / 2 2 6 4 5 0 19 18 9 18 66 26 48 44 0 184 221
S: 613
