T: 4. 3. 3. 5. 2. 6x 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 5. 4. 2. 5. 6. 2. 
T: 4. 5. 6. 4. 3. 3. 
T: 5. 3. 3. 4. 4. 6. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 2. 5. 5. 6x 5. 6x 
N: [6, 12]
D: [6, 12]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 . . 123 123
S: 123
T: 6. 4. 5. 4. 5. 1. 
T: 3. 3. 6. 3. 1. 5. 
T: 2. 6. 6. 5. 4. 5. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 . . 123 123
S: 125
T: 2. 4. 5. 1. 4. 5. 
T: 1. 2. 2. 1. 2. 5. 
T: 6. 1. 2. 6. 1. 3. 
D: [0, 2]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 . . 123 123
S: 128
T: 2. 5x 2. 4. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 0 2 3 8 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 . . 123 123
S: 136
T: 5x 4. 5x 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 0 2 3 8 10 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 . . 123 123
S: 146
T: 1. 4. 1. 6. 5. 4. 
T: 4. 6. 5. 4. 3. 4. 
T: 3. 5. 3. 1. 2. 6. 
D: [0, 5]
B: 0 2 3 8 10 6 29 . . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 . . 123 123
S: 152
T: 6. 4. 1. 1. 6. 2. 
T: 5. 2. 1. 2. 6. 2. 
T: 3. 6. 1. 1. 2. 3. 
D: [0, 7]
B: 0 2 3 8 10 6 29 15 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 . . 123 123
S: 152
T: 2. 2. 5x 2. 3. 2. 
N: [6, 13]
D: [6, 13]
B: 0 2 3 8 10 6 29 15 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 48 . 171 171
S: 200
T: 3. 6. 2. 2. 5. 1. 
T: 2. 4. 5. 3. 3. 5. 
T: 6. 6. 2. 6. 2. 5. 
D: [0, 8]
B: 0 2 3 8 10 6 29 15 21 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 57 48 . 171 171
S: 200
T: 6x 4. 3. 6x 6x 5. 
N: [6, 11]
D: [6, 11]
B: 0 2 3 8 10 6 29 15 21 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 238
T: 5. 6x 1. 5. 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 10]
B: 0 2 3 8 10 6 29 15 21 0 0 . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 238
T: 4. 4. 5x 4. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 0 2 3 8 10 6 29 15 21 0 0 32 . . . 32 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 270
T: 3. 5. 5. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 . . 90 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 328
T: 2. 3. 1. 4. 6. 1. 
T: 6. 3. 2. 6. 2. 6. 
T: 5. 1. 1. 6. 1. 1. 
D: [0, 13]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 . 134 163 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 372
T: 1. 2. 1. 4. 6. 2. 
T: 2. 5. 6. 5. 5. 4. 
T: 3. 2. 2. 4. 4. 3. 
D: [0, 14]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 372
T: 4. 3. 5. 3. 5. 6. 
T: 6. 1. 3. 3. 2. 3. 
T: 4. 2. 5. 1. 6. 5. 
D: [1, 0]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 373
T: 5x 1. 4. 3. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 373
T: 6. 1. 3. 6. 5. 4. 
T: 4. 1. 6. 2. 4. 5. 
T: 4. 5. 2. 2. 2. 3. 
D: [1, 2]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 376
T: 4. 5x 1. 5x 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 380
T: 6x 1. 6x 4. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 380
T: 2. 3. 6x 2. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 386
T: 1. 3. 5. 6. 3. 4. 
T: 3. 3. 3. 5. 1. 6. 
T: 6. 3. 6. 5. 2. 5. 
D: [1, 7]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 386
T: 4. 4. 4. 3. 5x 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 8]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 392
T: 1. 6. 2. 3. 2. 5. 
T: 1. 2. 3. 5. 2. 4. 
T: 5. 3. 4. 1. 3. 1. 
D: [1, 10]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 392
T: 6. 4. 3. 1. 3. 5. 
T: 2. 4. 1. 2. 3. 3. 
T: 4. 2. 1. 6. 5. 1. 
D: [1, 11]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 392
T: 3. 1. 1. 5x 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 . . 47 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 439
T: 4. 4. 3. 6. 2. 3. 
T: 5. 4. 1. 5. 2. 5. 
T: 2. 6. 6. 6. 4. 6. 
D: [1, 13]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 . 111 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 503
T: 2. 4x 1. 2. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 57 48 . 209 209
S: 503
T: 1. 3. 2. 6. 2. 1x 
N: [6, 8]
D: [6, 8]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 503
T: 3. 4. 1. 6. 2. 3. 
T: 5. 3. 4. 4. 6. 1. 
T: 4. 5. 3. 2. 5. 5. 
D: [2, 14]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 503
T: 4. 3. 2. 6. 4. 6. 
T: 4. 4. 1. 1. 5. 4. 
T: 1. 4. 1. 2. 5. 1. 
D: [2, 13]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 503
T: 4. 3. 4. 1. 3. 2. 
T: 2. 4. 1. 3. 5. 4. 
T: 3. 1. 1. 4. 5. 1. 
D: [2, 12]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 503
T: 1. 2. 6. 6. 1. 3. 
T: 2. 1. 2. 3. 2. 5. 
T: 4. 2. 3. 1. 1. 4. 
D: [2, 11]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 503
T: 4. 3. 2. 4. 2. 3. 
T: 5. 2. 5. 4. 4. 3. 
T: 3. 3. 1. 5. 1. 4. 
D: [2, 10]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 503
T: 2. 4x 2. 4x 4x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . . . . 0 . 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 503
T: 2. 3. 2. 4x 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . . . . 0 15 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 503
T: 4. 3. 1. 2. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . . . 0 0 15 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 503
T: 2. 5. 2. 6. 1. 1. 
T: 1. 5. 4. 5. 1. 4. 
T: 5. 2. 2. 3. 2. 3. 
D: [2, 4]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . . 5 0 5 15 14 0 0 0 0 0 0 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 508
T: 1. 5. 3. 4. 5. 6. 
T: 4. 5. 4. 5. 4. 1. 
T: 5. 6. 5. 2. 6. 3. 
D: [2, 3]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . . 0 5 0 5 15 14 0 0 0 0 0 0 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 508
T: 6x 4. 5. 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . . 0 0 5 0 5 15 14 0 0 0 0 0 0 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 508
T: 1. 6. 2. 2. 5. 3. 
T: 1. 3. 4. 5. 6. 6. 
T: 2. 6. 3. 1. 1. 2. 
D: [2, 1]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / . 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 512
T: 5. 1. 3. 1. 4. 4. 
T: 1. 5. 4. 3. 2. 2. 
T: 6. 6. 6. 6. 5. 4. 
D: [2, 0]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 512
T: 2. 4. 6. 5. 6. 1. 
T: 4. 3. 4. 1. 3. 1. 
T: 2. 4. 3. 5. 5. 4. 
D: [3, 7]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 512
T: 5. 5. 1. 6. 4. 3. 
T: 4. 3. 5. 5. 4. 3. 
T: 4. 4. 4. 1. 2. 4. 
D: [3, 5]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / . . . . . 0 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 512
T: 6. 2. 6. 2. 3. 5. 
T: 6. 5. 2. 3. 1. 4. 
T: 2. 4. 6. 6. 6. 5. 
D: [3, 4]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / . . . . 5 0 5 21 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 517
T: 6x 3. 3. 4. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 3]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / . . . 4 5 0 9 21 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 521
T: 6. 1. 2. 3. 2. 6. 
T: 4. 2. 1. 3. 5. 5. 
T: 5. 2. 4. 1. 5. 3. 
D: [3, 2]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / . . 3 4 5 0 12 21 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 57 48 . 209 209
S: 524
T: 3. 4. 5. 6x 6x 3. 
N: [6, 7]
D: [6, 7]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / . . 3 4 5 0 12 21 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 524
T: 2. 1. 2. 5. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / . 6 3 4 5 0 18 21 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 530
T: 4x 4x 4x 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 533
T: 5. 3. 6. 1. 5. 1. 
T: 5. 2. 3. 6. 1. 6. 
T: 6. 2. 1. 6. 4. 6. 
D: [3, 8]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 539
T: 5x 6. 4. 6x 4. 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [3, 10]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 539
T: 3. 3. 5. 2. 2. 4. 
T: 1. 2. 4. 1. 3. 2. 
T: 5. 4. 1. 6. 5. 5. 
D: [3, 11]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 . . . 35 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 574
T: 4. 3. 2. 1. 3. 1. 
T: 1. 5. 4. 6. 1. 5. 
T: 6. 5. 1. 6. 6. 3. 
D: [3, 12]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 . . 35 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 574
T: 3. 6. 2. 6. 4. 1. 
T: 3. 6. 4. 5. 1. 2. 
T: 2. 5. 3. 5. 5. 1. 
D: [3, 13]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 . 35 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 574
T: 3. 3. 3. 4. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 574
T: 2. 2. 3. 1. 2. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 575
T: 2. 4. 6x 3. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 1]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 577
T: 6. 5. 4. 4. 1. 6. 
T: 3. 5. 1. 1. 1. 3. 
T: 6. 1. 3. 1. 1. 6. 
D: [4, 2]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 580
T: 5. 4. 6. 1. 6. 1. 
T: 2. 5. 3. 3. 2. 4. 
T: 1. 4. 2. 1. 6. 3. 
D: [4, 3]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 584
T: 4. 5. 6x 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 4]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 589
T: 2. 3. 6. 3. 5. 6. 
T: 5. 1. 6. 3. 4. 6. 
T: 3. 1. 1. 4. 2. 2. 
D: [4, 5]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 589
T: 4. 5. 6. 3. 1. 1. 
T: 3. 5. 5. 2. 3. 1. 
T: 5. 2. 2. 5. 3. 1. 
D: [4, 7]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 589
T: 5. 1. 6x 5. 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 . 0 . . . . 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 589
T: 6x 3. 2. 3. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 . 0 . . . 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 589
T: 5. 3. 1. 4. 6. 4. 
T: 5. 6. 3. 6. 4. 6. 
T: 3. 6. 1. 1. 3. 2. 
D: [4, 12]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 . 0 . . 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 589
T: 1. 1. 5. 3. 6. 5. 
T: 1. 2. 2. 4. 5. 2. 
T: 1. 4. 3. 5. 5. 5. 
D: [4, 11]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 . 0 . 35 0 0 0 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 624
T: 1. 3. 3. 3. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 . 0 0 35 0 0 0 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 624
T: 4x 3. 4x 1. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 631
T: 4. 5x 5x 5x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 633
T: 2. 4. 3. 1. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 635
T: 2. 2. 4. 5. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 635
T: 1. 6. 6. 3. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 6. 6. 1. 4. 6. 
T: 1. 2. 1. 4. 3. 3. 
D: [5, 3]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 639
T: 1. 3. 2. 5x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 644
T: 2. 2. 5. 2. 2. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 . . 0 . . . . . 0 19 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 650
T: 3. 1. 2. 1. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 4. 3. 6. 2. 1. 
T: 6. 6. 3. 5. 3. 1. 
D: [5, 7]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 . 0 . . . . . 0 19 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 650
T: 3. 1. 5. 5. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 5. 6. 2. 2. 1. 
T: 6. 3. 6. 4. 2. 5. 
D: [5, 8]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 . . . . . 0 25 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 656
T: 3. 2. 4. 2. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 3. 3. 5. 3. 4. 
T: 1. 6. 4. 1. 6. 2. 
D: [5, 10]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 . . . . 0 25 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 656
T: 4. 6x 5. 5. 5. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 35 . . . 35 60 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 691
T: 4. 5x 3. 3. 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 35 47 . . 82 107 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 738
T: 1. 4. 4. 5x 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 35 47 0 . 82 107 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 738
T: 5x 2. 5x 2. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 35 47 0 0 82 107 / . . . . . . 0 24 9 0 66 38 57 48 . 209 209
S: 738
T: 6. 4. 3. 1. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 35 47 0 0 82 107 / 1 . . . . . 1 24 9 15 66 38 57 48 . 209 225
S: 754
T: 6. 3. 3. 4. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 35 47 0 0 82 107 / 1 0 . . . . 1 24 9 15 66 38 57 48 . 209 225
S: 754
T: 5. 3. 2. 4. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 35 47 0 0 82 107 / 1 0 6 . . . 7 24 9 15 66 38 57 48 . 209 231
S: 760
T: 1. 6. 5. 1. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 35 47 0 0 82 107 / 1 0 6 4 . . 11 24 9 15 66 38 57 48 . 209 235
S: 764
T: 3. 6x 6x 1. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 35 47 0 0 82 107 / 1 0 6 4 0 . 11 24 9 15 66 38 57 48 . 209 235
S: 764
T: 1. 3. 1. 5. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 35 47 0 0 82 107 / 1 0 6 4 0 0 11 24 9 15 66 38 57 48 . 209 235
S: 764
T: 3. 4. 1. 1. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 2 3 8 10 6 29 15 21 0 0 32 58 44 0 134 163 / 1 0 3 4 0 6 14 25 19 6 0 0 47 64 0 111 131 / 0 4 0 0 5 0 9 15 14 0 0 0 0 0 0 0 9 / 3 6 3 4 5 0 21 21 19 6 0 35 0 0 0 35 62 / 1 2 3 4 5 0 15 17 10 7 0 35 0 0 0 35 57 / 2 2 0 4 5 6 19 23 20 6 0 35 47 0 0 82 107 / 1 0 6 4 0 0 11 24 9 15 66 38 57 48 0 209 235
S: 764
