T: 6. 5. 4. 1. 1. 5. 
T: 6. 5. 1. 3. 1. 1. 
T: 3. 1. 5. 2. 3. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5. 5. 6. 1. 2. 3. 
T: 5. 4. 6. 5. 1. 6. 
T: 6. 5. 4. 6. 1. 1. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 3. 4. 1. 2. 5x 1. 
N: [6, 10]
D: [6, 10]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 67
T: 6. 6. 1. 3. 2. 3. 
T: 1. 5. 2. 1. 4. 6. 
T: 3. 2. 6. 2. 6. 4. 
D: [0, 2]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 70
T: 4. 3. 6x 3. 3. 5. 
N: [6, 11]
D: [6, 11]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 99
T: 3. 6x 4. 3. 4. 3. 
N: [6, 12]
D: [6, 12]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 146
T: 2. 2. 4. 4. 5. 1. 
T: 1. 1. 5. 6. 2. 6. 
T: 3. 2. 4. 5. 5. 1. 
D: [0, 3]
B: 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 150
T: 5. 5. 3. 2. 1. 2. 
T: 4. 6. 1. 1. 1. 1. 
T: 3. 5. 6. 3. 4. 6. 
D: [0, 4]
B: 1 0 3 4 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 155
T: 4x 3. 1. 2. 4x 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 0 3 4 5 0 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 155
T: 1. 4. 2. 3. 3. 6. 
T: 6. 6. 6. 6. 4. 3. 
T: 5. 3. 6. 6. 5. 4. 
D: [0, 7]
B: 1 0 3 4 5 0 13 26 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 155
T: 2. 5. 4. 5. 6. 1. 
T: 5. 1. 6. 1. 4. 1. 
T: 4. 1. 2. 6. 1. 2. 
D: [0, 8]
B: 1 0 3 4 5 0 13 26 10 16 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 171
T: 5. 1. 3. 4. 4. 5. 
T: 1. 1. 1. 6. 3. 3. 
T: 5. 3. 2. 4. 2. 3. 
D: [0, 10]
B: 1 0 3 4 5 0 13 26 10 16 0 . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 171
T: 1. 1. 6x 4. 1. 1. 
N: [6, 13]
D: [6, 13]
B: 1 0 3 4 5 0 13 26 10 16 0 . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 215
T: 6x 5. 6x 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 11]
B: 1 0 3 4 5 0 13 26 10 16 0 0 . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 215
T: 3. 5. 6. 5. 1. 4. 
T: 6. 6. 1. 4. 3. 2. 
T: 6. 2. 6. 3. 2. 1. 
D: [0, 12]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 215
T: 4. 1. 3. 3. 5. 5. 
T: 6. 1. 1. 1. 6. 6. 
T: 3. 4. 1. 4. 3. 5. 
D: [0, 13]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 215
T: 2. 5x 5x 5x 5x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 14]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 215
T: 6. 3. 1. 5. 6. 2. 
T: 6. 1. 4. 1. 6. 3. 
T: 1. 5. 1. 1. 5. 1. 
D: [1, 0]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 219
T: 4. 3. 6. 1. 5. 4. 
T: 6. 6. 2. 5. 3. 4. 
T: 5. 5. 2. 4. 2. 4. 
D: [1, 1]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 223
T: 2. 2. 6. 5. 5. 1. 
T: 4. 4. 1. 5. 3. 5. 
T: 4. 6. 3. 3. 6. 5. 
D: [1, 2]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 . . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 229
T: 1. 2. 1. 4. 5. 2. 
T: 1. 6. 2. 4. 6. 5. 
T: 3. 2. 3. 3. 4. 1. 
D: [1, 3]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 233
T: 2. 4. 3. 1. 2. 6. 
T: 2. 2. 6. 2. 5. 5. 
T: 6. 2. 2. 6. 2. 2. 
D: [1, 4]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 233
T: 6x 6x 4. 1. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 251
T: 2. 6x 6x 6x 6x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 7]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 251
T: 2. 2. 4x 1. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 . . . . . 0 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 315
T: 2. 3. 5x 2. 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 10]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 . . . . 66 166 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 381
T: 1. 6x 6x 6x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 . . . 104 204 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 419
T: 1. 2. 4x 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 . . 148 248 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 463
T: 5. 6. 2. 5. 3. 1. 
T: 2. 1. 5. 1. 2. 6. 
T: 1. 1. 6. 4. 4. 3. 
D: [1, 13]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 . 148 248 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 463
T: 1. 3. 1. 5. 6. 6. 
T: 2. 6. 3. 6. 4. 3. 
T: 1. 2. 5. 5. 4. 5. 
D: [1, 14]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 463
T: 1. 4. 1. 1. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 463
T: 4. 1. 3. 3. 2. 4. 
T: 6. 1. 5. 2. 4. 5. 
T: 2. 2. 6. 5. 3. 5. 
D: [2, 13]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 463
T: 5. 1. 2. 4. 6. 2. 
T: 6. 4. 6. 4. 5. 6. 
T: 3. 2. 2. 1. 3. 4. 
D: [2, 12]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 463
T: 3. 4. 1. 3. 6. 1. 
T: 1. 4. 1. 4. 6. 4. 
T: 5. 6. 4. 2. 6. 6. 
D: [2, 11]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . . . . . 0 . . 0 . 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 501
T: 6. 4. 5. 2. 2. 1. 
T: 6. 1. 6. 4. 5. 5. 
T: 2. 3. 1. 6. 4. 4. 
D: [2, 10]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . . . . . 0 . . 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 501
T: 5x 1. 4. 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . . . . . 0 . 18 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 501
T: 3. 4. 5x 3. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . . . . . 0 20 18 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 501
T: 2. 1. 5x 1. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . . . . 0 0 20 18 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 501
T: 2. 2. 3. 6. 1. 6. 
T: 3. 6. 4. 6. 1. 2. 
T: 4. 2. 6. 5. 3. 4. 
D: [2, 4]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . . . 5 0 5 20 18 0 0 38 0 0 0 38 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 506
T: 5. 6. 2. 2. 5. 3. 
T: 3. 5. 6. 1. 2. 3. 
T: 2. 3. 3. 4. 5. 5. 
D: [2, 3]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . . 4 5 0 9 20 18 0 0 38 0 0 0 38 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 510
T: 2. 3. 4. 2. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . . 3 4 5 0 12 20 18 0 0 38 0 0 0 38 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 513
T: 4. 2. 1. 4. 2. 6. 
T: 1. 4. 1. 1. 5. 3. 
T: 1. 3. 4. 1. 4. 1. 
D: [2, 1]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / . 0 3 4 5 0 12 20 18 0 0 38 0 0 0 38 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 513
T: 4. 1. 6x 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 516
T: 5. 1. 6. 4. 4. 6. 
T: 6. 2. 6. 6. 6. 6. 
T: 6. 5. 2. 1. 4. 2. 
D: [3, 7]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 516
T: 6x 5. 1. 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / . . . . . 12 12 19 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 528
T: 2. 1. 1. 2. 6. 5. 
T: 6. 6. 6. 4. 1. 2. 
T: 6. 1. 3. 5. 5. 4. 
D: [3, 4]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / . . . . 10 12 22 19 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 538
T: 4. 4. 3. 6x 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / . . . 12 10 12 34 19 . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 550
T: 1. 1. 6. 4. 3. 3. 
T: 3. 1. 4. 1. 4. 4. 
T: 5. 4. 4. 3. 2. 6. 
D: [3, 2]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / . . 3 12 10 12 37 19 . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 553
T: 1. 6x 5. 5. 1. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / . 0 3 12 10 12 37 19 . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 553
T: 6. 3. 1. 2. 6. 5. 
T: 5. 5. 4. 5. 5. 4. 
T: 4. 2. 5. 4. 1. 6. 
D: [3, 0]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 554
T: 4. 1. 2. 5. 4. 2. 
T: 3. 3. 2. 1. 3. 3. 
T: 4. 3. 6. 3. 3. 1. 
D: [3, 8]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 559
T: 1. 6x 1. 3. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 559
T: 2. 2. 3. 2. 5x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 11]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 . . . 26 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 585
T: 3. 3. 2. 4. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 12]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 . . 26 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 585
T: 2. 3. 6. 6. 4. 4. 
T: 2. 2. 5. 1. 1. 5. 
T: 4. 4. 4. 5. 6. 5. 
D: [3, 13]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 . 26 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 585
T: 2. 2. 6. 3. 3. 6. 
T: 2. 2. 1. 1. 5. 4. 
T: 1. 3. 6. 1. 4. 2. 
D: [3, 14]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 44 . 186 186
S: 585
T: 6x 5. 4. 5. 6x 2. 
N: [6, 7]
D: [6, 7]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 47 44 . 186 186
S: 585
T: 1. 4. 2. 6. 1. 5. 
T: 3. 6. 3. 1. 4. 2. 
T: 5. 6. 2. 4. 6. 3. 
D: [4, 0]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 47 44 . 186 186
S: 585
T: 4. 2. 1. 5x 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 1]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 47 44 . 186 186
S: 587
T: 3. 2. 6x 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 2]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 47 44 . 186 186
S: 590
T: 5x 1. 4. 1. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 47 44 . 186 186
S: 594
T: 3. 2. 6. 6. 2. 3. 
T: 2. 1. 2. 5. 4. 5. 
T: 1. 5. 4. 1. 5. 2. 
D: [4, 4]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 47 44 . 186 186
S: 604
T: 3. 6x 5. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 . . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 47 44 . 186 186
S: 622
T: 1. 2. 4. 2. 1. 5. 
T: 5. 5. 1. 3. 1. 2. 
T: 2. 6. 4. 5. 5. 2. 
D: [4, 7]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 47 44 . 186 186
S: 622
T: 6x 5. 1. 5. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 . 0 . . . . 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 47 44 . 186 186
S: 622
T: 1. 3. 2. 2. 1. 5x 
N: [6, 8]
D: [6, 8]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 . 0 . . . . 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 622
T: 2. 2. 6x 3. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 . 0 . . . 0 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 622
T: 2. 4. 3. 6x 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 . 0 . . 0 0 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 622
T: 1. 3. 5. 2. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 11]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 . 0 . 0 0 0 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 622
T: 2. 5. 6. 1. 6. 1. 
T: 1. 5. 6. 5. 6. 5. 
T: 2. 5. 3. 3. 1. 1. 
D: [4, 10]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 . 0 0 0 0 0 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 622
T: 3. 1. 5. 5. 6. 4. 
T: 2. 4. 3. 1. 4. 5. 
T: 2. 4. 1. 6. 4. 6. 
D: [4, 8]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 622
T: 4. 2. 6. 5. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 6. 5. 5. 1. 5. 
T: 5. 2. 4. 2. 2. 4. 
D: [5, 0]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 622
T: 2. 6. 3. 5. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 3. 6. 4. 5. 3. 
T: 3. 1. 6. 4. 6. 6. 
D: [5, 1]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 622
T: 3. 4. 6x 2. 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 625
T: 3. 1. 3. 1. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 4. 5. 2. 2. 4. 
T: 3. 3. 5. 2. 5. 4. 
D: [5, 3]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 629
T: 5. 6x 2. 6x 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 639
T: 6x 5. 5. 5. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 . . 0 . . . . . 0 23 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 645
T: 5. 1. 4. 2. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 4. 2. 5. 3. 5. 5. 
T: 1. 1. 5. 3. 4. 1. 
D: [5, 7]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 . 0 . . . . . 0 23 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 645
T: 2. 3. 1. 4. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 3. 1. 6. 1. 3. 4. 
T: 2. 3. 1. 5. 5. 5. 
D: [5, 8]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 . . . . . 0 23 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 645
T: 3. 5x 4. 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 . . . . 0 23 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 645
T: 6x 3. 6x 1. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 38 . . . 38 61 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 683
T: 2. 2. 5. 1. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 6. 1. 5. 4. 2. 
T: 4. 4. 6. 4. 5. 5. 
D: [5, 12]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 38 52 . . 90 113 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 735
T: 4. 1. 3. 4. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 38 52 0 . 90 113 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 735
T: 6. 1. 3. 4. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 5. 4. 3. 6. 3. 
T: 5. 5. 4. 5. 1. 6. 
D: [5, 14]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 38 52 0 0 90 113 / . . . . . . 0 26 9 0 66 29 47 44 . 186 186
S: 735
T: 6. 5. 1. 4. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 38 52 0 0 90 113 / 1 . . . . . 1 26 9 17 66 29 47 44 . 186 204
S: 753
T: 3. 6. 4. 6. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 38 52 0 0 90 113 / 1 0 . . . . 1 26 9 17 66 29 47 44 . 186 204
S: 753
T: 1. 5. 6. 2. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 38 52 0 0 90 113 / 1 0 0 . . . 1 26 9 17 66 29 47 44 . 186 204
S: 753
T: 5x 1. 2. 5x 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 38 52 0 0 90 113 / 1 0 0 4 . . 5 26 9 17 66 29 47 44 . 186 208
S: 757
T: 1. 3. 5x 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 38 52 0 0 90 113 / 1 0 0 4 15 . 20 26 9 17 66 29 47 44 . 186 223
S: 772
T: 6. 3. 3. 5. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 38 52 0 0 90 113 / 1 0 0 4 15 6 26 26 9 17 66 29 47 44 . 186 229
S: 778
T: 1. 1. 4. 6. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 3 4 5 0 13 26 10 16 0 0 0 0 0 0 29 / 4 4 6 4 0 18 36 26 10 64 66 38 44 0 0 148 248 / 1 0 3 4 5 0 13 20 18 2 0 38 0 0 0 38 53 / 1 0 3 12 10 12 38 19 14 5 0 26 0 0 0 26 69 / 0 2 3 4 10 18 37 22 17 0 0 0 0 0 0 0 37 / 0 0 3 4 10 6 23 14 16 0 0 38 52 0 0 90 113 / 1 0 0 4 15 6 26 26 9 17 66 29 47 44 0 186 229
S: 778
