T: 2. 5. 2. 6x 5. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46
S: 46
T: 3. 2. 5x 4. 2. 2. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 . . 72 72
S: 72
T: 3. 3. 2. 5. 6. 1. 
T: 6. 4. 3. 6. 1. 2. 
T: 6. 3. 3. 5. 6. 1. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 . . 72 72
S: 73
T: 6. 6. 5. 4. 1. 2. 
T: 5. 1. 6. 3. 5. 3. 
T: 6. 1. 4. 6. 2. 6. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 . . 72 72
S: 75
T: 6x 5. 5. 5. 3. 5. 
N: [6, 13]
D: [6, 13]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 135
T: 5x 2. 2. 2. 4. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 2]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 135
T: 3. 1. 6. 6. 4. 1. 
T: 3. 1. 3. 1. 4. 6. 
T: 4. 6. 4. 1. 1. 2. 
D: [0, 3]
B: 1 2 0 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 143
T: 4. 6. 6. 1. 4. 2. 
T: 1. 5. 6. 6. 6. 6. 
T: 4. 1. 2. 6. 1. 4. 
D: [0, 4]
B: 1 2 0 8 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 143
T: 2. 6. 3. 1. 4. 1. 
T: 1. 1. 6. 5. 3. 4. 
T: 5. 5. 6. 5. 5. 6. 
D: [0, 5]
B: 1 2 0 8 0 12 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 155
T: 3. 2. 5x 4. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 7]
B: 1 2 0 8 0 12 23 16 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 155
T: 4. 2. 2. 4. 3. 5. 
T: 3. 4. 2. 4. 1. 3. 
T: 2. 6. 2. 1. 6. 1. 
D: [0, 8]
B: 1 2 0 8 0 12 23 16 12 4 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 159
T: 4. 1. 3. 5. 6. 3. 
T: 2. 1. 2. 3. 2. 5. 
T: 6. 5. 1. 6. 4. 3. 
D: [0, 10]
B: 1 2 0 8 0 12 23 16 12 4 0 . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 159
T: 6x 5. 5. 6x 5. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 1 2 0 8 0 12 23 16 12 4 0 35 . . . 35 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 194
T: 3. 3. 3. 4. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 . . 82 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 241
T: 4. 1. 5. 3. 1. 3. 
T: 6. 3. 1. 4. 2. 6. 
T: 2. 1. 4. 5. 3. 2. 
D: [0, 13]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 . 82 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 241
T: 5. 3. 6x 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 241
T: 4. 5x 5x 2. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 241
T: 6x 4. 6x 6x 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 241
T: 5. 4. 4. 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 241
T: 2. 1. 2. 3. 6. 3. 
T: 6. 4. 1. 5. 1. 6. 
T: 6. 4. 4. 1. 6. 4. 
D: [1, 3]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 253
T: 5. 6. 2. 1. 4. 5. 
T: 2. 5. 5. 4. 1. 2. 
T: 1. 3. 6. 2. 3. 5. 
D: [1, 4]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 258
T: 1. 2. 5. 3. 1. 5. 
T: 3. 4. 5. 6. 2. 6. 
T: 6. 5. 3. 1. 2. 3. 
D: [1, 5]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 264
T: 3. 4. 3. 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 264
T: 5. 2. 2. 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 264
T: 2. 3. 5. 5. 2. 1. 
T: 2. 3. 3. 1. 4. 5. 
T: 3. 4. 6. 3. 2. 2. 
D: [1, 10]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 264
T: 1. 4. 3. 5x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 . . . 23 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 46 60 . 132 132
S: 287
T: 2. 1. 1. 3. 5. 2x 
N: [6, 8]
D: [6, 8]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 . . . 23 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 46 60 . 132 132
S: 287
T: 6x 2. 3. 2. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 . . 23 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 46 60 . 132 132
S: 287
T: 4x 4x 3. 2. 4x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 . 23 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 46 60 . 132 132
S: 287
T: 3. 6. 4. 4. 6. 5. 
T: 4. 2. 4. 3. 6. 5. 
T: 3. 1. 2. 4. 4. 6. 
D: [1, 14]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 46 60 . 132 132
S: 287
T: 1. 4. 6x 3. 5. 2. 
N: [6, 10]
D: [6, 10]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 353
T: 4. 3. 6. 1. 4. 5. 
T: 1. 6. 6. 4. 1. 2. 
T: 3. 1. 4. 2. 4. 1. 
D: [2, 14]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 353
T: 3x 3x 2. 3x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 353
T: 3. 1. 4. 2. 6. 4. 
T: 3. 4. 5. 5. 6. 4. 
T: 4. 2. 5. 6. 5. 3. 
D: [2, 12]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 353
T: 5x 1. 4. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . . . . 0 . . 0 . 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 388
T: 1. 4. 4. 6x 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . . . . 0 . . 0 0 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 388
T: 3. 4. 2. 5x 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . . . . 0 . 14 0 0 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 388
T: 1. 1. 5. 2. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . . . . 0 15 14 0 0 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 388
T: 5. 1. 1. 6x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . . . 6 6 15 14 0 0 35 0 0 0 35 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 394
T: 6x 6x 2. 4. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . . 0 6 6 15 14 0 0 35 0 0 0 35 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 394
T: 4. 2. 3. 1. 4. 2. 
T: 6. 3. 4. 6. 5. 4. 
T: 3. 1. 1. 2. 6. 3. 
D: [2, 3]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . . 0 0 6 6 15 14 0 0 35 0 0 0 35 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 394
T: 1. 5. 3. 4. 3. 1. 
T: 4. 3. 3. 2. 5. 1. 
T: 5. 4. 3. 6. 5. 1. 
D: [2, 2]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . . 3 0 0 6 9 15 14 0 0 35 0 0 0 35 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 397
T: 4. 6x 6x 1. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / . 0 3 0 0 6 9 15 14 0 0 35 0 0 0 35 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 397
T: 5x 5x 3. 1. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 399
T: 5x 5x 2. 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 7]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 399
T: 6. 3. 1. 3. 4. 6. 
T: 1. 2. 4. 6. 4. 2. 
T: 3. 3. 6. 5. 4. 1. 
D: [3, 5]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / . . . . . 6 6 16 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 405
T: 3. 4. 2. 3. 5. 2. 
T: 4. 3. 6. 1. 1. 1. 
T: 6. 1. 5. 5. 6. 5. 
D: [3, 4]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / . . . . 15 6 21 16 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 420
T: 6x 6x 6x 2. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / . . . 4 15 6 25 16 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 424
T: 3. 2. 1. 4. 3. 4. 
T: 4. 3. 2. 3. 5. 2. 
T: 2. 5. 4. 1. 5. 4. 
D: [3, 2]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / . . 0 4 15 6 25 16 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 424
T: 2. 4. 6. 6. 1. 1. 
T: 1. 5. 1. 1. 1. 1. 
T: 2. 6. 4. 1. 3. 6. 
D: [3, 1]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / . 2 0 4 15 6 27 16 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 426
T: 5x 2. 4. 4. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 426
T: 4. 4. 5x 1. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 426
T: 1. 5x 1. 1. 3. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 10]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 426
T: 4. 2. 6. 4. 2. 1. 
T: 5. 2. 6. 1. 3. 5. 
T: 1. 1. 3. 2. 1. 3. 
D: [3, 11]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 . . . 23 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 449
T: 4. 1. 4. 5. 3. 5. 
T: 2. 1. 3. 1. 1. 1. 
T: 2. 5. 1. 4. 5. 4. 
D: [3, 12]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 . . 23 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 449
T: 5. 2. 4. 6. 6. 5. 
T: 2. 4. 1. 6. 1. 3. 
T: 3. 1. 2. 4. 4. 2. 
D: [3, 13]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 . 23 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 449
T: 6x 5. 1. 5. 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 449
T: 1. 6. 1. 2. 4. 5. 
T: 3. 5. 3. 6. 4. 4. 
T: 5. 5. 5. 3. 5. 3. 
D: [4, 0]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 449
T: 3. 4. 3. 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 449
T: 5. 6x 1. 5. 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 449
T: 1. 3. 6. 1. 6. 4. 
T: 2. 3. 3. 4. 5. 4. 
T: 4. 6. 6. 2. 4. 5. 
D: [4, 3]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 457
T: 6. 4. 6. 2. 2. 5. 
T: 4. 6. 5. 1. 5. 2. 
T: 4. 2. 6. 6. 2. 6. 
D: [4, 4]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 457
T: 5. 2. 5. 2. 4. 3. 
T: 3. 4. 3. 6. 4. 3. 
T: 2. 4. 5. 6. 5. 1. 
D: [4, 5]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 463
T: 2. 5. 2. 5. 6. 6. 
T: 3. 2. 4. 4. 1. 4. 
T: 5. 5. 5. 4. 1. 6. 
D: [4, 7]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 463
T: 6x 2. 4. 2. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 . 0 . . . . 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 463
T: 2. 6. 6. 5. 1. 5. 
T: 1. 6. 5. 1. 5. 1. 
T: 2. 3. 3. 6. 6. 6. 
D: [4, 13]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 . 0 . . . 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 463
T: 1. 2. 1. 6. 5. 3. 
T: 2. 6. 3. 5. 6. 1. 
T: 3. 5. 3. 4. 6. 6. 
D: [4, 12]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 . 0 . . 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 463
T: 6. 5. 3. 5. 4. 3. 
T: 6. 5. 2. 6. 1. 2. 
T: 1. 6. 6. 5. 6. 1. 
D: [4, 11]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 . 0 . 38 0 0 0 38 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 501
T: 3. 4x 3. 4x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 . 0 0 38 0 0 0 38 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 501
T: 2. 6x 3. 5. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 8]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 501
T: 3. 2. 6x 2. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 501
T: 4x 3. 4x 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 505
T: 2. 2. 3. 4. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 508
T: 3. 3. 5. 4. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 4. 6. 4. 5. 2. 2. 
T: 2. 3. 2. 4. 6. 3. 
D: [5, 3]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 512
T: 1. 2. 6. 2. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 2. 3. 2. 2. 2. 1. 
T: 1. 1. 5. 1. 3. 5. 
D: [5, 4]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 522
T: 2. 3x 3x 2. 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 . . 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 522
T: 6. 5. 1. 6. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 4. 5. 5. 4. 2. 5. 
T: 6. 1. 3. 5. 6. 1. 
D: [5, 7]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 . 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 522
T: 4. 5. 3. 2. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 1. 6. 3. 6. 4. 
T: 5. 6. 5. 5. 4. 5. 
D: [5, 8]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 26 46 60 . 198 198
S: 522
T: 5x 6. 6x 5. 4. 2. 
N: [6, 7]
D: [6, 7]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 . . . . . 0 21 / . . . . . . 0 26 9 0 66 26 46 60 . 198 198
S: 522
T: 5x 2. 4. 3. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 . . . . 66 87 / . . . . . . 0 26 9 0 66 26 46 60 . 198 198
S: 588
T: 2. 4x 2. 1. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 26 . . . 92 113 / . . . . . . 0 26 9 0 66 26 46 60 . 198 198
S: 614
T: 6x 6x 6x 6x 2. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 26 0 . . 92 113 / . . . . . . 0 26 9 0 66 26 46 60 . 198 198
S: 614
T: 3. 3. 1. 2. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 1. 5. 6. 6. 2. 
T: 6. 5. 2. 2. 6. 5. 
D: [5, 13]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 26 0 0 . 92 113 / . . . . . . 0 26 9 0 66 26 46 60 . 198 198
S: 614
T: 5. 6x 1. 1. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 26 0 0 0 92 113 / . . . . . . 0 26 9 0 66 26 46 60 . 198 198
S: 614
T: 1. 4. 1. 5. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 26 0 0 0 92 113 / 2 . . . . . 2 26 9 34 66 26 46 60 . 198 234
S: 650
T: 5. 2. 4. 4. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 26 0 0 0 92 113 / 2 2 . . . . 4 26 9 34 66 26 46 60 . 198 236
S: 652
T: 2. 2. 4x 3. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 26 0 0 0 92 113 / 2 2 3 . . . 7 26 9 34 66 26 46 60 . 198 239
S: 655
T: 5. 2. 1. 5. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 26 0 0 0 92 113 / 2 2 3 4 . . 11 26 9 34 66 26 46 60 . 198 243
S: 659
T: 3. 1. 4. 5x 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 26 0 0 0 92 113 / 2 2 3 4 5 . 16 26 9 34 66 26 46 60 . 198 248
S: 664
T: 3. 3. 3. 4x 3. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 26 0 0 0 92 113 / 2 2 3 4 5 0 16 26 9 34 66 26 46 60 . 198 248
S: 664
T: 5. 6. 2. 1. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 0 8 0 12 23 16 12 4 0 35 47 0 0 82 109 / 0 0 0 12 5 6 23 20 17 0 0 23 0 0 0 23 46 / 1 0 3 0 0 6 10 15 14 1 0 35 0 0 0 35 46 / 0 2 0 4 15 6 27 16 16 0 0 23 0 0 0 23 50 / 0 0 0 8 0 6 14 25 19 0 0 38 0 0 0 38 52 / 0 4 3 4 10 0 21 21 24 0 66 26 0 0 0 92 113 / 2 2 3 4 5 0 16 26 9 34 66 26 46 60 0 198 248
S: 664
