T: 5x 4. 2. 2. 2. 5x 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46
S: 46
T: 3. 6x 3. 2. 5. 4. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 46 . . 112 112
S: 112
T: 4. 5. 3. 6. 1. 3. 
T: 4. 1. 6. 3. 5. 5. 
T: 3. 3. 6. 5. 5. 5. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 46 . . 112 112
S: 112
T: 4. 2. 1. 5. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 46 . . 112 112
S: 114
T: 5. 5. 5. 4. 2. 6x 
N: [6, 11]
D: [6, 11]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . . 147 147
S: 149
T: 6. 3. 6. 3. 2. 5. 
T: 4. 1. 4. 1. 1. 6. 
T: 4. 6. 1. 5. 2. 2. 
D: [0, 2]
B: 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . . 147 147
S: 149
T: 4. 6x 1. 4. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 0 2 0 12 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . . 147 147
S: 161
T: 6. 6. 5. 6. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 0 2 0 12 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 241
T: 3. 1. 4x 2. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 4]
B: 0 2 0 12 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 241
T: 4. 3. 4. 5. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 0 2 0 12 0 6 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 247
T: 2. 4. 2. 6. 1. 1. 
T: 4. 6. 3. 1. 6. 4. 
T: 2. 3. 4. 6. 3. 3. 
D: [0, 7]
B: 0 2 0 12 0 6 20 19 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 247
T: 4. 2. 2. 2. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 0 2 0 12 0 6 20 19 15 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 247
T: 6x 4. 2. 2. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 0 2 0 12 0 6 20 19 15 0 66 . . . . 66 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 313
T: 3. 6. 3. 6. 2. 5. 
T: 5. 5. 1. 4. 1. 2. 
T: 6. 4. 3. 6. 6. 2. 
D: [0, 11]
B: 0 2 0 12 0 6 20 19 15 0 66 38 . . . 104 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 351
T: 4. 5. 6x 4. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 . . 158 178 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 5x 3. 5x 5x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 13]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 . 158 178 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 4. 2. 6x 2. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 4. 5. 6x 2. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 0]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 4. 6. 6. 3. 1. 1. 
T: 2. 3. 4. 4. 1. 6. 
T: 3. 4. 6. 6. 1. 4. 
D: [1, 1]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 1. 1. 6x 1. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 3. 6x 3. 2. 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 3. 2. 3. 4x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 5. 4. 2. 6. 1. 1. 
T: 2. 5. 3. 3. 1. 5. 
T: 4. 3. 1. 5. 2. 1. 
D: [1, 5]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 3. 5x 4. 1. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 7]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 6. 3. 2. 1. 6. 4. 
T: 2. 6. 2. 5. 5. 6. 
T: 2. 6. 3. 6. 1. 3. 
D: [1, 8]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 2. 6x 5. 4. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 405
T: 6. 5. 6. 1. 1. 2. 
T: 2. 1. 2. 6. 2. 5. 
T: 1. 2. 4. 6. 6. 6. 
D: [1, 11]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 . . . 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 443
T: 4. 2. 1. 4. 6. 1. 
T: 1. 5. 1. 6. 5. 5. 
T: 5. 2. 5. 6. 4. 4. 
D: [1, 12]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 . . 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 443
T: 2. 4. 6x 1. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 . 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 443
T: 4x 1. 4x 1. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 443
T: 2. 2. 6x 3. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 14]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 443
T: 5. 2. 6. 3. 1. 6. 
T: 6. 1. 3. 4. 1. 6. 
T: 3. 1. 4. 3. 2. 1. 
D: [2, 13]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 443
T: 1. 5x 1. 2. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 443
T: 2. 4. 3. 4. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 475
T: 6. 4. 3. 1. 1. 5. 
T: 3. 4. 2. 2. 1. 3. 
T: 1. 2. 6. 4. 2. 1. 
D: [2, 10]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 0 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 475
T: 5x 4. 1. 3. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . . . . 0 . 13 0 0 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 475
T: 1. 6x 2. 6x 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . . . . 0 23 13 0 0 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 475
T: 1. 5. 6. 2. 2. 1. 
T: 4. 3. 2. 1. 6. 6. 
T: 3. 2. 5. 3. 6. 1. 
D: [2, 5]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . . . 6 6 23 13 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 481
T: 5. 6. 5. 2. 2. 4. 
T: 3. 1. 4. 5. 1. 6. 
T: 6. 1. 2. 4. 1. 4. 
D: [2, 4]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . . 0 6 6 23 13 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 481
T: 6. 6. 1. 5. 4. 4. 
T: 2. 6. 3. 1. 4. 3. 
T: 2. 3. 2. 3. 1. 4. 
D: [2, 3]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . 4 0 6 10 23 13 0 0 32 0 0 0 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 . 80 227 227
S: 485
T: 2. 3. 1. 1. 3x 2x 
N: [6, 8]
D: [6, 8]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . . 4 0 6 10 23 13 0 0 32 0 0 0 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 485
T: 6x 4. 4. 4. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . . 0 4 0 6 10 23 13 0 0 32 0 0 0 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 485
T: 6. 6. 5. 2. 3. 2. 
T: 1. 5. 6. 1. 4. 1. 
T: 1. 2. 6. 5. 6. 1. 
D: [2, 1]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / . 2 0 4 0 6 12 23 13 0 0 32 0 0 0 32 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 487
T: 2. 4. 5. 1. 1. 4. 
T: 6. 2. 2. 6. 2. 5. 
T: 1. 6. 1. 2. 4. 4. 
D: [2, 0]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 509
T: 1. 2. 4. 6. 3. 4. 
T: 2. 3. 6. 6. 3. 2. 
T: 4. 5. 6. 4. 1. 1. 
D: [3, 7]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 509
T: 1. 1. 4. 4. 3. 5. 
T: 3. 1. 4. 4. 5. 1. 
T: 2. 2. 2. 3. 6. 3. 
D: [3, 5]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / . . . . . 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 515
T: 2. 2. 2. 1. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / . . . . 5 6 11 20 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 520
T: 1. 3. 2. 2. 1. 4x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 3]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / . . . 4 5 6 15 20 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 524
T: 3. 5x 3. 2. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 2]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / . . 6 4 5 6 21 20 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 530
T: 1. 4. 2. 6. 5. 2. 
T: 6. 4. 2. 4. 1. 4. 
T: 1. 3. 4. 4. 6. 3. 
D: [3, 1]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / . 0 6 4 5 6 21 20 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 530
T: 1. 5. 1. 4. 4. 5. 
T: 6. 4. 6. 4. 6. 3. 
T: 3. 4. 2. 1. 3. 4. 
D: [3, 0]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 531
T: 6. 3. 3. 4. 6. 1. 
T: 1. 4. 5. 4. 2. 3. 
T: 3. 3. 4. 1. 4. 5. 
D: [3, 8]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 536
T: 3. 4x 3. 4x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 536
T: 4. 6. 2. 2. 3. 3. 
T: 1. 1. 3. 1. 4. 3. 
T: 6. 6. 1. 6. 2. 5. 
D: [3, 11]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 . . . 38 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 574
T: 4. 5. 4. 1. 1. 3. 
T: 2. 5. 2. 3. 5. 2. 
T: 1. 3. 3. 6. 4. 1. 
D: [3, 12]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 . . 38 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 574
T: 2. 2. 5. 3. 4. 3. 
T: 2. 1. 5. 3. 1. 5. 
T: 2. 3. 1. 4. 5. 3. 
D: [3, 13]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 . 38 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 574
T: 3. 6x 5. 4. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 574
T: 3. 2. 4. 4. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 574
T: 3x 1. 1. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 578
T: 6. 1. 2. 3. 6. 5. 
T: 1. 2. 3. 2. 3. 4. 
T: 4. 1. 3. 4. 2. 2. 
D: [4, 2]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 581
T: 4. 1. 6. 6. 2. 3. 
T: 5. 2. 4. 1. 4. 1. 
T: 2. 4. 6. 4. 2. 3. 
D: [4, 3]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 589
T: 2. 6. 2. 1. 3. 3. 
T: 4. 4. 3. 5. 3. 1. 
T: 4. 3. 4. 2. 2. 2. 
D: [4, 4]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 589
T: 6x 4. 4. 2. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 595
T: 2. 4. 3. 2. 6. 3. 
T: 5. 3. 6. 1. 2. 1. 
T: 6. 5. 6. 3. 4. 3. 
D: [4, 7]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 595
T: 1. 6. 2. 1. 3. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 14]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 . 0 . . . . 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 595
T: 6. 3. 5. 1. 3. 2. 
T: 4. 4. 6. 6. 5. 2. 
T: 6. 6. 6. 2. 6. 2. 
D: [4, 13]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 . 0 . . . 64 0 64 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 659
T: 1. 6. 4. 4. 2. 1. 
T: 4. 4. 6. 4. 1. 6. 
T: 5. 5. 6. 4. 4. 1. 
D: [4, 12]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 . 0 . . 0 64 0 64 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 . 80 227 227
S: 659
T: 2. 4x 2. 2. 4x 2. 
N: [6, 13]
D: [6, 13]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 . 0 . . 0 64 0 64 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 707
T: 2. 6x 6x 5. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 . 0 . 38 0 64 0 102 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 745
T: 5. 1. 6. 5. 2. 6. 
T: 4. 2. 2. 6. 3. 4. 
T: 6. 3. 6. 2. 3. 2. 
D: [4, 10]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 . 0 0 38 0 64 0 102 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 745
T: 5. 1. 5. 4. 6. 3. 
T: 3. 6. 3. 2. 1. 5. 
T: 4. 2. 6. 6. 6. 4. 
D: [4, 8]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 745
T: 2. 5x 2. 2. 1. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 746
T: 1. 2. 4. 3. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 748
T: 3. 1. 1. 4x 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 751
T: 2. 2. 4. 4. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 4. 5. 5. 3. 6. 
T: 1. 4. 4. 4. 1. 6. 
D: [5, 3]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 763
T: 6x 3. 4. 3. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 768
T: 1. 6. 2. 1. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 6. 5. 6. 1. 4. 6. 
T: 2. 2. 6. 5. 5. 2. 
D: [5, 5]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 . . 0 . . . . . 0 29 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 774
T: 6. 5. 6. 1. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 2. 5. 1. 4. 4. 1. 
T: 3. 2. 4. 4. 5. 1. 
D: [5, 7]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 . 0 . . . . . 0 29 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 774
T: 3. 1. 6. 3. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5. 6. 1. 6. 3. 6. 
T: 1. 1. 3. 4. 3. 4. 
D: [5, 8]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 . . . . . 0 35 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 780
T: 3. 1. 1. 6. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 3. 5. 1. 6. 1. 5. 
T: 4. 1. 2. 5. 1. 1. 
D: [5, 10]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 . . . . 0 35 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 780
T: 4. 1. 3. 4. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 1. 4. 5. 1. 5. 
T: 5. 6. 6. 2. 6. 5. 
D: [5, 11]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 38 . . . 38 73 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 818
T: 3. 4. 1. 5. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 4. 4. 6. 6. 5. 
T: 2. 3. 3. 3. 3. 3. 
D: [5, 12]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 38 45 . . 83 118 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 863
T: 6x 3. 6x 1. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 38 45 0 . 83 118 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 863
T: 3. 2. 2. 4x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 38 45 0 0 83 118 / . . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 863
T: 6x 3. 4. 6x 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 38 45 0 0 83 118 / 0 . . . . . 0 . 9 0 66 35 46 48 80 275 275
S: 863
T: 2. 2. 5. 6x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 38 45 0 0 83 118 / 0 4 . . . . 4 . 9 0 66 35 46 48 80 275 279
S: 867
T: 4. 1. 4. 5. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 38 45 0 0 83 118 / 0 4 0 . . . 4 . 9 0 66 35 46 48 80 275 279
S: 867
T: 2. 4. 2. 3. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 38 45 0 0 83 118 / 0 4 0 8 . . 12 . 9 0 66 35 46 48 80 275 287
S: 875
T: 1. 6x 6x 6x 1. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 38 45 0 0 83 118 / 0 4 0 8 5 . 17 . 9 0 66 35 46 48 80 275 292
S: 880
T: 4. 5. 3. 4. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 38 45 0 0 83 118 / 0 4 0 8 5 6 23 . 9 0 66 35 46 48 80 275 298
S: 886
T: 4x 3. 3. 3. 3. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 2 0 12 0 6 20 19 15 0 66 38 54 0 0 158 178 / 0 0 0 0 0 0 0 19 15 0 0 38 0 0 0 38 38 / 2 2 0 4 0 6 14 23 13 20 0 32 0 0 0 32 66 / 1 0 6 4 5 6 22 20 15 5 0 38 0 0 0 38 65 / 0 4 3 8 0 6 21 24 22 0 0 38 0 64 0 102 123 / 1 2 3 12 5 6 29 18 12 6 0 38 45 0 0 83 118 / 0 4 0 8 5 6 23 17 9 0 66 35 46 48 80 275 298
S: 886
