T: 3. 2. 3. 4. 1. 5x 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 6x 6. 5x 5. 4. 3. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 66
T: 5. 6. 5. 1. 1. 4. 
T: 6. 1. 6. 5. 3. 3. 
T: 2. 4. 1. 5. 3. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . . . 66 66
S: 67
T: 2. 6x 6x 6x 2. 6x 
N: [6, 13]
D: [6, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . 64 . 130 130
S: 131
T: 3. 1. 4. 6. 2. 3. 
T: 6. 5. 4. 5. 2. 4. 
T: 4. 2. 5. 2. 5. 3. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . 64 . 130 130
S: 135
T: 4. 5. 2. 5. 6. 1. 
T: 5. 5. 4. 2. 5. 4. 
T: 4. 3. 2. 4. 1. 6. 
D: [0, 2]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . 64 . 130 130
S: 138
T: 6. 4. 2. 6. 5. 4. 
T: 5. 6. 1. 6. 6. 4. 
T: 3. 6. 3. 2. 5. 2. 
D: [0, 3]
B: 1 4 3 0 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . 64 . 130 130
S: 138
T: 2. 5. 5. 2. 6. 3. 
T: 3. 4. 1. 6. 5. 6. 
T: 1. 1. 5. 5. 1. 2. 
D: [0, 4]
B: 1 4 3 0 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . 64 . 130 130
S: 148
T: 5. 3. 5. 2. 6. 2. 
T: 3. 2. 6. 1. 1. 5. 
T: 2. 4. 6. 5. 2. 4. 
D: [0, 5]
B: 1 4 3 0 10 6 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . 64 . 130 130
S: 154
T: 5. 5. 2. 2. 4. 4. 
T: 3. 6. 2. 1. 6. 3. 
T: 5. 5. 3. 2. 4. 1. 
D: [0, 7]
B: 1 4 3 0 10 6 24 19 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . . 64 . 130 130
S: 154
T: 2. 1. 5x 1. 2. 1. 
N: [6, 12]
D: [6, 12]
B: 1 4 3 0 10 6 24 19 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 37 64 . 167 167
S: 191
T: 5x 3. 1. 4. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 8]
B: 1 4 3 0 10 6 24 19 15 4 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 37 64 . 167 167
S: 195
T: 1. 1. 2. 5. 5. 2. 
T: 1. 1. 5. 2. 5. 4. 
T: 6. 4. 3. 3. 2. 4. 
D: [0, 10]
B: 1 4 3 0 10 6 24 19 15 4 0 . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 37 64 . 167 167
S: 195
T: 2. 3. 6x 2. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 1 4 3 0 10 6 24 19 15 4 0 29 . . . 29 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 37 64 . 167 167
S: 224
T: 6. 1. 2. 4. 3. 2. 
T: 4. 1. 1. 2. 2. 3. 
T: 5. 2. 1. 1. 6. 4. 
D: [0, 12]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 . . 29 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 37 64 . 167 167
S: 224
T: 5. 6x 6x 6x 3. 1. 
N: [6, 11]
D: [6, 11]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 . . 29 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 262
T: 3. 2. 3. 6x 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 13]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 . 29 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 262
T: 6x 5. 2. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 262
T: 6. 2. 5. 3. 1. 5. 
T: 2. 3. 4. 2. 5. 6. 
T: 6. 1. 1. 2. 4. 6. 
D: [1, 0]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 264
T: 4. 3. 2. 2. 1. 6. 
T: 6. 4. 5. 2. 4. 2. 
T: 3. 1. 4. 3. 5. 1. 
D: [1, 1]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 264
T: 4. 5x 2. 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 264
T: 2. 4. 6x 2. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 3]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 268
T: 2. 2. 1. 3x 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 268
T: 2. 2. 1. 6. 6. 3. 
T: 1. 1. 4. 4. 1. 4. 
T: 4. 3. 2. 3. 6. 1. 
D: [1, 5]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 274
T: 2. 6. 6. 1. 2. 3. 
T: 4. 4. 5. 6. 6. 5. 
T: 5. 2. 3. 3. 6. 1. 
D: [1, 7]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 274
T: 4. 6x 6x 4. 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 274
T: 6x 6x 4. 4. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 274
T: 5x 5x 5x 3. 5x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 11]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 . . . 35 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 309
T: 3. 2. 3. 5x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 . . 35 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 309
T: 3. 2. 4. 3. 6. 2. 
T: 2. 1. 6. 2. 4. 2. 
T: 6. 1. 5. 2. 6. 1. 
D: [1, 13]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 . 35 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 309
T: 6. 4. 4. 6. 5. 1. 
T: 4. 5. 5. 6. 2. 3. 
T: 6. 2. 6. 1. 4. 6. 
D: [1, 14]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 309
T: 4. 4. 6x 4. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 309
T: 3. 3. 6x 2. 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 309
T: 3. 6x 3. 1. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 12]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 309
T: 5x 4. 1. 2. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 11]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 309
T: 5x 2. 2. 2. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 309
T: 5. 3. 4. 2. 4. 5. 
T: 5. 4. 1. 4. 4. 1. 
T: 6. 2. 1. 3. 3. 4. 
D: [2, 8]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . . . . . 0 . 13 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 309
T: 6x 5. 2. 6x 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . . . . . 0 26 13 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 309
T: 1. 1. 2. 5. 2. 6. 
T: 2. 3. 5. 5. 2. 2. 
T: 2. 2. 4. 2. 5. 6. 
D: [2, 5]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . . . . 6 6 26 13 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 315
T: 4. 1. 4. 3. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . . . 5 6 11 26 13 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 320
T: 4. 2. 2. 1. 1. 4. 
T: 6. 4. 1. 5. 1. 5. 
T: 2. 4. 4. 3. 6. 6. 
D: [2, 3]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . . 8 5 6 19 26 13 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 328
T: 2. 2. 1. 4. 4. 6. 
T: 6. 3. 5. 5. 3. 2. 
T: 3. 6. 2. 1. 6. 6. 
D: [2, 2]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . . 3 8 5 6 22 26 13 0 0 0 0 0 0 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 331
T: 5. 3. 2. 6x 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / . 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 333
T: 4. 3. 3. 2. 5. 5. 
T: 3. 4. 6. 3. 6. 6. 
T: 2. 4. 6. 6. 2. 4. 
D: [2, 0]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 333
T: 2. 3. 5. 6x 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 7]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 333
T: 1. 2. 2. 1. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / . . . . . 0 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 333
T: 2. 4. 6x 6x 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / . . . . 5 0 5 20 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 338
T: 3. 3. 6. 4. 6. 2. 
T: 1. 3. 2. 2. 5. 1. 
T: 1. 3. 3. 1. 5. 3. 
D: [3, 3]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / . . . 0 5 0 5 20 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 338
T: 5x 2. 4. 3. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 2]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / . . 3 0 5 0 8 20 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 341
T: 3. 6x 4. 5. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 1]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / . 2 3 0 5 0 10 20 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 343
T: 3. 3. 6. 1. 5. 2. 
T: 3. 4. 6. 1. 4. 3. 
T: 6. 2. 4. 3. 2. 6. 
D: [3, 0]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 343
T: 4. 2. 6x 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 343
T: 3. 4. 1. 5x 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 343
T: 4. 1. 2. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 . . . 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 375
T: 1. 5. 5. 3. 1. 6. 
T: 2. 5. 4. 4. 1. 6. 
T: 6. 2. 1. 5. 3. 6. 
D: [3, 12]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 . . 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 375
T: 5. 6. 6. 4. 4. 2. 
T: 4. 2. 1. 2. 3. 2. 
T: 4. 3. 6. 3. 6. 3. 
D: [3, 13]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 . 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 375
T: 3. 3. 5. 2. 1. 1. 
T: 1. 3. 6. 2. 2. 6. 
T: 1. 3. 3. 3. 2. 2. 
D: [3, 14]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 37 64 . 205 205
S: 375
T: 2. 2. 6. 3. 1. 1x 
N: [6, 8]
D: [6, 8]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 375
T: 2. 1. 3. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 376
T: 2. 5. 3. 2. 5. 6. 
T: 6. 4. 2. 2. 6. 2. 
T: 4. 1. 6. 3. 3. 1. 
D: [4, 1]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 376
T: 4. 4. 2. 5. 2. 3. 
T: 5. 3. 2. 3. 4. 2. 
T: 4. 3. 2. 3. 2. 1. 
D: [4, 2]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 382
T: 4. 4. 2. 1. 1. 6. 
T: 1. 1. 4. 5. 1. 1. 
T: 5. 5. 4. 6. 1. 5. 
D: [4, 3]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 386
T: 4. 5. 3. 4. 5. 3. 
T: 5. 2. 5. 1. 6. 4. 
T: 4. 4. 5. 4. 6. 6. 
D: [4, 4]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 391
T: 4. 2. 4. 4. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 391
T: 3. 2. 2. 4. 5. 5. 
T: 6. 3. 6. 5. 4. 1. 
T: 2. 6. 1. 4. 2. 5. 
D: [4, 7]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 391
T: 6. 1. 3. 4. 5. 6. 
T: 5. 1. 1. 3. 5. 5. 
T: 5. 4. 3. 5. 1. 6. 
D: [4, 14]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 . 0 . . . . 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 391
T: 4. 4. 6. 2. 2. 1. 
T: 3. 1. 5. 5. 3. 3. 
T: 3. 1. 2. 5. 1. 2. 
D: [4, 13]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 . 0 . . . 0 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 391
T: 1. 2. 5. 3. 6. 2. 
T: 4. 5. 3. 6. 1. 4. 
T: 5. 3. 2. 3. 3. 4. 
D: [4, 12]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 . 0 . . 0 0 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 391
T: 6. 2. 1. 6. 4. 2. 
T: 2. 1. 2. 6. 4. 2. 
T: 1. 4. 3. 5. 3. 6. 
D: [4, 11]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 . 0 . 0 0 0 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 391
T: 1. 2. 6. 4. 4. 2. 
T: 4. 2. 2. 6. 3. 6. 
T: 6. 5. 2. 2. 4. 3. 
D: [4, 10]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 . 0 46 0 0 0 0 46 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 437
T: 5. 5. 3. 5. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 437
T: 1. 1. 4. 5. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 1. 6. 1. 3. 5. 6. 
T: 6. 4. 6. 4. 3. 3. 
D: [5, 0]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 437
T: 3. 4. 2. 1. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 6. 6. 2. 3. 1. 
T: 2. 1. 6. 4. 5. 5. 
D: [5, 1]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 439
T: 4. 5x 3. 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 . . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 451
T: 5. 2. 2. 1. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 4. 1. 5. 3. 5. 
T: 4. 4. 1. 2. 5. 3. 
D: [5, 3]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 . . 22 . . 0 . . . . . 0 22 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 459
T: 1. 4. 5x 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 464
T: 2. 6. 4. 6. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 6. 5. 4. 5. 6. 
T: 3. 4. 1. 3. 2. 3. 
D: [5, 5]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 . . 0 . . . . . 0 27 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 464
T: 2. 1. 6. 4. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 2. 1. 4. 5. 2. 2. 
T: 1. 2. 1. 6. 1. 2. 
D: [5, 7]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 . 0 . . . . . 0 27 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 464
T: 2. 2. 3x 3x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 . . . . . 0 27 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 464
T: 2. 6. 1. 6. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 5. 6. 5. 3. 6. 
T: 5. 5. 1. 5. 4. 3. 
D: [5, 10]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 . . . . 0 27 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 464
T: 4x 2. 2. 1. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 26 . . . 26 53 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 490
T: 4. 4. 4. 5x 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 26 52 . . 78 105 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 542
T: 4. 6. 4. 2. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 3. 3. 2. 4. 5. 1. 
T: 3. 4. 6. 6. 1. 1. 
D: [5, 13]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 26 52 0 . 78 105 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 542
T: 2. 3. 1. 2. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 3. 3. 2. 3. 5. 
T: 4. 2. 6. 3. 4. 2. 
D: [5, 14]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 26 52 0 0 78 105 / . . . . . . 0 26 9 0 66 38 37 64 . 205 205
S: 542
T: 2. 6. 4. 6. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 26 52 0 0 78 105 / 1 . . . . . 1 26 9 17 66 38 37 64 . 205 223
S: 560
T: 3. 1. 2. 1. 5. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 26 52 0 0 78 105 / 1 4 . . . . 5 26 9 17 66 38 37 64 . 205 227
S: 564
T: 1. 2. 6x 6x 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 26 52 0 0 78 105 / 1 4 3 . . . 8 26 9 17 66 38 37 64 . 205 230
S: 567
T: 1. 5. 3. 5. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 26 52 0 0 78 105 / 1 4 3 4 . . 12 26 9 17 66 38 37 64 . 205 234
S: 571
T: 6. 2. 5. 5. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 26 52 0 0 78 105 / 1 4 3 4 10 . 22 26 9 17 66 38 37 64 . 205 244
S: 581
T: 4x 4x 1. 1. 4x 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 26 52 0 0 78 105 / 1 4 3 4 10 0 22 26 9 17 66 38 37 64 . 205 244
S: 581
T: 6. 2. 3. 5. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 4 3 0 10 6 24 19 15 4 0 29 0 0 0 29 57 / 2 0 0 4 0 6 12 19 21 0 0 35 0 0 0 35 47 / 0 2 3 8 5 6 24 26 13 0 0 0 0 0 0 0 24 / 0 2 3 0 5 0 10 20 22 0 0 32 0 0 0 32 42 / 1 0 6 4 5 0 16 19 21 0 46 0 0 0 0 46 62 / 0 2 12 8 5 0 27 12 10 0 0 26 52 0 0 78 105 / 1 4 3 4 10 0 22 26 9 17 66 38 37 64 0 205 244
S: 581
