T: 4. 2. 5. 5. 1. 1. 
T: 6. 6. 4. 1. 5. 4. 
T: 6. 1. 3. 3. 5. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5. 3. 4. 1. 1. 5. 
T: 3. 2. 6. 1. 2. 3. 
T: 2. 2. 1. 3. 3. 3. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 5
T: 4. 3. 4. 6x 4. 5. 
N: [6, 11]
D: [6, 11]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 37
T: 6x 2. 5. 5. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 1 4 0 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 37
T: 2. 2. 4. 2. 6x 4. 
N: [6, 12]
D: [6, 12]
B: 1 4 0 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 . . 76 76
S: 81
T: 2. 4. 3. 6. 3. 2. 
T: 1. 5. 6. 2. 3. 6. 
T: 2. 5. 5. 2. 5. 2. 
D: [0, 3]
B: 1 4 0 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 . . 76 76
S: 81
T: 2. 5. 4. 6. 2. 1. 
T: 5. 4. 1. 5. 3. 4. 
T: 4. 2. 4. 3. 5. 1. 
D: [0, 4]
B: 1 4 0 0 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 . . 76 76
S: 86
T: 3. 3. 2. 4x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 4 0 0 5 0 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 . . 76 76
S: 86
T: 6. 6. 4. 5. 1. 5. 
T: 4. 5. 4. 1. 3. 5. 
T: 6. 5. 6. 1. 2. 1. 
D: [0, 7]
B: 1 4 0 0 5 0 10 20 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 . . 76 76
S: 86
T: 5. 6. 4. 5. 4. 1. 
T: 5. 1. 6. 1. 2. 4. 
T: 2. 1. 2. 3. 5. 6. 
D: [0, 8]
B: 1 4 0 0 5 0 10 20 13 7 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 . . 76 76
S: 93
T: 1. 1. 4. 5x 1. 1. 
N: [6, 13]
D: [6, 13]
B: 1 4 0 0 5 0 10 20 13 7 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 44 . 120 120
S: 137
T: 2. 2. 5x 1. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 10]
B: 1 4 0 0 5 0 10 20 13 7 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 44 . 120 120
S: 137
T: 6. 4. 3. 1. 1. 3. 
T: 2. 6. 3. 4. 3. 3. 
T: 6. 5. 4. 2. 3. 2. 
D: [0, 11]
B: 1 4 0 0 5 0 10 20 13 7 0 0 . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 44 . 120 120
S: 137
T: 6. 3. 1. 4. 1. 3. 
T: 5. 4. 2. 3. 4. 6. 
T: 6. 2. 2. 5. 4. 5. 
D: [0, 12]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 44 . 120 120
S: 137
T: 6x 2. 4. 6x 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 44 . 120 120
S: 137
T: 4. 6x 5. 5. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 44 . 120 120
S: 137
T: 4. 3. 6. 5. 1. 4. 
T: 5. 2. 1. 1. 5. 1. 
T: 6. 6. 2. 1. 1. 6. 
D: [1, 0]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 44 . 120 120
S: 139
T: 2. 6. 6. 3. 3. 4. 
T: 3. 2. 3. 5. 1. 5. 
T: 4. 4. 1. 1. 2. 2. 
D: [1, 1]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 44 44 . 120 120
S: 143
T: 5. 3. 4. 2. 3. 6x 
N: [6, 10]
D: [6, 10]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 209
T: 6. 4. 1. 1. 5. 6. 
T: 6. 1. 4. 3. 3. 4. 
T: 1. 5. 6. 5. 2. 2. 
D: [1, 2]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 209
T: 1. 1. 3. 4. 4. 3. 
T: 3. 4. 1. 1. 3. 2. 
T: 1. 5. 6. 4. 6. 5. 
D: [1, 3]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 213
T: 5. 1. 6x 2. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 218
T: 5. 2. 3. 1. 1. 5. 
T: 1. 2. 4. 4. 6. 4. 
T: 3. 1. 1. 1. 6. 4. 
D: [1, 5]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 224
T: 3. 1. 5. 4. 5. 3. 
T: 1. 1. 4. 6. 3. 1. 
T: 1. 5. 6. 3. 4. 3. 
D: [1, 7]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 224
T: 4x 1. 3. 4x 4x 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 8]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 234
T: 1. 1. 6. 4. 6. 3. 
T: 2. 2. 1. 3. 3. 1. 
T: 4. 2. 2. 4. 3. 5. 
D: [1, 10]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 234
T: 4. 2. 2. 1. 5. 5. 
T: 2. 5. 3. 5. 3. 4. 
T: 5. 2. 6. 4. 5. 2. 
D: [1, 11]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 234
T: 4. 6. 5. 2. 1. 2. 
T: 5. 6. 4. 3. 6. 1. 
T: 3. 3. 5. 5. 2. 5. 
D: [1, 12]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 . . 51 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 285
T: 2. 2. 4. 1. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 . 51 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 285
T: 6. 5. 2. 3. 3. 6. 
T: 4. 3. 6. 4. 1. 2. 
T: 1. 1. 1. 4. 1. 2. 
D: [1, 14]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 285
T: 3. 1. 1. 1. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 285
T: 1. 3. 5. 6. 5. 6. 
T: 5. 3. 3. 5. 6. 1. 
T: 2. 4. 4. 6. 3. 1. 
D: [2, 13]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 285
T: 3. 5x 1. 1. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 12]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 285
T: 6x 4. 4. 4. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . . . . 0 . . 0 . 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 317
T: 5. 1. 2. 4. 6. 1. 
T: 2. 5. 5. 1. 3. 4. 
T: 1. 2. 2. 4. 1. 2. 
D: [2, 10]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . . . . 0 . . 0 0 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 317
T: 4. 1. 4. 3. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . . . . 0 . 14 0 0 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 44 44 . 186 186
S: 317
T: 2. 2. 1. 3. 1. 5x 
N: [6, 8]
D: [6, 8]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . . . . 0 . 14 0 0 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 317
T: 3. 5. 1. 5. 4. 6. 
T: 6. 4. 5. 5. 1. 5. 
T: 6. 3. 6. 6. 4. 2. 
D: [2, 7]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . . . . 0 25 14 0 0 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 317
T: 3. 2. 1. 2. 3. 6. 
T: 1. 1. 5. 4. 4. 4. 
T: 6. 3. 1. 5. 5. 5. 
D: [2, 5]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . . . 6 6 25 14 0 0 32 0 0 0 32 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 323
T: 5. 6. 3. 2. 2. 5. 
T: 2. 1. 2. 6. 4. 1. 
T: 6. 6. 5. 4. 6. 4. 
D: [2, 4]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . . 5 6 11 25 14 0 0 32 0 0 0 32 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 328
T: 2. 4. 1. 4. 1. 3. 
T: 5. 3. 2. 1. 6. 2. 
T: 2. 2. 2. 1. 6. 3. 
D: [2, 3]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . . 0 5 6 11 25 14 0 0 32 0 0 0 32 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 328
T: 5x 5x 2. 4. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . . 0 0 5 6 11 25 14 0 0 32 0 0 0 32 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 328
T: 2. 2. 3. 5x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / . 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 334
T: 2. 5. 1. 3. 5. 3. 
T: 1. 1. 5. 5. 4. 1. 
T: 3. 6. 2. 3. 6. 5. 
D: [2, 0]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 334
T: 1. 5x 4. 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 334
T: 2. 5. 5. 1. 1. 6. 
T: 1. 6. 2. 4. 5. 6. 
T: 3. 2. 5. 5. 4. 3. 
D: [3, 5]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / . . . . . 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 334
T: 4. 3. 6. 2. 3. 4. 
T: 5. 5. 5. 3. 6. 4. 
T: 3. 4. 4. 3. 1. 2. 
D: [3, 4]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / . . . . 0 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 334
T: 3. 6. 5. 2. 1. 6. 
T: 5. 2. 1. 6. 2. 6. 
T: 4. 5. 3. 4. 3. 2. 
D: [3, 3]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / . . . 8 0 0 8 22 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 342
T: 1. 3. 6x 6x 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / . . 3 8 0 0 11 22 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 345
T: 1. 6. 2. 1. 2. 6. 
T: 4. 3. 3. 3. 4. 2. 
T: 2. 6. 2. 2. 5. 2. 
D: [3, 1]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / . 8 3 8 0 0 19 22 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 353
T: 5x 2. 2. 2. 1. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 0]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 354
T: 3. 2. 2. 5. 6. 6. 
T: 4. 4. 6. 5. 4. 6. 
T: 2. 6. 4. 4. 5. 4. 
D: [3, 8]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 357
T: 1. 2. 3. 6. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 10]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 357
T: 2. 2. 4. 1. 6. 1. 
T: 6. 1. 3. 5. 5. 3. 
T: 1. 2. 4. 1. 4. 6. 
D: [3, 11]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 357
T: 4. 6x 3. 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 357
T: 3. 5. 1. 3. 2. 5. 
T: 6. 5. 6. 1. 5. 6. 
T: 1. 3. 5. 4. 4. 5. 
D: [3, 13]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 357
T: 1. 1. 3. 1. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 357
T: 2. 4. 4. 5x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 357
T: 2. 6. 2. 5. 3. 3. 
T: 6. 2. 2. 5. 5. 3. 
T: 2. 5. 2. 6. 2. 1. 
D: [4, 1]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 363
T: 6. 5. 6. 4. 3. 1. 
T: 1. 1. 3. 4. 6. 2. 
T: 1. 5. 5. 6. 6. 6. 
D: [4, 2]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 363
T: 5. 6. 1. 5. 4. 2. 
T: 1. 1. 6. 5. 2. 6. 
T: 4. 6. 5. 1. 2. 4. 
D: [4, 3]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 371
T: 4. 2. 6. 1. 1. 2. 
T: 2. 5. 3. 5. 6. 1. 
T: 3. 6. 6. 5. 2. 1. 
D: [4, 4]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 376
T: 5x 2. 3. 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 5]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 376
T: 2. 2. 4x 2. 2. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 7]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 376
T: 5. 6. 4. 4. 3. 1. 
T: 1. 6. 3. 2. 5. 2. 
T: 3. 4. 6. 5. 4. 6. 
D: [4, 14]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 . 0 . . . . 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 376
T: 3. 1. 4. 5. 3. 5. 
T: 4. 6. 6. 1. 2. 3. 
T: 3. 6. 1. 3. 5. 3. 
D: [4, 13]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 . 0 . . . 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 376
T: 3. 3. 5. 2. 1. 1. 
T: 6. 2. 2. 3. 5. 1. 
T: 5. 3. 6. 5. 1. 5. 
D: [4, 12]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 . 0 . . 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 376
T: 1. 2. 6. 1. 4. 3. 
T: 1. 2. 2. 2. 2. 6. 
T: 3. 4. 3. 3. 3. 3. 
D: [4, 11]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 . 0 . 29 0 0 0 29 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 405
T: 2. 3. 1. 4. 4. 1. 
T: 2. 2. 2. 4. 1. 1. 
T: 6. 5. 5. 1. 3. 5. 
D: [4, 10]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 . 0 0 29 0 0 0 29 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 405
T: 2. 1. 5x 2. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 405
T: 2. 4. 1. 5x 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 406
T: 6x 6x 4. 4. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 406
T: 5x 3. 2. 3. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 415
T: 4. 6. 4. 3. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 5. 4. 2. 4. 3. 
T: 6. 6. 5. 3. 5. 5. 
D: [5, 3]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 415
T: 2. 2. 2. 6x 4. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 415
T: 1. 3. 2. 6. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 3. 6. 4. 4. 1. 1. 
T: 5. 5. 5. 5. 6. 5. 
D: [5, 5]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 . . 0 . . . . . 0 16 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 421
T: 5. 4. 6. 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 2. 2. 6. 3. 1. 
T: 2. 6. 3. 6. 6. 6. 
D: [5, 7]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 . 0 . . . . . 0 16 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 421
T: 4x 3. 4x 1. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 . . . . . 0 30 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 435
T: 6. 3. 4. 6. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 6. 4. 3. 1. 4. 
T: 6. 4. 4. 4. 6. 1. 
D: [5, 10]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 . . . . 0 30 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 435
T: 1. 2. 4. 6. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 5. 5. 2. 6. 1. 
T: 1. 1. 1. 6. 3. 1. 
D: [5, 11]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 . . . 23 53 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 458
T: 1. 3. 5. 1. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 1. 3. 3. 2. 5. 
T: 4. 4. 3. 6. 4. 5. 
D: [5, 12]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 0 . . 23 53 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 458
T: 3. 5. 6. 1. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 5. 5. 5. 5. 3. 
T: 1. 6. 2. 4. 3. 3. 
D: [5, 13]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 0 0 . 23 53 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 458
T: 4. 5. 4. 3. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 0 0 0 23 53 / . . . . . . 0 . 9 0 66 32 44 44 . 186 186
S: 458
T: 4. 4. 1. 2. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 0 0 0 23 53 / 1 . . . . . 1 . 9 0 66 32 44 44 . 186 187
S: 459
T: 6x 6x 1. 1. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 0 0 0 23 53 / 1 0 . . . . 1 . 9 0 66 32 44 44 . 186 187
S: 459
T: 1. 3. 6. 4. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 0 0 0 23 53 / 1 0 3 . . . 4 . 9 0 66 32 44 44 . 186 190
S: 462
T: 5. 5. 3. 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 0 0 0 23 53 / 1 0 3 0 . . 4 . 9 0 66 32 44 44 . 186 190
S: 462
T: 2. 2. 4. 2. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 0 0 0 23 53 / 1 0 3 0 0 . 4 . 9 0 66 32 44 44 . 186 190
S: 462
T: 6. 4. 6. 1. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 0 0 0 23 53 / 1 0 3 0 0 12 16 . 9 0 66 32 44 44 . 186 202
S: 474
T: 1. 6x 4. 5. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 0 0 0 23 53 / 1 0 3 0 0 12 16 17 9 8 66 32 44 44 . 186 210
S: 482
T: 1. 6. 6. 5. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 4 0 0 5 0 10 20 13 7 0 0 0 0 0 0 17 / 2 4 0 4 5 6 21 21 16 10 0 0 51 0 0 51 82 / 0 6 0 0 5 6 17 25 14 0 0 32 0 0 0 32 49 / 1 8 3 8 0 0 20 22 19 3 0 0 0 0 0 0 23 / 0 6 0 8 5 0 19 14 10 0 0 29 0 0 0 29 48 / 1 0 9 0 0 6 16 27 13 14 0 23 0 0 0 23 53 / 1 0 3 0 0 12 16 17 9 8 66 32 44 44 0 186 210
S: 482
