T: 5. 5. 5. 1. 6x 2. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 35
T: 6. 6. 1. 5. 1. 5. 
T: 1. 4. 3. 4. 2. 4. 
T: 2. 3. 1. 3. 4. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 36
T: 2. 4. 5. 2. 1. 1. 
T: 4. 4. 4. 2. 6. 3. 
T: 2. 2. 5. 4. 3. 6. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 40
T: 1. 4. 3. 5. 1. 6. 
T: 2. 1. 1. 3. 3. 1. 
T: 3. 5. 5. 3. 2. 6. 
D: [0, 2]
B: 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 46
T: 4. 5x 3. 1. 4. 2. 
N: [6, 10]
D: [6, 10]
B: 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 112
T: 2. 4. 4. 1. 1. 5. 
T: 4. 3. 6. 1. 3. 4. 
T: 5. 3. 2. 5. 6. 3. 
D: [0, 3]
B: 1 4 6 0 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 112
T: 2. 1. 4. 5. 1. 2. 
T: 1. 5. 5. 1. 3. 5. 
T: 2. 3. 6. 3. 3. 4. 
D: [0, 4]
B: 1 4 6 0 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 112
T: 6x 3. 6x 3. 6x 6x 
N: [6, 13]
D: [6, 13]
B: 1 4 6 0 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 176
T: 6. 5. 2. 2. 1. 6. 
T: 6. 2. 6. 4. 2. 6. 
T: 6. 2. 1. 4. 1. 6. 
D: [0, 5]
B: 1 4 6 0 0 12 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 188
T: 3. 2. 6. 3. 6. 1. 
T: 3. 6. 5. 4. 3. 6. 
T: 3. 2. 6. 4. 2. 5. 
D: [0, 7]
B: 1 4 6 0 0 12 23 20 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 188
T: 3. 4. 3. 2. 1. 4. 
T: 5. 1. 3. 1. 2. 5. 
T: 1. 5. 2. 3. 3. 1. 
D: [0, 8]
B: 1 4 6 0 0 12 23 20 10 10 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 198
T: 4. 5. 6. 3. 3. 5. 
T: 1. 1. 5. 1. 5. 4. 
T: 5. 4. 6. 5. 2. 1. 
D: [0, 10]
B: 1 4 6 0 0 12 23 20 10 10 0 . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 198
T: 4. 4. 5. 5. 1. 2. 
T: 2. 6. 5. 2. 6. 3. 
T: 5. 3. 3. 2. 1. 6. 
D: [0, 11]
B: 1 4 6 0 0 12 23 20 10 10 0 0 . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 198
T: 1. 3. 5. 5. 3. 6. 
T: 1. 5. 3. 5. 3. 1. 
T: 4. 1. 4. 5. 6. 1. 
D: [0, 12]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 198
T: 1. 4. 5. 5. 6. 1. 
T: 3. 6. 2. 4. 5. 3. 
T: 6. 3. 6. 1. 2. 2. 
D: [0, 13]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 198
T: 4. 3. 3. 6. 2. 4. 
T: 5. 3. 2. 3. 5. 1. 
T: 4. 1. 1. 5. 5. 4. 
D: [0, 14]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 198
T: 1. 6. 4. 2. 3. 3. 
T: 2. 6. 1. 3. 5. 2. 
T: 1. 3. 6. 4. 6. 5. 
D: [1, 0]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 199
T: 4. 1. 6. 3. 3. 1. 
T: 2. 5. 6. 3. 1. 5. 
T: 4. 1. 4. 2. 6. 1. 
D: [1, 1]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 201
T: 5x 3. 2. 1. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 204
T: 5x 3. 4. 3. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 208
T: 5x 4. 1. 2. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 4]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 213
T: 2. 3. 6. 6. 1. 4. 
T: 5. 5. 4. 1. 3. 5. 
T: 2. 3. 1. 3. 6. 6. 
D: [1, 5]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 225
T: 2. 1. 6x 4. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 7]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 225
T: 6. 1. 1. 4. 2. 3. 
T: 2. 6. 6. 2. 2. 6. 
T: 3. 5. 1. 1. 5. 1. 
D: [1, 8]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 234
T: 1. 1. 5. 6. 4. 5. 
T: 4. 2. 6. 1. 4. 1. 
T: 2. 5. 5. 2. 6. 2. 
D: [1, 10]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 64 . 165 165
S: 234
T: 3. 3. 2. 2. 5x 2. 
N: [6, 12]
D: [6, 12]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 42 64 . 207 207
S: 276
T: 5x 2. 3. 1. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 . . . 26 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 42 64 . 207 207
S: 302
T: 1. 2. 2. 6. 3. 4. 
T: 1. 1. 4. 4. 5. 5. 
T: 2. 1. 6. 2. 1. 2. 
D: [1, 12]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 . . 64 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 42 64 . 207 207
S: 340
T: 4. 5. 4. 6. 2. 5. 
T: 3. 2. 2. 6. 2. 3. 
T: 2. 3. 3. 5. 2. 4. 
D: [1, 13]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 . 64 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 42 64 . 207 207
S: 340
T: 3. 1. 3. 6. 4. 6. 
T: 4. 2. 2. 5. 2. 4. 
T: 1. 4. 4. 1. 1. 3. 
D: [1, 14]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 42 64 . 207 207
S: 340
T: 4. 5. 6x 6x 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 42 64 . 207 207
S: 340
T: 5. 5. 5. 6x 1. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 13]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . . . . 0 . . 0 . . . 60 0 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 42 64 . 207 207
S: 400
T: 3. 6. 3. 6. 4. 4. 
T: 2. 3. 3. 6. 5. 6. 
T: 3. 6. 3. 5. 6. 4. 
D: [2, 12]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . . . . 0 . . 0 . . 0 60 0 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 42 64 . 207 207
S: 400
T: 6x 5. 5. 3. 6x 2. 
N: [6, 7]
D: [6, 7]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . . . . 0 . . 0 . . 0 60 0 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 400
T: 2. 5. 5. 1. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . . . . 0 . . 0 . 35 0 60 0 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 435
T: 3. 2. 4. 3. 6. 1. 
T: 3. 6. 6. 5. 3. 2. 
T: 6. 3. 6. 3. 4. 4. 
D: [2, 10]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . . . . 0 . . 0 0 35 0 60 0 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 435
T: 2. 2. 6x 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . . . . 0 . 20 0 0 35 0 60 0 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 435
T: 3. 1. 6. 2. 4. 2. 
T: 2. 4. 1. 5. 3. 2. 
T: 6. 6. 2. 5. 6. 1. 
D: [2, 7]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . . . . 0 25 20 0 0 35 0 60 0 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 435
T: 3. 3. 5. 3. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . . . 6 6 25 20 0 0 35 0 60 0 95 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 441
T: 5. 6x 1. 1. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . . 5 6 11 25 20 0 0 35 0 60 0 95 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 446
T: 5x 1. 5x 5x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . . 4 5 6 15 25 20 0 0 35 0 60 0 95 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 450
T: 6x 5. 3. 3. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . . 9 4 5 6 24 25 20 0 0 35 0 60 0 95 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 459
T: 4. 5x 5x 1. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / . 0 9 4 5 6 24 25 20 0 0 35 0 60 0 95 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 459
T: 1. 5. 5. 6x 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 465
T: 4. 1. 2. 6. 2. 3. 
T: 2. 2. 2. 4. 2. 2. 
T: 6. 4. 4. 4. 1. 4. 
D: [3, 7]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 465
T: 4. 1. 3. 1. 6. 3. 
T: 2. 5. 5. 2. 6. 3. 
T: 5. 6. 2. 6. 1. 1. 
D: [3, 5]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / . . . . . 12 12 22 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 477
T: 5. 4. 6x 1. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / . . . . 5 12 17 22 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 482
T: 6x 4. 4. 6x 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / . . . 12 5 12 29 22 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 494
T: 3. 4. 2. 6. 3. 2. 
T: 2. 1. 3. 5. 6. 5. 
T: 6. 5. 2. 6. 5. 2. 
D: [3, 2]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / . . 0 12 5 12 29 22 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 494
T: 5. 5. 3. 2. 4. 3. 
T: 1. 1. 3. 4. 3. 3. 
T: 4. 6. 5. 1. 3. 5. 
D: [3, 1]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / . 0 0 12 5 12 29 22 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 494
T: 2. 5. 6x 4. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 0]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 494
T: 4. 4. 5. 6. 3. 6. 
T: 2. 5. 4. 1. 1. 5. 
T: 1. 2. 1. 2. 1. 1. 
D: [3, 8]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 494
T: 6x 2. 6x 6x 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 494
T: 4. 3. 3. 5. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 11]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 494
T: 3. 2. 1. 4. 4. 3. 
T: 6. 2. 2. 3. 6. 5. 
T: 4. 4. 6. 5. 1. 1. 
D: [3, 12]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 494
T: 5. 5. 4. 2. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 494
T: 2. 2. 1. 2. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 35 42 64 . 207 207
S: 494
T: 2. 2. 4. 1. 3. 1x 
N: [6, 8]
D: [6, 8]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 494
T: 1. 6. 3. 2. 3. 2. 
T: 3. 6. 4. 2. 2. 5. 
T: 2. 5. 3. 6. 4. 3. 
D: [4, 0]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 494
T: 4. 2. 4. 4. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 496
T: 6x 3. 1. 6x 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 499
T: 6. 3. 2. 1. 3. 4. 
T: 4. 2. 2. 3. 4. 2. 
T: 3. 6. 3. 6. 6. 2. 
D: [4, 3]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 499
T: 6x 6x 4. 3. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 499
T: 6x 1. 3. 2. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 505
T: 1. 3. 3. 4. 4. 1. 
T: 6. 6. 5. 2. 2. 2. 
T: 2. 6. 6. 6. 6. 1. 
D: [4, 7]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 505
T: 1. 6. 6. 5. 1. 5. 
T: 4. 5. 3. 4. 3. 5. 
T: 1. 4. 5. 4. 6. 2. 
D: [4, 14]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 . 0 . . . . 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 505
T: 3. 5x 5x 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 . 0 . . . 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 505
T: 3. 5. 2. 1. 1. 3. 
T: 3. 6. 2. 6. 5. 6. 
T: 1. 4. 3. 3. 6. 6. 
D: [4, 12]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 . 0 . . 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 505
T: 2. 2. 2. 4. 6x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 11]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 . 0 . 26 0 0 0 26 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 531
T: 2. 4. 1. 3. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 10]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 . 0 0 26 0 0 0 26 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 531
T: 4. 1. 2. 6. 1. 4. 
T: 2. 4. 3. 1. 1. 1. 
T: 6. 3. 1. 3. 6. 5. 
D: [4, 8]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 531
T: 6x 6x 1. 6x 3. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 532
T: 4. 5. 5. 4. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 532
T: 2. 5. 4. 1. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 3. 5. 1. 4. 2. 3. 
T: 2. 2. 6. 2. 4. 4. 
D: [5, 2]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 532
T: 4. 6x 2. 3. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 544
T: 6x 6x 5. 6x 3. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 549
T: 1. 3. 2. 5. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 2. 4. 2. 6. 1. 
T: 2. 6. 5. 5. 2. 4. 
D: [5, 5]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 . . 0 . . . . . 0 24 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 555
T: 4. 6. 5. 1. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 6. 1. 5. 6. 1. 
T: 2. 5. 2. 3. 1. 1. 
D: [5, 7]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 . 0 . . . . . 0 24 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 555
T: 2. 1. 6x 1. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 . . . . . 0 26 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 557
T: 1. 2. 2. 1. 5. 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 . . . . 0 26 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 557
T: 3. 5. 5. 1. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2. 2. 2. 3. 1. 2. 
T: 3. 2. 2. 3. 3. 2. 
D: [5, 11]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 26 . . . 26 52 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 583
T: 4. 1. 6. 2. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 6. 4. 1. 3. 3. 3. 
T: 5. 2. 6. 3. 4. 1. 
D: [5, 12]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 26 0 . . 26 52 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 583
T: 3. 6. 3. 5. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 6. 6. 5. 1. 5. 
T: 3. 3. 4. 2. 3. 4. 
D: [5, 13]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 26 0 0 . 26 52 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 583
T: 5x 4. 5x 5x 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 26 0 0 0 26 52 / . . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 583
T: 4. 6. 4. 3. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 26 0 0 0 26 52 / 0 . . . . . 0 25 9 0 66 35 42 64 . 207 207
S: 583
T: 5. 4. 2. 2. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 26 0 0 0 26 52 / 0 4 . . . . 4 25 9 0 66 35 42 64 . 207 211
S: 587
T: 2. 1. 3. 4. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 26 0 0 0 26 52 / 0 4 6 . . . 10 25 9 0 66 35 42 64 . 207 217
S: 593
T: 5x 3. 2. 2. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 26 0 0 0 26 52 / 0 4 6 4 . . 14 25 9 0 66 35 42 64 . 207 221
S: 597
T: 3. 4. 6. 5. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 26 0 0 0 26 52 / 0 4 6 4 10 . 24 25 9 0 66 35 42 64 . 207 231
S: 607
T: 5x 3. 2. 4. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 26 0 0 0 26 52 / 0 4 6 4 10 0 24 25 9 0 66 35 42 64 . 207 231
S: 607
T: 5. 3. 2. 6. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 4 6 0 0 12 23 20 10 10 0 0 0 0 0 0 33 / 1 2 3 4 5 12 27 20 11 9 0 26 38 0 0 64 100 / 1 0 9 4 5 6 25 25 20 5 0 35 0 60 0 95 125 / 0 0 0 12 5 12 29 22 6 0 0 0 0 0 0 0 29 / 0 2 3 0 0 6 11 26 18 0 0 26 0 0 0 26 37 / 1 0 0 12 5 6 24 13 11 2 0 26 0 0 0 26 52 / 0 4 6 4 10 0 24 25 9 0 66 35 42 64 0 207 231
S: 607
