T: 6. 5. 1. 4. 4. 2. 
T: 2. 2. 4. 4. 5. 2. 
T: 5. 5. 5. 6. 6. 1. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5. 4. 6. 4. 1. 5. 
T: 1. 6. 5. 5. 5. 3. 
T: 2. 4. 5. 3. 3. 5. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 5. 5. 4. 4. 1. 2. 
T: 5. 1. 1. 2. 5. 5. 
T: 2. 5. 4. 6. 6. 2. 
D: [0, 2]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 5. 4. 6x 3. 5. 2. 
N: [6, 10]
D: [6, 10]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 69
T: 5. 1. 6. 4. 5. 3. 
T: 4. 3. 1. 2. 3. 3. 
T: 5. 3. 6. 1. 6. 2. 
D: [0, 3]
B: 1 2 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 69
T: 2. 2. 3. 5x 5x 5x 
N: [6, 12]
D: [6, 12]
B: 1 2 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 . . 115 115
S: 118
T: 3. 1. 1. 4x 2. 1. 
N: [6, 11]
D: [6, 11]
B: 1 2 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 141
T: 4. 4. 5x 2. 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 4]
B: 1 2 0 0 5 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 146
T: 2. 4. 1. 6. 2. 4. 
T: 6. 6. 3. 4. 5. 6. 
T: 3. 1. 5. 5. 2. 4. 
D: [0, 5]
B: 1 2 0 0 5 0 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 146
T: 5x 1. 2. 3. 5x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 7]
B: 1 2 0 0 5 0 8 19 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 146
T: 5. 3. 5. 1. 2. 6. 
T: 6. 1. 4. 1. 4. 1. 
T: 6. 2. 1. 5. 4. 1. 
D: [0, 8]
B: 1 2 0 0 5 0 8 19 13 6 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 152
T: 6. 1. 3. 1. 4. 2. 
T: 3. 4. 1. 6. 1. 2. 
T: 1. 3. 4. 3. 1. 6. 
D: [0, 10]
B: 1 2 0 0 5 0 8 19 13 6 0 . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 152
T: 4. 5. 4. 6x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 1 2 0 0 5 0 8 19 13 6 0 32 . . . 32 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 184
T: 4. 5. 3. 5. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 . . 32 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 184
T: 3. 2. 5. 4. 5. 2. 
T: 1. 5. 6. 5. 5. 5. 
T: 1. 3. 4. 2. 5. 4. 
D: [0, 13]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 . 32 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 184
T: 2. 4. 6. 6. 1. 2. 
T: 3. 5. 2. 5. 6. 3. 
T: 4. 3. 3. 5. 2. 4. 
D: [0, 14]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 184
T: 1. 4. 3. 2. 1. 3. 
T: 5. 2. 5. 6. 1. 6. 
T: 4. 3. 3. 2. 4. 5. 
D: [1, 0]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 184
T: 5. 4. 6. 1. 4. 2. 
T: 5. 4. 6. 3. 4. 1. 
T: 2. 3. 1. 4. 4. 1. 
D: [1, 1]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 186
T: 6x 1. 2. 1. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 186
T: 3. 2. 1. 4. 1. 4. 
T: 4. 6. 5. 3. 4. 2. 
T: 4. 3. 6. 3. 1. 2. 
D: [1, 3]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 190
T: 6. 5. 2. 1. 1. 5. 
T: 2. 1. 5. 3. 1. 5. 
T: 2. 3. 4. 1. 1. 2. 
D: [1, 4]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 190
T: 5. 4. 4. 3. 6. 5. 
T: 4. 2. 4. 2. 2. 1. 
T: 5. 3. 1. 3. 2. 6. 
D: [1, 5]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 196
T: 4. 5x 3. 2. 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 7]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 196
T: 5x 1. 4. 4. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 196
T: 3. 4. 6x 5. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 10]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 . . . . 66 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 262
T: 2. 3. 2. 3. 4. 4. 
T: 5. 3. 6. 4. 6. 3. 
T: 2. 2. 4. 5. 6. 2. 
D: [1, 11]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 . . . 92 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 288
T: 4. 2. 2. 6. 6. 1. 
T: 4. 3. 2. 3. 4. 5. 
T: 1. 3. 4. 3. 1. 2. 
D: [1, 12]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 . . 92 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 288
T: 4. 3. 4. 5. 6. 1. 
T: 5. 5. 1. 4. 3. 2. 
T: 5. 3. 1. 2. 3. 5. 
D: [1, 13]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 . 92 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 288
T: 3. 4. 4. 2. 6. 2. 
T: 6. 3. 1. 2. 5. 5. 
T: 3. 2. 5. 3. 4. 1. 
D: [1, 14]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 288
T: 5. 5. 2. 6. 4. 1. 
T: 4. 5. 2. 1. 4. 2. 
T: 4. 6. 6. 5. 5. 6. 
D: [2, 14]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 49 . . 138 138
S: 288
T: 3x 6. 5. 5. 6x 2. 
N: [6, 7]
D: [6, 7]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 288
T: 3. 2. 4. 5x 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 288
T: 6. 4. 1. 3. 2. 2. 
T: 2. 4. 3. 2. 5. 6. 
T: 3. 3. 5. 6. 3. 1. 
D: [2, 12]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 288
T: 2. 3. 4x 2. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . . . . 0 . . 0 . 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 314
T: 5. 3. 6x 6x 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . . . . 0 . . 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 314
T: 5. 6. 1. 2. 6. 3. 
T: 6. 2. 2. 2. 2. 4. 
T: 1. 2. 6. 3. 3. 4. 
D: [2, 8]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . . . . 0 . 13 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 314
T: 1. 4. 3. 5x 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . . . . 0 19 13 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 314
T: 3. 6x 2. 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . . . 18 18 19 13 0 0 26 0 0 0 26 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 332
T: 6. 1. 4. 2. 5. 1. 
T: 5. 6. 4. 5. 4. 6. 
T: 5. 4. 6. 1. 2. 6. 
D: [2, 4]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . . 5 18 23 19 13 0 0 26 0 0 0 26 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 337
T: 5. 1. 2. 6x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . . 0 5 18 23 19 13 0 0 26 0 0 0 26 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 337
T: 4. 6x 1. 2. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . . 3 0 5 18 26 19 13 0 0 26 0 0 0 26 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 340
T: 2. 4. 3. 6. 1. 3. 
T: 4. 2. 3. 2. 1. 2. 
T: 2. 5. 1. 6. 3. 3. 
D: [2, 1]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / . 2 3 0 5 18 28 19 13 0 0 26 0 0 0 26 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 342
T: 6x 2. 3. 3. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 349
T: 1. 1. 6. 2. 2. 6. 
T: 4. 5. 5. 1. 4. 5. 
T: 5. 4. 4. 1. 2. 1. 
D: [3, 7]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 349
T: 5x 2. 3. 3. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / . . . . . 0 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 349
T: 3. 4. 1. 1. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / . . . . 5 0 5 16 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 354
T: 3. 1. 4. 6. 5. 5. 
T: 5. 4. 3. 3. 2. 4. 
T: 1. 5. 6. 1. 4. 1. 
D: [3, 3]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / . . . 4 5 0 9 16 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 358
T: 2. 5. 5. 6x 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / . . 0 4 5 0 9 16 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 358
T: 1. 4. 5. 4. 5. 3. 
T: 3. 1. 5. 2. 4. 5. 
T: 1. 3. 6. 1. 5. 4. 
D: [3, 1]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / . 0 0 4 5 0 9 16 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 358
T: 4. 2. 5. 4. 1. 2. 
T: 6. 2. 6. 6. 4. 3. 
T: 3. 2. 5. 6. 1. 6. 
D: [3, 0]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 359
T: 4. 6. 4. 5. 1. 6. 
T: 5. 6. 6. 6. 4. 4. 
T: 1. 3. 4. 5. 4. 1. 
D: [3, 8]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 362
T: 1. 1. 2. 3. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 362
T: 6x 3. 3. 6x 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 . . . 29 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 391
T: 5x 2. 5x 3. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 . . 75 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 437
T: 3. 6. 2. 6. 2. 1. 
T: 2. 1. 1. 5. 6. 1. 
T: 5. 1. 1. 5. 2. 6. 
D: [3, 13]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 . 75 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 437
T: 6x 1. 2. 4. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 437
T: 6. 5. 5. 1. 3. 4. 
T: 1. 4. 6. 4. 3. 6. 
T: 2. 4. 6. 5. 6. 6. 
D: [4, 0]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 437
T: 2. 1. 3. 5x 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 439
T: 5. 4. 4. 1. 5. 3. 
T: 6. 1. 3. 3. 6. 4. 
T: 5. 3. 6. 1. 2. 5. 
D: [4, 2]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 442
T: 1. 3. 6. 3. 4. 6. 
T: 3. 5. 2. 5. 6. 4. 
T: 2. 4. 3. 3. 6. 5. 
D: [4, 3]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 446
T: 1. 6x 5. 1. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 451
T: 2. 6. 3. 5. 6. 3. 
T: 4. 2. 5. 5. 6. 2. 
T: 4. 6. 3. 2. 3. 5. 
D: [4, 5]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 457
T: 5. 4. 3. 6x 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 457
T: 1. 2. 1. 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 . 0 . . . . 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 457
T: 4. 2. 2. 3. 3. 5. 
T: 4. 3. 6. 6. 2. 6. 
T: 6. 5. 2. 1. 6. 4. 
D: [4, 13]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 . 0 . . . 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 457
T: 4. 4. 3. 4. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 . 0 . . 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 457
T: 4. 2. 6x 6x 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 . 0 . 38 0 0 0 38 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 495
T: 3. 1. 4. 4. 1. 5. 
T: 6. 4. 1. 1. 6. 6. 
T: 5. 1. 4. 4. 1. 4. 
D: [4, 10]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 . 0 0 38 0 0 0 38 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 495
T: 2. 4. 6. 6. 2. 3. 
T: 2. 5. 4. 1. 3. 5. 
T: 4. 4. 2. 3. 1. 4. 
D: [4, 8]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 495
T: 6. 1. 5. 5. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 2. 2. 3. 3. 5. 6. 
T: 3. 3. 3. 5. 4. 6. 
D: [5, 0]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 495
T: 3. 6x 6x 5. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 25 . 0 66 23 49 . . 138 138
S: 497
T: 2. 1. 3. 5. 2. 1x 
N: [6, 8]
D: [6, 8]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 25 9 0 66 23 49 . . 138 138
S: 497
T: 3. 6x 2. 2. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 23 49 . . 138 138
S: 500
T: 4. 5. 6. 6. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 1. 3. 1. 1. 3. 
T: 4. 5. 2. 6. 1. 5. 
D: [5, 3]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 25 9 0 66 23 49 . . 138 138
S: 504
T: 6x 3. 5. 6x 6x 6x 
N: [6, 13]
D: [6, 13]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 25 9 0 66 23 49 64 . 202 202
S: 568
T: 4. 1. 5. 6. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 6. 6. 5. 1. 5. 
T: 3. 4. 2. 6. 2. 2. 
D: [5, 4]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 25 9 0 66 23 49 64 . 202 202
S: 568
T: 3. 1. 5. 6. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 4. 6. 6. 6. 6. 
T: 2. 2. 3. 6. 4. 5. 
D: [5, 5]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 . . 0 . . . . . 0 15 / . . . . . . 0 25 9 0 66 23 49 64 . 202 202
S: 574
T: 2. 4. 1. 6. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 1. 5. 4. 3. 2. 
T: 2. 4. 5. 4. 6. 1. 
D: [5, 7]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 . 0 . . . . . 0 15 / . . . . . . 0 25 9 0 66 23 49 64 . 202 202
S: 574
T: 2. 3. 2. 3. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 2. 1. 3. 5. 6. 
T: 1. 5. 5. 3. 2. 3. 
D: [5, 8]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 . . . . . 0 15 / . . . . . . 0 25 9 0 66 23 49 64 . 202 202
S: 574
T: 5x 1. 5x 4. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 . . . . 0 15 / . . . . . . 0 25 9 0 66 23 49 64 . 202 202
S: 574
T: 5. 3. 6. 3. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 1. 5. 3. 3. 6. 
T: 6. 4. 5. 3. 2. 6. 
D: [5, 11]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 0 . . . 0 15 / . . . . . . 0 25 9 0 66 23 49 64 . 202 202
S: 574
T: 1. 2. 6. 6. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 4. 3. 6. 4. 5. 
T: 4. 5. 6. 2. 4. 5. 
D: [5, 12]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 0 0 . . 0 15 / . . . . . . 0 25 9 0 66 23 49 64 . 202 202
S: 574
T: 3. 4. 3. 3. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 0 0 0 . 0 15 / . . . . . . 0 25 9 0 66 23 49 64 . 202 202
S: 574
T: 4. 3. 6. 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 6. 1. 6. 3. 5. 
T: 5. 6. 3. 5. 4. 4. 
D: [5, 14]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 0 0 0 0 0 15 / . . . . . . 0 25 9 0 66 23 49 64 . 202 202
S: 574
T: 1. 5. 5. 6. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 0 0 0 0 0 15 / 1 . . . . . 1 25 9 16 66 23 49 64 . 202 219
S: 591
T: 6x 4. 4. 1. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 0 0 0 0 0 15 / 1 0 . . . . 1 25 9 16 66 23 49 64 . 202 219
S: 591
T: 1. 1. 4x 2. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 0 0 0 0 0 15 / 1 0 3 . . . 4 25 9 16 66 23 49 64 . 202 222
S: 594
T: 4. 3. 1. 6. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 0 0 0 0 0 15 / 1 0 3 4 . . 8 25 9 16 66 23 49 64 . 202 226
S: 598
T: 4. 6. 4. 2. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 0 0 0 0 0 15 / 1 0 3 4 5 . 13 25 9 16 66 23 49 64 . 202 231
S: 603
T: 2. 6x 2. 2. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 0 0 0 0 0 15 / 1 0 3 4 5 12 25 25 9 16 66 23 49 64 . 202 243
S: 615
T: 5. 4. 5. 3. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 0 0 5 0 8 19 13 6 0 32 0 0 0 32 46 / 0 2 0 4 0 6 12 17 16 0 66 26 0 0 0 92 104 / 1 2 3 0 5 18 29 19 13 6 0 26 0 0 0 26 61 / 1 0 0 4 5 0 10 16 13 3 0 29 46 0 0 75 88 / 0 2 3 4 5 6 20 24 14 0 0 38 0 0 0 38 58 / 0 2 3 4 0 6 15 21 14 0 0 0 0 0 0 0 15 / 1 0 3 4 5 12 25 25 9 16 66 23 49 64 0 202 243
S: 615
