T: 6. 1. 4. 3. 5. 5. 
T: 6. 4. 4. 1. 3. 2. 
T: 1. 2. 5. 2. 2. 1. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 4. 1. 4. 4. 6x 2. 
N: [6, 11]
D: [6, 11]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 34
T: 5x 2. 2. 2. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 1]
B: 2 6 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 40
T: 3. 2. 5. 3. 4. 5. 
T: 6. 5. 6. 5. 2. 1. 
T: 5. 1. 5. 4. 4. 2. 
D: [0, 2]
B: 2 6 0 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 40
T: 6x 3. 1. 6x 6x 1. 
N: [6, 12]
D: [6, 12]
B: 2 6 0 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 50 . . 82 82
S: 90
T: 3. 1. 2. 4. 1. 6. 
T: 4. 6. 1. 1. 6. 5. 
T: 1. 2. 3. 1. 6. 2. 
D: [0, 3]
B: 2 6 0 0 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 50 . . 82 82
S: 90
T: 1. 5. 1. 3. 6. 4. 
T: 4. 5. 1. 6. 3. 6. 
T: 2. 2. 3. 2. 5. 1. 
D: [0, 4]
B: 2 6 0 0 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 50 . . 82 82
S: 95
T: 3. 5. 2. 1. 3. 2. 
T: 2. 3. 5. 5. 2. 1. 
T: 4. 2. 4. 6. 1. 4. 
D: [0, 5]
B: 2 6 0 0 5 6 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 50 . . 82 82
S: 101
T: 1. 4. 2. 1. 5. 2. 
T: 3. 4. 2. 2. 3. 5. 
T: 4. 1. 5. 6. 6. 3. 
D: [0, 7]
B: 2 6 0 0 5 6 19 24 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 50 . . 82 82
S: 101
T: 6. 3. 3. 5. 4. 6. 
T: 2. 3. 5. 3. 2. 4. 
T: 1. 1. 3. 5. 4. 3. 
D: [0, 8]
B: 2 6 0 0 5 6 19 24 12 24 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 50 . . 82 82
S: 125
T: 2. 2. 3x 2. 2. 3x 
N: [6, 13]
D: [6, 13]
B: 2 6 0 0 5 6 19 24 12 24 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 50 48 . 130 130
S: 173
T: 6. 2. 5. 5. 3. 2. 
T: 6. 6. 1. 1. 2. 3. 
T: 6. 5. 5. 6. 3. 6. 
D: [0, 10]
B: 2 6 0 0 5 6 19 24 12 24 0 . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 50 48 . 130 130
S: 173
T: 3. 1. 1. 4x 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 2 6 0 0 5 6 19 24 12 24 0 23 . . . 23 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 50 48 . 130 130
S: 196
T: 4. 1. 5x 1. 3. 2. 
N: [6, 10]
D: [6, 10]
B: 2 6 0 0 5 6 19 24 12 24 0 23 . . . 23 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 262
T: 3. 4x 4x 2. 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 . . 71 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 310
T: 2. 6. 3. 5. 5. 1. 
T: 1. 3. 4. 2. 6. 6. 
T: 3. 6. 2. 1. 1. 5. 
D: [0, 13]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 . 71 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 310
T: 5. 3. 2. 4. 4. 5. 
T: 1. 4. 2. 4. 4. 4. 
T: 6. 4. 1. 1. 6. 5. 
D: [0, 14]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 310
T: 4. 1. 3. 5x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 0]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 311
T: 4. 5. 5. 3. 3. 1. 
T: 5. 4. 1. 5. 3. 2. 
T: 5. 6. 2. 1. 1. 1. 
D: [1, 1]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 313
T: 4. 5x 4. 4. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 316
T: 1. 2. 6x 5. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 316
T: 1. 4. 3. 5x 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 321
T: 1. 2. 3. 6. 4. 1. 
T: 6. 5. 4. 2. 4. 3. 
T: 2. 6. 5. 5. 5. 5. 
D: [1, 5]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 327
T: 1. 5. 1. 2. 2. 6. 
T: 6. 1. 4. 3. 4. 4. 
T: 1. 2. 6. 2. 1. 5. 
D: [1, 7]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 327
T: 2. 1. 5. 5. 3. 6. 
T: 1. 3. 3. 5. 6. 1. 
T: 6. 5. 1. 4. 4. 5. 
D: [1, 8]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 327
T: 6. 5. 6. 4. 5. 1. 
T: 1. 1. 1. 6. 2. 1. 
T: 2. 5. 6. 3. 1. 1. 
D: [1, 10]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 327
T: 4x 2. 4x 1. 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 . . . 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 359
T: 1. 6. 2. 5. 2. 4. 
T: 1. 2. 4. 2. 5. 4. 
T: 6. 6. 1. 3. 2. 5. 
D: [1, 12]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 . . 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 359
T: 4. 2. 5. 3. 5. 3. 
T: 4. 5. 3. 2. 5. 1. 
T: 3. 2. 1. 2. 1. 6. 
D: [1, 13]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 . 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 359
T: 1. 4x 4x 1. 4x 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 14]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 359
T: 5. 3. 3. 2. 1. 6. 
T: 5. 1. 5. 4. 1. 6. 
T: 2. 3. 3. 3. 2. 1. 
D: [2, 14]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 359
T: 6. 6. 1. 4. 1. 4. 
T: 1. 4. 3. 5. 2. 6. 
T: 5. 4. 1. 5. 3. 6. 
D: [2, 13]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 359
T: 4x 4x 2. 2. 4x 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 12]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . 46 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 405
T: 3. 4. 6. 5. 5. 4. 
T: 1. 2. 1. 3. 2. 2. 
T: 3. 6. 6. 4. 1. 2. 
D: [2, 11]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . 0 46 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 405
T: 3. 6. 5. 2. 2. 5. 
T: 6. 1. 3. 2. 6. 1. 
T: 5. 5. 5. 6. 1. 3. 
D: [2, 10]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 0 0 46 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 405
T: 3. 3. 5. 1. 2. 6. 
T: 3. 6. 6. 2. 4. 5. 
T: 1. 3. 1. 2. 4. 6. 
D: [2, 8]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . . . . . 0 . 11 0 0 0 46 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 405
T: 2. 3. 3. 1. 1. 6. 
T: 4. 6. 6. 4. 1. 2. 
T: 1. 2. 1. 3. 1. 2. 
D: [2, 7]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . . . . . 0 9 11 0 0 0 46 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 405
T: 4x 3. 3. 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . . . . 0 0 9 11 0 0 0 46 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 405
T: 5. 6x 6x 6x 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . . . 10 0 10 9 11 0 0 0 46 0 0 46 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 415
T: 5. 4. 5. 5. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . . 8 10 0 18 9 11 0 0 0 46 0 0 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 423
T: 5x 5x 5x 2. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . . 3 8 10 0 21 9 11 0 0 0 46 0 0 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 426
T: 1. 2. 1. 1. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / . 2 3 8 10 0 23 9 11 0 0 0 46 0 0 46 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 428
T: 3. 3. 2. 6x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 429
T: 1. 2. 3x 3x 3x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / . . . . . . 0 13 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 429
T: 4. 6x 5. 5. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / . . . . . 6 6 13 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 435
T: 1. 5. 2. 2. 5. 4. 
T: 1. 4. 3. 1. 3. 5. 
T: 5. 3. 2. 3. 5. 1. 
D: [3, 4]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / . . . . 10 6 16 13 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 445
T: 3. 6. 3. 2. 4. 4. 
T: 6. 2. 5. 4. 4. 2. 
T: 3. 2. 2. 1. 5. 5. 
D: [3, 3]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / . . . 0 10 6 16 13 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 445
T: 3. 5. 2. 6. 3. 2. 
T: 6. 2. 5. 2. 3. 1. 
T: 1. 6. 3. 2. 2. 4. 
D: [3, 2]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / . . 3 0 10 6 19 13 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 448
T: 3. 5x 3. 4. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / . 0 3 0 10 6 19 13 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 448
T: 5. 4. 5. 1. 1. 2. 
T: 6. 5. 4. 1. 4. 4. 
T: 4. 4. 5. 3. 4. 6. 
D: [3, 0]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 448
T: 1. 6x 6x 3. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 448
T: 5. 1. 3. 2. 2. 3. 
T: 5. 4. 6. 1. 1. 5. 
T: 2. 2. 4. 4. 2. 2. 
D: [3, 10]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 448
T: 5. 1. 4. 1. 2. 4. 
T: 4. 5. 5. 5. 6. 4. 
T: 1. 5. 5. 2. 6. 6. 
D: [3, 11]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 448
T: 4. 6x 4. 2. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 . . 46 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 494
T: 3. 5. 5. 1. 6. 3. 
T: 6. 6. 4. 2. 3. 6. 
T: 4. 1. 5. 5. 3. 2. 
D: [3, 13]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 . 46 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 494
T: 3. 1. 6x 1. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 494
T: 3. 2. 2. 5. 1. 5. 
T: 4. 2. 2. 6. 3. 1. 
T: 1. 3. 5. 4. 4. 1. 
D: [4, 0]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 496
T: 4. 2. 6. 4. 3. 2. 
T: 2. 5. 3. 5. 5. 6. 
T: 4. 2. 4. 6. 1. 4. 
D: [4, 1]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 498
T: 2. 2. 6. 4. 6. 4. 
T: 6. 5. 3. 2. 6. 1. 
T: 1. 2. 6. 6. 1. 1. 
D: [4, 2]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 498
T: 1. 4. 1. 3. 2. 3. 
T: 1. 1. 3. 3. 2. 6. 
T: 4. 2. 6. 4. 6. 1. 
D: [4, 3]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 506
T: 6x 6x 4. 1. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 506
T: 5. 5. 1. 3. 2. 1. 
T: 1. 2. 5. 1. 1. 1. 
T: 2. 5. 4. 4. 6. 5. 
D: [4, 5]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 512
T: 3. 3. 5. 5. 2. 6. 
T: 5. 5. 3. 1. 4. 6. 
T: 1. 2. 5. 1. 2. 1. 
D: [4, 7]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 512
T: 3. 1. 5. 3. 1. 6. 
T: 4. 5. 6. 4. 1. 6. 
T: 5. 5. 3. 1. 1. 1. 
D: [4, 14]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 . 0 . . . . 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 512
T: 5. 1. 3. 4. 3. 5. 
T: 6. 1. 5. 1. 5. 3. 
T: 4. 5. 4. 5. 6. 1. 
D: [4, 13]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 . 0 . . . 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 512
T: 6x 6x 6x 2. 6x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 12]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 . 0 . . 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 512
T: 4. 4. 3. 6. 2. 6. 
T: 6. 3. 3. 2. 6. 1. 
T: 3. 4. 3. 4. 1. 4. 
D: [4, 11]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 . 0 . 32 0 0 0 32 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 544
T: 4. 6x 6x 2. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 10]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 . 0 66 32 0 0 0 98 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 610
T: 1. 1. 5. 5. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 610
T: 5. 3. 2. 4. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 610
T: 1. 4x 4x 1. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 32 50 48 . 196 196
S: 612
T: 5. 5. 5. 5. 5. 4. 
N: [6, 14]
D: [6, 14]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 687
T: 6. 3. 4. 1. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 3. 4. 1. 2. 2. 
T: 3. 6. 3. 4. 2. 6. 
D: [5, 2]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 693
T: 1. 4. 5. 6x 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 697
T: 1. 6. 5. 1. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 5. 4. 4. 4. 2. 2. 
T: 2. 4. 2. 4. 4. 3. 
D: [5, 4]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 697
T: 5. 3. 6. 6. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 5. 2. 3. 5. 6. 
T: 4. 4. 6. 6. 3. 6. 
D: [5, 5]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 715
T: 2. 3. 5x 4. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 715
T: 4. 5. 5. 6. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 1. 3. 4. 3. 4. 5. 
T: 3. 5. 6. 5. 1. 5. 
D: [5, 8]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 . . . . . 0 30 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 715
T: 1. 2. 5. 4. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 4. 3. 5. 5. 4. 
T: 6. 1. 2. 4. 3. 6. 
D: [5, 10]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 . . . . 0 30 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 715
T: 3. 5. 3. 1. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6. 3. 6. 5. 5. 3. 
T: 6. 2. 4. 6. 6. 5. 
D: [5, 11]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 . . . 38 68 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 753
T: 5x 5x 4. 3. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 52 . . 90 120 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 805
T: 3. 2. 6x 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 52 0 . 90 120 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 805
T: 6x 1. 1. 6x 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 52 0 0 90 120 / . . . . . . 0 . . 0 66 32 50 48 75 271 271
S: 805
T: 4. 5. 6. 4. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 52 0 0 90 120 / 1 . . . . . 1 . . 0 66 32 50 48 75 271 272
S: 806
T: 3. 5. 6. 4. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 52 0 0 90 120 / 1 0 . . . . 1 . . 0 66 32 50 48 75 271 272
S: 806
T: 1. 3. 2. 1. 2. 4x 
N: [6, 8]
D: [6, 8]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 52 0 0 90 120 / 1 0 . . . . 1 . 9 0 66 32 50 48 75 271 272
S: 806
T: 1. 4. 1. 4. 6. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 52 0 0 90 120 / 1 0 0 . . . 1 . 9 0 66 32 50 48 75 271 272
S: 806
T: 6x 4. 5. 6x 3. 5. 
N: [6, 7]
D: [6, 7]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 52 0 0 90 120 / 1 0 0 . . . 1 26 9 17 66 32 50 48 75 271 289
S: 823
T: 2. 4x 3. 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 52 0 0 90 120 / 1 0 0 4 . . 5 26 9 17 66 32 50 48 75 271 293
S: 827
T: 5. 5. 6x 4. 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 52 0 0 90 120 / 1 0 0 4 15 . 20 26 9 17 66 32 50 48 75 271 308
S: 842
T: 1. 4. 2. 6. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 6 0 0 5 6 19 24 12 24 0 23 48 0 0 71 114 / 1 2 3 0 5 6 17 16 19 0 0 32 0 0 0 32 49 / 1 2 3 8 10 0 24 9 11 0 0 0 46 0 0 46 70 / 0 0 3 0 10 6 19 13 20 0 0 0 46 0 0 46 65 / 2 2 0 8 0 6 18 11 13 0 66 32 0 0 0 98 116 / 0 2 6 4 0 18 30 22 19 0 0 38 52 0 0 90 120 / 1 0 0 4 15 12 32 26 9 17 66 32 50 48 75 271 320
S: 854
