T: 1. 5. 3. 1. 4. 3. 
T: 3. 1. 2. 1. 1. 2. 
T: 3. 4. 5. 2. 4. 5. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 1. 3. 5. 1. 5. 
T: 4. 4. 6. 4. 5. 2. 
T: 2. 3. 5. 5. 4. 4. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 1. 1. 4. 6. 5. 5. 
T: 4. 2. 6. 4. 3. 6. 
T: 3. 1. 3. 5. 3. 2. 
D: [0, 2]
B: 0 2 9 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 11
T: 6x 2. 6x 2. 1. 6x 
N: [6, 12]
D: [6, 12]
B: 0 2 9 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 63
T: 5x 4. 4. 3. 4. 2. 
N: [6, 11]
D: [6, 11]
B: 0 2 9 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 52 . . 84 84
S: 95
T: 5. 1. 6. 6. 3. 1. 
T: 4. 6. 1. 2. 6. 3. 
T: 4. 5. 1. 2. 3. 2. 
D: [0, 3]
B: 0 2 9 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 52 . . 84 84
S: 99
T: 2. 1. 3. 6. 3. 2. 
T: 6. 5. 5. 3. 6. 5. 
T: 4. 3. 2. 6. 5. 3. 
D: [0, 4]
B: 0 2 9 4 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 52 . . 84 84
S: 104
T: 5. 4. 6x 2. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 0 2 9 4 5 18 38 . . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 52 . . 84 84
S: 122
T: 6x 5. 2. 5. 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 0 2 9 4 5 18 38 23 . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 52 . . 84 84
S: 122
T: 1. 2. 1. 3x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 0 2 9 4 5 18 38 23 7 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 52 . . 84 84
S: 122
T: 6. 4. 3. 1. 4. 3. 
T: 6. 6. 2. 5. 4. 6. 
T: 3. 4. 2. 6. 2. 2. 
D: [0, 10]
B: 0 2 9 4 5 18 38 23 7 0 0 . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 52 . . 84 84
S: 122
T: 1. 6. 4. 1. 4. 5. 
T: 4. 6. 4. 5. 3. 1. 
T: 1. 3. 1. 4. 4. 1. 
D: [0, 11]
B: 0 2 9 4 5 18 38 23 7 0 0 23 . . . 23 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 52 . . 84 84
S: 145
T: 5. 5. 6. 1. 4. 6. 
T: 1. 2. 6. 5. 6. 3. 
T: 1. 4. 3. 3. 2. 4. 
D: [0, 12]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 . . 23 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 52 . . 84 84
S: 145
T: 1. 6. 4. 4. 1. 3. 
T: 1. 6. 3. 6. 3. 4. 
T: 5. 3. 3. 6. 1. 4. 
D: [0, 13]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 . 23 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 52 . . 84 84
S: 145
T: 4. 4. 4. 5. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 52 . . 84 84
S: 145
T: 2x 6. 6x 5. 5. 3. 
N: [6, 7]
D: [6, 7]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 52 . . 84 84
S: 145
T: 4. 2. 5. 6x 2. 3. 
N: [6, 10]
D: [6, 10]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 . . 150 150
S: 211
T: 1. 3. 4. 2. 4. 3. 
T: 3. 6. 2. 2. 2. 4. 
T: 3. 3. 2. 4. 5. 4. 
D: [1, 0]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 . . 150 150
S: 211
T: 2. 2. 1. 6. 1. 6. 
T: 5. 5. 5. 3. 6. 5. 
T: 1. 5. 3. 6. 4. 6. 
D: [1, 1]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 . . 150 150
S: 211
T: 5. 6. 4. 3. 1. 1. 
T: 6. 4. 2. 1. 6. 3. 
T: 6. 3. 6. 2. 6. 1. 
D: [1, 2]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 . . 150 150
S: 214
T: 4x 2. 4x 2. 4x 4x 
N: [6, 13]
D: [6, 13]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 270
T: 6. 5. 1. 4. 5. 6. 
T: 2. 4. 4. 1. 1. 2. 
T: 3. 4. 1. 4. 1. 6. 
D: [1, 3]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 278
T: 2. 1. 5. 6. 6. 3. 
T: 4. 6. 3. 4. 5. 6. 
T: 3. 1. 5. 5. 6. 5. 
D: [1, 4]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 293
T: 3. 3. 6x 3. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 . . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 299
T: 2. 3. 1. 2. 6. 6. 
T: 3. 5. 4. 1. 5. 3. 
T: 3. 4. 5. 5. 2. 6. 
D: [1, 7]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 299
T: 2. 1. 5x 5x 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 299
T: 4. 6. 3. 6. 4. 5. 
T: 2. 5. 2. 5. 2. 3. 
T: 4. 6. 4. 5. 5. 5. 
D: [1, 10]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 299
T: 5. 1. 4. 6. 6. 5. 
T: 4. 6. 4. 5. 3. 3. 
T: 1. 3. 5. 1. 6. 2. 
D: [1, 11]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 299
T: 6x 3. 3. 6x 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 . . 54 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 353
T: 3. 6. 6. 5. 2. 5. 
T: 6. 4. 5. 6. 6. 4. 
T: 6. 1. 2. 2. 1. 4. 
D: [1, 13]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 . 54 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 353
T: 1. 3x 1. 1. 2. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 14]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 353
T: 4. 2. 4. 2. 5. 3. 
T: 5. 4. 2. 3. 1. 5. 
T: 4. 3. 5. 1. 3. 4. 
D: [2, 14]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 353
T: 2. 1. 3. 2. 3. 5. 
T: 3. 3. 6. 2. 1. 3. 
T: 3. 5. 2. 1. 5. 3. 
D: [2, 13]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 353
T: 6x 1. 6x 3. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . . . . . 0 . . 0 . . 50 0 0 50 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 403
T: 5. 4. 6. 5. 1. 6. 
T: 3. 6. 4. 2. 5. 2. 
T: 3. 3. 3. 3. 6. 2. 
D: [2, 11]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . . . . . 0 . . 0 . 29 50 0 0 79 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 432
T: 3. 5. 2. 1. 6. 6. 
T: 4. 2. 1. 5. 6. 1. 
T: 5. 2. 3. 4. 4. 1. 
D: [2, 10]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . . . . . 0 . . 0 46 29 50 0 0 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 478
T: 1. 6x 2. 6x 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . . . . . 0 . 20 0 46 29 50 0 0 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 478
T: 6x 2. 2. 1. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . . . . . 0 18 20 0 46 29 50 0 0 125 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 478
T: 5. 5. 2. 4. 6. 6. 
T: 5. 3. 1. 3. 6. 2. 
T: 6. 3. 5. 5. 3. 6. 
D: [2, 5]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . . . . 12 12 18 20 0 46 29 50 0 0 125 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 490
T: 2. 4. 6x 5. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . . . 5 12 17 18 20 0 46 29 50 0 0 125 142 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 495
T: 5. 3. 6. 6. 1. 5. 
T: 5. 4. 6. 1. 5. 1. 
T: 2. 6. 1. 5. 5. 6. 
D: [2, 3]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . . 0 5 12 17 18 20 0 46 29 50 0 0 125 142 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 495
T: 2. 2. 3x 1. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . . 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 498
T: 1. 3. 1. 5. 5. 3. 
T: 5. 6. 3. 2. 1. 6. 
T: 4. 5. 3. 3. 4. 3. 
D: [2, 1]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / . 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 498
T: 5x 4. 4. 3. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 0]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 498
T: 1. 3. 5. 6. 2. 5. 
T: 6. 5. 5. 6. 1. 3. 
T: 4. 4. 2. 5. 4. 4. 
D: [3, 7]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 498
T: 5. 5. 3. 3. 2. 2. 
T: 4. 2. 5. 1. 4. 4. 
T: 1. 4. 5. 3. 5. 3. 
D: [3, 5]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / . . . . . 0 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 498
T: 3. 6x 3. 1. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / . . . . 0 0 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 498
T: 6x 1. 4. 4. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / . . . 12 0 0 12 21 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 510
T: 4. 2. 3. 6. 3. 4. 
T: 6. 4. 5. 3. 6. 6. 
T: 5. 2. 5. 6. 6. 6. 
D: [3, 2]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / . . 0 12 0 0 12 21 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 510
T: 1. 6x 3. 2. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 1]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / . 2 0 12 0 0 14 21 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 512
T: 5x 4. 5x 5x 4. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 0]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 512
T: 4x 1. 4x 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 512
T: 4. 6x 3. 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 512
T: 4x 1. 2. 4x 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 . . . 32 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 544
T: 5x 2. 2. 5x 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 . . 78 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 590
T: 6. 6. 4. 2. 1. 1. 
T: 1. 6. 1. 2. 1. 2. 
T: 6. 4. 5. 2. 3. 3. 
D: [3, 13]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 . 78 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 590
T: 3. 4. 1. 4. 3. 2. 
T: 2. 4. 5. 4. 6. 4. 
T: 6. 5. 6. 3. 4. 1. 
D: [3, 14]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 590
T: 1. 1. 6x 1. 1. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 0]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 594
T: 4. 4. 1. 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 594
T: 5. 2. 4. 6x 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 2]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 597
T: 4. 3. 5. 3. 1. 4. 
T: 1. 6. 3. 5. 5. 1. 
T: 3. 2. 3. 4. 2. 4. 
D: [4, 3]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 605
T: 1. 6. 4. 5. 1. 6. 
T: 6. 2. 4. 4. 1. 1. 
T: 4. 4. 5. 2. 1. 2. 
D: [4, 4]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 610
T: 3. 1. 6x 6x 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 . . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 628
T: 3. 6x 6x 2. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 7]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 628
T: 5x 4. 5x 4. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 . 0 . . . . 0 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 628
T: 6x 4. 3. 5. 6x 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [4, 13]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 . 0 . . . 0 0 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 628
T: 6x 3. 4. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 . 0 . . 56 0 0 56 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 684
T: 6. 1. 4. 4. 1. 6. 
T: 1. 4. 6. 6. 4. 6. 
T: 4. 1. 2. 1. 2. 6. 
D: [4, 11]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 . 0 . 0 56 0 0 56 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 684
T: 4. 6x 4. 4. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 . 0 0 0 56 0 0 56 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 684
T: 4. 2. 1. 5. 5. 1. 
T: 6. 2. 3. 6. 5. 4. 
T: 2. 1. 6. 4. 6. 1. 
D: [4, 8]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 736
T: 1. 5x 1. 5x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 739
T: 1. 4. 6x 1. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 739
T: 4. 2. 3. 3. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 6. 6. 5. 1. 6. 6. 
T: 3. 5. 3. 4. 4. 6. 
D: [5, 2]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 745
T: 1. 1. 6x 2. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 749
T: 4. 5. 5. 6x 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 . 28 . . 0 . . . . . 0 28 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 764
T: 1. 3. 6x 6x 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 . . 0 . . . . . 0 46 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 782
T: 2. 5. 6x 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 . 0 . . . . . 0 46 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 782
T: 1. 4. 5. 1. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 6. 5. 1. 5. 6. 4. 
T: 2. 4. 4. 1. 2. 6. 
D: [5, 8]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 . . . . . 0 82 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 818
T: 1. 1. 2. 1. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 . . . . 0 82 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 818
T: 6. 2. 1. 2. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 3. 5. 5. 1. 5. 
T: 2. 6. 5. 2. 4. 3. 
D: [5, 11]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 . . . 0 82 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 818
T: 4. 3. 6. 1. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 6. 5. 1. 1. 1. 
T: 6. 5. 5. 6. 5. 4. 
D: [5, 12]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 57 . . 57 139 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 875
T: 5. 2. 3. 1. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 2. 1. 6. 5. 6. 
T: 4. 1. 4. 1. 5. 3. 
D: [5, 13]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 57 0 . 57 139 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 875
T: 4. 2. 3. 6. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6. 1. 5. 5. 4. 
T: 4. 4. 1. 2. 2. 6. 
D: [5, 14]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 57 0 0 57 139 / . . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 875
T: 5. 6x 5. 3. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 57 0 0 57 139 / 0 . . . . . 0 25 . 0 66 32 52 56 . 206 206
S: 875
T: 1. 6. 5. 5. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 57 0 0 57 139 / 0 2 . . . . 2 25 . 0 66 32 52 56 . 206 208
S: 877
T: 1. 5. 4. 6x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 57 0 0 57 139 / 0 2 0 . . . 2 25 . 0 66 32 52 56 . 206 208
S: 877
T: 5. 5. 4. 4. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 57 0 0 57 139 / 0 2 0 8 . . 10 25 . 0 66 32 52 56 . 206 216
S: 885
T: 3. 2. 6. 3. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 57 0 0 57 139 / 0 2 0 8 0 . 10 25 . 0 66 32 52 56 . 206 216
S: 885
T: 3. 4. 6. 4. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 57 0 0 57 139 / 0 2 0 8 0 12 22 25 . 0 66 32 52 56 . 206 228
S: 897
T: 4. 1. 6. 3. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 57 0 0 57 139 / 0 2 0 8 0 12 22 25 18 0 66 32 52 56 . 206 228
S: 897
T: 2. 1. 4. 1. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 2 9 4 5 18 38 23 7 0 0 23 0 0 0 23 61 / 0 0 3 8 15 6 32 23 17 0 0 0 54 0 0 54 86 / 0 0 3 0 5 12 20 18 20 0 46 29 50 0 0 125 145 / 0 2 0 12 0 0 14 21 11 0 0 32 46 0 0 78 92 / 4 0 3 8 5 18 38 27 14 52 0 0 56 0 0 56 146 / 3 0 6 4 15 18 46 25 13 36 0 0 57 0 0 57 139 / 0 2 0 8 0 12 22 25 18 0 66 32 52 56 0 206 228
S: 897
