T: 2. 3x 1. 2. 2. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 38 . . 38 38
S: 38
T: 5. 6. 1. 3. 4. 5. 
T: 5. 6. 3. 1. 1. 3. 
T: 2. 3. 6. 6. 4. 2. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 38 . . 38 38
S: 38
T: 5. 6x 4. 6x 6x 3. 
N: [6, 11]
D: [6, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 38 . . 76 76
S: 76
T: 5x 4. 2. 3. 3. 1. 
N: [6, 10]
D: [6, 10]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 . . 142 142
S: 142
T: 3. 2. 2. 4. 1. 6. 
T: 3. 2. 4. 4. 6. 1. 
T: 4. 3. 6. 4. 6. 5. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 . . 142 142
S: 142
T: 2. 1. 3. 5x 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 0 0 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 . . 142 142
S: 151
T: 6x 2. 3. 2. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 0 0 9 0 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 . . 142 142
S: 151
T: 5x 1. 4. 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 4]
B: 0 0 9 0 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 . . 142 142
S: 156
T: 4. 2. 4. 6. 5. 5. 
T: 3. 2. 3. 4. 5. 4. 
T: 1. 3. 1. 4. 6. 1. 
D: [0, 5]
B: 0 0 9 0 5 6 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 . . 142 142
S: 162
T: 2. 6x 6x 5. 6x 6x 
N: [6, 13]
D: [6, 13]
B: 0 0 9 0 5 6 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 226
T: 1. 2. 1. 6x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 0 0 9 0 5 6 20 12 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 226
T: 6x 6x 5. 5. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 0 0 9 0 5 6 20 12 23 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 226
T: 3. 6x 3. 6x 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 0 0 9 0 5 6 20 12 23 0 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 226
T: 2. 3. 2. 6x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 0 0 9 0 5 6 20 12 23 0 0 26 . . . 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 252
T: 2. 6. 1. 3. 3. 1. 
T: 5. 6. 3. 2. 5. 2. 
T: 6. 3. 5. 3. 5. 4. 
D: [0, 12]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 . . 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 252
T: 5. 6. 1. 4. 6. 2. 
T: 5. 2. 4. 1. 5. 2. 
T: 4. 5. 6. 4. 1. 5. 
D: [0, 13]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 . 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 252
T: 2. 4. 3. 5x 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 14]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 252
T: 4. 6. 2. 1. 5. 5. 
T: 3. 4. 2. 5. 3. 5. 
T: 5. 6. 4. 2. 3. 4. 
D: [1, 0]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 252
T: 4x 4x 2. 3. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 256
T: 6x 4. 1. 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 256
T: 4. 6. 4. 6. 2. 2. 
T: 3. 2. 6. 5. 2. 1. 
T: 5. 3. 2. 1. 2. 6. 
D: [1, 3]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 256
T: 6. 3. 4. 3. 1. 1. 
T: 3. 3. 2. 3. 1. 2. 
T: 6. 2. 2. 5. 6. 3. 
D: [1, 4]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 261
T: 6. 1. 6. 3. 5. 3. 
T: 3. 5. 3. 1. 3. 4. 
T: 1. 6. 5. 4. 3. 2. 
D: [1, 5]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 267
T: 1. 6. 3. 6. 5. 4. 
T: 4. 4. 2. 2. 1. 5. 
T: 6. 4. 4. 6. 5. 1. 
D: [1, 7]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 267
T: 6. 2. 5. 6. 3. 1. 
T: 2. 5. 1. 3. 6. 3. 
T: 5. 1. 1. 6. 1. 4. 
D: [1, 8]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 267
T: 4. 2. 4. 6x 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 267
T: 1. 1. 2. 2. 4. 6. 
T: 5. 5. 1. 5. 2. 1. 
T: 4. 5. 1. 5. 5. 4. 
D: [1, 11]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 . . . 35 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 302
T: 4. 6x 3. 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 . . 86 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 353
T: 4. 3. 5. 5. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 . 86 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 353
T: 5x 4. 1. 2. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 353
T: 4. 1. 1. 6x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 353
T: 6x 6x 4. 6x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 353
T: 3. 6. 2. 5. 3. 6. 
T: 4. 6. 6. 2. 2. 1. 
T: 4. 2. 5. 6. 2. 2. 
D: [2, 12]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 353
T: 1. 1. 6x 1. 6x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 11]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . . . . . 0 . . 0 . 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 376
T: 4. 4. 3. 5. 6. 5. 
T: 1. 2. 6. 6. 6. 5. 
T: 3. 1. 4. 2. 6. 5. 
D: [2, 10]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . . . . . 0 . . 0 46 23 0 0 0 69 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 422
T: 4. 6. 5. 1. 3. 3. 
T: 5. 1. 2. 6. 2. 1. 
T: 5. 4. 4. 1. 6. 5. 
D: [2, 8]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . . . . . 0 . 19 0 46 23 0 0 0 69 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 422
T: 3. 1. 3. 5x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . . . . . 0 13 19 0 46 23 0 0 0 69 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 422
T: 3. 6. 1. 4. 2. 4. 
T: 3. 6. 6. 5. 1. 5. 
T: 3. 4. 6. 1. 6. 4. 
D: [2, 5]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . . . . 12 12 13 19 0 46 23 0 0 0 69 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 434
T: 6. 4. 1. 2. 4. 5. 
T: 4. 4. 5. 3. 4. 5. 
T: 4. 1. 5. 5. 5. 4. 
D: [2, 4]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . . . 15 12 27 13 19 0 46 23 0 0 0 69 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 449
T: 6x 3. 6x 3. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . . 0 15 12 27 13 19 0 46 23 0 0 0 69 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 449
T: 6x 6x 2. 3. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . . 3 0 15 12 30 13 19 0 46 23 0 0 0 69 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 452
T: 5. 5. 6. 3. 3. 4. 
T: 4. 3. 2. 4. 3. 4. 
T: 2. 2. 4. 2. 6. 4. 
D: [2, 1]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / . 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 458
T: 3. 5. 3. 2. 4. 5. 
T: 2. 3. 6. 6. 4. 6. 
T: 3. 2. 4. 6. 6. 6. 
D: [2, 0]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 458
T: 6x 5. 6x 5. 3. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 458
T: 5. 3. 2. 1. 6. 5. 
T: 1. 5. 4. 6. 5. 6. 
T: 6. 4. 1. 2. 4. 3. 
D: [3, 5]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / . . . . . 6 6 27 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 464
T: 6x 3. 6x 3. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / . . . . 0 6 6 27 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 464
T: 2. 6. 3. 3. 2. 6. 
T: 6. 6. 1. 4. 1. 2. 
T: 5. 1. 1. 5. 2. 5. 
D: [3, 3]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / . . . 0 0 6 6 27 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 464
T: 1. 5. 3. 4. 5. 6. 
T: 1. 1. 3. 5. 5. 6. 
T: 5. 6. 6. 4. 5. 6. 
D: [3, 2]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / . . 0 0 0 6 6 27 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 38 64 . 206 206
S: 464
T: 5x 6. 6x 3. 4. 5. 
N: [6, 7]
D: [6, 7]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / . . 0 0 0 6 6 27 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 464
T: 3. 2. 6x 6x 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / . 2 0 0 0 6 8 27 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 466
T: 4. 1. 1. 3. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 0]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 468
T: 5. 6x 6x 3. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 478
T: 4. 4. 3. 1. 3. 2. 
T: 2. 5. 4. 6. 1. 2. 
T: 1. 1. 4. 1. 1. 5. 
D: [3, 10]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 478
T: 5. 1. 6. 1. 6. 3. 
T: 2. 5. 6. 3. 2. 5. 
T: 2. 4. 2. 3. 3. 2. 
D: [3, 11]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 . . . 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 504
T: 6. 6. 2. 3. 2. 3. 
T: 1. 2. 3. 6. 3. 5. 
T: 1. 1. 5. 4. 2. 4. 
D: [3, 12]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 . . 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 504
T: 3. 2. 3. 6x 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 13]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 . 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 504
T: 3. 3. 4. 5. 2. 5. 
T: 3. 4. 6. 1. 4. 5. 
T: 6. 3. 5. 3. 2. 6. 
D: [3, 14]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 504
T: 1. 4. 2. 1. 6. 6. 
T: 5. 5. 4. 3. 4. 2. 
T: 6. 6. 5. 5. 3. 2. 
D: [4, 0]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 504
T: 5. 3. 4. 4. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 504
T: 2. 2. 3x 1. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 507
T: 1. 1. 3. 1. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 507
T: 4. 3. 3. 5. 5. 2. 
T: 3. 3. 1. 6. 4. 3. 
T: 5. 6. 2. 3. 5. 1. 
D: [4, 4]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 517
T: 6x 1. 6x 1. 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 529
T: 2. 2. 6x 6x 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 529
T: 2. 4. 6. 3. 6. 3. 
T: 5. 2. 6. 1. 3. 3. 
T: 4. 1. 3. 6. 3. 3. 
D: [4, 14]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 . 0 . . . . 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 529
T: 1. 2. 4. 3. 5x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 13]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 . 0 . . . 0 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 529
T: 6. 3. 5. 4. 3. 4. 
T: 5. 6. 3. 3. 1. 2. 
T: 2. 2. 4. 3. 1. 1. 
D: [4, 12]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 . 0 . . 0 0 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 529
T: 5x 5x 1. 2. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 . 0 . 35 0 0 0 35 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 564
T: 6. 2. 3. 6. 3. 2. 
T: 4. 1. 6. 2. 4. 6. 
T: 1. 1. 1. 1. 6. 2. 
D: [4, 10]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 . 0 0 35 0 0 0 35 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 564
T: 1. 1. 3. 3. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 564
T: 5. 2. 2. 2. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 564
T: 4. 1. 5x 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 564
T: 4. 6x 3. 4. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 567
T: 4. 5. 5. 3. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 4. 2. 6. 3. 2. 1. 
T: 3. 5. 6. 4. 1. 4. 
D: [5, 3]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 575
T: 5. 2. 3. 1. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 3. 3. 1. 1. 6. 
T: 1. 2. 2. 5. 6. 3. 
D: [5, 4]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 580
T: 4. 4. 3. 3. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 3. 2. 1. 2. 2. 4. 
T: 2. 2. 2. 3. 1. 1. 
D: [5, 5]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 . . 0 . . . . . 0 16 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 580
T: 4. 3. 5. 1. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 5. 1. 5. 4. 4. 
T: 3. 2. 3. 1. 1. 6. 
D: [5, 7]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 . 0 . . . . . 0 16 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 580
T: 5. 5. 6. 4. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5. 2. 1. 5. 4. 6. 
T: 5. 1. 2. 4. 5. 3. 
D: [5, 8]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 . . . . . 0 16 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 580
T: 1. 3. 2. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 . . . . 0 16 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 580
T: 3. 5. 6. 3. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 3. 4. 5. 6. 1. 
T: 6. 3. 5. 6. 5. 6. 
D: [5, 11]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 . . . 38 54 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 618
T: 5. 3. 6x 6x 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 58 . . 96 112 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 676
T: 4. 6x 5. 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 58 0 . 96 112 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 676
T: 6. 3. 3. 4. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 2. 3. 4. 2. 4. 
T: 5. 5. 1. 5. 6. 2. 
D: [5, 14]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 58 0 0 96 112 / . . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 676
T: 5. 2. 3. 6x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 58 0 0 96 112 / 0 . . . . . 0 26 . 0 66 38 38 64 . 206 206
S: 676
T: 4. 4. 4. 4. 4. 3. 
N: [6, 14]
D: [6, 14]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 58 0 0 96 112 / 0 . . . . . 0 26 . 0 66 38 38 64 70 276 276
S: 746
T: 1. 2. 2. 2. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 58 0 0 96 112 / 0 6 . . . . 6 26 . 0 66 38 38 64 70 276 282
S: 752
T: 1. 3. 6. 6. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 58 0 0 96 112 / 0 6 3 . . . 9 26 . 0 66 38 38 64 70 276 285
S: 755
T: 5. 4. 6x 6x 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 58 0 0 96 112 / 0 6 3 4 . . 13 26 . 0 66 38 38 64 70 276 289
S: 759
T: 1. 2. 1. 1. 3. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 58 0 0 96 112 / 0 6 3 4 0 . 13 26 . 0 66 38 38 64 70 276 289
S: 759
T: 6x 3. 5. 6x 4. 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 58 0 0 96 112 / 0 6 3 4 0 12 25 26 . 0 66 38 38 64 70 276 301
S: 771
T: 5. 2. 2. 6x 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 0 9 0 5 6 20 12 23 0 0 26 0 0 0 26 46 / 0 4 0 0 5 6 15 25 12 0 0 35 51 0 0 86 101 / 0 6 3 0 15 12 36 13 19 0 46 23 0 0 0 69 105 / 2 2 0 0 0 6 10 27 22 10 0 26 0 0 0 26 46 / 0 0 3 0 10 12 25 22 9 0 0 35 0 0 0 35 60 / 0 0 3 8 5 0 16 15 15 0 0 38 58 0 0 96 112 / 0 6 3 4 0 12 25 26 16 0 66 38 38 64 70 276 301
S: 771
