T: 5. 1. 2. 3. 4. 6x 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 5. 1. 3. 2. 5. 3. 
T: 2. 1. 4. 2. 4. 2. 
T: 6. 4. 1. 6. 4. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 67
T: 2. 1. 2. 4x 1. 1. 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 104
T: 3. 3. 1. 4. 6. 1. 
T: 6. 4. 2. 5. 6. 6. 
T: 6. 2. 6. 6. 5. 6. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 106
T: 1. 6. 4. 1. 6. 2. 
T: 2. 6. 3. 5. 3. 1. 
T: 6. 3. 4. 5. 3. 6. 
D: [0, 2]
B: 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 112
T: 4. 6. 3. 2. 1. 4. 
T: 1. 5. 4. 2. 4. 6. 
T: 2. 5. 1. 5. 2. 3. 
D: [0, 3]
B: 1 2 6 0 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 112
T: 5x 1. 2. 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 4]
B: 1 2 6 0 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 117
T: 5x 1. 5x 1. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 1 2 6 0 5 0 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 117
T: 1. 2. 6. 2. 3. 4. 
T: 6. 1. 2. 5. 4. 1. 
T: 4. 1. 3. 3. 4. 1. 
D: [0, 7]
B: 1 2 6 0 5 0 14 15 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 117
T: 4. 5. 4. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 1 2 6 0 5 0 14 15 23 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 117
T: 2. 1. 3. 1. 4x 1. 
N: [6, 11]
D: [6, 11]
B: 1 2 6 0 5 0 14 15 23 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 37 . . 126 126
S: 140
T: 4. 3. 4. 4. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 1 2 6 0 5 0 14 15 23 0 0 . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 37 . . 126 126
S: 140
T: 5x 4. 1. 5x 5x 5x 
N: [6, 13]
D: [6, 13]
B: 1 2 6 0 5 0 14 15 23 0 0 . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 37 60 . 186 186
S: 200
T: 1. 4x 1. 1. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 1 2 6 0 5 0 14 15 23 0 0 23 . . . 23 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 37 60 . 186 186
S: 223
T: 5x 4. 1. 4. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 . . 76 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 37 60 . 186 186
S: 276
T: 2. 3. 5x 1. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 . 76 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 37 60 . 186 186
S: 276
T: 1. 2. 6x 5. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 14]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 37 60 . 186 186
S: 276
T: 3. 1. 4x 1. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 37 60 . 186 186
S: 279
T: 3. 4x 4x 4x 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 37 60 . 186 186
S: 281
T: 5x 3. 2. 4. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 2]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 37 60 . 186 186
S: 284
T: 2. 3. 1. 1. 2. 4x 
N: [6, 8]
D: [6, 8]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 284
T: 5. 2. 1. 5. 1. 2. 
T: 3. 2. 2. 1. 4. 5. 
T: 5. 1. 4. 1. 2. 5. 
D: [1, 3]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 288
T: 5x 2. 3. 2. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 4]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 293
T: 6. 2. 3. 1. 3. 1. 
T: 5. 3. 2. 6. 3. 1. 
T: 5. 6. 2. 4. 2. 6. 
D: [1, 5]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 . . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 305
T: 6x 4. 3. 2. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 305
T: 4. 1. 3. 5. 6. 1. 
T: 4. 3. 1. 3. 5. 5. 
T: 6. 3. 1. 4. 5. 6. 
D: [1, 8]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 . . . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 323
T: 6x 5. 2. 2. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 . . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 323
T: 1. 1. 2. 3. 4. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [1, 11]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 323
T: 5. 2. 1. 2. 4. 5. 
T: 3. 2. 1. 1. 2. 6. 
T: 6. 3. 6. 2. 3. 4. 
D: [1, 12]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 323
T: 6x 2. 6x 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 323
T: 5. 3. 2. 3. 5. 1. 
T: 2. 3. 1. 6. 1. 3. 
T: 5. 6. 3. 5. 4. 5. 
D: [1, 14]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 323
T: 2. 2. 4. 1. 3. 6. 
T: 6. 2. 1. 4. 5. 6. 
T: 2. 1. 1. 5. 6. 4. 
D: [2, 14]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 323
T: 2. 4. 1. 1. 3. 6. 
T: 5. 1. 1. 3. 1. 4. 
T: 2. 5. 3. 1. 5. 2. 
D: [2, 13]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 323
T: 1. 3. 6. 1. 4. 2. 
T: 5. 3. 4. 4. 2. 1. 
T: 3. 3. 1. 1. 4. 5. 
D: [2, 12]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 323
T: 6. 5. 6. 3. 2. 3. 
T: 2. 3. 6. 3. 1. 1. 
T: 3. 5. 3. 3. 6. 3. 
D: [2, 11]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 352
T: 4. 3. 4. 2. 1. 6. 
T: 6. 2. 1. 1. 5. 5. 
T: 2. 6. 6. 1. 4. 4. 
D: [2, 10]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 352
T: 4. 4. 1. 3. 5. 5. 
T: 4. 3. 2. 4. 6. 3. 
T: 6. 1. 5. 2. 5. 3. 
D: [2, 8]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . . . . . 0 . 16 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 352
T: 5. 3. 4. 2. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . . . . . 0 22 16 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 352
T: 1. 2. 5. 5. 1. 2. 
T: 2. 5. 4. 3. 5. 1. 
T: 4. 2. 4. 2. 2. 4. 
D: [2, 5]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . . . . 0 0 22 16 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 352
T: 2. 2. 6x 2. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . . . 5 0 5 22 16 0 0 29 0 0 0 29 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 357
T: 1. 1. 2. 6. 3. 5. 
T: 2. 1. 6. 2. 1. 5. 
T: 3. 5. 2. 5. 1. 5. 
D: [2, 3]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . . 0 5 0 5 22 16 0 0 29 0 0 0 29 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 357
T: 2. 2. 4. 4. 1. 3. 
T: 6. 2. 1. 4. 1. 6. 
T: 1. 5. 4. 3. 4. 5. 
D: [2, 2]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . . 3 0 5 0 8 22 16 0 0 29 0 0 0 29 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 360
T: 5. 6. 5. 2. 4. 1. 
T: 6. 5. 2. 3. 3. 6. 
T: 5. 5. 2. 2. 4. 6. 
D: [2, 1]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / . 4 3 0 5 0 12 22 16 0 0 29 0 0 0 29 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 364
T: 4. 6. 3. 6. 2. 3. 
T: 3. 6. 1. 4. 5. 1. 
T: 2. 5. 5. 2. 1. 2. 
D: [2, 0]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 371
T: 2. 1. 3. 2. 3. 4. 
T: 6. 4. 5. 4. 1. 4. 
T: 1. 6. 1. 5. 6. 3. 
D: [3, 7]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 371
T: 2. 5. 6. 2. 6. 1. 
T: 6. 3. 4. 4. 6. 6. 
T: 1. 2. 6. 1. 1. 6. 
D: [3, 5]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / . . . . . 12 12 21 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 383
T: 3. 2. 1. 3. 4. 2. 
T: 4. 1. 4. 1. 2. 3. 
T: 3. 1. 1. 5. 5. 5. 
D: [3, 4]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / . . . . 15 12 27 21 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 398
T: 2. 2. 1. 4. 1. 5. 
T: 5. 3. 4. 1. 4. 1. 
T: 5. 6. 2. 3. 1. 3. 
D: [3, 3]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / . . . 0 15 12 27 21 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 398
T: 2. 2. 1. 3. 6. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 2]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / . . 3 0 15 12 30 21 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 401
T: 2. 4. 1. 5x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / . 2 3 0 15 12 32 21 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 403
T: 5x 5x 5x 2. 2. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 0]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 403
T: 2. 2. 3. 4. 5. 3. 
T: 2. 4. 2. 2. 1. 6. 
T: 3. 5. 6. 4. 4. 6. 
D: [3, 8]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 403
T: 4. 6x 4. 4. 5. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 10]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 403
T: 1. 6. 2. 6. 4. 4. 
T: 3. 1. 2. 4. 6. 5. 
T: 3. 4. 5. 1. 6. 3. 
D: [3, 11]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 403
T: 5x 1. 1. 3. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 403
T: 5. 4. 5. 5. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 403
T: 4. 5. 6x 5. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 403
T: 1. 6. 6. 2. 3. 2. 
T: 3. 3. 1. 1. 5. 1. 
T: 3. 4. 2. 4. 6. 4. 
D: [4, 0]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 403
T: 5x 5x 3. 1. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 403
T: 3. 1. 4. 6x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 406
T: 2. 2. 3. 3. 5. 5. 
T: 3. 4. 4. 3. 4. 5. 
T: 3. 1. 1. 4. 1. 5. 
D: [4, 3]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 410
T: 3. 3. 3. 3. 5x 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 4]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 415
T: 3. 4. 2. 1. 6. 4. 
T: 3. 2. 2. 3. 6. 4. 
T: 4. 5. 6. 1. 3. 3. 
D: [4, 5]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 421
T: 6. 6. 4. 2. 3. 4. 
T: 5. 3. 6. 3. 5. 6. 
T: 1. 5. 1. 1. 4. 6. 
D: [4, 7]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 421
T: 5. 3. 6. 2. 5. 1. 
T: 1. 4. 3. 4. 6. 6. 
T: 5. 6. 6. 6. 5. 4. 
D: [4, 14]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 . 0 . . . . 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 421
T: 3. 2. 1. 4. 5x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 13]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 . 0 . . . 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 421
T: 6. 6. 3. 5. 1. 4. 
T: 3. 6. 5. 3. 6. 4. 
T: 2. 4. 6. 5. 1. 1. 
D: [4, 12]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 . 0 . . 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 421
T: 5. 6x 4. 3. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 . 0 . 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 421
T: 2. 1. 1. 5. 5. 6. 
T: 3. 6. 6. 1. 5. 4. 
T: 2. 4. 3. 4. 5. 1. 
D: [4, 10]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 . 0 46 0 0 0 0 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 467
T: 5. 4. 1. 4. 5. 1. 
T: 5. 1. 6. 1. 6. 5. 
T: 5. 4. 6. 1. 4. 1. 
D: [4, 8]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 467
T: 2. 2. 1. 6x 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 468
T: 5x 4. 4. 4. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 470
T: 4. 5x 3. 4. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 473
T: 4. 2. 6. 1. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 4. 3. 5. 2. 1. 
T: 2. 5. 3. 6. 3. 4. 
D: [5, 3]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 477
T: 2. 5. 4. 3. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 3. 5. 2. 6. 4. 1. 
T: 6. 5. 2. 2. 6. 2. 
D: [5, 4]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 482
T: 4. 3. 3. 3. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 482
T: 3. 4. 3. 6. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 1. 4. 6. 6. 5. 
T: 2. 3. 3. 1. 1. 3. 
D: [5, 7]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 . 0 . . . . . 0 15 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 482
T: 3. 5. 2. 4. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 . . . . . 0 15 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 482
T: 2. 2. 5x 4. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 . . . . 0 15 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 482
T: 6x 1. 1. 5. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 . . . 23 38 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 505
T: 3. 3. 2. 2. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 2. 3. 6. 5. 3. 
T: 5. 3. 6. 3. 6. 5. 
D: [5, 12]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 0 . . 23 38 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 505
T: 5x 2. 5x 3. 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 0 0 . 23 38 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 505
T: 2. 5x 4. 3. 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 0 0 0 23 38 / . . . . . . 0 . 9 0 66 23 37 60 . 186 186
S: 505
T: 3. 6x 1. 6x 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 0 0 0 23 38 / 1 . . . . . 1 . 9 0 66 23 37 60 . 186 187
S: 506
T: 6. 2. 5. 4. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 0 0 0 23 38 / 1 4 . . . . 5 . 9 0 66 23 37 60 . 186 191
S: 510
T: 1. 3. 2. 3. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 0 0 0 23 38 / 1 4 6 . . . 11 . 9 0 66 23 37 60 . 186 197
S: 516
T: 6. 4. 1. 4. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 0 0 0 23 38 / 1 4 6 8 . . 19 . 9 0 66 23 37 60 . 186 205
S: 524
T: 2. 2. 3. 1. 5. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 0 0 0 23 38 / 1 4 6 8 5 . 24 . 9 0 66 23 37 60 . 186 210
S: 529
T: 3. 6. 3. 2. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 0 0 0 23 38 / 1 4 6 8 5 6 30 . 9 0 66 23 37 60 . 186 216
S: 535
T: 5x 4. 4. 4. 4. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 0 0 0 23 38 / 1 4 6 8 5 6 30 21 9 12 66 23 37 60 . 186 228
S: 547
T: 6x 3. 6x 4. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 6 0 5 0 14 15 23 0 0 23 53 0 0 76 90 / 3 2 3 4 5 12 29 25 19 18 0 0 0 0 0 0 47 / 1 4 3 0 5 0 13 22 16 6 0 29 0 0 0 29 48 / 0 2 3 0 15 12 32 21 22 0 0 0 0 0 0 0 32 / 0 0 3 4 5 6 18 17 15 0 46 0 0 0 0 46 64 / 1 2 3 4 5 0 15 12 19 0 0 23 0 0 0 23 38 / 1 4 6 8 5 6 30 21 9 12 66 23 37 60 0 186 228
S: 547
