T: 3. 4. 5. 3. 5. 1. 
T: 4. 5. 1. 6. 2. 2. 
T: 3. 6. 4. 1. 4. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 3. 3. 5x 3. 5x 3. 
N: [6, 13]
D: [6, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52
S: 53
T: 4. 3. 3. 4. 4. 5x 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 52 . 100 100
S: 101
T: 1. 2. 6. 4. 5. 6. 
T: 4. 3. 2. 2. 5. 2. 
T: 2. 1. 4. 4. 2. 2. 
D: [0, 1]
B: 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 52 . 100 100
S: 107
T: 5. 1. 4. 2. 1. 2. 
T: 6. 5. 6. 1. 4. 1. 
T: 3. 2. 1. 1. 6. 1. 
D: [0, 2]
B: 1 6 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 52 . 100 100
S: 110
T: 6x 3. 5. 6x 1. 6x 
N: [6, 11]
D: [6, 11]
B: 1 6 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 48 52 . 138 138
S: 148
T: 1. 5. 1. 5. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 1 6 3 0 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 48 52 . 138 138
S: 148
T: 6x 5. 3. 2. 5. 4. 
N: [6, 10]
D: [6, 10]
B: 1 6 3 0 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 214
T: 5x 3. 2. 5x 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 4]
B: 1 6 3 0 10 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 224
T: 1. 1. 2x 2x 1. 2x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 6 3 0 10 0 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 224
T: 4. 2. 4. 1. 5. 6. 
T: 4. 1. 6. 3. 2. 4. 
T: 4. 1. 1. 1. 5. 6. 
D: [0, 7]
B: 1 6 3 0 10 0 20 17 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 224
T: 3. 3. 6x 3. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 1 6 3 0 10 0 20 17 19 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 224
T: 2. 5. 1. 3. 6. 1. 
T: 3. 3. 2. 5. 5. 1. 
T: 6. 3. 6. 3. 5. 6. 
D: [0, 10]
B: 1 6 3 0 10 0 20 17 19 0 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 224
T: 6. 5. 1. 2. 5. 6. 
T: 2. 3. 5. 1. 4. 6. 
T: 4. 1. 2. 5. 3. 6. 
D: [0, 11]
B: 1 6 3 0 10 0 20 17 19 0 0 0 . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 224
T: 3. 1. 3. 6x 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 12]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 224
T: 3. 4x 1. 1. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 13]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 224
T: 4. 5. 6. 6. 2. 2. 
T: 4. 2. 3. 1. 1. 6. 
T: 3. 3. 3. 4. 3. 1. 
D: [0, 14]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 224
T: 2. 1. 4. 5x 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 0]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 225
T: 2. 4. 4. 4. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 227
T: 4. 2. 4. 4. 4. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 2]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 227
T: 2. 6. 6. 1. 1. 5. 
T: 5. 4. 5. 1. 5. 1. 
T: 1. 4. 4. 2. 6. 3. 
D: [1, 3]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 235
T: 4. 2. 3. 4. 3. 5. 
T: 2. 4. 5. 2. 5. 6. 
T: 6. 6. 3. 3. 4. 1. 
D: [1, 4]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 235
T: 5. 2. 3. 2. 5. 1. 
T: 4. 6. 5. 2. 4. 6. 
T: 6. 2. 1. 5. 6. 3. 
D: [1, 5]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 247
T: 2. 3. 4. 2. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 7]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 247
T: 4. 6x 4. 4. 4. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 8]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 247
T: 5. 3. 5. 5. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 247
T: 4. 4. 6x 5. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 . . . 32 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 279
T: 2. 2. 4x 4x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 . . 76 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 323
T: 4. 6x 4. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 13]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 . 140 163 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 387
T: 2. 6x 3. 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 387
T: 2. 5. 6x 3. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 387
T: 4. 2. 2. 5x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 387
T: 1. 3. 1. 4. 3. 4. 
T: 2. 6. 6. 2. 4. 5. 
T: 1. 6. 6. 1. 1. 2. 
D: [2, 12]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . . . . . 0 . . 0 . . 45 0 0 45 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 432
T: 5. 1. 6. 5. 4. 6. 
T: 6. 4. 5. 2. 1. 3. 
T: 6. 1. 2. 5. 3. 2. 
D: [2, 11]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . . . . . 0 . . 0 . 0 45 0 0 45 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 432
T: 6x 1. 5. 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . . . . . 0 . . 0 0 0 45 0 0 45 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 432
T: 3. 2. 1. 2. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . . . . . 0 . 12 0 0 0 45 0 0 45 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 432
T: 3. 4. 5. 5. 1. 3. 
T: 6. 5. 1. 2. 4. 2. 
T: 2. 4. 6. 4. 6. 6. 
D: [2, 7]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . . . . . 0 26 12 0 0 0 45 0 0 45 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 432
T: 1. 4. 5. 2. 5. 6. 
T: 6. 1. 2. 2. 5. 4. 
T: 6. 1. 2. 3. 1. 4. 
D: [2, 5]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . . . . 6 6 26 12 0 0 0 45 0 0 45 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 438
T: 6. 4. 4. 3. 5. 6. 
T: 6. 2. 5. 4. 6. 3. 
T: 4. 2. 4. 4. 6. 2. 
D: [2, 4]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . . . 0 6 6 26 12 0 0 0 45 0 0 45 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 438
T: 3. 1. 4x 1. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . . 4 0 6 10 26 12 0 0 0 45 0 0 45 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 442
T: 2. 3. 4. 4. 6. 3. 
T: 1. 4. 5. 3. 3. 1. 
T: 3. 5. 2. 2. 2. 2. 
D: [2, 2]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . . 3 4 0 6 13 26 12 0 0 0 45 0 0 45 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 445
T: 4. 6. 2. 6. 3. 2. 
T: 5. 4. 6. 2. 3. 4. 
T: 4. 3. 3. 2. 2. 2. 
D: [2, 1]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / . 6 3 4 0 6 19 26 12 0 0 0 45 0 0 45 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 451
T: 4. 2. 3. 5. 4. 3. 
T: 4. 4. 2. 2. 2. 3. 
T: 2. 5. 1. 5. 4. 6. 
D: [2, 0]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 466
T: 3. 2. 5. 4. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 7]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 466
T: 3. 6x 2. 4. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / . . . . . 6 6 22 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 472
T: 5x 4. 5x 2. 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 4]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / . . . . 20 6 26 22 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 492
T: 5. 5. 6. 4. 3. 6. 
T: 1. 1. 3. 4. 3. 4. 
T: 4. 5. 1. 6. 6. 6. 
D: [3, 3]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / . . . 4 20 6 30 22 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 496
T: 5. 3. 2. 5. 6. 3. 
T: 3. 6. 6. 5. 1. 4. 
T: 3. 6. 4. 2. 3. 3. 
D: [3, 2]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / . . 9 4 20 6 39 22 . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 505
T: 3. 6x 6x 2. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / . 4 9 4 20 6 43 22 . 0 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 509
T: 4. 5. 3. 2. 4. 5. 
T: 3. 4. 4. 6. 2. 3. 
T: 5. 6. 3. 4. 1. 6. 
D: [3, 0]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 . 0 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 510
T: 4. 1. 4. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 . . . . . 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 511
T: 6x 6x 6x 5. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 . . . . 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 511
T: 4. 2. 3. 3. 2. 5. 
T: 1. 5. 1. 4. 3. 3. 
T: 5. 2. 5. 2. 4. 2. 
D: [3, 11]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 . . . 26 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 537
T: 6. 4. 2. 2. 3. 1. 
T: 5. 4. 6. 1. 3. 6. 
T: 5. 6. 6. 4. 6. 5. 
D: [3, 12]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 . . 84 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 595
T: 4. 3. 1. 2. 6. 4. 
T: 3. 3. 3. 3. 3. 5. 
T: 5. 2. 2. 6. 2. 5. 
D: [3, 13]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 . 84 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 595
T: 3. 5. 3. 1. 1. 5. 
T: 5. 3. 1. 2. 4. 5. 
T: 3. 2. 2. 5. 5. 1. 
D: [3, 14]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 595
T: 5. 3. 2. 2. 5. 6. 
T: 5. 2. 2. 3. 1. 1. 
T: 3. 6. 2. 1. 6. 1. 
D: [4, 0]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 597
T: 5x 3. 2. 4. 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 1]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 601
T: 2. 2. 5. 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 601
T: 6x 4. 3. 6x 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 605
T: 2. 4. 5x 3. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 4]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 610
T: 3. 5. 4. 3. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 5]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 616
T: 2. 5x 2. 4. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 7]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 616
T: 1. 4. 3. 6. 1. 4. 
T: 5. 3. 6. 4. 2. 4. 
T: 1. 3. 2. 4. 1. 1. 
D: [4, 14]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 . 0 . . . . 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 616
T: 5. 1. 6. 2. 5. 3. 
T: 4. 4. 2. 2. 3. 3. 
T: 4. 4. 5. 5. 6. 1. 
D: [4, 13]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 . 0 . . . 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 616
T: 6. 6. 1. 5. 1. 4. 
T: 6. 2. 6. 5. 4. 2. 
T: 2. 2. 6. 4. 2. 5. 
D: [4, 12]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 . 0 . . 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 616
T: 5. 6x 2. 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 . 0 . 35 0 0 0 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 651
T: 3. 6x 2. 2. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 . 0 0 35 0 0 0 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 651
T: 3. 6. 3. 5. 1. 4. 
T: 6. 5. 5. 6. 4. 6. 
T: 4. 2. 5. 5. 6. 4. 
D: [4, 8]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 651
T: 6. 5. 4. 5. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 1. 3. 3. 5. 2. 
T: 3. 6. 3. 1. 5. 2. 
D: [5, 0]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 652
T: 3. 4. 3. 6. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 5. 4. 2. 1. 5. 
T: 1. 5. 1. 4. 5. 3. 
D: [5, 1]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 652
T: 4. 6x 4. 4. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 652
T: 3. 5x 5x 3. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 652
T: 6x 4. 1. 4. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 652
T: 6. 6. 3. 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 3. 3. 3. 4. 1. 
T: 3. 6. 6. 6. 5. 2. 
D: [5, 5]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 670
T: 5. 5. 4. 2. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 5. 4. 6. 3. 3. 
T: 6. 1. 5. 3. 3. 4. 
D: [5, 7]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 670
T: 3. 2. 6x 3. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 . . . . . 0 27 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 678
T: 3. 6. 1. 1. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 5. 1. 1. 5. 3. 
T: 2. 1. 1. 1. 4. 3. 
D: [5, 10]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 . . . . 0 27 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 678
T: 6x 1. 4. 4. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 . . . 32 59 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 710
T: 2. 6. 2. 5. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 6. 1. 3. 5. 5. 4. 
T: 4. 3. 6. 4. 6. 6. 
D: [5, 12]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 . . 88 115 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 766
T: 4. 4. 5x 1. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 0 . 88 115 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 766
T: 3. 5. 2. 4. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 0 0 88 115 / . . . . . . 0 . . 0 66 38 48 52 . 204 204
S: 766
T: 1. 1. 5. 4. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 0 0 88 115 / 2 . . . . . 2 . . 0 66 38 48 52 . 204 206
S: 768
T: 4x 6. 5. 5. 6x 2. 
N: [6, 7]
D: [6, 7]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 0 0 88 115 / 2 . . . . . 2 26 . 0 66 38 48 52 . 204 206
S: 768
T: 3. 4x 1. 4x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 0 0 88 115 / 2 0 . . . . 2 26 . 0 66 38 48 52 . 204 206
S: 768
T: 4. 4. 1. 6. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 0 0 88 115 / 2 0 0 . . . 2 26 . 0 66 38 48 52 . 204 206
S: 768
T: 5x 4. 4. 4. 1. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 0 0 88 115 / 2 0 0 16 . . 18 26 . 0 66 38 48 52 . 204 222
S: 784
T: 5. 3. 5. 2. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 0 0 88 115 / 2 0 0 16 10 . 28 26 . 0 66 38 48 52 . 204 232
S: 794
T: 6. 4. 5. 6. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 0 0 88 115 / 2 0 0 16 10 12 40 26 . 0 66 38 48 52 . 204 244
S: 806
T: 1. 6. 5. 1. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 0 0 88 115 / 2 0 0 16 10 12 40 26 12 28 66 38 48 52 . 204 272
S: 834
T: 6x 4. 6x 5. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 6 3 0 10 0 20 17 19 0 0 0 0 0 0 0 20 / 1 2 0 8 0 12 23 16 19 0 0 32 44 64 0 140 163 / 1 6 3 4 0 6 20 26 12 14 0 0 45 0 0 45 79 / 1 4 9 4 20 6 44 22 21 1 0 26 58 0 0 84 129 / 2 4 0 4 5 6 21 17 20 0 0 35 0 0 0 35 56 / 1 0 0 0 0 18 19 21 13 8 0 32 56 0 0 88 115 / 2 0 0 16 10 12 40 26 12 28 66 38 48 52 0 204 272
S: 834
