T: 3. 2. 2. 5x 2. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 42 . . 42 42
S: 42
T: 2. 2. 5. 6x 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 42 . . 42 42
S: 42
T: 3. 2. 5. 2. 4. 6x 
N: [6, 10]
D: [6, 10]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 42 . . 108 108
S: 108
T: 1. 1. 6x 2. 4. 1. 
N: [6, 11]
D: [6, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 . . 131 131
S: 131
T: 5. 5. 6. 2. 1. 1. 
T: 1. 2. 2. 5. 1. 2. 
T: 3. 5. 5. 3. 3. 4. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 . . 131 131
S: 131
T: 6x 2. 6x 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 2]
B: 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 . . 131 131
S: 131
T: 3. 4. 6. 5. 6. 1. 
T: 2. 5. 4. 4. 6. 4. 
T: 1. 1. 3. 1. 3. 3. 
D: [0, 3]
B: 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 . . 131 131
S: 131
T: 2. 1. 3. 4. 3. 4. 
T: 6. 3. 5. 1. 5. 5. 
T: 3. 2. 1. 2. 6. 6. 
D: [0, 4]
B: 0 0 0 0 0 . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 . . 131 131
S: 131
T: 3. 5x 2. 3. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 0 0 0 0 0 0 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 . . 131 131
S: 131
T: 5. 1. 5. 3. 6. 4. 
T: 2. 4. 5. 6. 6. 5. 
T: 3. 5. 3. 4. 5. 5. 
D: [0, 7]
B: 0 0 0 0 0 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 . . 131 131
S: 131
T: 1. 4. 3. 3. 5. 5. 
T: 5. 3. 2. 3. 5. 1. 
T: 2. 5. 3. 4. 3. 6. 
D: [0, 8]
B: 0 0 0 0 0 0 0 22 17 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 . . 131 131
S: 131
T: 1. 5. 2. 4. 1. 2. 
T: 1. 3. 4. 3. 6. 4. 
T: 5. 5. 3. 2. 5. 4. 
D: [0, 10]
B: 0 0 0 0 0 0 0 22 17 0 0 . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 . . 131 131
S: 131
T: 6x 6x 5. 2. 6x 6x 
N: [6, 13]
D: [6, 13]
B: 0 0 0 0 0 0 0 22 17 0 0 . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 195
T: 5x 2. 4. 1. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 0 0 0 0 0 0 0 22 17 0 0 35 . . . 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 230
T: 6x 2. 4. 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 . . 91 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 286
T: 1. 6. 5. 4. 3. 4. 
T: 5. 4. 5. 4. 2. 3. 
T: 3. 6. 2. 6. 6. 5. 
D: [0, 13]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 . 91 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 286
T: 1. 5x 4. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 286
T: 2. 6. 6. 5. 4. 1. 
T: 6. 2. 2. 4. 5. 6. 
T: 1. 1. 5. 6. 4. 3. 
D: [1, 0]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 288
T: 2. 6x 6x 5. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 1]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 290
T: 3. 2. 6x 6x 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 296
T: 1. 4x 2. 4x 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 . . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 308
T: 2. 2. 1. 2. 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 308
T: 5. 6. 1. 5. 3. 1. 
T: 3. 4. 2. 2. 3. 3. 
T: 3. 2. 4. 3. 1. 6. 
D: [1, 5]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 314
T: 5x 5x 5x 3. 5x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 7]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 314
T: 4. 5x 3. 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 8]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 . . . . . 0 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 328
T: 1. 3. 1. 1. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 . . . . 0 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 328
T: 2. 1. 1. 1. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 . . . 23 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 351
T: 5. 1. 2. 6. 1. 2. 
T: 6. 6. 5. 5. 2. 2. 
T: 4. 5. 3. 4. 1. 3. 
D: [1, 12]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 . . 23 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 351
T: 6. 2. 1. 2. 4. 4. 
T: 6. 5. 5. 1. 4. 5. 
T: 2. 1. 2. 6. 1. 5. 
D: [1, 13]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 . 23 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 351
T: 2. 3. 2. 2. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 351
T: 4. 5x 4. 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 351
T: 5. 3. 1. 4. 6. 4. 
T: 4. 4. 2. 1. 5. 1. 
T: 6. 6. 6. 4. 6. 2. 
D: [2, 13]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . . . . . 0 . . 0 . . . 64 0 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 415
T: 3. 5. 4. 1. 3. 6. 
T: 3. 3. 5. 3. 6. 1. 
T: 4. 5. 4. 6. 2. 6. 
D: [2, 12]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . . . . . 0 . . 0 . . 0 64 0 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 415
T: 4. 5. 6. 2. 4. 1. 
T: 1. 5. 5. 6. 2. 2. 
T: 4. 4. 3. 2. 6. 3. 
D: [2, 11]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . . . . . 0 . . 0 . 0 0 64 0 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 415
T: 1. 6. 5. 6. 1. 2. 
T: 3. 4. 1. 2. 1. 6. 
T: 4. 5. 4. 4. 1. 6. 
D: [2, 10]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . . . . . 0 . . 0 0 0 0 64 0 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 415
T: 4. 6x 6x 1. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . . . . . 0 . 22 0 0 0 0 64 0 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 415
T: 6. 3. 1. 6. 4. 4. 
T: 2. 2. 3. 2. 3. 1. 
T: 1. 6. 2. 2. 1. 3. 
D: [2, 7]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . . . . . 0 14 22 0 0 0 0 64 0 64 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 415
T: 1. 5. 2. 3. 5. 2. 
T: 6. 5. 3. 4. 1. 6. 
T: 4. 1. 1. 1. 6. 3. 
D: [2, 5]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . . . . 6 6 14 22 0 0 0 0 64 0 64 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 421
T: 5. 5. 4. 5. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . . . 15 6 21 14 22 0 0 0 0 64 0 64 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 436
T: 3. 2. 3. 2. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . . 0 15 6 21 14 22 0 0 0 0 64 0 64 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 436
T: 6. 4. 4. 5. 2. 2. 
T: 1. 1. 6. 4. 4. 6. 
T: 5. 1. 3. 5. 6. 2. 
D: [2, 2]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . . 3 0 15 6 24 14 22 0 0 0 0 64 0 64 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 439
T: 2. 2. 3. 6x 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / . 6 3 0 15 6 30 14 22 0 0 0 0 64 0 64 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 445
T: 2. 4. 2. 6. 5. 6. 
T: 4. 6. 1. 3. 1. 4. 
T: 6. 5. 4. 1. 4. 2. 
D: [2, 0]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 446
T: 5x 1. 2. 1. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / . . . . . . 0 12 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 446
T: 2. 5x 2. 5x 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 5]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / . . . . . 0 0 12 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 446
T: 1. 2. 5. 2. 4. 4. 
T: 2. 4. 6. 3. 4. 1. 
T: 6. 4. 5. 2. 2. 5. 
D: [3, 4]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / . . . . 10 0 10 12 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 456
T: 5. 6x 2. 5. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / . . . 0 10 0 10 12 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 456
T: 2. 4. 5. 6. 4. 1. 
T: 6. 4. 6. 6. 6. 5. 
T: 2. 4. 3. 4. 4. 5. 
D: [3, 2]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / . . 3 0 10 0 13 12 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 459
T: 6x 1. 6x 1. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / . 0 3 0 10 0 13 12 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 459
T: 6x 1. 6x 6x 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 460
T: 3. 1. 4. 6. 3. 2. 
T: 5. 3. 6. 1. 6. 6. 
T: 5. 3. 3. 3. 2. 5. 
D: [3, 8]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 460
T: 4. 2. 4. 1. 2. 5. 
T: 4. 5. 6. 4. 5. 5. 
T: 5. 1. 5. 1. 5. 5. 
D: [3, 10]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 460
T: 4. 1. 6x 4. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 . . . 32 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 492
T: 6x 1. 1. 2. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 . . 32 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 492
T: 4. 6x 6x 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 . 32 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 492
T: 2. 4. 5. 3. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 492
T: 3. 4. 3. 4. 5. 6. 
T: 2. 5. 6. 5. 2. 3. 
T: 1. 2. 2. 4. 2. 3. 
D: [4, 0]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 493
T: 2. 4. 5. 5. 2. 1. 
T: 1. 6. 4. 3. 2. 3. 
T: 3. 1. 6. 4. 1. 5. 
D: [4, 1]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 493
T: 2. 3. 4. 4. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 496
T: 5. 5. 2. 1. 1. 3. 
T: 3. 3. 5. 1. 2. 2. 
T: 3. 2. 5. 6. 2. 3. 
D: [4, 3]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 496
T: 4. 2. 4. 1. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 4]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 501
T: 3. 2. 6x 1. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 507
T: 5x 4. 3. 1. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 507
T: 3. 2. 6x 2. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 . 0 . . . . 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 507
T: 1. 4. 2. 6. 5. 1. 
T: 2. 5. 2. 3. 3. 2. 
T: 3. 4. 4. 6. 1. 2. 
D: [4, 13]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 . 0 . . . 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 507
T: 4x 1. 4x 2. 4x 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 12]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 . 0 . . 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 507
T: 5. 6x 2. 4. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 . 0 . 26 0 0 0 26 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 533
T: 4. 3. 1. 4. 2. 6. 
T: 6. 3. 3. 6. 5. 3. 
T: 6. 1. 4. 2. 6. 3. 
D: [4, 10]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 . 0 0 26 0 0 0 26 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 533
T: 5. 6. 2. 3. 5. 2. 
T: 3. 1. 6. 2. 3. 2. 
T: 1. 5. 6. 5. 5. 1. 
D: [4, 8]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 536
T: 5. 1. 6. 4. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 2. 3. 4. 3. 2. 4. 
T: 6. 6. 4. 1. 4. 5. 
D: [5, 0]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 537
T: 5. 6. 5. 1. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 4. 2. 2. 3. 1. 5. 
T: 3. 5. 4. 3. 6. 6. 
D: [5, 1]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 537
T: 2. 6x 1. 1. 5. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 537
T: 6x 6x 3. 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 537
T: 3. 3. 3. 4. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 542
T: 1. 3. 4. 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 2. 5. 6. 5. 3. 
T: 6. 4. 3. 6. 2. 4. 
D: [5, 5]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 554
T: 2. 3. 4. 5. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 554
T: 4. 6x 2. 6x 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 . . . . . 0 19 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 555
T: 2. 5. 1. 3. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 4. 1. 4. 1. 3. 
T: 5. 3. 2. 2. 1. 6. 
D: [5, 10]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 . . . . 0 19 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 555
T: 2. 4. 1. 3. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 2. 3. 6. 5. 1. 
T: 4. 6. 4. 2. 2. 1. 
D: [5, 11]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 . . . 0 19 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 555
T: 4. 2. 4. 3. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 . . 0 19 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 555
T: 4. 5x 3. 5x 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 0 . 0 19 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 555
T: 1. 2. 2. 6x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 555
T: 6x 4. 3. 6x 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 0 0 0 19 / 0 . . . . . 0 . . 0 66 23 42 64 . 195 195
S: 555
T: 4. 4. 5. 2. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 0 0 0 19 / 0 4 . . . . 4 . . 0 66 23 42 64 . 195 199
S: 559
T: 3. 5x 3. 3. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 0 0 0 19 / 0 4 9 . . . 13 . . 0 66 23 42 64 . 195 208
S: 568
T: 2. 2. 3. 4. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 0 0 0 19 / 0 4 9 4 . . 17 . . 0 66 23 42 64 . 195 212
S: 572
T: 2. 5. 2. 1. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 0 0 0 19 / 0 4 9 4 5 . 22 . . 0 66 23 42 64 . 195 217
S: 577
T: 3. 6. 2. 1. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 0 0 0 19 / 0 4 9 4 5 6 28 . . 0 66 23 42 64 . 195 223
S: 583
T: 3. 5. 6x 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 0 0 0 19 / 0 4 9 4 5 6 28 23 . 0 66 23 42 64 . 195 223
S: 583
T: 3. 6x 3. 5. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 0 0 0 19 / 0 4 9 4 5 6 28 23 17 0 66 23 42 64 . 195 223
S: 583
T: 5x 5x 1. 3. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 0 0 0 0 0 0 22 17 0 0 35 56 0 0 91 91 / 2 2 6 12 0 6 28 23 16 14 0 23 0 0 0 23 65 / 1 6 3 0 15 6 31 14 22 0 0 0 0 64 0 64 95 / 1 0 3 0 10 0 14 12 16 0 0 32 0 0 0 32 46 / 1 0 3 0 5 6 15 20 17 3 0 26 0 0 0 26 44 / 1 0 0 0 5 12 18 23 22 1 0 0 0 0 0 0 19 / 0 4 9 4 5 6 28 23 17 0 66 23 42 64 0 195 223
S: 583
