T: 4. 2. 4. 3. 2. 6. 
T: 2. 3. 5. 2. 3. 5. 
T: 1. 1. 3. 2. 6. 6. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 4. 3. 6x 4. 3. 3. 
N: [6, 12]
D: [6, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 49
T: 6x 4. 6x 6x 1. 5. 
N: [6, 11]
D: [6, 11]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 47 . . 85 85
S: 87
T: 6x 5. 3. 6x 2. 4. 
N: [6, 10]
D: [6, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 . . 151 151
S: 153
T: 5. 2. 6x 6x 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 1]
B: 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 . . 151 151
S: 155
T: 4. 4. 1. 5. 5. 2. 
T: 4. 3. 1. 6. 5. 5. 
T: 3. 6. 3. 5. 5. 4. 
D: [0, 2]
B: 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 . . 151 151
S: 161
T: 3. 6x 6x 6x 6x 5. 
N: [6, 13]
D: [6, 13]
B: 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 225
T: 3. 2. 6. 1. 6. 2. 
T: 2. 1. 2. 2. 6. 3. 
T: 1. 4. 6. 6. 4. 6. 
D: [0, 3]
B: 2 2 6 8 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 233
T: 6x 2. 3. 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 2 2 6 8 0 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 233
T: 6x 1. 1. 6x 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 2 2 6 8 0 18 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 251
T: 4. 6. 5. 6. 5. 1. 
T: 1. 6. 5. 5. 4. 1. 
T: 1. 5. 1. 1. 3. 1. 
D: [0, 7]
B: 2 2 6 8 0 18 36 11 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 251
T: 4. 5. 3. 6. 4. 3. 
T: 6. 6. 4. 6. 5. 1. 
T: 2. 3. 6. 4. 2. 6. 
D: [0, 8]
B: 2 2 6 8 0 18 36 11 17 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 251
T: 1. 4. 5x 2. 5x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 2 2 6 8 0 18 36 11 17 0 66 . . . . 66 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 317
T: 2. 4. 1. 4. 3. 3. 
T: 4. 3. 3. 2. 1. 6. 
T: 2. 5. 2. 5. 6. 6. 
D: [0, 11]
B: 2 2 6 8 0 18 36 11 17 0 66 0 . . . 66 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 317
T: 1. 3. 5. 2. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 . . 66 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 317
T: 2. 6. 2. 1. 3. 6. 
T: 1. 5. 4. 2. 6. 1. 
T: 4. 2. 3. 5. 5. 1. 
D: [0, 13]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 . 66 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 317
T: 1. 5. 2. 2. 6. 4. 
T: 6. 3. 4. 3. 3. 5. 
T: 4. 3. 3. 2. 6. 2. 
D: [0, 14]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 317
T: 5. 6x 2. 6x 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 318
T: 2. 2. 3. 1. 1. 5x 
N: [6, 8]
D: [6, 8]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 318
T: 2. 4. 2. 3. 4. 3. 
T: 1. 3. 2. 1. 3. 2. 
T: 3. 6. 1. 1. 3. 2. 
D: [1, 1]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 320
T: 1. 4x 4x 4x 2. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 2]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 320
T: 3. 4. 3. 6x 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 3]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 324
T: 5. 3. 1. 6. 6. 4. 
T: 2. 5. 1. 1. 3. 5. 
T: 5. 4. 3. 3. 4. 6. 
D: [1, 4]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 329
T: 1. 4x 1. 3. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 329
T: 1. 3. 2. 1. 6. 6. 
T: 4. 6. 4. 2. 1. 2. 
T: 2. 2. 3. 3. 1. 5. 
D: [1, 7]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 329
T: 5x 2. 4. 5x 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 8]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 329
T: 5. 1. 6. 1. 2. 2. 
T: 3. 3. 3. 6. 5. 6. 
T: 2. 3. 6. 5. 1. 4. 
D: [1, 10]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 . . . . 46 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 375
T: 1. 1. 4. 5x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 . . . 78 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 407
T: 2. 4. 3. 1. 2. 4. 
T: 4. 4. 4. 5. 3. 3. 
T: 6. 5. 1. 4. 3. 5. 
D: [1, 12]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 . . 78 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 407
T: 4. 2. 4. 4. 4. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 13]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 . 134 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 463
T: 2. 2. 3. 3. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 463
T: 2. 6. 5. 1. 3. 1. 
T: 6. 1. 2. 4. 1. 4. 
T: 2. 4. 3. 4. 5. 4. 
D: [2, 14]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 463
T: 6. 6. 3. 1. 1. 2. 
T: 1. 4. 6. 4. 3. 6. 
T: 6. 4. 4. 1. 6. 4. 
D: [2, 13]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 463
T: 5x 4. 3. 2. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 463
T: 5. 1. 1. 3. 3. 4. 
T: 2. 2. 6. 5. 5. 1. 
T: 4. 3. 1. 2. 4. 5. 
D: [2, 11]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 463
T: 3. 6. 5. 5. 2. 6. 
T: 4. 5. 6. 1. 3. 2. 
T: 5. 3. 1. 5. 5. 5. 
D: [2, 10]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 463
T: 4. 4. 4. 4. 5x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 8]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . . . . . 0 . 18 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 463
T: 3. 6. 4. 4. 2. 3. 
T: 3. 1. 3. 2. 1. 2. 
T: 3. 5. 3. 4. 6. 6. 
D: [2, 7]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . . . . . 0 24 18 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 463
T: 2. 6. 3. 1. 6. 4. 
T: 3. 4. 6. 3. 1. 5. 
T: 3. 5. 6. 2. 3. 5. 
D: [2, 5]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . . . . 6 6 24 18 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 469
T: 3. 3. 4x 4x 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . . . 0 6 6 24 18 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 469
T: 2. 5x 2. 2. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . . 8 0 6 14 24 18 0 0 0 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 477
T: 5. 3. 6. 6. 3. 4. 
T: 2. 6. 5. 5. 6. 4. 
T: 3. 1. 4. 2. 4. 1. 
D: [2, 2]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . . 3 8 0 6 17 24 18 0 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 480
T: 5. 4. 4. 1. 6. 3. 
T: 6. 6. 1. 5. 4. 1. 
T: 2. 1. 4. 6. 3. 4. 
D: [2, 1]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / . 2 3 8 0 6 19 24 18 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 482
T: 4. 3. 5. 2. 5. 2. 
T: 3. 2. 4. 4. 5. 3. 
T: 1. 3. 3. 6. 4. 1. 
D: [2, 0]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 496
T: 1. 6. 2. 4. 5. 1. 
T: 6. 6. 1. 2. 1. 6. 
T: 5. 3. 4. 6. 1. 4. 
D: [3, 7]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 496
T: 5x 2. 2. 2. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / . . . . . 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 496
T: 2. 2. 3. 5x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / . . . . 5 0 5 22 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 501
T: 5x 4. 2. 4. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / . . . 12 5 0 17 22 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 513
T: 5. 1. 1. 2. 3. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 2]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / . . 3 12 5 0 20 22 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 516
T: 5. 3. 3. 2. 2. 5. 
T: 6. 4. 5. 6. 6. 6. 
T: 1. 5. 1. 2. 1. 6. 
D: [3, 1]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / . 2 3 12 5 0 22 22 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 518
T: 5. 4. 5. 5. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 519
T: 2. 6. 4. 2. 4. 1. 
T: 1. 3. 1. 2. 5. 1. 
T: 1. 3. 2. 3. 2. 2. 
D: [3, 8]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 531
T: 3. 2. 3. 3. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 531
T: 4. 1. 3. 4. 1. 2. 
T: 2. 6. 1. 5. 5. 6. 
T: 4. 5. 1. 6. 3. 5. 
D: [3, 11]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 531
T: 5x 3. 2. 2. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 12]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 531
T: 6. 5. 1. 1. 5. 4. 
T: 2. 5. 2. 1. 3. 2. 
T: 1. 4. 3. 5. 5. 2. 
D: [3, 13]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 531
T: 5. 5. 3. 4. 4. 1. 
T: 3. 5. 4. 1. 6. 3. 
T: 3. 6. 1. 3. 2. 4. 
D: [3, 14]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 531
T: 3. 6. 4. 3. 6. 1. 
T: 3. 5. 5. 4. 3. 6. 
T: 6. 6. 3. 6. 4. 2. 
D: [4, 0]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 531
T: 6x 6x 3. 5. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 531
T: 3. 6x 6x 5. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 534
T: 4. 3. 5x 2. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 538
T: 2. 5. 3. 1. 6. 5. 
T: 2. 2. 6. 2. 2. 5. 
T: 3. 2. 1. 6. 6. 3. 
D: [4, 4]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 538
T: 1. 6x 3. 4. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 544
T: 4. 4. 1. 2. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 544
T: 5x 2. 5x 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 . 0 . . . . 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 544
T: 1. 6. 5. 5. 3. 4. 
T: 4. 6. 2. 5. 2. 1. 
T: 6. 6. 6. 1. 2. 4. 
D: [4, 13]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 . 0 . . . 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 544
T: 3. 1. 2. 5x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 12]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 . 0 . . 0 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 544
T: 6x 1. 4. 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 . 0 . 32 0 0 0 32 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 576
T: 4. 5. 5. 3. 4. 2. 
T: 5. 4. 4. 5. 2. 2. 
T: 2. 6. 1. 5. 2. 4. 
D: [4, 10]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 . 0 0 32 0 0 0 32 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 576
T: 1. 2. 6. 2. 3. 5. 
T: 5. 5. 3. 1. 4. 6. 
T: 3. 1. 1. 2. 4. 5. 
D: [4, 8]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 576
T: 1. 1. 5. 3. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 3. 5. 1. 2. 1. 6. 
T: 5. 1. 2. 1. 4. 3. 
D: [5, 0]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 578
T: 1. 1. 4x 2. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 580
T: 2. 6. 2. 6. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 3. 2. 1. 3. 5. 6. 
T: 1. 1. 5. 3. 5. 3. 
D: [5, 2]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 586
T: 1. 1. 6. 3. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 6. 4. 3. 5. 5. 5. 
T: 6. 4. 3. 6. 3. 2. 
D: [5, 3]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 590
T: 6x 2. 6x 3. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 590
T: 6x 5. 4. 5. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 . . 0 . . . . . 0 20 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 596
T: 6. 6. 2. 4. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 5. 2. 1. 4. 5. 
T: 2. 3. 5. 4. 5. 5. 
D: [5, 7]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 . 0 . . . . . 0 20 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 596
T: 2. 3. 3. 1. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 1. 2. 3. 3. 3. 6. 
T: 1. 2. 2. 3. 1. 5. 
D: [5, 8]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 . . . . . 0 46 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 622
T: 2. 5. 6. 2. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 5. 2. 2. 2. 1. 
T: 4. 4. 5. 3. 5. 6. 
D: [5, 10]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 . . . . 0 46 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 622
T: 3. 4. 3. 5x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 . . . 29 75 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 651
T: 1. 4x 3. 1. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 39 . . 68 114 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 690
T: 3. 2. 1. 3. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 39 0 . 68 114 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 690
T: 5. 5. 6x 5. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 39 0 0 68 114 / . . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 690
T: 2. 3. 5. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 39 0 0 68 114 / 0 . . . . . 0 . 9 0 66 38 47 64 . 215 215
S: 690
T: 6. 1. 5. 4. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 39 0 0 68 114 / 0 2 . . . . 2 . 9 0 66 38 47 64 . 215 217
S: 692
T: 2. 3. 3. 4x 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 39 0 0 68 114 / 0 2 9 . . . 11 . 9 0 66 38 47 64 . 215 226
S: 701
T: 2. 5. 5. 3. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 39 0 0 68 114 / 0 2 9 0 . . 11 . 9 0 66 38 47 64 . 215 226
S: 701
T: 4x 4x 2. 3. 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 39 0 0 68 114 / 0 2 9 0 0 . 11 . 9 0 66 38 47 64 . 215 226
S: 701
T: 4. 5. 3. 6x 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 39 0 0 68 114 / 0 2 9 0 0 6 17 . 9 0 66 38 47 64 . 215 232
S: 707
T: 3. 4. 5. 1. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 39 0 0 68 114 / 0 2 9 0 0 6 17 20 9 0 66 38 47 64 . 215 232
S: 707
T: 3. 3. 3. 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 2 6 8 0 18 36 11 17 0 66 0 0 0 0 66 102 / 1 2 0 4 5 0 12 15 15 0 46 32 0 56 0 134 146 / 2 2 3 8 0 6 21 24 18 12 0 0 0 0 0 0 33 / 1 2 3 12 5 0 23 22 10 12 0 0 0 0 0 0 35 / 0 0 3 4 0 6 13 20 11 0 0 32 0 0 0 32 45 / 2 2 6 4 0 6 20 22 9 26 0 29 39 0 0 68 114 / 0 2 9 0 0 6 17 20 9 0 66 38 47 64 0 215 232
S: 707
