T: 5. 3. 6. 1. 4. 5. 
T: 3. 5. 3. 1. 2. 1. 
T: 3. 5. 4. 5. 5. 5. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6. 6. 3. 4. 2. 1. 
T: 6. 3. 1. 1. 1. 6. 
T: 3. 5. 1. 3. 2. 6. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 6. 4. 2. 5. 1. 2. 
T: 6. 4. 6. 4. 5. 2. 
T: 5. 5. 6. 1. 4. 5. 
D: [0, 2]
B: 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 1. 6. 4. 1. 3. 6. 
T: 6. 6. 3. 6. 5. 1. 
T: 2. 4. 1. 2. 3. 2. 
D: [0, 3]
B: 0 2 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 2. 5. 2. 5. 4. 3. 
T: 1. 2. 4. 2. 6. 5. 
T: 3. 5. 3. 5. 4. 4. 
D: [0, 4]
B: 0 2 0 4 10 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 16
T: 5. 5. 3. 6x 6x 2. 
N: [6, 7]
D: [6, 7]
B: 0 2 0 4 10 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0
S: 16
T: 5. 4. 6x 6x 5. 5. 
N: [6, 12]
D: [6, 12]
B: 0 2 0 4 10 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 57 . . 57 57
S: 73
T: 3. 2. 2. 3. 4. 4. 
T: 4. 3. 6. 2. 4. 1. 
T: 5. 3. 3. 3. 1. 5. 
D: [0, 5]
B: 0 2 0 4 10 0 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 57 . . 57 57
S: 73
T: 3. 3. 3. 3. 4x 2. 
N: [6, 13]
D: [6, 13]
B: 0 2 0 4 10 0 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 57 52 . 109 109
S: 125
T: 3. 4. 3. 1. 5x 3. 
N: [6, 11]
D: [6, 11]
B: 0 2 0 4 10 0 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 29 57 52 . 138 138
S: 154
T: 2. 3. 3. 5. 6. 2. 
T: 1. 1. 5. 3. 4. 3. 
T: 4. 6. 5. 5. 3. 4. 
D: [0, 7]
B: 0 2 0 4 10 0 16 24 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 29 57 52 . 138 138
S: 154
T: 6. 2. 3. 1. 2. 4. 
T: 1. 4. 3. 5. 1. 6. 
T: 3. 3. 1. 2. 3. 5. 
D: [0, 8]
B: 0 2 0 4 10 0 16 24 12 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 29 57 52 . 138 138
S: 154
T: 2. 3. 5. 2. 5. 3. 
T: 6. 6. 6. 5. 2. 2. 
T: 6. 6. 5. 4. 5. 1. 
D: [0, 10]
B: 0 2 0 4 10 0 16 24 12 0 0 . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 29 57 52 . 138 138
S: 154
T: 4. 2. 3. 2. 5. 6x 
N: [6, 10]
D: [6, 10]
B: 0 2 0 4 10 0 16 24 12 0 0 . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 220
T: 4. 2. 3. 6x 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 11]
B: 0 2 0 4 10 0 16 24 12 0 0 0 . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 220
T: 2. 1. 6. 4. 6. 4. 
T: 6. 1. 4. 2. 2. 6. 
T: 4. 3. 5. 2. 3. 3. 
D: [0, 12]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 220
T: 2. 3. 4x 3. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 220
T: 3. 2. 1. 4. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 14]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 220
T: 5x 4. 5x 4. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 221
T: 1. 3. 2. 6. 2. 5. 
T: 4. 3. 5. 5. 3. 3. 
T: 6. 6. 2. 6. 2. 1. 
D: [1, 1]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 225
T: 3. 5x 3. 3. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 . . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 234
T: 2. 5. 5. 1. 6. 3. 
T: 1. 4. 1. 6. 5. 2. 
T: 4. 1. 6. 5. 2. 2. 
D: [1, 3]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 238
T: 6x 5. 6x 5. 4. 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [1, 4]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 . 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 248
T: 4. 4. 6x 4. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 . . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 254
T: 4. 3. 2. 5. 5. 2. 
T: 3. 4. 5. 3. 3. 2. 
T: 2. 6. 5. 6. 4. 6. 
D: [1, 7]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 254
T: 3. 6. 1. 4. 5. 4. 
T: 5. 1. 5. 4. 6. 5. 
T: 2. 3. 6. 2. 2. 4. 
D: [1, 8]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 . . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 268
T: 4. 1. 3. 1. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 10]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 . . . . 66 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 334
T: 5. 3. 1. 2. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 . . . 66 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 334
T: 3. 3. 2. 1. 6. 1. 
T: 5. 4. 1. 1. 6. 1. 
T: 2. 2. 6. 3. 2. 6. 
D: [1, 12]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 . . 114 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 382
T: 4. 3. 2. 4. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 . 114 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 382
T: 6x 3. 6x 1. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 382
T: 1. 1. 6x 2. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 14]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 382
T: 1. 2. 6. 4. 4. 5. 
T: 6. 3. 4. 4. 5. 6. 
T: 2. 5. 4. 5. 1. 3. 
D: [2, 13]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 382
T: 4. 6x 3. 6x 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . . . . . 0 . . 0 . . 54 0 0 54 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 436
T: 5. 2. 6. 6. 2. 5. 
T: 1. 6. 2. 1. 5. 6. 
T: 2. 1. 2. 4. 2. 6. 
D: [2, 11]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . . . . . 0 . . 0 . 26 54 0 0 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 462
T: 1. 6. 4. 1. 5. 2. 
T: 6. 3. 4. 4. 5. 1. 
T: 4. 4. 3. 5. 1. 3. 
D: [2, 10]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . . . . . 0 . . 0 0 26 54 0 0 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 462
T: 5. 3. 6. 6. 1. 5. 
T: 4. 1. 3. 6. 6. 2. 
T: 5. 3. 1. 2. 2. 4. 
D: [2, 8]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . . . . . 0 . 12 0 0 26 54 0 0 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 462
T: 1. 1. 6x 4. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . . . . . 0 14 12 0 0 26 54 0 0 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 462
T: 3. 6. 3. 2. 6. 1. 
T: 2. 3. 4. 1. 1. 2. 
T: 4. 2. 1. 4. 2. 6. 
D: [2, 5]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . . . . 6 6 14 12 0 0 26 54 0 0 80 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 468
T: 6. 2. 3. 6. 2. 1. 
T: 6. 4. 5. 6. 5. 2. 
T: 1. 5. 2. 6. 4. 3. 
D: [2, 4]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . . . 5 6 11 14 12 0 0 26 54 0 0 80 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 473
T: 3. 5. 4. 6. 3. 5. 
T: 5. 4. 2. 2. 3. 4. 
T: 3. 4. 2. 5. 3. 4. 
D: [2, 3]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . . 8 5 6 19 14 12 0 0 26 54 0 0 80 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 481
T: 4. 2. 5. 3. 4. 2. 
T: 1. 3. 4. 1. 5. 6. 
T: 5. 4. 3. 3. 4. 6. 
D: [2, 2]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . . 6 8 5 6 25 14 12 0 0 26 54 0 0 80 105 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 487
T: 6x 2. 6x 2. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / . 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 491
T: 2. 4. 5. 5. 3. 4. 
T: 5. 4. 4. 5. 5. 6. 
T: 3. 4. 6. 3. 4. 5. 
D: [2, 0]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 491
T: 6x 4. 6x 6x 6x 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 7]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 491
T: 1. 2. 3. 5x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / . . . . . 0 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 491
T: 1. 6. 6. 3. 4. 5. 
T: 6. 4. 4. 3. 2. 6. 
T: 4. 6. 4. 1. 3. 3. 
D: [3, 4]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / . . . . 0 0 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 491
T: 2. 3. 2. 3. 6. 1. 
T: 3. 3. 1. 3. 4. 4. 
T: 6. 5. 2. 2. 1. 2. 
D: [3, 3]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / . . . 0 0 0 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 . 204 204
S: 491
T: 6. 5. 5. 5. 5. 5. 
N: [6, 14]
D: [6, 14]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / . . . 0 0 0 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 75 279 279
S: 566
T: 3. 6. 3. 4. 1. 4. 
T: 4. 2. 4. 6. 4. 3. 
T: 6. 3. 4. 3. 3. 6. 
D: [3, 2]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / . . 9 0 0 0 9 28 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 75 279 279
S: 575
T: 3. 4. 4. 3. 2. 5. 
T: 3. 2. 3. 5. 1. 1. 
T: 1. 3. 5. 5. 1. 5. 
D: [3, 1]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / . 0 9 0 0 0 9 28 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 75 279 279
S: 575
T: 3. 3. 3. 4x 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 75 279 279
S: 576
T: 1. 4. 5. 1. 3. 6. 
T: 2. 1. 5. 6. 5. 3. 
T: 4. 6. 2. 3. 3. 5. 
D: [3, 8]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 75 279 279
S: 587
T: 6x 6x 6x 4. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 75 279 279
S: 587
T: 2. 2. 2. 6x 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 . . . 26 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 75 279 279
S: 613
T: 4. 1. 5. 2. 5. 4. 
T: 1. 6. 5. 1. 2. 6. 
T: 2. 1. 1. 4. 6. 6. 
D: [3, 12]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 . . 26 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 75 279 279
S: 613
T: 6x 6x 1. 1. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 . 26 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 75 279 279
S: 613
T: 1. 2. 5. 4. 4. 5. 
T: 4. 6. 3. 5. 3. 3. 
T: 6. 2. 6. 1. 6. 1. 
D: [3, 14]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 75 279 279
S: 613
T: 6x 6x 4. 4. 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 57 52 75 279 279
S: 614
T: 4. 2. 2. 1. 3. 1x 
N: [6, 8]
D: [6, 8]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 614
T: 5. 5. 6x 3. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 614
T: 5x 5x 2. 4. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 2]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 617
T: 5x 2. 4. 2. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 621
T: 1. 6. 1. 4. 5. 5. 
T: 3. 1. 1. 4. 4. 3. 
T: 1. 4. 2. 2. 6. 6. 
D: [4, 4]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 621
T: 6. 3. 1. 1. 2. 3. 
T: 3. 1. 5. 6. 6. 2. 
T: 1. 2. 4. 3. 3. 2. 
D: [4, 5]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 621
T: 5x 4. 1. 3. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 621
T: 3. 5. 1. 6. 3. 2. 
T: 2. 2. 3. 2. 2. 6. 
T: 3. 1. 4. 2. 3. 6. 
D: [4, 14]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 . 0 . . . . 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 621
T: 5. 3. 3. 4. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 . 0 . . . 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 621
T: 4. 4. 2. 3. 5. 3. 
T: 4. 2. 3. 2. 4. 5. 
T: 4. 1. 6. 2. 1. 6. 
D: [4, 12]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 . 0 . . 0 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 621
T: 3. 2. 5x 5x 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 . 0 . 35 0 0 0 35 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 656
T: 3. 6. 1. 1. 5. 5. 
T: 2. 6. 1. 5. 6. 4. 
T: 5. 1. 5. 3. 6. 4. 
D: [4, 10]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 . 0 0 35 0 0 0 35 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 656
T: 2. 2. 2. 4. 5x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 8]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 662
T: 3. 5x 3. 3. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 664
T: 4. 1. 5x 2. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 666
T: 3. 2. 5x 5x 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 669
T: 1. 3. 6. 2. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 2. 6. 4. 2. 6. 
T: 3. 5. 4. 6. 2. 5. 
D: [5, 3]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 673
T: 1. 2. 4x 1. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 673
T: 2. 5. 2. 6. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 2. 2. 4. 2. 2. 2. 
T: 1. 4. 1. 1. 1. 2. 
D: [5, 5]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 . . 0 . . . . . 0 11 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 673
T: 2. 1. 1. 5. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 4. 1. 4. 1. 6. 3. 
T: 4. 1. 4. 4. 4. 1. 
D: [5, 7]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 . 0 . . . . . 0 11 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 673
T: 1. 6. 3. 4. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 2. 6. 2. 4. 3. 
T: 4. 6. 6. 4. 4. 4. 
D: [5, 8]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 . . . . . 0 11 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 673
T: 1. 2. 4. 5. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 66 . . . . 66 77 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 739
T: 4. 6. 2. 4. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 4. 1. 1. 3. 2. 
T: 6. 2. 3. 3. 2. 4. 
D: [5, 11]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 66 0 . . . 66 77 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 739
T: 1. 2. 1. 3. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 4. 2. 5. 3. 2. 
T: 3. 3. 5. 4. 2. 4. 
D: [5, 12]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 66 0 0 . . 66 77 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 739
T: 1. 2. 6. 6. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6. 6. 4. 6. 2. 2. 
T: 3. 6. 1. 1. 4. 5. 
D: [5, 13]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 66 0 0 0 . 66 77 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 739
T: 2. 1. 3x 1. 1. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 66 0 0 0 0 66 77 / . . . . . . 0 25 9 0 66 29 57 52 75 279 279
S: 739
T: 2. 2. 6. 1. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 66 0 0 0 0 66 77 / 2 . . . . . 2 25 9 32 66 29 57 52 75 279 313
S: 773
T: 3. 6x 2. 2. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 66 0 0 0 0 66 77 / 2 6 . . . . 8 25 9 32 66 29 57 52 75 279 319
S: 779
T: 3. 4. 4. 1. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 66 0 0 0 0 66 77 / 2 6 3 . . . 11 25 9 32 66 29 57 52 75 279 322
S: 782
T: 2. 6. 2. 3. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 66 0 0 0 0 66 77 / 2 6 3 0 . . 11 25 9 32 66 29 57 52 75 279 322
S: 782
T: 1. 4. 6. 1. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 66 0 0 0 0 66 77 / 2 6 3 0 0 . 11 25 9 32 66 29 57 52 75 279 322
S: 782
T: 3. 6. 4. 1. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 0 4 10 0 16 24 12 0 0 0 0 0 0 0 16 / 1 4 9 4 10 6 34 27 13 14 66 0 48 0 0 114 162 / 0 4 6 8 5 6 29 14 12 0 0 26 54 0 0 80 109 / 1 0 9 0 0 0 10 28 17 11 0 26 0 0 0 26 47 / 1 0 3 4 0 0 8 18 12 6 0 35 0 0 0 35 49 / 2 2 3 4 0 0 11 17 22 0 66 0 0 0 0 66 77 / 2 6 3 0 0 6 17 25 9 32 66 29 57 52 75 279 328
S: 788
