T: 4. 1. 6x 4. 6x 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 54
T: 1. 2. 2. 2. 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 56
T: 6x 5. 4. 5. 5. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 1]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 56
T: 2. 1. 3. 1. 2. 5x 
N: [6, 8]
D: [6, 8]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 54 . . 54 54
S: 56
T: 5. 2. 5. 1. 2. 6. 
T: 6. 6. 4. 6. 2. 5. 
T: 2. 2. 3. 5. 5. 6. 
D: [0, 2]
B: 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 54 . . 54 54
S: 59
T: 3. 4. 2. 1. 2. 5x 
N: [6, 10]
D: [6, 10]
B: 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 54 . . 120 120
S: 125
T: 5. 4. 2. 3. 2. 3. 
T: 2. 6. 6. 2. 5. 4. 
T: 2. 2. 2. 4. 1. 3. 
D: [0, 3]
B: 2 0 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 54 . . 120 120
S: 129
T: 3. 2. 6. 3. 2. 6. 
T: 2. 5. 3. 3. 6. 2. 
T: 2. 4. 5. 6. 3. 5. 
D: [0, 4]
B: 2 0 3 4 10 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 54 . . 120 120
S: 139
T: 2. 2. 1. 3. 5. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [0, 5]
B: 2 0 3 4 10 0 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 54 . . 120 120
S: 139
T: 5x 4. 5x 1. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 2 0 3 4 10 0 19 20 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 54 . . 120 120
S: 139
T: 1. 3x 2. 3x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 2 0 3 4 10 0 19 20 8 24 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 54 . . 120 120
S: 163
T: 1. 2. 2. 2. 5x 3. 
N: [6, 11]
D: [6, 11]
B: 2 0 3 4 10 0 19 20 8 24 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 . . 146 146
S: 189
T: 5. 5. 5. 5. 2. 6x 
N: [6, 13]
D: [6, 13]
B: 2 0 3 4 10 0 19 20 8 24 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 249
T: 5x 2. 1. 1. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 2 0 3 4 10 0 19 20 8 24 66 . . . . 66 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 315
T: 6x 1. 6x 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 2 0 3 4 10 0 19 20 8 24 66 38 . . . 104 147 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 353
T: 2. 3. 4x 3. 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 . . 151 194 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 400
T: 4. 1. 2. 4. 6. 5. 
T: 4. 2. 4. 6. 4. 6. 
T: 4. 6. 4. 6. 3. 2. 
D: [0, 13]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 . 151 194 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 400
T: 6. 3. 3. 2. 5. 5. 
T: 4. 6. 6. 2. 2. 5. 
T: 4. 2. 5. 5. 1. 6. 
D: [0, 14]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 400
T: 6x 6x 5. 1. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 401
T: 1. 4. 3. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 401
T: 2. 2. 6. 4. 1. 3. 
T: 1. 2. 3. 1. 5. 3. 
T: 6. 1. 4. 4. 2. 6. 
D: [1, 2]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 401
T: 2. 3. 1. 3. 1. 4. 
T: 1. 5. 3. 5. 2. 6. 
T: 6. 4. 2. 6. 1. 4. 
D: [1, 3]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 409
T: 3. 2. 3. 6. 1. 1. 
T: 5. 1. 5. 1. 3. 2. 
T: 5. 3. 1. 6. 1. 6. 
D: [1, 4]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 414
T: 4. 2. 6. 2. 5. 6. 
T: 5. 3. 1. 5. 5. 5. 
T: 6. 2. 2. 6. 6. 5. 
D: [1, 5]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 . . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 432
T: 4. 1. 3. 2. 2. 4. 
T: 3. 3. 4. 1. 5. 5. 
T: 1. 6. 5. 5. 2. 3. 
D: [1, 7]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 432
T: 1. 1. 5x 3. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 438
T: 1. 6x 5. 3. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 438
T: 6. 1. 4. 1. 2. 3. 
T: 6. 5. 3. 2. 6. 3. 
T: 1. 5. 3. 4. 2. 4. 
D: [1, 11]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 438
T: 3. 4. 6. 6. 3. 1. 
T: 6. 4. 4. 6. 2. 6. 
T: 3. 4. 3. 5. 1. 2. 
D: [1, 12]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 438
T: 5. 5. 1. 3. 1. 3. 
T: 5. 4. 2. 5. 3. 1. 
T: 6. 6. 4. 2. 5. 3. 
D: [1, 13]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 438
T: 5. 4. 4. 5. 3. 6. 
T: 6. 5. 2. 3. 1. 5. 
T: 6. 2. 4. 6. 4. 4. 
D: [1, 14]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 438
T: 4. 6. 4. 5. 5. 3. 
T: 2. 4. 5. 4. 2. 4. 
T: 3. 2. 2. 1. 3. 6. 
D: [2, 14]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 438
T: 2. 2. 1. 5. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 438
T: 1. 6. 2. 4. 5. 2. 
T: 6. 2. 1. 4. 6. 2. 
T: 4. 6. 5. 3. 6. 2. 
D: [2, 12]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 438
T: 5x 3. 5x 3. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 467
T: 6. 2. 4. 5. 2. 1. 
T: 4. 3. 1. 6. 5. 2. 
T: 2. 4. 6. 5. 5. 6. 
D: [2, 10]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 467
T: 6. 3. 5. 3. 2. 1. 
T: 4. 2. 5. 2. 3. 2. 
T: 6. 2. 2. 2. 3. 6. 
D: [2, 8]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . . . . . 0 . 15 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 467
T: 5. 5. 1. 2. 3. 6. 
T: 3. 4. 3. 4. 1. 5. 
T: 1. 6. 3. 6. 2. 1. 
D: [2, 7]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . . . . . 0 18 15 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 467
T: 2. 6. 4. 1. 4. 1. 
T: 3. 4. 1. 2. 1. 5. 
T: 5. 6. 4. 4. 4. 4. 
D: [2, 5]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . . . . 6 6 18 15 0 0 29 0 0 0 29 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 473
T: 2. 2. 3. 2. 4x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . . . 0 6 6 18 15 0 0 29 0 0 0 29 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 473
T: 1. 4. 1. 6x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . . 4 0 6 10 18 15 0 0 29 0 0 0 29 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 477
T: 4. 2. 2. 5x 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . . 3 4 0 6 13 18 15 0 0 29 0 0 0 29 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 480
T: 1. 3. 4. 2. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / . 2 3 4 0 6 15 18 15 0 0 29 0 0 0 29 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 482
T: 5. 2. 4. 1. 6. 1. 
T: 4. 3. 4. 6. 5. 4. 
T: 2. 3. 4. 1. 3. 4. 
D: [2, 0]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 486
T: 3. 5. 2. 1. 3. 5. 
T: 1. 1. 1. 6. 2. 1. 
T: 6. 3. 1. 4. 5. 3. 
D: [3, 7]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 486
T: 4. 1. 6x 1. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / . . . . . 6 6 21 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 492
T: 5. 2. 2. 5. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / . . . . 10 6 16 21 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 502
T: 2. 2. 2. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / . . . 0 10 6 16 21 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 502
T: 2. 2. 6. 3. 4. 4. 
T: 4. 2. 6. 4. 4. 2. 
T: 5. 5. 1. 1. 6. 4. 
D: [3, 2]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / . . 0 0 10 6 16 21 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 502
T: 2. 6. 4. 3. 1. 6. 
T: 4. 5. 3. 3. 5. 5. 
T: 2. 1. 6. 2. 5. 4. 
D: [3, 1]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / . 4 0 0 10 6 20 21 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 506
T: 6. 6. 1. 2. 3. 1. 
T: 5. 5. 2. 2. 4. 4. 
T: 4. 6. 4. 5. 3. 5. 
D: [3, 0]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 506
T: 6. 3. 2. 2. 4. 4. 
T: 5. 3. 1. 4. 3. 2. 
T: 1. 5. 6. 2. 4. 6. 
D: [3, 8]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 506
T: 1. 1. 4. 4. 5. 5. 
T: 2. 3. 6. 6. 2. 6. 
T: 6. 2. 5. 4. 3. 5. 
D: [3, 10]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 . . . . 46 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 552
T: 3. 1. 4. 1. 2. 3. 
T: 4. 6. 4. 4. 6. 3. 
T: 1. 4. 6. 6. 5. 5. 
D: [3, 11]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 . . . 46 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 552
T: 5x 1. 1. 5x 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 . . 93 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 599
T: 3. 2. 1. 6. 4. 1. 
T: 2. 6. 4. 5. 2. 5. 
T: 4. 4. 6. 2. 4. 4. 
D: [3, 13]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 . 149 169 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 655
T: 2. 3. 2. 5. 5. 6. 
T: 5. 3. 2. 1. 3. 3. 
T: 3. 1. 4. 6. 5. 6. 
D: [3, 14]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 655
T: 5. 1. 2. 2. 3. 6. 
T: 3. 1. 5. 2. 1. 1. 
T: 3. 2. 1. 5. 4. 4. 
D: [4, 0]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 656
T: 4. 2. 3. 3. 4. 1. 
T: 6. 1. 4. 2. 2. 4. 
T: 1. 1. 6. 5. 5. 3. 
D: [4, 1]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 656
T: 5. 1. 2. 3. 3. 2. 
T: 3. 4. 2. 6. 5. 5. 
T: 4. 5. 2. 6. 5. 6. 
D: [4, 2]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 656
T: 1. 5x 2. 1. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 3]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 660
T: 2. 4. 6. 6. 5. 4. 
T: 4. 1. 6. 4. 3. 2. 
T: 1. 5. 6. 4. 6. 3. 
D: [4, 4]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 665
T: 6x 4. 5. 5. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 5]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 671
T: 2. 2. 4. 4. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 7]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 671
T: 3. 4. 1. 5x 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 . 0 . . . . 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 671
T: 2. 2. 6. 3. 5. 6. 
T: 4. 6. 6. 4. 5. 3. 
T: 4. 6. 5. 5. 6. 2. 
D: [4, 13]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 . 0 . . . 0 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 671
T: 5. 2. 1. 3. 6. 1. 
T: 5. 1. 3. 5. 3. 4. 
T: 1. 2. 5. 2. 6. 3. 
D: [4, 12]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 . 0 . . 0 0 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 671
T: 2. 5. 6x 3. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 . 0 . 0 0 0 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 671
T: 3. 1. 6. 4. 5. 3. 
T: 5. 6. 6. 1. 4. 5. 
T: 2. 2. 2. 3. 3. 2. 
D: [4, 10]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 . 0 0 0 0 0 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 671
T: 3. 4. 1. 5x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 672
T: 3. 3. 3. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 674
T: 1. 4. 5. 1. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 4. 2. 3. 6. 5. 3. 
T: 3. 6. 5. 1. 6. 5. 
D: [5, 1]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 674
T: 5x 2. 5x 5x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 677
T: 6x 1. 2. 3. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 681
T: 3. 6. 4. 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 3. 6. 6. 4. 2. 4. 
T: 5. 2. 5. 6. 5. 2. 
D: [5, 4]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 696
T: 6. 5. 4. 5. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 5. 3. 1. 3. 2. 
T: 5. 5. 5. 6. 2. 4. 
D: [5, 5]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 . . 0 . . . . . 0 30 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 702
T: 4. 3. 1. 5x 2. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 . 0 . . . . . 0 30 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 702
T: 3. 5x 5x 3. 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 . . . . . 0 30 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 702
T: 2. 5x 3. 5x 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 . . . . 0 30 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 702
T: 6x 1. 4. 5. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 . . . 38 68 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 740
T: 1. 5. 6. 5. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 1. 4. 6. 4. 6. 
T: 4. 6. 1. 3. 1. 1. 
D: [5, 12]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 0 . . 38 68 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 740
T: 3. 6. 1. 2. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 4. 3. 5. 4. 4. 1. 
T: 5. 2. 4. 3. 1. 1. 
D: [5, 13]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 0 0 . 38 68 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 740
T: 5. 4. 5. 3. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 0 0 0 38 68 / . . . . . . 0 . 9 0 66 26 54 60 . 206 206
S: 740
T: 4. 1. 2. 6. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 0 0 0 38 68 / 2 . . . . . 2 . 9 0 66 26 54 60 . 206 208
S: 742
T: 5. 5. 6x 1. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 0 0 0 38 68 / 2 0 . . . . 2 . 9 0 66 26 54 60 . 206 208
S: 742
T: 6x 5. 3. 3. 3. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 0 0 0 38 68 / 2 0 9 . . . 11 . 9 0 66 26 54 60 . 206 217
S: 751
T: 5. 3. 1. 6. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 0 0 0 38 68 / 2 0 9 4 . . 15 . 9 0 66 26 54 60 . 206 221
S: 755
T: 1. 5. 5. 6. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 0 0 0 38 68 / 2 0 9 4 10 . 25 . 9 0 66 26 54 60 . 206 231
S: 765
T: 4. 5. 3. 2. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 0 0 0 38 68 / 2 0 9 4 10 0 25 . 9 0 66 26 54 60 . 206 231
S: 765
T: 2. 3. 5x 3. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 0 0 0 38 68 / 2 0 9 4 10 0 25 15 9 12 66 26 54 60 . 206 243
S: 777
T: 1. 1. 5. 4. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 0 3 4 10 0 19 20 8 24 66 38 47 0 0 151 194 / 1 0 0 8 5 18 32 21 15 6 0 0 0 0 0 0 38 / 1 2 3 4 0 6 16 18 15 3 0 29 0 0 0 29 48 / 0 4 0 0 10 6 20 21 18 0 46 0 47 56 0 149 169 / 1 0 0 4 5 6 16 17 16 1 0 0 0 0 0 0 17 / 2 0 3 4 15 6 30 16 21 0 0 38 0 0 0 38 68 / 2 0 9 4 10 0 25 15 9 12 66 26 54 60 0 206 243
S: 777
