T: 3. 5x 5x 4. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 52
T: 4. 4. 3. 5. 5. 1. 
T: 1. 3. 5. 3. 1. 5. 
T: 1. 1. 2. 1. 3. 2. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 55
T: 6. 1. 1. 2. 4. 2. 
T: 3. 1. 2. 4. 2. 6. 
T: 1. 6. 2. 6. 5. 6. 
D: [0, 1]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 57
T: 6. 1. 2. 5. 2. 3. 
T: 5. 5. 5. 5. 4. 5. 
T: 2. 3. 4. 4. 3. 5. 
D: [0, 2]
B: 3 2 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 63
T: 6. 1. 4. 2. 6. 3. 
T: 2. 2. 4. 6. 6. 3. 
T: 5. 4. 4. 1. 3. 6. 
D: [0, 3]
B: 3 2 6 8 . . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 71
T: 6. 6. 3. 2. 1. 3. 
T: 3. 5. 4. 4. 2. 5. 
T: 1. 1. 2. 1. 5. 1. 
D: [0, 4]
B: 3 2 6 8 5 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 76
T: 6. 1. 2. 6. 5. 2. 
T: 4. 6. 3. 2. 2. 3. 
T: 6. 2. 6. 1. 1. 4. 
D: [0, 5]
B: 3 2 6 8 5 12 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 88
T: 6x 2. 4. 6x 1. 6x 
N: [6, 11]
D: [6, 11]
B: 3 2 6 8 5 12 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 . . 90 90
S: 126
T: 1. 5. 4. 3. 5. 4. 
T: 3. 1. 4. 6. 3. 1. 
T: 6. 6. 5. 3. 1. 4. 
D: [0, 7]
B: 3 2 6 8 5 12 36 24 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 . . 90 90
S: 126
T: 1. 3x 1. 3x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 3 2 6 8 5 12 36 24 8 48 . . . . . 0 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 . . 90 90
S: 174
T: 5. 6. 1. 4. 4. 5. 
T: 5. 4. 1. 3. 5. 2. 
T: 6. 6. 3. 6. 4. 1. 
D: [0, 10]
B: 3 2 6 8 5 12 36 24 8 48 0 . . . . 0 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 . . 90 90
S: 174
T: 6. 3. 6. 1. 3. 1. 
T: 6. 5. 4. 3. 5. 3. 
T: 4. 5. 4. 1. 3. 6. 
D: [0, 11]
B: 3 2 6 8 5 12 36 24 8 48 0 0 . . . 0 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 . . 90 90
S: 174
T: 6. 2. 2. 6. 3. 3. 
T: 5. 3. 1. 4. 4. 1. 
T: 2. 4. 3. 4. 5. 5. 
D: [0, 12]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 . . 0 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 . . 90 90
S: 174
T: 5. 1. 4. 4. 5. 1. 
T: 5. 4. 5. 3. 2. 6. 
T: 1. 3. 4. 5. 5. 5. 
D: [0, 13]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 . 0 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 . . 90 90
S: 174
T: 4x 3. 4x 1. 4x 4x 
N: [6, 13]
D: [6, 13]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 . 0 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 230
T: 1. 3. 5. 5. 1. 2. 
T: 5. 4. 2. 2. 6. 4. 
T: 2. 4. 2. 3. 4. 1. 
D: [0, 14]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 230
T: 5. 3. 3. 2. 2. 1. 
T: 1. 4. 4. 5. 5. 2. 
T: 1. 1. 6. 4. 1. 1. 
D: [1, 0]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 234
T: 5. 1. 2. 2. 4. 6. 
T: 4. 3. 5. 2. 3. 3. 
T: 6. 5. 5. 2. 1. 1. 
D: [1, 1]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 236
T: 5. 1. 2. 6. 4. 2. 
T: 5. 5. 6. 2. 5. 2. 
T: 4. 5. 5. 3. 3. 1. 
D: [1, 2]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 242
T: 5. 3. 3. 3. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 246
T: 1. 4x 2. 1. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 246
T: 4. 2. 3. 4. 2. 5. 
T: 6. 2. 1. 4. 1. 3. 
T: 1. 3. 2. 6. 5. 4. 
D: [1, 5]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 252
T: 2. 4x 4x 1. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 252
T: 3. 4. 1. 6. 5. 1. 
T: 1. 4. 2. 1. 2. 6. 
T: 2. 4. 5. 2. 3. 1. 
D: [1, 8]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 264
T: 5. 1. 1. 4. 4. 2. 
T: 1. 2. 4. 4. 1. 5. 
T: 4. 6. 5. 2. 5. 2. 
D: [1, 10]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 264
T: 4x 1. 4x 2. 4x 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 11]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 . . . 32 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 296
T: 4. 5x 5x 1. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 . . 85 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 349
T: 4. 3. 3. 3. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 . 85 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 349
T: 2. 1. 2. 3. 6. 5. 
T: 3. 6. 1. 5. 1. 2. 
T: 2. 3. 5. 3. 2. 1. 
D: [1, 14]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 52 56 . 146 146
S: 349
T: 5. 1. 2. 6x 3. 4. 
N: [6, 10]
D: [6, 10]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 . 212 212
S: 415
T: 1. 5. 1. 1. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 470
T: 2. 5x 2. 3. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 470
T: 2. 1. 5. 6. 5. 1. 
T: 4. 5. 2. 3. 6. 2. 
T: 2. 5. 2. 1. 1. 4. 
D: [2, 13]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 470
T: 1. 3. 5. 4. 1. 6. 
T: 5. 3. 4. 1. 4. 2. 
T: 6. 4. 5. 6. 2. 1. 
D: [2, 12]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 470
T: 4. 3. 1. 1. 6. 4. 
T: 4. 2. 5. 5. 6. 3. 
T: 6. 6. 1. 4. 6. 6. 
D: [2, 11]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . . . 0 . . 0 . 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 508
T: 2. 4. 2. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . . . 0 . . 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 508
T: 5. 4. 1. 2. 6. 5. 
T: 1. 4. 4. 2. 2. 1. 
T: 2. 4. 5. 6. 2. 4. 
D: [2, 8]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . . . 0 . 17 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 508
T: 4. 6. 3. 3. 6. 5. 
T: 1. 5. 1. 4. 3. 2. 
T: 5. 6. 5. 2. 6. 5. 
D: [2, 7]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . . . 0 27 17 0 0 38 0 0 0 38 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 508
T: 6. 1. 1. 5. 4. 4. 
T: 3. 2. 6. 4. 5. 6. 
T: 1. 6. 3. 6. 6. 3. 
D: [2, 5]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . . 18 18 27 17 0 0 38 0 0 0 38 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 526
T: 3x 2. 2. 2. 2. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 4]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . . 0 18 18 27 17 0 0 38 0 0 0 38 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 526
T: 1. 1. 6. 4. 6. 4. 
T: 2. 4. 3. 5. 2. 3. 
T: 3. 2. 1. 6. 5. 3. 
D: [2, 3]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . . 0 0 18 18 27 17 0 0 38 0 0 0 38 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 526
T: 5. 1. 3. 2. 6. 6. 
T: 1. 1. 4. 5. 2. 6. 
T: 5. 1. 5. 4. 6. 5. 
D: [2, 2]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . . 0 0 0 18 18 27 17 0 0 38 0 0 0 38 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 526
T: 6. 5. 2. 3. 5. 1. 
T: 1. 6. 1. 4. 1. 3. 
T: 5. 3. 4. 2. 4. 5. 
D: [2, 1]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / . 2 0 0 0 18 20 27 17 0 0 38 0 0 0 38 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 528
T: 1. 1. 2. 6. 6. 5. 
T: 6. 3. 3. 2. 1. 2. 
T: 1. 5. 5. 3. 2. 4. 
D: [2, 0]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 539
T: 5. 2. 6. 2. 1. 5. 
T: 4. 4. 4. 4. 3. 6. 
T: 1. 5. 1. 4. 5. 1. 
D: [3, 7]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 539
T: 2. 4. 4. 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / . . . . . 0 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 539
T: 3. 3. 1. 2. 5. 1. 
T: 4. 6. 6. 6. 6. 6. 
T: 6. 5. 6. 4. 4. 2. 
D: [3, 4]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / . . . . 5 0 5 16 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 544
T: 6. 3. 3. 1. 5. 2. 
T: 2. 5. 2. 1. 6. 3. 
T: 2. 4. 5. 3. 1. 3. 
D: [3, 3]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / . . . 4 5 0 9 16 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 548
T: 4. 3. 3. 3. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / . . 9 4 5 0 18 16 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 557
T: 2. 4. 6. 6. 2. 1. 
T: 1. 4. 1. 2. 4. 4. 
T: 4. 6. 3. 4. 2. 4. 
D: [3, 1]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / . 2 9 4 5 0 20 16 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 559
T: 1. 6x 4. 4. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 560
T: 5x 4. 4. 4. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 560
T: 3. 2. 4. 6. 2. 6. 
T: 1. 4. 4. 6. 1. 4. 
T: 1. 1. 3. 3. 2. 5. 
D: [3, 10]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 560
T: 3x 3x 1. 1. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 . . . 23 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 583
T: 3. 1. 4. 5x 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 12]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 . . 23 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 583
T: 5x 5x 5x 1. 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 . 23 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 583
T: 6. 1. 4. 2. 4. 3. 
T: 2. 2. 5. 1. 4. 4. 
T: 2. 5. 5. 5. 6. 6. 
D: [3, 14]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 583
T: 6x 2. 2. 1. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 584
T: 1. 5. 6x 6x 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 584
T: 3. 1. 6. 2. 2. 5. 
T: 6. 6. 5. 3. 6. 3. 
T: 4. 6. 2. 2. 5. 5. 
D: [4, 2]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 584
T: 1. 5. 3. 2. 2. 5. 
T: 4. 6. 2. 2. 1. 1. 
T: 6. 1. 5. 1. 4. 6. 
D: [4, 3]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 588
T: 1. 5. 6x 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 593
T: 6. 4. 5. 3. 6. 1. 
T: 1. 1. 2. 2. 2. 5. 
T: 6. 3. 5. 4. 3. 3. 
D: [4, 5]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 599
T: 5. 6. 2. 4. 6. 2. 
T: 1. 2. 4. 5. 2. 3. 
T: 5. 6. 5. 4. 2. 5. 
D: [4, 7]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 599
T: 5. 2. 4. 3. 2. 5. 
T: 6. 3. 5. 4. 5. 2. 
T: 4. 5. 6. 3. 6. 5. 
D: [4, 14]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 . 0 . . . . 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 599
T: 2. 4. 3. 6. 2. 6. 
T: 4. 5. 4. 6. 1. 4. 
T: 6. 6. 2. 6. 6. 4. 
D: [4, 13]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 . 0 . . . 64 0 64 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 663
T: 6x 2. 6x 3. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 . 0 . . 54 64 0 118 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 717
T: 3. 2. 1. 4. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 . 0 . 0 54 64 0 118 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 717
T: 4. 3. 3. 2. 1. 4. 
T: 2. 5. 4. 2. 2. 6. 
T: 1. 4. 4. 3. 5. 4. 
D: [4, 10]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 . 0 0 0 54 64 0 118 134 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 717
T: 1. 4. 5x 3. 2. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 8]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 730
T: 5x 1. 1. 1. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 733
T: 3. 6. 4. 3. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 6. 1. 6. 4. 3. 
T: 6. 1. 5. 3. 4. 3. 
D: [5, 1]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 733
T: 4. 3. 1. 6. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 6. 5. 2. 1. 3. 3. 
T: 1. 4. 3. 4. 1. 6. 
D: [5, 2]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 736
T: 4. 2. 3. 3. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 3. 5. 4. 3. 4. 
T: 6. 5. 1. 1. 2. 6. 
D: [5, 3]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 736
T: 3. 2. 2. 4. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 4. 1. 2. 1. 5. 1. 
T: 2. 4. 2. 1. 3. 2. 
D: [5, 4]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 736
T: 3. 5. 3. 3. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 742
T: 2. 5. 3. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 742
T: 4. 1. 2. 3. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 3. 1. 5. 4. 2. 6. 
T: 4. 6. 3. 3. 3. 5. 
D: [5, 8]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 742
T: 1. 4. 5. 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 5. 5. 5. 3. 5. 
T: 2. 4. 6. 4. 5. 4. 
D: [5, 10]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 . . . . 0 12 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 742
T: 3. 6x 6x 1. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 . . . 38 50 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 780
T: 6x 6x 6x 1. 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 50 . . 88 100 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 830
T: 6x 6x 4. 6x 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 50 0 . 88 100 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 830
T: 5x 2. 3. 5x 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 50 0 0 88 100 / . . . . . . 0 . . 0 66 38 52 56 55 267 267
S: 830
T: 6. 3. 4. 1. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 50 0 0 88 100 / 1 . . . . . 1 . . 0 66 38 52 56 55 267 268
S: 831
T: 5. 6. 2. 6. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 50 0 0 88 100 / 1 4 . . . . 5 . . 0 66 38 52 56 55 267 272
S: 835
T: 6. 1. 5. 3. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 50 0 0 88 100 / 1 4 6 . . . 11 . . 0 66 38 52 56 55 267 278
S: 841
T: 6x 2. 6x 6x 5. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 50 0 0 88 100 / 1 4 6 0 . . 11 . . 0 66 38 52 56 55 267 278
S: 841
T: 1. 6. 4. 5. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 50 0 0 88 100 / 1 4 6 0 5 . 16 . . 0 66 38 52 56 55 267 283
S: 846
T: 5. 6. 3. 6. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 50 0 0 88 100 / 1 4 6 0 5 12 28 . . 0 66 38 52 56 55 267 295
S: 858
T: 6x 4. 6x 4. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 50 0 0 88 100 / 1 4 6 0 5 12 28 27 . 0 66 38 52 56 55 267 295
S: 858
T: 1. 4. 5. 4. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 3 2 6 8 5 12 36 24 8 48 0 0 0 0 0 0 84 / 4 2 6 4 0 6 22 15 12 12 0 32 53 0 0 85 119 / 1 2 0 0 0 18 21 27 17 10 0 38 0 0 0 38 69 / 1 2 9 4 5 0 21 16 16 0 0 23 0 0 0 23 44 / 1 0 0 4 5 6 16 25 12 13 0 0 54 64 0 118 147 / 3 0 3 0 0 6 12 18 18 0 0 38 50 0 0 88 100 / 1 4 6 0 5 12 28 27 13 14 66 38 52 56 55 267 309
S: 872
