T: 5. 3. 1. 6x 1. 1. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 23
T: 1. 1. 5x 4. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . . . 89 89
S: 89
T: 4. 4. 3. 6x 4. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 137
T: 6x 1. 4. 3. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 140
T: 1. 4. 1. 3. 4. 2. 
T: 1. 3. 5. 6. 6. 4. 
T: 4. 1. 4. 4. 2. 6. 
D: [0, 1]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 142
T: 1. 3. 3. 6. 6. 1. 
T: 6. 6. 1. 2. 6. 2. 
T: 4. 2. 4. 3. 1. 4. 
D: [0, 2]
B: 3 2 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 145
T: 4x 4x 4x 1. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 3 2 3 12 . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 157
T: 2. 5. 3. 2. 3. 1. 
T: 2. 5. 2. 1. 4. 1. 
T: 5. 1. 3. 1. 6. 6. 
D: [0, 4]
B: 3 2 3 12 5 . 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 162
T: 1. 5. 3. 4. 3. 4. 
T: 6. 5. 1. 3. 3. 1. 
T: 2. 1. 2. 4. 2. 5. 
D: [0, 5]
B: 3 2 3 12 5 0 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 162
T: 6. 1. 5. 2. 4. 1. 
T: 2. 6. 5. 3. 2. 6. 
T: 4. 1. 5. 3. 4. 6. 
D: [0, 7]
B: 3 2 3 12 5 0 25 22 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 162
T: 2. 3. 4. 1. 1. 3. 
T: 4. 1. 6. 6. 6. 3. 
T: 1. 1. 2. 2. 4. 1. 
D: [0, 8]
B: 3 2 3 12 5 0 25 22 7 45 . . . . . 0 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 207
T: 5x 2. 5x 1. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 3 2 3 12 5 0 25 22 7 45 0 . . . . 0 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 207
T: 5x 4. 4. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 3 2 3 12 5 0 25 22 7 45 0 35 . . . 35 105 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 242
T: 4. 2. 5. 2. 4. 1. 
T: 6. 5. 4. 1. 4. 1. 
T: 5. 3. 5. 6. 2. 1. 
D: [0, 12]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 . . 35 105 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 242
T: 5. 2. 4. 2. 1. 1. 
T: 2. 4. 5. 1. 4. 3. 
T: 5. 4. 2. 6. 3. 3. 
D: [0, 13]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 . 35 105 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 242
T: 2. 2. 1. 4. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 242
T: 4. 6. 1. 1. 4. 3. 
T: 5. 6. 4. 6. 3. 1. 
T: 1. 2. 5. 4. 3. 3. 
D: [1, 0]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 243
T: 5. 3. 3. 4. 5. 1. 
T: 4. 5. 2. 3. 4. 6. 
T: 3. 1. 4. 4. 1. 4. 
D: [1, 1]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 243
T: 4. 6x 2. 6x 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 246
T: 3. 4. 5. 6. 1. 4. 
T: 3. 4. 4. 4. 3. 2. 
T: 4. 2. 6. 1. 2. 5. 
D: [1, 3]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 250
T: 4. 5. 3. 6x 6x 4. 
N: [6, 7]
D: [6, 7]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 23 48 . . 137 137
S: 250
T: 1. 3. 2. 2. 1. 6x 
N: [6, 8]
D: [6, 8]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 . . 137 137
S: 250
T: 2. 3. 2. 5. 4. 5. 
T: 2. 6. 5. 4. 4. 5. 
T: 4. 2. 5. 4. 3. 4. 
D: [1, 4]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 . . 137 137
S: 255
T: 2. 6x 4. 6x 6x 6x 
N: [6, 13]
D: [6, 13]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 319
T: 6. 4. 6. 5. 3. 1. 
T: 3. 2. 2. 2. 4. 1. 
T: 4. 3. 5. 1. 5. 3. 
D: [1, 5]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 319
T: 1. 4. 6. 1. 3. 5. 
T: 6. 6. 2. 2. 3. 3. 
T: 4. 1. 6. 1. 2. 5. 
D: [1, 7]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 319
T: 3. 4. 4. 3. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 319
T: 4. 1. 3. 5. 6. 5. 
T: 6. 1. 1. 6. 1. 3. 
T: 4. 6. 4. 3. 2. 4. 
D: [1, 10]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 319
T: 4. 4. 6x 6x 4. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 . . . 32 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 351
T: 1. 4. 5. 4. 5. 2. 
T: 4. 3. 5. 1. 1. 6. 
T: 6. 4. 3. 3. 6. 6. 
D: [1, 12]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 . . 86 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 405
T: 4. 3. 6x 5. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 . 86 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 405
T: 1. 3. 3. 3. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 405
T: 1. 4. 1. 6. 3. 6. 
T: 2. 4. 2. 3. 5. 1. 
T: 1. 5. 2. 1. 2. 4. 
D: [2, 14]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 405
T: 2. 4. 4. 3. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 405
T: 3. 4. 4. 6. 1. 3. 
T: 6. 2. 1. 2. 2. 1. 
T: 4. 1. 5. 2. 4. 6. 
D: [2, 12]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 405
T: 1. 6x 5. 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . . . . . 0 . . 0 . 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 440
T: 5. 2. 6. 1. 6. 3. 
T: 1. 1. 3. 3. 4. 6. 
T: 4. 1. 1. 2. 2. 1. 
D: [2, 10]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . . . . . 0 . . 0 0 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 440
T: 5. 2. 3. 4. 1. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . . . . . 0 . 15 0 0 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 440
T: 6. 5. 3. 6. 1. 1. 
T: 6. 6. 3. 1. 3. 4. 
T: 3. 3. 5. 5. 2. 2. 
D: [2, 7]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . . . . . 0 18 15 0 0 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 440
T: 5. 2. 6. 2. 1. 3. 
T: 3. 6. 3. 2. 1. 3. 
T: 3. 6. 4. 2. 6. 3. 
D: [2, 5]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . . . . 12 12 18 15 0 0 35 0 0 0 35 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 452
T: 5. 1. 6. 5. 2. 6. 
T: 4. 5. 5. 5. 2. 1. 
T: 3. 6. 2. 2. 4. 3. 
D: [2, 4]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . . . 0 12 12 18 15 0 0 35 0 0 0 35 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 452
T: 1. 3. 2. 1. 3. 6. 
T: 3. 2. 4. 6. 3. 4. 
T: 1. 5. 3. 4. 2. 4. 
D: [2, 3]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . . 8 0 12 20 18 15 0 0 35 0 0 0 35 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 460
T: 3. 6x 4. 2. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . . 9 8 0 12 29 18 15 0 0 35 0 0 0 35 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 469
T: 6x 1. 6x 2. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / . 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 471
T: 3. 2. 2. 4. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 471
T: 1. 2. 4. 6. 4. 5. 
T: 6. 6. 1. 6. 5. 2. 
T: 6. 1. 1. 3. 2. 1. 
D: [3, 7]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / . . . . . . 0 13 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 471
T: 3. 5. 2. 1. 1. 6. 
T: 2. 4. 3. 4. 1. 5. 
T: 6. 4. 4. 5. 1. 4. 
D: [3, 5]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / . . . . . 6 6 13 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 477
T: 6x 2. 4. 4. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / . . . . 5 6 11 13 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 482
T: 5x 2. 2. 2. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / . . . 4 5 6 15 13 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 486
T: 2. 1. 6. 2. 1. 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 2]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / . . 3 4 5 6 18 13 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 489
T: 4. 5. 4. 1. 1. 2. 
T: 1. 6. 1. 5. 4. 4. 
T: 6. 6. 1. 2. 5. 1. 
D: [3, 1]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / . 2 3 4 5 6 20 13 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 491
T: 1. 2. 3. 1. 4. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 0]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 493
T: 6x 6x 3. 1. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 493
T: 5. 6x 2. 6x 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 493
T: 6. 1. 6. 4. 4. 3. 
T: 3. 4. 2. 2. 3. 3. 
T: 1. 5. 3. 3. 2. 4. 
D: [3, 11]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 493
T: 5. 6. 1. 4. 5. 1. 
T: 3. 1. 5. 2. 4. 3. 
T: 5. 6. 3. 3. 2. 6. 
D: [3, 12]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 493
T: 2. 2. 1. 2. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 493
T: 5. 4. 6. 5. 1. 2. 
T: 2. 1. 6. 4. 5. 4. 
T: 1. 1. 4. 2. 6. 5. 
D: [3, 14]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 493
T: 6. 2. 5. 5. 2. 4. 
T: 6. 1. 4. 5. 1. 2. 
T: 5. 1. 3. 3. 6. 5. 
D: [4, 0]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 494
T: 5. 3. 6x 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 1]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 494
T: 3. 2. 2. 3. 4. 6. 
T: 1. 1. 3. 3. 6. 1. 
T: 1. 1. 6. 4. 1. 6. 
D: [4, 2]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 494
T: 4. 3. 1. 5. 3. 1. 
T: 6. 2. 1. 6. 5. 2. 
T: 5. 3. 3. 3. 4. 5. 
D: [4, 3]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 498
T: 4. 2. 4. 5. 2. 3. 
T: 2. 4. 5. 4. 2. 2. 
T: 6. 5. 4. 6. 2. 1. 
D: [4, 4]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 503
T: 4. 6. 1. 6. 1. 2. 
T: 2. 6. 2. 5. 6. 1. 
T: 1. 5. 1. 5. 2. 3. 
D: [4, 5]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 503
T: 2. 1. 1. 4. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 503
T: 5x 1. 4. 1. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 . 0 . . . . 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 503
T: 3. 4. 5x 3. 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 . 0 . . . 0 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 503
T: 2. 3. 6. 5. 5. 3. 
T: 3. 3. 6. 4. 2. 3. 
T: 1. 5. 2. 2. 5. 1. 
D: [4, 12]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 . 0 . . 0 0 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 503
T: 4. 4. 5. 3. 2. 5. 
T: 1. 1. 3. 4. 3. 5. 
T: 3. 2. 1. 5. 5. 2. 
D: [4, 11]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 . 0 . 0 0 0 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 503
T: 4. 4. 6. 3. 2. 3. 
T: 6. 6. 4. 6. 4. 3. 
T: 4. 6. 3. 1. 2. 1. 
D: [4, 10]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 . 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 503
T: 4. 5. 6x 6x 5. 2. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [4, 8]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 503
T: 5. 2. 5. 1. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 4. 6. 3. 6. 4. 6. 
T: 2. 5. 6. 3. 4. 3. 
D: [5, 0]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 503
T: 3. 4. 1. 2. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 1. 1. 1. 6. 1. 
T: 4. 4. 3. 2. 3. 4. 
D: [5, 1]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 505
T: 1. 3. 2. 5. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 3. 6. 6. 1. 5. 3. 
T: 2. 4. 2. 1. 6. 2. 
D: [5, 2]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 505
T: 6x 6x 6x 2. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 509
T: 6x 6x 5. 6x 4. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 519
T: 4. 5. 5. 6x 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 . . 0 . . . . . 0 22 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 525
T: 4. 6x 3. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 . 0 . . . . . 0 22 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 525
T: 6. 1. 4. 2. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 6. 2. 6. 4. 5. 2. 
T: 5. 4. 2. 1. 2. 3. 
D: [5, 8]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 . . . . . 0 22 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 525
T: 5. 4. 3. 3. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 5. 4. 6. 6. 5. 
T: 3. 5. 2. 2. 2. 4. 
D: [5, 10]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 . . . . 0 22 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 525
T: 1. 4. 1. 2. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 3. 5. 5. 6. 2. 
T: 3. 4. 4. 6. 4. 3. 
D: [5, 11]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 32 . . . 32 54 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 557
T: 3. 6. 1. 4. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 2. 5. 3. 5. 6. 
T: 3. 3. 4. 3. 5. 1. 
D: [5, 12]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 32 0 . . 32 54 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 557
T: 6x 6. 5x 4. 3. 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 32 0 0 . 32 54 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 557
T: 1. 4. 3. 3. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 1. 3. 1. 5. 5. 
T: 3. 1. 5. 2. 3. 3. 
D: [5, 14]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 32 0 0 0 32 54 / . . . . . . 0 25 9 0 66 23 48 64 . 201 201
S: 557
T: 2. 3. 2. 3. 1x 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 32 0 0 0 32 54 / 2 . . . . . 2 25 9 32 66 23 48 64 . 201 235
S: 591
T: 4. 5. 3. 6x 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 32 0 0 0 32 54 / 2 2 . . . . 4 25 9 32 66 23 48 64 . 201 237
S: 593
T: 5x 3. 5x 3. 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 32 0 0 0 32 54 / 2 2 9 . . . 13 25 9 32 66 23 48 64 . 201 246
S: 602
T: 5x 4. 2. 2. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 32 0 0 0 32 54 / 2 2 9 4 . . 17 25 9 32 66 23 48 64 . 201 250
S: 606
T: 4. 5x 3. 1. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 32 0 0 0 32 54 / 2 2 9 4 10 . 27 25 9 32 66 23 48 64 . 201 260
S: 616
T: 3. 4. 5x 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 32 0 0 0 32 54 / 2 2 9 4 10 0 27 25 9 32 66 23 48 64 . 201 260
S: 616
T: 3. 6x 3. 4. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 2 3 12 5 0 25 22 7 45 0 35 0 0 0 35 105 / 1 0 3 4 5 0 13 18 18 0 0 32 54 0 0 86 99 / 0 2 9 8 0 12 31 18 15 0 0 35 0 0 0 35 66 / 2 2 3 4 5 6 22 13 21 0 0 0 0 0 0 0 22 / 1 0 0 4 5 0 10 14 22 0 0 0 0 0 0 0 10 / 0 2 0 4 10 6 22 25 12 0 0 32 0 0 0 32 54 / 2 2 9 4 10 0 27 25 9 32 66 23 48 64 0 201 260
S: 616
