T: 3. 3. 1. 4x 4x 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 47
T: 3. 4. 3. 1. 6. 2. 
T: 5. 3. 2. 4. 6. 4. 
T: 5. 3. 2. 3. 6. 1. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 48
T: 5. 3. 5. 2. 3. 6. 
T: 4. 1. 3. 5. 5. 3. 
T: 3. 5. 4. 4. 4. 3. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 48
T: 5x 1. 5x 3. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 2]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 51
T: 4. 6x 5. 6x 6x 2. 
N: [6, 11]
D: [6, 11]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 47 . . 85 85
S: 89
T: 6x 5. 2. 5. 3. 4. 
N: [6, 10]
D: [6, 10]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 . . 151 151
S: 155
T: 3. 5x 2. 2. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 . . 151 151
S: 159
T: 1. 3. 3. 4x 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 1 0 3 4 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 . . 151 151
S: 159
T: 3. 1. 5x 5x 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 1 0 3 4 0 0 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 . . 151 151
S: 159
T: 4. 3. 4. 6. 3. 5. 
T: 2. 4. 4. 5. 1. 1. 
T: 6. 4. 3. 6. 6. 4. 
D: [0, 7]
B: 1 0 3 4 0 0 8 26 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 . . 151 151
S: 159
T: 6x 6x 1. 2. 6x 6x 
N: [6, 13]
D: [6, 13]
B: 1 0 3 4 0 0 8 26 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 223
T: 4. 4. 1. 6x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 1 0 3 4 0 0 8 26 15 11 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 234
T: 1. 1. 3. 4. 2. 3. 
T: 4. 2. 1. 1. 3. 1. 
T: 5. 1. 2. 4. 5. 3. 
D: [0, 10]
B: 1 0 3 4 0 0 8 26 15 11 46 . . . . 46 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 280
T: 5x 1. 2. 4. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 1 0 3 4 0 0 8 26 15 11 46 26 . . . 72 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 306
T: 4x 4x 1. 4x 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 . . 116 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 350
T: 2. 3. 1. 4. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 13]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 . 116 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 350
T: 4. 5x 5x 5x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 350
T: 1. 4. 3. 1. 5. 3. 
T: 1. 5. 5. 6. 1. 1. 
T: 2. 1. 3. 4. 3. 5. 
D: [1, 0]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 351
T: 5. 4. 4. 3. 6. 1. 
T: 2. 3. 2. 4. 6. 2. 
T: 4. 4. 2. 4. 1. 3. 
D: [1, 1]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 353
T: 2. 5. 2. 3. 6. 5. 
T: 2. 1. 2. 3. 4. 1. 
T: 1. 6. 4. 2. 4. 1. 
D: [1, 2]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 353
T: 5x 4. 3. 3. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 3]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 357
T: 4. 3. 5. 4. 3. 2. 
T: 2. 6. 3. 6. 3. 5. 
T: 6. 3. 3. 5. 6. 6. 
D: [1, 4]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 362
T: 5. 4. 1. 1. 5. 6. 
T: 6. 6. 2. 3. 5. 6. 
T: 2. 4. 1. 2. 2. 6. 
D: [1, 5]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 368
T: 3. 4. 2. 3. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 7]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 368
T: 4x 2. 4x 4x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 376
T: 6. 5. 6. 1. 1. 4. 
T: 6. 5. 3. 1. 1. 4. 
T: 1. 6. 2. 4. 3. 3. 
D: [1, 10]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 376
T: 4. 1. 4. 1. 5. 6. 
T: 4. 5. 2. 3. 5. 6. 
T: 1. 5. 6. 5. 1. 4. 
D: [1, 11]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 376
T: 1. 6. 6. 4. 1. 5. 
T: 6. 2. 2. 5. 2. 6. 
T: 1. 6. 1. 5. 6. 6. 
D: [1, 12]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 . . 50 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 426
T: 6x 6x 3. 3. 3. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 . 50 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 426
T: 2. 3. 5. 5. 6. 6. 
T: 5. 2. 6. 3. 2. 5. 
T: 6. 6. 3. 5. 4. 2. 
D: [1, 14]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 426
T: 5. 6. 3. 1. 6. 1. 
T: 1. 4. 6. 4. 2. 6. 
T: 2. 5. 4. 6. 4. 1. 
D: [2, 14]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 426
T: 4. 6x 6x 5. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 426
T: 3. 4. 1. 5. 6. 1. 
T: 4. 2. 6. 4. 4. 4. 
T: 6. 4. 4. 1. 5. 6. 
D: [2, 12]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 426
T: 6x 3. 3. 3. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 455
T: 3. 1. 6x 1. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 455
T: 6x 6x 1. 3. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . . . . . 0 . 17 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 455
T: 1. 5x 5x 2. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . . . . . 0 20 17 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 455
T: 3. 4. 5x 2. 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . . . . 0 0 20 17 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 455
T: 5. 5. 2. 6x 2. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . . . 15 0 15 20 17 0 0 29 0 0 0 29 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 470
T: 6x 5. 3. 2. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . . 0 15 0 15 20 17 0 0 29 0 0 0 29 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 470
T: 1. 6x 3. 2. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . . 3 0 15 0 18 20 17 0 0 29 0 0 0 29 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 473
T: 3. 6. 2. 2. 4. 3. 
T: 3. 1. 2. 5. 4. 6. 
T: 6. 2. 4. 2. 3. 4. 
D: [2, 1]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / . 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 477
T: 5. 5. 3. 3. 4. 1. 
T: 1. 1. 5. 2. 1. 1. 
T: 3. 6. 3. 2. 2. 4. 
D: [2, 0]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 477
T: 6. 1. 5. 5. 1. 6. 
T: 1. 1. 5. 2. 6. 1. 
T: 1. 1. 3. 3. 5. 4. 
D: [3, 7]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 477
T: 5. 6. 6. 3. 2. 2. 
T: 5. 4. 3. 3. 6. 2. 
T: 6. 4. 6. 3. 3. 1. 
D: [3, 5]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / . . . . . 12 12 16 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 489
T: 5x 4. 2. 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / . . . . 10 12 22 16 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 499
T: 4x 4x 4x 4x 1. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 3]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / . . . 16 10 12 38 16 . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 515
T: 4. 6. 3. 3. 5. 5. 
T: 1. 3. 1. 4. 3. 5. 
T: 1. 5. 1. 4. 4. 5. 
D: [3, 2]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / . . 0 16 10 12 38 16 . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 515
T: 3. 4. 3. 6. 5. 5. 
T: 4. 6. 6. 2. 6. 6. 
T: 3. 2. 4. 4. 1. 4. 
D: [3, 1]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / . 2 0 16 10 12 40 16 . 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 517
T: 3. 2. 5. 6x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 . 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 517
T: 2. 2. 4x 3. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 517
T: 3. 1. 1. 4. 4. 6. 
T: 4. 2. 1. 3. 4. 6. 
T: 5. 4. 5. 5. 1. 5. 
D: [3, 10]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 517
T: 5. 6x 6x 6x 2. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 11]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 . . . 38 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 555
T: 1. 4. 3. 4. 6. 6. 
T: 3. 6. 3. 6. 2. 5. 
T: 2. 1. 4. 5. 4. 1. 
D: [3, 12]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 . . 38 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 555
T: 5. 5. 4. 1. 3. 4. 
T: 2. 3. 5. 4. 1. 2. 
T: 1. 4. 3. 3. 6. 4. 
D: [3, 13]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 . 38 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 555
T: 2. 2. 6. 5. 4. 4. 
T: 4. 1. 3. 4. 5. 1. 
T: 1. 1. 6. 4. 6. 5. 
D: [3, 14]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 555
T: 6x 3. 2. 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 0]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 555
T: 3. 4. 4. 4. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 555
T: 5. 3. 5. 6. 2. 2. 
T: 2. 1. 4. 5. 6. 5. 
T: 1. 4. 2. 3. 5. 3. 
D: [4, 2]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 561
T: 5x 3. 3. 5x 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 565
T: 1. 6. 5. 3. 3. 6. 
T: 2. 3. 4. 3. 6. 3. 
T: 3. 5. 2. 4. 3. 1. 
D: [4, 4]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 570
T: 5. 4. 5. 3. 6. 6. 
T: 2. 2. 1. 5. 1. 1. 
T: 1. 2. 5. 2. 6. 5. 
D: [4, 5]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 576
T: 2. 1. 4x 2. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 7]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 576
T: 3. 5x 3. 2. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 . 0 . . . . 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 576
T: 1. 4. 3. 3. 1. 5. 
T: 5. 6. 3. 3. 6. 6. 
T: 4. 3. 1. 4. 5. 3. 
D: [4, 13]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 . 0 . . . 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 576
T: 4. 4. 3. 1. 5. 3. 
T: 5. 2. 5. 3. 2. 2. 
T: 2. 5. 2. 3. 4. 5. 
D: [4, 12]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 . 0 . . 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 576
T: 1. 6. 2. 4. 4. 3. 
T: 5. 6. 3. 4. 5. 6. 
T: 4. 4. 3. 4. 2. 2. 
D: [4, 11]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 . 0 . 32 0 0 0 32 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 608
T: 3. 1. 6. 3. 4. 6. 
T: 6. 3. 4. 1. 4. 1. 
T: 5. 3. 5. 6. 5. 4. 
D: [4, 10]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 . 0 0 32 0 0 0 32 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 608
T: 3. 2. 6. 3. 6. 5. 
T: 4. 3. 6. 6. 6. 1. 
T: 6. 3. 4. 1. 5. 1. 
D: [4, 8]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 608
T: 3. 4. 2. 5. 1. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 609
T: 4. 5. 1. 2. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 5. 5. 3. 4. 2. 6. 
T: 3. 6. 3. 1. 2. 3. 
D: [5, 1]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 611
T: 5. 4. 6. 2. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 3. 2. 6. 3. 5. 2. 
T: 5. 3. 1. 4. 1. 3. 
D: [5, 2]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 617
T: 2. 1. 3. 6. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 5. 2. 4. 6. 1. 
T: 1. 6. 3. 1. 5. 4. 
D: [5, 3]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 621
T: 4. 2. 2. 6. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 2. 2. 6. 5. 1. 2. 
T: 3. 4. 4. 1. 2. 6. 
D: [5, 4]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 621
T: 6. 2. 1. 2. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 5. 2. 2. 1. 2. 5. 
T: 4. 2. 3. 5. 4. 1. 
D: [5, 5]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 621
T: 3. 1. 4. 5x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 621
T: 6. 2. 5. 6. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 4. 2. 6. 4. 1. 4. 
T: 3. 1. 6. 4. 3. 6. 
D: [5, 8]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 . . . . . 0 16 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 624
T: 1. 1. 6. 5. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 3. 6. 5. 3. 1. 6. 
T: 2. 3. 2. 5. 3. 6. 
D: [5, 10]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 . . . . 0 16 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 624
T: 1. 5x 3. 1. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 . . . 0 16 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 624
T: 4. 4. 4. 3. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 . . 52 68 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 676
T: 3. 1. 5. 5. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 4. 3. 4. 4. 4. 1. 
T: 5. 2. 3. 4. 4. 6. 
D: [5, 13]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 0 . 52 68 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 676
T: 1. 3. 1. 6x 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 0 0 52 68 / . . . . . . 0 . . 0 66 38 47 64 . 215 215
S: 676
T: 3. 2. 2. 1. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 0 0 52 68 / 1 . . . . . 1 . . 0 66 38 47 64 . 215 216
S: 677
T: 4. 3. 2. 6. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 0 0 52 68 / 1 2 . . . . 3 . . 0 66 38 47 64 . 215 218
S: 679
T: 1. 6x 1. 1. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 0 0 52 68 / 1 2 3 . . . 6 . . 0 66 38 47 64 . 215 221
S: 682
T: 1. 4. 1. 6. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 0 0 52 68 / 1 2 3 4 . . 10 . . 0 66 38 47 64 . 215 225
S: 686
T: 6x 4. 5. 2. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 0 0 52 68 / 1 2 3 4 5 . 15 . . 0 66 38 47 64 . 215 230
S: 691
T: 3. 2. 1. 2. 6. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 0 0 52 68 / 1 2 3 4 5 12 27 . . 0 66 38 47 64 . 215 242
S: 703
T: 4. 5x 4. 1. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 0 0 52 68 / 1 2 3 4 5 12 27 23 . 0 66 38 47 64 . 215 242
S: 703
T: 2. 3. 2. 1. 5. 1x 
N: [6, 8]
D: [6, 8]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 0 0 52 68 / 1 2 3 4 5 12 27 23 9 14 66 38 47 64 . 215 256
S: 717
T: 4. 2. 4. 1. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 3 4 0 0 8 26 15 11 46 26 44 0 0 116 135 / 1 2 0 4 5 6 18 21 13 8 0 0 50 0 0 50 76 / 0 4 3 0 15 0 22 20 17 0 0 29 0 0 0 29 51 / 0 2 0 16 10 12 40 16 13 0 0 38 0 0 0 38 78 / 0 0 6 4 5 6 21 16 14 0 0 32 0 0 0 32 53 / 1 2 6 4 0 0 13 20 17 3 0 0 52 0 0 52 68 / 1 2 3 4 5 12 27 23 9 14 66 38 47 64 0 215 256
S: 717
