T: 3. 4. 3. 6x 1. 3. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 29
T: 5. 3. 5. 2. 6. 6. 
T: 3. 1. 1. 1. 3. 5. 
T: 2. 6. 3. 1. 5. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 30
T: 4. 5. 2. 1. 1. 2. 
T: 3. 1. 4. 3. 6. 2. 
T: 2. 5. 4. 5. 3. 5. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 32
T: 3. 4. 5x 5x 4. 5x 
N: [6, 12]
D: [6, 12]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 53 . . 82 82
S: 85
T: 5. 2. 4. 2. 6x 3. 
N: [6, 10]
D: [6, 10]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 53 . . 148 148
S: 151
T: 1. 1. 5x 3. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 53 . . 148 148
S: 154
T: 1. 4. 5. 1. 5. 6. 
T: 5. 6. 6. 3. 3. 5. 
T: 5. 1. 4. 3. 1. 1. 
D: [0, 3]
B: 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 53 . . 148 148
S: 158
T: 2. 3. 2. 5. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 4]
B: 1 2 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 53 . . 148 148
S: 163
T: 6. 5. 6. 5. 1. 4. 
T: 5. 5. 2. 5. 3. 6. 
T: 2. 6. 6. 6. 1. 6. 
D: [0, 5]
B: 1 2 3 4 5 24 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 53 . . 148 148
S: 187
T: 3. 2. 2. 1. 6. 1x 
N: [6, 8]
D: [6, 8]
B: 1 2 3 4 5 24 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 . . 148 148
S: 187
T: 4. 3. 2. 3. 1. 1. 
T: 4. 4. 3. 6. 2. 5. 
T: 2. 2. 3. 5. 5. 5. 
D: [0, 7]
B: 1 2 3 4 5 24 39 20 . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 . . 148 148
S: 187
T: 3. 2. 1. 2. 4. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [0, 8]
B: 1 2 3 4 5 24 39 20 9 11 . . . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 . . 148 148
S: 198
T: 3. 6x 2. 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 1 2 3 4 5 24 39 20 9 11 0 . . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 . . 148 148
S: 198
T: 2. 6. 5. 2. 3. 6. 
T: 6. 6. 6. 1. 2. 2. 
T: 1. 2. 6. 1. 6. 3. 
D: [0, 11]
B: 1 2 3 4 5 24 39 20 9 11 0 0 . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 . . 148 148
S: 198
T: 4. 3. 6x 3. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 . . 148 148
S: 198
T: 2. 4. 3. 5. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 13]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 . . 148 148
S: 198
T: 1. 2. 5. 3. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [0, 14]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 . . 148 148
S: 198
T: 1. 3. 2. 2. 5. 5. 
T: 3. 5. 6. 3. 4. 5. 
T: 4. 3. 5. 6. 3. 4. 
D: [1, 0]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 . . 148 148
S: 198
T: 2x 2x 2x 2x 1. 1. 
N: [6, 13]
D: [6, 13]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 246
T: 2. 6x 3. 3. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 248
T: 1. 4. 5. 1. 3. 5. 
T: 2. 5. 4. 3. 2. 3. 
T: 1. 5. 5. 5. 1. 4. 
D: [1, 2]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 248
T: 4. 3. 6x 2. 1. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 3]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 252
T: 3x 2. 1. 2. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 252
T: 3. 2. 4. 6. 2. 6. 
T: 6. 5. 3. 2. 4. 3. 
T: 1. 4. 6. 2. 3. 2. 
D: [1, 5]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 258
T: 3. 4. 5x 5x 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 258
T: 5. 6. 4. 4. 1. 3. 
T: 4. 5. 1. 5. 6. 1. 
T: 6. 2. 3. 4. 5. 3. 
D: [1, 8]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 258
T: 6x 6x 5. 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 258
T: 2. 4. 3. 2. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 . . . 26 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 284
T: 2. 1. 3. 2. 1. 5x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [1, 12]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 . . 26 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 284
T: 6x 6x 6x 5. 6x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 13]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 . 90 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 348
T: 1. 3. 5. 4. 3. 4. 
T: 1. 1. 5. 2. 1. 5. 
T: 1. 3. 3. 2. 4. 6. 
D: [1, 14]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 348
T: 6. 3. 1. 5. 3. 6. 
T: 2. 2. 3. 6. 2. 5. 
T: 3. 4. 4. 3. 3. 2. 
D: [2, 14]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 348
T: 1. 3. 3. 3. 3. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 13]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . . . . . 0 . . 0 . . . 52 0 52 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 400
T: 4. 5. 3. 3. 4. 1. 
T: 2. 4. 3. 3. 5. 2. 
T: 3. 3. 3. 3. 4. 6. 
D: [2, 12]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . . . . . 0 . . 0 . . 0 52 0 52 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 400
T: 5. 5. 3. 4. 3. 4. 
T: 2. 4. 3. 3. 1. 2. 
T: 6. 4. 1. 6. 4. 4. 
D: [2, 11]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . . . . . 0 . . 0 . 32 0 52 0 84 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 432
T: 3. 4. 3. 6x 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . . . . . 0 . . 0 0 32 0 52 0 84 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 432
T: 2. 6x 4. 3. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . . . . . 0 . 13 0 0 32 0 52 0 84 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 432
T: 2. 4. 2. 2. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . . . . . 0 17 13 0 0 32 0 52 0 84 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 432
T: 4. 3. 3. 5. 5. 2. 
T: 2. 1. 1. 3. 6. 2. 
T: 4. 6. 5. 3. 6. 1. 
D: [2, 5]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . . . . 12 12 17 13 0 0 32 0 52 0 84 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 444
T: 6. 1. 1. 5. 2. 5. 
T: 6. 6. 4. 2. 4. 5. 
T: 5. 2. 5. 1. 2. 2. 
D: [2, 4]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . . . 10 12 22 17 13 0 0 32 0 52 0 84 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 454
T: 3x 2. 3x 1. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . . 0 10 12 22 17 13 0 0 32 0 52 0 84 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 454
T: 5. 5. 3. 4. 3. 4. 
T: 6. 5. 3. 5. 5. 5. 
T: 1. 3. 4. 2. 4. 1. 
D: [2, 2]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . . 3 0 10 12 25 17 13 0 0 32 0 52 0 84 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 457
T: 4. 1. 5. 3. 4. 6. 
T: 1. 2. 5. 5. 6. 4. 
T: 3. 5. 2. 5. 3. 5. 
D: [2, 1]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / . 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 459
T: 2. 4x 3. 3. 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 459
T: 5. 2. 2. 6. 1. 4. 
T: 4. 3. 2. 1. 2. 2. 
T: 3. 4. 3. 1. 4. 3. 
D: [3, 7]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / . . . . . . 0 17 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 459
T: 4. 1. 2. 6. 2. 5. 
T: 4. 6. 2. 4. 4. 6. 
T: 2. 1. 5. 2. 6. 1. 
D: [3, 5]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / . . . . . 6 6 17 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 465
T: 3. 1. 2. 3. 4. 6. 
T: 1. 4. 2. 2. 3. 2. 
T: 5. 6. 3. 3. 6. 3. 
D: [3, 4]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / . . . . 5 6 11 17 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 470
T: 3. 3. 3. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / . . . 0 5 6 11 17 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 470
T: 4. 6x 4. 5. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / . . 3 0 5 6 14 17 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 473
T: 1. 6. 5. 1. 3. 5. 
T: 2. 5. 4. 6. 2. 2. 
T: 3. 1. 1. 5. 4. 3. 
D: [3, 1]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / . 0 3 0 5 6 14 17 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 473
T: 5. 6. 5. 3. 3. 6. 
T: 2. 3. 5. 1. 4. 6. 
T: 5. 5. 3. 4. 1. 1. 
D: [3, 0]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 475
T: 5. 1. 3. 3. 1. 4. 
T: 1. 2. 1. 6. 5. 3. 
T: 1. 3. 3. 6. 5. 6. 
D: [3, 8]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 475
T: 2. 5x 5x 5x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 475
T: 3. 5x 4. 5x 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 . . . 35 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 510
T: 1. 1. 1. 6x 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 . . 35 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 510
T: 5. 3. 6x 6x 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 . 35 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 510
T: 5x 1. 5x 1. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 510
T: 3. 2. 2. 4x 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 510
T: 5. 2. 5. 1. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 512
T: 1. 4. 5. 3. 1. 5. 
T: 4. 6. 5. 5. 5. 4. 
T: 1. 4. 3. 5. 6. 6. 
D: [4, 2]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 515
T: 2. 3. 4. 2. 5. 3. 
T: 4. 3. 3. 5. 3. 3. 
T: 4. 5. 3. 2. 3. 1. 
D: [4, 3]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 519
T: 6x 2. 6x 4. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 4]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 524
T: 2. 6. 5. 3. 2. 6. 
T: 1. 3. 3. 1. 6. 2. 
T: 5. 5. 2. 6. 5. 2. 
D: [4, 5]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 530
T: 5. 1. 5. 5. 5. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 7]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 530
T: 4. 2. 5. 6x 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 . 0 . . . . 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 530
T: 5. 2. 2. 5. 6. 4. 
T: 1. 1. 5. 3. 3. 6. 
T: 5. 4. 4. 4. 4. 5. 
D: [4, 13]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 . 0 . . . 56 0 56 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 586
T: 1. 1. 4. 6. 2. 2. 
T: 5. 1. 5. 6. 5. 2. 
T: 2. 5. 2. 1. 4. 3. 
D: [4, 12]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 . 0 . . 0 56 0 56 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 586
T: 2. 2. 1. 6. 1. 4. 
T: 2. 1. 5. 2. 1. 4. 
T: 6. 6. 1. 1. 2. 2. 
D: [4, 11]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 . 0 . 0 0 56 0 56 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 586
T: 1. 1. 2. 4. 5x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 10]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 . 0 66 0 0 56 0 122 142 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 652
T: 1. 3. 2. 2. 1. 6x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 8]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 652
T: 6. 1. 1. 6. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 2. 1. 6. 4. 4. 4. 
T: 4. 5. 1. 5. 5. 6. 
D: [5, 0]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 653
T: 5. 2. 6. 6. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 4. 1. 2. 4. 2. 2. 
T: 6. 2. 5. 1. 5. 3. 
D: [5, 1]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 655
T: 5. 6. 6. 2. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 3. 1. 6. 4. 6. 
T: 4. 1. 5. 3. 1. 5. 
D: [5, 2]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 658
T: 3. 4. 3. 6. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 5. 2. 6. 6. 5. 
T: 2. 3. 3. 2. 5. 1. 
D: [5, 3]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 658
T: 2. 4. 6x 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 663
T: 4. 5. 1. 4. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 4. 6. 5. 2. 5. 
T: 4. 2. 5. 5. 1. 1. 
D: [5, 5]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 . . 0 . . . . . 0 11 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 663
T: 6. 3. 6. 5. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 1. 6. 3. 5. 5. 
T: 5. 5. 1. 2. 5. 1. 
D: [5, 7]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 . 0 . . . . . 0 11 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 663
T: 6x 6x 2. 6x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 . . . . . 0 11 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 663
T: 6. 2. 6. 1. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 2. 2. 5. 3. 3. 
T: 1. 1. 5. 5. 1. 2. 
D: [5, 10]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 . . . . 0 11 / . . . . . . 0 . 9 0 66 29 53 48 . 196 196
S: 663
T: 4x 6. 3. 6x 5. 5. 
N: [6, 7]
D: [6, 7]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 . . . . 0 11 / . . . . . . 0 26 9 0 66 29 53 48 . 196 196
S: 663
T: 3. 1. 2. 3. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 5. 2. 2. 2. 3. 
T: 6. 2. 6. 4. 5. 6. 
D: [5, 11]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 38 . . . 38 49 / . . . . . . 0 26 9 0 66 29 53 48 . 196 196
S: 701
T: 6. 6. 1. 2. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 2. 1. 1. 5. 2. 
T: 1. 6. 1. 5. 3. 3. 
D: [5, 12]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 38 0 . . 38 49 / . . . . . . 0 26 9 0 66 29 53 48 . 196 196
S: 701
T: 3. 5x 3. 1. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 38 0 0 . 38 49 / . . . . . . 0 26 9 0 66 29 53 48 . 196 196
S: 701
T: 4. 3. 4. 6. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 5. 2. 5. 2. 6. 
T: 1. 5. 6. 6. 6. 3. 
D: [5, 14]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 38 0 0 0 38 49 / . . . . . . 0 26 9 0 66 29 53 48 . 196 196
S: 701
T: 1. 5x 3. 1. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 38 0 0 0 38 49 / 3 . . . . . 3 26 9 51 66 29 53 48 . 196 250
S: 755
T: 4. 1. 6. 5. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 38 0 0 0 38 49 / 3 0 . . . . 3 26 9 51 66 29 53 48 . 196 250
S: 755
T: 1. 2. 2. 2. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 38 0 0 0 38 49 / 3 0 0 . . . 3 26 9 51 66 29 53 48 . 196 250
S: 755
T: 4. 3. 6x 4. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 38 0 0 0 38 49 / 3 0 0 12 . . 15 26 9 51 66 29 53 48 . 196 262
S: 767
T: 5. 6. 2. 3. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 38 0 0 0 38 49 / 3 0 0 12 5 . 20 26 9 51 66 29 53 48 . 196 267
S: 772
T: 4. 3. 6. 1. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 38 0 0 0 38 49 / 3 0 0 12 5 6 26 26 9 51 66 29 53 48 . 196 273
S: 778
T: 1. 4. 2. 6. 3. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 3 4 5 24 39 20 9 11 0 0 0 0 0 0 50 / 0 2 0 4 0 6 12 23 17 0 0 26 0 64 0 90 102 / 0 2 3 0 10 12 27 17 13 0 0 32 0 52 0 84 111 / 2 0 3 0 5 6 16 17 18 0 0 35 0 0 0 35 51 / 0 2 3 4 5 6 20 26 9 0 66 0 0 56 0 122 142 / 1 2 3 0 5 0 11 18 18 0 0 38 0 0 0 38 49 / 3 0 0 12 5 6 26 26 9 51 66 29 53 48 0 196 273
S: 778
