T: 3x 6. 5. 6x 4. 4. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . . . . 0 0
S: 0
T: 6x 4. 4. 6x 4. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 54 . . 54 54
S: 54
T: 1. 1. 4. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 54 . . 54 54
S: 57
T: 2. 3. 5. 3. 2. 5. 
T: 6. 5. 5. 5. 3. 3. 
T: 1. 4. 2. 3. 2. 4. 
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . . 54 . . 54 54
S: 61
T: 6x 1. 4. 4. 2. 4. 
N: [6, 11]
D: [6, 11]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 93
T: 2. 2. 3. 4. 4. 5. 
T: 6. 3. 4. 5. 1. 6. 
T: 1. 5. 3. 6. 6. 5. 
D: [0, 2]
B: 3 4 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 96
T: 2. 6x 4. 5. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 3 4 3 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 100
T: 6. 1. 2. 2. 5. 3. 
T: 4. 6. 4. 1. 5. 1. 
T: 2. 2. 6. 5. 2. 6. 
D: [0, 4]
B: 3 4 3 4 5 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 105
T: 1. 1. 3. 4. 6. 3. 
T: 6. 2. 5. 6. 2. 1. 
T: 6. 5. 5. 5. 6. 4. 
D: [0, 5]
B: 3 4 3 4 5 12 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 117
T: 1. 1. 4x 1. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 3 4 3 4 5 12 31 12 . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 117
T: 6. 4. 1. 6. 3. 1. 
T: 2. 2. 5. 5. 6. 5. 
T: 3. 2. 3. 5. 6. 4. 
D: [0, 8]
B: 3 4 3 4 5 12 31 12 17 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 117
T: 2. 4. 2. 4. 3. 5. 
T: 4. 6. 1. 1. 3. 4. 
T: 3. 5. 6. 2. 1. 6. 
D: [0, 10]
B: 3 4 3 4 5 12 31 12 17 0 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 117
T: 6. 4. 2. 4. 3. 6. 
T: 1. 6. 1. 4. 6. 4. 
T: 5. 3. 1. 4. 4. 2. 
D: [0, 11]
B: 3 4 3 4 5 12 31 12 17 0 0 0 . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 117
T: 5. 2. 4. 5. 4. 1. 
T: 6. 1. 2. 3. 6. 5. 
T: 5. 5. 4. 5. 3. 4. 
D: [0, 12]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 . . 53 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 170
T: 6. 5. 1. 4. 1. 3. 
T: 1. 3. 6. 3. 4. 3. 
T: 4. 3. 4. 1. 2. 1. 
D: [0, 13]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 . 53 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 170
T: 5x 1. 5x 2. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 32 54 . . 86 86
S: 170
T: 1. 5. 3. 4. 2. 6x 
N: [6, 10]
D: [6, 10]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 236
T: 6. 4. 4. 2. 6. 3. 
T: 2. 1. 2. 6. 6. 2. 
T: 2. 6. 2. 6. 2. 2. 
D: [1, 0]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 236
T: 2. 5. 5. 4. 2. 1. 
T: 4. 5. 1. 5. 5. 3. 
T: 4. 2. 2. 2. 1. 6. 
D: [1, 1]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 242
T: 1. 1. 3. 6x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 245
T: 2. 4. 4. 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 253
T: 2. 4. 5. 6. 2. 5. 
T: 4. 5. 1. 3. 5. 6. 
T: 2. 4. 3. 6. 5. 2. 
D: [1, 4]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 258
T: 3. 1. 4. 5. 6. 5. 
T: 1. 5. 3. 3. 5. 2. 
T: 6. 2. 5. 4. 2. 1. 
D: [1, 5]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 264
T: 6. 3. 4. 3. 6. 2. 
T: 6. 5. 3. 5. 2. 5. 
T: 2. 6. 4. 1. 6. 1. 
D: [1, 7]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 264
T: 4. 6. 4. 1. 6. 1. 
T: 1. 3. 5. 2. 2. 6. 
T: 4. 5. 2. 4. 3. 6. 
D: [1, 8]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 264
T: 6. 6. 3. 4. 4. 5. 
T: 1. 1. 3. 4. 2. 6. 
T: 1. 6. 3. 4. 4. 2. 
D: [1, 10]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 264
T: 3. 6. 1. 4. 5. 5. 
T: 1. 2. 6. 3. 1. 2. 
T: 4. 6. 2. 2. 1. 2. 
D: [1, 11]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 . . . 26 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 290
T: 3. 1. 1. 2. 5x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 12]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 . . 26 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 290
T: 5x 2. 3. 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 . 26 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 290
T: 4. 2. 1. 3. 4. 3. 
T: 4. 3. 3. 1. 4. 3. 
T: 1. 1. 3. 6. 3. 4. 
D: [1, 14]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 290
T: 5. 1. 6x 5. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 290
T: 3. 1. 3. 1. 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 290
T: 1. 3. 2. 4. 6. 2. 
T: 5. 4. 1. 3. 4. 4. 
T: 6. 3. 3. 4. 2. 2. 
D: [2, 12]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 290
T: 4. 6. 3. 3. 4. 5. 
T: 1. 6. 6. 1. 2. 4. 
T: 3. 5. 3. 1. 6. 4. 
D: [2, 11]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 32 54 . . 152 152
S: 290
T: 4. 2. 1. 3. 2. 1x 
N: [6, 8]
D: [6, 8]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 . . 152 152
S: 290
T: 5. 2. 6. 5. 1. 1. 
T: 3. 2. 6. 2. 4. 4. 
T: 5. 3. 1. 2. 2. 2. 
D: [2, 10]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 . . 152 152
S: 290
T: 4. 5. 5. 2. 4. 2. 
T: 2. 2. 1. 4. 1. 1. 
T: 1. 6. 4. 6. 1. 1. 
D: [2, 8]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . . . . 0 . 13 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 . . 152 152
S: 290
T: 6x 2. 2. 1. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . . . . 0 18 13 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 . . 152 152
S: 290
T: 1. 4. 1. 6. 6. 4. 
T: 3. 1. 6. 5. 4. 6. 
T: 4. 2. 6. 3. 2. 5. 
D: [2, 5]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . . . 6 6 18 13 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 . . 152 152
S: 296
T: 5. 5. 5. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . . 15 6 21 18 13 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 . . 152 152
S: 311
T: 6. 1. 2. 4. 3. 2. 
T: 2. 2. 3. 1. 4. 3. 
T: 4. 5. 4. 2. 2. 1. 
D: [2, 3]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . . 8 15 6 29 18 13 0 0 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 . . 152 152
S: 319
T: 4x 3. 1. 4x 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . . 6 8 15 6 35 18 13 0 0 0 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 . . 152 152
S: 325
T: 2. 6. 3. 5. 1. 5. 
T: 3. 1. 3. 3. 5. 6. 
T: 2. 6. 3. 1. 3. 2. 
D: [2, 1]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . 4 6 8 15 6 39 18 13 0 0 0 0 0 0 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 . . 152 152
S: 329
T: 5x 4. 4. 2. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / . 4 6 8 15 6 39 18 13 0 0 0 0 0 0 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 385
T: 6. 3. 4. 6. 5. 1. 
T: 3. 4. 5. 2. 5. 2. 
T: 6. 2. 4. 5. 1. 4. 
D: [2, 0]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 391
T: 3. 3. 3. 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 391
T: 4. 4. 6. 3. 3. 2. 
T: 2. 6. 4. 6. 4. 4. 
T: 6. 4. 3. 6. 2. 5. 
D: [3, 5]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / . . . . . 12 12 19 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 403
T: 1. 3. 2. 4. 5x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / . . . . 5 12 17 19 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 408
T: 6x 6x 2. 4. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / . . . 4 5 12 21 19 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 412
T: 4. 5. 1. 1. 2. 5. 
T: 6. 6. 5. 3. 4. 5. 
T: 1. 1. 5. 2. 3. 1. 
D: [3, 2]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / . . 3 4 5 12 24 19 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 415
T: 3. 1. 2. 1. 6. 4. 
T: 1. 5. 1. 3. 4. 3. 
T: 1. 3. 6. 4. 6. 3. 
D: [3, 1]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / . 0 3 4 5 12 24 19 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 415
T: 6. 2. 5. 5. 1. 3. 
T: 2. 1. 5. 5. 4. 5. 
T: 5. 5. 2. 1. 1. 1. 
D: [3, 0]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 418
T: 5. 6x 5. 5. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 418
T: 2. 5. 4. 2. 6. 1. 
T: 5. 2. 4. 6. 3. 1. 
T: 6. 6. 3. 3. 1. 2. 
D: [3, 10]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 418
T: 5. 2. 1. 3. 6. 2. 
T: 6. 4. 6. 2. 6. 4. 
T: 6. 2. 6. 1. 5. 5. 
D: [3, 11]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 418
T: 1. 4. 6. 4. 6. 5. 
T: 6. 5. 2. 3. 2. 1. 
T: 3. 5. 6. 3. 1. 4. 
D: [3, 12]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 418
T: 6. 3. 3. 2. 1. 5. 
T: 6. 5. 5. 3. 6. 4. 
T: 2. 4. 4. 5. 4. 3. 
D: [3, 13]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 418
T: 5. 2. 2. 1. 3. 6. 
T: 5. 6. 1. 5. 4. 4. 
T: 3. 1. 2. 2. 1. 6. 
D: [3, 14]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 418
T: 2. 2. 1. 1. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 420
T: 2. 6. 5. 5. 4. 4. 
T: 1. 4. 4. 5. 5. 3. 
T: 6. 6. 5. 2. 1. 5. 
D: [4, 1]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 422
T: 3. 3. 2. 3. 1. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 . . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 431
T: 5. 3. 4. 4. 6. 5. 
T: 5. 1. 6. 3. 6. 2. 
T: 4. 6. 2. 2. 4. 6. 
D: [4, 3]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 . . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 439
T: 6x 5. 3. 4. 2. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 4]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 444
T: 5. 4. 3. 3. 4. 5. 
T: 6. 5. 6. 6. 2. 2. 
T: 1. 6. 5. 2. 6. 6. 
D: [4, 5]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 . . 0 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 462
T: 2. 5. 2. 3. 6. 3. 
T: 3. 2. 4. 4. 6. 1. 
T: 1. 3. 6. 2. 4. 3. 
D: [4, 7]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 . 0 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 462
T: 3. 1. 2. 4. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 . 0 . . . . 0 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 462
T: 3. 5. 1. 5. 4. 1. 
T: 5. 1. 5. 1. 6. 1. 
T: 2. 5. 6. 3. 2. 1. 
D: [4, 13]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 . 0 . . . 0 0 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 462
T: 1. 3. 2. 3. 1. 5. 
T: 6. 3. 3. 2. 3. 4. 
T: 1. 2. 4. 3. 6. 6. 
D: [4, 12]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 . 0 . . 0 0 0 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 462
T: 2. 5x 2. 2. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 . 0 . 26 0 0 0 26 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 488
T: 2. 5x 5x 2. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 . 0 0 26 0 0 0 26 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 488
T: 1. 2. 2. 4. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 502
T: 5x 1. 5x 4. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 503
T: 6x 4. 4. 1. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 503
T: 5. 6. 5. 4. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 4. 4. 3. 4. 4. 4. 
T: 5. 5. 1. 5. 5. 6. 
D: [5, 2]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 503
T: 1. 2. 3. 6. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 4. 2. 4. 1. 6. 5. 
T: 3. 4. 2. 2. 5. 5. 
D: [5, 3]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 507
T: 6x 1. 6x 3. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 507
T: 1. 3. 1. 6. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 4. 6. 3. 3. 1. 
T: 2. 1. 3. 4. 3. 5. 
D: [5, 5]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 507
T: 1. 3. 6. 4. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 2. 3. 2. 6. 3. 
T: 1. 1. 1. 1. 2. 6. 
D: [5, 7]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 . 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 507
T: 6. 1. 3. 2. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 3. 4. 4. 3. 3. 3. 
T: 4. 2. 2. 4. 5. 5. 
D: [5, 8]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 507
T: 4x 4x 2. 1. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 . . . . 0 5 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 507
T: 5x 5x 2. 5x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 35 . . . 35 40 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 542
T: 3. 5. 3. 6. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 6. 6. 6. 4. 4. 
T: 3. 5. 1. 6. 2. 3. 
D: [5, 12]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 35 0 . . 35 40 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 542
T: 1. 4. 5. 4. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 4. 6. 1. 5. 4. 
T: 2. 1. 1. 1. 1. 6. 
D: [5, 13]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 35 0 44 . 79 84 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 586
T: 2. 6x 3. 4. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 35 0 44 0 79 84 / . . . . . . 0 25 9 0 66 32 54 56 . 208 208
S: 586
T: 2. 2. 6x 5. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 35 0 44 0 79 84 / 1 . . . . . 1 25 9 16 66 32 54 56 . 208 225
S: 603
T: 6. 5. 1. 1. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 35 0 44 0 79 84 / 1 0 . . . . 1 25 9 16 66 32 54 56 . 208 225
S: 603
T: 1. 6. 4. 3. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 35 0 44 0 79 84 / 1 0 6 . . . 7 25 9 16 66 32 54 56 . 208 231
S: 609
T: 3. 1. 2. 1. 3x 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 35 0 44 0 79 84 / 1 0 6 0 . . 7 25 9 16 66 32 54 56 . 208 231
S: 609
T: 6x 3. 4. 3. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 35 0 44 0 79 84 / 1 0 6 0 0 . 7 25 9 16 66 32 54 56 . 208 231
S: 609
T: 3. 5. 1. 4. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 35 0 44 0 79 84 / 1 0 6 0 0 6 13 25 9 16 66 32 54 56 . 208 237
S: 615
T: 1. 1. 1. 2. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 3 4 5 12 31 12 17 0 0 0 53 0 0 53 84 / 0 6 3 8 5 6 28 19 18 0 0 26 0 0 0 26 54 / 1 4 6 8 15 6 40 18 13 5 0 0 0 0 0 0 45 / 3 0 3 4 5 12 27 19 22 0 0 0 0 0 0 0 27 / 2 2 9 8 5 18 44 18 11 14 0 26 0 0 0 26 84 / 1 0 0 4 0 0 5 11 17 0 0 35 0 44 0 79 84 / 1 0 6 0 0 6 13 25 9 16 66 32 54 56 0 208 237
S: 615
