T: 3. 5. 5. 6x 4. 2. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 1. 1. 5x 3. 3. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 39 . . 105 105
S: 105
T: 4. 2. 5. 5. 6. 2. 
T: 2. 4. 5. 1. 4. 4. 
T: 3. 1. 5. 2. 3. 1. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 39 . . 105 105
S: 107
T: 2. 2. 6x 1. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 1]
B: 2 6 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 39 . . 105 105
S: 113
T: 1. 5. 6x 6x 2. 6x 
N: [6, 11]
D: [6, 11]
B: 2 6 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 151
T: 3. 6. 2. 4. 1. 2. 
T: 4. 4. 6. 1. 6. 3. 
T: 4. 2. 3. 1. 5. 3. 
D: [0, 2]
B: 2 6 6 . . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 157
T: 2. 4x 4x 4x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 2 6 6 12 . . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 169
T: 1. 1. 4. 6x 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 2 6 6 12 0 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 169
T: 6x 3. 5. 4. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 2 6 6 12 0 6 32 . . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 175
T: 4x 4x 1. 1. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 2 6 6 12 0 6 32 13 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 175
T: 5x 2. 2. 2. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 2 6 6 12 0 6 32 13 13 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 175
T: 6. 6. 5. 3. 5. 1. 
T: 5. 6. 6. 1. 2. 3. 
T: 3. 4. 1. 3. 4. 2. 
D: [0, 10]
B: 2 6 6 12 0 6 32 13 13 0 0 . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 175
T: 5x 2. 3. 2. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 11]
B: 2 6 6 12 0 6 32 13 13 0 0 0 . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 175
T: 2. 6. 5. 6. 3. 3. 
T: 5. 5. 4. 4. 3. 3. 
T: 1. 4. 4. 3. 4. 5. 
D: [0, 12]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 175
T: 4. 3. 2. 2. 4. 5. 
T: 3. 4. 3. 1. 6. 4. 
T: 4. 1. 4. 2. 4. 2. 
D: [0, 13]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 175
T: 2. 2. 3x 3x 3x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 175
T: 2. 6. 5. 2. 4. 5. 
T: 3. 2. 2. 6. 5. 6. 
T: 1. 6. 3. 5. 6. 1. 
D: [1, 0]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 177
T: 3. 6x 2. 4. 1. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 1]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 179
T: 2. 3. 3. 6. 6. 4. 
T: 1. 3. 3. 3. 4. 2. 
T: 6. 6. 4. 2. 5. 6. 
D: [1, 2]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 179
T: 2. 3. 5. 6. 2. 5. 
T: 3. 3. 2. 3. 4. 5. 
T: 4. 1. 2. 5. 5. 5. 
D: [1, 3]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 183
T: 5. 2. 2. 6x 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 4]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 188
T: 2. 5. 4. 2. 5. 1. 
T: 2. 5. 4. 3. 3. 3. 
T: 1. 6. 2. 2. 3. 2. 
D: [1, 5]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 194
T: 6x 6x 2. 6x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 194
T: 3. 3. 6. 4. 2. 1. 
T: 4. 2. 3. 4. 6. 2. 
T: 6. 4. 6. 3. 3. 6. 
D: [1, 8]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 1. 1. 1. 5x 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 4. 4. 2. 3. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 4. 6. 6. 1. 4. 3. 
T: 2. 5. 5. 5. 2. 1. 
T: 6. 6. 4. 3. 2. 3. 
D: [1, 12]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 5x 3. 3. 5x 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 6. 1. 3. 2. 4. 3. 
T: 2. 3. 1. 4. 3. 4. 
T: 5. 3. 3. 5. 2. 4. 
D: [1, 14]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 1. 1. 3. 2. 3. 5. 
T: 6. 1. 2. 2. 4. 6. 
T: 5. 5. 2. 4. 1. 2. 
D: [2, 14]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 5. 4. 1. 5. 4. 3. 
T: 5. 5. 5. 3. 3. 2. 
T: 1. 3. 4. 3. 5. 5. 
D: [2, 13]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 4. 6. 3. 4. 1. 6. 
T: 4. 4. 5. 1. 3. 4. 
T: 1. 2. 4. 1. 6. 6. 
D: [2, 12]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 3. 4. 6. 2. 3. 4. 
T: 1. 1. 4. 3. 6. 6. 
T: 3. 4. 6. 5. 6. 4. 
D: [2, 11]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 5. 6x 3. 3. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 1. 6. 4. 6. 5. 3. 
T: 3. 1. 5. 2. 5. 2. 
T: 5. 6. 6. 3. 6. 6. 
D: [2, 8]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . . . . . 0 . 26 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 1. 3. 1. 3. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . . . . . 0 13 26 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 200
T: 6x 2. 3. 3. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . . . . 6 6 13 26 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 206
T: 6x 1. 4. 1. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . . . 0 6 6 13 26 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 206
T: 6. 6. 5. 5. 1. 2. 
T: 1. 6. 4. 4. 5. 1. 
T: 2. 3. 2. 6. 2. 4. 
D: [2, 3]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . . 4 0 6 10 13 26 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 210
T: 3. 5. 5. 4. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . . 3 4 0 6 13 13 26 0 0 0 0 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 213
T: 4. 1. 5x 1. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / . 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 215
T: 4. 2. 6x 4. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 215
T: 2. 1. 1. 6. 4. 4. 
T: 6. 4. 4. 5. 2. 6. 
T: 2. 4. 4. 3. 4. 3. 
D: [3, 7]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 215
T: 6x 4. 1. 6x 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / . . . . . 18 18 18 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 233
T: 6. 1. 4. 3. 2. 3. 
T: 4. 2. 6. 4. 4. 2. 
T: 4. 3. 4. 3. 3. 5. 
D: [3, 4]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / . . . . 5 18 23 18 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 238
T: 2. 5. 3. 2. 5. 4. 
T: 5. 3. 3. 5. 6. 4. 
T: 4. 5. 4. 5. 2. 1. 
D: [3, 3]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / . . . 8 5 18 31 18 . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 246
T: 1. 3. 1. 2. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / . . 3 8 5 18 34 18 . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 249
T: 1. 5. 3. 1. 5. 3. 
T: 4. 6. 2. 2. 4. 6. 
T: 6. 3. 5. 1. 1. 4. 
D: [3, 1]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / . 0 3 8 5 18 34 18 . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 249
T: 1. 6x 3. 3. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 251
T: 6. 6. 2. 1. 2. 4. 
T: 5. 5. 6. 2. 3. 2. 
T: 2. 5. 1. 3. 4. 1. 
D: [3, 8]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 . . . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 265
T: 4x 4x 3. 4x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 . . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 265
T: 5. 5. 1. 4. 4. 6. 
T: 4. 4. 3. 1. 1. 4. 
T: 5. 1. 1. 6. 6. 3. 
D: [3, 11]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 265
T: 4. 6. 2. 6. 1. 4. 
T: 5. 3. 5. 2. 6. 1. 
T: 6. 5. 5. 1. 2. 4. 
D: [3, 12]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 265
T: 3. 3. 2. 6x 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 265
T: 3x 1. 1. 2. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 265
T: 4. 4. 5. 2. 5. 3. 
T: 6. 1. 5. 1. 3. 6. 
T: 5. 5. 2. 3. 4. 6. 
D: [4, 0]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 265
T: 3. 1. 5. 4. 5. 4. 
T: 4. 5. 3. 6. 2. 3. 
T: 2. 3. 6. 5. 3. 5. 
D: [4, 1]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 267
T: 5. 6. 4. 1. 3. 4. 
T: 3. 3. 6. 2. 1. 5. 
T: 2. 1. 2. 6. 1. 2. 
D: [4, 2]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 267
T: 3. 4. 5. 3. 1. 6. 
T: 2. 5. 1. 3. 3. 4. 
T: 2. 1. 2. 5. 2. 5. 
D: [4, 3]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 267
T: 5x 5x 2. 5x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 39 . . 143 143
S: 282
T: 5. 5. 6x 6x 4. 3. 
N: [6, 7]
D: [6, 7]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 39 . . 143 143
S: 282
T: 3. 4. 1. 6. 5. 4. 
T: 5. 3. 3. 2. 3. 6. 
T: 2. 5. 1. 5. 2. 3. 
D: [4, 5]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 39 . . 143 143
S: 282
T: 2. 3. 2. 6. 1. 3. 
T: 5. 2. 2. 1. 1. 1. 
T: 4. 2. 2. 2. 6. 4. 
D: [4, 7]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 39 . . 143 143
S: 282
T: 4. 2. 2. 6x 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 . 0 . . . . 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 39 . . 143 143
S: 282
T: 5x 1. 4. 1. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 . 0 . . . 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 39 . . 143 143
S: 282
T: 3. 5x 3. 3. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 . 0 . . 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 39 . . 143 143
S: 282
T: 1. 5x 4. 5x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 . 0 . 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 39 . . 143 143
S: 314
T: 4. 5x 5x 4. 5x 5x 
N: [6, 13]
D: [6, 13]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 . 0 . 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 374
T: 4. 1. 6. 5. 6. 1. 
T: 2. 4. 6. 2. 5. 3. 
T: 1. 4. 4. 2. 5. 6. 
D: [4, 10]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 . 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 374
T: 2. 6x 2. 4. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 374
T: 5. 6. 2. 4. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 5. 1. 4. 6. 4. 4. 
T: 3. 3. 2. 1. 4. 2. 
D: [5, 0]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 375
T: 2. 6. 1. 4. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 5. 6. 3. 4. 5. 4. 
T: 4. 4. 2. 4. 4. 5. 
D: [5, 1]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 377
T: 2. 3. 3. 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 383
T: 5. 3. 3. 4. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 387
T: 1. 2. 3. 5. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 392
T: 2. 4. 2. 4. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 5. 3. 2. 3. 5. 4. 
T: 4. 1. 4. 5. 3. 5. 
D: [5, 5]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 . . 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 392
T: 1. 1. 1. 6x 1. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 . 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 392
T: 3. 3. 3. 1. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 . . . . . 0 20 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 394
T: 4. 2. 2. 3. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 4. 4. 4. 4. 4. 
T: 4. 5. 1. 1. 4. 3. 
D: [5, 10]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 . . . . 0 20 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 394
T: 5. 3. 4. 4. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2. 4. 2. 2. 2. 4. 
T: 6. 3. 5. 1. 5. 4. 
D: [5, 11]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 . . . 0 20 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 394
T: 6. 5. 1. 4. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 2. 4. 1. 2. 1. 3. 
T: 3. 5. 2. 1. 1. 1. 
D: [5, 12]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 0 . . 0 20 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 394
T: 3. 1. 2. 3. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 6. 3. 2. 3. 1. 
T: 2. 2. 2. 3. 5. 2. 
D: [5, 13]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 0 48 . 48 68 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 442
T: 2. 1. 1. 5x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 0 48 0 48 68 / . . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 442
T: 2. 3. 2. 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 0 48 0 48 68 / 0 . . . . . 0 26 . 0 66 38 39 60 . 203 203
S: 442
T: 4. 2. 5. 5. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 0 48 0 48 68 / 0 4 . . . . 4 26 . 0 66 38 39 60 . 203 207
S: 446
T: 3. 6x 3. 3. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 0 48 0 48 68 / 0 4 9 . . . 13 26 . 0 66 38 39 60 . 203 216
S: 455
T: 6. 4. 4. 3. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 0 48 0 48 68 / 0 4 9 8 . . 21 26 . 0 66 38 39 60 . 203 224
S: 463
T: 1. 5. 4. 5. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 0 48 0 48 68 / 0 4 9 8 15 . 36 26 . 0 66 38 39 60 . 203 239
S: 478
T: 6. 4. 5. 2. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 0 48 0 48 68 / 0 4 9 8 15 12 48 26 . 0 66 38 39 60 . 203 251
S: 490
T: 3. 5. 2. 5. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 0 48 0 48 68 / 0 4 9 8 15 12 48 26 15 0 66 38 39 60 . 203 251
S: 490
T: 2. 1. 5x 3. 4. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 6 6 12 0 6 32 13 13 0 0 0 0 0 0 0 32 / 2 2 0 4 5 6 19 25 22 6 0 0 0 0 0 0 25 / 0 2 3 4 0 6 15 13 26 0 0 0 0 0 0 0 15 / 2 0 3 8 5 18 36 18 11 14 0 0 0 0 0 0 50 / 0 2 0 0 15 0 17 18 11 0 0 32 0 0 0 32 49 / 1 2 6 4 5 0 18 14 12 2 0 0 0 48 0 48 68 / 0 4 9 8 15 12 48 26 15 0 66 38 39 60 0 203 251
S: 490
