T: 6. 5. 1. 3. 1. 2. 
T: 2. 1. 4. 4. 1. 2. 
T: 1. 5. 4. 2. 5. 5. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5x 3. 4. 5x 5x 5x 
N: [6, 13]
D: [6, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 61
T: 2. 3. 6. 1. 2. 4. 
T: 3. 3. 5. 1. 2. 4. 
T: 5. 5. 3. 1. 3. 4. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 61
T: 6. 4. 4. 1. 3. 5. 
T: 2. 5. 4. 1. 1. 3. 
T: 3. 4. 2. 1. 1. 5. 
D: [0, 2]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 64
T: 4x 4x 1. 3. 4x 1. 
N: [6, 12]
D: [6, 12]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 60 . 104 104
S: 108
T: 2. 1. 3. 5x 4. 2. 
N: [6, 10]
D: [6, 10]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 60 . 170 170
S: 174
T: 6. 5. 2. 2. 4. 6. 
T: 1. 2. 5. 1. 2. 4. 
T: 2. 2. 3. 3. 1. 5. 
D: [0, 3]
B: 1 0 3 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 60 . 170 170
S: 174
T: 5. 3. 5. 2. 3. 4. 
T: 1. 4. 1. 2. 6. 5. 
T: 1. 2. 4. 1. 2. 6. 
D: [0, 4]
B: 1 0 3 0 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 60 . 170 170
S: 174
T: 3. 3. 1. 1. 2. 5. 
T: 6. 1. 3. 4. 4. 2. 
T: 1. 2. 3. 6. 1. 2. 
D: [0, 5]
B: 1 0 3 0 0 6 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 60 . 170 170
S: 180
T: 3. 2. 4. 1. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 7]
B: 1 0 3 0 0 6 10 15 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 60 . 170 170
S: 180
T: 2. 6. 3. 5. 5. 3. 
T: 2. 6. 4. 3. 5. 6. 
T: 6. 3. 4. 1. 5. 2. 
D: [0, 8]
B: 1 0 3 0 0 6 10 15 15 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 60 . 170 170
S: 180
T: 5x 1. 5x 2. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 1 0 3 0 0 6 10 15 15 0 66 . . . . 66 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 60 . 170 170
S: 246
T: 3. 1. 1. 4. 2. 6. 
T: 6. 6. 2. 4. 3. 5. 
T: 4. 5. 1. 2. 6. 6. 
D: [0, 11]
B: 1 0 3 0 0 6 10 15 15 0 66 0 . . . 66 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 60 . 170 170
S: 246
T: 4. 5x 1. 2. 2. 2. 
N: [6, 11]
D: [6, 11]
B: 1 0 3 0 0 6 10 15 15 0 66 0 . . . 66 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 60 . 196 196
S: 272
T: 3. 3. 1. 3. 3. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 12]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 . . 66 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 60 . 196 196
S: 272
T: 1. 1. 4. 1. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 . 66 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 60 . 196 196
S: 272
T: 3. 5. 6. 2. 3. 1. 
T: 6. 6. 3. 2. 4. 1. 
T: 2. 1. 6. 4. 3. 6. 
D: [0, 14]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 60 . 196 196
S: 272
T: 2. 6x 2. 4. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 60 . 196 196
S: 272
T: 6x 2. 6x 6x 6x 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 1]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 60 . 196 196
S: 274
T: 3. 1. 1. 2. 2x 3x 
N: [6, 8]
D: [6, 8]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 274
T: 2. 4. 5. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 274
T: 3. 5. 2. 2. 4. 4. 
T: 6. 1. 3. 2. 3. 5. 
T: 2. 5. 1. 6. 6. 3. 
D: [1, 3]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 274
T: 6x 3. 3. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 4]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 274
T: 5. 2. 2. 2. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 280
T: 1. 4. 1. 6x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 280
T: 3x 2. 2. 2. 2. 3x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 8]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 280
T: 2. 4. 5. 5. 4. 2. 
T: 5. 5. 3. 6. 4. 5. 
T: 3. 1. 6. 5. 3. 5. 
D: [1, 10]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 280
T: 6x 5. 2. 4. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 280
T: 3. 3. 6x 1. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 . . 51 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 331
T: 1. 5. 6. 2. 6. 3. 
T: 5. 4. 1. 1. 5. 4. 
T: 3. 1. 6. 5. 3. 6. 
D: [1, 13]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 . 51 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 331
T: 2. 2. 5x 4. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 331
T: 3. 3. 5. 2. 2. 6. 
T: 2. 1. 1. 1. 6. 5. 
T: 3. 2. 4. 6. 1. 2. 
D: [2, 14]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 331
T: 1. 1. 4. 5x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 331
T: 3. 6. 2. 6. 3. 1. 
T: 1. 6. 6. 2. 3. 5. 
T: 2. 6. 6. 3. 6. 2. 
D: [2, 12]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . . . . . 0 . . 0 . . 52 0 0 52 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 383
T: 6. 4. 3. 3. 1. 1. 
T: 1. 1. 5. 2. 5. 3. 
T: 3. 4. 4. 3. 1. 5. 
D: [2, 11]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . . . . . 0 . . 0 . 0 52 0 0 52 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 383
T: 2. 1. 2. 2. 2. 3x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 10]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . . . . . 0 . . 0 0 0 52 0 0 52 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 383
T: 1. 2. 1. 1. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . . . . . 0 . 8 0 0 0 52 0 0 52 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 383
T: 5x 1. 5x 5x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . . . . . 0 21 8 0 0 0 52 0 0 52 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 383
T: 1. 3. 4x 3. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . . . . 0 0 21 8 0 0 0 52 0 0 52 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 383
T: 3. 5. 5. 6x 5. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . . . 15 0 15 21 8 0 0 0 52 0 0 52 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 398
T: 1. 1. 6x 1. 2. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 3]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . . 0 15 0 15 21 8 0 0 0 52 0 0 52 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 398
T: 1. 6. 4. 5. 2. 5. 
T: 5. 4. 3. 4. 3. 3. 
T: 2. 2. 4. 5. 3. 1. 
D: [2, 2]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . . 3 0 15 0 18 21 8 0 0 0 52 0 0 52 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 401
T: 2. 4. 4. 6x 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / . 2 3 0 15 0 20 21 8 0 0 0 52 0 0 52 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 403
T: 2. 3. 1. 3. 2. 4. 
T: 2. 5. 4. 3. 4. 3. 
T: 6. 6. 2. 1. 3. 4. 
D: [2, 0]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 417
T: 5. 1. 2. 4. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 7]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 417
T: 2. 2. 6x 3. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / . . . . . 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 423
T: 6x 6x 5. 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / . . . . 5 6 11 20 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 428
T: 3. 3. 4. 6x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / . . . 4 5 6 15 20 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 432
T: 6. 6. 5. 4. 2. 4. 
T: 1. 6. 4. 3. 2. 3. 
T: 6. 5. 4. 2. 3. 2. 
D: [3, 2]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / . . 3 4 5 6 18 20 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 435
T: 6x 3. 4. 4. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / . 0 3 4 5 6 18 20 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 435
T: 4. 5. 5. 3. 2. 2. 
T: 1. 6. 2. 2. 3. 2. 
T: 2. 5. 5. 5. 5. 4. 
D: [3, 0]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 435
T: 4. 3. 5. 6x 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 8]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 435
T: 5x 4. 3. 2. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 10]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 501
T: 2. 6. 6. 3. 1. 3. 
T: 3. 2. 6. 4. 4. 3. 
T: 6. 4. 5. 6. 5. 4. 
D: [3, 11]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 501
T: 6x 2. 3. 2. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 . . 118 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 553
T: 2. 2. 4. 1. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 . 118 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 553
T: 1. 5. 6. 3. 6. 4. 
T: 5. 4. 1. 2. 1. 1. 
T: 6. 3. 1. 6. 6. 3. 
D: [3, 14]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 553
T: 2. 5. 6. 2. 5. 3. 
T: 6. 3. 6. 5. 1. 5. 
T: 3. 2. 1. 6. 1. 2. 
D: [4, 0]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 555
T: 3. 3. 1. 6. 2. 4. 
T: 2. 2. 5. 3. 5. 1. 
T: 4. 4. 6. 1. 1. 3. 
D: [4, 1]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 555
T: 4. 2. 6. 1. 2. 3. 
T: 6. 1. 4. 6. 6. 2. 
T: 2. 1. 3. 3. 2. 4. 
D: [4, 2]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 561
T: 2. 6. 1. 4. 3. 3. 
T: 3. 6. 4. 5. 5. 4. 
T: 2. 1. 3. 6. 3. 5. 
D: [4, 3]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 561
T: 1. 3. 3. 4x 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 561
T: 1. 2. 5. 3. 6. 3. 
T: 1. 4. 4. 4. 1. 2. 
T: 6. 1. 2. 6. 4. 6. 
D: [4, 5]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 579
T: 1. 6. 3. 2. 6. 1. 
T: 6. 2. 2. 1. 3. 1. 
T: 3. 2. 4. 2. 3. 1. 
D: [4, 7]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 579
T: 6. 4. 3. 4. 1. 5. 
T: 6. 4. 4. 5. 6. 1. 
T: 1. 1. 4. 2. 1. 1. 
D: [4, 14]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 . 0 . . . . 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 579
T: 6. 6. 4. 5. 2. 4. 
T: 6. 5. 6. 4. 2. 3. 
T: 3. 4. 4. 3. 4. 6. 
D: [4, 13]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 . 0 . . . 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 . 196 196
S: 579
T: 3. 6. 3. 3. 3. 3. 
N: [6, 14]
D: [6, 14]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 . 0 . . . 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 644
T: 3. 5. 2. 3. 5. 2. 
T: 3. 1. 5. 1. 1. 2. 
T: 1. 3. 2. 5. 5. 2. 
D: [4, 12]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 . 0 . . 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 644
T: 3. 5. 4. 6x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 . 0 . 32 0 0 0 32 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 676
T: 5. 3. 1. 5. 3. 2. 
T: 4. 3. 6. 4. 2. 3. 
T: 1. 4. 3. 2. 2. 4. 
D: [4, 10]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 . 0 0 32 0 0 0 32 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 676
T: 4. 2. 4. 5x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 676
T: 4. 5. 2. 6. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 3. 1. 6. 2. 6. 
T: 2. 3. 6. 3. 2. 2. 
D: [5, 0]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 676
T: 5. 6x 5. 1. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 676
T: 4x 4x 4x 4x 1. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 679
T: 1. 2. 2. 2. 2. 3x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 679
T: 6. 5. 2. 1. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 1. 4. 5. 5. 2. 4. 
T: 1. 6. 5. 2. 5. 4. 
D: [5, 4]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 689
T: 2. 5x 4. 2. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 . . 0 . . . . . 0 13 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 689
T: 1. 3. 1. 1. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 . 0 . . . . . 0 13 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 689
T: 6x 6x 6x 5. 1. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 . . . . . 0 13 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 689
T: 4. 5. 3. 6x 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 . . . . 66 79 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 755
T: 1. 2. 3. 2. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 26 . . . 92 105 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 781
T: 6x 2. 6x 2. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 26 52 . . 144 157 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 833
T: 6. 4. 1. 6. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 2. 3. 5. 2. 5. 
T: 1. 4. 5. 1. 1. 2. 
D: [5, 13]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 26 52 0 . 144 157 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 833
T: 1. 4. 6x 2. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 26 52 0 0 144 157 / . . . . . . 0 . 9 0 66 26 44 60 65 261 261
S: 833
T: 3. 1. 4. 5x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 26 52 0 0 144 157 / 1 . . . . . 1 . 9 0 66 26 44 60 65 261 262
S: 834
T: 2. 5. 2. 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 26 52 0 0 144 157 / 1 6 . . . . 7 . 9 0 66 26 44 60 65 261 268
S: 840
T: 1. 1. 2. 1. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 26 52 0 0 144 157 / 1 6 0 . . . 7 . 9 0 66 26 44 60 65 261 268
S: 840
T: 1. 6. 5. 4. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 26 52 0 0 144 157 / 1 6 0 4 . . 11 . 9 0 66 26 44 60 65 261 272
S: 844
T: 5. 6x 2. 1. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 26 52 0 0 144 157 / 1 6 0 4 5 . 16 . 9 0 66 26 44 60 65 261 277
S: 849
T: 3. 1. 6. 6. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 26 52 0 0 144 157 / 1 6 0 4 5 12 28 . 9 0 66 26 44 60 65 261 289
S: 861
T: 6x 3. 5. 5. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 0 3 0 0 6 10 15 15 0 66 0 0 0 0 66 76 / 0 2 0 0 0 6 8 16 11 0 0 0 51 0 0 51 59 / 1 2 3 0 15 0 21 21 8 13 0 0 52 0 0 52 86 / 0 0 3 4 5 6 18 20 18 0 66 0 52 0 0 118 136 / 2 0 6 0 0 18 26 14 14 0 0 32 0 0 0 32 58 / 0 0 3 0 10 0 13 16 23 0 66 26 52 0 0 144 157 / 1 6 0 4 5 12 28 23 9 14 66 26 44 60 65 261 303
S: 875
