T: 6. 2. 4. 3. 4. 3. 
T: 2. 2. 1. 5. 2. 2. 
T: 6. 2. 4. 5. 1. 5. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 6. 1. 2. 5. 2. 3. 
T: 2. 4. 5. 5. 1. 4. 
T: 4. 5. 2. 6. 1. 5. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 6x 5. 4. 6x 3. 2. 
N: [6, 10]
D: [6, 10]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 69
T: 4. 2. 1. 5. 5. 1. 
T: 6. 2. 5. 2. 5. 1. 
T: 1. 6. 3. 3. 2. 3. 
D: [0, 2]
B: 1 2 9 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 78
T: 5. 2. 4. 1. 6. 6. 
T: 5. 4. 2. 3. 6. 2. 
T: 5. 6. 5. 2. 6. 5. 
D: [0, 3]
B: 1 2 9 0 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 78
T: 5. 6x 4. 3. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 1 2 9 0 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 110
T: 1. 5. 2. 3. 6. 6. 
T: 1. 5. 3. 5. 1. 6. 
T: 6. 1. 2. 2. 6. 1. 
D: [0, 4]
B: 1 2 9 0 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 110
T: 2. 6x 2. 2. 1. 1. 
N: [6, 12]
D: [6, 12]
B: 1 2 9 0 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 38 . . 136 136
S: 148
T: 1. 3. 3. 6. 2. 4. 
T: 1. 6. 1. 5. 5. 3. 
T: 3. 4. 6. 1. 6. 1. 
D: [0, 5]
B: 1 2 9 0 0 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 38 . . 136 136
S: 160
T: 5. 3. 6x 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 1 2 9 0 0 12 24 27 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 38 . . 136 136
S: 160
T: 1. 3. 6. 4. 6. 5. 
T: 5. 3. 4. 5. 4. 6. 
T: 6. 3. 1. 6. 1. 4. 
D: [0, 8]
B: 1 2 9 0 0 12 24 27 15 12 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 38 . . 136 136
S: 172
T: 3. 2. 2. 4. 4. 1. 
T: 1. 1. 5. 1. 6. 1. 
T: 3. 5. 3. 4. 1. 2. 
D: [0, 10]
B: 1 2 9 0 0 12 24 27 15 12 46 . . . . 46 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 38 . . 136 136
S: 218
T: 3. 4. 3. 1. 1. 4. 
T: 1. 3. 2. 3. 2. 2. 
T: 6. 4. 5. 4. 5. 2. 
D: [0, 11]
B: 1 2 9 0 0 12 24 27 15 12 46 0 . . . 46 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 38 . . 136 136
S: 218
T: 3. 6. 3. 2. 2. 5. 
T: 6. 3. 6. 1. 5. 3. 
T: 6. 4. 5. 6. 4. 6. 
D: [0, 12]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 . . 102 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 38 . . 136 136
S: 274
T: 4. 1. 2. 1. 2. 6. 
T: 5. 3. 3. 2. 5. 6. 
T: 4. 6. 5. 1. 3. 5. 
D: [0, 13]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 . 102 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 38 . . 136 136
S: 274
T: 6. 3. 2. 4. 1. 1. 
T: 2. 6. 3. 2. 6. 4. 
T: 2. 4. 3. 1. 2. 4. 
D: [0, 14]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 38 . . 136 136
S: 274
T: 1. 1. 3. 2. 6. 2x 
N: [6, 8]
D: [6, 8]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 38 . . 136 136
S: 274
T: 2. 4x 4x 1. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 38 . . 136 136
S: 276
T: 2. 4. 4. 6. 2. 5. 
T: 5. 4. 6. 6. 2. 5. 
T: 3. 3. 5. 2. 5. 4. 
D: [1, 1]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 38 . . 136 136
S: 278
T: 1. 6. 2. 2. 1. 5. 
T: 1. 3. 2. 5. 2. 5. 
T: 3. 6. 2. 5. 1. 4. 
D: [1, 2]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 38 . . 136 136
S: 281
T: 4. 5. 6x 5. 6x 2. 
N: [6, 7]
D: [6, 7]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 . . 136 136
S: 281
T: 4. 1. 2. 2. 4. 1. 
T: 6. 4. 5. 2. 4. 2. 
T: 6. 4. 6. 6. 1. 4. 
D: [1, 3]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 . . 136 136
S: 289
T: 5x 4. 4. 2. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 . . 136 136
S: 294
T: 1. 3. 1. 1. 1. 5x 
N: [6, 13]
D: [6, 13]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 338
T: 1. 1. 5x 5x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 338
T: 6x 4. 1. 6x 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 338
T: 3. 3. 1. 6. 2. 4. 
T: 5. 5. 2. 1. 1. 6. 
T: 5. 4. 4. 4. 1. 4. 
D: [1, 8]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 350
T: 6. 3. 5. 6. 1. 2. 
T: 5. 1. 1. 5. 1. 2. 
T: 5. 6. 6. 2. 4. 3. 
D: [1, 10]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 . . . . 46 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 396
T: 6. 5. 2. 6. 4. 2. 
T: 1. 3. 5. 3. 5. 5. 
T: 5. 6. 3. 5. 3. 2. 
D: [1, 11]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 . . . 46 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 396
T: 6x 4. 1. 1. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 . . 46 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 396
T: 6. 3. 2. 2. 5. 6. 
T: 1. 2. 2. 1. 2. 4. 
T: 3. 4. 2. 6. 6. 6. 
D: [1, 13]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 . 46 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 396
T: 3. 2. 5. 2. 5. 4. 
T: 4. 5. 1. 2. 6. 3. 
T: 6. 3. 1. 3. 4. 5. 
D: [1, 14]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 396
T: 4. 3. 6. 3. 2. 4. 
T: 2. 3. 5. 5. 2. 1. 
T: 2. 2. 3. 1. 4. 3. 
D: [2, 14]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 396
T: 6. 4. 1. 3. 4. 2. 
T: 2. 4. 6. 6. 5. 3. 
T: 2. 4. 2. 1. 1. 1. 
D: [2, 13]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 396
T: 5. 3. 6x 3. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . . . . . 0 . . 0 . . 51 0 0 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 447
T: 1. 1. 1. 1. 2. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 11]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . . . . . 0 . . 0 . 23 51 0 0 74 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 470
T: 1. 5. 5. 2. 1. 4. 
T: 6. 2. 3. 6. 1. 3. 
T: 3. 3. 4. 5. 2. 4. 
D: [2, 10]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . . . . . 0 . . 0 0 23 51 0 0 74 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 470
T: 4. 1. 6. 6. 3. 2. 
T: 6. 3. 5. 1. 4. 1. 
T: 3. 1. 3. 2. 4. 2. 
D: [2, 8]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . . . . . 0 . 11 0 0 23 51 0 0 74 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 470
T: 1. 4. 1. 6. 4. 3. 
T: 4. 3. 5. 2. 6. 1. 
T: 5. 6. 3. 4. 3. 3. 
D: [2, 7]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . . . . . 0 21 11 0 0 23 51 0 0 74 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 470
T: 6. 3. 6. 1. 5. 2. 
T: 6. 4. 2. 1. 6. 6. 
T: 5. 6. 3. 4. 2. 1. 
D: [2, 5]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . . . . 6 6 21 11 0 0 23 51 0 0 74 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 476
T: 6x 6x 1. 6x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . . . 0 6 6 21 11 0 0 23 51 0 0 74 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 476
T: 2. 2. 3. 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . . 0 0 6 6 21 11 0 0 23 51 0 0 74 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 476
T: 3. 5. 6x 1. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . . 3 0 0 6 9 21 11 0 0 23 51 0 0 74 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 479
T: 6x 6x 4. 3. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / . 2 3 0 0 6 11 21 11 0 0 23 51 0 0 74 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 481
T: 1. 5. 2. 4. 5. 2. 
T: 3. 3. 4. 5. 4. 2. 
T: 1. 3. 5. 3. 4. 5. 
D: [2, 0]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 492
T: 4. 2. 3. 4. 1. 6. 
T: 2. 6. 5. 5. 5. 2. 
T: 2. 3. 4. 5. 6. 6. 
D: [3, 7]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 492
T: 4. 6x 5. 2. 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / . . . . . 6 6 24 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 498
T: 3. 6x 6x 3. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / . . . . 0 6 6 24 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 498
T: 5. 2. 5. 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / . . . 0 0 6 6 24 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 498
T: 6x 2. 6x 6x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / . . 3 0 0 6 9 24 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 . 180 180
S: 501
T: 5. 1. 1. 1. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / . . 3 0 0 6 9 24 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 556
T: 4. 6x 2. 3. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 1]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / . 2 3 0 0 6 11 24 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 558
T: 4. 6x 1. 4. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 560
T: 2. 2. 6x 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 568
T: 3. 2. 3. 4. 2. 4. 
T: 3. 1. 4. 4. 2. 2. 
T: 3. 1. 6. 6. 5. 2. 
D: [3, 10]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 568
T: 4x 4x 3. 3. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 . . . 32 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 600
T: 6x 1. 6x 6x 4. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 12]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 . . 32 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 600
T: 3. 5. 4. 5. 4. 6. 
T: 6. 1. 6. 4. 3. 3. 
T: 2. 1. 4. 6. 6. 4. 
D: [3, 13]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 . 32 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 600
T: 6. 5. 5. 2. 4. 1. 
T: 1. 3. 3. 1. 2. 4. 
T: 2. 2. 5. 6. 3. 5. 
D: [3, 14]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 600
T: 4. 5x 3. 1. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 601
T: 2. 5. 3. 1. 2. 3. 
T: 2. 2. 5. 6. 3. 2. 
T: 6. 3. 1. 1. 6. 1. 
D: [4, 1]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 601
T: 5x 1. 5x 5x 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 604
T: 3. 2. 6. 4. 6. 3. 
T: 5. 1. 4. 4. 1. 4. 
T: 4. 1. 1. 5. 4. 4. 
D: [4, 3]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 616
T: 3. 3. 5. 3. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 621
T: 2. 4. 2. 2. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 627
T: 6. 3. 5. 1. 2. 5. 
T: 3. 3. 1. 3. 2. 2. 
T: 5. 1. 4. 3. 5. 6. 
D: [4, 7]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 627
T: 6x 2. 5. 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 . 0 . . . . 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 627
T: 6x 4. 3. 5. 6x 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [4, 13]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 . 0 . . . 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 627
T: 2. 4. 5. 6x 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 . 0 . . 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 627
T: 6. 5. 6. 5. 4. 1. 
T: 4. 6. 4. 1. 5. 3. 
T: 1. 2. 6. 6. 5. 2. 
D: [4, 11]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 . 0 . 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 627
T: 2. 3x 3x 2. 3x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 . 0 0 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 627
T: 5. 3. 4. 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 8]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 633
T: 6x 2. 6x 6x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 634
T: 5x 1. 1. 3. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 636
T: 1. 2. 3. 3. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 4. 1. 4. 6. 6. 6. 
T: 5. 1. 3. 4. 2. 3. 
D: [5, 2]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 642
T: 4. 3. 4. 5. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 2. 1. 3. 4. 6. 
T: 1. 5. 1. 4. 3. 3. 
D: [5, 3]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 646
T: 3. 4. 6. 1. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 5. 5. 2. 1. 6. 5. 
T: 4. 3. 1. 2. 5. 1. 
D: [5, 4]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 651
T: 1. 2. 3. 1. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 . . 0 . . . . . 0 18 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 651
T: 1. 3. 3. 2. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 . 0 . . . . . 0 18 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 651
T: 5x 1. 1. 5x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 . . . . . 0 24 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 657
T: 6x 1. 2. 6x 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 0 . . . . 0 24 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 657
T: 4x 3. 4x 2. 4x 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 0 32 . . . 32 56 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 689
T: 2. 3. 5. 6x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 0 32 0 . . 32 56 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 689
T: 2. 1. 6. 6. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 5. 6. 1. 3. 3. 
T: 6. 2. 3. 2. 4. 5. 
D: [5, 13]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 0 32 0 0 . 32 56 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 689
T: 6. 4. 1. 2. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 5. 5. 6. 1. 5. 
T: 1. 5. 2. 2. 4. 6. 
D: [5, 14]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 0 32 0 0 0 32 56 / . . . . . . 0 26 9 0 66 32 38 44 55 235 235
S: 689
T: 2. 1. 4. 4. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 0 32 0 0 0 32 56 / 2 . . . . . 2 26 9 34 66 32 38 44 55 235 271
S: 725
T: 5. 1. 1. 4. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 0 32 0 0 0 32 56 / 2 0 . . . . 2 26 9 34 66 32 38 44 55 235 271
S: 725
T: 5x 3. 2. 1. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 0 32 0 0 0 32 56 / 2 0 9 . . . 11 26 9 34 66 32 38 44 55 235 280
S: 734
T: 6. 2. 5. 2. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 0 32 0 0 0 32 56 / 2 0 9 0 . . 11 26 9 34 66 32 38 44 55 235 280
S: 734
T: 6x 1. 5. 2. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 0 32 0 0 0 32 56 / 2 0 9 0 15 . 26 26 9 34 66 32 38 44 55 235 295
S: 749
T: 2. 3. 4. 3. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 9 0 0 12 24 27 15 12 46 0 56 0 0 102 138 / 2 2 3 8 5 0 20 23 17 12 46 0 0 0 0 46 78 / 1 2 3 0 0 6 12 21 11 10 0 23 51 0 0 74 96 / 2 2 3 0 0 6 13 24 20 8 0 32 0 0 0 32 53 / 1 0 3 12 5 6 27 23 17 6 0 0 0 0 0 0 33 / 1 2 6 4 5 0 18 17 11 6 0 32 0 0 0 32 56 / 2 0 9 0 15 6 32 26 9 34 66 32 38 44 55 235 301
S: 755
