T: 6x 6x 4. 6x 1. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 56
T: 3. 4. 6x 6x 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 56 . . 56 56
S: 56
T: 5x 5x 4. 2. 1. 5x 
N: [6, 11]
D: [6, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 56 . . 91 91
S: 91
T: 4. 5. 4. 1. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 56 . . 91 91
S: 91
T: 6. 6. 2. 4. 5. 2. 
T: 5. 1. 3. 1. 5. 2. 
T: 4. 4. 6. 5. 1. 1. 
D: [0, 2]
B: 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 56 . . 91 91
S: 91
T: 1. 2. 4x 1. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 0 0 0 4 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 56 . . 91 91
S: 95
T: 3. 3. 2. 4x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 0 0 0 4 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 56 . . 91 91
S: 95
T: 1. 1. 5. 3. 4. 6. 
T: 4. 3. 2. 4. 3. 1. 
T: 6. 6. 2. 5. 3. 5. 
D: [0, 5]
B: 0 0 0 4 0 12 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 56 . . 91 91
S: 107
T: 5. 4. 4. 2. 5. 1. 
T: 2. 2. 4. 1. 5. 4. 
T: 6. 6. 1. 3. 2. 1. 
D: [0, 7]
B: 0 0 0 4 0 12 16 18 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 56 . . 91 91
S: 107
T: 3. 5. 3. 2. 6x 4. 
N: [6, 10]
D: [6, 10]
B: 0 0 0 4 0 12 16 18 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 173
T: 1. 4. 3. 3. 6. 6. 
T: 3. 1. 2. 3. 1. 1. 
T: 5. 4. 5. 3. 4. 3. 
D: [0, 8]
B: 0 0 0 4 0 12 16 18 19 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 173
T: 6x 1. 5. 5. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 0 0 0 4 0 12 16 18 19 0 0 . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 173
T: 4x 4x 2. 3. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 0 0 0 4 0 12 16 18 19 0 0 32 . . . 32 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 205
T: 3. 2. 4x 1. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 12]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 . . 32 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 205
T: 2. 1. 4. 1. 3. 4. 
T: 2. 1. 1. 2. 4. 1. 
T: 6. 2. 5. 5. 2. 6. 
D: [0, 13]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 . 32 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 205
T: 4. 6. 1. 4. 5. 6. 
T: 6. 6. 5. 2. 3. 1. 
T: 5. 1. 4. 2. 5. 3. 
D: [0, 14]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 205
T: 5. 6x 2. 5. 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 205
T: 4. 4. 5x 4. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 205
T: 2. 3. 1. 5. 6. 1. 
T: 2. 1. 1. 6. 2. 5. 
T: 4. 5. 3. 3. 1. 5. 
D: [1, 2]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 211
T: 1. 2. 1. 1. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 215
T: 4. 6. 6. 2. 1. 2. 
T: 2. 1. 5. 5. 4. 3. 
T: 6. 3. 4. 1. 1. 6. 
D: [1, 4]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 215
T: 4. 6x 6x 1. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 233
T: 2. 3. 3. 3. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 233
T: 3. 5x 4. 3. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 233
T: 3. 1. 2. 5. 3. 5. 
T: 6. 3. 6. 6. 2. 3. 
T: 6. 2. 5. 1. 6. 6. 
D: [1, 10]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 233
T: 2. 6. 1. 1. 2. 4. 
T: 4. 6. 1. 4. 3. 6. 
T: 3. 3. 5. 5. 2. 1. 
D: [1, 11]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 233
T: 6. 2. 4. 3. 1. 4. 
T: 2. 4. 5. 3. 1. 1. 
T: 4. 2. 3. 2. 1. 5. 
D: [1, 12]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 233
T: 3. 1. 1. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 . . 157 157
S: 233
T: 6x 5. 6x 4. 6x 6x 
N: [6, 13]
D: [6, 13]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 297
T: 4. 2. 6x 4. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 297
T: 2. 6. 6. 2. 4. 3. 
T: 5. 4. 5. 5. 1. 6. 
T: 3. 3. 2. 1. 1. 3. 
D: [2, 14]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 297
T: 2. 4. 5. 1. 4. 1. 
T: 1. 5. 5. 6. 3. 1. 
T: 4. 3. 6. 1. 3. 1. 
D: [2, 13]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 297
T: 2. 5x 3. 4. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 12]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 297
T: 5x 5x 2. 3. 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 11]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 297
T: 6. 6. 3. 5. 4. 1. 
T: 1. 2. 4. 1. 1. 5. 
T: 1. 6. 1. 6. 6. 5. 
D: [2, 10]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 297
T: 3. 5. 3. 5. 1. 1. 
T: 3. 6. 5. 5. 3. 5. 
T: 1. 6. 6. 4. 2. 2. 
D: [2, 8]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . . . . . 0 . 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 297
T: 5. 4. 5. 1. 6. 1. 
T: 5. 5. 6. 3. 1. 5. 
T: 6. 2. 2. 6. 1. 1. 
D: [2, 7]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . . . . . 0 17 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 297
T: 3. 5. 6. 4. 1. 5. 
T: 5. 5. 6. 2. 1. 5. 
T: 2. 5. 1. 5. 6. 6. 
D: [2, 5]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . . . . 12 12 17 15 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 309
T: 5. 6x 5. 2. 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . . . 15 12 27 17 15 0 0 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 324
T: 6. 3. 2. 3. 4. 6. 
T: 5. 2. 4. 1. 6. 2. 
T: 2. 5. 2. 6. 4. 4. 
D: [2, 3]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . . 8 15 12 35 17 15 0 0 0 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 332
T: 5. 3. 2. 4. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . . 3 8 15 12 38 17 15 0 0 0 0 0 0 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 335
T: 6. 3. 2. 2. 3. 1. 
T: 1. 4. 3. 2. 2. 6. 
T: 3. 6. 6. 6. 3. 2. 
D: [2, 1]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / . 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 337
T: 1. 6. 3. 1. 6. 5. 
T: 1. 5. 1. 5. 5. 1. 
T: 2. 5. 5. 4. 3. 2. 
D: [2, 0]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 337
T: 6. 4. 4. 1. 3. 2. 
T: 3. 4. 4. 4. 1. 2. 
T: 1. 3. 5. 2. 6. 1. 
D: [3, 7]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / . . . . . . 0 17 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 337
T: 1. 2. 5. 3. 6. 1. 
T: 3. 4. 2. 4. 6. 4. 
T: 3. 1. 5. 5. 2. 3. 
D: [3, 5]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / . . . . . 0 0 17 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 337
T: 6. 1. 4. 6. 1. 4. 
T: 3. 6. 5. 6. 6. 6. 
T: 5. 2. 4. 3. 6. 3. 
D: [3, 4]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / . . . . 5 0 5 17 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 342
T: 1. 5. 6. 2. 5. 1. 
T: 4. 6. 1. 1. 2. 6. 
T: 4. 4. 1. 5. 4. 3. 
D: [3, 3]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / . . . 12 5 0 17 17 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 354
T: 2. 3. 4. 1. 4. 1. 
T: 3. 1. 6. 2. 4. 3. 
T: 2. 1. 4. 1. 1. 1. 
D: [3, 2]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / . . 0 12 5 0 17 17 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 354
T: 3. 4. 6. 1. 3. 4. 
T: 5. 2. 5. 5. 4. 2. 
T: 1. 4. 1. 5. 3. 1. 
D: [3, 1]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / . 0 0 12 5 0 17 17 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 354
T: 6x 2. 2. 4. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 354
T: 5. 2. 3. 2. 1. 6. 
T: 4. 2. 3. 5. 3. 4. 
T: 5. 4. 1. 2. 3. 5. 
D: [3, 8]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 354
T: 2. 6x 3. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 354
T: 5. 1. 6. 4. 3. 5. 
T: 4. 5. 4. 3. 5. 6. 
T: 2. 3. 3. 6. 3. 2. 
D: [3, 11]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 . . . 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 383
T: 2. 3. 3. 1. 6. 5. 
T: 3. 1. 3. 2. 2. 5. 
T: 2. 1. 6. 3. 3. 1. 
D: [3, 12]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 . . 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 383
T: 6. 3. 4. 1. 1. 6. 
T: 3. 4. 6. 6. 6. 2. 
T: 2. 6. 2. 3. 6. 1. 
D: [3, 13]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 . 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 383
T: 6. 5. 2. 2. 6. 1. 
T: 6. 2. 1. 5. 1. 1. 
T: 2. 2. 5. 4. 2. 6. 
D: [3, 14]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 383
T: 2. 5. 1. 1. 2. 4. 
T: 4. 2. 2. 3. 3. 1. 
T: 6. 4. 4. 3. 3. 1. 
D: [4, 0]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 384
T: 3. 2. 6. 2. 3. 6. 
T: 6. 3. 3. 6. 5. 4. 
T: 5. 4. 6. 4. 5. 4. 
D: [4, 1]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 384
T: 2. 3. 6x 4. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 2]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 387
T: 5. 5. 6. 6. 3. 1. 
T: 5. 2. 5. 6. 3. 2. 
T: 4. 1. 3. 1. 3. 1. 
D: [4, 3]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 391
T: 2. 2. 1. 6. 4. 5. 
T: 2. 6. 6. 3. 6. 1. 
T: 2. 2. 2. 4. 3. 5. 
D: [4, 4]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 396
T: 3. 3. 5. 4. 1. 1. 
T: 1. 1. 2. 3. 5. 1. 
T: 1. 5. 1. 5. 4. 5. 
D: [4, 5]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 396
T: 5. 4. 6. 5. 2. 1. 
T: 3. 3. 5. 6. 3. 5. 
T: 5. 6. 4. 6. 1. 5. 
D: [4, 7]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 396
T: 6. 3. 4. 5. 3. 1. 
T: 5. 3. 1. 4. 2. 5. 
T: 6. 3. 4. 3. 5. 5. 
D: [4, 14]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 . 0 . . . . 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 396
T: 1. 2. 5. 6. 5. 6. 
T: 5. 5. 2. 5. 4. 6. 
T: 1. 4. 6. 6. 5. 2. 
D: [4, 13]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 . 0 . . . 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 396
T: 3. 4. 3. 6. 1. 1. 
T: 2. 1. 1. 2. 4. 3. 
T: 2. 6. 1. 6. 1. 6. 
D: [4, 12]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 . 0 . . 50 0 0 50 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 446
T: 1. 6. 5. 4. 5. 2. 
T: 2. 1. 5. 1. 4. 1. 
T: 2. 4. 4. 4. 1. 2. 
D: [4, 11]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 . 0 . 32 50 0 0 82 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 478
T: 4. 6x 2. 6x 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 . 0 0 32 50 0 0 82 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 478
T: 6. 2. 3. 6. 2. 5. 
T: 1. 5. 2. 5. 4. 4. 
T: 2. 3. 5. 6. 1. 6. 
D: [4, 8]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 487
T: 5. 1. 3. 4. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 4. 4. 4. 5. 3. 3. 
T: 2. 6. 3. 1. 5. 1. 
D: [5, 0]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 489
T: 5. 1. 5. 3. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 5. 3. 4. 4. 3. 
T: 5. 1. 5. 2. 4. 4. 
D: [5, 1]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 491
T: 3. 1. 6. 4. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 1. 5. 3. 3. 6. 6. 
T: 4. 4. 6. 4. 4. 1. 
D: [5, 2]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 491
T: 4. 4. 1. 6x 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 503
T: 4. 3. 3. 3. 6x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 503
T: 5. 1. 4. 1. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 1. 1. 2. 3. 5. 
T: 2. 5. 4. 4. 3. 6. 
D: [5, 5]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 509
T: 1. 2. 6. 4. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 3. 3. 4. 1. 1. 
T: 6. 6. 4. 4. 3. 5. 
D: [5, 7]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 509
T: 4. 5x 5x 2. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 . . . . . 0 32 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 519
T: 5. 2. 2. 6. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 5. 2. 2. 4. 2. 
T: 4. 3. 5. 5. 4. 1. 
D: [5, 10]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 . . . . 0 32 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 519
T: 2. 6. 5. 1. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 3. 4. 3. 3. 2. 5. 
T: 1. 4. 6. 6. 2. 6. 
D: [5, 11]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 . . . 38 70 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 557
T: 6. 1. 4. 6. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 1. 4. 2. 6. 5. 2. 
T: 6. 1. 4. 4. 2. 5. 
D: [5, 12]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 . . 38 70 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 557
T: 6. 6. 4. 2. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6. 6. 2. 6. 2. 1. 
T: 4. 2. 5. 2. 1. 6. 
D: [5, 13]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 0 . 38 70 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 557
T: 3. 6. 5. 2. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 4. 6. 3. 3. 2. 
T: 4. 6. 2. 4. 2. 4. 
D: [5, 14]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 0 0 38 70 / . . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 557
T: 3. 5. 3. 2. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 0 0 38 70 / 0 . . . . . 0 . . 0 66 35 56 64 . 221 221
S: 557
T: 4. 2. 2. 5. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 0 0 38 70 / 0 4 . . . . 4 . . 0 66 35 56 64 . 221 225
S: 561
T: 2. 6. 3. 2. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 0 0 38 70 / 0 4 6 . . . 10 . . 0 66 35 56 64 . 221 231
S: 567
T: 6. 6. 4. 2. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 0 0 38 70 / 0 4 6 8 . . 18 . . 0 66 35 56 64 . 221 239
S: 575
T: 6. 1. 5. 3. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 0 0 38 70 / 0 4 6 8 5 . 23 . . 0 66 35 56 64 . 221 244
S: 580
T: 6x 5. 4. 1. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 0 0 38 70 / 0 4 6 8 5 6 29 . . 0 66 35 56 64 . 221 250
S: 586
T: 6. 2. 1. 6. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 0 0 38 70 / 0 4 6 8 5 6 29 18 . 0 66 35 56 64 . 221 250
S: 586
T: 3. 5x 1. 4. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 0 0 38 70 / 0 4 6 8 5 6 29 18 15 0 66 35 56 64 . 221 250
S: 586
T: 5. 1. 4. 2. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 0 0 4 0 12 16 18 19 0 0 32 0 0 0 32 48 / 0 0 6 4 0 18 28 15 15 0 0 0 0 0 0 0 28 / 0 2 3 8 15 12 40 17 15 0 0 0 0 0 0 0 40 / 0 0 0 12 5 0 17 17 15 0 0 29 0 0 0 29 46 / 1 0 3 4 5 0 13 26 17 9 0 32 50 0 0 82 104 / 2 2 0 12 0 6 22 25 20 10 0 38 0 0 0 38 70 / 0 4 6 8 5 6 29 18 15 0 66 35 56 64 0 221 250
S: 586
