T: 2. 6. 4. 6. 4. 1. 
T: 3. 1. 4. 3. 5. 1. 
T: 3. 3. 6. 1. 2. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5. 2. 6x 4. 3. 6x 
N: [6, 10]
D: [6, 10]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 67
T: 1. 2. 4x 2. 1. 1. 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 104
T: 3. 1. 4. 1. 5. 6. 
T: 5. 6. 6. 2. 1. 1. 
T: 6. 4. 6. 1. 6. 6. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 104
T: 6. 4. 6. 4. 2. 2. 
T: 3. 6. 5. 6. 1. 2. 
T: 3. 3. 4. 6. 2. 6. 
D: [0, 2]
B: 1 0 6 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 110
T: 1. 3. 6. 4. 2. 6. 
T: 5. 4. 2. 3. 3. 2. 
T: 3. 2. 5. 3. 1. 1. 
D: [0, 3]
B: 1 0 6 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 110
T: 3. 2. 4. 4. 2. 6. 
T: 5. 6. 2. 6. 6. 1. 
T: 6. 1. 2. 3. 4. 1. 
D: [0, 4]
B: 1 0 6 0 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 37 . . 103 103
S: 110
T: 4x 3. 1. 3. 3. 2. 
N: [6, 11]
D: [6, 11]
B: 1 0 6 0 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 139
T: 4. 2. 6. 2. 5. 1. 
T: 5. 1. 3. 1. 3. 1. 
T: 6. 6. 5. 4. 4. 1. 
D: [0, 5]
B: 1 0 6 0 0 12 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 151
T: 4. 5. 2. 3. 2. 3. 
T: 1. 6. 6. 1. 1. 6. 
T: 2. 1. 5. 5. 6. 5. 
D: [0, 7]
B: 1 0 6 0 0 12 19 23 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 151
T: 4. 1. 4. 5x 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 8]
B: 1 0 6 0 0 12 19 23 14 9 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 160
T: 6x 6x 6x 2. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 1 0 6 0 0 12 19 23 14 9 0 . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 160
T: 6. 3. 2. 5. 6. 3. 
T: 1. 4. 5. 6. 3. 5. 
T: 1. 6. 4. 1. 3. 2. 
D: [0, 11]
B: 1 0 6 0 0 12 19 23 14 9 0 0 . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 160
T: 5. 4. 1. 4. 1. 5. 
T: 3. 3. 1. 2. 6. 3. 
T: 1. 5. 2. 1. 5. 3. 
D: [0, 12]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 160
T: 6. 3. 4. 5. 6. 1. 
T: 5. 6. 1. 4. 6. 5. 
T: 6. 1. 2. 6. 2. 4. 
D: [0, 13]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 160
T: 3. 4. 4. 1. 3. 1. 
T: 6. 1. 5. 4. 3. 1. 
T: 4. 1. 6. 4. 3. 2. 
D: [0, 14]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 160
T: 5x 5x 5x 2. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 162
T: 3. 1. 1. 5. 6. 2. 
T: 6. 5. 5. 4. 2. 3. 
T: 4. 1. 6. 4. 6. 5. 
D: [1, 1]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 162
T: 1. 6x 6x 6x 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 165
T: 1. 2. 1. 2. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 165
T: 1. 6. 3. 4. 6. 3. 
T: 5. 4. 5. 4. 4. 5. 
T: 1. 5. 4. 4. 6. 3. 
D: [1, 4]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 170
T: 3. 6x 3. 1. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 176
T: 2. 5. 4. 5. 3. 4. 
T: 3. 1. 6. 3. 4. 1. 
T: 6. 2. 2. 4. 1. 2. 
D: [1, 7]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 176
T: 6. 2. 4. 1. 4. 1. 
T: 6. 6. 6. 6. 2. 6. 
T: 5. 5. 3. 6. 5. 5. 
D: [1, 8]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 176
T: 3. 1. 1. 6. 6. 3. 
T: 4. 1. 3. 5. 4. 6. 
T: 1. 1. 5. 2. 3. 4. 
D: [1, 10]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 . . . . 46 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 222
T: 4. 6x 6x 4. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 . . . 84 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 260
T: 2. 2. 3. 3. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 . . 126 142 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 302
T: 5. 1. 3. 5. 6. 2. 
T: 4. 5. 1. 3. 5. 2. 
T: 5. 5. 1. 5. 5. 6. 
D: [1, 13]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 . 186 202 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 362
T: 2. 5. 5. 6x 6x 4. 
N: [6, 7]
D: [6, 7]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 . 186 202 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 . . 132 132
S: 362
T: 2. 3. 5. 4. 5. 4. 
T: 5. 6. 3. 1. 4. 2. 
T: 1. 2. 4. 4. 6. 2. 
D: [1, 14]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 . . 132 132
S: 362
T: 6. 3. 2. 2. 6. 5. 
T: 6. 4. 1. 1. 5. 2. 
T: 4. 4. 2. 2. 5. 1. 
D: [2, 14]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 . . 132 132
S: 362
T: 3. 3. 1. 4. 2. 2. 
T: 6. 2. 2. 3. 5. 2. 
T: 3. 4. 6. 3. 5. 6. 
D: [2, 13]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 . . 132 132
S: 362
T: 2. 1. 2. 3. 3. 5. 
T: 5. 5. 4. 2. 5. 4. 
T: 1. 2. 3. 4. 1. 1. 
D: [2, 12]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 . . 132 132
S: 362
T: 6x 2. 2. 1. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 48 . 180 180
S: 410
T: 1. 2. 6. 4. 6. 4. 
T: 4. 4. 4. 1. 2. 2. 
T: 4. 6. 6. 5. 3. 2. 
D: [2, 11]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 48 . 180 180
S: 410
T: 4. 4. 4. 1. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 48 . 180 180
S: 410
T: 2. 1. 4. 1. 2. 6. 
T: 5. 3. 5. 6. 6. 3. 
T: 1. 5. 4. 4. 6. 2. 
D: [2, 8]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . . . . 0 . 16 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 48 . 180 180
S: 410
T: 2. 3. 5. 1. 2. 3. 
T: 4. 5. 2. 2. 5. 2. 
T: 2. 3. 1. 1. 4. 1. 
D: [2, 7]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . . . . 0 11 16 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 48 . 180 180
S: 410
T: 6. 2. 1. 2. 4. 4. 
T: 4. 3. 5. 6. 3. 3. 
T: 6. 5. 1. 1. 1. 2. 
D: [2, 5]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . . . 6 6 11 16 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 48 . 180 180
S: 416
T: 2. 3. 5. 6. 1. 3. 
T: 1. 2. 3. 4. 6. 4. 
T: 6. 4. 4. 5. 5. 6. 
D: [2, 4]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . . 10 6 16 11 16 0 0 0 0 0 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 48 . 180 180
S: 426
T: 1. 4x 1. 1. 1. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 3]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . 4 10 6 20 11 16 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 48 . 180 180
S: 430
T: 5. 2. 1. 3. 2. 1x 
N: [6, 8]
D: [6, 8]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . . 4 10 6 20 11 16 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 430
T: 2. 6x 2. 5. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . . 3 4 10 6 23 11 16 0 0 0 0 0 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 433
T: 6. 4. 2. 3. 1. 6. 
T: 5. 1. 1. 3. 2. 5. 
T: 5. 4. 2. 2. 4. 2. 
D: [2, 1]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / . 6 3 4 10 6 29 11 16 0 0 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 439
T: 2. 6. 1. 3. 5. 2. 
T: 3. 2. 1. 4. 6. 1. 
T: 4. 2. 5. 4. 6. 1. 
D: [2, 0]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 440
T: 5. 6x 5. 6x 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 440
T: 6. 4. 1. 3. 1. 3. 
T: 2. 1. 4. 1. 6. 6. 
T: 3. 4. 3. 4. 1. 2. 
D: [3, 5]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / . . . . . 0 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 440
T: 4. 5. 6x 4. 6x 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [3, 4]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / . . . . 5 0 5 28 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 445
T: 6. 4. 3. 6. 4. 2. 
T: 6. 4. 1. 6. 3. 4. 
T: 2. 6. 3. 2. 4. 1. 
D: [3, 3]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / . . . 4 5 0 9 28 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 449
T: 4. 4. 6. 5. 6. 2. 
T: 1. 3. 4. 1. 2. 2. 
T: 2. 4. 4. 1. 4. 3. 
D: [3, 2]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / . . 3 4 5 0 12 28 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 452
T: 6x 4. 6x 4. 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / . 0 3 4 5 0 12 28 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 452
T: 4. 5. 3. 4. 3. 6. 
T: 2. 2. 6. 4. 3. 4. 
T: 1. 5. 1. 2. 4. 6. 
D: [3, 0]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 454
T: 4. 2. 6x 2. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 . . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 480
T: 6x 3. 1. 5. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 480
T: 6x 6. 5x 4. 3. 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [3, 11]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 480
T: 5. 1. 4. 2. 5. 6. 
T: 4. 2. 4. 4. 6. 6. 
T: 5. 5. 4. 5. 4. 2. 
D: [3, 12]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 . . 53 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 533
T: 6x 6x 1. 6x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 . 53 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 533
T: 1. 4. 4. 4. 4. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 14]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 533
T: 6. 1. 1. 3. 4. 2. 
T: 6. 5. 3. 5. 4. 4. 
T: 1. 1. 1. 5. 4. 4. 
D: [4, 0]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 536
T: 6. 1. 1. 4. 2. 2. 
T: 3. 5. 6. 5. 5. 5. 
T: 3. 4. 3. 3. 3. 2. 
D: [4, 1]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 538
T: 6x 6x 4. 2. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 538
T: 6x 5. 4. 5. 6x 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [4, 3]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 542
T: 6x 5. 5. 6x 5. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 557
T: 5x 1. 1. 1. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 557
T: 6x 3. 4. 3. 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 557
T: 4. 3. 1. 6. 6. 4. 
T: 3. 3. 1. 6. 5. 5. 
T: 1. 4. 5. 3. 3. 1. 
D: [4, 14]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 . 0 . . . . 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 557
T: 4. 5x 4. 1. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 13]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 . 0 . . . 56 0 56 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 613
T: 5x 4. 2. 2. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 . 0 . . 44 56 0 100 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 657
T: 1. 6. 2. 5. 5. 3. 
T: 4. 1. 4. 6. 5. 2. 
T: 4. 3. 3. 6. 4. 4. 
D: [4, 11]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 . 0 . 32 44 56 0 132 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 689
T: 4. 4. 4. 5x 4. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 10]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 . 0 0 32 44 56 0 132 156 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 689
T: 2. 2. 6x 1. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 722
T: 5. 5. 1. 2. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 4. 5. 1. 2. 6. 
T: 4. 6. 1. 3. 6. 2. 
D: [5, 0]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 723
T: 6x 5. 6x 6x 2. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 725
T: 6. 3. 1. 2. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 6. 3. 3. 6. 1. 1. 
T: 5. 4. 3. 5. 5. 1. 
D: [5, 2]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 9 0 66 29 37 48 . 180 180
S: 728
T: 6. 6. 6. 6. 3. 6. 
N: [6, 14]
D: [6, 14]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 9 0 66 29 37 48 80 260 260
S: 808
T: 6x 6x 2. 1. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 9 0 66 29 37 48 80 260 260
S: 808
T: 2. 6. 3. 6. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 4. 3. 3. 1. 4. 3. 
T: 1. 5. 5. 4. 3. 2. 
D: [5, 4]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 26 9 0 66 29 37 48 80 260 260
S: 818
T: 3. 2. 6. 1. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 5. 4. 1. 3. 1. 5. 
T: 4. 6. 1. 3. 5. 1. 
D: [5, 5]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 . . 0 . . . . . 0 22 / . . . . . . 0 26 9 0 66 29 37 48 80 260 260
S: 824
T: 1. 5. 2. 6. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 2. 6. 2. 4. 5. 2. 
T: 4. 3. 6. 3. 5. 2. 
D: [5, 7]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 . 0 . . . . . 0 22 / . . . . . . 0 26 9 0 66 29 37 48 80 260 260
S: 824
T: 6. 6. 2. 1. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5. 1. 2. 3. 3. 1. 
T: 4. 2. 6. 1. 1. 4. 
D: [5, 8]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 . . . . . 0 31 / . . . . . . 0 26 9 0 66 29 37 48 80 260 260
S: 833
T: 3. 1. 3. 3. 4x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 0 . . . . 0 31 / . . . . . . 0 26 9 0 66 29 37 48 80 260 260
S: 833
T: 1. 6x 4. 3. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 0 38 . . . 38 69 / . . . . . . 0 26 9 0 66 29 37 48 80 260 260
S: 871
T: 1. 4. 1. 4. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 6. 4. 1. 4. 2. 5. 
T: 2. 6. 3. 3. 2. 5. 
D: [5, 12]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 0 38 0 . . 38 69 / . . . . . . 0 26 9 0 66 29 37 48 80 260 260
S: 871
T: 1. 2. 1. 2. 3. 4x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 0 38 0 0 . 38 69 / . . . . . . 0 26 9 0 66 29 37 48 80 260 260
S: 871
T: 5. 2. 1. 3. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 3. 2. 4. 6. 5. 
T: 3. 3. 3. 5. 2. 1. 
D: [5, 14]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 0 38 0 0 0 38 69 / . . . . . . 0 26 9 0 66 29 37 48 80 260 260
S: 871
T: 6. 3. 4. 3. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 0 38 0 0 0 38 69 / 1 . . . . . 1 26 9 17 66 29 37 48 80 260 278
S: 889
T: 3. 1. 2. 4. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 0 38 0 0 0 38 69 / 1 4 . . . . 5 26 9 17 66 29 37 48 80 260 282
S: 893
T: 4. 2. 4. 3. 6. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 0 38 0 0 0 38 69 / 1 4 3 . . . 8 26 9 17 66 29 37 48 80 260 285
S: 896
T: 4. 6x 2. 4. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 0 38 0 0 0 38 69 / 1 4 3 8 . . 16 26 9 17 66 29 37 48 80 260 293
S: 904
T: 6x 4. 6x 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 0 38 0 0 0 38 69 / 1 4 3 8 0 . 16 26 9 17 66 29 37 48 80 260 293
S: 904
T: 6x 2. 4. 3. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 6 0 0 12 19 23 14 9 0 0 0 0 0 0 28 / 2 0 3 0 5 6 16 16 23 0 46 38 42 60 0 186 202 / 1 6 3 4 10 6 30 11 16 0 0 0 0 0 0 0 30 / 2 0 3 4 5 0 14 28 15 26 0 0 53 0 0 53 93 / 3 2 0 4 15 0 24 21 10 33 0 32 44 56 0 132 189 / 1 2 3 0 10 6 22 21 12 9 0 38 0 0 0 38 69 / 1 4 3 8 0 6 22 26 9 17 66 29 37 48 80 260 299
S: 910
