T: 2. 3. 1. 4. 1. 2x 
N: [6, 8]
D: [6, 8]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 0
T: 1. 4. 3. 2. 3. 6. 
T: 3. 1. 3. 1. 6. 5. 
T: 1. 2. 5. 3. 1. 4. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 2
T: 2. 3. 5. 3. 6. 6. 
T: 4. 4. 5. 1. 6. 3. 
T: 1. 1. 3. 5. 1. 2. 
D: [0, 1]
B: 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 4
T: 5. 2. 4. 3. 4. 2. 
T: 5. 1. 1. 3. 4. 4. 
T: 2. 5. 2. 4. 6. 2. 
D: [0, 2]
B: 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 4
T: 6x 3. 2. 5. 2. 2. 
N: [6, 11]
D: [6, 11]
B: 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 30
T: 1. 4. 6x 4. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 2 2 0 12 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 42
T: 1. 5. 6. 5. 3. 4. 
T: 3. 5. 5. 6. 3. 5. 
T: 2. 5. 3. 3. 3. 5. 
D: [0, 4]
B: 2 2 0 12 10 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 52
T: 2. 4x 2. 4x 2. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 2 2 0 12 10 0 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 52
T: 6. 4. 1. 2. 2. 1. 
T: 4. 4. 3. 1. 1. 5. 
T: 6. 1. 5. 6. 5. 1. 
D: [0, 7]
B: 2 2 0 12 10 0 26 23 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 52
T: 3. 2. 1. 6. 4. 2. 
T: 4. 2. 3. 3. 1. 4. 
T: 5. 4. 4. 1. 2. 2. 
D: [0, 8]
B: 2 2 0 12 10 0 26 23 13 20 . . . . . 0 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 72
T: 6. 3. 5. 5. 2. 3. 
T: 3. 6. 4. 2. 3. 1. 
T: 6. 2. 3. 5. 1. 4. 
D: [0, 10]
B: 2 2 0 12 10 0 26 23 13 20 46 . . . . 46 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 118
T: 1. 4. 6. 4. 1. 2. 
T: 6. 6. 1. 4. 3. 4. 
T: 1. 3. 3. 1. 4. 3. 
D: [0, 11]
B: 2 2 0 12 10 0 26 23 13 20 46 29 . . . 75 121 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 147
T: 1. 3. 3. 5. 4. 6. 
T: 3. 1. 5. 4. 4. 5. 
T: 1. 2. 3. 5. 3. 2. 
D: [0, 12]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 . . 75 121 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 147
T: 1. 4. 2. 2. 5. 4. 
T: 6. 6. 6. 1. 6. 5. 
T: 3. 1. 4. 2. 1. 3. 
D: [0, 13]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 . 75 121 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 147
T: 2. 5. 4. 2. 5. 6. 
T: 4. 1. 6. 4. 6. 5. 
T: 4. 2. 4. 5. 5. 4. 
D: [0, 14]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 147
T: 6x 6. 5x 5. 4. 2. 
N: [6, 7]
D: [6, 7]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . 26 . . . 26 26
S: 147
T: 1. 5x 3. 5x 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . 26 . . . 26 26
S: 148
T: 3. 3. 2. 1. 4. 4. 
T: 5. 2. 3. 5. 1. 2. 
T: 5. 3. 6. 5. 1. 3. 
D: [1, 1]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . 26 . . . 26 26
S: 148
T: 3. 5x 2. 4. 4. 1. 
N: [6, 10]
D: [6, 10]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . . 92 92
S: 214
T: 4. 2. 5. 1. 5. 4. 
T: 3. 4. 3. 3. 1. 3. 
T: 5. 1. 6. 5. 1. 3. 
D: [1, 2]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . . 92 92
S: 217
T: 2. 1. 4. 1. 6. 4. 
T: 3. 6. 3. 1. 4. 3. 
T: 3. 6. 5. 6. 4. 5. 
D: [1, 3]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . . 92 92
S: 221
T: 2. 6. 2. 1. 5. 1. 
T: 3. 2. 2. 4. 1. 6. 
T: 5. 4. 4. 6. 1. 3. 
D: [1, 4]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . . 92 92
S: 226
T: 6. 2. 6. 3. 4. 4. 
T: 2. 3. 1. 4. 3. 3. 
T: 6. 6. 2. 1. 4. 6. 
D: [1, 5]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . . 92 92
S: 244
T: 5. 5. 3. 5. 5. 5. 
N: [6, 14]
D: [6, 14]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . 75 167 167
S: 319
T: 6. 4. 6. 2. 5. 2. 
T: 6. 6. 3. 4. 3. 4. 
T: 1. 6. 1. 6. 1. 6. 
D: [1, 7]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . 75 167 167
S: 319
T: 5. 4. 6x 3. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 8]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . 75 167 167
S: 321
T: 3. 3. 5. 2. 6. 2. 
T: 6. 5. 4. 1. 5. 1. 
T: 6. 1. 5. 2. 1. 2. 
D: [1, 10]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . 75 167 167
S: 321
T: 1. 6x 5. 5. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 . . . 35 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . 75 167 167
S: 356
T: 5. 2. 6. 3. 1. 2. 
T: 3. 4. 4. 5. 3. 5. 
T: 5. 3. 1. 3. 4. 2. 
D: [1, 12]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 . . 35 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . 75 167 167
S: 356
T: 5. 2. 4. 2. 1. 5. 
T: 3. 4. 6. 2. 2. 3. 
T: 1. 1. 3. 3. 1. 4. 
D: [1, 13]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 . 35 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 . . 75 167 167
S: 356
T: 6x 6x 1. 6x 1. 4. 
N: [6, 12]
D: [6, 12]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 . 35 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 . 75 217 217
S: 406
T: 2. 1. 2. 6. 3. 5. 
T: 2. 3. 2. 2. 2. 4. 
T: 6. 4. 5. 4. 6. 4. 
D: [1, 14]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 . 75 217 217
S: 406
T: 1. 5. 4. 4. 1. 2. 
T: 2. 1. 5. 1. 5. 6. 
T: 3. 1. 6. 5. 4. 6. 
D: [2, 14]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 . 75 217 217
S: 406
T: 1. 5x 4. 3. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 . 75 217 217
S: 406
T: 1. 4. 2. 4. 1. 3. 
T: 4. 3. 6. 6. 2. 2. 
T: 5. 6. 1. 2. 2. 3. 
D: [2, 12]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 . 75 217 217
S: 406
T: 5. 4. 6. 1. 2. 6. 
T: 5. 3. 4. 2. 6. 2. 
T: 4. 5. 3. 3. 6. 3. 
D: [2, 11]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 . 75 217 217
S: 435
T: 5. 1. 4. 5. 4. 2. 
T: 4. 2. 6. 5. 6. 3. 
T: 5. 1. 1. 4. 2. 5. 
D: [2, 10]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 . 75 217 217
S: 435
T: 5. 6x 6x 4. 6x 6x 
N: [6, 13]
D: [6, 13]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 499
T: 1. 1. 2x 2x 2x 2x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 8]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . . . . 0 . 8 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 499
T: 5. 4. 4. 2. 2. 6. 
T: 1. 3. 3. 6. 5. 6. 
T: 4. 4. 3. 2. 4. 4. 
D: [2, 7]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . . . . 0 19 8 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 499
T: 6. 4. 4. 6. 3. 2. 
T: 1. 4. 5. 5. 3. 1. 
T: 5. 6. 2. 3. 6. 1. 
D: [2, 5]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . . . 12 12 19 8 0 0 29 0 0 0 29 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 511
T: 4. 6. 3. 1. 3. 5. 
T: 1. 3. 5. 6. 4. 4. 
T: 6. 3. 1. 1. 4. 1. 
D: [2, 4]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . . 0 12 12 19 8 0 0 29 0 0 0 29 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 511
T: 2. 5. 6x 4. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 3]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . . 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 519
T: 5x 5x 1. 5x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . . 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 519
T: 5. 5. 5. 6x 5. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 1]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / . 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 519
T: 2. 4. 2. 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 519
T: 1. 1. 6x 1. 5. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 7]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / . . . . . . 0 14 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 519
T: 2. 5. 6. 1. 6. 3. 
T: 6. 6. 2. 2. 6. 4. 
T: 6. 6. 1. 5. 2. 3. 
D: [3, 5]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / . . . . . 12 12 14 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 531
T: 2. 6x 4. 2. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / . . . . 5 12 17 14 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 536
T: 4. 1. 3. 2. 1. 4. 
T: 2. 3. 2. 5. 4. 2. 
T: 3. 1. 6. 5. 6. 3. 
D: [3, 3]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / . . . 0 5 12 17 14 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 536
T: 1. 2. 1. 6. 2. 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 2]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / . . 3 0 5 12 20 14 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 539
T: 4. 1. 6x 4. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / . 0 3 0 5 12 20 14 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 539
T: 3. 4. 6. 1. 3. 4. 
T: 6. 4. 5. 3. 2. 2. 
T: 2. 6. 2. 6. 5. 1. 
D: [3, 0]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 540
T: 6x 2. 6x 1. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 8]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 540
T: 4. 4. 2. 5x 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 540
T: 5x 5x 4. 5x 3. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 11]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 . . . 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 575
T: 2. 6. 3. 3. 1. 1. 
T: 1. 2. 6. 5. 4. 6. 
T: 3. 2. 6. 4. 1. 1. 
D: [3, 12]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 . . 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 575
T: 1. 4. 5. 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 13]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 . 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 575
T: 4. 6x 2. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 14]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 575
T: 6. 4. 2. 1. 3. 4. 
T: 5. 1. 3. 5. 3. 6. 
T: 3. 2. 5. 5. 3. 6. 
D: [4, 0]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 575
T: 2. 5. 6. 2. 4. 1. 
T: 3. 4. 1. 2. 2. 6. 
T: 3. 1. 3. 2. 6. 3. 
D: [4, 1]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 577
T: 5x 3. 2. 5x 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 580
T: 5. 6x 3. 2. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 3]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 584
T: 5. 2. 3. 1. 5. 3. 
T: 3. 6. 6. 1. 1. 5. 
T: 6. 5. 6. 5. 1. 4. 
D: [4, 4]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 594
T: 2. 4. 3. 3. 1. 4. 
T: 6. 1. 4. 3. 3. 3. 
T: 5. 2. 3. 6. 6. 4. 
D: [4, 5]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 606
T: 4. 6x 2. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 7]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 606
T: 3. 4. 5. 4. 3. 2. 
T: 4. 5. 5. 2. 3. 3. 
T: 6. 5. 3. 1. 2. 2. 
D: [4, 14]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 . 0 . . . . 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 606
T: 3. 3. 5. 1. 4. 5. 
T: 3. 2. 4. 2. 3. 5. 
T: 3. 1. 5. 4. 1. 4. 
D: [4, 13]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 . 0 . . . 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 606
T: 1. 1. 2. 2. 4. 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 12]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 . 0 . . 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 606
T: 2. 3. 1. 1. 3. 4. 
T: 5. 6. 5. 5. 5. 6. 
T: 4. 1. 2. 3. 4. 3. 
D: [4, 11]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 . 0 . 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 606
T: 5. 1. 5. 6. 2. 4. 
T: 1. 4. 4. 2. 2. 4. 
T: 3. 4. 1. 2. 6. 3. 
D: [4, 10]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 . 0 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 606
T: 1. 2. 3. 5x 5x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 8]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 606
T: 1. 1. 1. 6x 1. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 610
T: 2. 2. 6. 1. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 3. 4. 6. 6. 3. 
T: 6. 3. 6. 5. 3. 3. 
D: [5, 1]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 610
T: 1. 6. 4. 4. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 6. 2. 4. 6. 5. 6. 
T: 4. 5. 5. 5. 4. 1. 
D: [5, 2]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 610
T: 1. 2. 2. 5. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 1. 4. 4. 1. 2. 
T: 2. 1. 2. 6. 2. 2. 
D: [5, 3]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 610
T: 4. 2. 6. 2. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 4. 4. 3. 1. 1. 3. 
T: 5. 1. 6. 6. 5. 1. 
D: [5, 4]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 620
T: 6x 5. 5. 2. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 . . 0 . . . . . 0 20 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 626
T: 6. 1. 5. 4. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 4. 2. 5. 3. 4. 2. 
T: 4. 2. 4. 4. 2. 3. 
D: [5, 7]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 . 0 . . . . . 0 20 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 626
T: 3. 1. 1. 4. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 2. 3. 5. 1. 2. 
T: 5. 3. 1. 4. 5. 3. 
D: [5, 8]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 . . . . . 0 24 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 630
T: 1. 1. 1. 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 0 . . . . 0 24 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 630
T: 3. 6. 2. 1. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2. 3. 6. 1. 6. 4. 
T: 1. 5. 1. 4. 1. 2. 
D: [5, 11]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 0 23 . . . 23 47 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 653
T: 1. 3. 4. 2. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 2. 3. 2. 5. 6. 6. 
T: 2. 1. 2. 1. 5. 4. 
D: [5, 12]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 0 23 0 . . 23 47 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 653
T: 6. 6. 5. 2. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 4. 3. 2. 5. 3. 
T: 4. 3. 2. 1. 6. 3. 
D: [5, 13]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 0 23 0 0 . 23 47 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 653
T: 1. 3. 3. 2. 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 0 23 0 0 0 23 47 / . . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 653
T: 3. 3. 3. 5x 2. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 0 23 0 0 0 23 47 / 0 . . . . . 0 26 9 0 66 26 50 64 75 281 281
S: 653
T: 1. 2. 3. 6. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 0 23 0 0 0 23 47 / 0 2 . . . . 2 26 9 0 66 26 50 64 75 281 283
S: 655
T: 1. 5. 1. 3. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 0 23 0 0 0 23 47 / 0 2 3 . . . 5 26 9 0 66 26 50 64 75 281 286
S: 658
T: 4. 5. 4. 6x 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 0 23 0 0 0 23 47 / 0 2 3 12 . . 17 26 9 0 66 26 50 64 75 281 298
S: 670
T: 1. 2. 4x 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 0 23 0 0 0 23 47 / 0 2 3 12 0 . 17 26 9 0 66 26 50 64 75 281 298
S: 670
T: 2. 6. 3. 3. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 2 0 12 10 0 26 23 13 20 46 29 0 0 0 75 121 / 1 0 3 4 5 18 31 20 18 2 0 35 0 0 0 35 68 / 0 0 0 8 0 12 20 19 8 0 0 29 0 0 0 29 49 / 1 0 3 0 5 12 21 14 21 0 0 35 0 0 0 35 56 / 0 2 3 4 10 12 31 28 15 0 0 0 0 0 0 0 31 / 4 0 0 0 10 6 20 17 16 4 0 23 0 0 0 23 47 / 0 2 3 12 0 6 23 26 9 0 66 26 50 64 75 281 304
S: 676
