T: 3. 6. 2. 5. 5. 6. 
T: 3. 1. 3. 1. 6. 2. 
T: 6. 6. 6. 6. 5. 6. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 1. 5x 4. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 32
T: 4. 2. 5. 5. 1. 1. 
T: 5. 1. 4. 6. 1. 3. 
T: 3. 6. 6. 1. 4. 3. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 32
T: 2. 5x 2. 5x 2. 3. 
N: [6, 12]
D: [6, 12]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 46 . . 78 78
S: 78
T: 5x 1. 2. 3. 4. 2. 
N: [6, 10]
D: [6, 10]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 144
T: 5x 1. 5x 5x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 147
T: 5. 6. 2. 5. 2. 6. 
T: 2. 2. 4. 3. 3. 6. 
T: 3. 4. 6. 1. 5. 4. 
D: [0, 3]
B: 0 0 3 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 155
T: 1. 3. 2. 6. 5. 2. 
T: 4. 1. 6. 1. 2. 6. 
T: 4. 3. 5. 1. 5. 1. 
D: [0, 4]
B: 0 0 3 8 10 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 165
T: 3. 6. 5. 2. 2. 1. 
T: 2. 3. 6. 3. 5. 1. 
T: 4. 2. 2. 6. 4. 5. 
D: [0, 5]
B: 0 0 3 8 10 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 171
T: 1. 2. 6x 6x 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 7]
B: 0 0 3 8 10 6 27 24 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 171
T: 4. 5. 5. 1. 4. 2. 
T: 2. 2. 4. 6. 3. 3. 
T: 3. 2. 4. 5. 4. 3. 
D: [0, 8]
B: 0 0 3 8 10 6 27 24 16 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 171
T: 1. 3. 5. 5. 1. 6. 
T: 6. 1. 3. 6. 6. 5. 
T: 4. 2. 3. 6. 2. 3. 
D: [0, 10]
B: 0 0 3 8 10 6 27 24 16 0 0 . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 171
T: 1. 1. 2. 1. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 0 0 3 8 10 6 27 24 16 0 0 23 . . . 23 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 194
T: 6. 2. 6. 3. 2. 1. 
T: 1. 6. 4. 3. 6. 1. 
T: 6. 6. 4. 2. 1. 1. 
D: [0, 12]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 . . 23 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 194
T: 2. 4. 6. 3. 2. 6. 
T: 2. 5. 1. 2. 6. 5. 
T: 1. 3. 4. 4. 3. 6. 
D: [0, 13]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 . 23 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 194
T: 5. 6. 3. 1. 2. 1. 
T: 2. 3. 6. 3. 5. 1. 
T: 4. 5. 5. 6. 2. 3. 
D: [0, 14]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 194
T: 4. 3. 1. 5. 6. 6. 
T: 2. 2. 1. 6. 1. 4. 
T: 3. 3. 1. 4. 1. 1. 
D: [1, 0]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 197
T: 6. 3. 1. 2. 4. 1. 
T: 5. 2. 5. 3. 6. 2. 
T: 4. 1. 3. 4. 2. 5. 
D: [1, 1]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 199
T: 5. 1. 2. 6. 4. 4. 
T: 3. 6. 5. 4. 5. 1. 
T: 1. 2. 5. 5. 5. 2. 
D: [1, 2]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 199
T: 1. 1. 4. 6. 4. 6. 
T: 6. 6. 3. 3. 6. 6. 
T: 3. 5. 1. 2. 2. 6. 
D: [1, 3]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 199
T: 1. 4. 6x 3. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 199
T: 2. 5. 2. 3. 3. 6. 
T: 3. 5. 3. 4. 1. 5. 
T: 4. 5. 1. 6. 2. 2. 
D: [1, 5]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 205
T: 6. 4. 2. 3. 4. 3. 
T: 2. 5. 5. 3. 2. 3. 
T: 3. 4. 4. 4. 4. 5. 
D: [1, 7]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 205
T: 5x 1. 2. 5x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 238
T: 4. 3. 4. 6. 6. 5. 
T: 5. 6. 6. 6. 5. 6. 
T: 6. 2. 5. 3. 2. 2. 
D: [1, 10]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 238
T: 4. 6. 5. 1. 2. 5. 
T: 1. 4. 1. 2. 5. 2. 
T: 1. 2. 3. 3. 3. 3. 
D: [1, 11]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 . . . 29 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 267
T: 3. 2. 3. 3. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 . . 29 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 267
T: 6. 4. 3. 5. 1. 5. 
T: 6. 1. 4. 2. 3. 2. 
T: 2. 4. 3. 3. 5. 3. 
D: [1, 13]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 . 29 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 267
T: 1. 6x 3. 3. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 267
T: 3. 1. 4. 1. 4. 3. 
T: 6. 6. 3. 1. 6. 4. 
T: 4. 5. 3. 4. 1. 3. 
D: [2, 14]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 267
T: 6. 2. 1. 1. 3. 3. 
T: 2. 2. 4. 5. 6. 6. 
T: 6. 3. 2. 2. 5. 5. 
D: [2, 13]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 267
T: 3. 2. 2. 1. 3. 6. 
T: 1. 2. 3. 3. 2. 4. 
T: 5. 4. 6. 5. 6. 2. 
D: [2, 12]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 267
T: 4. 5x 5x 1. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . . . . 0 . . 0 . 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 302
T: 6. 3. 6. 4. 5. 1. 
T: 6. 5. 3. 4. 6. 2. 
T: 1. 4. 5. 1. 6. 5. 
D: [2, 10]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . . . . 0 . . 0 0 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 302
T: 1. 3. 3. 3. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . . . . 0 . 14 0 0 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 46 . . 144 144
S: 302
T: 3x 6. 5. 6x 4. 3. 
N: [6, 7]
D: [6, 7]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . . . . 0 . 14 0 0 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 32 46 . . 144 144
S: 302
T: 2. 2. 2. 5x 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . . . . 0 17 14 0 0 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 32 46 . . 144 144
S: 302
T: 1. 3. 3. 3. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . . . 0 0 17 14 0 0 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 32 46 . . 144 144
S: 302
T: 5. 4. 4. 1. 1. 6. 
T: 1. 6. 2. 3. 1. 3. 
T: 2. 3. 2. 1. 4. 5. 
D: [2, 4]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . . 5 0 5 17 14 0 0 35 0 0 0 35 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 32 46 . . 144 144
S: 307
T: 2. 5. 3. 3. 1. 1. 
T: 1. 4. 3. 4. 5. 2. 
T: 4. 3. 1. 6. 2. 5. 
D: [2, 3]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . . 4 5 0 9 17 14 0 0 35 0 0 0 35 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 32 46 . . 144 144
S: 311
T: 4. 4. 6. 6. 3. 1. 
T: 2. 5. 4. 2. 3. 5. 
T: 5. 2. 3. 4. 1. 1. 
D: [2, 2]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . . 3 4 5 0 12 17 14 0 0 35 0 0 0 35 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 32 46 . . 144 144
S: 314
T: 1. 3. 5x 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / . 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 32 46 . . 144 144
S: 316
T: 4. 4. 5. 6x 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 32 46 . . 144 144
S: 316
T: 4. 3. 4. 6. 2. 3. 
T: 5. 6. 2. 3. 6. 4. 
T: 4. 5. 4. 5. 5. 2. 
D: [3, 7]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 32 46 . . 144 144
S: 316
T: 5. 3. 6. 4. 4. 1. 
T: 3. 3. 1. 2. 5. 3. 
T: 6. 2. 5. 6. 6. 2. 
D: [3, 5]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / . . . . . 18 18 23 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 32 46 . . 144 144
S: 334
T: 1. 3. 5. 2. 2. 1x 
N: [6, 8]
D: [6, 8]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / . . . . . 18 18 23 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 . . 144 144
S: 334
T: 1. 1. 2. 6x 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / . . . . 0 18 18 23 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 . . 144 144
S: 334
T: 3. 1. 3. 1. 5. 5. 
T: 6. 5. 2. 6. 2. 5. 
T: 5. 2. 2. 6. 6. 4. 
D: [3, 3]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / . . . 4 0 18 22 23 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 . . 144 144
S: 338
T: 1. 2. 1. 2. 4. 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 2]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / . . 3 4 0 18 25 23 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 . . 144 144
S: 341
T: 4. 6x 4. 1. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / . . 3 4 0 18 25 23 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 397
T: 4. 6x 3. 3. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / . 0 3 4 0 18 25 23 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 397
T: 2. 6. 4. 3. 1. 3. 
T: 1. 1. 1. 5. 3. 1. 
T: 3. 1. 4. 4. 4. 1. 
D: [3, 0]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 399
T: 6x 4. 4. 1. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 407
T: 6x 1. 3. 1. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 407
T: 6x 6x 3. 6x 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 . . . 38 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 445
T: 4. 6. 2. 2. 1. 3. 
T: 2. 2. 4. 5. 1. 3. 
T: 1. 6. 5. 6. 2. 3. 
D: [3, 12]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 . . 38 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 445
T: 1. 6. 1. 3. 5. 4. 
T: 5. 6. 4. 2. 1. 2. 
T: 6. 5. 4. 4. 5. 2. 
D: [3, 13]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 . 38 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 445
T: 6x 6x 2. 6x 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 445
T: 4. 5. 3. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 0]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 445
T: 5x 5x 1. 5x 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 447
T: 5x 4. 4. 2. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 447
T: 2. 5. 3. 4. 4. 2. 
T: 3. 5. 1. 3. 6. 6. 
T: 3. 2. 3. 4. 2. 1. 
D: [4, 3]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 451
T: 3. 4. 6. 5. 1. 1. 
T: 3. 3. 2. 1. 6. 1. 
T: 2. 1. 3. 4. 1. 6. 
D: [4, 4]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 451
T: 5x 4. 2. 2. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 451
T: 6. 1. 5. 4. 5. 3. 
T: 6. 6. 4. 6. 4. 6. 
T: 2. 1. 6. 1. 1. 4. 
D: [4, 7]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 451
T: 1. 5. 1. 4. 3. 6. 
T: 2. 2. 6. 4. 6. 5. 
T: 6. 5. 3. 1. 3. 2. 
D: [4, 14]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 . 0 . . . . 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 451
T: 4. 4. 2. 3. 2. 5. 
T: 6. 6. 5. 4. 3. 5. 
T: 5. 5. 6. 3. 6. 1. 
D: [4, 13]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 . 0 . . . 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 451
T: 1. 2. 3x 1. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 . 0 . . 37 0 0 37 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 488
T: 3x 1. 1. 2. 1. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 . 0 . 23 37 0 0 60 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 511
T: 1. 2. 3. 1. 4. 4. 
T: 6. 1. 6. 1. 2. 3. 
T: 2. 5. 4. 6. 2. 5. 
D: [4, 10]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 . 0 0 23 37 0 0 60 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 511
T: 5. 2. 1. 3. 6. 6. 
T: 6. 5. 2. 4. 6. 6. 
T: 6. 6. 5. 3. 4. 6. 
D: [4, 8]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 511
T: 1. 2. 3. 6. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 4. 5. 4. 1. 5. 5. 
T: 3. 5. 5. 1. 2. 4. 
D: [5, 0]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 512
T: 2. 5x 2. 4. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 518
T: 4x 6. 5. 6x 4. 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 521
T: 5. 2. 5. 4. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 4. 4. 6. 3. 5. 6. 
T: 1. 6. 3. 3. 2. 2. 
D: [5, 3]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 521
T: 3. 6. 6. 4. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 2. 6. 2. 5. 4. 
T: 6. 1. 2. 3. 4. 2. 
D: [5, 4]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 521
T: 1. 1. 2. 3. 5x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 . . 0 . . . . . 0 10 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 521
T: 4. 5. 3. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 . 0 . . . . . 0 10 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 521
T: 2. 2. 3. 6x 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 . . . . . 0 18 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 529
T: 6. 4. 1. 2. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 5. 4. 4. 4. 1. 
T: 5. 3. 4. 3. 3. 5. 
D: [5, 10]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 . . . . 0 18 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 529
T: 6x 5. 3. 4. 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 0 . . . 0 18 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 529
T: 1. 4x 4x 1. 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 0 44 . . 44 62 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 573
T: 4. 5x 2. 4. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 0 44 0 . 44 62 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 573
T: 2. 3. 4. 6. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 6. 6. 5. 3. 6. 
T: 6. 6. 6. 3. 2. 1. 
D: [5, 14]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 0 44 0 0 44 62 / . . . . . . 0 24 9 0 66 32 46 56 . 200 200
S: 573
T: 2. 1. 6. 2. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 0 44 0 0 44 62 / 1 . . . . . 1 24 9 15 66 32 46 56 . 200 216
S: 589
T: 2. 5. 5. 6. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 0 44 0 0 44 62 / 1 2 . . . . 3 24 9 15 66 32 46 56 . 200 218
S: 591
T: 1. 3. 2. 3. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 0 44 0 0 44 62 / 1 2 6 . . . 9 24 9 15 66 32 46 56 . 200 224
S: 597
T: 6x 6x 2. 1. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 0 44 0 0 44 62 / 1 2 6 0 . . 9 24 9 15 66 32 46 56 . 200 224
S: 597
T: 2. 4. 2. 1. 1. 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 0 44 0 0 44 62 / 1 2 6 0 0 . 9 24 9 15 66 32 46 56 . 200 224
S: 597
T: 6. 2. 5. 3. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 0 44 0 0 44 62 / 1 2 6 0 0 6 15 24 9 15 66 32 46 56 . 200 230
S: 603
T: 5. 4. 3. 1. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 0 3 8 10 6 27 24 16 0 0 23 0 0 0 23 50 / 3 2 0 0 0 6 11 21 10 33 0 29 0 0 0 29 73 / 0 2 3 4 5 0 14 17 14 0 0 35 0 0 0 35 49 / 2 0 3 4 0 18 27 23 19 8 0 38 0 0 0 38 73 / 0 2 0 4 0 0 6 14 24 0 0 23 37 0 0 60 66 / 1 6 3 0 0 0 10 21 13 8 0 0 44 0 0 44 62 / 1 2 6 0 0 6 15 24 9 15 66 32 46 56 0 200 230
S: 603
