T: 3. 5x 5x 5x 5x 4. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 60
T: 2. 4. 5. 5. 3. 3. 
T: 4. 6. 3. 5. 4. 3. 
T: 3. 4. 3. 4. 1. 1. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 62
T: 3. 3. 1. 4. 4. 6. 
T: 3. 4. 5. 1. 5. 3. 
T: 2. 6. 2. 5. 1. 1. 
D: [0, 1]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 66
T: 4. 4. 6x 4. 5. 5. 
N: [6, 12]
D: [6, 12]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 60 . 112 112
S: 118
T: 3. 6x 3. 2. 1. 3. 
N: [6, 11]
D: [6, 11]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 147
T: 5. 4. 4. 2. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 2 4 0 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 147
T: 1. 2. 1. 3. 1. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 2 4 0 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 151
T: 3. 6x 6x 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 2 4 0 4 0 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 151
T: 3. 5. 2. 5. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 2 4 0 4 0 6 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 157
T: 3. 5x 3. 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 2 4 0 4 0 6 16 15 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 157
T: 1. 5. 6. 2. 4. 1. 
T: 6. 1. 2. 2. 5. 6. 
T: 5. 3. 5. 4. 6. 5. 
D: [0, 8]
B: 2 4 0 4 0 6 16 15 22 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 157
T: 4x 4x 4x 1. 4x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 10]
B: 2 4 0 4 0 6 16 15 22 0 0 . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 157
T: 4. 4. 4. 1. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 2 4 0 4 0 6 16 15 22 0 0 32 . . . 32 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 189
T: 3. 5. 4. 6. 4. 5. 
T: 1. 4. 3. 3. 4. 3. 
T: 3. 5. 4. 1. 2. 3. 
D: [0, 12]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 . . 32 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 189
T: 6. 5. 6. 5. 1. 2. 
T: 4. 5. 1. 2. 2. 6. 
T: 1. 5. 2. 2. 2. 4. 
D: [0, 13]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 . 32 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 189
T: 4x 4x 1. 4x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 189
T: 2. 1. 1. 5. 4. 6. 
T: 3. 5. 6. 5. 4. 5. 
T: 6. 3. 2. 4. 4. 5. 
D: [1, 0]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 189
T: 2. 6x 6x 2. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 195
T: 1. 6. 3. 6. 5. 2. 
T: 3. 1. 2. 5. 5. 6. 
T: 4. 4. 3. 4. 5. 1. 
D: [1, 2]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 198
T: 5. 2. 2. 3. 1. 5. 
T: 3. 2. 5. 3. 2. 6. 
T: 5. 1. 3. 3. 6. 6. 
D: [1, 3]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 198
T: 3. 3. 5x 5x 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 213
T: 3. 6. 2. 1. 1. 6. 
T: 6. 4. 1. 3. 6. 1. 
T: 6. 6. 5. 5. 5. 4. 
D: [1, 5]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 225
T: 4. 5. 6. 2. 4. 2. 
T: 2. 1. 2. 4. 4. 4. 
T: 4. 3. 4. 6. 4. 4. 
D: [1, 7]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 225
T: 5x 1. 4. 4. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 8]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 225
T: 2. 5x 1. 1. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 225
T: 1. 3. 6x 4. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 . . . 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 254
T: 3. 1. 6. 6. 5. 2. 
T: 3. 4. 6. 3. 2. 6. 
T: 3. 6. 6. 4. 1. 6. 
D: [1, 12]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 . . 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 254
T: 6x 4. 2. 2. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 . 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 254
T: 3. 4. 3. 5. 1. 4. 
T: 2. 4. 3. 3. 1. 6. 
T: 6. 2. 3. 2. 6. 2. 
D: [1, 14]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 254
T: 3. 2. 3. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 254
T: 1. 2. 6x 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 254
T: 4. 3. 3. 5x 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . . 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 60 . 141 141
S: 303
T: 3. 3. 2. 1. 2x 1x 
N: [6, 8]
D: [6, 8]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . . 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 303
T: 2. 1. 2. 5x 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . 26 49 0 0 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 329
T: 5. 6. 4. 2. 1. 2. 
T: 3. 3. 4. 1. 4. 6. 
T: 6. 3. 3. 5. 6. 5. 
D: [2, 10]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 0 26 49 0 0 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 329
T: 1. 1. 6x 1. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . . . . 0 . 10 0 0 26 49 0 0 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 329
T: 5x 3. 5x 5x 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . . . . 0 22 10 0 0 26 49 0 0 75 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 329
T: 5. 1. 5. 6. 1. 3. 
T: 5. 3. 3. 4. 5. 3. 
T: 3. 5. 5. 6. 3. 3. 
D: [2, 5]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . . . 6 6 22 10 0 0 26 49 0 0 75 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 335
T: 2. 4x 3. 3. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . . 0 6 6 22 10 0 0 26 49 0 0 75 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 335
T: 2. 1. 2. 3x 3x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . . 0 0 6 6 22 10 0 0 26 49 0 0 75 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 335
T: 5. 5. 3. 5. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . . 6 0 0 6 12 22 10 0 0 26 49 0 0 75 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 341
T: 6x 6x 3. 3. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / . 0 6 0 0 6 12 22 10 0 0 26 49 0 0 75 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 341
T: 1. 4. 1. 5. 2. 2. 
T: 5. 5. 5. 1. 3. 1. 
T: 4. 1. 6. 6. 1. 6. 
D: [2, 0]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 367
T: 4. 5. 4. 6x 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 7]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 367
T: 3. 1. 6. 5. 1. 5. 
T: 4. 5. 2. 3. 2. 5. 
T: 4. 1. 4. 1. 4. 3. 
D: [3, 5]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / . . . . . 0 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 367
T: 4. 5x 5x 5x 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / . . . . 15 0 15 23 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 382
T: 2. 3. 6. 2. 6. 5. 
T: 1. 2. 4. 3. 3. 6. 
T: 1. 1. 1. 5. 5. 2. 
D: [3, 3]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / . . . 0 15 0 15 23 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 382
T: 4. 1. 5. 6. 2. 4. 
T: 2. 3. 2. 6. 3. 5. 
T: 2. 3. 1. 5. 4. 4. 
D: [3, 2]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / . . 3 0 15 0 18 23 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 385
T: 6. 1. 4. 3. 2. 2. 
T: 2. 4. 6. 3. 3. 3. 
T: 3. 2. 1. 3. 3. 5. 
D: [3, 1]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / . 2 3 0 15 0 20 23 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 387
T: 1. 2. 1. 6. 5. 2. 
T: 3. 6. 1. 1. 2. 4. 
T: 1. 1. 5. 3. 3. 5. 
D: [3, 0]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 389
T: 4. 2. 4. 5. 1. 2. 
T: 6. 2. 1. 2. 6. 2. 
T: 1. 4. 5. 4. 1. 2. 
D: [3, 8]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 411
T: 3. 4. 6. 1. 6. 5. 
T: 3. 4. 6. 5. 4. 6. 
T: 6. 1. 6. 3. 3. 6. 
D: [3, 10]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 411
T: 3. 1. 1. 4. 2. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 11]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 411
T: 1. 1. 5. 6. 5. 6. 
T: 2. 1. 5. 1. 3. 3. 
T: 1. 6. 5. 2. 3. 2. 
D: [3, 12]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 411
T: 1. 6. 2. 3. 5. 6. 
T: 6. 5. 4. 3. 2. 4. 
T: 3. 3. 3. 6. 4. 6. 
D: [3, 13]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 411
T: 4. 1. 6. 3. 4. 1. 
T: 3. 4. 2. 2. 5. 6. 
T: 6. 2. 3. 1. 6. 6. 
D: [3, 14]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 411
T: 5. 3. 6x 6x 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 411
T: 2. 4. 2. 2. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 417
T: 2. 3. 3. 5. 5. 2. 
T: 3. 2. 4. 4. 2. 2. 
T: 5. 3. 2. 5. 2. 4. 
D: [4, 2]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 420
T: 5x 5x 5x 2. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 424
T: 4. 3. 1. 6. 2. 1. 
T: 1. 2. 2. 4. 2. 2. 
T: 5. 4. 3. 5. 4. 2. 
D: [4, 4]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 434
T: 2. 3. 3. 5. 6. 2. 
T: 6. 4. 4. 5. 2. 3. 
T: 1. 3. 5. 3. 5. 5. 
D: [4, 5]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 434
T: 1. 3. 4. 6. 6. 1. 
T: 3. 4. 6. 1. 5. 4. 
T: 3. 5. 2. 3. 6. 4. 
D: [4, 7]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 434
T: 4. 2. 5. 6x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 . 0 . . . . 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 434
T: 3. 2. 6. 5. 5. 2. 
T: 4. 5. 1. 1. 5. 1. 
T: 3. 3. 2. 1. 4. 1. 
D: [4, 13]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 . 0 . . . 0 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 434
T: 1. 2. 2. 2. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 . 0 . . 0 0 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 434
T: 6. 1. 6. 2. 1. 3. 
T: 6. 2. 2. 2. 5. 4. 
T: 6. 6. 6. 6. 4. 1. 
D: [4, 11]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 . 0 . 38 0 0 0 38 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 472
T: 1. 2. 4. 2. 5. 5. 
T: 3. 3. 2. 3. 5. 6. 
T: 3. 1. 4. 4. 2. 1. 
D: [4, 10]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 . 0 0 38 0 0 0 38 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 472
T: 3. 6. 5. 3. 1. 6. 
T: 4. 2. 1. 4. 4. 6. 
T: 4. 5. 6. 2. 3. 1. 
D: [4, 8]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 472
T: 3. 1. 1. 2. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 475
T: 1. 6. 1. 5. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 2. 2. 3. 1. 3. 
T: 3. 2. 6. 5. 4. 6. 
D: [5, 1]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 477
T: 3. 2. 3. 2. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 5. 4. 1. 5. 1. 6. 
T: 1. 6. 3. 6. 4. 6. 
D: [5, 2]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 480
T: 4. 1. 5. 6. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 1. 3. 4. 5. 1. 
T: 6. 4. 3. 4. 2. 4. 
D: [5, 3]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 492
T: 4x 4x 1. 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . 9 0 . 29 52 60 . 141 141
S: 492
T: 5. 6x 2. 3. 3. 4. 
N: [6, 10]
D: [6, 10]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . 9 0 66 29 52 60 . 207 207
S: 558
T: 3. 3. 5. 5. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 6. 5. 1. 1. 3. 4. 
T: 5. 3. 3. 6. 5. 6. 
D: [5, 5]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 . . 0 . . . . . 0 32 / . . . . . . 0 . 9 0 66 29 52 60 . 207 207
S: 570
T: 4. 1. 1. 5. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 1. 2. 2. 4. 3. 6. 
T: 3. 5. 6. 2. 1. 4. 
D: [5, 7]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 . 0 . . . . . 0 32 / . . . . . . 0 . 9 0 66 29 52 60 . 207 207
S: 570
T: 3. 1. 5. 6. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 2. 2. 2. 5. 1. 
T: 3. 6. 2. 6. 5. 3. 
D: [5, 8]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 . . . . . 0 35 / . . . . . . 0 . 9 0 66 29 52 60 . 207 207
S: 573
T: 6. 4. 1. 4. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 3. 1. 6. 1. 3. 2. 
T: 5. 3. 1. 4. 1. 6. 
D: [5, 10]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 . . . . 0 35 / . . . . . . 0 . 9 0 66 29 52 60 . 207 207
S: 573
T: 3. 1. 3. 4. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 . . . 0 35 / . . . . . . 0 . 9 0 66 29 52 60 . 207 207
S: 573
T: 2. 2. 4. 1. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 1. 2. 1. 1. 2. 
T: 6. 3. 6. 4. 4. 5. 
D: [5, 12]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 0 . . 0 35 / . . . . . . 0 . 9 0 66 29 52 60 . 207 207
S: 573
T: 2. 1. 3. 1. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 6. 6. 1. 4. 4. 
T: 2. 2. 6. 1. 6. 2. 
D: [5, 13]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 0 0 . 0 35 / . . . . . . 0 . 9 0 66 29 52 60 . 207 207
S: 573
T: 1. 4. 2. 5. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 2. 3. 1. 1. 5. 
T: 5. 1. 2. 4. 1. 3. 
D: [5, 14]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 0 0 0 0 35 / . . . . . . 0 . 9 0 66 29 52 60 . 207 207
S: 573
T: 1. 4. 3. 4. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 0 0 0 0 35 / 1 . . . . . 1 . 9 0 66 29 52 60 . 207 208
S: 574
T: 4. 5. 4. 4. 4. 4. 
N: [6, 14]
D: [6, 14]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 0 0 0 0 35 / 1 . . . . . 1 . 9 0 66 29 52 60 70 277 278
S: 644
T: 6. 3. 5. 6. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 0 0 0 0 35 / 1 0 . . . . 1 . 9 0 66 29 52 60 70 277 278
S: 644
T: 6x 2. 1. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 0 0 0 0 35 / 1 0 0 . . . 1 . 9 0 66 29 52 60 70 277 278
S: 644
T: 4. 2. 3. 6. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 0 0 0 0 35 / 1 0 0 8 . . 9 . 9 0 66 29 52 60 70 277 286
S: 652
T: 6x 4. 2. 2. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 0 0 0 0 35 / 1 0 0 8 0 . 9 . 9 0 66 29 52 60 70 277 286
S: 652
T: 6x 5. 6x 6x 6x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 0 0 0 0 35 / 1 0 0 8 0 24 33 . 9 0 66 29 52 60 70 277 310
S: 676
T: 2. 6. 5. 4. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 2 4 0 4 0 6 16 15 22 0 0 32 0 0 0 32 48 / 0 6 3 0 15 12 36 22 17 0 0 29 0 0 0 29 65 / 2 0 6 0 0 6 14 22 10 24 0 26 49 0 0 75 113 / 2 2 3 0 15 0 22 23 12 22 0 0 0 0 0 0 44 / 0 6 3 4 10 0 23 21 15 0 0 38 0 0 0 38 61 / 3 2 3 12 0 12 32 20 19 3 0 0 0 0 0 0 35 / 1 0 0 8 0 24 33 24 9 15 66 29 52 60 70 277 325
S: 691
