T: 5. 5. 6. 2. 4. 6. 
T: 6. 2. 4. 6. 1. 4. 
T: 4. 3. 3. 2. 1. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 6. 2. 3. 1. 2. 1x 
N: [6, 8]
D: [6, 8]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 1
T: 6. 6. 1. 4. 1. 2. 
T: 2. 5. 2. 1. 1. 4. 
T: 6. 1. 5. 5. 1. 6. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 1
T: 2. 3. 2. 5. 2. 6x 
N: [6, 11]
D: [6, 11]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 27
T: 1. 1. 1. 5x 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 27
T: 3. 4. 3. 5. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 1 0 0 4 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 31
T: 1. 1. 2. 5. 3. 3. 
T: 1. 1. 1. 3. 2. 5. 
T: 5. 1. 5. 3. 2. 3. 
D: [0, 4]
B: 1 0 0 4 10 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . . . 26 26
S: 41
T: 6x 6x 6x 3. 6x 3. 
N: [6, 13]
D: [6, 13]
B: 1 0 0 4 10 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . 64 . 90 90
S: 105
T: 3. 4. 3. 1. 5. 6. 
T: 6. 6. 2. 3. 3. 1. 
T: 3. 3. 4. 3. 3. 4. 
D: [0, 5]
B: 1 0 0 4 10 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 26 . 64 . 90 90
S: 105
T: 2. 2. 3. 4. 5x 1. 
N: [6, 10]
D: [6, 10]
B: 1 0 0 4 10 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 171
T: 4. 4. 2. 1. 1. 6. 
T: 4. 2. 4. 3. 3. 1. 
T: 2. 4. 2. 5. 4. 4. 
D: [0, 7]
B: 1 0 0 4 10 0 15 19 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 171
T: 2. 2. 3x 2. 3x 3x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 1 0 0 4 10 0 15 19 12 7 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 178
T: 6x 2. 5. 3. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 1 0 0 4 10 0 15 19 12 7 66 . . . . 66 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 244
T: 1. 4. 2. 4. 6. 1. 
T: 6. 2. 3. 3. 6. 5. 
T: 5. 1. 1. 6. 1. 5. 
D: [0, 11]
B: 1 0 0 4 10 0 15 19 12 7 66 23 . . . 89 111 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 267
T: 4x 1. 3. 1. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 12]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 . . 89 111 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 267
T: 2. 3. 6. 1. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [0, 13]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 . 89 111 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 267
T: 6. 4. 1. 2. 3. 6. 
T: 2. 3. 3. 1. 2. 5. 
T: 2. 5. 6. 5. 5. 4. 
D: [0, 14]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 267
T: 5. 2. 2. 3. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 0]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 267
T: 1. 6. 5. 4. 1. 2. 
T: 2. 4. 1. 6. 5. 6. 
T: 3. 2. 1. 2. 6. 5. 
D: [1, 1]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 271
T: 1. 6. 2. 2. 5. 4. 
T: 1. 6. 6. 6. 3. 2. 
T: 1. 3. 4. 1. 4. 1. 
D: [1, 2]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 274
T: 1. 1. 3. 4. 6. 5. 
T: 2. 5. 4. 1. 1. 1. 
T: 2. 4. 3. 2. 2. 2. 
D: [1, 3]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 . 64 . 156 156
S: 278
T: 4. 4. 3. 4. 5x 5x 
N: [6, 12]
D: [6, 12]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 330
T: 1. 5. 4. 4. 3. 6. 
T: 2. 3. 5. 4. 1. 3. 
T: 6. 6. 6. 2. 1. 6. 
D: [1, 4]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 330
T: 3. 3. 3. 6x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 336
T: 5. 5. 5. 6x 5. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 7]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 336
T: 4. 2. 1. 1. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 336
T: 6x 3. 1. 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 336
T: 2. 2. 3. 2. 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 . . . 26 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 362
T: 4. 6. 1. 2. 6. 1. 
T: 5. 1. 1. 5. 6. 1. 
T: 2. 6. 5. 4. 4. 3. 
D: [1, 12]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 . . 26 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 362
T: 4. 4. 6. 6. 5. 2. 
T: 5. 1. 5. 5. 1. 2. 
T: 1. 2. 4. 1. 1. 6. 
D: [1, 13]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 . 26 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 362
T: 6x 3. 6x 2. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 362
T: 3. 1. 1. 5x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 362
T: 6. 6. 1. 3. 2. 1. 
T: 4. 3. 4. 6. 3. 5. 
T: 3. 6. 6. 1. 4. 2. 
D: [2, 13]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 362
T: 5. 5. 3. 3. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . . . . . 0 . . 0 . . 51 0 0 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 413
T: 4x 2. 4x 4x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . . . . . 0 . . 0 . 32 51 0 0 83 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 445
T: 3. 6. 3. 1. 4. 1. 
T: 5. 4. 1. 5. 5. 4. 
T: 5. 6. 5. 4. 3. 2. 
D: [2, 10]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . . . . . 0 . . 0 46 32 51 0 0 129 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 491
T: 6. 5. 5. 1. 3. 6. 
T: 1. 4. 1. 5. 5. 2. 
T: 2. 6. 1. 6. 6. 3. 
D: [2, 8]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . . . . . 0 . 18 0 46 32 51 0 0 129 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 491
T: 2. 2. 1. 4. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . . . . . 0 16 18 0 46 32 51 0 0 129 129 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 491
T: 1. 6. 5. 3. 1. 2. 
T: 5. 3. 4. 2. 2. 2. 
T: 2. 3. 3. 1. 6. 4. 
D: [2, 5]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . . . . 6 6 16 18 0 46 32 51 0 0 129 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 497
T: 2. 6x 1. 6x 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . . . 0 6 6 16 18 0 46 32 51 0 0 129 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 497
T: 2. 2. 6. 1. 3. 6. 
T: 6. 1. 2. 1. 3. 3. 
T: 4. 4. 3. 1. 5. 4. 
D: [2, 3]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . . 12 0 6 18 16 18 0 46 32 51 0 0 129 147 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 509
T: 6x 2. 2. 3. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . . 3 12 0 6 21 16 18 0 46 32 51 0 0 129 150 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 512
T: 1. 5. 3. 5. 2. 1. 
T: 3. 1. 4. 2. 6. 6. 
T: 3. 2. 2. 6. 3. 1. 
D: [2, 1]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / . 4 3 12 0 6 25 16 18 0 46 32 51 0 0 129 154 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 516
T: 5x 2. 1. 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 517
T: 4. 4. 4. 3. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 517
T: 3. 4. 4. 1. 3. 6. 
T: 1. 6. 1. 6. 2. 2. 
T: 1. 2. 5. 3. 5. 6. 
D: [3, 5]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / . . . . . 6 6 24 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 523
T: 2. 1. 2. 6. 4. 4. 
T: 5. 5. 2. 4. 4. 1. 
T: 6. 3. 5. 1. 3. 5. 
D: [3, 4]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / . . . . 10 6 16 24 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 533
T: 3. 1. 3. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / . . . 0 10 6 16 24 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 533
T: 5x 5x 3. 2. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / . . 3 0 10 6 19 24 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 536
T: 2. 3. 5x 5x 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 1]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / . 2 3 0 10 6 21 24 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 538
T: 2. 5x 1. 1. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 0]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 540
T: 5. 2. 1. 1. 2. 6. 
T: 2. 6. 4. 1. 1. 5. 
T: 2. 2. 6. 1. 6. 1. 
D: [3, 8]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 . . . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 564
T: 3. 1. 4. 2. 4. 2. 
T: 6. 5. 6. 3. 4. 1. 
T: 1. 4. 2. 5. 2. 3. 
D: [3, 10]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 . . . . 46 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 610
T: 3. 5. 6. 4. 4. 5. 
T: 6. 2. 4. 5. 4. 3. 
T: 5. 1. 3. 4. 6. 4. 
D: [3, 11]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 . . . 46 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 610
T: 1. 2. 5. 5. 6. 1. 
T: 4. 1. 5. 1. 3. 3. 
T: 6. 3. 4. 5. 4. 4. 
D: [3, 12]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 . . 46 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 610
T: 3. 1. 1. 6. 6. 2. 
T: 6. 3. 1. 4. 6. 6. 
T: 5. 6. 4. 1. 4. 2. 
D: [3, 13]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 . 46 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 610
T: 5x 2. 1. 5x 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 610
T: 6x 3. 4. 4. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 610
T: 1. 3. 5. 2. 6. 5. 
T: 4. 6. 6. 4. 3. 3. 
T: 4. 4. 5. 3. 1. 6. 
D: [4, 1]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 610
T: 3. 1. 4. 3. 5. 6. 
T: 6. 1. 2. 5. 1. 2. 
T: 6. 6. 5. 5. 5. 4. 
D: [4, 2]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 610
T: 2. 2. 1. 3x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 610
T: 3. 6x 5. 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 615
T: 2. 4. 1. 3. 1. 3. 
T: 1. 5. 1. 2. 2. 6. 
T: 4. 1. 6. 5. 3. 2. 
D: [4, 5]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 621
T: 2. 4. 1. 5. 4. 6. 
T: 3. 4. 6. 1. 6. 2. 
T: 5. 2. 5. 4. 6. 6. 
D: [4, 7]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 621
T: 2. 2. 3. 4. 3. 5. 
T: 4. 3. 6. 5. 5. 5. 
T: 3. 5. 1. 1. 5. 2. 
D: [4, 14]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 . 0 . . . . 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 621
T: 6x 1. 2. 6x 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 . 0 . . . 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 621
T: 2. 3. 4. 6x 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 12]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 . 0 . . 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 621
T: 5x 1. 5x 5x 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 . 0 . 35 0 0 0 35 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 656
T: 5. 1. 4. 6. 5. 4. 
T: 3. 1. 2. 3. 1. 3. 
T: 5. 1. 2. 3. 4. 5. 
D: [4, 10]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 . 0 46 35 0 0 0 81 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 702
T: 1. 4x 4x 4x 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 702
T: 4. 4. 3. 3. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 702
T: 2. 2. 3. 5. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 6. 5. 1. 3. 1. 
T: 6. 5. 6. 2. 1. 1. 
D: [5, 1]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 704
T: 6. 4. 2. 2. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 4. 6. 1. 4. 5. 4. 
T: 4. 4. 6. 2. 1. 3. 
D: [5, 2]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 707
T: 6. 4. 3. 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 5. 2. 2. 4. 5. 
T: 4. 3. 5. 4. 6. 1. 
D: [5, 3]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 715
T: 5. 2. 1. 3. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 2. 5. 5. 1. 1. 
T: 6. 5. 5. 6. 2. 4. 
D: [5, 4]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 725
T: 3. 2. 6. 6. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 5. 3. 6. 3. 5. 6. 
T: 3. 6. 2. 1. 2. 1. 
D: [5, 5]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 . . 0 . . . . . 0 29 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 731
T: 6. 2. 3. 1. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 . 0 . . . . . 0 29 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 731
T: 3. 5. 4. 6. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 4. 6. 5. 6. 6. 
T: 3. 1. 1. 5. 4. 5. 
D: [5, 8]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 . . . . . 0 29 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 731
T: 6. 4. 6. 2. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 3. 6. 5. 3. 6. 
T: 4. 5. 3. 1. 1. 2. 
D: [5, 10]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 . . . . 46 75 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 777
T: 2. 1. 5. 1. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 1. 2. 6. 3. 4. 
T: 2. 2. 2. 4. 4. 2. 
D: [5, 11]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 . . . 72 101 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 803
T: 5. 5. 5. 6x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 0 . . 72 101 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 803
T: 5. 2. 6x 3. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 0 0 . 72 101 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 803
T: 2. 3. 3. 5. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 4. 6. 4. 3. 6. 
T: 3. 6. 5. 5. 1. 6. 
D: [5, 14]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 0 0 0 72 101 / . . . . . . 0 . 9 0 66 26 52 64 . 208 208
S: 803
T: 4. 3. 3. 5. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 0 0 0 72 101 / 2 . . . . . 2 . 9 0 66 26 52 64 . 208 210
S: 805
T: 5. 3. 1. 6x 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 0 0 0 72 101 / 2 0 . . . . 2 . 9 0 66 26 52 64 . 208 210
S: 805
T: 2. 1. 5x 5x 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 0 0 0 72 101 / 2 0 0 . . . 2 . 9 0 66 26 52 64 . 208 210
S: 805
T: 1. 1. 2. 5. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 0 0 0 72 101 / 2 0 0 8 . . 10 . 9 0 66 26 52 64 . 208 218
S: 813
T: 2. 4x 1. 3. 4x 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 0 0 0 72 101 / 2 0 0 8 0 . 10 . 9 0 66 26 52 64 . 208 218
S: 813
T: 6. 5. 3. 3. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 0 0 0 72 101 / 2 0 0 8 0 12 22 . 9 0 66 26 52 64 . 208 230
S: 825
T: 3. 1. 1. 5x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 0 0 0 72 101 / 2 0 0 8 0 12 22 12 9 6 66 26 52 64 . 208 236
S: 831
T: 5. 2. 1. 5. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 0 4 10 0 15 19 12 7 66 23 0 0 0 89 111 / 0 4 3 4 0 6 17 26 9 0 0 26 0 0 0 26 43 / 1 4 3 12 0 6 26 16 18 0 46 32 51 0 0 129 155 / 2 2 3 0 10 6 23 24 12 24 46 0 0 0 0 46 93 / 0 0 0 0 5 6 11 26 14 0 46 35 0 0 0 81 92 / 0 2 3 8 10 6 29 14 14 0 46 26 0 0 0 72 101 / 2 0 0 8 0 12 22 12 9 6 66 26 52 64 0 208 236
S: 831
