T: 3. 3. 4. 6. 2. 1. 
T: 1. 3. 6. 6. 4. 3. 
T: 6. 6. 1. 2. 6. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 2. 2. 3. 3. 6x 3. 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 43 . . 43 43
S: 44
T: 3. 2. 4. 3. 4. 5. 
T: 5. 4. 1. 3. 2. 2. 
T: 5. 3. 1. 5. 2. 2. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 43 . . 43 43
S: 48
T: 2. 6x 4. 1. 4. 4. 
N: [6, 11]
D: [6, 11]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 43 . . 75 75
S: 80
T: 6x 5. 3. 5. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 43 . . 75 75
S: 83
T: 2. 2. 4. 6x 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 1 4 3 4 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 43 . . 75 75
S: 87
T: 2. 3. 2. 3. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 1 4 3 4 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 43 . . 75 75
S: 87
T: 5x 1. 1. 5x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 1 4 3 4 0 0 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 43 . . 75 75
S: 87
T: 6. 1. 3. 5. 2. 1. 
T: 6. 6. 6. 3. 6. 1. 
T: 3. 5. 1. 6. 4. 2. 
D: [0, 7]
B: 1 4 3 4 0 0 12 20 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 43 . . 75 75
S: 87
T: 6x 4. 5. 2. 3. 2. 
N: [6, 10]
D: [6, 10]
B: 1 4 3 4 0 0 12 20 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 153
T: 2. 5. 1. 4. 1. 4. 
T: 1. 3. 5. 1. 2. 2. 
T: 5. 1. 1. 4. 6. 1. 
D: [0, 8]
B: 1 4 3 4 0 0 12 20 12 8 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 161
T: 3. 1. 6x 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 1 4 3 4 0 0 12 20 12 8 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 161
T: 1. 6. 2. 5. 1. 2. 
T: 2. 4. 1. 1. 5. 1. 
T: 1. 1. 4. 1. 6. 6. 
D: [0, 11]
B: 1 4 3 4 0 0 12 20 12 8 0 23 . . . 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 184
T: 5. 5. 5. 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 . . 72 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 233
T: 3x 3x 2. 2. 3x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 . 72 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 233
T: 1. 4. 1. 5x 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 233
T: 2. 4. 2. 3. 3. 1. 
T: 2. 5. 2. 3. 6. 2. 
T: 3. 1. 6. 2. 6. 5. 
D: [1, 0]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 234
T: 6x 4. 1. 1. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 234
T: 4. 1. 3. 2. 6. 6. 
T: 6. 3. 1. 3. 1. 1. 
T: 2. 3. 5. 5. 1. 3. 
D: [1, 2]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 240
T: 5. 1. 5. 4. 4. 3. 
T: 3. 2. 4. 3. 3. 3. 
T: 2. 2. 5. 2. 2. 1. 
D: [1, 3]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 240
T: 1. 6. 6. 2. 4. 4. 
T: 3. 3. 5. 3. 3. 1. 
T: 3. 6. 1. 4. 3. 5. 
D: [1, 4]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 245
T: 6. 1. 3. 6. 5. 1. 
T: 3. 6. 1. 1. 6. 6. 
T: 4. 5. 3. 3. 6. 2. 
D: [1, 5]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 251
T: 3. 6. 2. 5. 6. 2. 
T: 4. 2. 1. 6. 3. 1. 
T: 5. 6. 6. 3. 6. 6. 
D: [1, 7]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 251
T: 3. 3. 2. 4x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 268
T: 6. 1. 5. 6. 5. 1. 
T: 2. 3. 6. 2. 2. 4. 
T: 4. 2. 1. 5. 4. 2. 
D: [1, 10]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 268
T: 2. 4. 1. 4. 6. 2. 
T: 2. 6. 3. 4. 3. 2. 
T: 3. 2. 6. 3. 1. 5. 
D: [1, 11]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 268
T: 1. 4x 1. 1. 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 . . 41 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 309
T: 3. 3. 1. 4. 4. 1. 
T: 1. 6. 4. 3. 4. 5. 
T: 6. 1. 2. 4. 1. 5. 
D: [1, 13]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 . 41 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 309
T: 2. 6x 6x 5. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 309
T: 6. 1. 6. 1. 4. 2. 
T: 6. 1. 3. 1. 4. 4. 
T: 4. 2. 2. 4. 6. 2. 
D: [2, 14]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 . . 141 141
S: 309
T: 5x 5x 3. 5x 5x 2. 
N: [6, 13]
D: [6, 13]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 60 . 201 201
S: 369
T: 6x 3. 2. 6x 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 60 . 201 201
S: 369
T: 4. 1. 1. 5x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 43 60 . 201 201
S: 369
T: 6x 6. 5x 4. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 369
T: 5. 4. 3. 2. 4. 3. 
T: 3. 6. 1. 5. 6. 6. 
T: 6. 5. 2. 6. 4. 5. 
D: [2, 11]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 369
T: 6. 3. 6. 5. 1. 1. 
T: 1. 5. 1. 1. 5. 3. 
T: 5. 2. 5. 4. 2. 6. 
D: [2, 10]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 369
T: 2. 1. 1. 6. 5. 6. 
T: 2. 3. 1. 1. 1. 5. 
T: 2. 3. 4. 1. 5. 2. 
D: [2, 8]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . . . 0 . 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 369
T: 4. 6x 2. 3. 5. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . . . 0 20 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 369
T: 1. 6. 4. 6. 3. 4. 
T: 5. 6. 2. 4. 3. 6. 
T: 4. 6. 5. 1. 6. 1. 
D: [2, 5]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . . 12 12 20 12 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 381
T: 6. 5. 1. 3. 2. 6. 
T: 2. 3. 3. 4. 3. 3. 
T: 2. 1. 5. 5. 4. 6. 
D: [2, 4]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . . 10 12 22 20 12 0 0 0 0 0 0 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 391
T: 5. 6. 1. 2. 1. 2. 
T: 6. 4. 1. 5. 5. 1. 
T: 3. 6. 3. 6. 4. 4. 
D: [2, 3]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . . 8 10 12 30 20 12 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 399
T: 5. 1. 1. 6. 3. 3. 
T: 4. 5. 3. 1. 1. 1. 
T: 3. 6. 5. 5. 2. 1. 
D: [2, 2]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . . 3 8 10 12 33 20 12 0 0 0 0 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 402
T: 3. 1. 4. 1. 4. 5. 
T: 1. 2. 1. 6. 6. 6. 
T: 2. 1. 6. 3. 5. 6. 
D: [2, 1]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / . 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 404
T: 3. 4. 6. 4. 5. 5. 
T: 5. 6. 3. 2. 4. 3. 
T: 2. 5. 5. 5. 5. 2. 
D: [2, 0]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 404
T: 3x 6. 5. 4. 6x 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [3, 7]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 404
T: 6x 2. 5. 3. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / . . . . . 6 6 26 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 410
T: 1. 3. 4x 2. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / . . . . 0 6 6 26 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 410
T: 1. 1. 3x 1. 3x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / . . . 0 0 6 6 26 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 410
T: 4. 4. 6x 4. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / . . 3 0 0 6 9 26 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 413
T: 1. 3. 3. 6x 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / . 0 3 0 0 6 9 26 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 413
T: 4. 4. 2. 6. 3. 3. 
T: 1. 2. 4. 6. 6. 5. 
T: 6. 5. 1. 6. 4. 5. 
D: [3, 0]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 414
T: 5. 4. 1. 1. 5. 3. 
T: 2. 1. 5. 6. 3. 6. 
T: 3. 1. 2. 1. 6. 2. 
D: [3, 8]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 431
T: 5. 5. 4. 2. 2. 3. 
T: 2. 1. 5. 1. 2. 6. 
T: 6. 4. 4. 6. 6. 1. 
D: [3, 10]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 431
T: 2. 5. 3. 6. 5. 1. 
T: 1. 6. 1. 2. 3. 3. 
T: 5. 1. 1. 3. 3. 6. 
D: [3, 11]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 431
T: 1. 3x 1. 1. 3x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 12]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 . . 39 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 470
T: 2. 3. 1. 1. 3. 4. 
T: 1. 2. 3. 1. 4. 6. 
T: 2. 2. 1. 2. 4. 3. 
D: [3, 13]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 . 39 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 470
T: 1. 2. 4. 4. 6. 1. 
T: 5. 4. 6. 1. 3. 3. 
T: 2. 2. 5. 5. 5. 1. 
D: [3, 14]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 470
T: 4. 6x 5. 6x 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 470
T: 5. 4. 2. 3. 2. 3. 
T: 5. 6. 1. 6. 3. 5. 
T: 6. 5. 3. 1. 4. 2. 
D: [4, 1]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 472
T: 4. 3. 6. 3. 2. 2. 
T: 6. 5. 3. 1. 1. 2. 
T: 2. 5. 1. 5. 4. 6. 
D: [4, 2]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 472
T: 6. 4. 1. 4. 3. 1. 
T: 5. 5. 3. 3. 2. 2. 
T: 2. 6. 6. 2. 2. 1. 
D: [4, 3]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 472
T: 6x 1. 6x 1. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 472
T: 3. 4. 6. 5. 5. 4. 
T: 3. 1. 3. 6. 1. 2. 
T: 5. 5. 5. 3. 1. 1. 
D: [4, 5]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 472
T: 1. 1. 3. 6. 5. 4. 
T: 4. 5. 2. 5. 4. 4. 
T: 6. 2. 3. 3. 5. 2. 
D: [4, 7]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 472
T: 6x 5. 5. 4. 6x 2. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [4, 14]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 . 0 . . . . 0 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 472
T: 1. 3. 5x 2. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 . 0 . . . 0 0 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 472
T: 4. 2. 5x 4. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 . 0 . . 0 0 0 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 472
T: 2. 2. 3. 6x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 . 0 . 26 0 0 0 26 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 498
T: 5. 3. 6. 2. 5. 1. 
T: 6. 6. 4. 5. 6. 1. 
T: 5. 3. 1. 1. 5. 1. 
D: [4, 10]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 . 0 0 26 0 0 0 26 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 498
T: 2. 5. 2. 1. 3. 3. 
T: 6. 3. 6. 3. 5. 2. 
T: 1. 2. 6. 4. 5. 5. 
D: [4, 8]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 498
T: 3x 2. 3x 3x 3x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 499
T: 1. 5. 4. 6. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 5. 6. 3. 3. 4. 
T: 2. 3. 2. 6. 6. 3. 
D: [5, 1]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 503
T: 2. 2. 2. 4x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 509
T: 1. 2. 1. 3. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 1. 2. 4. 4. 6. 
T: 5. 2. 1. 2. 2. 3. 
D: [5, 3]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 509
T: 1. 6. 6. 4. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 2. 5. 1. 4. 5. 
T: 2. 1. 4. 5. 4. 4. 
D: [5, 4]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 514
T: 5. 1. 1. 4. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 . . 0 . . . . . 0 22 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 520
T: 2. 5. 2. 3. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 5. 1. 2. 4. 6. 
T: 3. 4. 6. 5. 2. 6. 
D: [5, 7]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 . 0 . . . . . 0 22 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 520
T: 3. 5. 3. 4. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 . . . . . 0 29 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 527
T: 6x 5. 5. 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 . . . . 0 29 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 527
T: 2. 4. 6. 3. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 4. 1. 1. 1. 1. 
T: 6. 1. 4. 3. 2. 4. 
D: [5, 11]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 . . . 0 29 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 527
T: 6x 6x 6x 1. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 52 . . 52 81 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 579
T: 4. 1. 3. 2. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 4. 4. 1. 5. 2. 6. 
T: 1. 2. 6. 3. 6. 2. 
D: [5, 13]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 52 0 . 52 81 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 579
T: 5. 1. 4. 1. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 1. 3. 1. 5. 5. 
T: 1. 2. 3. 1. 5. 4. 
D: [5, 14]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 52 0 0 52 81 / . . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 579
T: 3. 4. 6. 5. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 52 0 0 52 81 / 0 . . . . . 0 26 . 0 66 32 43 60 . 201 201
S: 579
T: 2. 2. 5. 4. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 52 0 0 52 81 / 0 4 . . . . 4 26 . 0 66 32 43 60 . 201 205
S: 583
T: 1. 3. 1. 5. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 52 0 0 52 81 / 0 4 3 . . . 7 26 . 0 66 32 43 60 . 201 208
S: 586
T: 4. 6x 2. 6x 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 52 0 0 52 81 / 0 4 3 4 . . 11 26 . 0 66 32 43 60 . 201 212
S: 590
T: 2. 5. 6x 5. 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 52 0 0 52 81 / 0 4 3 4 20 . 31 26 . 0 66 32 43 60 . 201 232
S: 610
T: 4. 3. 6. 3. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 52 0 0 52 81 / 0 4 3 4 20 12 43 26 . 0 66 32 43 60 . 201 244
S: 622
T: 6. 5. 1. 3. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 52 0 0 52 81 / 0 4 3 4 20 12 43 26 18 0 66 32 43 60 . 201 244
S: 622
T: 5. 4. 2. 6. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 4 3 4 0 0 12 20 12 8 0 23 49 0 0 72 92 / 1 0 6 0 5 6 18 29 12 17 0 0 41 0 0 41 76 / 0 2 3 8 10 12 35 20 12 0 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 26 9 17 0 0 39 0 0 39 66 / 0 2 0 0 0 0 2 19 17 0 0 26 0 0 0 26 28 / 1 4 6 0 5 6 22 24 17 7 0 0 52 0 0 52 81 / 0 4 3 4 20 12 43 26 18 0 66 32 43 60 0 201 244
S: 622
