T: 6x 4. 4. 4. 5. 6x 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 54
T: 5x 1. 1. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 . . 54 54
S: 57
T: 4. 4. 5x 4. 3. 4. 
N: [6, 13]
D: [6, 13]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 56 . 110 110
S: 113
T: 2. 6x 1. 2. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 1]
B: 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 56 . 110 110
S: 117
T: 4. 2. 3. 3. 2. 6. 
T: 5. 5. 2. 1. 5. 3. 
T: 6. 5. 4. 4. 2. 3. 
D: [0, 2]
B: 3 4 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 54 56 . 110 110
S: 120
T: 5. 4. 6x 6x 5. 4. 
N: [6, 7]
D: [6, 7]
B: 3 4 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 54 56 . 110 110
S: 120
T: 5x 4. 3. 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 3 4 3 8 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 54 56 . 110 110
S: 128
T: 3. 6. 3. 2. 2. 5. 
T: 5. 3. 1. 4. 3. 5. 
T: 6. 2. 6. 6. 3. 4. 
D: [0, 4]
B: 3 4 3 8 0 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 54 56 . 110 110
S: 128
T: 5. 6x 6x 5. 3. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 3 4 3 8 0 12 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 54 56 . 110 110
S: 140
T: 3. 6x 6x 3. 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 3 4 3 8 0 12 30 22 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 54 56 . 110 110
S: 140
T: 4. 5. 6. 4. 3. 6. 
T: 3. 3. 4. 4. 6. 2. 
T: 3. 5. 6. 5. 6. 2. 
D: [0, 8]
B: 3 4 3 8 0 12 30 22 21 3 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 54 56 . 110 110
S: 143
T: 5x 1. 2. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 3 4 3 8 0 12 30 22 21 3 0 . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 54 56 . 110 110
S: 143
T: 3. 5. 5. 2. 1. 3. 
T: 5. 3. 3. 3. 1. 3. 
T: 5. 1. 3. 4. 6. 1. 
D: [0, 11]
B: 3 4 3 8 0 12 30 22 21 3 0 0 . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 54 56 . 110 110
S: 143
T: 5. 5. 1. 2. 1. 3. 
T: 1. 3. 1. 5. 3. 6. 
T: 6. 4. 2. 6. 1. 6. 
D: [0, 12]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 54 56 . 110 110
S: 143
T: 3. 4. 2. 5x 1. 4. 
N: [6, 10]
D: [6, 10]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 209
T: 1. 5. 6. 5. 2. 3. 
T: 1. 2. 6. 3. 5. 6. 
T: 6. 1. 6. 6. 1. 5. 
D: [0, 13]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 209
T: 1. 5. 2. 4. 4. 2. 
T: 2. 5. 2. 1. 3. 1. 
T: 5. 6. 3. 6. 2. 4. 
D: [0, 14]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 209
T: 6. 2. 6. 4. 1. 2. 
T: 5. 4. 1. 6. 3. 4. 
T: 1. 4. 1. 5. 1. 2. 
D: [1, 0]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 212
T: 4. 2. 6. 2. 3. 1. 
T: 6. 6. 4. 5. 6. 5. 
T: 4. 2. 3. 5. 2. 6. 
D: [1, 1]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 216
T: 5. 2. 5. 2. 3. 3. 
T: 3. 6. 6. 3. 4. 1. 
T: 5. 5. 4. 2. 1. 6. 
D: [1, 2]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 216
T: 2. 6x 3. 3. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 216
T: 4. 3. 6. 2. 2. 3. 
T: 6. 5. 6. 2. 1. 3. 
T: 1. 4. 2. 6. 2. 1. 
D: [1, 4]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 216
T: 5. 1. 2. 3. 1. 3. 
T: 3. 6. 3. 2. 5. 6. 
T: 5. 1. 3. 4. 4. 1. 
D: [1, 5]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 216
T: 1. 3. 5x 1. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 216
T: 1. 5x 1. 3. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 216
T: 6. 3. 5. 1. 5. 4. 
T: 1. 6. 5. 3. 1. 2. 
T: 3. 3. 3. 6. 6. 5. 
D: [1, 10]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 216
T: 1. 1. 4. 4. 2. 5. 
T: 2. 5. 2. 2. 5. 2. 
T: 4. 2. 2. 5. 4. 2. 
D: [1, 11]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 . . . 26 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 242
T: 6. 1. 2. 3. 4. 6. 
T: 1. 1. 2. 1. 5. 4. 
T: 6. 4. 3. 5. 4. 4. 
D: [1, 12]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 . . 26 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 242
T: 2. 3. 5. 6x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 . 26 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 242
T: 4. 5. 4. 6. 6. 2. 
T: 5. 5. 2. 4. 6. 5. 
T: 4. 4. 3. 3. 2. 6. 
D: [1, 14]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 242
T: 5. 4. 6. 4. 2. 6. 
T: 4. 4. 3. 6. 5. 2. 
T: 1. 4. 6. 3. 5. 3. 
D: [2, 14]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 242
T: 1. 2. 4. 5. 2. 6. 
T: 6. 1. 1. 3. 6. 3. 
T: 2. 6. 5. 1. 2. 3. 
D: [2, 13]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 242
T: 4. 5. 3. 5. 1. 4. 
T: 6. 5. 2. 3. 4. 6. 
T: 5. 5. 4. 1. 1. 4. 
D: [2, 12]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 242
T: 3. 5. 4. 5. 4. 6. 
T: 5. 2. 5. 1. 6. 5. 
T: 3. 2. 3. 4. 3. 2. 
D: [2, 11]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 271
T: 3. 5. 5. 1. 1. 4. 
T: 4. 3. 2. 5. 5. 1. 
T: 5. 5. 2. 6. 4. 6. 
D: [2, 10]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 271
T: 5. 2. 5. 1. 3. 1. 
T: 3. 5. 4. 3. 6. 3. 
T: 1. 1. 5. 1. 5. 6. 
D: [2, 8]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . . . . 0 . 13 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 271
T: 4. 6x 4. 6x 5. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . . . . 0 25 13 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 54 56 . 176 176
S: 271
T: 6x 1. 1. 4. 2. 1. 
N: [6, 11]
D: [6, 11]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . . . . 0 25 13 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 294
T: 5x 1. 3. 5x 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . . . 0 0 25 13 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 294
T: 6x 6x 4. 3. 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . . 5 0 5 25 13 0 0 29 0 0 0 29 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 299
T: 4. 1. 2. 3. 2. 4. 
T: 2. 5. 2. 5. 5. 3. 
T: 3. 3. 1. 3. 2. 4. 
D: [2, 3]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . . 4 5 0 9 25 13 0 0 29 0 0 0 29 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 303
T: 2. 1. 5. 6. 3. 6. 
T: 5. 2. 5. 2. 6. 4. 
T: 2. 3. 1. 1. 6. 1. 
D: [2, 2]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . . 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 306
T: 6x 1. 6x 3. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / . 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 306
T: 6x 6x 4. 6x 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 306
T: 5. 1. 3. 1. 5. 4. 
T: 4. 2. 3. 4. 3. 3. 
T: 4. 4. 5. 6. 5. 2. 
D: [3, 7]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 306
T: 1. 5. 1. 6. 2. 6. 
T: 1. 2. 2. 6. 4. 4. 
T: 2. 4. 1. 4. 5. 2. 
D: [3, 5]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / . . . . . 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 306
T: 3. 5. 6. 1. 5. 3. 
T: 5. 5. 6. 4. 1. 4. 
T: 5. 2. 6. 1. 2. 2. 
D: [3, 4]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / . . . . 5 0 5 24 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 311
T: 3. 6. 2. 6. 1. 3. 
T: 2. 5. 2. 1. 4. 3. 
T: 4. 2. 3. 6. 1. 6. 
D: [3, 3]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / . . . 4 5 0 9 24 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 315
T: 6. 2. 1. 5. 1. 2. 
T: 5. 1. 4. 3. 2. 2. 
T: 5. 3. 1. 1. 2. 2. 
D: [3, 2]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / . . 3 4 5 0 12 24 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 318
T: 6. 1. 2. 5. 5. 1. 
T: 4. 4. 4. 1. 6. 5. 
T: 4. 4. 1. 6. 1. 2. 
D: [3, 1]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / . 2 3 4 5 0 14 24 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 320
T: 1. 5x 2. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 322
T: 6. 5. 5. 4. 3. 4. 
T: 5. 5. 6. 5. 2. 5. 
T: 3. 6. 6. 3. 1. 2. 
D: [3, 8]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 340
T: 5x 2. 3. 5x 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 340
T: 4. 3. 4. 1. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 11]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 340
T: 5. 5. 6x 5. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 . . 57 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 397
T: 4x 2. 2. 2. 1. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 13]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 . 105 139 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 445
T: 6. 5. 3. 4. 4. 3. 
T: 3. 1. 4. 5. 5. 5. 
T: 2. 3. 2. 2. 1. 6. 
D: [3, 14]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 445
T: 3. 5x 3. 3. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 445
T: 1. 6. 5. 2. 6. 2. 
T: 2. 6. 1. 3. 3. 5. 
T: 6. 6. 4. 3. 4. 2. 
D: [4, 1]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 447
T: 4. 5x 1. 3. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 2]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 450
T: 6. 4. 1. 2. 1. 3. 
T: 2. 2. 1. 4. 3. 2. 
T: 3. 1. 6. 6. 5. 3. 
D: [4, 3]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 450
T: 4x 3. 4x 1. 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 450
T: 4. 2. 6. 2. 4. 6. 
T: 1. 2. 3. 6. 4. 3. 
T: 1. 6. 2. 1. 5. 6. 
D: [4, 5]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 462
T: 5. 3. 5. 4. 4. 1. 
T: 5. 3. 6. 2. 5. 4. 
T: 4. 6. 1. 6. 1. 5. 
D: [4, 7]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 462
T: 5. 6x 3. 3. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 . 0 . . . . 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 462
T: 3. 4. 6x 4. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 . 0 . . . 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 462
T: 2. 1. 4. 4. 5. 1. 
T: 4. 4. 5. 3. 1. 1. 
T: 2. 4. 3. 4. 1. 4. 
D: [4, 12]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 . 0 . . 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 462
T: 3. 5x 2. 1. 4. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 . 0 . 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 462
T: 6. 3. 4. 2. 1. 2. 
T: 1. 4. 1. 4. 6. 5. 
T: 6. 5. 4. 3. 1. 4. 
D: [4, 10]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 . 0 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 462
T: 4. 2. 4. 1. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 462
T: 1. 2. 5x 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 464
T: 3. 3. 6x 2. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 466
T: 4. 2. 5. 6. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 6. 4. 2. 1. 2. 1. 
T: 3. 6. 1. 6. 4. 2. 
D: [5, 2]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 469
T: 4. 6. 2. 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 6. 2. 5. 1. 4. 6. 
T: 6. 5. 5. 1. 6. 1. 
D: [5, 3]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 469
T: 3. 1. 1. 4. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 1. 3. 6. 2. 4. 
T: 3. 5. 3. 4. 6. 2. 
D: [5, 4]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 474
T: 6x 1. 3. 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 . . 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 480
T: 5. 5. 5. 5. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 . 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 480
T: 1. 2. 5x 2. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 . . . . . 0 48 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 510
T: 2. 6. 4. 6. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 5. 4. 1. 6. 6. 
T: 1. 4. 4. 4. 5. 5. 
D: [5, 10]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 . . . . 0 48 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 510
T: 2. 2. 3. 6. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 5. 6. 3. 4. 3. 
T: 3. 4. 5. 6. 4. 2. 
D: [5, 11]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 . . . 0 48 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 510
T: 5. 6x 6x 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 48 . . 48 96 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 558
T: 3. 5x 1. 2. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 48 0 . 48 96 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 558
T: 3. 2. 5. 3. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 6. 1. 2. 4. 2. 
T: 2. 2. 2. 2. 3. 1. 
D: [5, 14]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 48 0 0 48 96 / . . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 558
T: 4. 3. 2. 5. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 48 0 0 48 96 / 0 . . . . . 0 26 . 0 66 23 54 56 . 199 199
S: 558
T: 5. 3. 1. 2. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 48 0 0 48 96 / 0 2 . . . . 2 26 . 0 66 23 54 56 . 199 201
S: 560
T: 6x 6x 1. 5. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 48 0 0 48 96 / 0 2 3 . . . 5 26 . 0 66 23 54 56 . 199 204
S: 563
T: 1. 3. 4. 4. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 48 0 0 48 96 / 0 2 3 8 . . 13 26 . 0 66 23 54 56 . 199 212
S: 571
T: 6. 6. 1. 5. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 48 0 0 48 96 / 0 2 3 8 5 . 18 26 . 0 66 23 54 56 . 199 217
S: 576
T: 2. 1. 6x 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 48 0 0 48 96 / 0 2 3 8 5 6 24 26 . 0 66 23 54 56 . 199 223
S: 582
T: 3. 2. 4. 5. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 48 0 0 48 96 / 0 2 3 8 5 6 24 26 14 0 66 23 54 56 . 199 223
S: 582
T: 4. 1. 4. 3. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 4 3 8 0 12 30 22 21 3 0 0 0 0 0 0 33 / 3 4 0 0 0 0 7 15 15 0 0 26 0 0 0 26 33 / 0 0 3 4 5 0 12 25 13 0 0 29 0 0 0 29 41 / 2 2 3 4 5 0 16 24 15 18 0 0 57 48 0 105 139 / 0 2 3 0 0 12 17 22 15 0 0 0 0 0 0 0 17 / 2 2 3 0 5 6 18 27 12 30 0 0 48 0 0 48 96 / 0 2 3 8 5 6 24 26 14 0 66 23 54 56 0 199 223
S: 582
