T: 1. 6. 6. 4. 3. 5. 
T: 3. 3. 3. 1. 3. 4. 
T: 1. 5. 3. 4. 6. 5. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5. 2. 6x 6x 5. 2. 
N: [6, 7]
D: [6, 7]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . . . 0 0
S: 1
T: 3. 3. 3. 4. 6x 3. 
N: [6, 13]
D: [6, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 52 . 52 52
S: 53
T: 3. 4. 3. 1. 5. 5. 
T: 2. 5. 6. 2. 1. 5. 
T: 6. 5. 6. 4. 6. 3. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 52 . 52 52
S: 53
T: 4. 1. 2. 2. 3. 6. 
T: 4. 3. 1. 4. 4. 5. 
T: 1. 1. 4. 2. 3. 3. 
D: [0, 2]
B: 1 0 6 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . . 52 . 52 52
S: 59
T: 4x 4x 2. 1. 4x 2. 
N: [6, 12]
D: [6, 12]
B: 1 0 6 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 . . 46 52 . 98 98
S: 105
T: 4. 2. 3. 1. 5x 1. 
N: [6, 10]
D: [6, 10]
B: 1 0 6 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 46 52 . 164 164
S: 171
T: 4. 3. 3. 4. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 1 0 6 12 . . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 46 52 . 164 164
S: 183
T: 2. 4. 1. 5x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 4]
B: 1 0 6 12 5 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 46 52 . 164 164
S: 188
T: 2. 3. 6. 1. 4. 2. 
T: 3. 3. 4. 5. 5. 3. 
T: 3. 4. 4. 5. 5. 2. 
D: [0, 5]
B: 1 0 6 12 5 0 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 46 52 . 164 164
S: 188
T: 6x 2. 4. 5. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 7]
B: 1 0 6 12 5 0 24 20 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 46 52 . 164 164
S: 188
T: 1. 6. 2. 3. 5. 1. 
T: 6. 1. 3. 5. 2. 3. 
T: 4. 4. 1. 6. 3. 6. 
D: [0, 8]
B: 1 0 6 12 5 0 24 20 18 2 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 . 46 52 . 164 164
S: 190
T: 6x 6x 1. 6x 5. 3. 
N: [6, 11]
D: [6, 11]
B: 1 0 6 12 5 0 24 20 18 2 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 228
T: 4. 2. 6. 1. 2. 5. 
T: 5. 1. 3. 1. 3. 5. 
T: 3. 4. 3. 2. 6. 5. 
D: [0, 10]
B: 1 0 6 12 5 0 24 20 18 2 46 . . . . 46 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 274
T: 3. 1. 5. 6. 2. 6. 
T: 4. 5. 2. 3. 1. 5. 
T: 6. 4. 3. 3. 1. 2. 
D: [0, 11]
B: 1 0 6 12 5 0 24 20 18 2 46 0 . . . 46 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 274
T: 1. 1. 3. 6. 4. 2. 
T: 2. 5. 3. 4. 6. 1. 
T: 2. 2. 4. 1. 4. 2. 
D: [0, 12]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 . . 90 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 1. 3. 3. 4x 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 13]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 . 90 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 5. 5. 6. 3. 1. 2. 
T: 1. 6. 4. 6. 3. 4. 
T: 1. 1. 3. 1. 6. 5. 
D: [0, 14]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 6. 4. 4. 1. 2. 1. 
T: 4. 1. 4. 4. 5. 3. 
T: 2. 5. 3. 4. 4. 5. 
D: [1, 0]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 6x 5. 6x 4. 3. 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [1, 1]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 5. 4. 6. 4. 1. 1. 
T: 5. 5. 1. 6. 3. 2. 
T: 4. 2. 4. 6. 5. 5. 
D: [1, 2]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 2. 1. 5. 6. 3. 1. 
T: 3. 6. 3. 4. 1. 2. 
T: 1. 2. 2. 6. 3. 2. 
D: [1, 3]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 5. 5. 3. 3. 2. 6. 
T: 1. 4. 2. 2. 1. 1. 
T: 2. 2. 3. 4. 1. 6. 
D: [1, 4]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 1. 2. 5. 3. 6. 3. 
T: 4. 1. 4. 6. 1. 2. 
T: 1. 4. 2. 3. 3. 1. 
D: [1, 5]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 4. 2. 3. 6x 1. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 7]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 2. 4. 4. 4. 4. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 8]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 5. 4. 1. 6. 1. 2. 
T: 5. 2. 1. 2. 5. 5. 
T: 5. 5. 5. 4. 3. 2. 
D: [1, 10]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 1. 6. 5. 3. 2. 1. 
T: 2. 4. 4. 4. 3. 2. 
T: 1. 5. 3. 3. 1. 5. 
D: [1, 11]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 2. 4. 2. 3. 3. 6. 
T: 6. 1. 5. 3. 5. 6. 
T: 2. 6. 4. 2. 3. 2. 
D: [1, 12]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 4. 3. 6. 1. 6. 5. 
T: 5. 5. 2. 1. 3. 4. 
T: 4. 1. 2. 3. 6. 2. 
D: [1, 13]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 3. 5x 5x 2. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 5. 2. 4. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 14]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 6x 4. 5. 3. 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 4. 2. 1. 3. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 12]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 318
T: 2. 5. 2. 4. 4. 5. 
T: 4. 5. 6. 1. 3. 1. 
T: 3. 4. 3. 5. 6. 3. 
D: [2, 11]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 347
T: 2. 6. 1. 2. 5. 4. 
T: 2. 5. 2. 5. 4. 6. 
T: 6. 3. 3. 5. 3. 5. 
D: [2, 10]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 347
T: 3. 1. 6x 1. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . . . . . 0 . 10 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 347
T: 4. 5. 6. 5. 2. 2. 
T: 6. 2. 1. 3. 1. 2. 
T: 3. 2. 5. 3. 3. 3. 
D: [2, 7]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . . . . . 0 17 10 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 347
T: 2. 5. 4. 1. 6. 1. 
T: 4. 2. 4. 2. 6. 3. 
T: 1. 6. 4. 4. 3. 6. 
D: [2, 5]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . . . . 12 12 17 10 0 0 29 0 0 0 29 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 359
T: 2. 1. 6. 5. 6. 3. 
T: 2. 3. 3. 4. 2. 5. 
T: 6. 1. 3. 4. 3. 3. 
D: [2, 4]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . . . 0 12 12 17 10 0 0 29 0 0 0 29 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 359
T: 3. 5. 6x 3. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . . 0 0 12 12 17 10 0 0 29 0 0 0 29 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 359
T: 2. 4. 1. 6x 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . . 3 0 0 12 15 17 10 0 0 29 0 0 0 29 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 362
T: 2. 5. 3. 3. 6. 1. 
T: 5. 1. 4. 6. 1. 6. 
T: 2. 1. 5. 4. 3. 5. 
D: [2, 1]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / . 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 364
T: 2. 2. 4. 2. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 364
T: 4. 1. 5. 6. 2. 2. 
T: 5. 4. 5. 5. 6. 6. 
T: 4. 3. 2. 4. 2. 4. 
D: [3, 7]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / . . . . . . 0 17 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 364
T: 4. 5. 5. 5. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / . . . . . 6 6 17 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 370
T: 6. 1. 5. 6. 3. 3. 
T: 1. 2. 2. 5. 2. 2. 
T: 4. 4. 4. 6. 1. 5. 
D: [3, 4]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / . . . . 5 6 11 17 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 375
T: 3. 4x 3. 2. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / . . . 4 5 6 15 17 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 379
T: 3. 3. 3. 6x 3. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 2]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / . . 12 4 5 6 27 17 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 391
T: 4. 6. 1. 3. 5. 4. 
T: 3. 2. 4. 5. 4. 4. 
T: 6. 3. 5. 6. 1. 4. 
D: [3, 1]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / . 0 12 4 5 6 27 17 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 391
T: 1. 5x 1. 1. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 394
T: 6. 4. 4. 6. 5. 1. 
T: 3. 3. 2. 1. 6. 2. 
T: 6. 6. 4. 3. 2. 2. 
D: [3, 8]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 394
T: 2. 3. 6. 4. 6. 4. 
T: 2. 2. 2. 3. 1. 4. 
T: 2. 5. 1. 1. 1. 1. 
D: [3, 10]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 394
T: 2. 3. 6x 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 . . . 26 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 420
T: 3. 2. 4. 3. 2. 1. 
T: 4. 1. 3. 5. 3. 2. 
T: 5. 6. 2. 5. 6. 3. 
D: [3, 12]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 . . 26 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 420
T: 3. 4. 3. 2. 4. 5. 
T: 2. 1. 6. 2. 1. 6. 
T: 1. 5. 6. 1. 3. 5. 
D: [3, 13]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 . 26 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 420
T: 4. 5. 5. 2. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 420
T: 6x 4. 1. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 423
T: 2. 2. 4. 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 427
T: 2. 4. 3. 5. 5. 2. 
T: 1. 2. 5. 1. 3. 2. 
T: 6. 3. 2. 5. 3. 1. 
D: [4, 2]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 . . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 433
T: 2. 6. 4. 3. 6. 4. 
T: 4. 6. 4. 4. 4. 4. 
T: 5. 1. 6. 3. 6. 1. 
D: [4, 3]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 433
T: 4. 6. 2. 4. 2. 3. 
T: 3. 5. 4. 1. 5. 6. 
T: 1. 3. 2. 1. 3. 6. 
D: [4, 4]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 433
T: 2. 5. 5. 1. 6. 1. 
T: 2. 4. 6. 5. 2. 3. 
T: 6. 2. 2. 4. 5. 3. 
D: [4, 5]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 439
T: 1. 4. 2. 5x 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 439
T: 2. 2. 6x 1. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 . 0 . . . . 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 439
T: 5. 1. 3. 3. 1. 2. 
T: 6. 2. 4. 4. 2. 1. 
T: 1. 3. 3. 4. 6. 1. 
D: [4, 13]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 . 0 . . . 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 439
T: 6x 3. 5. 3. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 12]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 . 0 . . 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 439
T: 6. 4. 1. 6. 4. 2. 
T: 4. 2. 3. 2. 4. 4. 
T: 2. 1. 6. 1. 6. 5. 
D: [4, 11]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 . 0 . 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 439
T: 6x 6x 2. 2. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 . 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 439
T: 3. 2. 3. 6x 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 439
T: 6x 3. 5. 4. 6x 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 439
T: 4. 1. 5x 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 439
T: 3. 3. 3. 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 448
T: 1. 3. 5x 3. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 448
T: 1. 4. 3. 6x 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 453
T: 4. 5x 5x 5x 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 . . 0 . . . . . 0 14 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 453
T: 3. 6. 4. 3. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 2. 4. 4. 3. 4. 4. 
T: 1. 2. 6. 6. 6. 4. 
D: [5, 7]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 . 0 . . . . . 0 14 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 453
T: 2. 5x 3. 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 . . . . . 0 14 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 453
T: 3. 3. 3. 2. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 . . . . 0 14 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 453
T: 3. 6. 2. 5. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 3. 1. 1. 2. 5. 
T: 3. 1. 6. 1. 1. 2. 
D: [5, 11]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 . . . 23 37 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 476
T: 6x 3. 4. 5. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 0 . . 23 37 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 476
T: 4. 4. 3. 5. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 4. 4. 5. 5. 1. 4. 
T: 2. 4. 1. 2. 3. 4. 
D: [5, 13]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 0 0 . 23 37 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 476
T: 5x 2. 5x 1. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 0 0 0 23 37 / . . . . . . 0 24 . 0 66 38 46 52 . 202 202
S: 476
T: 5x 2. 1. 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 0 0 0 23 37 / 1 . . . . . 1 24 . 0 66 38 46 52 . 202 203
S: 477
T: 5. 3. 3. 6. 1. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 0 0 0 23 37 / 1 2 . . . . 3 24 . 0 66 38 46 52 . 202 205
S: 479
T: 4. 3. 4. 2. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 0 0 0 23 37 / 1 2 3 . . . 6 24 . 0 66 38 46 52 . 202 208
S: 482
T: 5. 5. 6x 1. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 0 0 0 23 37 / 1 2 3 0 . . 6 24 . 0 66 38 46 52 . 202 208
S: 482
T: 4. 6x 6x 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 0 0 0 23 37 / 1 2 3 0 0 . 6 24 . 0 66 38 46 52 . 202 208
S: 482
T: 6x 6x 6x 2. 2. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 0 0 0 23 37 / 1 2 3 0 0 18 24 24 . 0 66 38 46 52 . 202 226
S: 500
T: 3. 6. 1. 6. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 0 0 0 23 37 / 1 2 3 0 0 18 24 24 14 10 66 38 46 52 . 202 236
S: 510
T: 3x 2. 2. 3x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 6 12 5 0 24 20 18 2 46 0 44 0 0 90 116 / 0 0 0 0 0 0 0 20 18 0 0 0 0 0 0 0 0 / 0 2 3 0 0 12 17 17 10 0 0 29 0 0 0 29 46 / 3 0 12 4 5 6 30 17 17 0 0 26 0 0 0 26 56 / 3 4 6 0 0 6 19 15 16 0 0 0 0 0 0 0 19 / 0 0 9 0 5 0 14 24 14 0 0 23 0 0 0 23 37 / 1 2 3 0 0 18 24 24 14 10 66 38 46 52 0 202 236
S: 510
