T: 1. 4. 4. 6. 2. 6. 
T: 4. 6. 2. 4. 6. 2. 
T: 5. 2. 1. 2. 6. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5. 4. 2. 5. 4. 3. 
T: 3. 1. 6. 5. 3. 6. 
T: 6. 4. 1. 2. 2. 4. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 5
T: 2. 2. 2. 6x 2. 4. 
N: [6, 13]
D: [6, 13]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48
S: 53
T: 3. 4. 5. 1. 4. 5. 
T: 2. 4. 1. 6. 5. 5. 
T: 2. 5. 2. 5. 3. 3. 
D: [0, 2]
B: 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 48 . 48 48
S: 59
T: 6x 4. 4. 2. 2. 4. 
N: [6, 12]
D: [6, 12]
B: 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 48 . 94 94
S: 105
T: 4. 5. 6. 2. 2. 1. 
T: 2. 4. 3. 6. 1. 3. 
T: 4. 6. 3. 5. 5. 2. 
D: [0, 3]
B: 1 4 6 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 48 . 94 94
S: 109
T: 5x 3. 2. 4. 2. 1. 
N: [6, 10]
D: [6, 10]
B: 1 4 6 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 46 48 . 160 160
S: 175
T: 1. 2. 1. 3. 6. 5. 
T: 6. 6. 5. 1. 1. 5. 
T: 2. 1. 3. 5. 2. 6. 
D: [0, 4]
B: 1 4 6 4 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 46 48 . 160 160
S: 180
T: 1. 5x 2. 5x 4. 5x 
N: [6, 11]
D: [6, 11]
B: 1 4 6 4 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 215
T: 4. 1. 6. 3. 3. 5. 
T: 2. 2. 4. 6. 3. 2. 
T: 1. 4. 1. 1. 3. 2. 
D: [0, 5]
B: 1 4 6 4 5 0 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 215
T: 3. 1. 1. 2. 6. 5. 
T: 2. 5. 4. 2. 1. 6. 
T: 4. 5. 5. 2. 3. 2. 
D: [0, 7]
B: 1 4 6 4 5 0 20 19 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 215
T: 5. 6x 6x 6x 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 1 4 6 4 5 0 20 19 23 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 215
T: 4. 2. 3. 6. 3. 2. 
T: 4. 4. 2. 2. 1. 2. 
T: 2. 3. 4. 3. 1. 2. 
D: [0, 10]
B: 1 4 6 4 5 0 20 19 23 0 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 215
T: 5. 5. 5. 6x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 1 4 6 4 5 0 20 19 23 0 0 35 . . . 35 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 250
T: 6. 6. 1. 3. 1. 4. 
T: 4. 5. 6. 2. 1. 5. 
T: 5. 2. 3. 1. 2. 2. 
D: [0, 12]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 . . 35 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 250
T: 2. 6. 4. 6. 3. 4. 
T: 1. 3. 6. 2. 2. 5. 
T: 2. 5. 5. 3. 3. 5. 
D: [0, 13]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 . 35 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 250
T: 3. 4. 5. 2. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 14]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 250
T: 3. 1. 3. 6. 2. 6. 
T: 5. 6. 4. 1. 4. 2. 
T: 5. 2. 2. 5. 3. 5. 
D: [1, 0]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 250
T: 1. 6. 3. 1. 2. 3. 
T: 1. 3. 1. 6. 1. 1. 
T: 5. 2. 1. 2. 2. 4. 
D: [1, 1]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 256
T: 5. 5. 3. 2. 3. 2. 
T: 1. 4. 2. 6. 2. 4. 
T: 2. 5. 5. 5. 5. 2. 
D: [1, 2]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 256
T: 6x 4. 2. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 260
T: 5. 4. 5. 6. 4. 3. 
T: 1. 6. 5. 3. 4. 2. 
T: 2. 6. 3. 3. 5. 1. 
D: [1, 4]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 265
T: 1. 4. 3. 2. 2. 6. 
T: 6. 1. 5. 4. 5. 6. 
T: 3. 6. 4. 3. 2. 4. 
D: [1, 5]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 271
T: 6x 3. 1. 3. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 271
T: 5. 1. 5. 3. 2. 3. 
T: 4. 6. 5. 4. 6. 1. 
T: 6. 3. 3. 1. 2. 5. 
D: [1, 8]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 271
T: 2. 3. 2. 5x 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 10]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 271
T: 3. 5. 3. 6x 5. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 . . . 29 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 300
T: 6x 4. 2. 4. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 . . 83 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 . 195 195
S: 354
T: 4. 4. 4. 3. 4. 4. 
N: [6, 14]
D: [6, 14]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 . . 83 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 424
T: 2. 3. 4. 1. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 . 83 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 424
T: 3. 6x 3. 6x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 424
T: 4. 3. 6x 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 424
T: 4. 2. 4. 3. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 424
T: 3. 5x 2. 2. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . . . . . 0 . . 0 . . 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 473
T: 3. 5. 5. 1. 3. 6. 
T: 2. 5. 2. 6. 1. 6. 
T: 4. 6. 2. 6. 4. 5. 
D: [2, 11]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . . . . . 0 . . 0 . 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 473
T: 1. 5. 5. 3. 4. 6. 
T: 4. 4. 4. 2. 1. 5. 
T: 2. 3. 1. 1. 1. 3. 
D: [2, 10]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . . . . . 0 . . 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 473
T: 2. 3. 4. 6. 3. 2. 
T: 3. 3. 3. 1. 1. 5. 
T: 6. 1. 5. 2. 1. 2. 
D: [2, 8]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . . . . . 0 . 11 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 473
T: 6. 5. 1. 5. 3. 4. 
T: 4. 1. 1. 6. 1. 4. 
T: 4. 2. 1. 1. 4. 6. 
D: [2, 7]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . . . . . 0 17 11 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 473
T: 4. 6x 4. 3. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . . . . 6 6 17 11 0 0 0 49 0 0 49 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 479
T: 4. 4. 2. 5. 5. 3. 
T: 3. 1. 5. 5. 1. 1. 
T: 1. 2. 4. 5. 1. 2. 
D: [2, 4]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . . . 5 6 11 17 11 0 0 0 49 0 0 49 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 484
T: 3. 3. 1. 5. 5. 1. 
T: 3. 2. 1. 5. 3. 4. 
T: 6. 4. 6. 3. 4. 3. 
D: [2, 3]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . . 8 5 6 19 17 11 0 0 0 49 0 0 49 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 492
T: 3. 3. 1. 3. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . . 9 8 5 6 28 17 11 0 0 0 49 0 0 49 77 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 501
T: 2. 1. 5x 4. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / . 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 503
T: 3. 4. 4. 4. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 503
T: 1. 6. 5. 1. 5. 2. 
T: 5. 6. 2. 5. 3. 5. 
T: 1. 3. 6. 6. 3. 3. 
D: [3, 7]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 503
T: 6x 1. 4. 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / . . . . . 6 6 21 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 509
T: 2. 3. 3. 3. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / . . . . 5 6 11 21 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 514
T: 6x 6x 2. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / . . . 0 5 6 11 21 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 514
T: 6x 6x 6x 3. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / . . 3 0 5 6 14 21 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 517
T: 3. 6x 6x 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / . 0 3 0 5 6 14 21 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 517
T: 1. 6. 6. 5. 3. 5. 
T: 4. 3. 2. 5. 2. 2. 
T: 4. 3. 6. 5. 2. 1. 
D: [3, 0]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 518
T: 3. 3. 3. 1. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 524
T: 2. 3. 2. 6. 1. 5. 
T: 3. 4. 3. 5. 6. 6. 
T: 6. 6. 1. 6. 5. 5. 
D: [3, 10]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 524
T: 1. 5x 1. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 . . . 23 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 547
T: 6x 2. 5. 2. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 . . 72 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 596
T: 1. 1. 4. 3. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 . 72 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 596
T: 4. 3. 6. 3. 1. 6. 
T: 3. 4. 4. 1. 3. 2. 
T: 4. 2. 3. 6. 6. 4. 
D: [3, 14]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 596
T: 6x 2. 2. 6x 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 596
T: 6x 2. 2. 2. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 602
T: 1. 3. 2. 3. 2. 6. 
T: 3. 1. 3. 1. 6. 3. 
T: 4. 2. 2. 4. 2. 1. 
D: [4, 2]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 602
T: 1. 1. 4. 5. 3. 3. 
T: 3. 2. 4. 4. 5. 4. 
T: 1. 6. 4. 5. 6. 6. 
D: [4, 3]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 46 48 70 265 265
S: 606
T: 3. 1. 6. 2. 1. 2x 
N: [6, 8]
D: [6, 8]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 606
T: 6x 2. 5. 4. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 4]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 611
T: 6x 4. 4. 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 617
T: 3. 2. 3. 5. 1. 2. 
T: 3. 3. 5. 1. 5. 3. 
T: 2. 3. 4. 6. 6. 3. 
D: [4, 7]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 617
T: 5. 5. 5. 3. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 . 0 . . . . 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 617
T: 4. 1. 4. 2. 5x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 13]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 . 0 . . . 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 617
T: 6x 5. 5. 3. 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 . 0 . . 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 617
T: 6. 3. 2. 5. 3. 6. 
T: 3. 5. 5. 6. 5. 3. 
T: 4. 1. 4. 5. 6. 3. 
D: [4, 11]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 . 0 . 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 617
T: 6. 5. 1. 4. 3. 6. 
T: 3. 4. 5. 2. 2. 4. 
T: 5. 6. 5. 3. 5. 4. 
D: [4, 10]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 . 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 617
T: 5. 5. 4. 4. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 617
T: 5. 4. 5. 4. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 5. 2. 1. 5. 4. 
T: 3. 3. 4. 5. 1. 4. 
D: [5, 0]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 618
T: 2. 5. 1. 5. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 4. 2. 6. 2. 5. 
T: 6. 6. 6. 2. 4. 3. 
D: [5, 1]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 620
T: 2. 6x 5. 5. 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 623
T: 3. 5. 5. 1. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 1. 3. 6. 2. 5. 
T: 6. 6. 5. 2. 4. 1. 
D: [5, 3]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 627
T: 4. 6. 2. 5. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 5. 3. 5. 3. 4. 
T: 3. 3. 5. 5. 3. 6. 
D: [5, 4]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 637
T: 4. 6. 1. 2. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 4. 6. 5. 2. 4. 
T: 3. 5. 5. 1. 4. 1. 
D: [5, 5]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 . . 0 . . . . . 0 20 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 637
T: 1. 6x 6x 6x 1. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 . 0 . . . . . 0 20 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 637
T: 4. 1. 1. 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 . . . . . 0 31 / . . . . . . 0 . 9 0 66 35 46 48 70 265 265
S: 648
T: 6x 3. 4. 5. 6x 5. 
N: [6, 7]
D: [6, 7]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 . . . . . 0 31 / . . . . . . 0 26 9 0 66 35 46 48 70 265 265
S: 648
T: 6x 2. 3. 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 0 . . . . 0 31 / . . . . . . 0 26 9 0 66 35 46 48 70 265 265
S: 648
T: 3. 3. 2. 2. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 0 26 . . . 26 57 / . . . . . . 0 26 9 0 66 35 46 48 70 265 265
S: 674
T: 6x 1. 2. 1. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 0 26 37 . . 63 94 / . . . . . . 0 26 9 0 66 35 46 48 70 265 265
S: 711
T: 5. 2. 5. 2. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 0 26 37 0 . 63 94 / . . . . . . 0 26 9 0 66 35 46 48 70 265 265
S: 711
T: 4. 6. 2. 2. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 4. 4. 3. 1. 3. 
T: 1. 5. 5. 3. 5. 3. 
D: [5, 14]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 0 26 37 0 0 63 94 / . . . . . . 0 26 9 0 66 35 46 48 70 265 265
S: 711
T: 1. 1. 3. 4x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 0 26 37 0 0 63 94 / 3 . . . . . 3 26 9 51 66 35 46 48 70 265 319
S: 765
T: 5. 6x 3. 2. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 0 26 37 0 0 63 94 / 3 6 . . . . 9 26 9 51 66 35 46 48 70 265 325
S: 771
T: 4. 3. 1. 3. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 0 26 37 0 0 63 94 / 3 6 6 . . . 15 26 9 51 66 35 46 48 70 265 331
S: 777
T: 1. 5. 5. 4. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 0 26 37 0 0 63 94 / 3 6 6 4 . . 19 26 9 51 66 35 46 48 70 265 335
S: 781
T: 5. 6. 2. 5. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 0 26 37 0 0 63 94 / 3 6 6 4 10 . 29 26 9 51 66 35 46 48 70 265 345
S: 791
T: 6x 1. 4. 4. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 4 6 4 5 0 20 19 23 0 0 35 0 0 0 35 55 / 0 6 0 4 5 6 21 24 14 0 0 29 54 0 0 83 104 / 0 2 9 8 5 6 30 17 11 0 0 0 49 0 0 49 79 / 1 0 3 0 5 6 15 21 15 6 0 23 49 0 0 72 93 / 0 6 0 4 5 6 21 22 23 0 0 0 0 0 0 0 21 / 1 2 3 4 10 0 20 25 14 11 0 26 37 0 0 63 94 / 3 6 6 4 10 6 35 26 9 51 66 35 46 48 70 265 351
S: 797
