T: 1. 4. 1. 1. 6x 2. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 23
T: 6. 4. 3. 6. 1. 1. 
T: 2. 3. 2. 5. 4. 3. 
T: 4. 6. 3. 2. 4. 3. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 23
T: 6x 6x 1. 2. 2. 2. 
N: [6, 12]
D: [6, 12]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 48 . . 71 71
S: 71
T: 1. 5x 4. 2. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 48 . . 71 71
S: 73
T: 3. 3. 2. 1. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 0 2 9 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 48 . . 71 71
S: 82
T: 4. 5. 1. 3. 6. 3. 
T: 1. 1. 3. 5. 4. 5. 
T: 5. 4. 3. 2. 6. 5. 
D: [0, 3]
B: 0 2 9 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 48 . . 71 71
S: 86
T: 3. 5. 3. 1. 2. 5. 
T: 2. 6. 5. 3. 3. 2. 
T: 4. 3. 6. 4. 5. 1. 
D: [0, 4]
B: 0 2 9 4 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 48 . . 71 71
S: 91
T: 4. 4. 4. 3. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 0 2 9 4 5 0 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 48 . . 71 71
S: 91
T: 5. 1. 6. 6. 4. 4. 
T: 1. 2. 1. 4. 5. 5. 
T: 3. 1. 6. 1. 1. 5. 
D: [0, 7]
B: 0 2 9 4 5 0 20 16 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 48 . . 71 71
S: 91
T: 1. 5. 4. 4. 5. 3. 
T: 1. 4. 4. 3. 2. 2. 
T: 4. 6. 1. 5. 2. 4. 
D: [0, 8]
B: 0 2 9 4 5 0 20 16 16 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 48 . . 71 71
S: 91
T: 1. 1. 2. 5. 6. 3. 
T: 4. 1. 4. 1. 4. 2. 
T: 6. 2. 2. 4. 5. 2. 
D: [0, 10]
B: 0 2 9 4 5 0 20 16 16 0 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 48 . . 71 71
S: 91
T: 6. 3. 3. 5. 2. 5. 
T: 3. 3. 1. 5. 1. 6. 
T: 1. 6. 1. 2. 4. 3. 
D: [0, 11]
B: 0 2 9 4 5 0 20 16 16 0 0 0 . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 48 . . 71 71
S: 91
T: 1. 4. 2. 6x 5. 3. 
N: [6, 10]
D: [6, 10]
B: 0 2 9 4 5 0 20 16 16 0 0 0 . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 157
T: 5. 6. 1. 5. 2. 6. 
T: 4. 3. 4. 5. 6. 3. 
T: 5. 4. 4. 5. 6. 3. 
D: [0, 12]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 157
T: 2. 2. 6. 4. 6. 1. 
T: 6. 1. 2. 2. 5. 6. 
T: 3. 3. 5. 4. 4. 3. 
D: [0, 13]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 157
T: 4. 2. 6x 4. 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 157
T: 3. 2. 4. 1. 2. 3. 
T: 6. 1. 4. 3. 4. 1. 
T: 4. 3. 1. 4. 5. 4. 
D: [1, 0]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 158
T: 3. 5. 6x 6x 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 1]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 160
T: 1. 5. 2. 1. 4. 5. 
T: 3. 4. 4. 2. 3. 5. 
T: 4. 5. 6. 4. 1. 1. 
D: [1, 2]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 160
T: 6. 3. 1. 3. 4. 6. 
T: 5. 6. 2. 4. 3. 4. 
T: 6. 4. 2. 3. 4. 1. 
D: [1, 3]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 168
T: 2. 6. 1. 5. 5. 1. 
T: 3. 3. 5. 3. 6. 2. 
T: 6. 2. 4. 4. 1. 1. 
D: [1, 4]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 168
T: 3. 6. 3. 1. 5. 6. 
T: 1. 4. 2. 6. 4. 1. 
T: 6. 2. 3. 6. 6. 6. 
D: [1, 5]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 . . 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 48 . . 137 137
S: 192
T: 2. 1. 6. 3. 2. 1x 
N: [6, 8]
D: [6, 8]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 . . 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 48 . . 137 137
S: 192
T: 4. 1. 3. 5x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 . 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 48 . . 137 137
S: 192
T: 5x 3. 3. 4. 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 8]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 48 . . 137 137
S: 193
T: 6. 2. 1. 5. 2. 3. 
T: 1. 1. 2. 1. 6. 5. 
T: 2. 5. 4. 2. 4. 3. 
D: [1, 10]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 48 . . 137 137
S: 193
T: 6x 6. 5x 5. 4. 4. 
N: [6, 7]
D: [6, 7]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 193
T: 1. 3. 4. 3. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 . . . 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 222
T: 5. 2. 1. 2. 4. 1. 
T: 4. 1. 5. 4. 5. 2. 
T: 4. 2. 6. 1. 1. 3. 
D: [1, 12]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 . . 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 222
T: 3. 2. 5. 3. 6. 1. 
T: 6. 6. 4. 2. 1. 4. 
T: 5. 6. 2. 5. 5. 6. 
D: [1, 13]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 . 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 222
T: 6x 3. 6x 6x 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 222
T: 3. 1. 5. 3. 4. 6. 
T: 3. 1. 4. 1. 3. 3. 
T: 4. 4. 3. 3. 1. 5. 
D: [2, 14]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 222
T: 6. 3. 6. 1. 1. 4. 
T: 5. 2. 2. 2. 4. 4. 
T: 3. 5. 6. 2. 1. 3. 
D: [2, 13]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 222
T: 3. 1. 5. 4. 4. 3. 
T: 3. 1. 4. 1. 3. 5. 
T: 6. 2. 1. 2. 5. 5. 
D: [2, 12]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 222
T: 2. 5. 4. 6. 2. 4. 
T: 2. 1. 3. 4. 4. 2. 
T: 5. 6. 4. 2. 2. 6. 
D: [2, 11]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 222
T: 4. 5. 4. 4. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 222
T: 3. 2. 2. 3. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . . . . . 0 . 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 222
T: 3. 6. 1. 4. 4. 2. 
T: 4. 3. 1. 3. 3. 5. 
T: 4. 4. 6. 4. 1. 5. 
D: [2, 7]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . . . . . 0 23 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 222
T: 6x 1. 3. 2. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . . . . 6 6 23 12 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 228
T: 6. 4. 2. 2. 1. 6. 
T: 5. 4. 2. 1. 2. 1. 
T: 4. 2. 6. 3. 5. 3. 
D: [2, 4]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . . . 5 6 11 23 12 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 233
T: 5x 5x 5x 2. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . . 4 5 6 15 23 12 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 237
T: 6. 4. 2. 2. 5. 6. 
T: 4. 4. 5. 3. 3. 6. 
T: 5. 4. 1. 4. 1. 1. 
D: [2, 2]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . . 0 4 5 6 15 23 12 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 237
T: 4x 1. 1. 2. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / . 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 239
T: 2. 4. 5. 6x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 239
T: 4. 4. 3. 4. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 239
T: 1. 4. 4. 4. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / . . . . . 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 245
T: 2. 3. 2. 5x 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / . . . . 5 6 11 20 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 250
T: 3. 1. 6x 4. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / . . . 4 5 6 15 20 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 . . 137 137
S: 254
T: 1. 5x 1. 1. 1. 2. 
N: [6, 13]
D: [6, 13]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / . . . 4 5 6 15 20 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 298
T: 5. 1. 6x 1. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / . . 3 4 5 6 18 20 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 301
T: 3. 4. 1. 6. 1. 6. 
T: 3. 5. 5. 2. 1. 4. 
T: 4. 6. 6. 6. 3. 3. 
D: [3, 1]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / . 0 3 4 5 6 18 20 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 301
T: 3. 4. 6. 1. 3. 5. 
T: 1. 4. 1. 6. 2. 3. 
T: 3. 2. 6. 1. 1. 4. 
D: [3, 0]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 303
T: 2. 4. 5x 3. 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 8]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 319
T: 6. 2. 4. 5. 5. 2. 
T: 4. 5. 4. 3. 1. 6. 
T: 5. 4. 1. 5. 3. 2. 
D: [3, 10]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 . . . . 46 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 365
T: 3. 4. 2. 4. 6. 2. 
T: 5. 1. 1. 1. 6. 3. 
T: 1. 6. 5. 4. 6. 4. 
D: [3, 11]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 . . . 46 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 365
T: 6. 4. 2. 1. 1. 5. 
T: 6. 2. 3. 5. 5. 3. 
T: 6. 6. 1. 6. 1. 6. 
D: [3, 12]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 . . 96 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 415
T: 4. 2. 2. 3. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 13]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 . 96 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 415
T: 3. 1. 2. 4. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 415
T: 5. 4. 4. 2. 2. 5. 
T: 3. 5. 4. 1. 2. 2. 
T: 6. 3. 4. 5. 3. 1. 
D: [4, 0]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 416
T: 5. 1. 5. 5. 6x 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 1]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 416
T: 3. 5x 3. 5x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 425
T: 2. 2. 2. 4. 5x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 3]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 429
T: 6. 5. 4. 4. 2. 5. 
T: 5. 3. 3. 6. 3. 6. 
T: 1. 1. 2. 3. 6. 6. 
D: [4, 4]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 429
T: 3. 1. 2. 1. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 429
T: 6. 4. 3. 4. 6. 3. 
T: 1. 2. 3. 3. 3. 5. 
T: 3. 5. 2. 6. 2. 4. 
D: [4, 7]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 429
T: 1. 3. 5x 3. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 . 0 . . . . 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 . 181 181
S: 429
T: 5. 5. 5. 2. 5. 5. 
N: [6, 14]
D: [6, 14]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 . 0 . . . . 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 504
T: 3. 4. 5x 1. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 13]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 . 0 . . . 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 504
T: 1. 4x 4x 4x 3. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 12]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 . 0 . . 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 504
T: 2. 1. 4. 5x 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 . 0 . 0 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 504
T: 5. 2. 3. 1. 3. 6. 
T: 6. 5. 2. 2. 4. 4. 
T: 6. 5. 4. 4. 4. 3. 
D: [4, 10]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 . 0 0 0 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 504
T: 1. 5. 3. 3. 5. 2. 
T: 1. 1. 1. 2. 3. 2. 
T: 2. 4. 6. 6. 2. 6. 
D: [4, 8]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 504
T: 4. 2. 2. 4. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 504
T: 5. 2. 3. 2. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 6. 3. 6. 4. 3. 
T: 5. 5. 2. 1. 6. 6. 
D: [5, 1]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 506
T: 6x 5. 6x 2. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 506
T: 6. 3. 3. 2. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 6. 6. 4. 5. 3. 
T: 4. 6. 4. 2. 1. 6. 
D: [5, 3]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 514
T: 2. 4x 2. 2. 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 514
T: 1. 3. 6x 5. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 . . 0 . . . . . 0 28 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 532
T: 1. 2. 1. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 . 0 . . . . . 0 28 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 532
T: 3. 4. 2. 1. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 . . . . . 0 28 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 532
T: 5x 5x 4. 5x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 0 . . . . 0 28 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 532
T: 3. 3. 5. 5. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 0 29 . . . 29 57 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 561
T: 6x 6x 2. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 0 29 48 . . 77 105 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 609
T: 4. 6x 5. 6x 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 0 29 48 0 . 77 105 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 609
T: 3. 5x 5x 3. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 0 29 48 0 0 77 105 / . . . . . . 0 26 9 0 66 23 48 44 75 256 256
S: 609
T: 2. 5. 5. 4. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 0 29 48 0 0 77 105 / 1 . . . . . 1 26 9 17 66 23 48 44 75 256 274
S: 627
T: 6x 6x 2. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 0 29 48 0 0 77 105 / 1 2 . . . . 3 26 9 17 66 23 48 44 75 256 276
S: 629
T: 1. 4. 1. 6x 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 0 29 48 0 0 77 105 / 1 2 0 . . . 3 26 9 17 66 23 48 44 75 256 276
S: 629
T: 6x 2. 6x 5. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 0 29 48 0 0 77 105 / 1 2 0 0 . . 3 26 9 17 66 23 48 44 75 256 276
S: 629
T: 2. 1. 4. 4. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 0 29 48 0 0 77 105 / 1 2 0 0 5 . 8 26 9 17 66 23 48 44 75 256 281
S: 634
T: 6. 4. 3. 1. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 9 4 5 0 20 16 16 0 0 0 0 0 0 0 20 / 1 2 0 8 0 24 35 14 13 1 0 29 0 0 0 29 65 / 0 2 0 4 5 6 17 23 12 0 0 0 0 0 0 0 17 / 2 0 3 4 5 6 20 20 12 16 46 0 50 0 0 96 132 / 1 0 9 4 0 0 14 20 20 0 0 0 0 0 0 0 14 / 0 2 0 8 0 18 28 14 11 0 0 29 48 0 0 77 105 / 1 2 0 0 5 6 14 26 9 17 66 23 48 44 75 256 287
S: 640
