T: 3. 6x 1. 6x 1. 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 . . 45 45
S: 45
T: 2. 3. 5. 3. 5. 6. 
T: 2. 6. 4. 2. 2. 2. 
T: 1. 1. 4. 6. 4. 2. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 . . 45 45
S: 47
T: 1. 5x 4. 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 1]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 . . 45 45
S: 47
T: 1. 5. 3. 6. 3. 2. 
T: 3. 4. 6. 3. 3. 6. 
T: 4. 5. 3. 6. 3. 3. 
D: [0, 2]
B: 2 0 9 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 . . 45 45
S: 56
T: 4. 4. 3. 1. 5. 5. 
T: 5. 6. 5. 6. 5. 5. 
T: 2. 6. 1. 4. 5. 6. 
D: [0, 3]
B: 2 0 9 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 . . 45 45
S: 60
T: 4. 2. 3. 6. 1. 2. 
T: 6. 2. 1. 1. 5. 3. 
T: 6. 1. 2. 5. 2. 6. 
D: [0, 4]
B: 2 0 9 4 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 . . 45 45
S: 65
T: 2. 3. 6x 4. 3. 3. 
N: [6, 11]
D: [6, 11]
B: 2 0 9 4 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 . . 74 74
S: 94
T: 1. 5. 1. 2. 3. 6. 
T: 5. 6. 2. 4. 3. 1. 
T: 3. 4. 2. 1. 2. 1. 
D: [0, 5]
B: 2 0 9 4 5 0 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 . . 74 74
S: 94
T: 4. 2. 5. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 7]
B: 2 0 9 4 5 0 20 23 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 . . 74 74
S: 94
T: 1. 2. 5x 5x 5x 5x 
N: [6, 13]
D: [6, 13]
B: 2 0 9 4 5 0 20 23 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 154
T: 5. 1. 2. 4. 2. 5. 
T: 1. 5. 2. 1. 4. 3. 
T: 3. 1. 3. 1. 5. 4. 
D: [0, 8]
B: 2 0 9 4 5 0 20 23 12 22 . . . . . 0 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 176
T: 4. 6x 6x 5. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 2 0 9 4 5 0 20 23 12 22 0 . . . . 0 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 176
T: 2. 5. 5. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 2 0 9 4 5 0 20 23 12 22 0 38 . . . 38 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 214
T: 6x 1. 3. 1. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 . . 88 130 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 264
T: 5. 1. 1. 1. 6x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 13]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 . 132 174 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 308
T: 6. 2. 2. 3. 3. 1. 
T: 3. 6. 4. 1. 2. 2. 
T: 5. 6. 2. 1. 4. 5. 
D: [0, 14]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 308
T: 4. 4. 1. 1. 5. 5. 
T: 4. 5. 4. 4. 2. 2. 
T: 4. 1. 6. 3. 6. 2. 
D: [1, 0]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 309
T: 1. 4. 3. 6. 2. 4. 
T: 5. 4. 1. 3. 2. 4. 
T: 5. 1. 6. 1. 3. 4. 
D: [1, 1]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 309
T: 4. 6. 5. 5. 2. 6. 
T: 2. 6. 5. 5. 4. 6. 
T: 1. 5. 5. 4. 5. 3. 
D: [1, 2]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 312
T: 5. 2. 2. 2. 6x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 3]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 312
T: 4. 2. 5. 4. 3. 2. 
T: 6. 3. 2. 1. 4. 1. 
T: 4. 5. 2. 1. 1. 1. 
D: [1, 4]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 317
T: 3. 2. 2. 3. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 323
T: 6. 3. 5. 4. 5. 3. 
T: 3. 2. 5. 1. 4. 2. 
T: 3. 1. 1. 6. 4. 5. 
D: [1, 7]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 323
T: 4. 6x 4. 4. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 323
T: 5. 3. 4. 5. 4. 6. 
T: 2. 2. 6. 5. 2. 1. 
T: 2. 6. 6. 2. 4. 2. 
D: [1, 10]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 323
T: 2. 2. 3. 4x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 . . . 26 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 349
T: 5x 4. 1. 5x 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 . . 26 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 349
T: 1. 4. 3. 2. 4. 2. 
T: 2. 4. 6. 4. 6. 1. 
T: 4. 1. 1. 5. 1. 1. 
D: [1, 13]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 . 70 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 393
T: 3. 5. 2. 3. 6. 6. 
T: 3. 4. 6. 1. 2. 5. 
T: 5. 5. 3. 6. 6. 2. 
D: [1, 14]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 393
T: 1. 6. 2. 3. 1. 3. 
T: 4. 3. 4. 5. 1. 3. 
T: 1. 1. 3. 4. 4. 6. 
D: [2, 14]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 393
T: 4. 3. 3. 1. 4. 1. 
T: 2. 1. 2. 4. 6. 3. 
T: 5. 1. 6. 1. 2. 2. 
D: [2, 13]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 393
T: 4. 5x 5x 5x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . . . . 0 . . 0 . . 52 0 0 52 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 445
T: 1. 6x 4. 2. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . . . . 0 . . 0 . 38 52 0 0 90 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 45 60 . 134 134
S: 483
T: 2. 4. 3. 6x 5. 4. 
N: [6, 10]
D: [6, 10]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . . . . 0 . . 0 . 38 52 0 0 90 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 549
T: 1. 4. 3. 6. 3. 1. 
T: 5. 6. 5. 2. 6. 1. 
T: 6. 5. 3. 1. 3. 1. 
D: [2, 10]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . . . . 0 . . 0 0 38 52 0 0 90 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 549
T: 2. 2. 1. 2. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . . . . 0 . 8 0 0 38 52 0 0 90 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 549
T: 5. 4. 1. 1. 2. 4. 
T: 1. 3. 6. 5. 2. 5. 
T: 5. 5. 4. 5. 5. 1. 
D: [2, 7]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . . . . 0 24 8 0 0 38 52 0 0 90 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 549
T: 3. 6. 1. 1. 3. 5. 
T: 4. 5. 6. 4. 2. 6. 
T: 2. 2. 4. 6. 4. 4. 
D: [2, 5]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . . . 6 6 24 8 0 0 38 52 0 0 90 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 555
T: 6. 2. 2. 3. 3. 1. 
T: 1. 3. 3. 2. 2. 4. 
T: 2. 1. 2. 1. 5. 2. 
D: [2, 4]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . . 5 6 11 24 8 0 0 38 52 0 0 90 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 560
T: 3. 5x 3. 5x 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 3]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . . 0 5 6 11 24 8 0 0 38 52 0 0 90 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 560
T: 6. 6. 4. 4. 2. 2. 
T: 3. 3. 6. 5. 3. 4. 
T: 4. 5. 2. 2. 1. 3. 
D: [2, 2]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . . 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 563
T: 4. 4. 3. 5. 6. 6. 
T: 1. 5. 2. 1. 4. 1. 
T: 4. 3. 5. 5. 3. 4. 
D: [2, 1]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / . 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 563
T: 3. 5. 1. 1. 5. 4. 
T: 4. 3. 5. 3. 1. 4. 
T: 2. 6. 6. 6. 5. 3. 
D: [2, 0]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 563
T: 4. 4. 4. 5x 4. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 7]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 563
T: 1. 3. 5. 2. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / . . . . . 6 6 22 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 569
T: 6. 1. 4. 6. 5. 2. 
T: 3. 6. 2. 2. 3. 3. 
T: 2. 3. 4. 6. 2. 2. 
D: [3, 4]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / . . . . 0 6 6 22 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 569
T: 6. 5. 5. 6. 1. 3. 
T: 5. 5. 3. 2. 4. 2. 
T: 1. 3. 6. 3. 4. 2. 
D: [3, 3]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / . . . 4 0 6 10 22 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 573
T: 3. 2. 5. 4. 4. 3. 
T: 4. 6. 3. 6. 6. 4. 
T: 3. 3. 2. 5. 2. 5. 
D: [3, 2]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / . . 6 4 0 6 16 22 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 579
T: 6x 3. 4. 2. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 1]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / . 2 6 4 0 6 18 22 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 581
T: 3. 5. 3. 6. 4. 6. 
T: 1. 3. 1. 5. 5. 1. 
T: 3. 3. 5. 2. 6. 2. 
D: [3, 0]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 581
T: 1. 6. 4. 6. 3. 4. 
T: 2. 6. 4. 6. 5. 2. 
T: 5. 3. 4. 5. 5. 2. 
D: [3, 8]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 581
T: 3. 2. 2. 2. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 581
T: 5. 6x 3. 1. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 . . . 35 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 616
T: 4. 1. 4. 6. 2. 6. 
T: 2. 3. 3. 6. 6. 2. 
T: 2. 2. 6. 6. 2. 2. 
D: [3, 12]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 . . 83 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 664
T: 6. 1. 5. 2. 1. 3. 
T: 4. 2. 1. 1. 5. 6. 
T: 5. 4. 4. 5. 6. 4. 
D: [3, 13]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 . 83 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 . 200 200
S: 664
T: 6. 6. 1. 6. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 . 83 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 744
T: 1. 2. 3. 4. 4. 3. 
T: 5. 1. 4. 3. 6. 6. 
T: 1. 3. 2. 1. 1. 1. 
D: [3, 14]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 744
T: 5. 1. 5. 6x 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 745
T: 4. 1. 4. 5x 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 1]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 745
T: 5. 3. 6. 6. 3. 4. 
T: 3. 3. 6. 5. 2. 5. 
T: 5. 6. 6. 4. 5. 4. 
D: [4, 2]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 745
T: 3. 6x 5. 6x 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 745
T: 1. 2. 1. 5x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 4]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 750
T: 1. 3. 6. 3. 1. 4. 
T: 2. 2. 2. 1. 4. 3. 
T: 2. 3. 6. 5. 3. 1. 
D: [4, 5]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 756
T: 3. 6. 4. 2. 6. 3. 
T: 1. 4. 5. 5. 6. 1. 
T: 5. 5. 4. 2. 4. 4. 
D: [4, 7]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 756
T: 2. 5. 4. 1. 1. 4. 
T: 4. 5. 3. 6. 1. 4. 
T: 5. 1. 4. 2. 3. 3. 
D: [4, 14]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 . 0 . . . . 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 756
T: 5. 6. 3. 3. 6. 4. 
T: 1. 5. 2. 6. 4. 4. 
T: 4. 3. 6. 1. 2. 2. 
D: [4, 13]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 . 0 . . . 0 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 756
T: 2. 5. 6x 2. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 . 0 . . 52 0 0 52 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 808
T: 5. 5. 6x 3. 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 11]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 . 0 . 35 52 0 0 87 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 843
T: 2. 1. 2. 5. 3. 5. 
T: 4. 4. 2. 3. 5. 3. 
T: 2. 1. 2. 4. 6. 4. 
D: [4, 10]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 . 0 0 35 52 0 0 87 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 843
T: 6. 2. 3. 4. 2. 3. 
T: 1. 4. 6. 6. 1. 6. 
T: 4. 6. 6. 1. 3. 4. 
D: [4, 8]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 847
T: 2. 5x 5x 3. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 847
T: 4. 2. 2. 3. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 5. 2. 1. 1. 2. 
T: 4. 6. 4. 3. 5. 3. 
D: [5, 1]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 847
T: 2. 3. 6. 6. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 6. 6. 6. 3. 5. 2. 
T: 5. 3. 6. 5. 1. 6. 
D: [5, 2]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 850
T: 5x 5x 1. 2. 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 850
T: 2. 1. 5. 1. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 2. 3. 1. 1. 2. 1. 
T: 1. 2. 1. 6. 3. 4. 
D: [5, 4]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 850
T: 6. 2. 3. 2. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 6. 1. 3. 2. 1. 
T: 6. 2. 2. 1. 6. 2. 
D: [5, 5]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 862
T: 5x 3. 2. 2. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 862
T: 5x 2. 5x 2. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 . . . . . 0 15 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 862
T: 4. 2. 4. 5x 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 . . . . 66 81 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 928
T: 3. 3. 1. 5. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6. 5. 6. 1. 3. 2. 
T: 1. 5. 2. 4. 4. 5. 
D: [5, 11]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 . . . 66 81 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 928
T: 1. 5. 2. 4. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 4. 5. 1. 2. 2. 
T: 3. 6. 4. 6. 1. 3. 
D: [5, 12]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 0 . . 66 81 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 928
T: 3. 6. 1. 4. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 2. 4. 6. 2. 2. 
T: 6. 3. 2. 1. 3. 6. 
D: [5, 13]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 0 0 . 66 81 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 928
T: 1. 1. 4. 5. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 5. 3. 3. 4. 4. 
T: 2. 3. 4. 5. 1. 4. 
D: [5, 14]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 0 0 0 66 81 / . . . . . . 0 . . 0 66 29 45 60 80 280 280
S: 928
T: 1. 5x 1. 2. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 0 0 0 66 81 / 4 . . . . . 4 . . 0 66 29 45 60 80 280 284
S: 932
T: 5. 3. 6. 1. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 0 0 0 66 81 / 4 0 . . . . 4 . . 0 66 29 45 60 80 280 284
S: 932
T: 4. 2. 6. 3. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 0 0 0 66 81 / 4 0 3 . . . 7 . . 0 66 29 45 60 80 280 287
S: 935
T: 5. 1. 6. 5. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 0 0 0 66 81 / 4 0 3 4 . . 11 . . 0 66 29 45 60 80 280 291
S: 939
T: 3. 1. 3. 2. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 0 0 0 66 81 / 4 0 3 4 10 . 21 . . 0 66 29 45 60 80 280 301
S: 949
T: 1. 3. 3. 6x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 0 0 0 66 81 / 4 0 3 4 10 6 27 . . 0 66 29 45 60 80 280 307
S: 955
T: 2. 1. 5. 4. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 0 0 0 66 81 / 4 0 3 4 10 6 27 20 . 0 66 29 45 60 80 280 307
S: 955
T: 3. 2. 4. 2. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 2 0 9 4 5 0 20 23 12 22 0 38 50 44 0 132 174 / 1 0 3 0 5 6 15 19 22 0 0 26 0 44 0 70 85 / 0 0 3 0 5 6 14 24 8 0 0 38 52 0 0 90 104 / 0 2 6 4 0 6 18 22 19 0 0 35 48 0 0 83 101 / 1 0 0 0 5 6 12 22 18 4 0 35 52 0 0 87 103 / 0 0 3 0 0 12 15 14 16 0 66 0 0 0 0 66 81 / 4 0 3 4 10 6 27 20 13 28 66 29 45 60 80 280 335
S: 983
