T: 1. 4. 4. 1. 6x 1. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 41 . . 41 41
S: 41
T: 5x 3. 5x 5x 2. 1. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 41 . . 76 76
S: 76
T: 5. 1. 3. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 41 . . 76 76
S: 77
T: 6. 2. 3. 3. 2. 6. 
T: 6. 4. 1. 1. 2. 6. 
T: 5. 1. 3. 1. 6. 4. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 41 . . 76 76
S: 77
T: 6x 1. 6x 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 2]
B: 1 0 6 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 41 . . 76 76
S: 83
T: 2. 6x 5. 2. 4. 3. 
N: [6, 10]
D: [6, 10]
B: 1 0 6 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 149
T: 3. 4. 5. 4. 6. 3. 
T: 1. 6. 4. 3. 4. 5. 
T: 4. 2. 5. 6. 1. 6. 
D: [0, 3]
B: 1 0 6 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 153
T: 2. 2. 6x 2. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 1 0 6 4 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 153
T: 6. 3. 3. 4. 2. 6. 
T: 1. 6. 6. 2. 1. 5. 
T: 1. 2. 1. 5. 5. 1. 
D: [0, 5]
B: 1 0 6 4 0 0 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 153
T: 3. 3. 2. 4. 2. 1. 
T: 5. 1. 5. 1. 6. 6. 
T: 6. 5. 4. 3. 1. 3. 
D: [0, 7]
B: 1 0 6 4 0 0 11 21 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 153
T: 3. 5. 6. 1. 1. 4. 
T: 1. 3. 2. 2. 4. 1. 
T: 4. 2. 2. 5. 4. 3. 
D: [0, 8]
B: 1 0 6 4 0 0 11 21 15 6 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 159
T: 5. 1. 3. 3. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 1 0 6 4 0 0 11 21 15 6 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 159
T: 1. 3x 1. 3x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 1 0 6 4 0 0 11 21 15 6 0 23 . . . 23 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 182
T: 1. 6x 6x 4. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 12]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 . . 23 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 182
T: 1. 4. 4. 5. 1. 2. 
T: 4. 5. 6. 1. 6. 3. 
T: 6. 1. 4. 4. 6. 3. 
D: [0, 13]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 . 23 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 182
T: 6x 1. 6x 3. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 182
T: 6x 3. 5. 2. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 0]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 182
T: 5x 3. 1. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 182
T: 1. 1. 2. 5x 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 2]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 185
T: 4. 6. 6. 5. 2. 5. 
T: 3. 5. 2. 6. 6. 3. 
T: 5. 4. 4. 5. 6. 3. 
D: [1, 3]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 193
T: 4. 3. 2. 6x 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 4]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 198
T: 2. 3. 4. 2. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 5]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 198
T: 6. 4. 3. 1. 4. 1. 
T: 3. 1. 2. 1. 5. 4. 
T: 1. 5. 5. 1. 3. 2. 
D: [1, 7]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 198
T: 4. 2. 2. 5x 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 8]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 198
T: 4. 1. 5x 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 198
T: 6. 6. 2. 4. 5. 4. 
T: 6. 3. 6. 6. 4. 2. 
T: 5. 6. 5. 4. 1. 6. 
D: [1, 11]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 198
T: 5x 1. 1. 1. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 . . 37 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 235
T: 1. 6. 4. 2. 3. 2. 
T: 1. 4. 1. 1. 6. 1. 
T: 5. 6. 6. 1. 6. 2. 
D: [1, 13]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 . 37 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 235
T: 5. 6. 6. 2. 3. 1. 
T: 3. 5. 2. 6. 4. 5. 
T: 4. 4. 6. 6. 1. 5. 
D: [1, 14]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 235
T: 3. 3. 1. 1. 6. 4. 
T: 2. 5. 1. 5. 5. 3. 
T: 5. 5. 6. 1. 4. 6. 
D: [2, 14]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 235
T: 6. 3. 4. 6. 1. 5. 
T: 4. 4. 1. 1. 4. 3. 
T: 5. 2. 4. 2. 1. 4. 
D: [2, 13]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 235
T: 6. 5. 6. 3. 2. 3. 
T: 3. 2. 6. 1. 5. 2. 
T: 1. 3. 2. 2. 1. 6. 
D: [2, 12]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 235
T: 2. 2. 3. 4x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 264
T: 3. 1. 5. 5. 6. 4. 
T: 3. 4. 1. 3. 4. 4. 
T: 2. 6. 5. 2. 3. 5. 
D: [2, 10]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 264
T: 5x 5x 4. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . . . . 0 . 16 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 264
T: 3. 5. 5. 6. 1. 4. 
T: 5. 5. 6. 3. 6. 3. 
T: 3. 5. 4. 2. 4. 4. 
D: [2, 7]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . . . . 0 20 16 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 264
T: 1. 4. 6. 4. 2. 5. 
T: 3. 6. 5. 1. 5. 5. 
T: 4. 6. 3. 2. 6. 2. 
D: [2, 5]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . . . 12 12 20 16 0 0 29 0 0 0 29 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 41 . . 142 142
S: 276
T: 2x 6. 5. 6x 5. 4. 
N: [6, 7]
D: [6, 7]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . . . 12 12 20 16 0 0 29 0 0 0 29 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 41 . . 142 142
S: 276
T: 6. 3. 4. 4. 2. 3. 
T: 6. 6. 4. 6. 6. 4. 
T: 4. 5. 5. 6. 4. 2. 
D: [2, 4]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . . 10 12 22 20 16 0 0 29 0 0 0 29 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 41 . . 142 142
S: 286
T: 4x 2. 1. 4x 3. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . . 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 41 . . 142 142
S: 298
T: 6. 4. 2. 6. 4. 1. 
T: 4. 3. 3. 6. 3. 1. 
T: 4. 6. 2. 6. 5. 4. 
D: [2, 2]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . . 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 41 . . 142 142
S: 298
T: 6x 4. 6x 4. 5. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / . 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 41 . . 142 142
S: 298
T: 3. 2. 6. 5. 1. 2. 
T: 3. 1. 6. 4. 1. 4. 
T: 3. 3. 2. 3. 2. 6. 
D: [2, 0]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 41 . . 142 142
S: 298
T: 1. 5. 3. 4. 6. 1. 
T: 2. 3. 3. 3. 1. 5. 
T: 3. 1. 6. 6. 1. 5. 
D: [3, 7]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 41 . . 142 142
S: 298
T: 3. 5. 4. 4. 5. 2. 
T: 5. 2. 3. 6. 1. 4. 
T: 5. 2. 4. 2. 2. 5. 
D: [3, 5]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / . . . . . 0 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 41 . . 142 142
S: 298
T: 1. 3. 6x 1. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / . . . . 5 0 5 21 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 41 . . 142 142
S: 303
T: 2. 4. 3. 5. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 3]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / . . . 8 5 0 13 21 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 35 41 . . 142 142
S: 311
T: 2. 1. 3. 1. 2. 6x 
N: [6, 8]
D: [6, 8]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / . . . 8 5 0 13 21 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 311
T: 1. 4. 3. 2. 4. 3. 
T: 4. 2. 2. 5. 1. 6. 
T: 1. 5. 3. 5. 6. 2. 
D: [3, 2]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / . . 3 8 5 0 16 21 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 314
T: 1. 5x 5x 4. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / . 0 3 8 5 0 16 21 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 314
T: 1. 2. 2. 1. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 316
T: 1. 5. 3. 5. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 320
T: 4. 4. 1. 2. 1. 5. 
T: 5. 2. 2. 2. 1. 2. 
T: 1. 2. 5. 3. 3. 1. 
D: [3, 10]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 320
T: 1. 6x 6x 6x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 . . . 38 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 358
T: 3. 2. 6x 2. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 . . 80 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 400
T: 1. 1. 6. 6. 4. 4. 
T: 3. 6. 3. 5. 3. 2. 
T: 5. 1. 4. 2. 6. 4. 
D: [3, 13]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 . 80 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 400
T: 6. 1. 3. 6. 2. 1. 
T: 1. 5. 2. 4. 2. 5. 
T: 1. 1. 4. 3. 1. 3. 
D: [3, 14]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 400
T: 1. 6. 3. 6. 5. 4. 
T: 2. 1. 2. 1. 5. 5. 
T: 4. 5. 1. 3. 3. 6. 
D: [4, 0]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 401
T: 3. 1. 1. 4. 4. 5. 
T: 2. 3. 2. 4. 2. 4. 
T: 1. 1. 3. 2. 5. 2. 
D: [4, 1]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 405
T: 5x 3. 3. 4. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 . . 142 142
S: 411
T: 4. 6x 1. 1. 1. 1. 
N: [6, 13]
D: [6, 13]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 455
T: 2. 3. 1. 4. 6. 6. 
T: 3. 5. 4. 5. 2. 6. 
T: 4. 1. 1. 5. 5. 2. 
D: [4, 3]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 459
T: 2. 4. 5. 5. 3. 3. 
T: 2. 5. 2. 6. 5. 1. 
T: 5. 3. 4. 4. 6. 6. 
D: [4, 4]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 464
T: 4. 3. 3. 4. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 470
T: 1. 5. 3. 1. 5. 2. 
T: 1. 6. 2. 1. 5. 4. 
T: 2. 1. 1. 2. 3. 2. 
D: [4, 7]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 470
T: 3. 1. 4. 2. 5x 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 . 0 . . . . 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 470
T: 5. 3. 2. 6x 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 13]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 . 0 . . . 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 470
T: 1. 6. 4. 2. 1. 4. 
T: 4. 4. 1. 4. 5. 4. 
T: 6. 1. 4. 6. 5. 6. 
D: [4, 12]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 . 0 . . 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 470
T: 1. 1. 1. 3. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 . 0 . 23 0 0 0 23 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 493
T: 6. 3. 2. 5. 6. 1. 
T: 1. 4. 6. 5. 4. 3. 
T: 3. 6. 5. 1. 4. 2. 
D: [4, 10]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 . 0 46 23 0 0 0 69 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 539
T: 1. 3. 5. 2. 1. 3. 
T: 5. 6. 2. 6. 2. 4. 
T: 6. 6. 1. 1. 5. 5. 
D: [4, 8]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 539
T: 3. 6. 6. 2. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 3. 1. 1. 4. 5. 5. 
T: 5. 1. 3. 4. 2. 4. 
D: [5, 0]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 540
T: 1. 1. 1. 1. 5x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 542
T: 1. 1. 5. 2. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 542
T: 5. 6. 4. 1. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 6. 1. 5. 6. 1. 
T: 5. 4. 4. 4. 4. 4. 
D: [5, 3]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 . . 23 . . 0 . . . . . 0 23 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 562
T: 4. 6. 4. 1. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 1. 6. 3. 2. 2. 2. 
T: 5. 4. 6. 6. 2. 6. 
D: [5, 4]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 . 28 . . 0 . . . . . 0 28 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 567
T: 1. 2. 1. 2. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 3. 2. 2. 4. 3. 4. 
T: 3. 4. 1. 3. 6. 1. 
D: [5, 5]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 . . 0 . . . . . 0 34 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 573
T: 6x 6x 2. 1. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 . 0 . . . . . 0 34 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 573
T: 4. 2. 6x 5. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 . . . . . 0 37 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 576
T: 2. 2. 4. 5. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 1. 1. 1. 6. 2. 2. 
T: 1. 6. 5. 2. 1. 1. 
D: [5, 10]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 . . . . 0 37 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 576
T: 1. 2. 3. 4. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 3. 4. 2. 1. 3. 
T: 4. 4. 4. 6. 5. 3. 
D: [5, 11]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 32 . . . 32 69 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 608
T: 3. 4. 4. 3. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 32 48 . . 80 117 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 656
T: 2. 2. 3. 6x 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 32 48 0 . 80 117 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 656
T: 5. 2. 4. 6. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 2. 2. 5. 6. 2. 
T: 4. 1. 6. 4. 6. 4. 
D: [5, 14]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 32 48 0 0 80 117 / . . . . . . 0 26 9 0 66 35 41 44 . 186 186
S: 656
T: 4. 6. 4. 6. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 32 48 0 0 80 117 / 1 . . . . . 1 26 9 17 66 35 41 44 . 186 204
S: 674
T: 3. 6. 5. 4. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 32 48 0 0 80 117 / 1 0 . . . . 1 26 9 17 66 35 41 44 . 186 204
S: 674
T: 4. 5. 3. 2. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 32 48 0 0 80 117 / 1 0 3 . . . 4 26 9 17 66 35 41 44 . 186 207
S: 677
T: 4. 5. 2. 2. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 32 48 0 0 80 117 / 1 0 3 8 . . 12 26 9 17 66 35 41 44 . 186 215
S: 685
T: 1. 6. 4. 2. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 32 48 0 0 80 117 / 1 0 3 8 0 . 12 26 9 17 66 35 41 44 . 186 215
S: 685
T: 6x 3. 3. 1. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 32 48 0 0 80 117 / 1 0 3 8 0 6 18 26 9 17 66 35 41 44 . 186 221
S: 691
T: 2. 5. 5. 4. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 6 4 0 0 11 21 15 6 0 23 0 0 0 23 40 / 0 0 3 8 5 0 16 16 12 0 0 0 37 0 0 37 53 / 0 0 0 12 10 12 34 20 16 0 0 29 0 0 0 29 63 / 2 0 3 8 5 0 18 21 19 4 0 38 42 0 0 80 102 / 1 4 6 4 5 6 26 10 18 0 46 23 0 0 0 69 95 / 1 2 0 20 5 6 34 23 20 3 0 32 48 0 0 80 117 / 1 0 3 8 0 6 18 26 9 17 66 35 41 44 0 186 221
S: 691
