T: 3. 3. 5. 5. 6. 1. 
T: 6. 4. 3. 2. 4. 1. 
T: 5. 1. 1. 4. 5. 3. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 6x 5. 6x 4. 1. 6x 
N: [6, 11]
D: [6, 11]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 . . . 38 38
S: 40
T: 6x 6x 5. 6x 1. 1. 
N: [6, 12]
D: [6, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 50 . . 88 88
S: 90
T: 1. 3. 3. 3. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 1]
B: 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 50 . . 88 88
S: 92
T: 1. 5x 2. 4. 5x 3. 
N: [6, 10]
D: [6, 10]
B: 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 50 . . 154 154
S: 158
T: 5x 4. 5x 5x 4. 5x 
N: [6, 13]
D: [6, 13]
B: 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 50 60 . 214 214
S: 218
T: 3. 5. 1. 2. 1. 2x 
N: [6, 8]
D: [6, 8]
B: 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 218
T: 4. 6. 4. 3. 3. 5. 
T: 3. 2. 2. 2. 4. 4. 
T: 5. 3. 2. 2. 5. 6. 
D: [0, 2]
B: 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 221
T: 4. 4. 3. 3. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 2 2 3 8 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 229
T: 4x 4x 2. 3. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 2 2 3 8 0 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 229
T: 3. 5. 4. 3. 6. 6. 
T: 6. 1. 1. 6. 1. 6. 
T: 5. 6. 5. 6. 1. 3. 
D: [0, 5]
B: 2 2 3 8 0 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 241
T: 1. 1. 4. 1. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 2 2 3 8 0 12 27 16 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 241
T: 1. 2. 3. 6. 3. 4. 
T: 6. 6. 1. 6. 2. 6. 
T: 4. 1. 2. 5. 2. 4. 
D: [0, 8]
B: 2 2 3 8 0 12 27 16 13 6 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 247
T: 5. 5. 1. 4. 2. 6. 
T: 2. 2. 1. 2. 4. 6. 
T: 3. 6. 2. 1. 5. 4. 
D: [0, 10]
B: 2 2 3 8 0 12 27 16 13 6 46 . . . . 46 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 293
T: 1. 6x 6x 5. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 2 2 3 8 0 12 27 16 13 6 46 35 . . . 81 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 328
T: 4. 1. 4. 6. 6. 1. 
T: 5. 6. 3. 5. 2. 6. 
T: 6. 3. 4. 6. 2. 5. 
D: [0, 12]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 . . 81 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 328
T: 6x 2. 2. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 13]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 . 81 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 328
T: 4. 6x 6x 6x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 328
T: 4. 6. 6. 2. 4. 2. 
T: 3. 5. 3. 5. 5. 4. 
T: 2. 1. 6. 5. 3. 2. 
D: [1, 0]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 329
T: 4. 4. 1. 4. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 331
T: 3. 2. 3. 3. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 340
T: 4. 1. 2. 3. 2. 3. 
T: 6. 2. 2. 5. 1. 4. 
T: 5. 3. 6. 4. 4. 5. 
D: [1, 3]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 348
T: 6x 4. 2. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 4]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 348
T: 3. 1. 3. 1. 6. 4. 
T: 5. 2. 2. 5. 3. 2. 
T: 6. 6. 1. 4. 5. 4. 
D: [1, 5]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 . . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 360
T: 4. 3. 6. 4. 5. 6. 
T: 6. 6. 5. 5. 5. 1. 
T: 6. 5. 2. 2. 6. 6. 
D: [1, 7]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 360
T: 4. 1. 2. 2. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 . . . . . 0 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 5x 2. 3. 5x 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 . . . . 0 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 1. 5. 6. 4. 5. 4. 
T: 4. 4. 2. 1. 6. 2. 
T: 4. 1. 1. 6. 2. 6. 
D: [1, 11]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 . . . 0 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 4. 1. 5. 1. 6. 5. 
T: 2. 2. 5. 5. 6. 5. 
T: 4. 5. 1. 5. 1. 4. 
D: [1, 12]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 . . 0 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 1. 4. 2. 3. 2. 4. 
T: 6. 4. 2. 3. 4. 4. 
T: 5. 2. 3. 6. 2. 4. 
D: [1, 13]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 . 0 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 1. 4. 2. 1. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 14]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 3. 4. 4. 5. 1. 5. 
T: 3. 3. 2. 2. 1. 1. 
T: 5. 2. 4. 2. 1. 5. 
D: [2, 14]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 4. 2. 4. 1. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 4. 6x 6x 3. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 4. 1. 4. 5. 1. 3. 
T: 5. 1. 3. 2. 4. 2. 
T: 4. 5. 1. 5. 1. 2. 
D: [2, 11]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 5. 1. 6. 2. 6. 5. 
T: 1. 4. 2. 1. 4. 5. 
T: 1. 2. 3. 2. 1. 5. 
D: [2, 10]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 4. 6. 2. 4. 1. 5. 
T: 3. 2. 5. 3. 6. 1. 
T: 4. 2. 4. 6. 3. 1. 
D: [2, 8]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . . . . . 0 . 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 5. 6. 1. 2. 3. 2. 
T: 3. 3. 6. 3. 3. 3. 
T: 3. 1. 5. 2. 5. 3. 
D: [2, 7]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . . . . . 0 18 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 374
T: 3. 5. 5. 4. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . . . . 6 6 18 14 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 380
T: 4. 2. 3. 3. 1. 4. 
T: 2. 4. 1. 2. 5. 5. 
T: 6. 5. 4. 4. 3. 2. 
D: [2, 4]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . . . 5 6 11 18 14 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 385
T: 6. 6. 2. 4. 1. 4. 
T: 1. 3. 5. 4. 4. 2. 
T: 5. 4. 2. 1. 5. 5. 
D: [2, 3]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . . 4 5 6 15 18 14 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 389
T: 1. 3. 3. 6. 1. 2. 
T: 2. 2. 1. 1. 3. 3. 
T: 5. 4. 1. 2. 1. 4. 
D: [2, 2]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . . 0 4 5 6 15 18 14 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 389
T: 2. 2. 4. 4. 1. 3. 
T: 3. 3. 3. 5. 5. 6. 
T: 4. 3. 6. 4. 1. 6. 
D: [2, 1]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / . 0 0 4 5 6 15 18 14 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 389
T: 4. 2. 1. 3. 6. 4. 
T: 5. 5. 1. 1. 4. 1. 
T: 6. 2. 5. 5. 1. 3. 
D: [2, 0]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 394
T: 1. 2. 3. 5. 2. 3. 
T: 6. 1. 3. 1. 5. 1. 
T: 4. 1. 5. 3. 6. 5. 
D: [3, 7]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 394
T: 4. 4. 6x 5. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / . . . . . 12 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 406
T: 2. 4. 6x 5. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / . . . . 5 12 17 23 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 411
T: 4. 4. 1. 3. 6. 5. 
T: 3. 5. 1. 4. 3. 1. 
T: 4. 2. 2. 2. 3. 4. 
D: [3, 3]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / . . . 8 5 12 25 23 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 419
T: 1. 1. 1. 1. 2x 2x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 2]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / . . 0 8 5 12 25 23 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 419
T: 3. 4. 1. 6. 4. 5. 
T: 5. 2. 4. 2. 2. 2. 
T: 6. 3. 6. 6. 6. 2. 
D: [3, 1]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / . 2 0 8 5 12 27 23 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 421
T: 6x 3. 6x 6x 6x 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 0]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 421
T: 4. 5. 5. 2. 2. 3. 
T: 2. 3. 6. 3. 6. 4. 
T: 4. 4. 4. 6. 2. 5. 
D: [3, 8]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 421
T: 3. 5. 1. 2. 6. 1. 
T: 3. 6. 3. 2. 1. 1. 
T: 3. 1. 6. 2. 2. 3. 
D: [3, 10]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 421
T: 6. 3. 2. 2. 3. 1. 
T: 3. 6. 5. 3. 3. 4. 
T: 3. 3. 4. 4. 5. 3. 
D: [3, 11]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 . . . 29 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 450
T: 1. 5. 2. 2. 3. 3. 
T: 3. 3. 3. 5. 2. 2. 
T: 2. 6. 4. 2. 2. 3. 
D: [3, 12]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 . . 29 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 450
T: 5. 2. 4. 4. 3. 2. 
T: 3. 3. 3. 1. 6. 1. 
T: 5. 2. 3. 1. 1. 5. 
D: [3, 13]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 . 29 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 450
T: 2. 5. 2. 6. 6. 4. 
T: 4. 3. 2. 2. 3. 3. 
T: 6. 6. 1. 6. 2. 3. 
D: [3, 14]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 450
T: 6. 5. 1. 3. 2. 6. 
T: 3. 6. 1. 4. 5. 1. 
T: 2. 3. 1. 6. 5. 2. 
D: [4, 0]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 451
T: 2. 3. 6. 6. 3. 5. 
T: 3. 6. 6. 6. 6. 2. 
T: 5. 5. 1. 2. 1. 1. 
D: [4, 1]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 453
T: 6x 5. 1. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 2]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 453
T: 2. 2. 3x 1. 3x 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 453
T: 5x 4. 3. 1. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 458
T: 3. 2. 1. 3. 6. 4. 
T: 1. 4. 1. 3. 4. 3. 
T: 5. 5. 1. 6. 3. 5. 
D: [4, 5]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 464
T: 4. 2. 6. 5. 5. 1. 
T: 1. 6. 1. 4. 6. 3. 
T: 5. 6. 6. 5. 4. 1. 
D: [4, 7]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 50 60 . 214 214
S: 464
T: 3. 5. 6x 6x 5. 4. 
N: [6, 7]
D: [6, 7]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 464
T: 1. 4. 1. 6. 5. 6. 
T: 5. 5. 5. 2. 4. 1. 
T: 5. 1. 3. 6. 6. 5. 
D: [4, 14]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 . 0 . . . . 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 464
T: 6x 1. 6x 6x 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 . 0 . . . 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 464
T: 6x 3. 3. 1. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 . 0 . . 41 0 0 41 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 505
T: 6. 2. 5. 1. 5. 6. 
T: 3. 6. 5. 2. 1. 3. 
T: 1. 2. 1. 2. 4. 1. 
D: [4, 11]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 . 0 . 23 41 0 0 64 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 528
T: 2. 5. 2. 1. 4. 1. 
T: 4. 2. 3. 3. 5. 4. 
T: 4. 1. 5. 5. 4. 2. 
D: [4, 10]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 . 0 0 23 41 0 0 64 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 528
T: 6. 4. 4. 5. 2. 6. 
T: 4. 4. 3. 3. 2. 2. 
T: 5. 3. 4. 1. 3. 4. 
D: [4, 8]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 539
T: 2. 3. 1. 5. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 4. 3. 3. 3. 6. 5. 
T: 3. 6. 2. 6. 3. 1. 
D: [5, 0]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 540
T: 5x 1. 4. 2. 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 542
T: 2. 4. 4. 5. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 1. 4. 6. 1. 1. 
T: 2. 3. 2. 1. 1. 1. 
D: [5, 2]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 545
T: 6x 2. 3. 1. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 549
T: 1. 1. 4. 6. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 3. 4. 5. 6. 2. 
T: 2. 6. 1. 3. 5. 2. 
D: [5, 4]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 554
T: 1. 4. 3. 6. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 2. 2. 3. 6. 2. 5. 
T: 2. 2. 6. 3. 2. 2. 
D: [5, 5]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 560
T: 4. 5x 1. 5x 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 . 0 . . . . . 0 21 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 560
T: 4. 4. 1. 2. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 1. 6. 1. 4. 1. 2. 
T: 3. 4. 3. 2. 6. 2. 
D: [5, 8]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 . . . . . 0 26 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 565
T: 4. 1. 3. 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 1. 6. 2. 4. 4. 5. 
T: 4. 3. 2. 5. 2. 3. 
D: [5, 10]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 . . . . 0 26 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 565
T: 3. 1. 1. 4x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 29 . . . 29 55 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 594
T: 5x 5x 2. 1. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 29 0 . . 29 55 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 594
T: 6x 5. 1. 2. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 29 0 0 . 29 55 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 594
T: 5. 1. 6. 4. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 4. 3. 1. 4. 4. 
T: 5. 3. 2. 6. 5. 5. 
D: [5, 14]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 29 0 0 0 29 55 / . . . . . . 0 26 9 0 66 38 50 60 . 214 214
S: 594
T: 1. 5. 6. 2. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 29 0 0 0 29 55 / 1 . . . . . 1 26 9 17 66 38 50 60 . 214 232
S: 612
T: 5. 5. 2. 3. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 29 0 0 0 29 55 / 1 2 . . . . 3 26 9 17 66 38 50 60 . 214 234
S: 614
T: 2. 1. 1. 2. 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 29 0 0 0 29 55 / 1 2 3 . . . 6 26 9 17 66 38 50 60 . 214 237
S: 617
T: 5. 2. 4. 3. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 29 0 0 0 29 55 / 1 2 3 8 . . 14 26 9 17 66 38 50 60 . 214 245
S: 625
T: 5. 3. 6. 5. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 29 0 0 0 29 55 / 1 2 3 8 10 . 24 26 9 17 66 38 50 60 . 214 255
S: 635
T: 1. 6x 4. 4. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 29 0 0 0 29 55 / 1 2 3 8 10 6 30 26 9 17 66 38 50 60 . 214 261
S: 641
T: 2. 6. 2. 4. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 2 3 8 0 12 27 16 13 6 46 35 0 0 0 81 114 / 1 2 9 8 0 12 32 25 11 14 0 0 0 0 0 0 46 / 1 0 0 4 5 6 16 18 14 4 0 0 0 0 0 0 20 / 0 2 0 8 5 12 27 23 19 0 0 29 0 0 0 29 56 / 1 2 0 0 5 6 14 26 15 11 0 23 41 0 0 64 89 / 1 2 3 4 5 6 21 19 14 5 0 29 0 0 0 29 55 / 1 2 3 8 10 6 30 26 9 17 66 38 50 60 0 214 261
S: 641
