T: 4. 4. 5. 3. 2. 5. 
T: 4. 1. 4. 5. 3. 6. 
T: 3. 4. 5. 6. 5. 2. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5x 5x 3. 3. 5x 3. 
N: [6, 11]
D: [6, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 29
T: 6. 3. 5. 5. 2. 6. 
T: 3. 3. 4. 2. 5. 1. 
T: 5. 2. 4. 5. 2. 5. 
D: [0, 1]
B: 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 33
T: 1. 2. 1. 3. 4. 6. 
T: 3. 2. 1. 6. 5. 1. 
T: 2. 5. 6. 1. 5. 6. 
D: [0, 2]
B: 0 4 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 33
T: 6x 5. 4. 5. 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 0 4 0 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 37
T: 6. 6. 3. 5. 2. 5. 
T: 4. 5. 2. 2. 5. 3. 
T: 4. 5. 3. 6. 6. 5. 
D: [0, 4]
B: 0 4 0 4 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 47
T: 2. 2. 1. 3. 5. 1x 
N: [6, 8]
D: [6, 8]
B: 0 4 0 4 10 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 . . . 29 29
S: 47
T: 6. 5. 5. 1. 1. 4. 
T: 1. 3. 4. 4. 6. 3. 
T: 5. 1. 3. 2. 6. 3. 
D: [0, 5]
B: 0 4 0 4 10 6 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 . . . 29 29
S: 53
T: 4. 1. 4. 6x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 7]
B: 0 4 0 4 10 6 24 20 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 . . . 29 29
S: 53
T: 4. 3. 6. 3. 4. 2. 
T: 2. 1. 1. 6. 1. 3. 
T: 3. 1. 6. 6. 6. 2. 
D: [0, 8]
B: 0 4 0 4 10 6 24 20 18 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 . . . 29 29
S: 53
T: 3. 6x 3. 5. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 0 4 0 4 10 6 24 20 18 0 0 . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 . . . 29 29
S: 53
T: 4. 3. 2. 1. 5. 6x 
N: [6, 10]
D: [6, 10]
B: 0 4 0 4 10 6 24 20 18 0 0 . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . . . 95 95
S: 119
T: 5. 2. 6x 2. 2. 5. 
N: [6, 12]
D: [6, 12]
B: 0 4 0 4 10 6 24 20 18 0 0 . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . . 141 141
S: 165
T: 4. 6x 4. 1. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 0 4 0 4 10 6 24 20 18 0 0 32 . . . 32 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . . 141 141
S: 197
T: 6. 1. 1. 3. 6. 4. 
T: 4. 3. 1. 2. 6. 1. 
T: 2. 4. 5. 2. 4. 4. 
D: [0, 12]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 . . 78 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . . 141 141
S: 243
T: 3. 6. 5. 2. 3. 2. 
T: 1. 2. 5. 2. 1. 4. 
T: 2. 5. 2. 3. 1. 2. 
D: [0, 13]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 . 78 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . . 141 141
S: 243
T: 6. 5. 5. 4. 1. 6. 
T: 2. 5. 4. 3. 4. 6. 
T: 2. 3. 4. 6. 2. 4. 
D: [0, 14]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . . 141 141
S: 243
T: 3. 4. 2. 4. 3. 2. 
T: 5. 4. 4. 5. 6. 2. 
T: 5. 1. 2. 4. 4. 1. 
D: [1, 0]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . . 141 141
S: 245
T: 3. 2. 6. 6. 2. 1. 
T: 6. 5. 3. 3. 4. 5. 
T: 1. 5. 3. 5. 5. 3. 
D: [1, 1]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . . 141 141
S: 245
T: 1. 2. 6. 3. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [1, 2]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . . 141 141
S: 248
T: 4. 5. 4. 4. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . . 141 141
S: 260
T: 1. 5. 4. 2. 6. 4. 
T: 6. 5. 6. 3. 1. 2. 
T: 6. 6. 5. 1. 5. 4. 
D: [1, 4]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . . 141 141
S: 270
T: 5. 6. 5. 5. 5. 5. 
N: [6, 14]
D: [6, 14]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . 75 216 216
S: 345
T: 2. 4. 2. 5. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 5]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . 75 216 216
S: 351
T: 5. 1. 5. 3. 4. 1. 
T: 2. 3. 1. 4. 6. 6. 
T: 2. 3. 4. 2. 2. 5. 
D: [1, 7]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . 75 216 216
S: 351
T: 5. 4. 5. 1. 4. 2. 
T: 6. 6. 3. 2. 5. 4. 
T: 6. 2. 2. 1. 6. 5. 
D: [1, 8]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . 75 216 216
S: 351
T: 4. 5. 3. 3. 1. 4. 
T: 5. 4. 5. 3. 3. 4. 
T: 1. 3. 5. 2. 4. 4. 
D: [1, 10]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 . . . . 46 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . 75 216 216
S: 397
T: 1. 1. 5x 4. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 . . . 69 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . 75 216 216
S: 420
T: 3. 5. 4. 3. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 . . 69 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . 75 216 216
S: 420
T: 1. 3. 4. 5. 1. 4. 
T: 1. 1. 5. 5. 2. 2. 
T: 5. 3. 5. 1. 2. 3. 
D: [1, 13]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 . 69 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . 75 216 216
S: 420
T: 4. 6x 4. 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . 75 216 216
S: 420
T: 5. 1. 4. 4. 2. 1. 
T: 4. 5. 2. 2. 5. 2. 
T: 5. 4. 6. 3. 6. 4. 
D: [2, 14]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . 75 216 216
S: 420
T: 4. 4. 5. 3. 5. 1. 
T: 1. 1. 3. 4. 3. 5. 
T: 6. 2. 6. 3. 5. 3. 
D: [2, 13]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 . 75 216 216
S: 420
T: 6x 6x 6x 3. 6x 4. 
N: [6, 13]
D: [6, 13]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 484
T: 5. 4. 1. 1. 2. 2. 
T: 6. 2. 3. 1. 4. 3. 
T: 6. 1. 5. 2. 1. 1. 
D: [2, 12]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 484
T: 3. 4. 1. 1. 4. 2. 
T: 6. 5. 6. 1. 3. 1. 
T: 4. 2. 3. 5. 5. 6. 
D: [2, 11]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 484
T: 3. 4. 5. 1. 5. 4. 
T: 1. 6. 2. 1. 6. 6. 
T: 1. 3. 2. 1. 3. 1. 
D: [2, 10]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 484
T: 6. 5. 2. 2. 5. 6. 
T: 1. 4. 3. 6. 2. 5. 
T: 2. 4. 6. 1. 3. 4. 
D: [2, 8]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . . . . 0 . 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 484
T: 4. 2. 2. 5. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . . . . 0 19 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 484
T: 2. 5x 5x 4. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . . . 0 0 19 14 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 484
T: 4. 2. 4. 4. 4. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 4]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . . 5 0 5 19 14 0 0 0 0 0 0 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 489
T: 2. 4. 6x 5. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . . 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 493
T: 1. 6x 1. 6x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . . 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 493
T: 5. 3. 4. 4. 5. 1. 
T: 6. 6. 6. 2. 4. 1. 
T: 5. 1. 6. 6. 1. 4. 
D: [2, 1]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / . 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 493
T: 5. 4. 5. 2. 6. 2. 
T: 1. 2. 2. 5. 5. 6. 
T: 6. 2. 5. 3. 5. 6. 
D: [2, 0]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 493
T: 1. 5. 6. 4. 2. 5. 
T: 1. 4. 4. 6. 6. 6. 
T: 6. 4. 4. 4. 3. 2. 
D: [3, 7]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 493
T: 3. 2. 4. 1. 4. 1. 
T: 4. 5. 6. 1. 2. 4. 
T: 5. 2. 2. 2. 1. 2. 
D: [3, 5]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / . . . . . 0 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 493
T: 4. 1. 5x 4. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / . . . . 5 0 5 21 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 498
T: 1. 2. 3x 2. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / . . . 0 5 0 5 21 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 498
T: 6. 4. 5. 2. 2. 6. 
T: 4. 2. 2. 1. 4. 3. 
T: 3. 1. 2. 3. 4. 5. 
D: [3, 2]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / . . 6 0 5 0 11 21 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 504
T: 1. 5x 4. 5x 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / . 2 6 0 5 0 13 21 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 506
T: 5. 3. 2. 6x 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 0]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 506
T: 3. 4. 1. 4. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 506
T: 2. 1. 2. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 506
T: 1. 1. 1. 6x 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 . . . 23 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 529
T: 4. 3. 2. 1. 4. 3. 
T: 4. 2. 6. 2. 4. 3. 
T: 3. 6. 4. 1. 3. 4. 
D: [3, 12]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 . . 23 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 529
T: 1. 5x 5x 5x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 . 23 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 529
T: 3. 5. 4. 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 529
T: 1. 6x 6x 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 530
T: 6. 1. 3. 3. 1. 4. 
T: 4. 4. 5. 5. 6. 4. 
T: 6. 2. 4. 1. 4. 2. 
D: [4, 1]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 534
T: 4. 3. 5. 1. 1. 5. 
T: 5. 1. 5. 2. 3. 3. 
T: 6. 1. 5. 2. 1. 5. 
D: [4, 2]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 534
T: 1. 6. 2. 1. 3. 5. 
T: 3. 1. 2. 5. 5. 1. 
T: 2. 2. 2. 6. 3. 6. 
D: [4, 3]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 534
T: 5. 4. 2. 3. 2. 5. 
T: 6. 1. 2. 6. 3. 1. 
T: 1. 6. 1. 6. 1. 5. 
D: [4, 4]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 539
T: 6x 2. 2. 6x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 551
T: 6. 1. 1. 6. 3. 2. 
T: 4. 5. 1. 2. 4. 6. 
T: 5. 1. 6. 4. 1. 2. 
D: [4, 7]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 551
T: 1. 5. 4. 2. 2. 6. 
T: 3. 2. 6. 2. 3. 5. 
T: 2. 2. 6. 5. 2. 3. 
D: [4, 14]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 . 0 . . . . 0 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 551
T: 5. 2. 1. 4. 4. 5. 
T: 6. 2. 6. 5. 2. 5. 
T: 2. 2. 6. 2. 6. 6. 
D: [4, 13]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 . 0 . . . 0 0 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 551
T: 4. 5. 5. 3. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 . 0 . . 0 0 0 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 551
T: 1. 6x 4. 2. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 . 0 . 0 0 0 0 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 551
T: 5. 2. 4. 5. 4. 2. 
T: 3. 3. 2. 5. 6. 3. 
T: 1. 4. 3. 3. 4. 1. 
D: [4, 10]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 . 0 0 0 0 0 0 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 551
T: 6x 3. 3. 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 556
T: 4. 6. 5. 2. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 2. 2. 1. 5. 2. 5. 
T: 1. 3. 1. 1. 2. 6. 
D: [5, 0]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 559
T: 4. 1. 2. 5. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 5. 6. 5. 6. 1. 2. 
T: 6. 1. 2. 5. 1. 1. 
D: [5, 1]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 561
T: 6. 2. 1. 3. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 3. 2. 4. 6. 2. 3. 
T: 6. 1. 5. 1. 6. 5. 
D: [5, 2]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 561
T: 3. 4. 2. 5. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 6. 4. 4. 6. 1. 5. 
T: 3. 2. 2. 5. 1. 5. 
D: [5, 3]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 561
T: 5. 3. 6x 5. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 571
T: 4x 2. 1. 3. 4x 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 571
T: 1. 3. 4. 3. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 . 0 . . . . . 0 15 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 571
T: 1. 2. 2. 3x 3x 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 . . . . . 0 36 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 592
T: 3. 3. 5x 1. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 . . . . 0 36 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 592
T: 1. 4. 1. 2. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2. 4. 5. 2. 1. 5. 
T: 1. 6. 2. 4. 3. 1. 
D: [5, 11]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 0 . . . 0 36 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 592
T: 1. 2. 5. 2. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 1. 1. 2. 6. 5. 1. 
T: 3. 3. 6. 1. 1. 1. 
D: [5, 12]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 0 39 . . 39 75 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 631
T: 5. 2. 5. 1. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 5. 2. 1. 3. 1. 
T: 3. 4. 2. 4. 1. 6. 
D: [5, 13]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 0 39 0 . 39 75 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 631
T: 1. 5x 5x 4. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 0 39 0 0 39 75 / . . . . . . 0 . 9 0 66 29 46 64 75 280 280
S: 631
T: 3. 1. 5. 6. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 0 39 0 0 39 75 / 2 . . . . . 2 . 9 0 66 29 46 64 75 280 282
S: 633
T: 3. 4. 4. 4. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 0 39 0 0 39 75 / 2 0 . . . . 2 . 9 0 66 29 46 64 75 280 282
S: 633
T: 2. 4. 2. 3. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 0 39 0 0 39 75 / 2 0 6 . . . 8 . 9 0 66 29 46 64 75 280 288
S: 639
T: 2. 4. 5. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 0 39 0 0 39 75 / 2 0 6 12 . . 20 . 9 0 66 29 46 64 75 280 300
S: 651
T: 2. 4x 2. 1. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 0 39 0 0 39 75 / 2 0 6 12 0 . 20 . 9 0 66 29 46 64 75 280 300
S: 651
T: 6. 2. 1. 6. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 0 39 0 0 39 75 / 2 0 6 12 0 12 32 . 9 0 66 29 46 64 75 280 312
S: 663
T: 5x 1. 4. 5x 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 4 0 4 10 6 24 20 18 0 0 32 46 0 0 78 102 / 2 0 3 12 10 6 33 16 16 0 46 23 0 0 0 69 102 / 0 0 0 4 5 0 9 19 14 0 0 0 0 0 0 0 9 / 0 2 6 0 5 0 13 21 16 0 0 23 0 0 0 23 36 / 1 4 0 0 5 12 22 18 13 5 0 0 0 0 0 0 27 / 3 2 0 0 10 0 15 18 11 21 0 0 39 0 0 39 75 / 2 0 6 12 0 12 32 22 9 26 66 29 46 64 75 280 338
S: 689
