T: 6. 4. 6. 5. 3. 1. 
T: 1. 3. 3. 5. 5. 1. 
T: 1. 4. 3. 2. 5. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5x 2. 5x 5x 5x 2. 
N: [6, 13]
D: [6, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 61
T: 5. 5. 3. 3. 5. 6x 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 60 . 111 111
S: 112
T: 3. 3. 4. 3. 2. 6x 
N: [6, 11]
D: [6, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 51 60 . 140 140
S: 141
T: 6x 6x 3. 3. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 51 60 . 140 140
S: 141
T: 1. 3. 2. 6. 1. 2x 
N: [6, 8]
D: [6, 8]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 51 60 . 140 140
S: 141
T: 1. 2. 5. 6. 3. 2. 
T: 5. 4. 3. 4. 5. 4. 
T: 2. 3. 5. 2. 4. 1. 
D: [0, 2]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 51 60 . 140 140
S: 144
T: 2. 4. 5. 4. 1. 1. 
T: 1. 1. 6. 1. 4. 5. 
T: 3. 5. 1. 4. 5. 2. 
D: [0, 3]
B: 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 51 60 . 140 140
S: 148
T: 5. 3. 1. 5. 3. 4. 
T: 4. 4. 2. 2. 4. 4. 
T: 4. 1. 4. 1. 6. 1. 
D: [0, 4]
B: 1 0 3 4 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 51 60 . 140 140
S: 148
T: 5. 1. 1. 4. 3. 6. 
T: 2. 1. 4. 3. 3. 3. 
T: 5. 6. 1. 4. 6. 5. 
D: [0, 5]
B: 1 0 3 4 0 12 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 51 60 . 140 140
S: 160
T: 2. 5x 5x 2. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 1 0 3 4 0 12 20 19 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 51 60 . 140 140
S: 160
T: 6. 3. 2. 6. 3. 1. 
T: 6. 2. 5. 3. 3. 3. 
T: 5. 6. 6. 1. 1. 6. 
D: [0, 8]
B: 1 0 3 4 0 12 20 19 19 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 51 60 . 140 140
S: 160
T: 4. 2. 5. 6x 3. 4. 
N: [6, 10]
D: [6, 10]
B: 1 0 3 4 0 12 20 19 19 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 226
T: 3. 1. 3. 4x 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 1 0 3 4 0 12 20 19 19 0 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 226
T: 6x 3. 5. 1. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 1 0 3 4 0 12 20 19 19 0 0 35 . . . 35 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 261
T: 4. 3. 3. 5x 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 . . 82 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 308
T: 3x 1. 1. 3x 3x 3x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 13]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 . 134 154 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 360
T: 6x 6x 6x 6x 3. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 14]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 360
T: 6. 2. 2. 6. 3. 4. 
T: 4. 2. 1. 1. 2. 1. 
T: 1. 5. 4. 5. 3. 1. 
D: [1, 0]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 362
T: 5. 6x 2. 5. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 1]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 364
T: 6. 2. 6. 5. 1. 2. 
T: 4. 2. 1. 1. 2. 1. 
T: 1. 4. 3. 2. 5. 2. 
D: [1, 2]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 367
T: 4. 1. 5. 5. 4. 3. 
T: 5. 4. 5. 2. 3. 6. 
T: 3. 1. 2. 4. 6. 3. 
D: [1, 3]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 371
T: 1. 2. 2. 1. 3. 5x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [1, 4]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 376
T: 4. 4. 5. 1. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 382
T: 5. 2. 6. 3. 2. 5. 
T: 5. 2. 3. 1. 1. 1. 
T: 4. 5. 6. 2. 2. 1. 
D: [1, 7]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 382
T: 3. 3. 1. 2. 4. 6. 
T: 5. 4. 2. 2. 3. 3. 
T: 6. 1. 2. 5. 5. 2. 
D: [1, 8]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 390
T: 4. 1. 2. 5x 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 10]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 . . . . 66 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 456
T: 2. 3x 2. 3x 1. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 . . . 95 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 485
T: 1. 2. 1. 5. 3. 3. 
T: 6. 5. 5. 5. 1. 2. 
T: 4. 3. 4. 3. 2. 2. 
D: [1, 12]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 . . 95 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 485
T: 4. 2. 5. 2. 3. 5. 
T: 3. 5. 5. 5. 3. 5. 
T: 4. 2. 1. 6. 6. 5. 
D: [1, 13]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 . 95 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 485
T: 6x 4. 6x 1. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 485
T: 3. 3. 2. 1. 6. 5. 
T: 5. 2. 4. 2. 4. 6. 
T: 6. 1. 4. 2. 1. 1. 
D: [2, 14]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 60 . 206 206
S: 485
T: 5. 5. 6x 6x 2. 3. 
N: [6, 7]
D: [6, 7]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 485
T: 6. 3. 6. 4. 2. 2. 
T: 6. 1. 4. 5. 4. 5. 
T: 2. 4. 5. 5. 5. 1. 
D: [2, 13]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 485
T: 5. 4. 6x 6x 3. 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [2, 12]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 485
T: 1. 5. 1. 3. 3. 5. 
T: 2. 6. 5. 3. 5. 4. 
T: 2. 6. 3. 5. 2. 4. 
D: [2, 11]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 485
T: 6. 1. 6. 1. 3. 3. 
T: 2. 1. 6. 2. 4. 5. 
T: 6. 2. 4. 5. 1. 2. 
D: [2, 10]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 485
T: 2. 4. 5. 6. 5. 1. 
T: 5. 2. 1. 6. 1. 4. 
T: 6. 2. 1. 1. 1. 2. 
D: [2, 8]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . . . . 0 . 7 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 485
T: 6. 1. 2. 3. 3. 1. 
T: 6. 5. 1. 1. 3. 2. 
T: 1. 2. 2. 1. 2. 4. 
D: [2, 7]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . . . . 0 11 7 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 485
T: 6. 3. 6. 4. 4. 1. 
T: 5. 3. 1. 2. 5. 3. 
T: 6. 4. 1. 6. 6. 6. 
D: [2, 5]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . . . 24 24 11 7 0 0 0 0 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 509
T: 2. 4. 6x 3. 5. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . . 10 24 34 11 7 0 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 519
T: 3. 4x 2. 2. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . . 4 10 24 38 11 7 0 0 0 0 0 0 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 523
T: 3. 3. 5. 3. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . . 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 532
T: 6. 2. 3. 5. 1. 2. 
T: 6. 4. 2. 1. 2. 1. 
T: 5. 4. 1. 3. 1. 5. 
D: [2, 1]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / . 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 532
T: 3. 5. 6. 3. 1. 2. 
T: 4. 1. 5. 1. 2. 6. 
T: 3. 3. 6. 6. 6. 6. 
D: [2, 0]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 532
T: 3. 1. 6. 5. 4. 1. 
T: 3. 4. 1. 6. 5. 4. 
T: 1. 2. 5. 3. 5. 2. 
D: [3, 7]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / . . . . . . 0 17 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 532
T: 3. 6x 6x 6x 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / . . . . . 18 18 17 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 550
T: 3. 2. 1. 1. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / . . . . 0 18 18 17 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 550
T: 5. 3. 5. 6x 6x 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [3, 3]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / . . . 0 0 18 18 17 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 550
T: 5. 2. 3. 6x 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / . . 3 0 0 18 21 17 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 553
T: 1. 3. 6. 6. 4. 5. 
T: 3. 6. 4. 4. 1. 3. 
T: 3. 5. 5. 3. 4. 6. 
D: [3, 1]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / . 0 3 0 0 18 21 17 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 553
T: 4. 5x 4. 4. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 553
T: 5. 3. 3. 6x 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 553
T: 1. 3. 2. 2. 1. 4x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 10]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 553
T: 2. 6. 1. 2. 5. 3. 
T: 4. 1. 5. 3. 6. 1. 
T: 1. 5. 2. 4. 2. 6. 
D: [3, 11]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 553
T: 4. 4. 3. 4. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 . . 48 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 601
T: 6x 2. 2. 2. 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 . 48 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 601
T: 6x 4. 6x 2. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 601
T: 6. 3. 6. 5. 1. 5. 
T: 5. 6. 3. 6. 4. 3. 
T: 2. 5. 5. 3. 3. 3. 
D: [4, 0]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 601
T: 6. 5. 4. 5. 3. 3. 
T: 2. 2. 6. 3. 1. 4. 
T: 6. 3. 4. 2. 4. 3. 
D: [4, 1]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 603
T: 2. 4. 4. 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 603
T: 2. 2. 2. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 603
T: 6x 6x 3. 5. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 608
T: 3. 4. 6. 4. 5. 3. 
T: 3. 5. 1. 3. 4. 5. 
T: 6. 2. 5. 5. 1. 6. 
D: [4, 5]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 620
T: 5x 3. 2. 1. 4. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 620
T: 2. 6x 2. 2. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 . 0 . . . . 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 620
T: 4. 2. 2. 4. 6. 3. 
T: 3. 5. 5. 3. 3. 6. 
T: 4. 4. 1. 3. 1. 4. 
D: [4, 13]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 . 0 . . . 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 620
T: 4. 6x 5. 6x 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 . 0 . . 56 0 0 56 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 676
T: 6x 1. 1. 1. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 . 0 . 23 56 0 0 79 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 699
T: 5. 3. 6x 3. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 . 0 0 23 56 0 0 79 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 699
T: 5. 2. 1. 6. 3. 2. 
T: 5. 5. 1. 6. 4. 1. 
T: 5. 1. 3. 1. 3. 1. 
D: [4, 8]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 699
T: 1. 6x 2. 2. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 701
T: 5. 6. 2. 3. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 1. 6. 4. 3. 2. 
T: 4. 3. 3. 2. 6. 4. 
D: [5, 1]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 703
T: 6x 6x 5. 3. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 706
T: 1. 1. 5x 1. 4. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 710
T: 4. 6. 1. 4. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 4. 6. 1. 4. 3. 
T: 1. 4. 1. 3. 3. 3. 
D: [5, 4]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 710
T: 5. 3. 5. 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 . . 0 . . . . . 0 17 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 716
T: 2. 3. 6x 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 . 0 . . . . . 0 17 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 716
T: 2. 4. 5. 3. 1. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 . . . . . 0 29 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 728
T: 3. 2. 3. 3. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 . . . . 0 29 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 728
T: 1. 2. 3. 1. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 0 . . . 0 29 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 728
T: 5. 1. 3. 3. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 6. 3. 5. 5. 2. 
T: 6. 3. 4. 2. 6. 3. 
D: [5, 12]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 0 0 . . 0 29 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 728
T: 4. 6x 2. 3. 5. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 0 0 0 . 0 29 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 728
T: 5. 5. 4. 1. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 6. 2. 1. 2. 1. 
T: 2. 3. 1. 3. 5. 3. 
D: [5, 14]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 0 0 0 0 0 29 / . . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 728
T: 5x 2. 5x 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 0 0 0 0 0 29 / 0 . . . . . 0 25 9 0 66 29 51 60 . 206 206
S: 728
T: 3. 4. 2. 6x 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 0 0 0 0 0 29 / 0 2 . . . . 2 25 9 0 66 29 51 60 . 206 208
S: 730
T: 6x 3. 2. 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 0 0 0 0 0 29 / 0 2 9 . . . 11 25 9 0 66 29 51 60 . 206 217
S: 739
T: 3. 2. 3. 4. 6. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 0 0 0 0 0 29 / 0 2 9 4 . . 15 25 9 0 66 29 51 60 . 206 221
S: 743
T: 1. 6x 1. 5. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 0 0 0 0 0 29 / 0 2 9 4 5 . 20 25 9 0 66 29 51 60 . 206 226
S: 748
T: 1. 5. 2. 3. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 0 0 0 0 0 29 / 0 2 9 4 5 0 20 25 9 0 66 29 51 60 . 206 226
S: 748
T: 6. 6. 2. 4. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 3 4 0 12 20 19 19 0 0 35 47 52 0 134 154 / 2 2 3 4 5 6 22 19 15 8 66 29 0 0 0 95 125 / 0 0 9 4 10 24 47 11 7 0 0 0 0 0 0 0 47 / 0 0 3 0 0 18 21 17 20 0 0 0 48 0 0 48 69 / 0 2 0 0 5 12 19 18 9 0 0 23 56 0 0 79 98 / 2 2 3 4 0 6 17 21 15 12 0 0 0 0 0 0 29 / 0 2 9 4 5 0 20 25 9 0 66 29 51 60 0 206 226
S: 748
