T: 4. 6. 6. 5. 4. 1. 
T: 4. 6. 6. 5. 3. 1. 
T: 1. 4. 2. 2. 6. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 1. 5. 1. 4. 4. 6. 
T: 1. 2. 2. 3. 5. 5. 
T: 1. 2. 6. 2. 6. 6. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 5
T: 4. 3. 4. 1. 5. 3. 
T: 6. 3. 2. 4. 4. 1. 
T: 3. 5. 1. 2. 6. 1. 
D: [0, 2]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 8
T: 2. 2. 3. 5. 5. 3. 
T: 1. 2. 2. 6. 5. 5. 
T: 3. 4. 6. 1. 5. 2. 
D: [0, 3]
B: 1 4 3 4 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 12
T: 3. 5x 4. 4. 4. 2. 
N: [6, 11]
D: [6, 11]
B: 1 4 3 4 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 44
T: 4. 5. 5. 2. 4. 2. 
T: 1. 5. 3. 5. 6. 5. 
T: 2. 6. 1. 5. 6. 1. 
D: [0, 4]
B: 1 4 3 4 5 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 49
T: 3. 6. 1. 5. 4. 5. 
T: 4. 5. 3. 2. 4. 4. 
T: 1. 6. 3. 1. 4. 4. 
D: [0, 5]
B: 1 4 3 4 5 6 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 55
T: 4. 5x 3. 3. 2. 1. 
N: [6, 10]
D: [6, 10]
B: 1 4 3 4 5 6 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 121
T: 4. 6x 5. 6x 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 7]
B: 1 4 3 4 5 6 23 24 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 121
T: 3. 4. 6. 1. 2. 3. 
T: 4. 1. 3. 3. 4. 2. 
T: 4. 1. 4. 3. 3. 4. 
D: [0, 8]
B: 1 4 3 4 5 6 23 24 15 9 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 130
T: 6x 6x 6x 5. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 1 4 3 4 5 6 23 24 15 9 0 . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 130
T: 4. 5. 6. 1. 2. 4. 
T: 3. 1. 1. 3. 2. 3. 
T: 4. 6. 3. 6. 4. 5. 
D: [0, 11]
B: 1 4 3 4 5 6 23 24 15 9 0 0 . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 130
T: 3. 5. 2. 4. 4. 3. 
T: 4. 3. 2. 6. 3. 4. 
T: 5. 2. 3. 1. 3. 5. 
D: [0, 12]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 130
T: 1. 6. 1. 2. 3. 4. 
T: 1. 6. 3. 4. 3. 4. 
T: 5. 3. 3. 3. 6. 1. 
D: [0, 13]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 130
T: 3. 2. 6. 1. 4. 1. 
T: 1. 2. 6. 6. 1. 2. 
T: 5. 1. 1. 5. 3. 2. 
D: [0, 14]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . . . 98 98
S: 130
T: 1. 4x 4x 3. 3. 3. 
N: [6, 12]
D: [6, 12]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 . . 145 145
S: 177
T: 2. 4. 2. 4. 6. 3. 
T: 5. 4. 4. 1. 4. 2. 
T: 5. 3. 4. 4. 5. 5. 
D: [1, 0]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 . . 145 145
S: 177
T: 1. 4. 5. 1. 4. 5. 
T: 2. 1. 1. 5. 4. 5. 
T: 6. 5. 3. 1. 4. 3. 
D: [1, 1]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 . . 145 145
S: 177
T: 2. 5. 5. 6x 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 . . 145 145
S: 180
T: 5. 5. 5. 6x 5. 2. 
N: [6, 13]
D: [6, 13]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 240
T: 4. 2. 3. 3. 1. 4. 
T: 1. 2. 4. 4. 4. 6. 
T: 6. 4. 6. 1. 4. 3. 
D: [1, 3]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 248
T: 5. 3. 6. 4. 4. 6. 
T: 1. 4. 6. 6. 3. 1. 
T: 6. 1. 4. 4. 5. 2. 
D: [1, 4]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 253
T: 2. 4. 5. 5. 6. 1. 
T: 6. 3. 4. 6. 2. 4. 
T: 3. 4. 6. 3. 1. 3. 
D: [1, 5]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 259
T: 1. 6x 5. 5. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 259
T: 2. 3. 3. 3. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 259
T: 1. 4. 3. 5. 4. 6. 
T: 3. 1. 1. 5. 2. 3. 
T: 6. 1. 3. 2. 2. 2. 
D: [1, 10]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 259
T: 4. 3. 2. 4. 2. 1. 
T: 2. 6. 2. 5. 1. 1. 
T: 1. 5. 2. 1. 2. 1. 
D: [1, 11]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 . . . 23 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 282
T: 6. 3. 4. 5. 3. 4. 
T: 2. 3. 4. 5. 5. 5. 
T: 5. 2. 5. 3. 3. 2. 
D: [1, 12]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 . . 23 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 282
T: 2. 2. 2. 6x 5. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 . 23 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 282
T: 3. 6. 4. 2. 6. 1. 
T: 2. 4. 6. 3. 6. 4. 
T: 4. 1. 1. 1. 3. 1. 
D: [1, 14]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 282
T: 1. 6. 3. 1. 5. 5. 
T: 5. 6. 5. 5. 4. 6. 
T: 5. 6. 4. 2. 5. 2. 
D: [2, 14]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 282
T: 2. 3. 2. 4. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 282
T: 5. 3. 3. 5. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . . . . 0 . . 0 . . 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 331
T: 5. 1. 3. 4. 6. 6. 
T: 1. 2. 1. 3. 6. 5. 
T: 4. 5. 1. 1. 2. 4. 
D: [2, 11]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . . . . 0 . . 0 . 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 331
T: 6x 3. 4. 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . . . . 0 . . 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 331
T: 1. 3. 4. 4. 3. 6. 
T: 6. 5. 5. 6. 1. 4. 
T: 5. 3. 2. 4. 1. 1. 
D: [2, 8]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . . . . 0 . 11 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 331
T: 5. 4. 3. 3. 5. 2. 
T: 5. 4. 6. 6. 6. 2. 
T: 2. 2. 3. 4. 5. 2. 
D: [2, 7]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . . . . 0 16 11 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 331
T: 4x 4x 3. 3. 3. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . . . 0 0 16 11 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 . 205 205
S: 331
T: 3. 3. 4. 3. 3. 3. 
N: [6, 14]
D: [6, 14]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . . . 0 0 16 11 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 65 270 270
S: 396
T: 2. 5x 3. 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 4]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . . 5 0 5 16 11 0 0 0 49 0 0 49 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 65 270 270
S: 401
T: 4. 1. 1. 6x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . . 4 5 0 9 16 11 0 0 0 49 0 0 49 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 65 270 270
S: 405
T: 2. 1. 6. 2. 4. 4. 
T: 3. 1. 4. 3. 3. 5. 
T: 5. 6. 3. 4. 2. 3. 
D: [2, 2]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . . 6 4 5 0 15 16 11 0 0 0 49 0 0 49 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 65 270 270
S: 411
T: 3. 1. 2. 5. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / . 2 6 4 5 0 17 16 11 0 0 0 49 0 0 49 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 65 270 270
S: 413
T: 4. 5. 6. 4. 1. 6. 
T: 4. 1. 1. 2. 6. 6. 
T: 5. 1. 3. 5. 4. 3. 
D: [2, 0]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 65 270 270
S: 419
T: 3. 1. 1. 6. 4. 4. 
T: 4. 2. 2. 6. 6. 1. 
T: 2. 4. 6. 3. 5. 2. 
D: [3, 7]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 65 270 270
S: 419
T: 4. 4. 2. 6x 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / . . . . . 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 65 270 270
S: 425
T: 3. 2. 1. 6. 2. 6. 
T: 1. 3. 4. 6. 1. 1. 
T: 4. 4. 6. 6. 4. 2. 
D: [3, 4]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / . . . . 0 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 60 65 270 270
S: 425
T: 6x 5. 6x 4. 5. 3. 
N: [6, 7]
D: [6, 7]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / . . . . 0 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 425
T: 5. 6. 6. 4. 1. 4. 
T: 1. 2. 6. 4. 2. 3. 
T: 2. 1. 5. 6. 5. 6. 
D: [3, 3]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / . . . 0 0 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 425
T: 3. 2. 6. 4. 4. 6. 
T: 6. 3. 6. 5. 3. 4. 
T: 2. 5. 2. 4. 2. 5. 
D: [3, 2]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / . . 0 0 0 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 425
T: 4. 4. 1. 5. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / . 0 0 0 0 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 425
T: 6x 4. 2. 4. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 425
T: 6. 5. 4. 3. 4. 1. 
T: 6. 5. 2. 3. 1. 1. 
T: 2. 1. 1. 2. 1. 5. 
D: [3, 8]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 425
T: 2. 5x 3. 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 425
T: 3. 6. 4. 6. 2. 4. 
T: 2. 5. 4. 3. 4. 4. 
T: 5. 4. 2. 5. 3. 6. 
D: [3, 11]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 425
T: 4. 1. 6. 2. 1. 4. 
T: 1. 3. 1. 4. 4. 2. 
T: 4. 6. 5. 5. 6. 4. 
D: [3, 12]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 425
T: 1. 2. 1. 1. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 425
T: 4. 2. 3. 5x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 425
T: 5x 3. 2. 3. 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 0]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 426
T: 5x 4. 1. 5x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 426
T: 5x 4. 5x 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 432
T: 5. 6. 2. 1. 6. 3. 
T: 5. 1. 1. 3. 4. 6. 
T: 6. 1. 3. 4. 4. 1. 
D: [4, 3]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 440
T: 1. 5. 2. 6. 1. 3. 
T: 1. 3. 6. 6. 1. 2. 
T: 1. 4. 2. 2. 4. 2. 
D: [4, 4]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 440
T: 2. 1. 5. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 446
T: 2. 6. 1. 6. 4. 3. 
T: 1. 2. 1. 6. 6. 5. 
T: 2. 4. 4. 1. 5. 1. 
D: [4, 7]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 446
T: 3. 3. 1. 5x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 . 0 . . . . 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 446
T: 6. 1. 6. 3. 3. 4. 
T: 2. 1. 2. 3. 3. 6. 
T: 2. 1. 6. 2. 6. 2. 
D: [4, 13]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 . 0 . . . 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 446
T: 1. 3. 4x 4x 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 . 0 . . 48 0 0 48 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 494
T: 3. 3. 4. 5x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 . 0 . 29 48 0 0 77 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 523
T: 6. 2. 5. 1. 4. 4. 
T: 5. 4. 5. 5. 6. 6. 
T: 3. 3. 2. 2. 5. 2. 
D: [4, 10]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 . 0 0 29 48 0 0 77 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 523
T: 2. 6. 3. 1. 1. 6. 
T: 6. 6. 1. 5. 4. 5. 
T: 1. 3. 3. 6. 3. 1. 
D: [4, 8]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 528
T: 3. 5x 5x 1. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 529
T: 3. 1. 1. 3. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 4. 1. 1. 5. 5. 4. 
T: 4. 2. 3. 5. 4. 6. 
D: [5, 1]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 531
T: 5. 6. 5. 3. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 2. 4. 6. 1. 3. 
T: 2. 2. 3. 6. 4. 6. 
D: [5, 2]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 534
T: 3. 3. 6. 1. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 4. 2. 4. 1. 5. 6. 
T: 6. 5. 2. 4. 5. 5. 
D: [5, 3]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 538
T: 4. 6. 5. 3. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 3. 2. 1. 1. 1. 5. 
T: 3. 3. 3. 5. 1. 2. 
D: [5, 4]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 543
T: 4. 6. 6. 5. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 3. 2. 2. 5. 2. 1. 
T: 4. 3. 4. 5. 5. 2. 
D: [5, 5]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 543
T: 2. 2. 4. 4. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 2. 3. 6. 3. 3. 
T: 6. 3. 2. 4. 6. 5. 
D: [5, 7]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 . 0 . . . . . 0 15 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 543
T: 2. 2. 2. 2. 6x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 . . . . . 0 28 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 556
T: 3. 6. 3. 4. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 1. 1. 1. 1. 1. 
T: 2. 4. 1. 6. 1. 4. 
D: [5, 10]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 . . . . 0 28 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 556
T: 3. 4. 1. 6x 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 0 . . . 0 28 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 556
T: 6. 5. 6. 3. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 3. 1. 5. 1. 4. 
T: 4. 4. 6. 5. 5. 4. 
D: [5, 12]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 0 52 . . 52 80 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 608
T: 6. 3. 5. 3. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 4. 6. 1. 2. 4. 4. 
T: 5. 5. 3. 5. 6. 3. 
D: [5, 13]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 0 52 0 . 52 80 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 608
T: 2. 3. 3. 1. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 4. 1. 3. 5. 4. 3. 
T: 5. 5. 2. 5. 6. 3. 
D: [5, 14]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 0 52 0 0 52 80 / . . . . . . 0 26 . 0 66 32 47 60 65 270 270
S: 608
T: 6x 1. 6x 1. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 0 52 0 0 52 80 / 2 . . . . . 2 26 . 0 66 32 47 60 65 270 272
S: 610
T: 2. 5. 1. 5. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 0 52 0 0 52 80 / 2 2 . . . . 4 26 . 0 66 32 47 60 65 270 274
S: 612
T: 2. 5. 3. 4. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 0 52 0 0 52 80 / 2 2 3 . . . 7 26 . 0 66 32 47 60 65 270 277
S: 615
T: 6. 5. 1. 2. 1. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 0 52 0 0 52 80 / 2 2 3 0 . . 7 26 . 0 66 32 47 60 65 270 277
S: 615
T: 2. 6. 5. 5. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 0 52 0 0 52 80 / 2 2 3 0 10 . 17 26 . 0 66 32 47 60 65 270 287
S: 625
T: 4. 2. 6. 1. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 0 52 0 0 52 80 / 2 2 3 0 10 6 23 26 . 0 66 32 47 60 65 270 293
S: 631
T: 5x 1. 2. 1. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 1 4 3 4 5 6 23 24 15 9 0 0 0 0 0 0 32 / 0 0 3 8 5 6 22 25 16 0 0 23 0 0 0 23 45 / 1 2 6 4 5 0 18 16 11 5 0 0 49 0 0 49 72 / 0 0 0 0 0 6 6 20 7 0 0 0 0 0 0 0 6 / 1 0 6 8 0 6 21 16 11 5 0 29 48 0 0 77 103 / 1 2 3 4 5 0 15 24 11 13 0 0 52 0 0 52 80 / 2 2 3 0 10 6 23 26 11 30 66 32 47 60 65 270 323
S: 661
