T: 4. 1. 6x 5. 4. 4. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 32
T: 2. 6. 1. 6. 3. 5. 
T: 1. 1. 1. 6. 5. 3. 
T: 5. 3. 2. 6. 2. 2. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 32
T: 4. 1. 2. 6. 2. 1. 
T: 2. 3. 2. 1. 5. 3. 
T: 1. 1. 2. 3. 3. 1. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 34
T: 3. 2. 1. 5. 6. 5. 
T: 6. 1. 5. 3. 4. 4. 
T: 3. 3. 1. 4. 5. 6. 
D: [0, 2]
B: 0 2 6 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 40
T: 4. 4. 1. 3. 5. 5. 
T: 4. 4. 6. 3. 3. 6. 
T: 2. 3. 1. 2. 5. 3. 
D: [0, 3]
B: 0 2 6 0 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 40
T: 3. 5. 4. 2. 4. 2. 
T: 1. 4. 3. 5. 1. 4. 
T: 6. 5. 2. 6. 6. 2. 
D: [0, 4]
B: 0 2 6 0 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 45
T: 3. 2. 4. 6. 6. 4. 
T: 3. 1. 1. 6. 3. 3. 
T: 5. 5. 2. 4. 6. 2. 
D: [0, 5]
B: 0 2 6 0 5 6 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 51
T: 6. 3. 5. 4. 1. 4. 
T: 4. 5. 3. 1. 2. 6. 
T: 4. 2. 5. 3. 4. 1. 
D: [0, 7]
B: 0 2 6 0 5 6 19 18 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 51
T: 5. 2. 3. 1. 2. 6. 
T: 1. 4. 6. 3. 1. 2. 
T: 3. 3. 6. 6. 6. 4. 
D: [0, 8]
B: 0 2 6 0 5 6 19 18 22 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 51
T: 6x 2. 4. 6x 6x 6x 
N: [6, 13]
D: [6, 13]
B: 0 2 6 0 5 6 19 18 22 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . 64 . 96 96
S: 115
T: 5. 5. 4. 3. 6x 2. 
N: [6, 10]
D: [6, 10]
B: 0 2 6 0 5 6 19 18 22 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . 64 . 162 162
S: 181
T: 1. 1. 2. 6. 5. 3. 
T: 5. 4. 6. 6. 2. 3. 
T: 6. 4. 5. 3. 4. 1. 
D: [0, 10]
B: 0 2 6 0 5 6 19 18 22 0 0 . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . 64 . 162 162
S: 181
T: 4. 5. 1. 5. 4. 1. 
T: 4. 5. 5. 5. 2. 4. 
T: 5. 2. 6. 2. 3. 6. 
D: [0, 11]
B: 0 2 6 0 5 6 19 18 22 0 0 0 . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . 64 . 162 162
S: 181
T: 3. 2. 5x 4. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 . 64 . 162 162
S: 181
T: 5x 5x 5x 2. 1. 1. 
N: [6, 12]
D: [6, 12]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 228
T: 4. 6. 2. 4. 1. 5. 
T: 1. 2. 3. 1. 5. 2. 
T: 3. 6. 3. 6. 1. 3. 
D: [0, 13]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 228
T: 4x 3. 3. 3. 3. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 14]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 228
T: 4. 6. 5. 2. 1. 2. 
T: 6. 5. 5. 3. 2. 6. 
T: 1. 6. 4. 4. 1. 6. 
D: [1, 0]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 230
T: 6. 4. 1. 2. 6. 3. 
T: 6. 3. 4. 4. 1. 6. 
T: 5. 3. 5. 4. 5. 3. 
D: [1, 1]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 230
T: 5. 1. 3. 3. 5. 1. 
T: 5. 3. 1. 5. 5. 6. 
T: 2. 1. 5. 5. 3. 4. 
D: [1, 2]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 233
T: 3. 6x 1. 3. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 233
T: 2. 4x 4x 1. 4x 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 4]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 233
T: 6. 6. 3. 2. 1. 5. 
T: 1. 5. 4. 2. 2. 3. 
T: 4. 6. 4. 3. 3. 3. 
D: [1, 5]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 239
T: 3x 3x 1. 3x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 239
T: 5. 6. 1. 3. 4. 3. 
T: 2. 1. 3. 1. 4. 2. 
T: 2. 1. 3. 6. 5. 1. 
D: [1, 8]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 239
T: 5. 5. 1. 1. 6. 4. 
T: 4. 3. 3. 4. 2. 3. 
T: 6. 4. 4. 6. 2. 4. 
D: [1, 10]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 239
T: 3. 2. 1. 6x 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 . . . 38 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 1. 6. 2. 5. 6. 5. 
T: 5. 1. 2. 4. 3. 1. 
T: 5. 4. 5. 3. 2. 5. 
D: [1, 12]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 . . 38 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 3. 6. 6. 1. 4. 2. 
T: 6. 3. 2. 2. 2. 2. 
T: 2. 5. 3. 6. 6. 5. 
D: [1, 13]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 . 38 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 2. 1. 5x 2. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 5x 2. 2. 2. 5x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 14]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 5x 2. 2. 5x 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 5. 1. 1. 6x 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 3. 4. 2. 6. 3. 2. 
T: 6. 5. 4. 2. 3. 2. 
T: 3. 4. 3. 5. 5. 2. 
D: [2, 11]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 5x 5x 3. 1. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 3. 2. 3. 1. 1. 5. 
T: 4. 5. 1. 5. 6. 2. 
T: 4. 2. 6. 2. 1. 6. 
D: [2, 8]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . . . . . 0 . 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 4. 6. 6. 5. 2. 1. 
T: 3. 6. 2. 6. 4. 4. 
T: 6. 5. 1. 5. 6. 2. 
D: [2, 7]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . . . . . 0 24 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 3. 1. 4. 3. 4. 2. 
T: 5. 3. 4. 5. 4. 4. 
T: 5. 5. 4. 1. 2. 1. 
D: [2, 5]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . . . . 0 0 24 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 277
T: 1. 5. 2. 5. 1. 6. 
T: 3. 2. 3. 1. 3. 1. 
T: 3. 5. 1. 6. 2. 4. 
D: [2, 4]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . . . 5 0 5 24 15 0 0 0 0 0 0 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 282
T: 6. 1. 3. 3. 1. 4. 
T: 6. 1. 6. 4. 6. 3. 
T: 3. 1. 5. 3. 3. 5. 
D: [2, 3]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . . 0 5 0 5 24 15 0 0 0 0 0 0 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 282
T: 1. 2. 4. 5. 5. 1. 
T: 1. 5. 3. 4. 3. 6. 
T: 6. 3. 4. 4. 6. 2. 
D: [2, 2]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . . 3 0 5 0 8 24 15 0 0 0 0 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 285
T: 1. 6. 4. 4. 6. 5. 
T: 1. 4. 4. 5. 5. 3. 
T: 5. 1. 4. 3. 6. 5. 
D: [2, 1]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / . 0 3 0 5 0 8 24 15 0 0 0 0 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 285
T: 2. 3. 1. 4. 2. 4. 
T: 5. 4. 5. 3. 5. 3. 
T: 1. 4. 1. 1. 1. 5. 
D: [2, 0]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 325
T: 2. 6x 6x 6x 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 325
T: 2. 5. 5. 6x 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / . . . . . 6 6 26 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 331
T: 2. 3. 5. 5. 6. 6. 
T: 4. 5. 1. 1. 2. 3. 
T: 2. 6. 4. 6. 5. 2. 
D: [3, 4]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / . . . . 5 6 11 26 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 336
T: 3. 3. 2. 5x 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 3]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / . . . 4 5 6 15 26 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 340
T: 4. 1. 2. 1. 2. 6. 
T: 3. 5. 5. 2. 1. 6. 
T: 6. 2. 1. 4. 4. 3. 
D: [3, 2]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / . . 3 4 5 6 18 26 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 343
T: 4. 6. 1. 2. 5. 6. 
T: 3. 1. 1. 2. 1. 2. 
T: 4. 1. 3. 1. 1. 1. 
D: [3, 1]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / . 0 3 4 5 6 18 26 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 343
T: 5. 4. 5. 6x 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 343
T: 3. 1. 5. 6. 5. 2. 
T: 5. 4. 4. 5. 4. 3. 
T: 3. 1. 6. 3. 3. 1. 
D: [3, 8]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 343
T: 3. 6. 3. 5. 4. 5. 
T: 6. 4. 2. 5. 1. 4. 
T: 5. 4. 2. 3. 5. 1. 
D: [3, 10]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 . . . . 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 389
T: 2. 3. 6x 4. 5. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 11]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 . . . 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 47 64 . 209 209
S: 389
T: 3x 6. 4. 5. 6x 5. 
N: [6, 7]
D: [6, 7]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 . . . 46 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 389
T: 6x 6x 4. 4. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 12]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 . . 100 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 443
T: 1. 6. 3. 4. 5. 5. 
T: 2. 1. 1. 4. 4. 5. 
T: 5. 1. 4. 5. 1. 5. 
D: [3, 13]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 . 100 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 443
T: 6. 4. 1. 2. 2. 1. 
T: 1. 6. 4. 5. 2. 3. 
T: 4. 4. 5. 3. 4. 2. 
D: [3, 14]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 443
T: 1. 3. 5x 3. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 444
T: 6x 3. 2. 4. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 1]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 446
T: 6x 6x 3. 4. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 452
T: 2. 6x 4. 3. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 3]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 456
T: 6. 3. 5. 6. 3. 2. 
T: 2. 1. 6. 6. 6. 6. 
T: 4. 6. 3. 3. 5. 1. 
D: [4, 4]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 461
T: 6. 1. 4. 6. 2. 2. 
T: 3. 2. 6. 4. 2. 4. 
T: 2. 6. 5. 1. 2. 4. 
D: [4, 5]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 467
T: 5. 6. 5. 3. 1. 3. 
T: 4. 4. 3. 5. 1. 1. 
T: 4. 6. 1. 4. 3. 2. 
D: [4, 7]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 467
T: 1. 6. 5. 1. 3. 3. 
T: 1. 3. 4. 3. 5. 1. 
T: 5. 2. 2. 6. 5. 2. 
D: [4, 14]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 . 0 . . . . 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 467
T: 4. 4. 4. 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 . 0 . . . 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 467
T: 2. 3. 6. 1. 3. 1. 
T: 5. 5. 1. 5. 3. 1. 
T: 2. 5. 6. 4. 3. 5. 
D: [4, 12]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 . 0 . . 0 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 467
T: 5. 6. 3. 4. 6. 1. 
T: 3. 6. 5. 4. 2. 3. 
T: 3. 3. 3. 5. 3. 2. 
D: [4, 11]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 . 0 . 29 0 0 0 29 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 496
T: 3. 5. 6. 1. 4. 6. 
T: 4. 5. 1. 4. 3. 2. 
T: 3. 3. 3. 3. 2. 5. 
D: [4, 10]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 . 0 0 29 0 0 0 29 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 496
T: 1. 2. 2. 5x 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 503
T: 5. 4. 5. 6. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 1. 6. 1. 5. 4. 
T: 4. 2. 3. 1. 5. 3. 
D: [5, 0]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 504
T: 1. 4. 5. 4. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 5. 5. 1. 3. 3. 
T: 4. 6. 1. 6. 5. 2. 
D: [5, 1]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 506
T: 3. 1. 4. 6. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 5. 5. 4. 6. 1. 2. 
T: 1. 4. 6. 4. 3. 1. 
D: [5, 2]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 509
T: 3. 5x 2. 3. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 509
T: 4. 6. 5. 1. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 3. 5. 2. 2. 2. 6. 
T: 4. 1. 4. 2. 6. 1. 
D: [5, 4]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 509
T: 3x 1. 1. 2. 3x 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 509
T: 2. 6x 2. 4. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 . 0 . . . . . 0 6 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 509
T: 4. 4. 3. 6x 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 . . . . . 0 7 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 510
T: 5x 1. 1. 4. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 . . . . 0 7 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 510
T: 3. 4. 3. 4. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 . . . 32 39 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 542
T: 4. 1. 5. 1. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 5. 4. 1. 2. 1. 1. 
T: 4. 6. 5. 2. 2. 2. 
D: [5, 12]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 0 . . 32 39 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 542
T: 2. 4. 3. 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6. 5. 4. 3. 6. 6. 
T: 2. 5. 4. 5. 5. 2. 
D: [5, 13]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 0 0 . 32 39 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 542
T: 6. 1. 2. 1. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 2. 4. 6. 4. 6. 
T: 2. 5. 4. 4. 5. 2. 
D: [5, 14]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 0 0 0 32 39 / . . . . . . 0 26 . 0 66 32 47 64 . 209 209
S: 542
T: 1. 3. 6. 1. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 0 0 0 32 39 / 2 . . . . . 2 26 . 0 66 32 47 64 . 209 211
S: 544
T: 5x 5x 3. 3. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 0 0 0 32 39 / 2 0 . . . . 2 26 . 0 66 32 47 64 . 209 211
S: 544
T: 1. 4. 2. 6x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 0 0 0 32 39 / 2 0 0 . . . 2 26 . 0 66 32 47 64 . 209 211
S: 544
T: 5. 3. 5. 5. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 0 0 0 32 39 / 2 0 0 4 . . 6 26 . 0 66 32 47 64 . 209 215
S: 548
T: 3. 6. 2. 2. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 0 0 0 32 39 / 2 0 0 4 10 . 16 26 . 0 66 32 47 64 . 209 225
S: 558
T: 4. 5x 5x 1. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 0 0 0 32 39 / 2 0 0 4 10 0 16 26 . 0 66 32 47 64 . 209 225
S: 558
T: 1. 5. 1. 6. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 0 0 0 32 39 / 2 0 0 4 10 0 16 26 15 22 66 32 47 64 . 209 247
S: 580
T: 5x 3. 2. 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 2 6 0 5 6 19 18 22 0 0 0 0 0 0 0 19 / 2 0 3 0 0 6 11 12 12 0 0 38 0 0 0 38 49 / 4 0 3 0 5 0 12 24 15 36 0 0 0 0 0 0 48 / 0 0 3 4 5 6 18 26 11 0 46 0 54 0 0 100 118 / 1 2 6 4 5 6 24 19 12 7 0 29 0 0 0 29 60 / 1 2 3 0 0 0 6 19 18 1 0 32 0 0 0 32 39 / 2 0 0 4 10 0 16 26 15 22 66 32 47 64 0 209 247
S: 580
