T: 5x 2. 5x 1. 2. 2. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46
S: 46
T: 3. 1. 3. 1. 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 46 . . 46 46
S: 48
T: 6x 6x 2. 6x 3. 1. 
N: [6, 11]
D: [6, 11]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 38 46 . . 84 84
S: 86
T: 6x 3. 3. 5. 2. 4. 
N: [6, 10]
D: [6, 10]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 152
T: 6. 5. 3. 5. 3. 4. 
T: 4. 1. 3. 2. 3. 5. 
T: 4. 5. 4. 4. 2. 1. 
D: [0, 1]
B: 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 154
T: 3. 5x 3. 5x 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 2]
B: 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 160
T: 3. 4. 1. 5. 3. 1. 
T: 5. 1. 6. 3. 5. 1. 
T: 5. 3. 6. 4. 4. 4. 
D: [0, 3]
B: 2 2 6 12 . . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 172
T: 2. 1. 6. 3. 6. 4. 
T: 5. 4. 3. 3. 4. 5. 
T: 4. 6. 1. 4. 6. 4. 
D: [0, 4]
B: 2 2 6 12 0 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 172
T: 1. 4. 3. 5x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 2 2 6 12 0 0 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 172
T: 1. 6x 6x 6x 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 7]
B: 2 2 6 12 0 0 22 25 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 172
T: 5. 1. 3. 1. 6. 6. 
T: 3. 2. 1. 1. 6. 1. 
T: 6. 6. 3. 5. 2. 5. 
D: [0, 8]
B: 2 2 6 12 0 0 22 25 21 8 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 180
T: 3. 2. 3. 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 2 2 6 12 0 0 22 25 21 8 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 180
T: 3. 5. 2. 6. 3. 1. 
T: 5. 5. 2. 6. 2. 1. 
T: 5. 4. 3. 6. 4. 4. 
D: [0, 11]
B: 2 2 6 12 0 0 22 25 21 8 0 32 . . . 32 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 212
T: 2. 5. 1. 2. 5. 1. 
T: 3. 2. 6. 4. 1. 5. 
T: 3. 5. 6. 3. 1. 6. 
D: [0, 12]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 . . 32 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 212
T: 1. 2. 5x 4. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 13]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 . 32 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 212
T: 3. 5. 6x 4. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 . . 150 150
S: 212
T: 1. 1. 1. 3. 4x 1. 
N: [6, 13]
D: [6, 13]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 256
T: 3. 4. 2. 3. 5. 4. 
T: 5. 6. 1. 6. 4. 6. 
T: 6. 4. 4. 4. 4. 5. 
D: [1, 0]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 256
T: 2. 5. 3. 4. 2. 3. 
T: 6. 1. 1. 5. 2. 5. 
T: 5. 1. 4. 2. 6. 5. 
D: [1, 1]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 258
T: 5x 2. 1. 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 267
T: 1. 6. 1. 6. 4. 5. 
T: 5. 2. 3. 2. 6. 3. 
T: 6. 4. 3. 6. 6. 1. 
D: [1, 3]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 271
T: 2. 4. 1. 6. 1. 2. 
T: 6. 6. 6. 1. 4. 5. 
T: 1. 6. 6. 6. 2. 1. 
D: [1, 4]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 271
T: 1. 5x 2. 1. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 271
T: 4. 2. 3. 3. 4. 5. 
T: 2. 6. 1. 4. 6. 4. 
T: 1. 2. 3. 5. 2. 3. 
D: [1, 7]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 271
T: 5. 2. 3. 5. 4. 4. 
T: 1. 6. 3. 1. 3. 5. 
T: 2. 2. 2. 1. 3. 1. 
D: [1, 8]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 271
T: 1. 5x 1. 5x 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 271
T: 1. 5. 1. 4. 3. 6. 
T: 3. 4. 1. 6. 1. 6. 
T: 4. 1. 1. 4. 1. 1. 
D: [1, 11]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 . . . 23 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 294
T: 4. 4. 5x 5x 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 12]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 . . 76 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 347
T: 1. 2. 3. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 . 76 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 347
T: 6. 5. 3. 3. 1. 1. 
T: 6. 5. 5. 1. 6. 3. 
T: 1. 4. 4. 5. 6. 4. 
D: [1, 14]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 347
T: 6. 6. 1. 3. 3. 4. 
T: 4. 5. 3. 1. 1. 2. 
T: 4. 2. 2. 3. 3. 3. 
D: [2, 14]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 347
T: 5. 2. 5. 4. 4. 6. 
T: 2. 6. 5. 4. 6. 3. 
T: 3. 5. 3. 6. 5. 1. 
D: [2, 13]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 347
T: 4x 3. 1. 4x 4x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 347
T: 5. 5. 2. 3. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . . . . 0 . . 0 . 35 0 0 0 35 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 382
T: 1. 6. 4. 3. 6. 5. 
T: 6. 6. 4. 5. 4. 4. 
T: 5. 3. 2. 4. 4. 1. 
D: [2, 10]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . . . . 0 . . 0 46 35 0 0 0 81 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 428
T: 3. 1. 4. 3. 5. 5. 
T: 3. 4. 1. 5. 1. 6. 
T: 5. 4. 6. 4. 5. 1. 
D: [2, 8]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . . . . 0 . 19 0 46 35 0 0 0 81 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 46 44 . 194 194
S: 428
T: 6. 2. 1. 2. 3. 1x 
N: [6, 8]
D: [6, 8]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . . . . 0 . 19 0 46 35 0 0 0 81 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 428
T: 5. 4. 1. 6x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . . . . 0 17 19 0 46 35 0 0 0 81 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 428
T: 4. 3. 6x 4. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . . . 6 6 17 19 0 46 35 0 0 0 81 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 434
T: 3. 1. 3. 4. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . . 5 6 11 17 19 0 46 35 0 0 0 81 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 439
T: 1. 5. 1. 3. 4. 6. 
T: 1. 1. 3. 4. 3. 3. 
T: 3. 6. 3. 5. 4. 6. 
D: [2, 3]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . . 4 5 6 15 17 19 0 46 35 0 0 0 81 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 443
T: 6. 5. 6. 3. 2. 5. 
T: 1. 1. 3. 4. 2. 6. 
T: 2. 1. 4. 1. 2. 3. 
D: [2, 2]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . . 3 4 5 6 18 17 19 0 46 35 0 0 0 81 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 446
T: 4. 3. 5. 3. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / . 2 3 4 5 6 20 17 19 0 46 35 0 0 0 81 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 448
T: 2. 1. 4. 1. 3. 4. 
T: 5. 5. 2. 5. 3. 5. 
T: 1. 5. 3. 6. 5. 1. 
D: [2, 0]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 450
T: 3. 6x 6x 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 450
T: 5x 1. 1. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / . . . . . 0 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 450
T: 5. 2. 6. 4. 1. 6. 
T: 2. 4. 4. 2. 4. 1. 
T: 5. 6. 5. 6. 4. 3. 
D: [3, 4]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / . . . . 10 0 10 28 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 460
T: 4. 4. 1. 2. 6. 1. 
T: 4. 5. 6. 4. 5. 4. 
T: 6. 5. 3. 4. 5. 2. 
D: [3, 3]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / . . . 4 10 0 14 28 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 464
T: 6x 4. 2. 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 2]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / . . 0 4 10 0 14 28 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 . 194 194
S: 464
T: 6. 6. 1. 6. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / . . 0 4 10 0 14 28 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 544
T: 6x 6x 1. 6x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / . 2 0 4 10 0 16 28 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 546
T: 1. 5. 1. 6. 6. 5. 
T: 3. 3. 5. 2. 5. 1. 
T: 3. 5. 1. 5. 2. 6. 
D: [3, 0]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 547
T: 1. 4. 6. 2. 6. 5. 
T: 5. 3. 2. 1. 3. 4. 
T: 2. 3. 4. 6. 3. 2. 
D: [3, 8]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 561
T: 2. 6x 6x 6x 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 561
T: 2. 6x 3. 2. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 . . . 38 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 599
T: 4. 6x 2. 4. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 . . 38 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 599
T: 2. 5. 6. 5. 3. 6. 
T: 5. 6. 2. 6. 6. 1. 
T: 4. 6. 3. 2. 3. 3. 
D: [3, 13]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 . 38 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 599
T: 4. 5. 2. 2. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 599
T: 2. 3. 5. 3. 5. 6. 
T: 4. 6. 2. 2. 2. 1. 
T: 1. 6. 5. 2. 4. 6. 
D: [4, 0]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 600
T: 1. 5. 6x 5. 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 600
T: 1. 4. 6. 5. 3. 5. 
T: 6. 5. 5. 1. 6. 3. 
T: 6. 2. 5. 3. 4. 4. 
D: [4, 2]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 603
T: 1. 1. 4. 6x 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 607
T: 4x 4x 2. 3. 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 607
T: 2. 2. 2. 1. 6x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 5]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 613
T: 2. 3x 3x 1. 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 7]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 613
T: 6. 4. 1. 3. 2. 3. 
T: 3. 6. 1. 2. 1. 2. 
T: 3. 4. 5. 3. 6. 5. 
D: [4, 14]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 . 0 . . . . 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 613
T: 1. 1. 2. 6x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 . 0 . . . 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 613
T: 3. 6x 3. 3. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 . 0 . . 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 613
T: 6x 2. 6x 2. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 . 0 . 38 0 0 0 38 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 651
T: 1. 3. 2. 3. 5x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 10]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 . 0 66 38 0 0 0 104 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 717
T: 1. 1. 6x 3. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 717
T: 5. 2. 3. 5. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 4. 3. 5. 4. 6. 2. 
T: 3. 1. 3. 1. 5. 1. 
D: [5, 0]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 720
T: 6x 3. 4. 3. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 720
T: 2. 3. 3. 1. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 6. 2. 5. 4. 5. 
T: 3. 1. 2. 6. 2. 2. 
D: [5, 2]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 723
T: 6. 3. 4. 2. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 4. 4. 1. 6. 4. 
T: 2. 3. 2. 6. 3. 1. 
D: [5, 3]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 723
T: 3. 4. 1. 1. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 5. 2. 3. 1. 1. 5. 
T: 6. 2. 5. 2. 6. 2. 
D: [5, 4]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 728
T: 6. 4. 5. 4. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 6. 3. 3. 4. 2. 
T: 2. 5. 5. 3. 2. 4. 
D: [5, 5]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 . . 0 . . . . . 0 11 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 728
T: 2. 3. 3. 1. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 4. 1. 6. 5. 4. 1. 
T: 4. 2. 6. 1. 6. 5. 
D: [5, 7]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 . 0 . . . . . 0 11 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 728
T: 2. 2. 4x 1. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 . . . . . 0 56 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 773
T: 2. 6x 5. 2. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 . . . . 0 56 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 773
T: 3. 2. 5. 1. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6. 1. 3. 1. 1. 1. 
T: 4. 2. 4. 4. 5. 6. 
D: [5, 11]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 32 . . . 32 88 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 805
T: 5. 4. 6. 1. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 3. 4. 5. 5. 4. 
T: 3. 3. 3. 2. 6. 5. 
D: [5, 12]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 32 0 . . 32 88 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 805
T: 1. 2. 6. 3. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 6. 1. 6. 4. 2. 
T: 4. 1. 1. 6. 4. 1. 
D: [5, 13]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 32 0 0 . 32 88 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 805
T: 3. 1. 6. 5. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 6. 5. 2. 5. 2. 
T: 6. 1. 6. 3. 3. 4. 
D: [5, 14]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 32 0 0 0 32 88 / . . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 805
T: 4. 6. 2. 5. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 32 0 0 0 32 88 / 0 . . . . . 0 . 9 0 66 38 46 44 80 274 274
S: 805
T: 2. 3. 5. 4. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 32 0 0 0 32 88 / 0 2 . . . . 2 . 9 0 66 38 46 44 80 274 276
S: 807
T: 2. 5. 1. 2. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 32 0 0 0 32 88 / 0 2 0 . . . 2 . 9 0 66 38 46 44 80 274 276
S: 807
T: 4. 6x 6x 6x 6x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 32 0 0 0 32 88 / 0 2 0 4 . . 6 . 9 0 66 38 46 44 80 274 280
S: 811
T: 1. 6. 5. 2. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 32 0 0 0 32 88 / 0 2 0 4 5 . 11 . 9 0 66 38 46 44 80 274 285
S: 816
T: 3. 4. 5. 1. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 32 0 0 0 32 88 / 0 2 0 4 5 0 11 . 9 0 66 38 46 44 80 274 285
S: 816
T: 6. 5. 2. 1. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 2 2 6 12 0 0 22 25 21 8 0 32 0 0 0 32 62 / 0 2 9 4 0 0 15 15 8 0 0 23 53 0 0 76 91 / 2 2 3 4 5 6 22 17 19 0 46 35 0 0 0 81 103 / 1 2 0 4 10 0 17 28 14 14 0 38 0 0 0 38 69 / 1 0 3 4 0 6 14 12 12 0 66 38 0 0 0 104 118 / 3 0 3 0 5 0 11 23 8 45 0 32 0 0 0 32 88 / 0 2 0 4 5 0 11 21 9 0 66 38 46 44 80 274 285
S: 816
