T: 3. 3. 6x 1. 3. 5. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 29
T: 2. 5. 2. 3. 5. 1. 
T: 6. 2. 6. 4. 4. 6. 
T: 5. 5. 6. 1. 2. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 30
T: 5. 5. 2. 1. 6. 3. 
T: 3. 6. 6. 5. 6. 1. 
T: 5. 2. 3. 4. 1. 4. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 32
T: 3. 1. 5. 5. 2. 2. 
T: 3. 5. 2. 1. 6. 1. 
T: 4. 1. 6. 6. 6. 5. 
D: [0, 2]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 32
T: 6x 2. 2. 6x 6x 4. 
N: [6, 12]
D: [6, 12]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 . . 81 81
S: 84
T: 5. 5. 3. 4. 4. 1. 
T: 2. 4. 5. 5. 3. 2. 
T: 3. 1. 3. 5. 5. 1. 
D: [0, 3]
B: 1 2 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 . . 81 81
S: 84
T: 3. 5. 5. 1. 3. 4. 
T: 2. 3. 3. 2. 4. 5. 
T: 5. 5. 5. 5. 2. 4. 
D: [0, 4]
B: 1 2 0 0 20 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 . . 81 81
S: 104
T: 1. 3. 1. 4. 4. 2. 
T: 5. 6. 6. 2. 6. 4. 
T: 1. 3. 5. 4. 5. 4. 
D: [0, 5]
B: 1 2 0 0 20 0 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 . . 81 81
S: 104
T: 3. 1. 5x 4. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 7]
B: 1 2 0 0 20 0 23 20 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 . . 81 81
S: 104
T: 3. 2. 6x 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 1 2 0 0 20 0 23 20 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 156
T: 3. 4. 1. 2. 1. 6. 
T: 2. 1. 2. 1. 4. 1. 
T: 4. 1. 3. 4. 4. 3. 
D: [0, 8]
B: 1 2 0 0 20 0 23 20 15 5 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 161
T: 6. 2. 6. 2. 5. 5. 
T: 5. 4. 1. 4. 6. 1. 
T: 5. 5. 5. 6. 4. 1. 
D: [0, 10]
B: 1 2 0 0 20 0 23 20 15 5 0 . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 161
T: 3. 1. 4. 6. 2. 4. 
T: 4. 4. 3. 3. 1. 5. 
T: 3. 4. 1. 4. 3. 3. 
D: [0, 11]
B: 1 2 0 0 20 0 23 20 15 5 0 29 . . . 29 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 190
T: 1. 5x 5x 5x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 12]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 . . 72 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 233
T: 1. 1. 4. 3. 6. 3. 
T: 4. 5. 2. 2. 1. 2. 
T: 3. 4. 5. 4. 6. 2. 
D: [0, 13]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 . 72 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 233
T: 4x 2. 1. 1. 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 233
T: 5. 4. 2. 6x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 233
T: 1. 6. 6. 4. 1. 3. 
T: 2. 1. 1. 4. 3. 2. 
T: 3. 5. 4. 6. 6. 5. 
D: [1, 1]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 233
T: 5. 5. 2. 4. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 233
T: 3. 5x 1. 5x 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 233
T: 5. 6. 3. 5. 2. 2. 
T: 3. 5. 2. 2. 4. 2. 
T: 1. 5. 5. 5. 6. 3. 
D: [1, 4]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 248
T: 2. 2. 4. 3. 6. 1. 
T: 6. 4. 1. 4. 2. 6. 
T: 4. 5. 5. 2. 3. 6. 
D: [1, 5]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 254
T: 5. 2. 1. 3. 6. 5. 
T: 1. 3. 3. 3. 3. 3. 
T: 6. 4. 3. 5. 1. 4. 
D: [1, 7]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 254
T: 6x 3. 1. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 8]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 254
T: 3. 3. 5x 5x 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 254
T: 2. 1. 6. 1. 4. 4. 
T: 3. 3. 2. 4. 3. 1. 
T: 3. 1. 3. 1. 3. 5. 
D: [1, 11]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 . . . 29 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 283
T: 2. 2. 2. 3x 2. 3x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 12]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 . . 71 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 325
T: 1. 3. 2. 3. 5. 5. 
T: 3. 2. 1. 3. 2. 5. 
T: 6. 4. 2. 2. 1. 5. 
D: [1, 13]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 . 71 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 325
T: 4x 4x 2. 1. 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 52 52 . 133 133
S: 325
T: 1. 4. 6x 5. 2. 3. 
N: [6, 10]
D: [6, 10]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 391
T: 6. 4. 5. 5. 1. 4. 
T: 5. 1. 2. 4. 5. 1. 
T: 5. 1. 3. 1. 6. 5. 
D: [2, 14]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 391
T: 1. 4. 4. 5. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 391
T: 4. 3. 6x 3. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 391
T: 1. 5. 4. 4. 6. 5. 
T: 4. 2. 3. 1. 2. 2. 
T: 2. 3. 4. 5. 3. 4. 
D: [2, 11]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 391
T: 6. 6. 2. 5. 4. 4. 
T: 2. 6. 4. 4. 2. 2. 
T: 6. 1. 5. 4. 5. 4. 
D: [2, 10]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 391
T: 1. 4. 6. 3. 3. 2. 
T: 5. 2. 5. 5. 6. 2. 
T: 5. 4. 6. 3. 2. 6. 
D: [2, 8]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . . . . 0 . 20 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 391
T: 4. 1. 2. 4. 6. 2. 
T: 5. 1. 6. 5. 6. 6. 
T: 2. 2. 3. 1. 4. 2. 
D: [2, 7]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . . . . 0 13 20 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 391
T: 5x 5x 4. 4. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . . . 0 0 13 20 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 391
T: 6x 3. 3. 3. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . . 0 0 0 13 20 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 391
T: 1. 1. 1. 5x 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . . 0 0 0 0 13 20 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 391
T: 3. 6x 2. 6x 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . . 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 394
T: 1. 6. 5. 4. 5. 4. 
T: 2. 4. 4. 5. 2. 2. 
T: 5. 3. 6. 4. 6. 3. 
D: [2, 1]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / . 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 394
T: 5. 4. 4. 1. 5. 1. 
T: 1. 3. 5. 5. 4. 4. 
T: 5. 2. 4. 5. 5. 4. 
D: [2, 0]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 394
T: 5. 6x 6x 4. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / . . . . . . 0 28 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 394
T: 3. 5. 3. 6x 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / . . . . . 12 12 28 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 406
T: 2. 6x 1. 2. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / . . . . 0 12 12 28 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 406
T: 5. 5. 1. 6. 4. 6. 
T: 5. 1. 5. 1. 4. 6. 
T: 3. 4. 5. 5. 3. 5. 
D: [3, 3]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / . . . 4 0 12 16 28 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 410
T: 6x 6x 2. 6x 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / . . 0 4 0 12 16 28 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 410
T: 3x 1. 3x 2. 1. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / . 2 0 4 0 12 18 28 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 412
T: 2. 5x 1. 4. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 413
T: 2. 2. 2. 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 429
T: 1. 4. 2. 1. 2. 4. 
T: 1. 3. 2. 1. 4. 5. 
T: 4. 1. 4. 5. 6. 3. 
D: [3, 10]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 429
T: 2. 1. 5. 2. 4. 1. 
T: 5. 4. 5. 4. 4. 4. 
T: 6. 2. 6. 6. 2. 5. 
D: [3, 11]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 . . . 38 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 467
T: 4. 1. 5. 6x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 . . 38 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 467
T: 2. 1. 5. 6. 4. 6. 
T: 6. 1. 5. 1. 4. 5. 
T: 4. 3. 1. 3. 4. 5. 
D: [3, 13]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 . 38 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 467
T: 3. 4. 2. 3. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 467
T: 6. 5. 5. 3. 1. 6. 
T: 1. 3. 2. 6. 4. 6. 
T: 5. 5. 1. 5. 4. 6. 
D: [4, 0]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 468
T: 3. 2. 5. 6x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 474
T: 3. 3. 5. 1. 4. 6. 
T: 6. 3. 4. 1. 6. 3. 
T: 1. 2. 5. 1. 3. 6. 
D: [4, 2]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 477
T: 4. 2. 3. 5. 5. 3. 
T: 3. 2. 6. 5. 6. 2. 
T: 5. 6. 4. 4. 1. 2. 
D: [4, 3]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 485
T: 5. 2. 5. 6x 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 . 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 500
T: 1. 2. 3. 6. 3. 4. 
T: 6. 3. 4. 3. 6. 2. 
T: 2. 5. 1. 4. 4. 6. 
D: [4, 5]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 506
T: 2. 4. 4. 5. 6. 2. 
T: 4. 5. 2. 3. 6. 3. 
T: 1. 1. 2. 6. 4. 5. 
D: [4, 7]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 506
T: 2. 1. 2. 6. 6. 1. 
T: 6. 1. 6. 4. 4. 5. 
T: 3. 3. 4. 6. 4. 4. 
D: [4, 14]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 . 0 . . . . 0 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 506
T: 4x 4x 1. 2. 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 . 0 . . . 0 0 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 506
T: 6x 1. 1. 4. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 . 0 . . 45 0 0 45 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 551
T: 5. 6. 5. 3. 2. 6. 
T: 5. 1. 4. 4. 6. 6. 
T: 2. 6. 6. 2. 1. 1. 
D: [4, 11]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 . 0 . 0 45 0 0 45 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 52 52 . 199 199
S: 551
T: 5x 6. 4. 3. 6x 5. 
N: [6, 7]
D: [6, 7]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 . 0 . 0 45 0 0 45 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 551
T: 3. 1. 2. 4. 2. 6. 
T: 5. 3. 1. 6. 2. 3. 
T: 5. 4. 6. 4. 2. 1. 
D: [4, 10]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 . 0 0 0 45 0 0 45 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 551
T: 4. 6. 3. 2. 4. 2. 
T: 2. 3. 3. 4. 3. 2. 
T: 5. 5. 2. 2. 2. 6. 
D: [4, 8]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 553
T: 5. 6x 1. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 556
T: 1. 3. 2. 6. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 6. 3. 1. 2. 6. 
T: 2. 3. 5. 6. 4. 4. 
D: [5, 1]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 558
T: 5x 3. 5x 1. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 564
T: 5x 3. 2. 1. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 568
T: 1. 2. 3. 3. 3. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 568
T: 2. 2. 5. 3. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 574
T: 3. 1. 1. 4. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 4. 3. 6. 2. 6. 
T: 1. 4. 1. 2. 1. 2. 
D: [5, 7]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 . 0 . . . . . 0 21 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 574
T: 2. 3. 3. 6. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 4. 2. 1. 2. 3. 1. 
T: 3. 2. 3. 4. 6. 3. 
D: [5, 8]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 . . . . . 0 21 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 574
T: 4. 2. 3. 6. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 3. 3. 1. 1. 5. 
T: 1. 2. 6. 6. 3. 4. 
D: [5, 10]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 . . . . 0 21 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 574
T: 1. 5. 4. 2. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6. 5. 1. 3. 6. 4. 
T: 6. 4. 1. 6. 3. 1. 
D: [5, 11]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 . . . 0 21 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 574
T: 1. 3. 6. 4. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 1. 4. 1. 2. 2. 
T: 3. 2. 5. 3. 2. 3. 
D: [5, 12]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 43 . . 43 64 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 617
T: 1. 6x 4. 5. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 43 0 . 43 64 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 617
T: 1. 1. 3. 5. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 2. 1. 6. 2. 4. 
T: 4. 5. 1. 6. 5. 4. 
D: [5, 14]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 43 0 0 43 64 / . . . . . . 0 26 . 0 66 29 52 52 . 199 199
S: 617
T: 3. 1. 6. 4. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 43 0 0 43 64 / 1 . . . . . 1 26 . 0 66 29 52 52 . 199 200
S: 618
T: 5. 6. 3. 2. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 43 0 0 43 64 / 1 2 . . . . 3 26 . 0 66 29 52 52 . 199 202
S: 620
T: 1. 1. 3. 6x 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 43 0 0 43 64 / 1 2 3 . . . 6 26 . 0 66 29 52 52 . 199 205
S: 623
T: 6. 6. 1. 3. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 43 0 0 43 64 / 1 2 3 0 . . 6 26 . 0 66 29 52 52 . 199 205
S: 623
T: 3. 5x 4. 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 43 0 0 43 64 / 1 2 3 0 10 . 16 26 . 0 66 29 52 52 . 199 215
S: 633
T: 2. 4. 6x 3. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 43 0 0 43 64 / 1 2 3 0 10 12 28 26 . 0 66 29 52 52 . 199 227
S: 645
T: 6x 6. 3x 5. 5. 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 43 0 0 43 64 / 1 2 3 0 10 12 28 26 22 4 66 29 52 52 . 199 231
S: 649
T: 2. 1. 2. 6. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 0 0 20 0 23 20 15 5 0 29 43 0 0 72 100 / 0 0 0 0 15 6 21 22 22 0 0 29 42 0 0 71 92 / 0 0 3 0 0 0 3 13 20 0 0 0 0 0 0 0 3 / 1 2 0 4 0 12 19 28 12 16 0 38 0 0 0 38 73 / 1 6 3 8 15 6 39 18 16 2 0 0 45 0 0 45 86 / 3 2 6 4 0 6 21 10 15 0 0 0 43 0 0 43 64 / 1 2 3 0 10 12 28 26 22 4 66 29 52 52 0 199 231
S: 649
