T: 2. 3. 5. 4. 2. 6x 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 2. 1. 5. 1. 2. 6. 
T: 6. 2. 5. 5. 4. 3. 
T: 2. 1. 1. 6. 2. 2. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 68
T: 2. 3. 4. 4. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 1]
B: 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 70
T: 4. 6x 1. 2. 6x 6x 
N: [6, 11]
D: [6, 11]
B: 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 108
T: 5x 5x 5x 1. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 108
T: 1. 2. 6. 2. 6. 1. 
T: 1. 2. 3. 6. 2. 1. 
T: 6. 2. 5. 5. 3. 3. 
D: [0, 3]
B: 2 2 0 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 108
T: 3. 1. 4. 6. 6. 3. 
T: 2. 6. 4. 3. 3. 4. 
T: 1. 1. 6. 1. 1. 3. 
D: [0, 4]
B: 2 2 0 0 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 108
T: 4. 4. 5. 6. 3. 6. 
T: 3. 4. 2. 2. 4. 3. 
T: 5. 2. 3. 1. 2. 5. 
D: [0, 5]
B: 2 2 0 0 0 0 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 108
T: 4. 3. 2. 5. 4. 5. 
T: 6. 4. 6. 2. 1. 6. 
T: 2. 2. 6. 2. 6. 1. 
D: [0, 7]
B: 2 2 0 0 0 0 4 18 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 108
T: 5x 3. 1. 5x 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 2 2 0 0 0 0 4 18 16 4 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 112
T: 4. 6. 1. 1. 2. 4. 
T: 2. 6. 2. 1. 4. 6. 
T: 4. 3. 3. 6. 3. 1. 
D: [0, 10]
B: 2 2 0 0 0 0 4 18 16 4 0 . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 112
T: 6x 2. 6x 4. 2. 6x 
N: [6, 12]
D: [6, 12]
B: 2 2 0 0 0 0 4 18 16 4 0 . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 . . 156 156
S: 164
T: 6x 3. 2. 1. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 11]
B: 2 2 0 0 0 0 4 18 16 4 0 0 . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 . . 156 156
S: 164
T: 4x 4x 3. 4x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 12]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 . . 156 156
S: 164
T: 4. 3. 5x 4. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 13]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 . . 156 156
S: 164
T: 5x 2. 1. 1. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 . . 156 156
S: 164
T: 1. 5x 1. 2. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 . . 156 156
S: 167
T: 2. 2. 5. 4. 5. 3. 
T: 2. 2. 3. 5. 5. 2. 
T: 2. 2. 1. 5. 4. 2. 
D: [1, 1]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 . . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 . . 156 156
S: 173
T: 5. 5. 3. 4. 1. 6. 
T: 2. 2. 3. 3. 2. 6. 
T: 6. 5. 3. 4. 4. 3. 
D: [1, 2]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 . . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 . . 156 156
S: 179
T: 4. 2. 5. 3. 3. 5. 
T: 1. 6. 4. 4. 3. 5. 
T: 4. 1. 5. 4. 2. 1. 
D: [1, 3]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 . . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 . . 156 156
S: 187
T: 1. 5. 2. 6. 3. 5. 
T: 1. 5. 4. 4. 1. 5. 
T: 2. 5. 5. 1. 4. 4. 
D: [1, 4]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 . 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 . . 156 156
S: 197
T: 5x 5x 5x 5x 2. 4. 
N: [6, 13]
D: [6, 13]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 . 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 60 . 216 216
S: 257
T: 5. 6x 5. 3. 5. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 60 . 216 216
S: 263
T: 1. 3. 5. 3. 6. 6. 
T: 5. 1. 1. 6. 3. 5. 
T: 5. 1. 2. 6. 3. 1. 
D: [1, 7]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 60 . 216 216
S: 263
T: 4. 5. 2. 2. 1. 1. 
T: 4. 2. 1. 2. 3. 6. 
T: 1. 1. 5. 5. 2. 6. 
D: [1, 8]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 . . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 60 . 216 216
S: 272
T: 5. 5. 1. 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 60 . 216 216
S: 272
T: 6. 4. 6. 5. 4. 1. 
T: 4. 2. 1. 3. 4. 2. 
T: 2. 5. 1. 2. 5. 1. 
D: [1, 11]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 60 . 216 216
S: 272
T: 4. 2. 2. 2. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 60 . 216 216
S: 272
T: 4. 3. 6x 4. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 60 . 216 216
S: 272
T: 2. 4. 6. 5. 2. 6. 
T: 4. 4. 1. 5. 2. 4. 
T: 2. 3. 3. 6. 1. 5. 
D: [1, 14]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 52 60 . 216 216
S: 272
T: 6x 6. 3x 5. 5. 3. 
N: [6, 7]
D: [6, 7]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 272
T: 1. 2. 5. 5. 2. 1. 
T: 5. 4. 3. 3. 3. 1. 
T: 4. 2. 1. 6. 6. 6. 
D: [2, 14]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 272
T: 3. 4x 1. 1. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 272
T: 6. 4. 3. 6. 4. 2. 
T: 5. 6. 2. 2. 5. 4. 
T: 3. 4. 1. 2. 1. 4. 
D: [2, 12]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 272
T: 2. 5. 3. 2. 4. 4. 
T: 4. 4. 3. 3. 1. 1. 
T: 6. 3. 4. 2. 4. 1. 
D: [2, 11]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 272
T: 3. 1. 3. 2. 4. 4. 
T: 5. 2. 6. 4. 1. 5. 
T: 2. 1. 2. 3. 4. 1. 
D: [2, 10]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 272
T: 4. 3. 1. 1. 3. 2. 
T: 6. 6. 1. 5. 6. 2. 
T: 4. 2. 6. 1. 4. 4. 
D: [2, 8]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . . . . 0 . 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 272
T: 3. 2. 4. 3. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . . . . 0 18 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 272
T: 1. 3. 2. 6. 3. 6. 
T: 5. 4. 5. 5. 2. 6. 
T: 4. 5. 5. 2. 2. 3. 
D: [2, 5]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . . . 0 0 18 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 272
T: 3. 5x 4. 3. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . . 15 0 15 18 15 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 287
T: 6. 1. 3. 5. 5. 3. 
T: 3. 1. 4. 1. 6. 5. 
T: 5. 1. 5. 6. 1. 6. 
D: [2, 3]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . . 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 287
T: 2. 1. 3. 3. 4. 6. 
T: 5. 3. 2. 3. 4. 3. 
T: 2. 6. 6. 6. 4. 5. 
D: [2, 2]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . . 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 287
T: 5. 5. 6x 5. 3. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 1]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / . 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 287
T: 1. 6. 4. 2. 6. 4. 
T: 5. 2. 1. 4. 3. 2. 
T: 6. 5. 6. 3. 3. 2. 
D: [2, 0]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 287
T: 4. 2. 4. 1. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / . . . . . . 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 287
T: 1. 1. 3. 3. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / . . . . . 0 0 19 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 287
T: 5. 1. 3. 6. 2. 5. 
T: 1. 3. 5. 3. 3. 5. 
T: 2. 5. 2. 5. 1. 6. 
D: [3, 4]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / . . . . 10 0 10 19 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 297
T: 3. 3. 3. 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / . . . 0 10 0 10 19 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 297
T: 3. 1. 2. 6. 5. 2. 
T: 3. 3. 6. 2. 3. 3. 
T: 4. 3. 6. 2. 4. 6. 
D: [3, 2]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / . . 3 0 10 0 13 19 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 300
T: 3. 1. 3. 3. 3. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 1]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / . 0 3 0 10 0 13 19 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 300
T: 1. 5x 2. 5x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 303
T: 6. 5. 6. 3. 3. 5. 
T: 1. 4. 4. 5. 3. 4. 
T: 1. 6. 5. 4. 6. 2. 
D: [3, 8]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 306
T: 4. 6x 4. 4. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 306
T: 3. 3. 4. 5x 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 . . . 29 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 335
T: 3. 3. 6. 1. 2. 2. 
T: 1. 6. 1. 3. 4. 5. 
T: 5. 6. 5. 2. 3. 3. 
D: [3, 12]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 . . 29 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 335
T: 2. 6x 2. 3. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 . 29 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 335
T: 3. 4. 4. 2. 2. 6. 
T: 4. 6. 1. 2. 3. 6. 
T: 5. 4. 4. 5. 3. 6. 
D: [3, 14]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 335
T: 4. 2. 3. 3. 2. 6. 
T: 4. 1. 4. 5. 4. 6. 
T: 1. 4. 6. 6. 2. 2. 
D: [4, 0]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 336
T: 6x 5. 5. 6x 3. 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [4, 1]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 336
T: 5. 2. 1. 6. 4. 5. 
T: 6. 1. 5. 3. 3. 4. 
T: 1. 3. 2. 2. 5. 5. 
D: [4, 2]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 339
T: 6. 1. 2. 2. 4. 4. 
T: 3. 4. 4. 3. 3. 5. 
T: 4. 3. 6. 2. 5. 5. 
D: [4, 3]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 343
T: 3. 6x 4. 4. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 343
T: 1. 5. 5. 6. 1. 3. 
T: 5. 3. 6. 4. 4. 2. 
T: 4. 6. 4. 5. 5. 5. 
D: [4, 5]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 349
T: 6x 4. 2. 5. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 349
T: 5. 1. 4. 1. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 . 0 . . . . 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 349
T: 1. 6x 5. 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 . 0 . . . 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 349
T: 1. 6x 4. 1. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 . 0 . . 50 0 0 50 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 399
T: 1. 1. 4. 5. 6. 4. 
T: 6. 4. 1. 6. 6. 1. 
T: 6. 4. 6. 1. 4. 1. 
D: [4, 11]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 . 0 . 0 50 0 0 50 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 399
T: 1. 6. 5. 5. 3. 2. 
T: 6. 6. 1. 3. 5. 6. 
T: 6. 6. 1. 3. 2. 4. 
D: [4, 10]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 . 0 0 0 50 0 0 50 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 399
T: 3. 2. 5. 3. 6. 6. 
T: 5. 2. 1. 4. 2. 1. 
T: 6. 6. 4. 1. 3. 6. 
D: [4, 8]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 406
T: 5. 3. 4. 3. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 5. 3. 6. 5. 4. 6. 
T: 3. 5. 3. 6. 6. 5. 
D: [5, 0]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 406
T: 1. 3. 3. 3. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 406
T: 2. 4x 4x 4x 2. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 406
T: 4. 6. 5. 5. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 2. 5. 5. 4. 2. 
T: 3. 1. 5. 2. 6. 2. 
D: [5, 3]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 406
T: 1. 3. 5x 3. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 411
T: 4. 4. 3. 3. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 5. 5. 6. 5. 2. 6. 
T: 3. 1. 3. 6. 4. 5. 
D: [5, 5]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 . . 0 . . . . . 0 11 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 417
T: 2. 6. 2. 4. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 3. 2. 3. 5. 6. 
T: 2. 4. 3. 2. 6. 6. 
D: [5, 7]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 . 0 . . . . . 0 11 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 417
T: 4. 4. 6. 6. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 2. 6. 2. 5. 5. 
T: 5. 2. 6. 2. 5. 4. 
D: [5, 8]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 . . . . . 0 11 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 417
T: 3. 6. 5. 4. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 2. 5. 3. 1. 6. 
T: 2. 4. 2. 2. 6. 2. 
D: [5, 10]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 . . . . 0 11 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 417
T: 5. 1. 6x 1. 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 . . . 23 34 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 440
T: 1. 2. 3. 3. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 6. 1. 1. 6. 1. 1. 
T: 6. 5. 6. 6. 4. 4. 
D: [5, 12]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 56 . . 79 90 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 496
T: 2. 4x 4x 4x 2. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 56 56 . 135 146 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 552
T: 1. 5. 5. 3. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 56 56 0 135 146 / . . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 552
T: 6x 6x 5. 3. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 56 56 0 135 146 / 0 . . . . . 0 25 . 0 66 38 52 60 . 216 216
S: 552
T: 4. 5. 2. 5. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 56 56 0 135 146 / 0 2 . . . . 2 25 . 0 66 38 52 60 . 216 218
S: 554
T: 2. 2. 4x 2. 4x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 56 56 0 135 146 / 0 2 0 . . . 2 25 . 0 66 38 52 60 . 216 218
S: 554
T: 1. 3. 3. 5x 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 56 56 0 135 146 / 0 2 0 0 . . 2 25 . 0 66 38 52 60 . 216 218
S: 554
T: 6. 5. 5. 2. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 56 56 0 135 146 / 0 2 0 0 10 . 12 25 . 0 66 38 52 60 . 216 228
S: 564
T: 6x 2. 4. 2. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 56 56 0 135 146 / 0 2 0 0 10 12 24 25 . 0 66 38 52 60 . 216 240
S: 576
T: 2. 2. 2. 3. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 56 56 0 135 146 / 0 2 0 0 10 12 24 25 13 0 66 38 52 60 . 216 240
S: 576
T: 6x 5. 4. 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 2 0 0 0 0 4 18 16 4 0 0 0 0 0 0 8 / 3 6 6 8 10 6 39 17 14 9 0 0 0 0 0 0 48 / 0 0 0 0 15 0 15 18 15 0 0 0 0 0 0 0 15 / 3 0 3 0 10 0 16 19 18 3 0 29 0 0 0 29 48 / 1 0 3 4 0 6 14 27 20 7 0 0 50 0 0 50 71 / 0 0 0 0 5 6 11 21 18 0 0 23 56 56 0 135 146 / 0 2 0 0 10 12 24 25 13 0 66 38 52 60 0 216 240
S: 576
