T: 6. 4. 2. 5. 4. 5. 
T: 1. 1. 2. 5. 5. 1. 
T: 4. 1. 2. 1. 4. 6. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 3. 6. 4. 2. 2. 4. 
T: 3. 6. 4. 1. 6. 3. 
T: 5. 4. 4. 3. 4. 1. 
D: [0, 1]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 3. 6x 4. 5. 2. 1. 
N: [6, 10]
D: [6, 10]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 68
T: 6. 6. 4. 2. 3. 4. 
T: 4. 1. 6. 4. 4. 5. 
T: 2. 1. 2. 4. 5. 6. 
D: [0, 2]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 68
T: 5. 5. 1. 4. 5. 6x 
N: [6, 11]
D: [6, 11]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 103
T: 2. 3. 4. 6x 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 3]
B: 2 0 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . . . 101 101
S: 107
T: 5. 1. 5. 6x 5. 5. 
N: [6, 13]
D: [6, 13]
B: 2 0 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 60 . 161 161
S: 167
T: 3x 1. 1. 1. 2. 2. 
N: [6, 12]
D: [6, 12]
B: 2 0 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 204
T: 6x 4. 4. 4. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 2 0 0 4 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 204
T: 3x 3x 2. 3x 3x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 5]
B: 2 0 0 4 0 0 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 204
T: 3. 2. 3. 6x 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 2 0 0 4 0 0 6 21 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 204
T: 5. 3. 6x 5. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 2 0 0 4 0 0 6 21 19 4 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 208
T: 3. 5. 2. 2. 4. 3. 
T: 4. 6. 1. 6. 1. 4. 
T: 3. 5. 2. 4. 4. 1. 
D: [0, 10]
B: 2 0 0 4 0 0 6 21 19 4 46 . . . . 46 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 254
T: 6. 4. 1. 5. 6. 5. 
T: 2. 1. 1. 6. 2. 6. 
T: 2. 1. 5. 6. 5. 5. 
D: [0, 11]
B: 2 0 0 4 0 0 6 21 19 4 46 35 . . . 81 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 289
T: 4. 6. 6. 3. 3. 1. 
T: 1. 2. 1. 1. 2. 3. 
T: 6. 1. 1. 5. 5. 5. 
D: [0, 12]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 . . 128 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 336
T: 5. 3. 6x 3. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 . 128 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 336
T: 1. 5x 5x 5x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 336
T: 3. 1. 6. 5. 6. 3. 
T: 4. 4. 1. 4. 6. 5. 
T: 5. 4. 4. 2. 5. 2. 
D: [1, 0]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 336
T: 6. 4. 1. 4. 5. 2. 
T: 4. 6. 6. 5. 2. 5. 
T: 4. 3. 3. 6. 6. 6. 
D: [1, 1]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 37 60 . 198 198
S: 336
T: 5. 3. 1. 1. 2. 2x 
N: [6, 8]
D: [6, 8]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 336
T: 5. 4. 5. 6. 3. 3. 
T: 3. 3. 1. 4. 4. 4. 
T: 3. 3. 3. 3. 3. 3. 
D: [1, 2]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 . . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 351
T: 4. 4. 4. 3. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 . . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 363
T: 1. 3. 3. 5x 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 . 37 . . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 373
T: 3. 4. 6. 1. 5. 1. 
T: 4. 1. 1. 4. 3. 1. 
T: 3. 1. 2. 1. 6. 5. 
D: [1, 5]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 . . 0 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 379
T: 5. 6x 1. 1. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 . 0 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 379
T: 6. 2. 5. 3. 5. 2. 
T: 1. 6. 2. 2. 3. 3. 
T: 2. 4. 3. 2. 1. 1. 
D: [1, 8]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 379
T: 5. 3. 1. 2. 5. 1. 
T: 5. 4. 4. 1. 5. 2. 
T: 1. 5. 2. 2. 4. 3. 
D: [1, 10]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 . . . . 46 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 425
T: 4. 4. 1. 2. 3. 3. 
T: 1. 2. 4. 4. 1. 2. 
T: 1. 2. 6. 3. 6. 2. 
D: [1, 11]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 . . . 46 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 425
T: 4. 5. 6. 6. 2. 4. 
T: 6. 3. 6. 6. 5. 2. 
T: 6. 3. 4. 4. 6. 4. 
D: [1, 12]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 . . 100 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 479
T: 5x 5x 4. 5x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 . 100 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 479
T: 2. 3. 3. 6x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 479
T: 1. 5. 1. 3. 2. 3. 
T: 5. 5. 5. 6. 5. 2. 
T: 1. 6. 1. 4. 3. 2. 
D: [2, 14]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 479
T: 5. 6. 1. 2. 6. 5. 
T: 1. 5. 5. 6. 3. 2. 
T: 5. 1. 4. 5. 2. 3. 
D: [2, 13]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 479
T: 4. 2. 5. 2. 4. 6. 
T: 5. 4. 3. 5. 4. 6. 
T: 6. 5. 4. 5. 3. 5. 
D: [2, 12]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 479
T: 4. 6. 4. 6. 2. 1. 
T: 5. 5. 5. 1. 1. 3. 
T: 5. 3. 1. 5. 4. 1. 
D: [2, 11]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 479
T: 3. 4. 2. 2. 3. 6. 
T: 3. 2. 6. 5. 5. 1. 
T: 6. 3. 1. 4. 5. 2. 
D: [2, 10]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . . . . 0 . . 0 46 0 0 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 525
T: 2. 3. 6. 3. 6. 2. 
T: 1. 1. 2. 1. 6. 5. 
T: 6. 5. 2. 3. 1. 2. 
D: [2, 8]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . . . . 0 . 13 0 46 0 0 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 525
T: 2. 6x 1. 5. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . . . . 0 17 13 0 46 0 0 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 . 198 198
S: 525
T: 3. 2. 2. 2. 2. 2. 
N: [6, 14]
D: [6, 14]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . . . . 0 17 13 0 46 0 0 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 585
T: 4. 6x 1. 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . . . 12 12 17 13 0 46 0 0 0 0 46 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 597
T: 6x 3. 2. 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . . 0 12 12 17 13 0 46 0 0 0 0 46 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 597
T: 5x 4. 4. 4. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . . 12 0 12 24 17 13 0 46 0 0 0 0 46 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 609
T: 5x 4. 5x 3. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . . 3 12 0 12 27 17 13 0 46 0 0 0 0 46 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 612
T: 6. 2. 4. 3. 6. 4. 
T: 5. 4. 6. 1. 6. 4. 
T: 2. 1. 1. 6. 4. 5. 
D: [2, 1]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / . 2 3 12 0 12 29 17 13 0 46 0 0 0 0 46 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 614
T: 1. 3. 5x 1. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 629
T: 1. 3. 2. 2. 6. 3. 
T: 5. 3. 1. 3. 2. 2. 
T: 3. 3. 5. 1. 5. 6. 
D: [3, 7]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 629
T: 1. 3. 1. 2. 1. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / . . . . . 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 629
T: 2. 1. 6. 1. 5. 3. 
T: 6. 5. 2. 6. 3. 6. 
T: 6. 1. 3. 2. 2. 3. 
D: [3, 4]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / . . . . 0 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 629
T: 2. 2. 2. 1. 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / . . . 0 0 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 629
T: 6. 3. 4. 2. 6. 4. 
T: 4. 2. 3. 6. 2. 3. 
T: 1. 2. 6. 1. 6. 6. 
D: [3, 2]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / . . 0 0 0 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 629
T: 4. 6. 5. 3. 1. 1. 
T: 6. 1. 3. 5. 6. 6. 
T: 5. 1. 2. 3. 3. 6. 
D: [3, 1]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / . 2 0 0 0 0 2 22 . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 631
T: 3. 3. 3. 2. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 631
T: 1. 6x 5. 5. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 631
T: 2. 6x 1. 2. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 631
T: 3. 1. 6. 2. 6. 3. 
T: 2. 1. 5. 3. 6. 6. 
T: 1. 5. 5. 6. 6. 4. 
D: [3, 11]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 631
T: 1. 4. 2. 1. 5. 4. 
T: 5. 5. 4. 6. 5. 5. 
T: 6. 4. 5. 3. 4. 5. 
D: [3, 12]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 631
T: 1. 6x 1. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 631
T: 6. 4. 2. 6. 1. 4. 
T: 2. 4. 4. 4. 5. 1. 
T: 1. 6. 3. 4. 2. 5. 
D: [3, 14]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 631
T: 3. 2. 2. 5. 6. 1. 
T: 2. 3. 4. 2. 4. 2. 
T: 2. 6. 1. 6. 3. 1. 
D: [4, 0]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 633
T: 1. 6x 1. 5. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 633
T: 2. 4. 1. 3. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 2]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 636
T: 6. 2. 2. 5. 1. 3. 
T: 1. 6. 4. 5. 6. 1. 
T: 2. 1. 5. 3. 5. 1. 
D: [4, 3]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 636
T: 6. 3. 2. 6. 1. 4. 
T: 1. 3. 2. 5. 3. 3. 
T: 5. 5. 5. 3. 2. 3. 
D: [4, 4]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 651
T: 2. 1. 5x 1. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 651
T: 4. 1. 2. 3. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 651
T: 1. 1. 5x 3. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 . 0 . . . . 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 651
T: 2. 1. 3. 4. 2. 4. 
T: 2. 3. 3. 2. 1. 5. 
T: 5. 4. 2. 1. 5. 4. 
D: [4, 13]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 . 0 . . . 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 651
T: 4. 6. 2. 1. 1. 5. 
T: 3. 4. 2. 2. 4. 6. 
T: 1. 3. 1. 1. 4. 3. 
D: [4, 12]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 . 0 . . 39 0 0 39 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 690
T: 2. 3. 1. 2. 3. 6. 
T: 4. 2. 2. 4. 4. 2. 
T: 3. 2. 6. 3. 2. 3. 
D: [4, 11]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 . 0 . 29 39 0 0 68 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 719
T: 1. 5. 1. 4. 5. 6. 
T: 2. 3. 6. 1. 3. 6. 
T: 5. 6. 3. 2. 5. 3. 
D: [4, 10]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 . 0 0 29 39 0 0 68 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 719
T: 2. 5. 5. 4. 2. 4. 
T: 6. 4. 2. 2. 1. 5. 
T: 2. 6. 2. 1. 5. 3. 
D: [4, 8]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 725
T: 4. 2. 3. 6. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 5. 1. 3. 2. 3. 2. 
T: 6. 3. 6. 4. 1. 3. 
D: [5, 0]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 726
T: 6x 6x 4. 5. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 728
T: 1. 6x 1. 1. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 728
T: 3. 6. 6. 4. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 1. 5. 5. 2. 1. 
T: 3. 1. 3. 6. 1. 4. 
D: [5, 3]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 732
T: 6. 4. 1. 5. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 5. 3. 1. 3. 4. 6. 
T: 5. 5. 4. 2. 4. 3. 
D: [5, 4]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 742
T: 2. 2. 1. 5. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 6. 5. 5. 6. 2. 4. 
T: 6. 1. 4. 3. 6. 6. 
D: [5, 5]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 . . 0 . . . . . 0 35 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 760
T: 3. 5. 2. 1. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 1. 6. 1. 2. 1. 6. 
T: 1. 3. 5. 1. 3. 6. 
D: [5, 7]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 . 0 . . . . . 0 35 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 760
T: 5. 4. 6x 4. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 . . . . . 0 35 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 760
T: 5. 6. 6. 1. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 4. 5. 4. 1. 5. 
T: 2. 2. 2. 3. 5. 2. 
D: [5, 10]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 . . . . 0 35 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 760
T: 2. 2. 6x 1. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 26 . . . 26 61 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 786
T: 5. 3. 4. 4. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 6. 3. 1. 1. 4. 
T: 3. 4. 4. 6. 2. 2. 
D: [5, 12]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 26 0 . . 26 61 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 786
T: 4. 3. 6. 5. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 4. 2. 2. 2. 1. 
T: 5. 5. 4. 4. 5. 2. 
D: [5, 13]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 26 0 0 . 26 61 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 786
T: 4. 3. 4. 6x 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 26 0 0 0 26 61 / . . . . . . 0 . 9 0 66 35 37 60 60 258 258
S: 786
T: 1. 2. 4. 6. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 26 0 0 0 26 61 / 2 . . . . . 2 . 9 0 66 35 37 60 60 258 260
S: 788
T: 1. 1. 3. 1. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 26 0 0 0 26 61 / 2 0 . . . . 2 . 9 0 66 35 37 60 60 258 260
S: 788
T: 4. 1. 4. 2. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 26 0 0 0 26 61 / 2 0 0 . . . 2 . 9 0 66 35 37 60 60 258 260
S: 788
T: 1. 4x 2. 4x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 26 0 0 0 26 61 / 2 0 0 8 . . 10 . 9 0 66 35 37 60 60 258 268
S: 796
T: 6. 3. 6. 5. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 26 0 0 0 26 61 / 2 0 0 8 5 . 15 . 9 0 66 35 37 60 60 258 273
S: 801
T: 3. 1. 1. 2. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 26 0 0 0 26 61 / 2 0 0 8 5 6 21 . 9 0 66 35 37 60 60 258 279
S: 807
T: 3. 3. 6. 6. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 2 0 0 4 0 0 6 21 19 4 46 35 47 0 0 128 138 / 0 0 15 12 10 6 43 17 9 0 46 0 54 0 0 100 143 / 3 2 3 12 0 12 32 17 13 12 46 0 0 0 0 46 90 / 0 2 0 0 0 0 2 22 19 0 0 0 0 0 0 0 2 / 2 0 3 0 15 0 20 16 13 6 0 29 39 0 0 68 94 / 1 2 0 4 10 18 35 18 19 0 0 26 0 0 0 26 61 / 2 0 0 8 5 6 21 24 9 30 66 35 37 60 60 258 309
S: 837
