T: 2. 5. 1. 2. 4. 4. 
T: 2. 2. 6. 1. 4. 4. 
T: 1. 2. 4. 4. 6. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 1. 6. 2. 5. 3. 5. 
T: 5. 2. 5. 1. 4. 3. 
T: 5. 3. 5. 3. 4. 3. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5. 3. 2. 1. 4. 6x 
N: [6, 10]
D: [6, 10]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 67
T: 5. 3. 5. 3. 1. 4. 
T: 6. 4. 5. 1. 3. 2. 
T: 4. 5. 4. 1. 6. 6. 
D: [0, 2]
B: 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 67
T: 3. 1. 4x 4x 1. 1. 
N: [6, 12]
D: [6, 12]
B: 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 108
T: 1. 4. 5. 6. 2. 1. 
T: 1. 2. 5. 1. 1. 4. 
T: 4. 4. 1. 3. 4. 3. 
D: [0, 3]
B: 1 0 0 12 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 120
T: 6. 3. 3. 1. 2. 6. 
T: 3. 5. 5. 3. 5. 3. 
T: 1. 5. 6. 4. 2. 1. 
D: [0, 4]
B: 1 0 0 12 5 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 125
T: 3. 6. 5. 4. 4. 6. 
T: 2. 3. 2. 6. 3. 6. 
T: 3. 5. 3. 1. 3. 4. 
D: [0, 5]
B: 1 0 0 12 5 0 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 125
T: 1. 1. 4. 5. 3. 3. 
T: 1. 6. 1. 1. 2. 3. 
T: 4. 6. 2. 2. 4. 4. 
D: [0, 7]
B: 1 0 0 12 5 0 18 20 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 125
T: 2. 6. 6. 5. 3. 2. 
T: 5. 5. 1. 4. 1. 3. 
T: 4. 6. 4. 5. 5. 5. 
D: [0, 8]
B: 1 0 0 12 5 0 18 20 23 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 125
T: 4. 2. 1. 1. 4. 2. 
T: 2. 1. 4. 6. 5. 5. 
T: 5. 2. 2. 3. 1. 1. 
D: [0, 10]
B: 1 0 0 12 5 0 18 20 23 0 0 . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 125
T: 4. 3. 6. 4. 3. 2. 
T: 5. 5. 3. 5. 1. 6. 
T: 1. 6. 2. 1. 1. 4. 
D: [0, 11]
B: 1 0 0 12 5 0 18 20 23 0 0 23 . . . 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 148
T: 1. 3. 2. 2. 5. 1x 
N: [6, 8]
D: [6, 8]
B: 1 0 0 12 5 0 18 20 23 0 0 23 . . . 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 41 . . 107 107
S: 148
T: 3. 2. 1. 4. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [0, 12]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 . . 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 41 . . 107 107
S: 148
T: 6. 5. 6. 3. 1. 5. 
T: 2. 6. 5. 6. 4. 3. 
T: 3. 4. 3. 2. 5. 1. 
D: [0, 13]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 . 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 41 . . 107 107
S: 148
T: 2. 2. 2. 1. 5x 3. 
N: [6, 11]
D: [6, 11]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 . 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 174
T: 2. 6. 3. 4. 1. 3. 
T: 2. 2. 4. 2. 5. 6. 
T: 2. 6. 3. 3. 5. 2. 
D: [0, 14]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 174
T: 5. 5. 4. 2. 4. 6. 
T: 6. 5. 5. 2. 3. 1. 
T: 3. 1. 3. 1. 1. 1. 
D: [1, 0]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 178
T: 6. 1. 1. 2. 5. 4. 
T: 1. 3. 4. 2. 3. 4. 
T: 6. 1. 5. 3. 6. 1. 
D: [1, 1]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 178
T: 3. 4. 3. 5. 6. 4. 
T: 6. 4. 3. 1. 4. 3. 
T: 2. 6. 4. 3. 2. 6. 
D: [1, 2]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 181
T: 3. 5. 6. 4. 4. 5. 
T: 5. 6. 6. 5. 2. 4. 
T: 4. 2. 6. 4. 4. 3. 
D: [1, 3]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 . . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 193
T: 5. 1. 6. 6. 1. 5. 
T: 2. 6. 3. 5. 6. 3. 
T: 5. 6. 2. 6. 5. 1. 
D: [1, 4]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 . 29 . . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 203
T: 5. 6x 6x 5. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 . . 0 . . . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 221
T: 5. 6. 6. 1. 1. 2. 
T: 4. 4. 4. 6. 2. 3. 
T: 3. 6. 2. 5. 6. 5. 
D: [1, 7]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 . 0 . . . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 221
T: 2. 4. 3. 3. 6. 2. 
T: 3. 4. 1. 3. 2. 6. 
T: 1. 2. 1. 4. 6. 4. 
D: [1, 8]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 . . . . . 0 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 273
T: 4. 4. 2. 3. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 . . . . 0 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 273
T: 5. 1. 1. 6. 3. 4. 
T: 6. 2. 3. 5. 5. 5. 
T: 1. 6. 1. 2. 2. 4. 
D: [1, 11]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 . . . 0 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 273
T: 2. 2. 2. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 . . 38 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 311
T: 3. 5. 6. 6. 2. 1. 
T: 1. 1. 1. 2. 1. 3. 
T: 4. 5. 4. 1. 2. 6. 
D: [1, 13]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 . 38 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 311
T: 4. 3. 4. 1. 6. 2. 
T: 2. 5. 1. 3. 4. 4. 
T: 3. 1. 1. 1. 1. 6. 
D: [1, 14]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 311
T: 6. 4. 4. 3. 5. 3. 
T: 2. 2. 5. 2. 2. 4. 
T: 1. 4. 3. 5. 4. 5. 
D: [2, 14]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 311
T: 4. 3. 6. 1. 4. 1. 
T: 1. 6. 1. 4. 2. 1. 
T: 5. 2. 5. 3. 2. 1. 
D: [2, 13]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 311
T: 4. 6. 1. 4. 5. 6. 
T: 5. 4. 2. 1. 4. 3. 
T: 1. 6. 6. 2. 3. 5. 
D: [2, 12]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 311
T: 4. 1. 6. 1. 6. 4. 
T: 5. 2. 3. 1. 4. 2. 
T: 2. 2. 5. 6. 4. 4. 
D: [2, 11]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 311
T: 2. 3. 2. 3. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 311
T: 6x 6. 3x 5. 4. 3. 
N: [6, 7]
D: [6, 7]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 311
T: 1. 5. 5. 2. 2. 4. 
T: 6. 3. 4. 1. 5. 4. 
T: 4. 1. 6. 1. 1. 3. 
D: [2, 8]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . . . . 0 . 10 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 311
T: 6. 2. 4. 1. 2. 5. 
T: 2. 4. 4. 4. 5. 5. 
T: 1. 2. 2. 6. 3. 6. 
D: [2, 7]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . . . . 0 19 10 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 311
T: 1. 3. 3. 1. 4. 5. 
T: 6. 3. 2. 3. 1. 2. 
T: 5. 2. 1. 2. 6. 3. 
D: [2, 5]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . . . 6 6 19 10 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 317
T: 5. 5. 4. 4. 6x 6x 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [2, 4]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . . 10 6 16 19 10 0 0 0 0 0 0 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 327
T: 4. 2. 6x 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . . 4 10 6 20 19 10 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 331
T: 5x 2. 2. 2. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . . 0 4 10 6 20 19 10 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 331
T: 6x 1. 5. 4. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / . 0 0 4 10 6 20 19 10 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 331
T: 4. 2. 2. 5. 5. 3. 
T: 3. 3. 1. 5. 6. 3. 
T: 6. 2. 1. 3. 3. 3. 
D: [2, 0]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 341
T: 2. 3. 5. 6. 1. 5. 
T: 5. 3. 1. 5. 3. 6. 
T: 5. 1. 4. 6. 6. 6. 
D: [3, 7]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / . . . . . . 0 27 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 341
T: 1. 6x 1. 1. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / . . . . . 6 6 27 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 347
T: 4. 4. 4. 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / . . . . 10 6 16 27 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 357
T: 2. 6. 2. 3. 4. 4. 
T: 4. 3. 6. 5. 3. 5. 
T: 5. 5. 6. 4. 3. 3. 
D: [3, 3]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / . . . 4 10 6 20 27 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 361
T: 5. 4. 3. 2. 5. 3. 
T: 3. 1. 4. 1. 5. 2. 
T: 2. 5. 5. 4. 2. 5. 
D: [3, 2]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / . . 0 4 10 6 20 27 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 361
T: 1. 5. 4. 1. 3. 4. 
T: 6. 2. 3. 6. 2. 3. 
T: 4. 5. 1. 5. 3. 4. 
D: [3, 1]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / . 0 0 4 10 6 20 27 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 361
T: 1. 6. 5. 5. 6. 2. 
T: 2. 4. 2. 1. 3. 3. 
T: 2. 2. 6. 3. 1. 3. 
D: [3, 0]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 362
T: 6x 6x 5. 2. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 365
T: 5. 1. 3. 1. 3. 6. 
T: 5. 5. 2. 5. 2. 3. 
T: 2. 2. 3. 2. 2. 1. 
D: [3, 10]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 365
T: 3. 1. 1. 2. 3. 6. 
T: 5. 3. 1. 3. 5. 1. 
T: 6. 1. 2. 5. 3. 6. 
D: [3, 11]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 365
T: 1. 6. 3. 2. 1. 3. 
T: 6. 5. 2. 1. 5. 4. 
T: 4. 6. 1. 1. 3. 1. 
D: [3, 12]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 365
T: 2. 5. 3. 5. 3. 6. 
T: 2. 2. 2. 3. 2. 1. 
T: 2. 2. 5. 1. 5. 1. 
D: [3, 13]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 365
T: 1. 6x 6x 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 365
T: 3. 5. 6x 4. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 365
T: 1. 5x 3. 2. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 367
T: 4. 1. 4. 2. 3. 1. 
T: 4. 3. 6. 3. 3. 2. 
T: 5. 6. 4. 3. 3. 1. 
D: [4, 2]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 373
T: 3. 3. 1. 5. 4. 1. 
T: 4. 6. 5. 3. 5. 6. 
T: 5. 4. 1. 5. 5. 3. 
D: [4, 3]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 377
T: 3. 4. 6x 6x 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 . . 133 133
S: 382
T: 6x 3. 3. 3. 3. 6x 
N: [6, 13]
D: [6, 13]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 434
T: 4. 4. 4. 1. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 434
T: 4. 5. 6. 1. 3. 5. 
T: 4. 2. 5. 5. 1. 6. 
T: 5. 3. 2. 2. 1. 1. 
D: [4, 7]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 434
T: 3. 5. 6x 3. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 . 0 . . . . 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 434
T: 5x 5x 4. 3. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 . 0 . . . 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 434
T: 3. 3. 4. 1. 5. 5. 
T: 3. 4. 1. 4. 3. 2. 
T: 3. 6. 5. 1. 5. 6. 
D: [4, 12]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 . 0 . . 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 434
T: 4. 1. 4. 6x 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 11]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 . 0 . 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 466
T: 6x 6x 4. 4. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 10]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 . 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 466
T: 3. 2. 6. 3. 5. 6. 
T: 4. 5. 1. 6. 2. 2. 
T: 1. 4. 5. 2. 5. 2. 
D: [4, 8]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 466
T: 4. 5x 3. 1. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 467
T: 4. 4. 5. 5. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 1. 4. 5. 2. 1. 6. 
T: 2. 1. 4. 4. 1. 2. 
D: [5, 1]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 471
T: 1. 6. 4. 1. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 6. 4. 3. 5. 6. 
T: 2. 1. 4. 2. 2. 5. 
D: [5, 2]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 471
T: 4. 6. 4. 2. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 2. 4. 6. 1. 2. 
T: 2. 2. 5. 3. 5. 6. 
D: [5, 3]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 471
T: 3. 4. 6. 1. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 1. 2. 1. 4. 5. 5. 
T: 5. 1. 4. 2. 2. 3. 
D: [5, 4]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 476
T: 6. 2. 3. 6. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 6. 2. 5. 2. 1. 3. 
T: 6. 1. 5. 3. 4. 6. 
D: [5, 5]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 . . 0 . . . . . 0 22 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 488
T: 4. 6. 3. 3. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 5. 3. 6. 5. 3. 
T: 4. 2. 2. 5. 2. 4. 
D: [5, 7]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 . 0 . . . . . 0 22 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 488
T: 5. 3. 5. 4. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 3. 6. 5. 2. 3. 3. 
T: 3. 2. 2. 4. 6. 5. 
D: [5, 8]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 . . . . . 0 23 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 489
T: 4. 2. 1. 6. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 1. 5. 6. 5. 2. 
T: 4. 6. 3. 1. 4. 5. 
D: [5, 10]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 . . . . 0 23 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 489
T: 5. 2. 2. 4. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 2. 1. 2. 4. 6. 
T: 3. 4. 1. 2. 2. 1. 
D: [5, 11]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 0 . . . 0 23 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 489
T: 3. 4. 6. 1. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 1. 4. 6. 2. 1. 1. 
T: 1. 2. 5. 2. 2. 3. 
D: [5, 12]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 0 0 . . 0 23 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 489
T: 6. 4. 2. 5. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 5. 5. 3. 3. 1. 
T: 3. 3. 6. 2. 3. 4. 
D: [5, 13]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 0 0 0 . 0 23 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 489
T: 6. 3. 4. 4. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 4. 5. 5. 5. 5. 
T: 4. 5. 1. 4. 3. 3. 
D: [5, 14]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 0 0 0 0 0 23 / . . . . . . 0 24 9 0 66 26 41 52 . 185 185
S: 489
T: 5x 4. 3. 1. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 0 0 0 0 0 23 / 1 . . . . . 1 24 9 15 66 26 41 52 . 185 201
S: 505
T: 3. 2. 3. 6. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 0 0 0 0 0 23 / 1 2 . . . . 3 24 9 15 66 26 41 52 . 185 203
S: 507
T: 1. 3. 3. 1. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 0 0 0 0 0 23 / 1 2 6 . . . 9 24 9 15 66 26 41 52 . 185 209
S: 513
T: 3. 1. 1. 5. 3. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 0 0 0 0 0 23 / 1 2 6 0 . . 9 24 9 15 66 26 41 52 . 185 209
S: 513
T: 1. 5. 3. 6. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 0 0 0 0 0 23 / 1 2 6 0 5 . 14 24 9 15 66 26 41 52 . 185 214
S: 518
T: 3. 1. 6. 5. 2. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 0 0 0 0 0 23 / 1 2 6 0 5 6 20 24 9 15 66 26 41 52 . 185 220
S: 524
T: 4. 1. 4. 5. 6. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 0 12 5 0 18 20 23 0 0 23 0 0 0 23 41 / 4 0 3 12 10 18 47 25 12 52 0 0 38 0 0 38 137 / 1 0 0 4 10 6 21 19 10 9 0 0 0 0 0 0 30 / 1 0 0 4 10 6 21 27 24 3 0 0 0 0 0 0 24 / 0 2 6 4 5 0 17 13 14 0 0 32 0 0 0 32 49 / 1 4 0 0 5 12 22 17 16 1 0 0 0 0 0 0 23 / 1 2 6 0 5 6 20 24 9 15 66 26 41 52 0 185 220
S: 524
