T: 3. 6. 3. 6. 4. 5. 
T: 3. 1. 4. 4. 3. 4. 
T: 5. 3. 4. 1. 4. 3. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5. 3. 2. 1. 3. 6. 
T: 5. 5. 4. 6. 6. 6. 
T: 1. 5. 5. 1. 4. 2. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 5. 1. 6. 2. 5. 2. 
T: 3. 3. 6. 1. 4. 2. 
T: 1. 6. 3. 1. 6. 5. 
D: [0, 2]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 3. 6. 4. 6. 1. 1. 
T: 5. 2. 6. 6. 5. 4. 
T: 3. 3. 3. 1. 6. 1. 
D: [0, 3]
B: 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 4. 6x 2. 3. 2. 5. 
N: [6, 10]
D: [6, 10]
B: 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 72
T: 4. 1. 3. 5. 6. 5. 
T: 2. 5. 6. 1. 3. 3. 
T: 3. 4. 6. 2. 6. 6. 
D: [0, 4]
B: 1 2 3 0 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 72
T: 1. 5. 2. 6. 6. 1. 
T: 1. 6. 3. 5. 6. 4. 
T: 6. 2. 3. 2. 4. 2. 
D: [0, 5]
B: 1 2 3 0 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 78
T: 5. 2. 6x 1. 6x 6x 
N: [6, 11]
D: [6, 11]
B: 1 2 3 0 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 116
T: 1. 6. 2. 5. 4. 5. 
T: 3. 5. 4. 4. 4. 1. 
T: 3. 5. 2. 1. 1. 6. 
D: [0, 7]
B: 1 2 3 0 0 6 12 17 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 116
T: 5. 2. 1. 6x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 1 2 3 0 0 6 12 17 10 7 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 123
T: 5. 3. 2. 1. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 1 2 3 0 0 6 12 17 10 7 66 . . . . 66 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 189
T: 4. 3. 2. 5. 4. 5. 
T: 6. 1. 2. 4. 4. 5. 
T: 5. 6. 6. 4. 2. 6. 
D: [0, 11]
B: 1 2 3 0 0 6 12 17 10 7 66 38 . . . 104 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 . . . 104 104
S: 227
T: 3x 1. 2. 3x 2. 3x 
N: [6, 12]
D: [6, 12]
B: 1 2 3 0 0 6 12 17 10 7 66 38 . . . 104 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 270
T: 2. 2. 5. 6. 6. 5. 
T: 2. 2. 4. 2. 3. 1. 
T: 4. 6. 4. 1. 5. 4. 
D: [0, 12]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 . . 104 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 270
T: 3. 1. 5. 2. 3. 6. 
T: 4. 1. 1. 3. 6. 5. 
T: 2. 4. 2. 3. 3. 4. 
D: [0, 13]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 . 104 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 270
T: 6x 2. 3. 4. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 14]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 270
T: 1. 4x 4x 4x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 272
T: 6x 6x 6x 2. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 276
T: 1. 4. 5x 1. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 276
T: 2. 1. 4. 6. 2. 5. 
T: 2. 2. 5. 4. 3. 1. 
T: 3. 5. 6. 2. 5. 6. 
D: [1, 3]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 276
T: 3. 4x 3. 2. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 276
T: 3. 4x 2. 1. 4x 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 276
T: 4. 3. 6x 5. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 7]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 276
T: 5. 2. 2. 6. 5. 4. 
T: 2. 5. 5. 2. 5. 5. 
T: 2. 5. 1. 1. 4. 1. 
D: [1, 8]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 306
T: 6. 3. 4. 3. 4. 5. 
T: 2. 3. 6. 5. 5. 5. 
T: 5. 1. 5. 3. 6. 3. 
D: [1, 10]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 306
T: 4. 5. 1. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 306
T: 3. 1. 3. 1. 6. 2. 
T: 1. 5. 2. 4. 6. 1. 
T: 3. 3. 6. 6. 3. 2. 
D: [1, 12]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 . . 51 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 357
T: 4. 5x 3. 3. 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 . 51 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 357
T: 1. 3. 1. 2. 6. 4. 
T: 2. 2. 5. 4. 4. 2. 
T: 2. 1. 3. 6. 6. 5. 
D: [1, 14]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 357
T: 1. 1. 4. 6. 4. 2. 
T: 3. 5. 3. 6. 5. 5. 
T: 1. 4. 2. 4. 6. 3. 
D: [2, 14]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 357
T: 3. 4. 6. 3. 4. 6. 
T: 2. 3. 3. 1. 2. 4. 
T: 1. 5. 6. 2. 6. 6. 
D: [2, 13]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 357
T: 3. 5. 6. 4. 5. 6. 
T: 5. 5. 3. 3. 6. 6. 
T: 5. 5. 2. 4. 2. 1. 
D: [2, 12]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 357
T: 1. 3. 2. 4. 2. 4. 
T: 2. 1. 6. 2. 4. 4. 
T: 1. 4. 4. 5. 1. 1. 
D: [2, 11]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . . . . . 0 . . 0 . 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 380
T: 2. 5. 2. 1. 6. 3. 
T: 2. 5. 6. 1. 1. 2. 
T: 3. 6. 2. 5. 4. 5. 
D: [2, 10]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . . . . . 0 . . 0 46 23 0 0 0 69 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 426
T: 1. 6x 3. 5. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . . . . . 0 . 19 0 46 23 0 0 0 69 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 426
T: 6. 1. 3. 1. 6. 2. 
T: 5. 2. 1. 4. 4. 1. 
T: 2. 3. 4. 1. 5. 5. 
D: [2, 7]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . . . . . 0 19 19 0 46 23 0 0 0 69 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 426
T: 4. 4. 3. 3. 2. 2. 
T: 6. 1. 6. 2. 3. 3. 
T: 1. 5. 3. 5. 2. 1. 
D: [2, 5]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . . . . 0 0 19 19 0 46 23 0 0 0 69 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 426
T: 5. 5. 3. 1. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . . . 15 0 15 19 19 0 46 23 0 0 0 69 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 441
T: 6. 3. 4. 3. 4. 2. 
T: 1. 5. 1. 5. 1. 6. 
T: 4. 4. 6. 1. 3. 3. 
D: [2, 3]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . . 8 15 0 23 19 19 0 46 23 0 0 0 69 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 449
T: 1. 1. 2. 3. 6. 5. 
T: 2. 1. 3. 4. 5. 2. 
T: 2. 6. 3. 1. 1. 5. 
D: [2, 2]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . . 3 8 15 0 26 19 19 0 46 23 0 0 0 69 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 452
T: 4. 5. 1. 6. 6. 5. 
T: 3. 3. 6. 2. 5. 1. 
T: 2. 4. 3. 5. 1. 6. 
D: [2, 1]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / . 2 3 8 15 0 28 19 19 0 46 23 0 0 0 69 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 454
T: 4. 2. 5x 3. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 . . 147 147
S: 455
T: 1. 2. 3x 2. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 503
T: 2. 3. 3. 2. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / . . . . . . 0 17 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 503
T: 4. 6x 6x 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / . . . . . 18 18 17 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 521
T: 2. 3x 3x 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / . . . . 0 18 18 17 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 521
T: 1. 3. 4. 3. 6. 6. 
T: 6. 2. 3. 1. 6. 5. 
T: 5. 3. 5. 6. 4. 2. 
D: [3, 3]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / . . . 4 0 18 22 17 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 525
T: 5. 4. 6. 4. 1. 2. 
T: 4. 2. 5. 5. 5. 6. 
T: 3. 2. 3. 3. 2. 3. 
D: [3, 2]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / . . 12 4 0 18 34 17 . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 537
T: 1. 4. 1. 6. 6. 2. 
T: 3. 6. 4. 5. 5. 5. 
T: 5. 3. 2. 1. 2. 6. 
D: [3, 1]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / . 4 12 4 0 18 38 17 . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 541
T: 6. 5. 4. 3. 1. 4. 
T: 1. 4. 1. 1. 3. 3. 
T: 3. 4. 3. 1. 5. 3. 
D: [3, 0]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 542
T: 2. 2. 6x 6x 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 . . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 543
T: 1. 1. 1. 2. 3x 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 543
T: 6. 1. 4. 3. 3. 4. 
T: 4. 2. 2. 5. 3. 4. 
T: 2. 6. 2. 4. 2. 1. 
D: [3, 11]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 . . . 26 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 569
T: 2. 3. 5. 4. 6x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 12]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 . . 26 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 569
T: 2. 1. 2. 5. 4. 5. 
T: 1. 5. 5. 4. 2. 5. 
T: 3. 4. 3. 2. 6. 2. 
D: [3, 13]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 . 26 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 43 48 . 195 195
S: 569
T: 1. 1. 3. 3. 2x 2x 
N: [6, 8]
D: [6, 8]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 . 26 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 569
T: 1. 6. 5. 6. 2. 5. 
T: 2. 5. 4. 1. 5. 2. 
T: 6. 2. 6. 4. 1. 3. 
D: [3, 14]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 569
T: 3. 2. 5. 6. 5. 6. 
T: 1. 1. 3. 6. 6. 5. 
T: 5. 1. 1. 1. 1. 3. 
D: [4, 0]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 573
T: 2. 5. 3. 1. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 1]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 577
T: 6x 2. 6x 5. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 577
T: 4. 3. 1. 2. 2. 4. 
T: 6. 4. 3. 5. 5. 1. 
T: 2. 2. 2. 3. 1. 5. 
D: [4, 3]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 577
T: 1. 5. 3. 3. 6. 6. 
T: 4. 1. 4. 1. 5. 6. 
T: 2. 2. 6. 1. 1. 5. 
D: [4, 4]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 582
T: 5. 3. 1. 3. 2. 5. 
T: 5. 3. 5. 2. 2. 3. 
T: 4. 5. 5. 6. 2. 6. 
D: [4, 5]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 594
T: 1. 4x 3. 1. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 594
T: 3. 6. 3. 2. 1. 4. 
T: 4. 3. 1. 2. 6. 4. 
T: 3. 3. 5. 3. 2. 6. 
D: [4, 14]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 . 0 . . . . 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 594
T: 2. 3. 1. 4. 4. 6. 
T: 2. 3. 3. 2. 3. 3. 
T: 4. 6. 5. 1. 5. 3. 
D: [4, 13]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 . 0 . . . 0 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 594
T: 6x 6x 4. 6x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 . 0 . . 56 0 0 56 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 650
T: 3. 2. 2. 1. 1. 4x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 11]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 . 0 . 0 56 0 0 56 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 650
T: 1. 3. 2. 1. 2x 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 10]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 . 0 0 0 56 0 0 56 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 650
T: 5. 1. 6x 6x 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 650
T: 6x 5. 2. 2. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 650
T: 6. 5. 2. 5. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 5. 1. 4. 2. 6. 
T: 6. 2. 5. 5. 2. 3. 
D: [5, 1]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 654
T: 1. 1. 2. 4x 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 654
T: 1. 3. 6. 2. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 6. 1. 5. 6. 6. 
T: 2. 5. 4. 4. 3. 3. 
D: [5, 3]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 662
T: 3. 1. 3. 1. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 2. 4. 1. 2. 4. 3. 
T: 3. 3. 1. 4. 3. 6. 
D: [5, 4]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 662
T: 4. 3. 3. 3. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 . . 0 . . . . . 0 18 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 668
T: 4. 6. 2. 6. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 4. 4. 2. 5. 1. 1. 
T: 1. 6. 2. 5. 3. 5. 
D: [5, 7]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 . 0 . . . . . 0 18 / . . . . . . 0 . 9 0 66 38 43 48 . 195 195
S: 668
T: 3. 5. 6x 6x 5. 2. 
N: [6, 7]
D: [6, 7]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 . 0 . . . . . 0 18 / . . . . . . 0 25 9 0 66 38 43 48 . 195 195
S: 668
T: 2. 6. 4. 2. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5. 3. 1. 6. 4. 3. 
T: 3. 6. 3. 4. 5. 1. 
D: [5, 8]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 . . . . . 0 18 / . . . . . . 0 25 9 0 66 38 43 48 . 195 195
S: 668
T: 5. 3. 2. 4. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 . . . . 66 84 / . . . . . . 0 25 9 0 66 38 43 48 . 195 195
S: 734
T: 6. 5. 1. 2. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 1. 5. 6. 1. 3. 
T: 2. 4. 3. 4. 2. 4. 
D: [5, 11]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 32 . . . 98 116 / . . . . . . 0 25 9 0 66 38 43 48 . 195 195
S: 766
T: 6x 2. 3. 2. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 32 43 . . 141 159 / . . . . . . 0 25 9 0 66 38 43 48 . 195 195
S: 809
T: 5. 4. 3. 4. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 1. 1. 1. 2. 5. 
T: 4. 1. 3. 4. 1. 2. 
D: [5, 13]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 32 43 0 . 141 159 / . . . . . . 0 25 9 0 66 38 43 48 . 195 195
S: 809
T: 1. 2. 5. 3. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 3. 3. 1. 2. 2. 
T: 1. 3. 6. 4. 4. 1. 
D: [5, 14]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 32 43 0 0 141 159 / . . . . . . 0 25 9 0 66 38 43 48 . 195 195
S: 809
T: 5x 3. 4. 4. 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 32 43 0 0 141 159 / 0 . . . . . 0 25 9 0 66 38 43 48 . 195 195
S: 809
T: 4. 5. 6x 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 32 43 0 0 141 159 / 0 2 . . . . 2 25 9 0 66 38 43 48 . 195 197
S: 811
T: 6x 3. 1. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 32 43 0 0 141 159 / 0 2 3 . . . 5 25 9 0 66 38 43 48 . 195 200
S: 814
T: 4. 2. 5. 3. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 32 43 0 0 141 159 / 0 2 3 8 . . 13 25 9 0 66 38 43 48 . 195 208
S: 822
T: 1. 1. 5x 3. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 32 43 0 0 141 159 / 0 2 3 8 5 . 18 25 9 0 66 38 43 48 . 195 213
S: 827
T: 6x 6x 5. 5. 2. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 32 43 0 0 141 159 / 0 2 3 8 5 12 30 25 9 0 66 38 43 48 . 195 225
S: 839
T: 3. 4. 3. 5. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 3 0 0 6 12 17 10 7 66 38 0 0 0 104 123 / 2 4 0 0 0 0 6 24 9 30 0 0 51 0 0 51 87 / 1 2 3 8 15 0 29 19 19 0 46 23 0 0 0 69 98 / 1 4 12 4 0 18 39 17 16 1 0 26 0 0 0 26 66 / 4 4 0 0 5 12 25 11 21 0 0 0 56 0 0 56 81 / 0 4 0 8 0 6 18 21 16 0 66 32 43 0 0 141 159 / 0 2 3 8 5 12 30 25 9 0 66 38 43 48 0 195 225
S: 839
