T: 3. 3. 1. 2. 6x 3. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 29
T: 5. 1. 6. 3. 3. 4. 
T: 6. 1. 4. 3. 4. 2. 
T: 5. 1. 1. 1. 5. 1. 
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 33
T: 6x 1. 5. 6x 6x 5. 
N: [6, 12]
D: [6, 12]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 91
T: 6. 3. 4. 3. 6. 5. 
T: 5. 5. 1. 1. 1. 1. 
T: 5. 1. 4. 5. 4. 1. 
D: [0, 1]
B: 4 0 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 91
T: 4. 5. 3. 1. 1. 6. 
T: 1. 1. 5. 1. 6. 6. 
T: 2. 2. 4. 3. 3. 6. 
D: [0, 2]
B: 4 0 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 97
T: 6. 1. 6. 2. 4. 2. 
T: 2. 4. 1. 1. 3. 4. 
T: 2. 5. 5. 1. 3. 2. 
D: [0, 3]
B: 4 0 6 0 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 97
T: 1. 6. 2. 1. 3. 4. 
T: 1. 1. 6. 3. 2. 2. 
T: 1. 1. 1. 5. 6. 5. 
D: [0, 4]
B: 4 0 6 0 10 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 107
T: 3. 6. 1. 6. 3. 5. 
T: 6. 1. 3. 2. 1. 3. 
T: 1. 1. 6. 1. 5. 3. 
D: [0, 5]
B: 4 0 6 0 10 6 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 113
T: 5. 4. 3. 6. 3. 4. 
T: 1. 5. 1. 3. 3. 5. 
T: 3. 3. 3. 5. 5. 6. 
D: [0, 7]
B: 4 0 6 0 10 6 26 22 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 113
T: 5. 4. 6x 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 4 0 6 0 10 6 26 22 25 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 113
T: 5x 5x 1. 2. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 4 0 6 0 10 6 26 22 25 0 0 . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 113
T: 3. 1. 1. 5. 5. 3. 
T: 5. 4. 5. 6. 2. 5. 
T: 3. 2. 2. 2. 2. 3. 
D: [0, 11]
B: 4 0 6 0 10 6 26 22 25 0 0 26 . . . 26 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 139
T: 5. 1. 1. 6. 6. 3. 
T: 2. 1. 1. 1. 2. 1. 
T: 4. 4. 5. 4. 2. 5. 
D: [0, 12]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 . . 78 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 191
T: 1. 1. 4. 4. 6. 2. 
T: 2. 4. 1. 5. 4. 2. 
T: 4. 1. 1. 2. 6. 6. 
D: [0, 13]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 . 78 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 191
T: 4. 6. 1. 2. 5. 1. 
T: 6. 4. 5. 3. 4. 5. 
T: 4. 4. 5. 1. 1. 6. 
D: [0, 14]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 191
T: 2. 2. 5. 6x 2. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 191
T: 5. 3. 1. 6x 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 58 . . 87 87
S: 191
T: 2. 2. 1. 3. 1. 5x 
N: [6, 8]
D: [6, 8]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 58 . . 87 87
S: 191
T: 2. 6x 5. 2. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 58 . . 87 87
S: 191
T: 6. 5. 4. 1. 4. 5. 
T: 2. 2. 5. 4. 2. 1. 
T: 6. 6. 5. 1. 2. 2. 
D: [1, 3]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 58 . . 87 87
S: 191
T: 5x 1. 3. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 58 . . 87 87
S: 206
T: 3. 2. 4. 6. 4. 6. 
T: 2. 3. 2. 3. 2. 1. 
T: 3. 1. 1. 5. 6. 5. 
D: [1, 5]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 29 58 . . 87 87
S: 212
T: 2. 6x 3. 5. 4. 1. 
N: [6, 10]
D: [6, 10]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 278
T: 6x 6x 3. 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 278
T: 6. 3. 4. 5. 5. 3. 
T: 4. 3. 4. 1. 6. 1. 
T: 4. 5. 6. 2. 6. 3. 
D: [1, 8]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 278
T: 6. 3. 1. 5. 2. 2. 
T: 6. 6. 4. 4. 6. 5. 
T: 3. 6. 5. 4. 2. 2. 
D: [1, 10]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 . . . . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 324
T: 1. 6. 3. 6. 5. 4. 
T: 1. 4. 3. 6. 4. 3. 
T: 1. 2. 2. 6. 1. 4. 
D: [1, 11]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 . . . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 324
T: 1. 2. 5x 2. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 . . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 324
T: 3. 6x 3. 3. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 324
T: 2. 4. 4. 2. 1. 1. 
T: 6. 3. 5. 5. 5. 6. 
T: 3. 1. 2. 5. 4. 1. 
D: [1, 14]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 324
T: 2. 6. 5. 1. 1. 4. 
T: 6. 6. 5. 5. 6. 1. 
T: 5. 2. 2. 6. 1. 6. 
D: [2, 14]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 324
T: 3. 4. 3. 4. 5. 5. 
T: 1. 4. 5. 6. 5. 5. 
T: 3. 3. 3. 2. 5. 6. 
D: [2, 13]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 324
T: 1. 2. 4. 4. 2. 5. 
T: 1. 1. 5. 1. 2. 4. 
T: 1. 1. 4. 5. 3. 3. 
D: [2, 12]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 324
T: 3. 1. 4. 1. 4. 3. 
T: 5. 1. 5. 1. 6. 1. 
T: 6. 1. 4. 4. 4. 3. 
D: [2, 11]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . . . 0 . . 0 . 32 0 0 0 32 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 356
T: 6. 4. 6. 4. 3. 5. 
T: 3. 5. 2. 3. 1. 5. 
T: 4. 5. 3. 2. 1. 2. 
D: [2, 10]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . . . 0 . . 0 46 32 0 0 0 78 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 402
T: 3. 6. 6. 1. 2. 2. 
T: 2. 1. 1. 4. 3. 1. 
T: 6. 1. 5. 2. 2. 1. 
D: [2, 8]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . . . 0 . 11 0 46 32 0 0 0 78 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 402
T: 2. 1. 5. 1. 3. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [2, 7]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . . . 0 13 11 0 46 32 0 0 0 78 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 402
T: 4. 3. 4. 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . . 6 6 13 11 0 46 32 0 0 0 78 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 58 . . 153 153
S: 408
T: 3. 5. 5. 6x 6x 2. 
N: [6, 7]
D: [6, 7]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . . 6 6 13 11 0 46 32 0 0 0 78 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 . . 153 153
S: 408
T: 3. 6x 3. 3. 6x 3. 
N: [6, 13]
D: [6, 13]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . . 6 6 13 11 0 46 32 0 0 0 78 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 460
T: 4. 5. 4. 1. 2. 2. 
T: 3. 2. 2. 3. 4. 5. 
T: 5. 3. 5. 3. 1. 2. 
D: [2, 4]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . . 10 6 16 13 11 0 46 32 0 0 0 78 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 470
T: 1. 2. 2. 2. 2. 3x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 3]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . . 0 10 6 16 13 11 0 46 32 0 0 0 78 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 470
T: 1. 6. 6. 1. 3. 3. 
T: 3. 2. 3. 4. 5. 5. 
T: 2. 3. 4. 6. 4. 2. 
D: [2, 2]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . . 3 0 10 6 19 13 11 0 46 32 0 0 0 78 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 473
T: 4. 1. 5. 5. 3. 4. 
T: 6. 5. 3. 3. 4. 1. 
T: 1. 2. 5. 4. 3. 3. 
D: [2, 1]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / . 2 3 0 10 6 21 13 11 0 46 32 0 0 0 78 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 475
T: 1. 5. 6. 3. 4. 6. 
T: 1. 3. 1. 3. 5. 6. 
T: 2. 1. 3. 5. 3. 2. 
D: [2, 0]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 478
T: 6. 5. 6. 1. 3. 3. 
T: 4. 1. 4. 5. 6. 2. 
T: 4. 3. 5. 2. 3. 1. 
D: [3, 7]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / . . . . . . 0 17 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 478
T: 4. 2. 5x 5x 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / . . . . . 0 0 17 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 478
T: 2. 2. 6x 5. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / . . . . 5 0 5 17 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 483
T: 5x 5x 2. 3. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / . . . 0 5 0 5 17 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 483
T: 3. 3. 1. 5. 4. 1. 
T: 3. 6. 6. 3. 5. 4. 
T: 4. 2. 3. 3. 3. 3. 
D: [3, 2]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / . . 12 0 5 0 17 17 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 495
T: 4. 1. 6x 1. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / . 0 12 0 5 0 17 17 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 495
T: 6. 2. 5. 1. 2. 5. 
T: 3. 3. 4. 6. 4. 2. 
T: 4. 5. 6. 2. 5. 4. 
D: [3, 0]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 495
T: 4. 2. 2. 2. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 495
T: 4. 1. 6. 5. 2. 5. 
T: 6. 4. 1. 4. 5. 6. 
T: 4. 3. 5. 1. 4. 3. 
D: [3, 10]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 495
T: 6x 2. 6x 2. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 . . . 38 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 533
T: 2. 3. 5. 4. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 12]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 . . 38 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 533
T: 3. 4x 3. 4x 3. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 . 38 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 533
T: 2. 1. 5. 1. 3. 3. 
T: 2. 1. 2. 2. 5. 1. 
T: 1. 5. 4. 1. 6. 4. 
D: [3, 14]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 533
T: 5. 2. 3. 6. 5. 6. 
T: 3. 6. 6. 6. 1. 2. 
T: 5. 2. 2. 3. 4. 1. 
D: [4, 0]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 534
T: 4. 3. 5. 1. 6. 5. 
T: 4. 2. 2. 1. 6. 3. 
T: 1. 6. 2. 6. 2. 6. 
D: [4, 1]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 538
T: 3. 2. 3. 2. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 544
T: 6. 2. 4. 2. 4. 1. 
T: 3. 5. 5. 3. 4. 5. 
T: 5. 3. 5. 1. 6. 2. 
D: [4, 3]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 544
T: 3. 5. 5. 4. 3. 1. 
T: 4. 6. 6. 6. 2. 2. 
T: 5. 2. 1. 3. 5. 6. 
D: [4, 4]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 554
T: 1. 6. 4. 4. 1. 3. 
T: 5. 4. 5. 5. 4. 1. 
T: 4. 6. 5. 5. 6. 2. 
D: [4, 5]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 566
T: 5x 5x 4. 4. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 7]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 566
T: 6. 4. 4. 6. 3. 2. 
T: 3. 3. 3. 1. 1. 3. 
T: 4. 3. 3. 5. 3. 4. 
D: [4, 14]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 . 0 . . . . 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 566
T: 1. 3. 6x 5. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 . 0 . . . 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 566
T: 3. 5x 3. 2. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 . 0 . . 0 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 566
T: 4. 2. 4. 5x 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 . 0 . 0 0 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 566
T: 6. 2. 6. 3. 1. 1. 
T: 4. 6. 3. 2. 4. 6. 
T: 1. 3. 2. 1. 2. 2. 
D: [4, 10]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 . 0 0 0 0 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 566
T: 5. 6. 1. 1. 3. 3. 
T: 2. 5. 5. 3. 2. 3. 
T: 4. 3. 6. 6. 3. 3. 
D: [4, 8]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 570
T: 6x 5. 6x 3. 4. 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 570
T: 5. 1. 4. 5. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 6. 6. 2. 5. 3. 
T: 3. 2. 3. 4. 3. 3. 
D: [5, 1]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 572
T: 3. 6. 6. 1. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 1. 3. 5. 5. 6. 2. 
T: 6. 5. 1. 2. 6. 3. 
D: [5, 2]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 575
T: 3. 5. 2. 2. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 6. 2. 1. 4. 5. 
T: 2. 3. 2. 1. 1. 4. 
D: [5, 3]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 579
T: 3. 2. 6. 1. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 3. 2. 4. 4. 1. 1. 
T: 4. 5. 5. 6. 5. 6. 
D: [5, 4]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 594
T: 2. 2. 3. 5x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 . . 0 . . . . . 0 24 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 594
T: 4. 5. 4. 4. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 . 0 . . . . . 0 24 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 594
T: 1. 6. 4. 6. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 4. 3. 2. 1. 2. 5. 
T: 4. 3. 2. 2. 3. 6. 
D: [5, 8]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 . . . . . 0 24 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 594
T: 5. 6x 6x 6x 5. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 . . . . 0 24 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 594
T: 5. 5. 4. 3. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 3. 4. 2. 4. 1. 
T: 5. 3. 1. 6. 2. 1. 
D: [5, 11]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 0 . . . 0 24 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 594
T: 2. 5. 3. 5. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 0 0 . . 0 24 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 594
T: 5x 5x 4. 2. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 0 0 0 . 0 24 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 594
T: 2. 6. 4. 5. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 5. 6. 2. 3. 6. 
T: 1. 5. 4. 4. 5. 1. 
D: [5, 14]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 0 0 0 0 0 24 / . . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 594
T: 6x 4. 3. 5. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 0 0 0 0 0 24 / 0 . . . . . 0 25 9 0 66 29 58 52 . 205 205
S: 594
T: 2. 1. 4. 2. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 0 0 0 0 0 24 / 0 4 . . . . 4 25 9 0 66 29 58 52 . 205 209
S: 598
T: 1. 1. 1. 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 0 0 0 0 0 24 / 0 4 0 . . . 4 25 9 0 66 29 58 52 . 205 209
S: 598
T: 6. 5. 2. 3. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 0 0 0 0 0 24 / 0 4 0 0 . . 4 25 9 0 66 29 58 52 . 205 209
S: 598
T: 4. 3. 5x 1. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 0 0 0 0 0 24 / 0 4 0 0 15 . 19 25 9 0 66 29 58 52 . 205 224
S: 613
T: 2. 5. 2. 6x 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 0 0 0 0 0 24 / 0 4 0 0 15 12 31 25 9 0 66 29 58 52 . 205 236
S: 625
T: 3. 2. 5. 5. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 0 6 0 10 6 26 22 25 0 0 26 52 0 0 78 104 / 0 0 0 0 15 6 21 22 20 0 46 0 0 0 0 46 67 / 1 2 3 0 10 6 22 13 11 2 46 32 0 0 0 78 102 / 0 0 12 0 5 0 17 17 14 0 0 38 0 0 0 38 55 / 1 4 6 0 10 12 33 23 19 4 0 0 0 0 0 0 37 / 0 2 3 4 15 0 24 23 14 0 0 0 0 0 0 0 24 / 0 4 0 0 15 12 31 25 9 0 66 29 58 52 0 205 236
S: 625
