T: 6. 2. 1. 6. 4. 3. 
T: 5. 3. 5. 6. 6. 4. 
T: 1. 1. 2. 3. 3. 3. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 6. 5. 5. 4. 1. 3. 
T: 2. 1. 6. 3. 2. 6. 
T: 2. 6. 1. 2. 5. 6. 
D: [0, 1]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 2. 4. 6x 2. 2. 5. 
N: [6, 11]
D: [6, 11]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 32
T: 5. 6. 4. 4. 3. 1. 
T: 6. 5. 2. 1. 2. 5. 
T: 5. 5. 3. 4. 1. 4. 
D: [0, 2]
B: 2 4 3 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 35
T: 5. 6. 5. 2. 3. 3. 
T: 2. 5. 3. 6. 6. 6. 
T: 5. 2. 5. 4. 4. 6. 
D: [0, 3]
B: 2 4 3 8 . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 43
T: 2. 5x 1. 4. 3. 1. 
N: [6, 10]
D: [6, 10]
B: 2 4 3 8 . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 2. 5x 2. 2. 5x 4. 
N: [6, 12]
D: [6, 12]
B: 2 4 3 8 . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 . . 138 138
S: 155
T: 5. 6x 6x 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 2 4 3 8 5 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 . . 138 138
S: 160
T: 3. 5. 2. 6x 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 5]
B: 2 4 3 8 5 6 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 . . 138 138
S: 166
T: 6x 6x 6x 1. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 2 4 3 8 5 6 28 28 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 . . 138 138
S: 166
T: 5x 5x 3. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 2 4 3 8 5 6 28 28 15 26 . . . . . 0 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 . . 138 138
S: 192
T: 5. 3. 3. 1. 2. 2. 
T: 5. 1. 1. 1. 3. 4. 
T: 3. 6. 5. 5. 2. 6. 
D: [0, 10]
B: 2 4 3 8 5 6 28 28 15 26 0 . . . . 0 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 . . 138 138
S: 192
T: 3. 6x 3. 3. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 2 4 3 8 5 6 28 28 15 26 0 29 . . . 29 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 . . 138 138
S: 221
T: 4. 4. 4. 5x 4. 3. 
N: [6, 13]
D: [6, 13]
B: 2 4 3 8 5 6 28 28 15 26 0 29 . . . 29 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 277
T: 2. 3. 1. 4. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 . . 29 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 277
T: 6. 3. 4. 6. 2. 2. 
T: 5. 2. 4. 2. 2. 4. 
T: 2. 3. 4. 2. 5. 4. 
D: [0, 13]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 . 29 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 277
T: 2. 4. 6x 4. 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 277
T: 6. 2. 2. 5. 3. 1. 
T: 4. 4. 4. 3. 1. 3. 
T: 6. 1. 2. 1. 5. 3. 
D: [1, 0]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 279
T: 1. 2. 6. 3. 4. 2. 
T: 4. 1. 4. 1. 2. 2. 
T: 6. 2. 4. 4. 6. 4. 
D: [1, 1]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 281
T: 3. 2. 2. 4x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 287
T: 3. 5x 1. 4. 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 3]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 291
T: 2. 6. 5. 5. 1. 3. 
T: 5. 5. 2. 3. 4. 2. 
T: 5. 5. 6. 6. 2. 1. 
D: [1, 4]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 301
T: 4. 6x 6x 1. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 313
T: 2. 3. 3. 5. 4. 4. 
T: 1. 5. 5. 1. 4. 1. 
T: 4. 4. 4. 6. 6. 5. 
D: [1, 7]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 313
T: 2. 6. 2. 4. 5. 4. 
T: 5. 6. 4. 2. 5. 2. 
T: 3. 5. 4. 6. 1. 1. 
D: [1, 8]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 . . . . . 0 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 335
T: 5. 6. 1. 3. 4. 4. 
T: 3. 5. 4. 2. 6. 6. 
T: 1. 5. 6. 4. 1. 5. 
D: [1, 10]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 . . . . 0 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 335
T: 3. 1. 6x 4. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 . . . 0 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 335
T: 5. 1. 5. 2. 2. 4. 
T: 1. 2. 1. 4. 6. 5. 
T: 4. 3. 4. 5. 4. 5. 
D: [1, 12]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 . . 52 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 387
T: 5. 1. 6x 5. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 . 52 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 387
T: 2. 5. 4. 1. 6. 5. 
T: 5. 4. 3. 5. 3. 4. 
T: 3. 3. 2. 2. 3. 5. 
D: [1, 14]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 387
T: 2. 3. 6. 3. 4. 2. 
T: 6. 4. 1. 5. 5. 2. 
T: 2. 4. 6. 4. 5. 3. 
D: [2, 14]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 387
T: 4x 1. 1. 2. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 387
T: 4. 2. 6x 4. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . . . . . 0 . . 0 . . 44 0 0 44 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 431
T: 6x 6x 2. 6x 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . . . . . 0 . . 0 . 38 44 0 0 82 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 469
T: 1. 3. 6. 5. 1. 4. 
T: 1. 4. 4. 2. 4. 4. 
T: 6. 2. 6. 1. 2. 1. 
D: [2, 10]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . . . . . 0 . . 0 0 38 44 0 0 82 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 469
T: 5. 3. 3. 5. 1. 1. 
T: 2. 1. 6. 2. 3. 2. 
T: 2. 3. 2. 1. 3. 3. 
D: [2, 8]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . . . . . 0 . 11 0 0 38 44 0 0 82 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 469
T: 2. 4. 1. 4. 3. 2. 
T: 4. 5. 5. 1. 2. 5. 
T: 6. 1. 5. 5. 3. 5. 
D: [2, 7]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . . . . . 0 24 11 0 0 38 44 0 0 82 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 469
T: 4. 6. 5. 2. 2. 5. 
T: 1. 1. 6. 1. 6. 5. 
T: 4. 6. 4. 1. 5. 3. 
D: [2, 5]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . . . . 6 6 24 11 0 0 38 44 0 0 82 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 475
T: 2. 6x 2. 5. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . . . 5 6 11 24 11 0 0 38 44 0 0 82 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 480
T: 4. 1. 6x 6x 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . . 4 5 6 15 24 11 0 0 38 44 0 0 82 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 484
T: 3. 2. 3. 6. 4. 2. 
T: 3. 6. 5. 4. 5. 2. 
T: 1. 3. 3. 4. 4. 3. 
D: [2, 2]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . . 9 4 5 6 24 24 11 0 0 38 44 0 0 82 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 493
T: 2. 6x 6x 6x 3. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 1]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / . 2 9 4 5 6 26 24 11 0 0 38 44 0 0 82 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 495
T: 1. 3. 1. 2. 4. 6. 
T: 1. 4. 5. 6. 3. 6. 
T: 3. 6. 1. 2. 4. 1. 
D: [2, 0]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 523
T: 6x 6x 4. 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 523
T: 1. 5. 3. 2. 1. 6. 
T: 1. 1. 5. 1. 2. 5. 
T: 4. 2. 6. 6. 2. 6. 
D: [3, 5]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / . . . . . 18 18 25 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 541
T: 6x 4. 2. 5. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / . . . . 5 18 23 25 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 546
T: 1. 2. 1. 5x 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 3]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / . . . 0 5 18 23 25 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 546
T: 4. 1. 5. 6. 2. 6. 
T: 4. 4. 6. 2. 3. 5. 
T: 6. 5. 1. 4. 6. 1. 
D: [3, 2]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / . . 0 0 5 18 23 25 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 546
T: 5. 1. 5. 1. 6. 6. 
T: 3. 5. 4. 2. 5. 3. 
T: 6. 3. 4. 3. 6. 5. 
D: [3, 1]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / . 0 0 0 5 18 23 25 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 546
T: 5. 2. 1. 6. 3. 1. 
T: 1. 3. 5. 4. 4. 5. 
T: 1. 5. 1. 2. 4. 6. 
D: [3, 0]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 548
T: 1. 3. 3. 6. 4. 6. 
T: 4. 3. 4. 5. 1. 2. 
T: 4. 6. 6. 4. 5. 2. 
D: [3, 8]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 556
T: 3. 6. 2. 4. 1. 1. 
T: 3. 2. 4. 2. 4. 5. 
T: 6. 4. 6. 3. 2. 5. 
D: [3, 10]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 . . . . 46 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 602
T: 4. 6. 3. 4. 6. 3. 
T: 6. 2. 1. 4. 1. 4. 
T: 6. 6. 1. 5. 2. 1. 
D: [3, 11]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 . . . 46 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 602
T: 2. 4. 4. 5. 6. 1. 
T: 1. 6. 1. 5. 5. 3. 
T: 1. 4. 2. 6. 1. 5. 
D: [3, 12]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 . . 46 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 602
T: 4. 2. 4. 6. 3. 6. 
T: 1. 2. 4. 1. 4. 2. 
T: 3. 6. 6. 4. 5. 5. 
D: [3, 13]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 . 46 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 602
T: 6x 1. 6x 6x 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 602
T: 6. 2. 3. 1. 5. 3. 
T: 1. 2. 4. 2. 3. 5. 
T: 1. 3. 5. 3. 1. 5. 
D: [4, 0]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 604
T: 6. 6. 3. 1. 3. 2. 
T: 2. 2. 1. 2. 6. 6. 
T: 2. 6. 5. 6. 5. 3. 
D: [4, 1]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 606
T: 3. 6. 1. 6. 5. 4. 
T: 2. 6. 4. 5. 2. 2. 
T: 3. 5. 5. 6. 3. 6. 
D: [4, 2]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 612
T: 2. 6x 6x 5. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 612
T: 4. 3. 6. 6. 4. 3. 
T: 6. 2. 6. 2. 2. 5. 
T: 5. 4. 2. 4. 2. 4. 
D: [4, 4]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 617
T: 2. 4. 5. 2. 6. 5. 
T: 1. 4. 1. 3. 4. 6. 
T: 1. 3. 5. 6. 1. 4. 
D: [4, 5]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 623
T: 4. 6. 2. 3. 4. 2. 
T: 5. 2. 2. 6. 2. 2. 
T: 6. 1. 4. 4. 5. 5. 
D: [4, 7]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 623
T: 3. 5x 4. 3. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 . 0 . . . . 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 623
T: 3. 3. 5x 4. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 13]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 . 0 . . . 52 0 52 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 675
T: 5. 1. 2. 6. 2. 1. 
T: 4. 1. 2. 2. 1. 5. 
T: 5. 5. 2. 5. 5. 5. 
D: [4, 12]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 . 0 . . 55 52 0 107 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 730
T: 1. 3. 6. 1. 5. 5. 
T: 4. 4. 1. 6. 3. 1. 
T: 2. 3. 4. 3. 3. 6. 
D: [4, 11]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 . 0 . 29 55 52 0 136 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 759
T: 1. 2. 2. 5. 1. 4. 
T: 5. 4. 6. 5. 2. 4. 
T: 2. 1. 1. 2. 4. 2. 
D: [4, 10]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 . 0 0 29 55 52 0 136 157 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 759
T: 4. 6. 1. 5. 5. 2. 
T: 1. 5. 5. 4. 3. 1. 
T: 4. 6. 2. 2. 4. 4. 
D: [4, 8]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 775
T: 2. 2. 2. 5x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 776
T: 1. 3. 2. 5. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 4. 6. 4. 5. 5. 6. 
T: 3. 3. 6. 3. 3. 5. 
D: [5, 1]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 776
T: 4. 4. 4. 1. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 779
T: 3. 5. 6. 2. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 1. 4. 4. 5. 3. 
T: 2. 4. 2. 4. 4. 5. 
D: [5, 3]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 791
T: 4. 6. 5. 2. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 6. 4. 2. 5. 5. 
T: 6. 2. 5. 6. 2. 3. 
D: [5, 4]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 796
T: 6. 4. 5. 4. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 6. 3. 1. 5. 6. 3. 
T: 5. 2. 1. 5. 2. 2. 
D: [5, 5]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 796
T: 3. 2. 3. 4x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 796
T: 6x 6x 6x 6x 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 . . . . . 0 21 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 796
T: 1. 2. 1. 3. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 3. 3. 1. 4. 5. 3. 
T: 6. 3. 6. 1. 2. 2. 
D: [5, 10]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 . . . . 0 21 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 796
T: 3. 4. 1. 6. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 3. 2. 5. 6. 5. 
T: 6. 5. 5. 6. 6. 2. 
D: [5, 11]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 . . . 38 59 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 834
T: 1. 3. 2. 4. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 4. 3. 3. 4. 4. 
T: 2. 3. 1. 2. 1. 3. 
D: [5, 12]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 . . 38 59 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 834
T: 5. 4. 3. 5. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 2. 1. 3. 5. 3. 
T: 2. 5. 3. 3. 3. 1. 
D: [5, 13]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 0 . 38 59 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 834
T: 4. 3. 2. 3. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 1. 3. 5. 6. 3. 
T: 3. 5. 2. 3. 1. 2. 
D: [5, 14]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 0 0 38 59 / . . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 834
T: 3. 2. 6. 3. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 0 0 38 59 / 0 . . . . . 0 . . 0 66 26 46 56 . 194 194
S: 834
T: 6x 6x 6x 4. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 0 0 38 59 / 0 0 . . . . 0 . . 0 66 26 46 56 . 194 194
S: 834
T: 4. 6x 6x 5. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 0 0 38 59 / 0 0 3 . . . 3 . . 0 66 26 46 56 . 194 197
S: 837
T: 1. 1. 5. 5. 6. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 0 0 38 59 / 0 0 3 0 . . 3 . . 0 66 26 46 56 . 194 197
S: 837
T: 3. 3. 1. 5x 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 0 0 38 59 / 0 0 3 0 15 . 18 . . 0 66 26 46 56 . 194 212
S: 852
T: 4. 5x 5x 3. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 0 0 38 59 / 0 0 3 0 15 0 18 . . 0 66 26 46 56 . 194 212
S: 852
T: 3x 3x 3x 3x 1. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 0 0 38 59 / 0 0 3 0 15 0 18 14 . 0 66 26 46 56 . 194 212
S: 852
T: 3. 2. 6. 2. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 0 0 38 59 / 0 0 3 0 15 0 18 14 15 0 66 26 46 56 . 194 212
S: 852
T: 3. 2. 3. 3. 3. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 4 3 8 5 6 28 28 15 26 0 29 0 0 0 29 83 / 2 2 6 4 10 12 36 25 14 22 0 0 52 0 0 52 110 / 2 2 9 4 5 6 28 24 11 26 0 38 44 0 0 82 136 / 2 0 0 0 5 18 25 25 21 8 46 0 0 0 0 46 79 / 2 2 6 0 5 6 21 24 16 16 0 29 55 52 0 136 173 / 1 0 3 12 5 0 21 15 22 0 0 38 0 0 0 38 59 / 0 0 3 0 15 0 18 14 15 0 66 26 46 56 0 194 212
S: 852
