T: 6x 5. 5. 2. 5. 6x 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 57
T: 5x 1. 2. 2. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 58
T: 4. 1. 3. 5. 1. 5. 
T: 4. 5. 2. 4. 2. 1. 
T: 3. 2. 1. 3. 6. 4. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 60
T: 6x 6x 1. 3. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 2]
B: 1 2 9 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 69
T: 6. 3. 1. 5. 6. 4. 
T: 1. 3. 3. 1. 6. 5. 
T: 6. 2. 1. 5. 5. 4. 
D: [0, 3]
B: 1 2 9 4 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 73
T: 3. 3. 6. 6. 4. 5. 
T: 5. 3. 4. 3. 1. 5. 
T: 1. 5. 5. 6. 1. 4. 
D: [0, 4]
B: 1 2 9 4 10 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 57 . . 57 57
S: 83
T: 6x 5. 5. 5. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 1 2 9 4 10 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 118
T: 4x 4x 2. 2. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 1 2 9 4 10 0 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 118
T: 2. 5. 2. 6x 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 7]
B: 1 2 9 4 10 0 26 19 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 118
T: 3. 5. 6. 2. 6. 1. 
T: 1. 1. 6. 2. 5. 6. 
T: 4. 6. 3. 4. 3. 1. 
D: [0, 8]
B: 1 2 9 4 10 0 26 19 15 4 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 122
T: 1. 6. 5. 6. 3. 1. 
T: 1. 1. 2. 6. 6. 3. 
T: 4. 1. 2. 6. 1. 5. 
D: [0, 10]
B: 1 2 9 4 10 0 26 19 15 4 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 122
T: 4. 3. 5. 1. 6. 6. 
T: 1. 6. 1. 1. 4. 1. 
T: 3. 2. 1. 6. 4. 3. 
D: [0, 11]
B: 1 2 9 4 10 0 26 19 15 4 0 0 . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 122
T: 3x 1. 3x 2. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 . . 39 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 161
T: 4. 5. 2. 3. 3. 2. 
T: 5. 2. 2. 2. 6. 3. 
T: 2. 2. 2. 3. 6. 5. 
D: [0, 13]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 . 39 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 161
T: 4. 2. 2. 6. 5. 5. 
T: 2. 3. 3. 3. 1. 5. 
T: 2. 2. 5. 6. 3. 3. 
D: [0, 14]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 161
T: 1. 3. 4. 5. 6. 5. 
T: 5. 1. 1. 2. 3. 2. 
T: 6. 2. 5. 6. 6. 2. 
D: [1, 0]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 161
T: 1. 2. 1. 5. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 163
T: 2. 3. 1. 4. 3. 2. 
T: 2. 5. 1. 1. 1. 5. 
T: 3. 1. 2. 3. 3. 4. 
D: [1, 2]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 172
T: 4. 1. 3. 6. 1. 6. 
T: 4. 3. 3. 5. 4. 5. 
T: 5. 4. 5. 6. 6. 4. 
D: [1, 3]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 . . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 180
T: 6. 4. 3. 5. 5. 3. 
T: 6. 5. 5. 1. 4. 5. 
T: 4. 4. 1. 2. 5. 2. 
D: [1, 4]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 185
T: 2. 3. 4. 6. 4. 6. 
T: 1. 2. 2. 2. 5. 5. 
T: 6. 2. 2. 6. 6. 6. 
D: [1, 5]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 . . 0 . . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 209
T: 2. 1. 2. 1. 5. 6. 
T: 3. 3. 4. 1. 1. 4. 
T: 5. 2. 2. 1. 1. 4. 
D: [1, 7]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 . 0 . . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 57 . . 92 92
S: 209
T: 5. 4. 3. 3. 2. 6x 
N: [6, 10]
D: [6, 10]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 . 0 . . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 57 . . 158 158
S: 275
T: 5. 6. 3. 1. 3. 4. 
T: 4. 5. 5. 1. 5. 5. 
T: 4. 4. 5. 1. 2. 3. 
D: [1, 8]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 . . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 57 . . 158 158
S: 275
T: 3. 5. 6. 1. 6. 1. 
T: 4. 2. 4. 6. 2. 4. 
T: 2. 3. 5. 3. 6. 1. 
D: [1, 10]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 57 . . 158 158
S: 275
T: 6. 2. 1. 3. 3. 2. 
T: 5. 4. 3. 4. 1. 5. 
T: 5. 1. 3. 4. 4. 6. 
D: [1, 11]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 57 . . 158 158
S: 275
T: 2. 3. 5. 1. 2. 1x 
N: [6, 8]
D: [6, 8]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 275
T: 2. 4. 5x 2. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 . . 44 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 319
T: 4. 3. 3. 5. 2. 5. 
T: 5. 2. 6. 5. 6. 1. 
T: 3. 5. 3. 4. 1. 3. 
D: [1, 13]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 . 44 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 319
T: 5. 5. 4. 3. 2. 3. 
T: 2. 3. 4. 3. 1. 1. 
T: 4. 6. 3. 6. 4. 2. 
D: [1, 14]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 319
T: 3. 4. 3. 6. 4. 6. 
T: 4. 3. 3. 2. 2. 6. 
T: 5. 4. 2. 4. 6. 6. 
D: [2, 14]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 319
T: 6. 2. 6. 2. 4. 1. 
T: 1. 3. 3. 4. 5. 3. 
T: 5. 3. 6. 5. 3. 4. 
D: [2, 13]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 319
T: 5x 5x 2. 4. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 12]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 319
T: 5. 2. 6x 4. 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 11]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 319
T: 6x 1. 2. 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 319
T: 3. 1. 2. 5. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . . . 0 . 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 319
T: 2. 4. 4. 5. 1. 5. 
T: 4. 3. 3. 5. 1. 1. 
T: 4. 1. 5. 3. 4. 5. 
D: [2, 7]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . . . 0 21 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 319
T: 1. 4. 2. 3. 3. 2. 
T: 4. 4. 6. 6. 2. 3. 
T: 4. 2. 3. 3. 1. 5. 
D: [2, 5]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . . 0 0 21 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 . . 158 158
S: 319
T: 5. 6x 5. 5. 3. 5. 
N: [6, 13]
D: [6, 13]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . . 0 0 21 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 . 218 218
S: 379
T: 1. 1. 5. 1. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . . 0 0 21 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 434
T: 6. 2. 4. 2. 1. 4. 
T: 4. 3. 1. 1. 1. 5. 
T: 2. 3. 4. 1. 4. 3. 
D: [2, 4]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . . 0 0 0 21 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 434
T: 4. 1. 6. 4. 6. 1. 
T: 3. 6. 4. 5. 3. 3. 
T: 1. 4. 5. 2. 1. 5. 
D: [2, 3]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . . 4 0 0 4 21 15 0 0 0 0 0 0 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 438
T: 6x 1. 5. 1. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . . 3 4 0 0 7 21 15 0 0 0 0 0 0 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 441
T: 4. 1. 5x 3. 2. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / . 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 445
T: 2. 3. 6. 4. 3. 1. 
T: 6. 4. 1. 6. 2. 3. 
T: 2. 3. 3. 4. 4. 5. 
D: [2, 0]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 445
T: 1. 1. 2. 4. 5. 5. 
T: 2. 5. 3. 6. 3. 3. 
T: 1. 2. 3. 6. 5. 4. 
D: [3, 7]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 445
T: 3. 1. 1. 1. 5x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 5]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / . . . . . 0 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 445
T: 3. 1. 3. 6. 2. 5. 
T: 3. 3. 5. 6. 4. 6. 
T: 6. 5. 3. 6. 3. 2. 
D: [3, 4]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / . . . . 5 0 5 20 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 450
T: 5. 3. 1. 3. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / . . . 0 5 0 5 20 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 450
T: 4. 4. 1. 2. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / . . 0 0 5 0 5 20 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 450
T: 4. 1. 4. 6x 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / . 2 0 0 5 0 7 20 . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 452
T: 1. 4. 4. 1. 6. 2. 
T: 1. 4. 6. 5. 3. 3. 
T: 5. 2. 6. 4. 1. 4. 
D: [3, 0]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 453
T: 4. 1. 5. 3. 6. 1. 
T: 1. 2. 2. 2. 6. 2. 
T: 2. 4. 3. 3. 4. 4. 
D: [3, 8]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 457
T: 2. 4. 1. 1. 2. 6. 
T: 3. 1. 3. 1. 6. 1. 
T: 4. 6. 5. 1. 6. 1. 
D: [3, 10]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 457
T: 2. 4. 2. 6. 4. 5. 
T: 4. 2. 5. 2. 1. 5. 
T: 4. 4. 4. 5. 6. 5. 
D: [3, 11]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 . . . 32 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 489
T: 6x 2. 2. 4. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 . . 80 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 537
T: 4. 5. 6. 2. 5. 6. 
T: 4. 5. 1. 5. 3. 1. 
T: 4. 5. 6. 5. 6. 5. 
D: [3, 13]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 . 80 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 537
T: 5. 3. 6x 3. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 537
T: 6. 4. 1. 5. 3. 3. 
T: 4. 5. 6. 3. 6. 1. 
T: 1. 3. 6. 2. 4. 3. 
D: [4, 0]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 538
T: 2. 2. 4. 1. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 544
T: 3. 6. 1. 2. 1. 3. 
T: 3. 6. 3. 1. 1. 4. 
T: 6. 2. 6. 1. 2. 1. 
D: [4, 2]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 544
T: 4. 3. 5x 3. 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 552
T: 1. 4. 4. 4. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 557
T: 2. 1. 2. 4x 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 557
T: 3. 3. 1. 3. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 557
T: 1. 4x 4x 3. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 . 0 . . . . 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 557
T: 4. 3. 3. 6. 5. 1. 
T: 6. 5. 1. 2. 5. 5. 
T: 1. 5. 2. 5. 3. 6. 
D: [4, 13]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 . 0 . . . 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 557
T: 5x 2. 1. 4. 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 12]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 . 0 . . 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 557
T: 2. 3. 1. 5. 5. 3. 
T: 4. 2. 3. 1. 3. 3. 
T: 4. 6. 6. 5. 6. 1. 
D: [4, 11]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 . 0 . 38 0 0 0 38 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 595
T: 5. 6. 3. 3. 1. 4. 
T: 6. 4. 1. 6. 6. 3. 
T: 1. 3. 2. 4. 3. 1. 
D: [4, 10]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 . 0 0 38 0 0 0 38 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 595
T: 2. 4x 3. 4x 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 597
T: 6. 5. 6. 1. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 3. 1. 5. 3. 6. 
T: 3. 1. 6. 3. 4. 4. 
D: [5, 0]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 598
T: 3. 2. 3. 4x 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 600
T: 6. 3. 1. 1. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 4. 4. 1. 6. 6. 
T: 6. 3. 1. 4. 5. 5. 
D: [5, 2]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 603
T: 6x 3. 3. 5. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 603
T: 5. 3. 5. 1. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 2. 5. 1. 4. 4. 5. 
T: 3. 2. 3. 5. 2. 1. 
D: [5, 4]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 608
T: 5. 5. 3. 3. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 2. 3. 3. 4. 5. 1. 
T: 2. 5. 6. 3. 5. 6. 
D: [5, 5]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 . . 0 . . . . . 0 23 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 620
T: 4. 3. 3. 6. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 3. 5. 4. 3. 5. 
T: 1. 2. 2. 3. 6. 6. 
D: [5, 7]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 . 0 . . . . . 0 23 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 620
T: 4. 6x 4. 4. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 . . . . . 0 26 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 623
T: 4. 3. 2. 5. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 5. 1. 5. 5. 5. 
T: 5. 1. 6. 2. 4. 6. 
D: [5, 10]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 . . . . 0 26 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 623
T: 1. 4x 2. 2. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 26 . . . 26 52 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 649
T: 3. 4x 4x 4x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 26 48 . . 74 100 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 697
T: 1. 1. 6. 5. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 2. 5. 4. 5. 5. 
T: 3. 6. 6. 2. 2. 5. 
D: [5, 13]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 26 48 0 . 74 100 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 697
T: 1. 5. 4. 5. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 4. 2. 5. 4. 5. 
T: 4. 5. 2. 6. 3. 1. 
D: [5, 14]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 26 48 0 0 74 100 / . . . . . . 0 . 9 0 66 35 57 60 55 273 273
S: 697
T: 1. 4. 5. 3. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 26 48 0 0 74 100 / 1 . . . . . 1 . 9 0 66 35 57 60 55 273 274
S: 698
T: 6. 3. 2. 6. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 26 48 0 0 74 100 / 1 4 . . . . 5 . 9 0 66 35 57 60 55 273 278
S: 702
T: 5. 6x 2. 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 26 48 0 0 74 100 / 1 4 0 . . . 5 . 9 0 66 35 57 60 55 273 278
S: 702
T: 5x 3. 3. 5x 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 26 48 0 0 74 100 / 1 4 0 4 . . 9 . 9 0 66 35 57 60 55 273 282
S: 706
T: 1. 5. 3. 3. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 26 48 0 0 74 100 / 1 4 0 4 5 . 14 . 9 0 66 35 57 60 55 273 287
S: 711
T: 1. 3. 1. 3. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 26 48 0 0 74 100 / 1 4 0 4 5 6 20 . 9 0 66 35 57 60 55 273 293
S: 717
T: 3. 5. 6. 6. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 2 9 4 10 0 26 19 15 4 0 0 39 0 0 39 69 / 0 2 9 8 5 24 48 14 14 0 0 0 44 0 0 44 92 / 0 4 3 4 0 0 11 21 15 0 0 0 0 0 0 0 11 / 1 2 0 0 5 0 8 20 16 4 0 32 48 0 0 80 92 / 1 6 0 8 5 0 20 18 16 2 0 38 0 0 0 38 60 / 1 2 3 0 5 12 23 19 16 3 0 26 48 0 0 74 100 / 1 4 0 4 5 6 20 21 9 12 66 35 57 60 55 273 305
S: 729
