T: 2. 5x 4. 3. 4. 4. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 32
T: 5. 6. 1. 2. 5. 2. 
T: 5. 1. 5. 3. 6. 3. 
T: 3. 6. 1. 1. 3. 1. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 35
T: 2. 5x 1. 5x 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 1]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 37
T: 4x 4x 1. 2. 4x 4x 
N: [6, 13]
D: [6, 13]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . 56 . 88 88
S: 93
T: 2. 5. 6x 5. 2. 5. 
N: [6, 12]
D: [6, 12]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 49 56 . 137 137
S: 142
T: 5. 6x 6x 2. 3. 4. 
N: [6, 10]
D: [6, 10]
B: 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 56 . 203 203
S: 208
T: 4. 3. 3. 4. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 2]
B: 3 2 9 . . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 56 . 203 203
S: 217
T: 5. 4. 3. 6x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 3 2 9 12 . . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 56 . 203 203
S: 229
T: 1. 1. 1. 3. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 4]
B: 3 2 9 12 5 . 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 49 56 . 203 203
S: 234
T: 3. 1. 5. 2. 1. 2x 
N: [6, 8]
D: [6, 8]
B: 3 2 9 12 5 . 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 49 56 . 203 203
S: 234
T: 5. 1. 4. 6. 3. 5. 
T: 5. 2. 1. 6. 1. 4. 
T: 3. 2. 2. 6. 6. 4. 
D: [0, 5]
B: 3 2 9 12 5 12 43 . . 0 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 49 56 . 203 203
S: 246
T: 4. 5x 4. 3. 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 3 2 9 12 5 12 43 20 . 0 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 49 56 . 203 203
S: 246
T: 5x 6. 5. 6x 4. 4. 
N: [6, 7]
D: [6, 7]
B: 3 2 9 12 5 12 43 20 . 0 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 246
T: 2. 6x 5. 3. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 3 2 9 12 5 12 43 20 22 0 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 246
T: 6x 2. 5. 6x 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 3 2 9 12 5 12 43 20 22 0 66 . . . . 66 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 312
T: 5. 5. 4. 3. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 11]
B: 3 2 9 12 5 12 43 20 22 0 66 0 . . . 66 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 312
T: 1. 4. 3. 3. 6. 5. 
T: 3. 6. 2. 3. 3. 5. 
T: 5. 5. 4. 2. 1. 1. 
D: [0, 12]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 . . 66 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 312
T: 6. 3. 2. 2. 4. 4. 
T: 3. 5. 5. 4. 1. 3. 
T: 5. 4. 1. 6. 2. 2. 
D: [0, 13]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 . 66 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 312
T: 6. 6. 2. 3. 5. 2. 
T: 4. 1. 1. 3. 5. 1. 
T: 6. 5. 4. 2. 5. 3. 
D: [0, 14]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 312
T: 2. 1. 1. 3. 5. 5. 
T: 4. 5. 4. 2. 6. 1. 
T: 6. 4. 6. 5. 3. 3. 
D: [1, 0]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 312
T: 6. 4. 5. 3. 3. 4. 
T: 6. 1. 2. 2. 3. 3. 
T: 5. 5. 6. 2. 3. 1. 
D: [1, 1]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 314
T: 6x 1. 2. 2. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 317
T: 1. 5. 3. 5. 1. 2. 
T: 6. 5. 4. 4. 3. 5. 
T: 6. 2. 5. 2. 3. 5. 
D: [1, 3]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 317
T: 2. 6. 1. 3. 5. 1. 
T: 3. 3. 2. 1. 2. 6. 
T: 4. 1. 6. 1. 3. 4. 
D: [1, 4]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 317
T: 6x 3. 6x 1. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 335
T: 6x 4. 1. 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 335
T: 4. 1. 4. 5x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 335
T: 2. 2. 6x 5. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 10]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 335
T: 5x 3. 3. 5x 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 . . . 29 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 364
T: 4. 4. 5x 4. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 . . 81 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 416
T: 5. 1. 2. 5. 2. 4. 
T: 4. 2. 4. 6. 6. 1. 
T: 2. 4. 2. 3. 5. 6. 
D: [1, 13]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 . 81 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 416
T: 3. 3. 4x 3. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 416
T: 1. 4. 3. 1. 5. 5. 
T: 1. 1. 6. 2. 6. 2. 
T: 6. 4. 3. 2. 3. 1. 
D: [2, 14]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 416
T: 3. 4. 1. 2. 3. 1. 
T: 6. 1. 3. 6. 1. 3. 
T: 6. 3. 6. 6. 5. 2. 
D: [2, 13]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 416
T: 5. 3. 3. 4. 6. 6. 
T: 2. 6. 4. 2. 2. 5. 
T: 4. 4. 4. 3. 4. 5. 
D: [2, 12]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 416
T: 3. 6. 6. 4. 2. 1. 
T: 6. 3. 3. 4. 2. 3. 
T: 3. 3. 3. 6. 3. 5. 
D: [2, 11]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 445
T: 5. 6. 2. 4. 4. 2. 
T: 2. 1. 6. 1. 4. 5. 
T: 4. 1. 1. 5. 5. 4. 
D: [2, 10]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 445
T: 2. 3. 4. 3. 6. 6. 
T: 5. 6. 4. 5. 3. 5. 
T: 1. 5. 5. 4. 6. 2. 
D: [2, 8]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . . . . . 0 . 17 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 445
T: 2. 1. 3. 5x 4. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . . . . . 0 18 17 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 445
T: 4. 3. 6. 1. 3. 4. 
T: 2. 2. 2. 5. 6. 5. 
T: 1. 2. 4. 2. 1. 4. 
D: [2, 5]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . . . . 0 0 18 17 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 445
T: 3. 1. 6. 4. 6. 4. 
T: 6. 3. 2. 5. 2. 6. 
T: 2. 1. 4. 4. 6. 1. 
D: [2, 4]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . . . 0 0 0 18 17 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 445
T: 6x 4. 4. 2. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . . 8 0 0 8 18 17 0 0 29 0 0 0 29 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 453
T: 6. 4. 2. 2. 1. 4. 
T: 1. 3. 3. 3. 1. 6. 
T: 4. 5. 2. 3. 4. 6. 
D: [2, 2]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . . 3 8 0 0 11 18 17 0 0 29 0 0 0 29 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 456
T: 6. 6. 2. 3. 1. 1. 
T: 1. 2. 5. 5. 2. 6. 
T: 2. 5. 1. 1. 5. 5. 
D: [2, 1]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / . 2 3 8 0 0 13 18 17 0 0 29 0 0 0 29 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 458
T: 5x 3. 1. 2. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 462
T: 4. 6. 5. 6. 1. 5. 
T: 2. 4. 2. 2. 5. 5. 
T: 5. 3. 6. 4. 4. 3. 
D: [3, 7]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 462
T: 5x 2. 1. 3. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / . . . . . 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 462
T: 6x 4. 4. 2. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / . . . . 0 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 462
T: 6x 4. 4. 4. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / . . . 12 0 0 12 22 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 474
T: 6. 3. 4. 1. 2. 3. 
T: 1. 4. 3. 6. 4. 5. 
T: 5. 5. 4. 6. 2. 6. 
D: [3, 2]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / . . 0 12 0 0 12 22 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 474
T: 6x 5. 5. 1. 1. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / . 0 0 12 0 0 12 22 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 474
T: 1. 4. 4. 2. 1. 6. 
T: 1. 6. 6. 6. 3. 6. 
T: 1. 4. 4. 4. 3. 1. 
D: [3, 0]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 476
T: 1. 4. 4. 3. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 488
T: 1. 6. 6. 2. 1. 2. 
T: 1. 3. 5. 2. 3. 1. 
T: 5. 2. 2. 1. 4. 3. 
D: [3, 10]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 . . . . 46 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 534
T: 5x 2. 1. 1. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 11]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 . . . 46 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 534
T: 2. 6. 2. 5. 6. 5. 
T: 1. 2. 5. 1. 3. 5. 
T: 1. 6. 5. 6. 4. 6. 
D: [3, 12]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 . . 46 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 534
T: 3. 1. 4. 5. 4. 1. 
T: 2. 5. 2. 5. 4. 1. 
T: 5. 2. 1. 2. 4. 5. 
D: [3, 13]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 . 46 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 534
T: 1. 1. 5x 3. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 534
T: 5. 3. 6. 1. 4. 3. 
T: 3. 2. 2. 1. 4. 5. 
T: 1. 6. 2. 3. 2. 2. 
D: [4, 0]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 535
T: 4. 2. 1. 4. 6. 3. 
T: 6. 2. 6. 2. 1. 1. 
T: 5. 5. 1. 5. 3. 4. 
D: [4, 1]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 535
T: 4. 1. 4. 3. 6. 2. 
T: 3. 2. 6. 6. 2. 6. 
T: 6. 5. 4. 3. 2. 2. 
D: [4, 2]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 538
T: 5x 4. 5x 3. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 542
T: 2. 4. 6. 6. 4. 3. 
T: 6. 3. 1. 5. 4. 4. 
T: 4. 1. 6. 1. 4. 3. 
D: [4, 4]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 542
T: 2. 4. 3. 4. 6. 1. 
T: 3. 1. 4. 5. 2. 5. 
T: 5. 5. 6. 4. 6. 4. 
D: [4, 5]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 554
T: 6x 6x 5. 5. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 7]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 554
T: 1. 4. 1. 5x 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 . 0 . . . . 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 554
T: 5. 6x 4. 5. 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 13]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 . 0 . . . 60 0 60 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 614
T: 6. 5. 2. 4. 2. 5. 
T: 4. 2. 2. 5. 4. 6. 
T: 6. 2. 2. 4. 6. 4. 
D: [4, 12]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 . 0 . . 0 60 0 60 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 614
T: 1. 1. 3. 6. 4. 5. 
T: 3. 2. 4. 1. 3. 5. 
T: 4. 2. 1. 1. 2. 2. 
D: [4, 11]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 . 0 . 26 0 60 0 86 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 640
T: 5. 5. 6x 6x 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 10]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 . 0 0 26 0 60 0 86 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 640
T: 3. 1. 6. 4. 5. 3. 
T: 2. 2. 1. 4. 5. 3. 
T: 2. 6. 3. 5. 2. 5. 
D: [4, 8]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 652
T: 2. 6x 2. 4. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 652
T: 5x 1. 4. 1. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 654
T: 3. 4. 1. 2. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 657
T: 3. 5x 2. 3. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 657
T: 3. 5. 3. 1. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 2. 6. 3. 1. 5. 6. 
T: 6. 6. 3. 3. 5. 4. 
D: [5, 4]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 662
T: 2. 5. 6. 6. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 2. 1. 6. 6. 4. 
T: 3. 2. 3. 3. 2. 1. 
D: [5, 5]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 . . 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 662
T: 3. 2. 1. 5x 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 . 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 662
T: 5. 3. 2. 5. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 3. 5. 4. 5. 5. 
T: 4. 4. 1. 1. 6. 6. 
D: [5, 8]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 662
T: 2. 2. 3. 1. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 . . . . 66 76 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 728
T: 1. 3. 6x 3. 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 29 . . . 95 105 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 757
T: 6x 3. 4. 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 29 51 . . 146 156 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 808
T: 6x 4. 2. 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 29 51 0 . 146 156 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 808
T: 1. 6. 3. 6. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 1. 1. 1. 6. 3. 
T: 2. 2. 1. 2. 5. 5. 
D: [5, 14]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 29 51 0 0 146 156 / . . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 808
T: 3. 6x 5. 6x 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 29 51 0 0 146 156 / 0 . . . . . 0 26 9 0 66 32 49 56 . 203 203
S: 808
T: 3. 4. 2. 6. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 29 51 0 0 146 156 / 0 2 . . . . 2 26 9 0 66 32 49 56 . 203 205
S: 810
T: 6. 5. 1. 1. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 29 51 0 0 146 156 / 0 2 3 . . . 5 26 9 0 66 32 49 56 . 203 208
S: 813
T: 3. 6x 3. 3. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 29 51 0 0 146 156 / 0 2 3 0 . . 5 26 9 0 66 32 49 56 . 203 208
S: 813
T: 1. 6. 4. 4. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 29 51 0 0 146 156 / 0 2 3 0 5 . 10 26 9 0 66 32 49 56 . 203 213
S: 818
T: 2. 4. 4. 4. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 29 51 0 0 146 156 / 0 2 3 0 5 0 10 26 9 0 66 32 49 56 . 203 213
S: 818
T: 4. 2. 2. 5. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 3 2 9 12 5 12 43 20 22 0 66 0 0 0 0 66 109 / 0 2 3 0 0 18 23 26 14 0 0 29 52 0 0 81 104 / 2 2 3 8 0 0 15 18 17 2 0 29 0 0 0 29 46 / 2 0 0 12 0 0 14 22 16 12 46 0 0 0 0 46 72 / 1 0 3 4 0 12 20 29 17 12 0 26 0 60 0 86 118 / 0 2 3 0 5 0 10 15 16 0 66 29 51 0 0 146 156 / 0 2 3 0 5 0 10 26 9 0 66 32 49 56 0 203 213
S: 818
