T: 4. 4. 6. 3. 1. 1. 
T: 1. 4. 6. 1. 2. 6. 
T: 3. 6. 2. 6. 5. 5. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6. 3. 4. 3. 2. 4. 
T: 4. 5. 6. 1. 5. 6. 
T: 3. 5. 3. 1. 4. 5. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2. 4. 5x 1. 2. 2. 
N: [6, 11]
D: [6, 11]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 26
T: 3. 6x 1. 1. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 29
T: 3. 4. 1. 3. 6. 4. 
T: 5. 2. 6. 4. 6. 6. 
T: 6. 5. 3. 5. 6. 5. 
D: [0, 3]
B: 0 0 3 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 29
T: 1. 6. 2. 4. 3. 6. 
T: 5. 5. 2. 1. 1. 3. 
T: 2. 5. 5. 1. 5. 1. 
D: [0, 4]
B: 0 0 3 0 15 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 44
T: 3. 3. 4. 4. 6. 5. 
T: 4. 1. 4. 1. 5. 2. 
T: 4. 6. 4. 5. 4. 1. 
D: [0, 5]
B: 0 0 3 0 15 6 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 50
T: 4. 5. 6. 1. 5. 4. 
T: 3. 2. 4. 5. 1. 6. 
T: 6. 4. 1. 6. 1. 5. 
D: [0, 7]
B: 0 0 3 0 15 6 24 22 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 50
T: 4. 3. 6x 4. 4. 3. 
N: [6, 12]
D: [6, 12]
B: 0 0 3 0 15 6 24 22 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 . . 74 74
S: 98
T: 4. 2. 6. 6. 2. 1. 
T: 3. 6. 1. 3. 1. 4. 
T: 6. 5. 4. 6. 1. 6. 
D: [0, 8]
B: 0 0 3 0 15 6 24 22 22 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 . . 74 74
S: 98
T: 5x 4. 5x 4. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 0 0 3 0 15 6 24 22 22 0 0 . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 . . 74 74
S: 98
T: 3. 6. 2. 1. 5. 1. 
T: 3. 2. 2. 4. 4. 5. 
T: 4. 3. 4. 6. 3. 5. 
D: [0, 11]
B: 0 0 3 0 15 6 24 22 22 0 0 0 . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 48 . . 74 74
S: 98
T: 6x 5. 5. 4. 6x 2. 
N: [6, 7]
D: [6, 7]
B: 0 0 3 0 15 6 24 22 22 0 0 0 . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 . . 74 74
S: 98
T: 5. 2. 3. 5. 1. 6. 
T: 5. 4. 3. 6. 5. 1. 
T: 1. 1. 3. 2. 5. 1. 
D: [0, 12]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 . . 74 74
S: 98
T: 2. 3. 4. 2. 4. 5. 
T: 3. 2. 3. 6. 2. 4. 
T: 5. 3. 3. 3. 5. 1. 
D: [0, 13]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 . . 74 74
S: 98
T: 6x 6x 3. 3. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 . . 74 74
S: 98
T: 3. 5. 3. 6. 4. 1. 
T: 2. 2. 2. 2. 6. 5. 
T: 6. 3. 3. 1. 1. 4. 
D: [1, 0]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 . . 74 74
S: 100
T: 6. 1. 4. 2. 6. 5. 
T: 4. 5. 1. 2. 2. 4. 
T: 6. 1. 2. 4. 1. 3. 
D: [1, 1]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 . . 74 74
S: 102
T: 1. 1. 3. 1. 1. 5x 
N: [6, 13]
D: [6, 13]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 44 . 118 118
S: 146
T: 5x 1. 3. 5x 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 44 . 118 118
S: 149
T: 5. 3. 5. 3. 1. 2. 
T: 3. 2. 6. 6. 6. 6. 
T: 6. 2. 4. 6. 5. 4. 
D: [1, 3]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 44 . 118 118
S: 157
T: 1. 6. 3. 2. 1. 6. 
T: 5. 1. 4. 1. 1. 2. 
T: 4. 2. 2. 2. 2. 3. 
D: [1, 4]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 44 . 118 118
S: 157
T: 1. 4. 6. 5. 2. 6. 
T: 6. 4. 3. 2. 4. 2. 
T: 4. 2. 5. 2. 2. 2. 
D: [1, 5]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 44 . 118 118
S: 157
T: 6x 6x 6x 3. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 44 . 118 118
S: 157
T: 2. 6. 3. 6. 5. 2. 
T: 3. 3. 1. 3. 5. 3. 
T: 2. 6. 6. 3. 1. 6. 
D: [1, 8]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 44 . 118 118
S: 173
T: 5. 4. 6. 6. 1. 4. 
T: 4. 2. 4. 4. 2. 4. 
T: 1. 1. 4. 2. 6. 4. 
D: [1, 10]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . 26 48 44 . 118 118
S: 173
T: 1. 3. 2. 2. 4. 5x 
N: [6, 10]
D: [6, 10]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 239
T: 3. 3. 5x 2. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 . . . 29 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 268
T: 1. 1. 6. 2. 2. 4. 
T: 5. 1. 3. 5. 3. 2. 
T: 1. 3. 3. 1. 5. 4. 
D: [1, 12]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 . . 29 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 268
T: 2. 6. 6. 4. 2. 4. 
T: 4. 3. 3. 2. 6. 1. 
T: 1. 5. 3. 1. 2. 6. 
D: [1, 13]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 . 29 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 268
T: 6. 5. 5. 3. 2. 6. 
T: 6. 2. 6. 3. 6. 2. 
T: 5. 3. 4. 6. 3. 6. 
D: [1, 14]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 268
T: 6. 2. 1. 5. 3. 3. 
T: 3. 5. 4. 5. 4. 6. 
T: 4. 4. 6. 3. 2. 2. 
D: [2, 14]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 268
T: 5. 3. 4. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 268
T: 5. 5. 2. 1. 1. 4. 
T: 5. 1. 2. 5. 1. 3. 
T: 6. 2. 6. 4. 3. 3. 
D: [2, 12]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 268
T: 2. 3. 5. 5. 4. 4. 
T: 1. 2. 3. 2. 5. 4. 
T: 5. 5. 6. 2. 2. 1. 
D: [2, 11]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 268
T: 2. 4. 3. 4. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 268
T: 5. 5. 1. 6. 3. 1. 
T: 2. 2. 6. 6. 2. 3. 
T: 3. 3. 4. 2. 3. 1. 
D: [2, 8]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . . . . . 0 . 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 268
T: 4. 3. 6x 5. 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . . . . . 0 23 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 268
T: 4. 5. 2. 6x 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . . . . 6 6 23 12 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 274
T: 6. 5. 3. 4. 4. 1. 
T: 4. 5. 6. 4. 4. 6. 
T: 1. 6. 6. 1. 5. 3. 
D: [2, 4]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . . . 5 6 11 23 12 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 279
T: 5. 2. 5. 6x 6x 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [2, 3]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . . 4 5 6 15 23 12 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 283
T: 4. 5. 2. 6x 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . . 0 4 5 6 15 23 12 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 283
T: 4. 1. 3. 4. 2. 1. 
T: 4. 5. 1. 3. 3. 3. 
T: 4. 4. 6. 5. 2. 2. 
D: [2, 1]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . 4 0 4 5 6 19 23 12 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 44 . 184 184
S: 287
T: 1. 5. 1. 3. 2. 2x 
N: [6, 8]
D: [6, 8]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / . 4 0 4 5 6 19 23 12 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 287
T: 1. 5. 3. 4. 6. 3. 
T: 1. 5. 5. 5. 5. 3. 
T: 4. 6. 3. 2. 6. 1. 
D: [2, 0]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 299
T: 2. 3. 3. 6. 4. 4. 
T: 3. 6. 4. 1. 2. 3. 
T: 3. 1. 2. 1. 4. 6. 
D: [3, 7]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 299
T: 2. 6. 6. 1. 1. 4. 
T: 2. 6. 2. 1. 1. 5. 
T: 4. 2. 2. 4. 3. 3. 
D: [3, 5]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / . . . . . 0 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 299
T: 4. 6x 5. 3. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / . . . . 5 0 5 16 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 304
T: 5x 2. 2. 4. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / . . . 4 5 0 9 16 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 308
T: 6x 6. 4x 4. 5. 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [3, 2]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / . . 0 4 5 0 9 16 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 308
T: 4. 3. 2. 6. 2. 1. 
T: 5. 1. 6. 1. 1. 1. 
T: 4. 2. 3. 1. 6. 5. 
D: [3, 1]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / . 2 0 4 5 0 11 16 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 310
T: 6x 4. 4. 4. 4. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 0]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 311
T: 2. 1. 5. 6. 4. 6. 
T: 2. 2. 5. 3. 6. 6. 
T: 2. 1. 5. 4. 6. 5. 
D: [3, 8]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 311
T: 4. 6. 1. 6. 5. 4. 
T: 3. 4. 6. 4. 6. 3. 
T: 3. 6. 4. 1. 2. 3. 
D: [3, 10]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 311
T: 6. 1. 6. 4. 2. 5. 
T: 2. 2. 1. 4. 1. 2. 
T: 2. 4. 5. 3. 4. 3. 
D: [3, 11]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 311
T: 1. 6x 3. 3. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 311
T: 1. 4. 6. 5. 1. 2. 
T: 1. 5. 6. 2. 2. 2. 
T: 5. 6. 2. 2. 1. 2. 
D: [3, 13]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 311
T: 2. 1. 2. 5x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 311
T: 1. 2. 5. 1. 3. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 0]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 313
T: 3. 5x 4. 1. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 1]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 315
T: 2. 2. 6. 5. 4. 4. 
T: 5. 6. 2. 5. 2. 2. 
T: 3. 3. 4. 3. 6. 6. 
D: [4, 2]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 . . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 324
T: 6. 4. 4. 3. 5. 5. 
T: 4. 2. 2. 4. 2. 2. 
T: 5. 4. 5. 1. 1. 2. 
D: [4, 3]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 328
T: 6. 5. 3. 1. 5. 2. 
T: 1. 1. 4. 4. 5. 2. 
T: 2. 3. 2. 5. 3. 5. 
D: [4, 4]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 338
T: 4. 6. 6. 1. 1. 2. 
T: 2. 3. 1. 5. 5. 3. 
T: 5. 5. 4. 3. 6. 3. 
D: [4, 5]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 344
T: 5. 2. 3. 6x 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 344
T: 3. 2. 5x 2. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 . 0 . . . . 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 344
T: 1. 1. 2. 3. 3x 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 13]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 . 0 . . . 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 344
T: 1. 6x 6x 1. 1. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 . 0 . . 45 0 0 45 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 389
T: 1. 6. 3. 2. 4. 6. 
T: 2. 5. 3. 5. 4. 2. 
T: 5. 6. 2. 4. 1. 6. 
D: [4, 11]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 . 0 . 0 45 0 0 45 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 389
T: 3. 2. 5. 4. 6x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 10]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 . 0 66 0 45 0 0 111 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 455
T: 6x 6x 6x 4. 6x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 8]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 455
T: 1. 2. 6x 1. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 458
T: 4. 4. 2. 3. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 460
T: 3. 3. 1. 2. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 3. 3. 1. 1. 1. 1. 
T: 1. 4. 3. 3. 1. 6. 
D: [5, 2]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 466
T: 6. 1. 1. 4. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 3. 6. 3. 4. 2. 
T: 5. 6. 6. 2. 6. 1. 
D: [5, 3]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 466
T: 1. 2. 2. 1. 3x 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 466
T: 5. 3. 6. 1. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 2. 1. 4. 5. 4. 
T: 2. 1. 1. 3. 3. 2. 
D: [5, 5]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 . . 0 . . . . . 0 11 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 466
T: 1. 3. 3. 1. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 1. 4. 3. 6. 3. 6. 
T: 3. 5. 6. 3. 5. 2. 
D: [5, 7]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 . 0 . . . . . 0 11 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 466
T: 6. 5. 2. 5. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 3. 6. 6. 1. 1. 2. 
T: 3. 2. 3. 6. 5. 1. 
D: [5, 8]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 . . . . . 0 35 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 490
T: 3. 2. 5x 2. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 . . . . 66 101 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 556
T: 1. 2. 1. 2. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 23 . . . 89 124 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 579
T: 4. 2. 3. 5. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 5. 6. 2. 1. 1. 
T: 1. 2. 2. 4. 1. 6. 
D: [5, 12]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 23 0 . . 89 124 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 579
T: 1. 6. 1. 4. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6. 4. 6. 6. 2. 2. 
T: 2. 6. 1. 2. 4. 1. 
D: [5, 13]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 23 0 0 . 89 124 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 579
T: 1. 6. 5. 4. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 2. 1. 4. 2. 4. 
T: 2. 4. 1. 5. 4. 3. 
D: [5, 14]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 23 0 0 0 89 124 / . . . . . . 0 26 9 0 66 26 48 44 . 184 184
S: 579
T: 2. 4. 1. 4. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 23 0 0 0 89 124 / 1 . . . . . 1 26 9 17 66 26 48 44 . 184 202
S: 597
T: 2. 2. 2. 4x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 23 0 0 0 89 124 / 1 6 . . . . 7 26 9 17 66 26 48 44 . 184 208
S: 603
T: 2. 5. 2. 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 23 0 0 0 89 124 / 1 6 0 . . . 7 26 9 17 66 26 48 44 . 184 208
S: 603
T: 6. 4. 6. 1. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 23 0 0 0 89 124 / 1 6 0 4 . . 11 26 9 17 66 26 48 44 . 184 212
S: 607
T: 6. 2. 5. 5. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 23 0 0 0 89 124 / 1 6 0 4 10 . 21 26 9 17 66 26 48 44 . 184 222
S: 617
T: 3. 3. 5. 4. 2. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 23 0 0 0 89 124 / 1 6 0 4 10 0 21 26 9 17 66 26 48 44 . 184 222
S: 617
T: 1. 5. 2. 6. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 0 3 0 15 6 24 22 22 0 0 0 0 0 0 0 24 / 2 2 3 8 0 0 15 26 18 16 0 29 0 0 0 29 60 / 1 4 0 4 5 6 20 23 12 11 0 0 0 0 0 0 31 / 1 2 0 4 5 0 12 16 17 0 0 0 0 0 0 0 12 / 2 2 9 4 10 6 33 24 24 0 66 0 45 0 0 111 144 / 3 2 6 0 0 0 11 22 14 24 66 23 0 0 0 89 124 / 1 6 0 4 10 0 21 26 9 17 66 26 48 44 0 184 222
S: 617
