T: 2. 1. 6. 4. 3. 4. 
T: 6. 2. 3. 1. 3. 4. 
T: 3. 6. 4. 3. 4. 4. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6. 3. 6. 1. 3. 5. 
T: 4. 5. 5. 5. 2. 4. 
T: 5. 3. 4. 6. 3. 1. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 1. 5x 5x 1. 4. 5x 
N: [6, 12]
D: [6, 12]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 47
T: 1. 1. 6. 6. 4. 4. 
T: 4. 6. 3. 2. 3. 1. 
T: 4. 5. 2. 5. 1. 6. 
D: [0, 2]
B: 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 47
T: 5. 5. 6. 1. 2. 4. 
T: 4. 6. 5. 2. 1. 2. 
T: 5. 1. 4. 3. 4. 4. 
D: [0, 3]
B: 0 0 0 12 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 59
T: 6x 6x 5. 4. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 0 0 0 12 10 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 69
T: 3. 2. 2. 3. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 0 0 0 12 10 0 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 69
T: 1. 6. 4. 5. 3. 4. 
T: 2. 5. 4. 2. 6. 6. 
T: 6. 3. 5. 3. 5. 4. 
D: [0, 7]
B: 0 0 0 12 10 0 22 23 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 69
T: 3. 5x 5x 2. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 0 0 0 12 10 0 22 23 18 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 69
T: 1. 3. 5x 1. 1. 2. 
N: [6, 11]
D: [6, 11]
B: 0 0 0 12 10 0 22 23 18 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 92
T: 4. 3. 6. 1. 6. 2. 
T: 5. 3. 2. 2. 6. 4. 
T: 6. 4. 4. 6. 5. 1. 
D: [0, 10]
B: 0 0 0 12 10 0 22 23 18 0 0 . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 92
T: 4. 1. 3. 3. 4. 5. 
T: 3. 3. 4. 3. 4. 1. 
T: 4. 1. 6. 1. 4. 1. 
D: [0, 11]
B: 0 0 0 12 10 0 22 23 18 0 0 23 . . . 23 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 115
T: 1. 6. 6. 5. 5. 2. 
T: 5. 1. 5. 6. 3. 6. 
T: 6. 1. 6. 5. 4. 2. 
D: [0, 12]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 . . 23 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 115
T: 3. 5. 2. 2. 6x 4. 
N: [6, 10]
D: [6, 10]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 . . 23 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 181
T: 2. 1. 1. 6. 6. 4. 
T: 4. 4. 2. 5. 6. 3. 
T: 6. 1. 5. 6. 6. 5. 
D: [0, 13]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 . 23 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 181
T: 2. 1. 1. 2. 3x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 181
T: 5. 6x 6x 1. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 182
T: 3. 1. 4. 1. 3. 2. 
T: 5. 5. 3. 2. 5. 4. 
T: 1. 1. 5. 5. 3. 1. 
D: [1, 1]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 182
T: 5. 6. 1. 2. 1. 2. 
T: 4. 6. 1. 4. 6. 3. 
T: 4. 6. 1. 4. 5. 6. 
D: [1, 2]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 182
T: 4x 1. 4x 3. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 190
T: 3. 1. 2. 6. 5. 1. 
T: 1. 3. 2. 3. 4. 6. 
T: 4. 6. 2. 4. 3. 4. 
D: [1, 4]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 190
T: 1. 2. 2. 5. 5. 3. 
T: 1. 5. 2. 1. 4. 4. 
T: 3. 5. 5. 4. 5. 4. 
D: [1, 5]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 190
T: 3. 3. 5x 3. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 190
T: 5. 6. 6. 3. 1. 4. 
T: 6. 1. 2. 6. 5. 4. 
T: 5. 5. 4. 4. 5. 5. 
D: [1, 8]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 190
T: 1. 3. 4. 1. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 190
T: 4. 5. 3. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 . . . 32 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 222
T: 2. 2. 4x 3. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 . . 32 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 222
T: 2. 4. 5x 5x 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 . 32 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 222
T: 6. 2. 2. 6. 3. 4. 
T: 2. 1. 2. 4. 1. 3. 
T: 5. 6. 3. 5. 4. 5. 
D: [1, 14]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 222
T: 4. 1. 1. 3. 2. 3. 
T: 1. 5. 5. 6. 3. 3. 
T: 6. 2. 4. 5. 4. 4. 
D: [2, 14]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 222
T: 2. 3. 5x 4. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 222
T: 1. 3. 1. 1. 1. 4x 
N: [6, 13]
D: [6, 13]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 44 . 180 180
S: 266
T: 1. 3. 4. 3. 6. 4. 
T: 2. 1. 4. 3. 2. 1. 
T: 1. 5. 3. 2. 1. 2. 
D: [2, 12]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 44 . 180 180
S: 266
T: 3. 5. 6x 4. 6x 5. 
N: [6, 7]
D: [6, 7]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 266
T: 3. 1. 2. 5. 5. 2. 
T: 5. 4. 3. 1. 5. 2. 
T: 3. 3. 5. 2. 2. 5. 
D: [2, 11]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 266
T: 2. 5. 2. 5. 4. 6. 
T: 1. 1. 4. 2. 2. 3. 
T: 3. 5. 5. 1. 2. 2. 
D: [2, 10]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 266
T: 5x 1. 3. 2. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . . . 0 . 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 266
T: 5. 2. 2. 3. 3. 1. 
T: 2. 1. 4. 2. 1. 5. 
T: 6. 1. 3. 4. 6. 6. 
D: [2, 7]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . . . 0 25 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 266
T: 6x 5. 5. 5. 5. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 5]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . . 6 6 25 12 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 272
T: 4. 4. 6x 4. 1. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 4]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . . 0 6 6 25 12 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 272
T: 4. 1. 1. 5x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . . 4 0 6 10 25 12 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 276
T: 1. 4x 4x 4x 3. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 2]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . . 3 4 0 6 13 25 12 0 0 0 0 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 279
T: 4. 1. 6. 3. 1. 2. 
T: 5. 5. 3. 1. 3. 6. 
T: 5. 1. 4. 2. 4. 3. 
D: [2, 1]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / . 2 3 4 0 6 15 25 12 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 281
T: 4. 1. 3. 5x 2. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 295
T: 2. 2. 5. 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 295
T: 1. 5. 4. 1. 2. 6. 
T: 1. 3. 1. 3. 2. 5. 
T: 1. 3. 2. 3. 5. 6. 
D: [3, 5]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / . . . . . 6 6 23 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 301
T: 6x 5. 6x 6x 3. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 4]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / . . . . 5 6 11 23 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 306
T: 4. 3. 5x 5x 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / . . . 8 5 6 19 23 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 314
T: 3. 4. 4. 1. 2. 2. 
T: 3. 2. 5. 6. 5. 5. 
T: 3. 6. 2. 1. 1. 1. 
D: [3, 2]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / . . 3 8 5 6 22 23 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 317
T: 5. 4. 5. 1. 2. 1. 
T: 5. 5. 1. 2. 4. 3. 
T: 6. 2. 1. 4. 5. 6. 
D: [3, 1]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / . 2 3 8 5 6 24 23 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 319
T: 3x 3x 3x 2. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 320
T: 3. 4. 6x 3. 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 326
T: 2. 3. 5. 4. 2. 3. 
T: 1. 3. 3. 4. 3. 5. 
T: 4. 2. 2. 1. 3. 1. 
D: [3, 10]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 326
T: 2. 5. 1. 4. 1. 2. 
T: 6. 3. 4. 6. 4. 1. 
T: 6. 5. 3. 3. 4. 5. 
D: [3, 11]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 326
T: 1. 6. 6. 1. 3. 5. 
T: 6. 2. 1. 1. 4. 5. 
T: 4. 5. 5. 6. 5. 6. 
D: [3, 12]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 . . 57 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 383
T: 6x 1. 6x 1. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 . 57 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 383
T: 6x 4. 2. 5. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 383
T: 6x 3. 4. 3. 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 383
T: 2. 4x 2. 2. 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 389
T: 6x 3. 1. 4. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 . . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 398
T: 4. 2. 5x 5x 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 . . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 406
T: 2. 1. 5. 5. 3. 1. 
T: 4. 2. 2. 4. 5. 2. 
T: 4. 3. 1. 6. 3. 2. 
D: [4, 4]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 406
T: 5. 3. 4. 2. 3. 2. 
T: 6. 6. 2. 5. 4. 6. 
T: 2. 6. 3. 5. 6. 2. 
D: [4, 5]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 . . 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 418
T: 5. 6. 5. 3. 1. 3. 
T: 6. 6. 3. 1. 1. 4. 
T: 6. 3. 1. 3. 4. 5. 
D: [4, 7]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 . 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 418
T: 1. 6. 6. 5. 5. 4. 
T: 5. 5. 5. 4. 4. 1. 
T: 5. 5. 6. 3. 5. 3. 
D: [4, 14]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 . 0 . . . . 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 418
T: 5x 1. 1. 1. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 . 0 . . . 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 418
T: 4. 2. 1. 6x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 . 0 . . 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 418
T: 5. 3. 2. 4. 6x 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 . 0 . 0 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 418
T: 2. 1. 2. 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 . 0 0 0 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 418
T: 6. 5. 4. 3. 3. 5. 
T: 5. 6. 3. 6. 5. 1. 
T: 2. 6. 4. 4. 2. 3. 
D: [4, 8]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 418
T: 2. 2. 1. 6. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 3. 1. 2. 2. 3. 
T: 6. 1. 1. 2. 2. 5. 
D: [5, 0]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 420
T: 3. 4. 2. 2. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 424
T: 5. 6. 6. 4. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 5. 4. 6. 4. 5. 3. 
T: 1. 3. 6. 1. 6. 1. 
D: [5, 2]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 427
T: 3. 1. 6. 5. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 6. 3. 6. 3. 2. 
T: 5. 3. 6. 6. 4. 1. 
D: [5, 3]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 431
T: 2. 2. 2. 4. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 436
T: 2. 2. 1. 6. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 3. 6. 3. 6. 5. 
T: 4. 4. 3. 6. 5. 6. 
D: [5, 5]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 . . 0 . . . . . 0 30 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 448
T: 6. 2. 6. 1. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 5. 6. 5. 4. 6. 
T: 4. 2. 6. 3. 6. 5. 
D: [5, 7]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 . 0 . . . . . 0 30 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 448
T: 6x 5. 6x 4. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 . . . . . 0 32 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 450
T: 4. 4. 4. 5x 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 . . . . 0 32 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 450
T: 4. 4. 3. 5. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 3. 2. 1. 2. 1. 
T: 5. 1. 1. 1. 1. 6. 
D: [5, 11]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 . . . 23 55 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 473
T: 3. 3. 5. 4. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 2. 2. 4. 2. 6. 6. 
T: 2. 5. 6. 6. 5. 2. 
D: [5, 12]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 0 . . 23 55 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 473
T: 1. 1. 5x 3. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 0 0 . 23 55 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 473
T: 6. 2. 4. 2. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 5. 1. 4. 5. 6. 
T: 3. 3. 1. 3. 6. 5. 
D: [5, 14]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 0 0 0 23 55 / . . . . . . 0 26 . 0 66 23 47 44 . 180 180
S: 473
T: 4. 1. 6. 5. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 0 0 0 23 55 / 2 . . . . . 2 26 . 0 66 23 47 44 . 180 182
S: 475
T: 1. 3. 5x 1. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 0 0 0 23 55 / 2 2 . . . . 4 26 . 0 66 23 47 44 . 180 184
S: 477
T: 2. 1. 5. 5. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 0 0 0 23 55 / 2 2 0 . . . 4 26 . 0 66 23 47 44 . 180 184
S: 477
T: 6. 6. 3. 3. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 0 0 0 23 55 / 2 2 0 4 . . 8 26 . 0 66 23 47 44 . 180 188
S: 481
T: 3. 4x 1. 4x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 0 0 0 23 55 / 2 2 0 4 0 . 8 26 . 0 66 23 47 44 . 180 188
S: 481
T: 1. 2. 3. 5. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 0 0 0 23 55 / 2 2 0 4 0 0 8 26 . 0 66 23 47 44 . 180 188
S: 481
T: 2. 1. 6. 1. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 0 0 0 23 55 / 2 2 0 4 0 0 8 26 10 32 66 23 47 44 . 180 220
S: 513
T: 4. 1. 2. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 0 0 12 10 0 22 23 18 0 0 23 0 0 0 23 45 / 1 0 0 8 0 0 9 16 23 0 0 32 0 0 0 32 41 / 1 2 3 4 0 6 16 25 12 13 0 0 0 0 0 0 29 / 1 2 3 8 5 6 25 23 17 6 0 0 57 0 0 57 88 / 0 6 9 8 0 12 35 21 15 0 0 0 0 0 0 0 35 / 2 4 3 4 5 12 30 24 23 2 0 23 0 0 0 23 55 / 2 2 0 4 0 0 8 26 10 32 66 23 47 44 0 180 220
S: 513
