T: 1. 3. 2. 6. 6. 3. 
T: 4. 2. 3. 5. 3. 3. 
T: 5. 4. 1. 1. 2. 6. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 4. 4. 6. 6. 3. 3. 
T: 2. 2. 4. 4. 4. 4. 
T: 5. 3. 4. 4. 6. 3. 
D: [0, 1]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 5. 1. 6. 2. 2. 3. 
T: 5. 6. 5. 6. 1. 3. 
T: 2. 6. 5. 4. 5. 6. 
D: [0, 2]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 1. 3x 1. 3x 2. 3x 
N: [6, 12]
D: [6, 12]
B: 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 41 . . 41 41
S: 43
T: 4. 4. 6. 2. 3. 1. 
T: 3. 1. 4. 4. 6. 3. 
T: 5. 5. 1. 4. 1. 5. 
D: [0, 3]
B: 2 0 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 41 . . 41 41
S: 47
T: 4. 5. 2. 4. 3. 5. 
T: 1. 5. 4. 2. 4. 2. 
T: 6. 6. 2. 6. 3. 3. 
D: [0, 4]
B: 2 0 0 4 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 41 . . 41 41
S: 47
T: 1. 2. 6x 4. 3. 5. 
N: [6, 10]
D: [6, 10]
B: 2 0 0 4 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 113
T: 5. 6x 5. 3. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 2 0 0 4 0 12 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 125
T: 2. 3. 2. 3. 4. 4. 
T: 2. 5. 2. 6. 1. 2. 
T: 4. 2. 4. 5. 5. 3. 
D: [0, 7]
B: 2 0 0 4 0 12 18 21 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 125
T: 4. 3. 1. 2. 1. 2x 
N: [6, 8]
D: [6, 8]
B: 2 0 0 4 0 12 18 21 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 41 . . 107 107
S: 125
T: 5. 3. 5. 5. 5. 5. 
N: [6, 14]
D: [6, 14]
B: 2 0 0 4 0 12 18 21 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 41 . 75 182 182
S: 200
T: 6x 5. 6x 4. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 2 0 0 4 0 12 18 21 25 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 41 . 75 182 182
S: 200
T: 6x 4. 3. 6x 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 2 0 0 4 0 12 18 21 25 0 66 . . . . 66 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 41 . 75 182 182
S: 266
T: 5. 1. 2. 4. 6. 4. 
T: 5. 4. 1. 2. 3. 1. 
T: 2. 5. 5. 2. 4. 2. 
D: [0, 11]
B: 2 0 0 4 0 12 18 21 25 0 66 26 . . . 92 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 41 . 75 182 182
S: 292
T: 5. 6. 5. 1. 2. 1. 
T: 1. 6. 3. 2. 2. 3. 
T: 6. 5. 2. 3. 3. 3. 
D: [0, 12]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 . . 92 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 41 . 75 182 182
S: 292
T: 3. 2. 1. 2. 5. 3. 
T: 4. 5. 6. 3. 3. 4. 
T: 3. 5. 3. 6. 6. 2. 
D: [0, 13]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 . 92 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 41 . 75 182 182
S: 292
T: 2. 3. 4. 6x 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 14]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 41 . 75 182 182
S: 292
T: 1. 1. 1. 6x 4. 5. 
N: [6, 11]
D: [6, 11]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 315
T: 2. 3. 6. 3. 5. 5. 
T: 3. 2. 3. 3. 5. 1. 
T: 2. 5. 5. 1. 1. 2. 
D: [1, 0]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 317
T: 4x 4x 2. 1. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 319
T: 3. 2. 4x 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 322
T: 1. 6x 2. 4. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 3]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 326
T: 2. 3. 5. 2. 5. 6. 
T: 3. 4. 6. 5. 2. 4. 
T: 2. 3. 2. 4. 2. 4. 
D: [1, 4]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 326
T: 5. 3. 1. 6. 5. 2. 
T: 6. 5. 2. 1. 3. 3. 
T: 3. 2. 6. 2. 6. 3. 
D: [1, 5]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 338
T: 4. 3. 2. 5. 3. 5. 
T: 2. 2. 6. 2. 4. 2. 
T: 5. 6. 1. 1. 4. 5. 
D: [1, 7]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 338
T: 2. 5x 4. 5x 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 346
T: 4x 3. 3. 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 346
T: 3. 1. 6. 5. 1. 2. 
T: 1. 5. 6. 4. 3. 2. 
T: 3. 3. 5. 3. 2. 2. 
D: [1, 11]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 . . . 29 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 375
T: 3. 2. 3. 4. 2. 6. 
T: 3. 6. 1. 5. 1. 4. 
T: 5. 1. 4. 5. 1. 2. 
D: [1, 12]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 . . 29 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 375
T: 1. 5. 4. 5. 6. 4. 
T: 6. 4. 1. 2. 4. 1. 
T: 3. 6. 6. 5. 1. 6. 
D: [1, 13]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 . 29 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 375
T: 4. 4. 1. 3. 6. 5. 
T: 3. 6. 4. 1. 6. 1. 
T: 2. 5. 1. 3. 2. 2. 
D: [1, 14]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 375
T: 1. 1. 6x 6x 1. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 375
T: 1. 6x 6x 1. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 375
T: 5x 5x 2. 5x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . . 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 . 75 205 205
S: 424
T: 4. 6x 1. 4. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . . 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 480
T: 5. 4. 6. 5. 1. 3. 
T: 3. 5. 5. 1. 4. 2. 
T: 3. 2. 2. 4. 3. 4. 
D: [2, 11]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 . 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 480
T: 6x 3. 3. 5. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . . . . 0 . . 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 480
T: 2. 4. 6. 2. 3. 4. 
T: 4. 1. 5. 5. 1. 5. 
T: 3. 3. 2. 2. 6. 3. 
D: [2, 8]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . . . . 0 . 13 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 480
T: 2. 6. 4. 2. 4. 6. 
T: 5. 1. 6. 3. 5. 4. 
T: 6. 3. 3. 1. 2. 2. 
D: [2, 7]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . . . . 0 16 13 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 480
T: 6. 4. 1. 3. 2. 3. 
T: 2. 2. 1. 5. 3. 5. 
T: 4. 1. 1. 3. 3. 3. 
D: [2, 5]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . . . 0 0 16 13 0 0 0 49 0 0 49 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 480
T: 5x 5x 3. 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . . 15 0 15 16 13 0 0 0 49 0 0 49 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 495
T: 4. 1. 1. 5x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . . 4 15 0 19 16 13 0 0 0 49 0 0 49 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 499
T: 4. 3. 6. 1. 2. 1. 
T: 5. 1. 3. 6. 1. 5. 
T: 3. 2. 3. 5. 3. 5. 
D: [2, 2]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . . 9 4 15 0 28 16 13 0 0 0 49 0 0 49 77 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 508
T: 1. 3. 6. 1. 2. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [2, 1]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / . 4 9 4 15 0 32 16 13 0 0 0 49 0 0 49 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 512
T: 4. 6. 2. 5. 6. 2. 
T: 1. 3. 5. 3. 1. 5. 
T: 5. 1. 3. 2. 4. 4. 
D: [2, 0]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 516
T: 4. 5. 2. 4. 1. 6. 
T: 2. 6. 1. 5. 2. 2. 
T: 4. 1. 5. 5. 5. 4. 
D: [3, 7]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 516
T: 1. 3. 4. 1. 6. 3. 
T: 3. 6. 2. 3. 6. 4. 
T: 6. 3. 4. 2. 3. 3. 
D: [3, 5]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / . . . . . 6 6 23 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 522
T: 1. 4. 2. 5. 6. 1. 
T: 4. 3. 1. 3. 1. 4. 
T: 2. 2. 6. 5. 3. 4. 
D: [3, 4]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / . . . . 5 6 11 23 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 527
T: 3. 4. 2. 6. 4. 3. 
T: 4. 5. 4. 4. 1. 6. 
T: 3. 2. 6. 5. 2. 6. 
D: [3, 3]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / . . . 0 5 6 11 23 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 527
T: 2. 6. 5. 4. 6. 2. 
T: 1. 1. 6. 1. 2. 5. 
T: 6. 2. 5. 3. 3. 3. 
D: [3, 2]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / . . 9 0 5 6 20 23 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 536
T: 1. 2. 3. 1. 3. 4. 
T: 5. 6. 3. 2. 6. 2. 
T: 5. 6. 2. 5. 2. 6. 
D: [3, 1]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / . 4 9 0 5 6 24 23 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 540
T: 3. 6. 6. 2. 4. 1. 
T: 4. 1. 3. 2. 4. 1. 
T: 3. 3. 1. 6. 5. 4. 
D: [3, 0]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 541
T: 5. 2. 3. 4. 6x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 8]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 549
T: 1. 3. 2. 4. 1. 6. 
T: 1. 3. 5. 2. 6. 1. 
T: 4. 6. 4. 4. 6. 6. 
D: [3, 10]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 549
T: 3. 6x 6x 1. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 . . . 38 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 587
T: 1. 5. 2. 4. 1. 4. 
T: 2. 6. 5. 6. 2. 4. 
T: 5. 4. 3. 6. 4. 3. 
D: [3, 12]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 . . 38 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 587
T: 3. 2. 2. 3. 5. 1. 
T: 5. 4. 3. 1. 4. 2. 
T: 3. 3. 3. 1. 4. 6. 
D: [3, 13]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 . 38 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 587
T: 2. 2. 4. 5. 1. 1. 
T: 3. 6. 2. 2. 1. 1. 
T: 2. 5. 3. 1. 3. 2. 
D: [3, 14]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 587
T: 6x 2. 3. 2. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 587
T: 6. 4. 5. 1. 1. 4. 
T: 2. 5. 1. 4. 1. 4. 
T: 3. 6. 4. 4. 1. 3. 
D: [4, 1]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 587
T: 5x 1. 4. 5x 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 590
T: 5. 6. 4. 4. 1. 5. 
T: 1. 2. 3. 5. 2. 5. 
T: 1. 3. 1. 4. 5. 5. 
D: [4, 3]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 594
T: 3. 4. 6. 2. 4. 6. 
T: 3. 3. 2. 5. 2. 5. 
T: 5. 2. 3. 3. 4. 1. 
D: [4, 4]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 599
T: 5x 2. 4. 3. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 599
T: 5. 3. 4. 6. 5. 6. 
T: 6. 2. 5. 3. 1. 4. 
T: 3. 2. 1. 5. 3. 4. 
D: [4, 7]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 599
T: 4. 1. 6. 3. 2. 6. 
T: 2. 4. 1. 4. 6. 5. 
T: 4. 2. 5. 1. 1. 3. 
D: [4, 14]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 . 0 . . . . 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 599
T: 1. 6. 3. 3. 4. 6. 
T: 3. 5. 6. 5. 1. 5. 
T: 1. 1. 2. 4. 3. 4. 
D: [4, 13]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 . 0 . . . 0 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 599
T: 5x 3. 1. 5x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 . 0 . . 43 0 0 43 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 642
T: 3. 6x 6x 6x 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 . 0 . 38 43 0 0 81 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 680
T: 5x 4. 3. 3. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 10]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 . 0 66 38 43 0 0 147 159 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 746
T: 6. 3. 5. 1. 4. 6. 
T: 3. 1. 5. 2. 5. 2. 
T: 3. 2. 3. 1. 5. 4. 
D: [4, 8]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 746
T: 2. 3. 4x 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 746
T: 2. 6. 3. 1. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 4. 4. 3. 1. 1. 
T: 3. 1. 3. 2. 6. 1. 
D: [5, 1]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 748
T: 2. 3. 1. 1. 6. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 751
T: 5. 3. 6. 6. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 2. 6. 6. 3. 1. 
T: 2. 6. 2. 2. 4. 6. 
D: [5, 3]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 755
T: 2. 3. 3. 5x 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 760
T: 2. 2. 5. 6. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 5. 3. 2. 5. 2. 
T: 3. 3. 4. 3. 5. 1. 
D: [5, 5]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 . . 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 760
T: 6x 4. 3. 4. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 . 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 760
T: 2. 2. 5. 1. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 3. 6. 6. 3. 6. 6. 
T: 2. 4. 6. 2. 3. 6. 
D: [5, 8]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 760
T: 3. 1. 5x 2. 4. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 . . . . 66 80 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 826
T: 1. 2. 6. 3. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 2. 1. 1. 2. 5. 
T: 5. 4. 3. 1. 6. 1. 
D: [5, 11]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 0 . . . 66 80 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 826
T: 1. 5. 6. 4. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 2. 2. 3. 2. 5. 
T: 6. 6. 4. 1. 5. 4. 
D: [5, 12]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 0 0 . . 66 80 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 826
T: 2. 6x 6x 3. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 0 0 0 . 66 80 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 826
T: 3. 5x 3. 3. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 0 0 0 0 66 80 / . . . . . . 0 . 9 0 66 23 41 56 75 261 261
S: 826
T: 1. 1. 2x 2x 1. 2x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 0 0 0 0 66 80 / 3 . . . . . 3 . 9 0 66 23 41 56 75 261 264
S: 829
T: 6. 6. 1. 4. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 0 0 0 0 66 80 / 3 0 . . . . 3 . 9 0 66 23 41 56 75 261 264
S: 829
T: 1. 1. 3. 5. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 0 0 0 0 66 80 / 3 0 3 . . . 6 . 9 0 66 23 41 56 75 261 267
S: 832
T: 3. 2. 5. 6x 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 0 0 0 0 66 80 / 3 0 3 4 . . 10 . 9 0 66 23 41 56 75 261 271
S: 836
T: 3. 4. 2. 1. 5x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 0 0 0 0 66 80 / 3 0 3 4 5 . 15 . 9 0 66 23 41 56 75 261 276
S: 841
T: 5. 1. 3. 2. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 0 0 0 0 66 80 / 3 0 3 4 5 6 21 . 9 0 66 23 41 56 75 261 282
S: 847
T: 1. 5. 1. 6. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 2 0 0 4 0 12 18 21 25 0 66 26 0 0 0 92 110 / 2 2 3 4 0 12 23 21 17 8 0 29 0 0 0 29 60 / 1 4 9 4 15 0 33 16 13 3 0 0 49 0 0 49 85 / 1 4 9 0 5 6 25 23 15 8 0 38 0 0 0 38 71 / 0 0 3 4 5 0 12 17 13 0 66 38 43 0 0 147 159 / 0 2 3 4 5 0 14 22 17 0 66 0 0 0 0 66 80 / 3 0 3 4 5 6 21 18 9 27 66 23 41 56 75 261 309
S: 874
