T: 6. 1. 2. 5. 5. 4. 
T: 5. 2. 1. 3. 1. 2. 
T: 3. 1. 3. 3. 4. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 6. 2. 6. 5. 4. 4. 
T: 5. 5. 3. 5. 6. 3. 
T: 1. 5. 4. 4. 2. 6. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 1. 2. 2. 4. 6. 4. 
T: 1. 2. 4. 6. 1. 4. 
T: 4. 3. 1. 4. 6. 3. 
D: [0, 2]
B: 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 9
T: 1. 1. 4. 5. 4. 5. 
T: 5. 3. 6. 1. 5. 4. 
T: 5. 1. 2. 3. 4. 3. 
D: [0, 3]
B: 1 2 6 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 13
T: 1. 3. 6. 5. 6. 4. 
T: 6. 3. 4. 1. 6. 3. 
T: 3. 2. 5. 2. 5. 1. 
D: [0, 4]
B: 1 2 6 4 10 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 23
T: 1. 3. 5. 6. 2. 6. 
T: 3. 5. 1. 4. 6. 6. 
T: 6. 6. 3. 5. 6. 2. 
D: [0, 5]
B: 1 2 6 4 10 18 41 . . 0 . . . . . 0 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 41
T: 1. 2. 3. 6. 2. 1x 
N: [6, 8]
D: [6, 8]
B: 1 2 6 4 10 18 41 . . 0 . . . . . 0 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 41
T: 5. 6. 3. 3. 4. 5. 
T: 2. 2. 4. 1. 1. 3. 
T: 2. 5. 5. 6. 4. 5. 
D: [0, 7]
B: 1 2 6 4 10 18 41 25 . 0 . . . . . 0 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 41
T: 6x 1. 6x 1. 6x 5. 
N: [6, 12]
D: [6, 12]
B: 1 2 6 4 10 18 41 25 . 0 . . . . . 0 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 50 . . 50 50
S: 91
T: 4. 1. 1. 4. 6. 2. 
T: 3. 5. 5. 3. 2. 5. 
T: 3. 1. 6. 6. 4. 5. 
D: [0, 8]
B: 1 2 6 4 10 18 41 25 19 6 . . . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 50 . . 50 50
S: 97
T: 1. 4. 2. 6. 3. 1. 
T: 3. 5. 3. 6. 5. 1. 
T: 6. 5. 5. 6. 6. 5. 
D: [0, 10]
B: 1 2 6 4 10 18 41 25 19 6 0 . . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 50 . . 50 50
S: 97
T: 3. 5. 6. 4. 4. 6. 
T: 5. 3. 1. 3. 1. 2. 
T: 6. 5. 6. 6. 6. 2. 
D: [0, 11]
B: 1 2 6 4 10 18 41 25 19 6 0 38 . . . 38 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 50 . . 50 50
S: 135
T: 1. 3. 3. 4. 6. 1. 
T: 6. 2. 1. 6. 6. 4. 
T: 3. 2. 6. 6. 2. 2. 
D: [0, 12]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 . . 86 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 50 . . 50 50
S: 183
T: 4. 1. 6. 4. 6. 1. 
T: 4. 1. 2. 2. 2. 6. 
T: 4. 3. 1. 1. 4. 1. 
D: [0, 13]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 . 86 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 50 . . 50 50
S: 183
T: 1. 1. 5x 1. 3. 1. 
N: [6, 13]
D: [6, 13]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 . 86 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 50 44 . 94 94
S: 227
T: 2. 6. 3. 4. 1. 6. 
T: 4. 2. 6. 3. 6. 5. 
T: 1. 2. 2. 5. 4. 1. 
D: [0, 14]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 50 44 . 94 94
S: 227
T: 3. 5. 6x 6x 5. 4. 
N: [6, 7]
D: [6, 7]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . 50 44 . 94 94
S: 227
T: 3. 1. 5x 1. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . 50 44 . 94 94
S: 230
T: 2. 4. 4. 3. 5. 3. 
T: 5. 3. 4. 1. 1. 1. 
T: 1. 4. 3. 4. 6. 5. 
D: [1, 1]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . 50 44 . 94 94
S: 230
T: 4. 5. 2. 2. 4. 3. 
T: 1. 5. 5. 5. 6. 3. 
T: 2. 6. 5. 1. 6. 4. 
D: [1, 2]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 . . 50 44 . 94 94
S: 230
T: 5x 2. 3. 4. 1. 4. 
N: [6, 10]
D: [6, 10]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 . 50 44 . 160 160
S: 296
T: 5. 4. 1. 4. 6x 4. 
N: [6, 11]
D: [6, 11]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 328
T: 4. 2. 6. 5. 2. 4. 
T: 2. 5. 3. 3. 2. 5. 
T: 4. 6. 4. 6. 5. 6. 
D: [1, 3]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 336
T: 4. 4. 1. 5. 5. 6. 
T: 4. 6. 6. 5. 1. 4. 
T: 1. 6. 2. 3. 5. 5. 
D: [1, 4]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 346
T: 6x 4. 5. 6x 3. 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [1, 5]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 358
T: 4. 6x 6x 2. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 358
T: 6x 5. 1. 5. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 . . . . . 0 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 379
T: 1. 4. 2. 6. 3. 3. 
T: 6. 5. 5. 2. 1. 2. 
T: 5. 1. 5. 2. 1. 4. 
D: [1, 10]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 . . . . 0 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 379
T: 4. 2. 6. 2. 1. 4. 
T: 5. 2. 4. 1. 1. 6. 
T: 6. 1. 5. 5. 2. 2. 
D: [1, 11]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 . . . 0 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 379
T: 2. 4. 5. 1. 6. 4. 
T: 1. 1. 4. 2. 6. 4. 
T: 3. 5. 6. 4. 6. 4. 
D: [1, 12]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 . . 0 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 379
T: 1. 3. 6. 5. 3. 4. 
T: 6. 6. 3. 2. 5. 6. 
T: 3. 3. 4. 5. 1. 3. 
D: [1, 13]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 . 0 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 379
T: 6x 2. 5. 1. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 379
T: 4. 3. 4. 3. 6. 2. 
T: 4. 3. 5. 3. 1. 3. 
T: 6. 4. 1. 3. 1. 4. 
D: [2, 14]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 379
T: 1. 6. 2. 2. 4. 4. 
T: 5. 6. 5. 2. 1. 2. 
T: 6. 1. 6. 2. 3. 5. 
D: [2, 13]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 379
T: 6. 4. 2. 1. 4. 5. 
T: 1. 3. 1. 6. 4. 6. 
T: 1. 3. 1. 4. 4. 4. 
D: [2, 12]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . . . . . 0 . . 0 . . 44 0 0 44 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 423
T: 3. 2. 1. 1. 6. 6. 
T: 4. 3. 2. 1. 5. 6. 
T: 1. 3. 3. 1. 1. 6. 
D: [2, 11]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . . . . . 0 . . 0 . 23 44 0 0 67 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 446
T: 1. 4. 5x 4. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . . . . . 0 . . 0 0 23 44 0 0 67 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 446
T: 3. 1. 6x 1. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . . . . . 0 . 8 0 0 23 44 0 0 67 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 446
T: 3. 5. 4. 4. 2. 5. 
T: 4. 1. 3. 4. 6. 4. 
T: 3. 3. 3. 2. 5. 5. 
D: [2, 7]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . . . . . 0 19 8 0 0 23 44 0 0 67 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 446
T: 5. 4. 6x 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . . . . 12 12 19 8 0 0 23 44 0 0 67 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 458
T: 4. 6. 6. 4. 2. 1. 
T: 2. 2. 6. 6. 2. 5. 
T: 5. 4. 1. 3. 1. 6. 
D: [2, 4]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . . . 5 12 17 19 8 0 0 23 44 0 0 67 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 463
T: 2. 6. 4. 4. 5. 5. 
T: 5. 6. 6. 3. 3. 4. 
T: 3. 2. 6. 2. 3. 4. 
D: [2, 3]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . . 4 5 12 21 19 8 0 0 23 44 0 0 67 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 467
T: 1. 6x 6x 3. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . . 3 4 5 12 24 19 8 0 0 23 44 0 0 67 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 470
T: 1. 3. 3. 4. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / . 0 3 4 5 12 24 19 8 0 0 23 44 0 0 67 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 470
T: 5. 5. 4. 5. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 482
T: 3. 4. 5. 3. 1. 5. 
T: 3. 4. 1. 2. 5. 1. 
T: 3. 4. 6. 3. 4. 6. 
D: [3, 7]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 482
T: 6. 1. 6. 2. 2. 4. 
T: 4. 5. 2. 4. 1. 5. 
T: 5. 3. 5. 2. 6. 6. 
D: [3, 5]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / . . . . . 12 12 23 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 494
T: 3. 6. 2. 2. 1. 5. 
T: 5. 1. 1. 2. 1. 1. 
T: 6. 4. 5. 6. 6. 5. 
D: [3, 4]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / . . . . 10 12 22 23 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 504
T: 2. 2. 2. 1. 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / . . . 4 10 12 26 23 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 508
T: 2. 6x 5. 6x 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / . . 0 4 10 12 26 23 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 508
T: 1. 3. 1. 1. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / . 0 0 4 10 12 26 23 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 508
T: 1. 2. 4. 5. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 0]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 509
T: 5. 1. 2. 4. 2. 6. 
T: 6. 5. 3. 2. 2. 6. 
T: 2. 5. 3. 4. 1. 2. 
D: [3, 8]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 520
T: 6. 1. 2. 4. 5. 5. 
T: 4. 4. 1. 3. 3. 3. 
T: 6. 4. 4. 5. 1. 2. 
D: [3, 10]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 520
T: 4. 4. 5. 1. 2. 5. 
T: 2. 5. 5. 1. 3. 1. 
T: 4. 5. 5. 1. 4. 1. 
D: [3, 11]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 520
T: 6. 5. 3. 6. 2. 3. 
T: 3. 2. 4. 1. 4. 2. 
T: 5. 5. 3. 2. 1. 2. 
D: [3, 12]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 520
T: 4. 6. 4. 6. 3. 3. 
T: 6. 6. 6. 5. 4. 1. 
T: 2. 1. 1. 3. 4. 4. 
D: [3, 13]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 520
T: 1. 2. 1. 3. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 520
T: 3. 6x 5. 3. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 520
T: 6. 1. 5. 3. 6. 2. 
T: 5. 2. 2. 6. 6. 5. 
T: 2. 4. 5. 1. 5. 4. 
D: [4, 1]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 522
T: 3. 3. 2. 5. 5. 1. 
T: 5. 1. 4. 3. 6. 1. 
T: 5. 2. 6. 5. 6. 1. 
D: [4, 2]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 522
T: 4. 6. 3. 3. 4. 6. 
T: 2. 3. 3. 3. 1. 3. 
T: 4. 1. 5. 3. 4. 6. 
D: [4, 3]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 530
T: 4. 3. 5. 2. 6x 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 4]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 535
T: 3. 4. 5x 5x 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 535
T: 3. 2. 1. 5. 3. 6. 
T: 2. 1. 4. 3. 6. 4. 
T: 2. 6. 6. 6. 1. 2. 
D: [4, 7]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 535
T: 6x 3. 1. 6x 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 . 0 . . . . 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 535
T: 6. 6. 1. 2. 1. 3. 
T: 4. 1. 3. 6. 6. 1. 
T: 4. 2. 2. 1. 5. 1. 
D: [4, 13]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 . 0 . . . 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 535
T: 6. 4. 4. 5. 2. 5. 
T: 2. 3. 3. 1. 3. 6. 
T: 1. 5. 1. 1. 4. 4. 
D: [4, 12]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 . 0 . . 41 0 0 41 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 576
T: 3. 2. 1. 2. 5x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 . 0 . 0 41 0 0 41 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 576
T: 5. 6. 5. 3. 2. 2. 
T: 5. 2. 6. 4. 1. 2. 
T: 2. 2. 1. 4. 2. 4. 
D: [4, 10]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 . 0 0 0 41 0 0 41 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 576
T: 3. 6. 3. 4. 6. 5. 
T: 2. 4. 3. 1. 4. 5. 
T: 2. 6. 4. 6. 1. 3. 
D: [4, 8]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 576
T: 2. 6. 5. 1. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 1. 3. 5. 6. 3. 3. 
T: 1. 4. 1. 6. 3. 3. 
D: [5, 0]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 578
T: 2. 3. 3. 2. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 4. 4. 2. 3. 5. 
T: 6. 3. 2. 5. 1. 6. 
D: [5, 1]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 580
T: 3. 5. 1. 6. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 4. 3. 6. 3. 1. 5. 
T: 6. 1. 4. 3. 2. 3. 
D: [5, 2]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 586
T: 4. 3. 5. 6x 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 594
T: 5. 6x 4. 4. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 599
T: 5x 4. 3. 4. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 . . 0 . . . . . 0 23 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 599
T: 4. 3. 2. 6. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 3. 6. 1. 1. 1. 
T: 6. 2. 1. 4. 1. 3. 
D: [5, 7]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 . 0 . . . . . 0 23 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 599
T: 5. 1. 2. 3. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 . . . . . 0 37 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 613
T: 4. 3. 3. 5. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 1. 6. 2. 2. 2. 
T: 6. 4. 2. 6. 2. 2. 
D: [5, 10]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 . . . . 0 37 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 613
T: 3. 1. 1. 4. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 4. 3. 5. 5. 1. 
T: 4. 6. 2. 3. 4. 6. 
D: [5, 11]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 0 . . . 0 37 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 613
T: 6x 4. 5. 6x 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 0 58 . . 58 95 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 671
T: 5x 4. 3. 2. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 0 58 0 . 58 95 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 671
T: 6x 5. 3. 5. 6x 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 0 58 0 0 58 95 / . . . . . . 0 26 9 0 66 32 50 44 . 192 192
S: 671
T: 6. 1. 6. 5. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 0 58 0 0 58 95 / 2 . . . . . 2 26 9 34 66 32 50 44 . 192 228
S: 707
T: 4. 5. 5. 1. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 0 58 0 0 58 95 / 2 2 . . . . 4 26 9 34 66 32 50 44 . 192 230
S: 709
T: 5. 3. 1. 4. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 0 58 0 0 58 95 / 2 2 3 . . . 7 26 9 34 66 32 50 44 . 192 233
S: 712
T: 5x 4. 4. 4. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 0 58 0 0 58 95 / 2 2 3 12 . . 19 26 9 34 66 32 50 44 . 192 245
S: 724
T: 2. 1. 4. 3. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 0 58 0 0 58 95 / 2 2 3 12 0 . 19 26 9 34 66 32 50 44 . 192 245
S: 724
T: 2x 2x 2x 1. 1. 2x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 0 58 0 0 58 95 / 2 2 3 12 0 0 19 26 9 34 66 32 50 44 . 192 245
S: 724
T: 2. 4. 4. 3. 1. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 6 4 10 18 41 25 19 6 0 38 48 0 0 86 133 / 3 0 0 8 10 12 33 27 20 21 0 0 0 0 0 0 54 / 1 0 3 4 5 12 25 19 8 11 0 23 44 0 0 67 103 / 1 0 0 4 10 12 27 23 12 11 0 0 0 0 0 0 38 / 0 2 0 8 5 0 15 22 16 0 0 0 41 0 0 41 56 / 2 2 6 8 5 0 23 16 9 14 0 0 58 0 0 58 95 / 2 2 3 12 0 0 19 26 9 34 66 32 50 44 0 192 245
S: 724
