T: 2. 4. 6. 1. 2. 1. 
T: 3. 5. 6. 4. 3. 1. 
T: 1. 3. 4. 3. 3. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 3. 4x 3. 4x 3. 2. 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 48
T: 2. 3. 1. 4. 6x 5. 
N: [6, 10]
D: [6, 10]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113
S: 114
T: 3. 3. 3. 4. 2. 5x 
N: [6, 11]
D: [6, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 143
T: 5. 6. 1. 4. 4. 5. 
T: 3. 4. 6. 3. 5. 3. 
T: 4. 3. 6. 5. 2. 2. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 147
T: 2. 6. 1. 2. 3. 6. 
T: 1. 5. 4. 5. 4. 6. 
T: 6. 5. 4. 4. 1. 6. 
D: [0, 2]
B: 1 4 0 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 147
T: 1. 3. 1. 1. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 1 4 0 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 147
T: 6. 6. 1. 3. 2. 5. 
T: 4. 3. 2. 6. 1. 5. 
T: 2. 3. 6. 2. 2. 1. 
D: [0, 4]
B: 1 4 0 0 0 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 147
T: 3. 5x 2. 2. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 4 0 0 0 0 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 147
T: 4. 4. 1. 2. 6. 5. 
T: 4. 6. 4. 1. 4. 5. 
T: 6. 5. 5. 1. 1. 5. 
D: [0, 7]
B: 1 4 0 0 0 0 5 22 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 147
T: 1. 5. 4. 2. 5. 6. 
T: 3. 5. 2. 5. 6. 1. 
T: 3. 3. 4. 2. 3. 3. 
D: [0, 8]
B: 1 4 0 0 0 0 5 22 14 8 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 155
T: 5. 6. 3. 3. 2. 6. 
T: 3. 1. 5. 5. 6. 4. 
T: 6. 5. 3. 2. 2. 5. 
D: [0, 10]
B: 1 4 0 0 0 0 5 22 14 8 0 . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 . . 142 142
S: 155
T: 3. 3. 6x 1. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 1 4 0 0 0 0 5 22 14 8 0 . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 207
T: 4. 2. 5. 4. 5. 2. 
T: 6. 2. 2. 2. 3. 5. 
T: 3. 6. 1. 3. 3. 3. 
D: [0, 11]
B: 1 4 0 0 0 0 5 22 14 8 0 29 . . . 29 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 236
T: 4. 4. 6x 6x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 . . 83 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 290
T: 4. 5. 2. 5. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 . 83 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 290
T: 2. 4. 3. 6. 2. 4. 
T: 4. 6. 4. 6. 5. 3. 
T: 4. 1. 3. 4. 2. 3. 
D: [0, 14]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 290
T: 2. 5. 5. 3. 3. 1. 
T: 2. 1. 6. 4. 3. 4. 
T: 6. 3. 6. 3. 5. 3. 
D: [1, 0]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 290
T: 4. 3. 2. 1. 1. 3. 
T: 6. 2. 3. 3. 3. 4. 
T: 4. 2. 6. 3. 4. 2. 
D: [1, 1]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 294
T: 6. 1. 5. 2. 4. 5. 
T: 1. 3. 2. 3. 2. 1. 
T: 5. 3. 2. 6. 1. 4. 
D: [1, 2]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 297
T: 3. 6. 3. 5. 1. 4. 
T: 5. 6. 1. 5. 5. 2. 
T: 6. 2. 6. 4. 2. 4. 
D: [1, 3]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 305
T: 1. 1. 2. 4. 3. 3. 
T: 3. 2. 1. 3. 3. 5. 
T: 3. 6. 4. 2. 1. 1. 
D: [1, 4]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 305
T: 2. 4. 1. 1. 4. 6. 
T: 6. 4. 3. 3. 1. 2. 
T: 3. 5. 1. 2. 5. 2. 
D: [1, 5]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 305
T: 3. 1. 4. 6. 6. 5. 
T: 3. 1. 1. 3. 4. 4. 
T: 5. 3. 1. 6. 1. 2. 
D: [1, 7]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 305
T: 6. 6. 4. 3. 2. 4. 
T: 3. 6. 1. 6. 6. 3. 
T: 5. 5. 2. 6. 1. 6. 
D: [1, 8]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 305
T: 3. 4. 1. 3. 6. 2. 
T: 1. 2. 4. 5. 6. 5. 
T: 4. 6. 1. 4. 3. 1. 
D: [1, 10]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 305
T: 5x 3. 4. 2. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 305
T: 1. 6. 3. 2. 3. 2. 
T: 3. 1. 1. 3. 2. 1. 
T: 2. 3. 5. 1. 5. 5. 
D: [1, 12]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 305
T: 3. 2. 5. 2. 6. 6. 
T: 6. 3. 6. 6. 6. 3. 
T: 4. 5. 3. 5. 5. 5. 
D: [1, 13]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 . 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 365
T: 6x 1. 4. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 14]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 365
T: 3. 5. 5. 6x 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 14]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 365
T: 3. 2. 6. 5. 1. 6. 
T: 1. 5. 6. 3. 2. 1. 
T: 3. 3. 2. 2. 4. 1. 
D: [2, 13]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 365
T: 5x 1. 2. 5x 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 12]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 365
T: 2. 4. 1. 5. 1. 4. 
T: 1. 6. 2. 6. 5. 1. 
T: 1. 5. 2. 3. 3. 4. 
D: [2, 11]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 365
T: 6. 1. 2. 3. 5. 6. 
T: 4. 5. 6. 1. 1. 1. 
T: 6. 6. 1. 1. 5. 2. 
D: [2, 10]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 365
T: 6x 5. 2. 3. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . . . . 0 . 19 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 365
T: 6. 1. 3. 2. 2. 5. 
T: 1. 4. 4. 4. 1. 3. 
T: 6. 2. 5. 2. 1. 4. 
D: [2, 7]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . . . . 0 19 19 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 365
T: 6x 2. 1. 6x 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . . . 18 18 19 19 0 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 47 52 . 194 194
S: 383
T: 2. 2. 1. 3. 1. 4x 
N: [6, 8]
D: [6, 8]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . . . 18 18 19 19 0 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 383
T: 4. 4. 2. 5. 3. 3. 
T: 1. 4. 3. 4. 6. 5. 
T: 6. 5. 1. 6. 6. 2. 
D: [2, 4]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . . 5 18 23 19 19 0 0 0 0 0 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 388
T: 4. 4. 1. 2. 5. 2. 
T: 2. 4. 1. 6. 4. 5. 
T: 4. 4. 3. 2. 3. 6. 
D: [2, 3]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . . 8 5 18 31 19 19 0 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 396
T: 5. 6x 3. 2. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . . 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 399
T: 1. 4x 3. 3. 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / . 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 399
T: 5x 4. 2. 4. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 399
T: 4. 6x 4. 1. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 399
T: 4. 5. 6. 2. 5. 1. 
T: 2. 5. 3. 2. 1. 2. 
T: 1. 3. 5. 3. 3. 5. 
D: [3, 5]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / . . . . . 0 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 399
T: 2. 4. 4. 2. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / . . . . 5 0 5 16 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 404
T: 5. 1. 3. 1. 3. 6. 
T: 2. 3. 5. 3. 5. 5. 
T: 1. 4. 3. 2. 2. 5. 
D: [3, 3]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / . . . 4 5 0 9 16 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 408
T: 4. 6. 2. 1. 3. 6. 
T: 2. 2. 4. 5. 1. 6. 
T: 2. 1. 3. 5. 5. 3. 
D: [3, 2]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / . . 6 4 5 0 15 16 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 414
T: 6. 1. 1. 3. 4. 3. 
T: 3. 4. 4. 4. 5. 2. 
T: 5. 3. 5. 5. 5. 2. 
D: [3, 1]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / . 2 6 4 5 0 17 16 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 416
T: 5. 1. 5. 2. 6. 6. 
T: 4. 6. 1. 1. 5. 1. 
T: 4. 3. 4. 3. 2. 1. 
D: [3, 0]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 417
T: 1. 1. 6x 6x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 422
T: 5. 4. 3. 4. 2. 5. 
T: 3. 3. 2. 6. 4. 5. 
T: 3. 3. 2. 3. 4. 4. 
D: [3, 10]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 422
T: 5. 6x 6x 5. 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 . . . 35 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 457
T: 5. 1. 3. 3. 6. 1. 
T: 4. 1. 2. 4. 3. 3. 
T: 5. 4. 3. 6. 4. 6. 
D: [3, 12]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 . . 35 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 457
T: 6. 1. 5. 3. 4. 6. 
T: 1. 2. 1. 4. 5. 3. 
T: 5. 4. 5. 2. 6. 5. 
D: [3, 13]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 . 35 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 457
T: 5. 1. 3. 4. 1. 4. 
T: 1. 6. 1. 6. 4. 2. 
T: 2. 5. 1. 3. 3. 2. 
D: [3, 14]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 457
T: 2. 6x 5. 5. 5. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 458
T: 3. 3. 3. 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 462
T: 1. 5x 4. 4. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 465
T: 5x 4. 5x 1. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 469
T: 1. 3. 3. 3. 4x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 469
T: 6x 6x 3. 6x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 487
T: 1. 5. 2. 4. 4. 2. 
T: 3. 6. 6. 3. 3. 2. 
T: 2. 3. 6. 5. 2. 2. 
D: [4, 7]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 487
T: 4. 4. 6. 5. 3. 5. 
T: 1. 3. 1. 4. 2. 2. 
T: 4. 5. 1. 1. 2. 2. 
D: [4, 14]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 . 0 . . . . 0 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 487
T: 4. 6x 4. 1. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 . 0 . . . 0 0 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 487
T: 3. 6x 6x 4. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 . 0 . . 54 0 0 54 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 541
T: 3. 4. 3. 1. 4. 6. 
T: 4. 3. 3. 4. 5. 5. 
T: 4. 6. 1. 5. 3. 1. 
D: [4, 11]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 . 0 . 0 54 0 0 54 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 541
T: 4. 6. 3. 6. 2. 1. 
T: 3. 2. 3. 6. 2. 1. 
T: 6. 6. 6. 6. 6. 6. 
D: [4, 10]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 . 0 0 0 54 0 0 54 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 541
T: 3. 5. 6. 5. 2. 1. 
T: 4. 2. 4. 4. 1. 6. 
T: 2. 4. 4. 4. 4. 6. 
D: [4, 8]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 541
T: 4. 4. 2. 5. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 5. 5. 1. 5. 6. 2. 
T: 5. 5. 1. 3. 4. 4. 
D: [5, 0]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 542
T: 5x 4. 5x 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 546
T: 1. 4. 2. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 546
T: 2. 6. 2. 4. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 4. 1. 3. 5. 5. 5. 
T: 5. 5. 3. 3. 2. 3. 
D: [5, 3]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 546
T: 1. 1. 3. 2. 1. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 546
T: 1. 4x 3. 2. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 546
T: 4. 3. 5. 4. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 2. 3. 4. 3. 4. 5. 
T: 3. 2. 3. 1. 2. 3. 
D: [5, 7]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 546
T: 5x 4. 5x 2. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 546
T: 1. 5. 3. 6. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 1. 6. 4. 3. 4. 1. 
T: 5. 1. 1. 5. 6. 6. 
D: [5, 10]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 . . . . 0 5 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 546
T: 3. 6. 4. 1. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2. 4. 1. 4. 1. 3. 
T: 6. 6. 3. 6. 1. 6. 
D: [5, 11]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 . . . 38 43 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 584
T: 3. 5. 6x 3. 5. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 49 . . 87 92 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 633
T: 2. 4. 2. 2. 2. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 49 48 . 135 140 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 681
T: 4. 5. 6. 1. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 6. 5. 3. 4. 5. 
T: 3. 3. 1. 3. 5. 4. 
D: [5, 14]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 49 48 0 135 140 / . . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 681
T: 3. 6x 6x 5. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 49 48 0 135 140 / 0 . . . . . 0 . 9 0 66 29 47 52 . 194 194
S: 681
T: 2. 2. 4. 5x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 49 48 0 135 140 / 0 4 . . . . 4 . 9 0 66 29 47 52 . 194 198
S: 685
T: 1. 6. 5. 3. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 49 48 0 135 140 / 0 4 6 . . . 10 . 9 0 66 29 47 52 . 194 204
S: 691
T: 5. 6x 4. 6x 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 49 48 0 135 140 / 0 4 6 4 . . 14 . 9 0 66 29 47 52 . 194 208
S: 695
T: 3. 5. 4. 3. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 49 48 0 135 140 / 0 4 6 4 5 . 19 . 9 0 66 29 47 52 . 194 213
S: 700
T: 2. 6. 1. 1. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 49 48 0 135 140 / 0 4 6 4 5 12 31 . 9 0 66 29 47 52 . 194 225
S: 712
T: 5. 4. 5. 4. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 49 48 0 135 140 / 0 4 6 4 5 12 31 25 9 0 66 29 47 52 . 194 225
S: 712
T: 1. 6. 5. 3. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 4 0 0 0 0 5 22 14 8 0 29 54 0 0 83 96 / 0 4 3 8 0 0 15 17 19 0 0 0 0 60 0 60 75 / 0 0 3 8 5 18 34 19 19 0 0 0 0 0 0 0 34 / 1 2 6 4 5 0 18 16 11 5 0 35 0 0 0 35 58 / 1 4 3 4 0 18 30 18 18 0 0 0 54 0 0 54 84 / 1 4 0 0 0 0 5 13 20 0 0 38 49 48 0 135 140 / 0 4 6 4 5 12 31 25 9 0 66 29 47 52 0 194 225
S: 712
