T: 1. 1. 6. 2. 3. 4. 
T: 4. 6. 3. 3. 6. 6. 
T: 6. 5. 3. 6. 6. 4. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 3. 3. 5. 6x 3. 
N: [6, 13]
D: [6, 13]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52
S: 52
T: 1. 2. 1. 4x 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 52 . 52 52
S: 54
T: 2. 6x 6x 5. 2. 2. 
N: [6, 12]
D: [6, 12]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 52 . 100 100
S: 102
T: 3. 4. 4. 6x 4. 1. 
N: [6, 11]
D: [6, 11]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 48 52 . 132 132
S: 134
T: 4. 5. 5. 2. 1. 6. 
T: 2. 1. 5. 3. 6. 4. 
T: 2. 5. 1. 2. 4. 3. 
D: [0, 2]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 48 52 . 132 132
S: 137
T: 1. 5. 3. 4. 1. 3. 
T: 2. 6. 6. 3. 3. 1. 
T: 3. 4. 3. 5. 1. 6. 
D: [0, 3]
B: 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 48 52 . 132 132
S: 141
T: 5x 2. 5x 5x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 0 2 3 4 15 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 48 52 . 132 132
S: 156
T: 6x 3. 1. 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 0 2 3 4 15 12 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 48 52 . 132 132
S: 168
T: 3. 5. 4. 4. 3. 6. 
T: 2. 1. 6. 4. 6. 1. 
T: 5. 1. 2. 1. 1. 5. 
D: [0, 7]
B: 0 2 3 4 15 12 36 14 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 48 52 . 132 132
S: 168
T: 3. 3. 6. 5. 6. 5. 
T: 6. 2. 1. 1. 5. 2. 
T: 1. 1. 1. 2. 1. 1. 
D: [0, 8]
B: 0 2 3 4 15 12 36 14 5 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 48 52 . 132 132
S: 168
T: 5x 5x 1. 1. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 0 2 3 4 15 12 36 14 5 0 0 . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 48 52 . 132 132
S: 168
T: 6x 2. 3. 2. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 0 2 3 4 15 12 36 14 5 0 0 26 . . . 26 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 48 52 . 132 132
S: 194
T: 5. 3. 2. 6x 3. 4. 
N: [6, 10]
D: [6, 10]
B: 0 2 3 4 15 12 36 14 5 0 0 26 . . . 26 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 260
T: 4. 6. 6. 5. 2. 2. 
T: 1. 4. 5. 1. 6. 6. 
T: 5. 5. 2. 2. 2. 2. 
D: [0, 12]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 . . 72 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 306
T: 4. 2. 1. 4. 2. 5. 
T: 1. 3. 2. 4. 2. 5. 
T: 6. 1. 4. 1. 6. 3. 
D: [0, 13]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 . 72 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 306
T: 2. 4. 6x 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 306
T: 6. 5. 2. 4. 6. 2. 
T: 5. 2. 5. 3. 6. 1. 
T: 3. 6. 3. 2. 2. 3. 
D: [1, 0]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 306
T: 1. 1. 3. 1. 1. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 1]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 306
T: 1. 1. 5x 1. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 309
T: 3. 1. 5. 6x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 309
T: 6x 3. 6x 1. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 309
T: 3. 3. 4. 6. 2. 2. 
T: 6. 5. 6. 4. 3. 3. 
T: 6. 2. 2. 3. 3. 5. 
D: [1, 5]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 315
T: 1. 6. 1. 6. 3. 2. 
T: 3. 3. 1. 4. 5. 5. 
T: 3. 5. 5. 1. 5. 4. 
D: [1, 7]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 315
T: 3. 6. 1. 2. 5. 3. 
T: 4. 2. 1. 4. 3. 6. 
T: 4. 2. 5. 3. 6. 3. 
D: [1, 8]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 315
T: 5. 1. 2. 2. 1. 4. 
T: 5. 2. 5. 3. 4. 3. 
T: 6. 6. 6. 3. 3. 3. 
D: [1, 10]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 315
T: 1. 3. 1. 5. 2. 3. 
T: 1. 6. 1. 2. 2. 5. 
T: 2. 3. 6. 2. 5. 6. 
D: [1, 11]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 315
T: 3. 4. 6. 2. 2. 3. 
T: 1. 1. 5. 6. 5. 2. 
T: 4. 4. 1. 6. 6. 4. 
D: [1, 12]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 . . 54 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 369
T: 1. 4. 3. 5. 4. 5. 
T: 1. 4. 6. 5. 5. 1. 
T: 1. 4. 3. 5. 1. 1. 
D: [1, 13]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 . 54 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 369
T: 5. 3. 3. 1. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 369
T: 5x 5x 2. 5x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 369
T: 1. 5. 3. 4. 6. 1. 
T: 5. 6. 4. 6. 1. 5. 
T: 5. 3. 2. 5. 5. 2. 
D: [2, 13]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 369
T: 3. 6. 1. 2. 1. 3. 
T: 2. 2. 2. 2. 2. 4. 
T: 6. 5. 6. 5. 5. 3. 
D: [2, 12]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . . . . . 0 . . 0 . . 57 0 0 57 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 426
T: 5. 2. 2. 4. 1. 4. 
T: 1. 2. 4. 1. 4. 2. 
T: 5. 2. 4. 3. 2. 2. 
D: [2, 11]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . . . . . 0 . . 0 . 26 57 0 0 83 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 452
T: 1. 1. 6x 5. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . . . . . 0 . . 0 0 26 57 0 0 83 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 452
T: 1. 2. 2. 5. 6. 4. 
T: 5. 5. 6. 6. 1. 5. 
T: 5. 2. 1. 1. 1. 6. 
D: [2, 8]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . . . . . 0 . 10 0 0 26 57 0 0 83 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 452
T: 3. 6. 3. 2. 4. 6. 
T: 4. 6. 5. 1. 3. 1. 
T: 4. 6. 6. 6. 3. 2. 
D: [2, 7]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . . . . . 0 25 10 0 0 26 57 0 0 83 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 452
T: 6x 6x 6x 4. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . . . . 18 18 25 10 0 0 26 57 0 0 83 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 470
T: 6. 5. 1. 3. 4. 6. 
T: 6. 3. 4. 6. 3. 3. 
T: 1. 3. 4. 4. 4. 2. 
D: [2, 4]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . . . 0 18 18 25 10 0 0 26 57 0 0 83 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 470
T: 3. 3. 2. 1. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . . 0 0 18 18 25 10 0 0 26 57 0 0 83 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 470
T: 2. 2. 1. 5. 3. 6. 
T: 3. 6. 1. 4. 3. 5. 
T: 1. 1. 4. 6. 2. 1. 
D: [2, 2]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . . 0 0 0 18 18 25 10 0 0 26 57 0 0 83 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 470
T: 1. 4. 5. 3. 1. 3. 
T: 6. 3. 3. 1. 4. 2. 
T: 4. 6. 4. 6. 6. 2. 
D: [2, 1]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / . 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 472
T: 4. 2. 2. 1. 5. 6. 
T: 5. 6. 2. 1. 4. 5. 
T: 4. 4. 5. 2. 4. 2. 
D: [2, 0]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 472
T: 6. 4. 1. 2. 5. 6. 
T: 3. 2. 4. 3. 2. 1. 
T: 1. 3. 1. 2. 3. 2. 
D: [3, 7]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / . . . . . . 0 11 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 472
T: 5. 6x 2. 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / . . . . . 12 12 11 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 484
T: 3. 4. 1. 2. 1. 6. 
T: 4. 6. 6. 4. 5. 6. 
T: 4. 6. 4. 2. 4. 1. 
D: [3, 4]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / . . . . 0 12 12 11 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 484
T: 4. 3. 3. 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / . . . 12 0 12 24 11 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 496
T: 1. 6. 4. 3. 3. 5. 
T: 3. 5. 3. 5. 5. 1. 
T: 6. 4. 6. 3. 1. 4. 
D: [3, 2]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / . . 3 12 0 12 27 11 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 499
T: 6x 6x 2. 3. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / . 4 3 12 0 12 31 11 . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 503
T: 6. 1. 5. 5. 3. 2. 
T: 3. 5. 1. 1. 2. 3. 
T: 1. 5. 1. 2. 4. 3. 
D: [3, 0]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 505
T: 3. 2. 6. 1. 2. 4. 
T: 6. 5. 4. 4. 3. 5. 
T: 1. 6. 6. 4. 6. 5. 
D: [3, 8]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 505
T: 1. 4. 5x 4. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 505
T: 1. 5. 4. 5. 4. 3. 
T: 6. 1. 2. 6. 6. 2. 
T: 3. 2. 2. 1. 3. 2. 
D: [3, 11]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 . . . 26 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 531
T: 3. 1. 2. 4. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 12]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 . . 26 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 531
T: 4. 3. 1. 6. 4. 6. 
T: 3. 1. 1. 6. 5. 1. 
T: 6. 1. 2. 5. 1. 6. 
D: [3, 13]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 . 26 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 531
T: 1. 4. 5. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 531
T: 6x 6x 5. 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 533
T: 6x 6x 5. 2. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 537
T: 5x 2. 5x 3. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 540
T: 3. 2. 2. 4. 4. 1. 
T: 1. 2. 2. 1. 3. 6. 
T: 4. 3. 6. 5. 6. 2. 
D: [4, 3]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 544
T: 2. 3. 4. 6. 2. 1. 
T: 6. 3. 4. 1. 4. 2. 
T: 2. 4. 4. 5. 6. 5. 
D: [4, 4]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 554
T: 1. 4. 6x 4. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 . . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 560
T: 5. 4. 3. 3. 5. 2. 
T: 3. 6. 1. 2. 6. 1. 
T: 4. 6. 6. 3. 1. 1. 
D: [4, 7]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 560
T: 1. 3. 1. 5. 6. 6. 
T: 1. 5. 5. 1. 1. 2. 
T: 4. 2. 2. 4. 2. 1. 
D: [4, 14]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 . 0 . . . . 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 48 52 . 198 198
S: 560
T: 6x 4. 5. 6x 5. 4. 
N: [6, 7]
D: [6, 7]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 . 0 . . . . 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 560
T: 2. 3. 4x 4x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 . 0 . . . 0 0 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 560
T: 2. 5. 2. 1. 4. 4. 
T: 4. 1. 1. 3. 5. 6. 
T: 4. 2. 2. 6. 4. 2. 
D: [4, 12]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 . 0 . . 44 0 0 44 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 604
T: 2. 5x 2. 2. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 . 0 . 26 44 0 0 70 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 630
T: 1. 2. 4. 4. 5. 1. 
T: 5. 2. 3. 2. 4. 5. 
T: 6. 5. 3. 5. 1. 4. 
D: [4, 10]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 . 0 0 26 44 0 0 70 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 630
T: 6. 5. 1. 2. 1. 2. 
T: 2. 1. 3. 6. 1. 4. 
T: 3. 3. 4. 6. 1. 1. 
D: [4, 8]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 646
T: 3. 4. 4. 5. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 1. 1. 6. 5. 5. 6. 
T: 1. 1. 3. 4. 4. 2. 
D: [5, 0]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 648
T: 6x 6x 6x 2. 3. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 650
T: 5. 4. 5. 1. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 6. 5. 2. 3. 3. 1. 
T: 2. 4. 4. 2. 4. 5. 
D: [5, 2]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 650
T: 2. 2. 4. 4. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 658
T: 2. 1. 2. 1. 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 658
T: 6. 3. 1. 5. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 2. 2. 4. 5. 4. 3. 
T: 3. 1. 5. 2. 3. 6. 
D: [5, 5]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 . . 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 664
T: 3. 5. 5. 1. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 2. 2. 4. 3. 5. 1. 
T: 3. 5. 4. 1. 3. 6. 
D: [5, 7]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 . 0 . . . . . 0 18 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 664
T: 5. 4. 4. 1. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 2. 1. 1. 5. 5. 
T: 2. 5. 5. 3. 4. 1. 
D: [5, 8]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 . . . . . 0 30 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 676
T: 2. 5. 2. 3. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 1. 1. 6. 1. 3. 2. 
T: 2. 5. 2. 4. 4. 3. 
D: [5, 10]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 . . . . 0 30 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 676
T: 1. 1. 6. 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 3. 5. 2. 6. 3. 3. 
T: 5. 6. 5. 6. 1. 2. 
D: [5, 11]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 . . . 0 30 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 676
T: 6x 2. 4. 3. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 0 . . 0 30 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 676
T: 6x 4. 3. 6x 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 0 0 . 0 30 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 676
T: 2. 5x 5x 4. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 0 0 0 0 30 / . . . . . . 0 26 . 0 66 32 48 52 . 198 198
S: 676
T: 1. 4x 1. 1. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 0 0 0 0 30 / 3 . . . . . 3 26 . 0 66 32 48 52 . 198 201
S: 679
T: 6. 2. 6. 4. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 0 0 0 0 30 / 3 4 . . . . 7 26 . 0 66 32 48 52 . 198 205
S: 683
T: 1. 2. 3. 2. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 0 0 0 0 30 / 3 4 3 . . . 10 26 . 0 66 32 48 52 . 198 208
S: 686
T: 3x 1. 2. 3x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 0 0 0 0 30 / 3 4 3 0 . . 10 26 . 0 66 32 48 52 . 198 208
S: 686
T: 6x 3. 3. 2. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 0 0 0 0 30 / 3 4 3 0 0 . 10 26 . 0 66 32 48 52 . 198 208
S: 686
T: 5. 2. 1. 5. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 0 0 0 0 30 / 3 4 3 0 0 6 16 26 . 0 66 32 48 52 . 198 214
S: 692
T: 3. 2. 1. 1. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 0 0 0 0 30 / 3 4 3 0 0 6 16 26 8 54 66 32 48 52 . 198 268
S: 746
T: 3. 6. 1. 4. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 2 3 4 15 12 36 14 5 0 0 26 46 0 0 72 108 / 0 0 3 0 0 6 9 22 17 0 0 0 54 0 0 54 63 / 0 2 0 0 0 18 20 25 10 0 0 26 57 0 0 83 103 / 2 4 3 12 0 12 33 11 22 0 0 26 0 0 0 26 59 / 2 4 3 4 10 6 29 20 12 16 0 26 44 0 0 70 115 / 2 2 0 8 0 6 18 21 15 12 0 0 0 0 0 0 30 / 3 4 3 0 0 6 16 26 8 54 66 32 48 52 0 198 268
S: 746
