T: 2. 2. 2. 6x 5. 1. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 26
T: 6x 4. 3. 2. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 26
T: 1. 2. 4. 3. 1. 5x 
N: [6, 10]
D: [6, 10]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 92
T: 6x 4. 4. 4. 4. 6x 
N: [6, 13]
D: [6, 13]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 . 148 148
S: 148
T: 6. 4. 5. 3. 4. 1. 
T: 6. 6. 6. 1. 6. 2. 
T: 5. 4. 6. 2. 1. 4. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 . 148 148
S: 150
T: 5. 1. 6. 3. 6. 3. 
T: 4. 4. 4. 5. 4. 6. 
T: 4. 3. 5. 4. 2. 2. 
D: [0, 2]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 . 148 148
S: 153
T: 3. 1. 2. 5. 6. 3. 
T: 3. 5. 3. 5. 2. 3. 
T: 5. 4. 2. 5. 4. 3. 
D: [0, 3]
B: 0 2 3 8 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 . 148 148
S: 161
T: 1. 5. 6x 6x 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 4]
B: 0 2 3 8 5 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 . 148 148
S: 166
T: 4. 6x 4. 2. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 5]
B: 0 2 3 8 5 6 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 . 148 148
S: 172
T: 3. 4x 2. 3. 4x 3. 
N: [6, 12]
D: [6, 12]
B: 0 2 3 8 5 6 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 219
T: 5x 4. 1. 1. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 0 2 3 8 5 6 24 16 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 219
T: 1. 3. 3. 6. 4. 6. 
T: 4. 6. 4. 5. 5. 6. 
T: 3. 4. 5. 6. 1. 3. 
D: [0, 8]
B: 0 2 3 8 5 6 24 16 16 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 219
T: 2. 4. 4. 1. 3. 1. 
T: 2. 5. 3. 4. 6. 4. 
T: 1. 5. 6. 3. 6. 2. 
D: [0, 10]
B: 0 2 3 8 5 6 24 16 16 0 0 . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 219
T: 4. 2. 1. 1. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 0 2 3 8 5 6 24 16 16 0 0 23 . . . 23 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 242
T: 4. 5x 1. 3. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 . . 23 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 242
T: 6. 5. 1. 6. 5. 2. 
T: 3. 3. 6. 2. 3. 3. 
T: 4. 3. 1. 5. 2. 1. 
D: [0, 13]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 . 23 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 242
T: 6. 1. 6. 3. 2. 5. 
T: 4. 6. 6. 4. 1. 2. 
T: 5. 2. 6. 1. 2. 5. 
D: [0, 14]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 242
T: 6x 5. 5. 1. 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 243
T: 6x 4. 2. 3. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 1]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 245
T: 1. 3. 6. 6. 5. 4. 
T: 2. 3. 3. 4. 1. 1. 
T: 1. 4. 1. 3. 4. 6. 
D: [1, 2]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 248
T: 5. 3. 4. 6x 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 252
T: 1. 3. 5. 3. 2. 1. 
T: 2. 5. 4. 6. 6. 5. 
T: 6. 1. 5. 4. 3. 2. 
D: [1, 4]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 257
T: 3. 6x 6x 2. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 275
T: 1. 5. 4. 3. 1. 6. 
T: 5. 2. 6. 2. 1. 4. 
T: 5. 1. 5. 2. 5. 1. 
D: [1, 7]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 275
T: 6x 3. 1. 1. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 . . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 282
T: 4. 4. 2. 5. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 282
T: 1. 5. 4. 3. 4. 5. 
T: 3. 5. 6. 6. 5. 5. 
T: 3. 4. 2. 3. 4. 4. 
D: [1, 11]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 . . . 32 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 314
T: 4. 6. 3. 5. 5. 1. 
T: 2. 4. 3. 4. 4. 4. 
T: 6. 5. 6. 2. 5. 3. 
D: [1, 12]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 . . 32 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 314
T: 1. 1. 1. 2. 1. 3x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 13]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 . 76 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 358
T: 1. 2. 6x 4. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 358
T: 1. 4x 1. 4x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 358
T: 4. 1. 6. 1. 5. 2. 
T: 5. 2. 3. 2. 6. 5. 
T: 4. 4. 5. 5. 5. 2. 
D: [2, 13]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 358
T: 4. 3. 5x 4. 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . . . . . 0 . . 0 . . 48 0 0 48 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 406
T: 3. 2. 5. 6. 2. 5. 
T: 3. 1. 3. 2. 6. 2. 
T: 5. 2. 1. 6. 2. 4. 
D: [2, 11]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . . . . . 0 . . 0 . 0 48 0 0 48 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 406
T: 3. 3. 6x 3. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . . . . . 0 . . 0 0 0 48 0 0 48 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 406
T: 2. 4. 1. 4. 6. 6. 
T: 3. 5. 4. 4. 3. 2. 
T: 5. 5. 5. 4. 3. 3. 
D: [2, 8]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . . . . . 0 . 20 0 0 0 48 0 0 48 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 406
T: 4. 1. 2. 1. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . . . . . 0 15 20 0 0 0 48 0 0 48 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 406
T: 6x 6x 4. 4. 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . . . . 12 12 15 20 0 0 0 48 0 0 48 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 418
T: 2. 1. 2. 2. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . . . 0 12 12 15 20 0 0 0 48 0 0 48 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 418
T: 3. 1. 6x 2. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 3]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . . 4 0 12 16 15 20 0 0 0 48 0 0 48 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 422
T: 2. 3. 5x 4. 1. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . . 3 4 0 12 19 15 20 0 0 0 48 0 0 48 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 425
T: 3. 3. 6x 3. 2. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 1]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / . 2 3 4 0 12 21 15 20 0 0 0 48 0 0 48 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 427
T: 2. 4x 3. 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 430
T: 6. 4. 1. 2. 4. 1. 
T: 6. 6. 2. 2. 2. 6. 
T: 1. 4. 1. 3. 5. 3. 
D: [3, 7]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 430
T: 1. 6. 2. 3. 5. 2. 
T: 1. 5. 4. 5. 6. 6. 
T: 4. 4. 2. 2. 6. 5. 
D: [3, 5]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / . . . . . 6 6 16 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 436
T: 4. 3. 3. 2. 6. 2. 
T: 5. 3. 1. 3. 3. 3. 
T: 2. 3. 3. 3. 6. 5. 
D: [3, 4]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / . . . . 5 6 11 16 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 441
T: 2. 4. 2. 5. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 3]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / . . . 4 5 6 15 16 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 445
T: 3. 6. 6. 1. 2. 4. 
T: 4. 6. 3. 5. 3. 5. 
T: 3. 6. 2. 5. 2. 6. 
D: [3, 2]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / . . 3 4 5 6 18 16 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 448
T: 1. 4. 1. 1. 1. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 1]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / . 0 3 4 5 6 18 16 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 56 . 195 195
S: 448
T: 6x 5. 5. 6x 4. 3. 
N: [6, 7]
D: [6, 7]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / . 0 3 4 5 6 18 16 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 448
T: 3. 6. 1. 2. 5. 6. 
T: 6. 4. 2. 3. 1. 1. 
T: 3. 2. 1. 4. 3. 3. 
D: [3, 0]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 449
T: 4. 4. 1. 6x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 449
T: 3x 6. 4. 5. 6x 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [3, 10]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 449
T: 2. 3. 3. 5. 2. 4. 
T: 4. 2. 6. 4. 3. 2. 
T: 3. 2. 2. 5. 5. 4. 
D: [3, 11]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 449
T: 6. 1. 6. 5. 5. 1. 
T: 1. 1. 6. 2. 2. 5. 
T: 3. 4. 2. 5. 6. 3. 
D: [3, 12]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 449
T: 4. 6. 5. 5. 3. 6. 
T: 1. 6. 6. 2. 4. 1. 
T: 1. 2. 2. 2. 5. 4. 
D: [3, 13]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 449
T: 5. 3. 4. 5. 2. 3. 
T: 2. 6. 3. 5. 1. 5. 
T: 6. 3. 3. 1. 2. 2. 
D: [3, 14]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 449
T: 5x 2. 2. 2. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 449
T: 5. 2. 1. 6x 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 1]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 451
T: 2. 4x 4x 4x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 451
T: 3. 6. 3. 5. 5. 2. 
T: 5. 3. 2. 5. 6. 4. 
T: 6. 6. 3. 1. 6. 6. 
D: [4, 3]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 451
T: 2. 3. 3. 5x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 456
T: 5. 2. 5. 1. 6. 1. 
T: 5. 2. 3. 3. 3. 6. 
T: 6. 1. 6. 2. 4. 6. 
D: [4, 5]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 474
T: 4. 5. 1. 6x 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 474
T: 6x 4. 6x 3. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 . 0 . . . . 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 474
T: 1. 3. 6x 2. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 . 0 . . . 0 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 474
T: 4. 6. 2. 1. 2. 5. 
T: 2. 5. 1. 3. 4. 4. 
T: 6. 4. 6. 1. 2. 3. 
D: [4, 12]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 . 0 . . 0 0 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 474
T: 5. 4. 2. 1. 2. 5. 
T: 3. 2. 3. 5. 6. 6. 
T: 6. 1. 6. 6. 6. 1. 
D: [4, 11]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 . 0 . 38 0 0 0 38 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 512
T: 3. 5. 5. 4. 6. 4. 
T: 3. 2. 5. 2. 3. 3. 
T: 2. 3. 6. 3. 5. 5. 
D: [4, 10]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 . 0 0 38 0 0 0 38 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 512
T: 2. 3. 4. 5x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 512
T: 1. 2. 6x 5. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 513
T: 5. 2. 5. 6. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 5. 6. 5. 6. 4. 
T: 2. 4. 4. 6. 3. 3. 
D: [5, 1]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 515
T: 4. 4. 4. 1. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 518
T: 6. 6. 3. 5. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 5. 3. 5. 2. 1. 
T: 1. 4. 4. 1. 6. 5. 
D: [5, 3]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 526
T: 4. 6x 1. 1. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 526
T: 6x 5. 6x 6x 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 . . 0 . . . . . 0 32 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 544
T: 1. 4. 4. 3. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 1. 6. 2. 3. 3. 
T: 5. 5. 5. 3. 5. 2. 
D: [5, 7]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 . 0 . . . . . 0 32 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 544
T: 2. 3. 4. 5. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 4. 1. 2. 4. 1. 5. 
T: 2. 4. 3. 6. 2. 1. 
D: [5, 8]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 . . . . . 0 43 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 555
T: 5. 6x 5. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 . . . . 0 43 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 555
T: 5. 5. 3. 1. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 3. 4. 4. 3. 6. 4. 
T: 2. 5. 6. 4. 6. 6. 
D: [5, 11]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 . . . 38 81 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 593
T: 6x 6x 6x 5. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 0 . . 38 81 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 593
T: 4. 1. 4. 2. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 4. 5. 3. 3. 5. 1. 
T: 3. 1. 2. 2. 2. 3. 
D: [5, 13]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 0 0 . 38 81 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 593
T: 4. 3. 4. 6. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 1. 5. 5. 6. 2. 
T: 5. 2. 5. 1. 4. 1. 
D: [5, 14]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 0 0 0 38 81 / . . . . . . 0 26 . 0 66 26 47 56 . 195 195
S: 593
T: 3. 1. 6x 1. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 0 0 0 38 81 / 3 . . . . . 3 26 . 0 66 26 47 56 . 195 198
S: 596
T: 4. 3. 1. 1. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 0 0 0 38 81 / 3 0 . . . . 3 26 . 0 66 26 47 56 . 195 198
S: 596
T: 2. 4. 4. 3. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 0 0 0 38 81 / 3 0 3 . . . 6 26 . 0 66 26 47 56 . 195 201
S: 599
T: 2. 1. 4. 6. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 0 0 0 38 81 / 3 0 3 4 . . 10 26 . 0 66 26 47 56 . 195 205
S: 603
T: 6. 4. 6. 2. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 0 0 0 38 81 / 3 0 3 4 5 . 15 26 . 0 66 26 47 56 . 195 210
S: 608
T: 2. 1. 3. 2. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 0 0 0 38 81 / 3 0 3 4 5 0 15 26 . 0 66 26 47 56 . 195 210
S: 608
T: 2. 3. 5x 4. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 0 0 0 38 81 / 3 0 3 4 5 0 15 26 17 27 66 26 47 56 . 195 237
S: 635
T: 3. 6x 4. 5. 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 2 3 8 5 6 24 16 16 0 0 23 0 0 0 23 47 / 1 2 3 4 5 18 33 18 11 7 0 32 0 44 0 76 116 / 3 2 3 4 0 12 24 15 20 0 0 0 48 0 0 48 72 / 1 0 3 4 5 6 19 16 16 0 0 0 0 0 0 0 19 / 0 2 0 0 5 18 25 27 13 0 0 38 0 0 0 38 63 / 1 2 3 8 0 18 32 23 12 11 0 38 0 0 0 38 81 / 3 0 3 4 5 0 15 26 17 27 66 26 47 56 0 195 237
S: 635
