T: 5. 1. 6. 2. 6. 4. 
T: 4. 1. 3. 3. 6. 6. 
T: 2. 1. 5. 1. 2. 2. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 4. 3. 4. 6x 3. 3. 
N: [6, 12]
D: [6, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 47 . . 47 47
S: 49
T: 2. 3. 1. 1. 1. 4x 
N: [6, 11]
D: [6, 11]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 72
T: 2. 1. 6. 3. 4. 4. 
T: 5. 3. 3. 2. 2. 2. 
T: 2. 2. 4. 2. 5. 3. 
D: [0, 1]
B: 2 6 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 78
T: 3. 6x 6x 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 2]
B: 2 6 3 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 81
T: 6x 6x 4. 6x 5. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 2 6 3 8 . . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 89
T: 6. 3. 1. 1. 3. 2. 
T: 6. 5. 4. 3. 4. 5. 
T: 3. 2. 3. 1. 4. 4. 
D: [0, 4]
B: 2 6 3 8 0 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 89
T: 6x 6x 4. 6x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 2 6 3 8 0 18 37 . . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 107
T: 4. 2. 6. 6. 5. 4. 
T: 4. 6. 3. 6. 1. 4. 
T: 3. 4. 2. 5. 1. 4. 
D: [0, 7]
B: 2 6 3 8 0 18 37 18 . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 107
T: 3. 6. 5. 5. 4. 4. 
T: 6. 1. 4. 5. 6. 5. 
T: 3. 1. 3. 1. 4. 6. 
D: [0, 8]
B: 2 6 3 8 0 18 37 18 12 12 . . . . . 0 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 119
T: 5. 4. 3. 2. 5. 4. 
T: 6. 4. 5. 3. 5. 2. 
T: 4. 1. 4. 2. 4. 2. 
D: [0, 10]
B: 2 6 3 8 0 18 37 18 12 12 0 . . . . 0 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 119
T: 6x 2. 2. 1. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 2 6 3 8 0 18 37 18 12 12 0 26 . . . 26 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 145
T: 2. 2. 2. 4x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 . . 68 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 . . 70 70
S: 187
T: 5x 3. 3. 4. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 . . 68 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 47 52 . 122 122
S: 239
T: 3. 4. 3. 6x 2. 5. 
N: [6, 10]
D: [6, 10]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 . . 68 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 305
T: 2. 6x 4. 6x 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 . 68 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 305
T: 5. 4. 5. 4. 3. 6. 
T: 3. 1. 1. 6. 2. 6. 
T: 4. 5. 2. 4. 2. 4. 
D: [0, 14]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 305
T: 6. 4. 3. 2. 3. 2. 
T: 5. 1. 1. 6. 1. 1. 
T: 4. 5. 4. 2. 4. 3. 
D: [1, 0]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 305
T: 1. 4x 1. 1. 1. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 1]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 305
T: 5x 3. 4. 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 308
T: 2. 5x 3. 4. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 3]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 312
T: 4. 2. 4. 1. 6. 2. 
T: 4. 6. 3. 5. 1. 2. 
T: 2. 3. 6. 5. 2. 5. 
D: [1, 4]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 322
T: 4. 2. 5. 4. 6. 2. 
T: 1. 1. 2. 2. 6. 5. 
T: 6. 1. 4. 4. 3. 3. 
D: [1, 5]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 328
T: 5. 5. 6. 1. 3. 3. 
T: 2. 5. 5. 3. 4. 2. 
T: 6. 1. 2. 5. 3. 2. 
D: [1, 7]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 328
T: 4. 2. 1. 4. 5. 1. 
T: 3. 5. 2. 4. 2. 2. 
T: 5. 3. 6. 6. 2. 6. 
D: [1, 8]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 328
T: 4. 1. 6x 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 328
T: 1. 3. 4. 4. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 . . . 32 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 360
T: 5. 4. 6. 2. 1. 4. 
T: 3. 4. 5. 2. 5. 4. 
T: 3. 2. 2. 5. 1. 1. 
D: [1, 12]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 . . 32 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 360
T: 5. 6. 4. 2. 1. 4. 
T: 3. 1. 3. 3. 4. 3. 
T: 4. 3. 5. 3. 3. 4. 
D: [1, 13]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 . 32 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 360
T: 1. 2. 2. 3x 3x 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 360
T: 1. 1. 2. 4x 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 360
T: 1. 6. 4. 4. 5. 1. 
T: 6. 1. 4. 4. 1. 3. 
T: 6. 2. 3. 6. 4. 3. 
D: [2, 13]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 360
T: 5. 5. 6x 2. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 360
T: 5x 3. 1. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . . . . . 0 . . 0 . 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 383
T: 2. 6. 6. 2. 1. 5. 
T: 3. 2. 3. 3. 4. 4. 
T: 5. 3. 6. 5. 5. 4. 
D: [2, 10]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . . . . . 0 . . 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 383
T: 6x 6x 6x 3. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . . . . . 0 . 18 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 383
T: 4. 6x 4. 4. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . . . . . 0 24 18 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 383
T: 3. 1. 5x 3. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . . . . 0 0 24 18 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 383
T: 4. 1. 1. 4. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . . . 5 0 5 24 18 0 0 23 0 0 0 23 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 388
T: 2. 3. 2. 5x 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . . 4 5 0 9 24 18 0 0 23 0 0 0 23 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 392
T: 3x 1. 3x 3x 3x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 2]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . . 12 4 5 0 21 24 18 0 0 23 0 0 0 23 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 404
T: 5. 4. 5. 6x 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / . 0 12 4 5 0 21 24 18 0 0 23 0 0 0 23 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 404
T: 2. 3. 4. 3. 4. 6. 
T: 3. 6. 1. 1. 2. 5. 
T: 1. 3. 5. 4. 6. 5. 
D: [2, 0]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 411
T: 6x 3. 4. 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 411
T: 6. 4. 2. 2. 3. 3. 
T: 1. 4. 1. 5. 5. 6. 
T: 4. 6. 2. 6. 4. 2. 
D: [3, 5]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / . . . . . 12 12 22 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 423
T: 1. 6x 2. 5. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / . . . . 15 12 27 22 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 438
T: 6. 3. 4. 3. 5. 5. 
T: 4. 4. 3. 3. 5. 6. 
T: 4. 2. 4. 4. 3. 3. 
D: [3, 3]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / . . . 12 15 12 39 22 . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 450
T: 1. 4. 2. 3. 2. 4. 
T: 4. 2. 6. 2. 1. 5. 
T: 6. 6. 2. 5. 2. 5. 
D: [3, 2]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / . . 0 12 15 12 39 22 . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 450
T: 1. 5. 4. 4. 6. 3. 
T: 6. 3. 6. 2. 4. 4. 
T: 2. 3. 3. 2. 4. 4. 
D: [3, 1]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / . 4 0 12 15 12 43 22 . 0 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 454
T: 2. 1. 4. 6. 3. 6. 
T: 2. 1. 1. 1. 3. 6. 
T: 5. 6. 4. 4. 6. 2. 
D: [3, 0]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 . 0 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 454
T: 1. 2. 4. 2. 6. 5. 
T: 3. 6. 5. 1. 5. 4. 
T: 2. 6. 3. 6. 6. 6. 
D: [3, 8]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 454
T: 5. 5. 6x 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 10]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 . . . . 66 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 520
T: 2. 5. 1. 3. 3. 6. 
T: 1. 3. 4. 6. 2. 1. 
T: 6. 2. 3. 3. 1. 4. 
D: [3, 11]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 . . . 66 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 520
T: 1. 1. 3. 6x 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 12]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 . . 66 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 520
T: 6. 1. 5. 3. 4. 5. 
T: 5. 3. 6. 5. 2. 1. 
T: 3. 4. 3. 3. 2. 6. 
D: [3, 13]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 . 66 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 520
T: 4. 2. 6. 1. 3. 6. 
T: 5. 4. 1. 3. 4. 4. 
T: 2. 1. 2. 4. 3. 1. 
D: [3, 14]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 520
T: 2. 6. 3. 3. 2. 6. 
T: 4. 4. 2. 5. 4. 2. 
T: 2. 4. 6. 6. 5. 5. 
D: [4, 0]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 520
T: 1. 6. 4. 1. 4. 5. 
T: 3. 6. 1. 3. 4. 1. 
T: 1. 4. 1. 3. 2. 4. 
D: [4, 1]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 522
T: 6. 4. 2. 6. 1. 3. 
T: 5. 3. 3. 4. 6. 4. 
T: 3. 3. 5. 2. 3. 4. 
D: [4, 2]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 531
T: 2. 3. 1. 1. 6. 3. 
T: 4. 3. 3. 5. 6. 1. 
T: 6. 3. 1. 3. 3. 4. 
D: [4, 3]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 535
T: 6x 1. 6x 5. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 540
T: 5. 6x 6x 5. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 . . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 558
T: 5. 5. 1. 4. 6. 3. 
T: 4. 1. 3. 1. 6. 6. 
T: 6. 4. 4. 4. 5. 3. 
D: [4, 7]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 558
T: 4. 5x 1. 2. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 . 0 . . . . 0 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 558
T: 6. 4. 5. 3. 4. 3. 
T: 4. 4. 5. 3. 5. 5. 
T: 3. 6. 6. 2. 6. 2. 
D: [4, 13]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 . 0 . . . 0 0 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 558
T: 1. 3. 3. 2. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 12]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 . 0 . . 0 0 0 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 558
T: 3. 4. 1. 4. 6. 6. 
T: 2. 2. 2. 6. 1. 6. 
T: 5. 5. 5. 5. 2. 6. 
D: [4, 11]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 . 0 . 35 0 0 0 35 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 593
T: 5. 1. 2. 3. 6. 1. 
T: 2. 4. 3. 2. 6. 3. 
T: 5. 3. 3. 6. 5. 6. 
D: [4, 10]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 . 0 0 35 0 0 0 35 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 593
T: 2. 1. 5. 6. 5. 2. 
T: 4. 6. 5. 5. 6. 1. 
T: 5. 6. 4. 2. 2. 3. 
D: [4, 8]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 593
T: 2. 6. 5. 1. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 1. 5. 5. 1. 3. 3. 
T: 3. 1. 1. 2. 6. 5. 
D: [5, 0]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 595
T: 1. 4. 3. 2. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 597
T: 3x 1. 2. 3x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 603
T: 1. 6. 5. 4. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 6. 4. 3. 3. 2. 3. 
T: 3. 5. 5. 6. 3. 6. 
D: [5, 3]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 603
T: 6. 1. 1. 6. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 1. 1. 3. 5. 6. 6. 
T: 4. 1. 3. 6. 2. 5. 
D: [5, 4]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 608
T: 1. 2. 2. 1. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 66 23 47 52 . 188 188
S: 614
T: 2. 1. 1. 6. 2. 3x 
N: [6, 8]
D: [6, 8]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 23 47 52 . 188 188
S: 614
T: 1. 1. 4. 2. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 1. 2. 5. 2. 6. 
T: 1. 6. 2. 6. 2. 1. 
D: [5, 7]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 . 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 23 47 52 . 188 188
S: 614
T: 6. 5. 4. 1. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5. 3. 2. 5. 1. 3. 
T: 6. 3. 5. 1. 3. 4. 
D: [5, 8]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 . . . . . 0 23 / . . . . . . 0 . 9 0 66 23 47 52 . 188 188
S: 616
T: 4. 5. 2. 2. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 4. 1. 6. 5. 1. 1. 
T: 5. 5. 5. 3. 4. 3. 
D: [5, 10]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 . . . . 0 23 / . . . . . . 0 . 9 0 66 23 47 52 . 188 188
S: 616
T: 3. 1. 3. 3. 2. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 . . . 29 52 / . . . . . . 0 . 9 0 66 23 47 52 . 188 188
S: 645
T: 4. 1. 2. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 0 . . 29 52 / . . . . . . 0 . 9 0 66 23 47 52 . 188 188
S: 645
T: 2. 4x 4x 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 0 0 . 29 52 / . . . . . . 0 . 9 0 66 23 47 52 . 188 188
S: 645
T: 1. 1. 4. 5. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 6. 6. 2. 3. 5. 
T: 2. 4. 3. 2. 3. 4. 
D: [5, 14]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 0 0 0 29 52 / . . . . . . 0 . 9 0 66 23 47 52 . 188 188
S: 645
T: 5. 4. 3. 1. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 0 0 0 29 52 / 2 . . . . . 2 . 9 0 66 23 47 52 . 188 190
S: 647
T: 3. 2. 4x 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 0 0 0 29 52 / 2 2 . . . . 4 . 9 0 66 23 47 52 . 188 192
S: 649
T: 6x 1. 2. 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 0 0 0 29 52 / 2 2 0 . . . 4 . 9 0 66 23 47 52 . 188 192
S: 649
T: 2. 2. 2. 4x 1. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 0 0 0 29 52 / 2 2 0 4 . . 8 . 9 0 66 23 47 52 . 188 196
S: 653
T: 1. 5x 3. 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 0 0 0 29 52 / 2 2 0 4 5 . 13 . 9 0 66 23 47 52 . 188 201
S: 658
T: 6x 5. 1. 4. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 0 0 0 29 52 / 2 2 0 4 5 18 31 . 9 0 66 23 47 52 . 188 219
S: 676
T: 4x 4x 4x 3. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 0 0 0 29 52 / 2 2 0 4 5 18 31 17 9 16 66 23 47 52 . 188 235
S: 692
T: 3. 6x 2. 1. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 6 3 8 0 18 37 18 12 12 0 26 42 0 0 68 117 / 0 0 3 4 10 6 23 18 22 0 0 32 0 0 0 32 55 / 1 0 12 4 5 0 22 24 18 6 0 23 0 0 0 23 51 / 0 4 0 12 15 12 43 22 23 0 66 0 0 0 0 66 109 / 0 2 9 4 5 18 38 23 16 0 0 35 0 0 0 35 73 / 2 2 6 0 5 6 21 17 16 2 0 29 0 0 0 29 52 / 2 2 0 4 5 18 31 17 9 16 66 23 47 52 0 188 235
S: 692
