T: 3. 5. 2. 3. 4. 2. 
T: 2. 1. 3. 3. 2. 5. 
T: 4. 3. 4. 5. 2. 4. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5. 1. 3. 6. 2. 1. 
T: 4. 1. 6. 6. 2. 2. 
T: 5. 1. 3. 4. 6. 2. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 4. 2. 6. 4. 2. 5. 
T: 5. 6. 4. 6. 6. 2. 
T: 2. 1. 2. 4. 5. 4. 
D: [0, 2]
B: 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 5. 3. 2. 2. 4. 3. 
T: 6. 2. 3. 2. 1. 2. 
T: 3. 3. 1. 4. 5. 1. 
D: [0, 3]
B: 0 2 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 1. 3. 1. 1. 5x 2. 
N: [6, 11]
D: [6, 11]
B: 0 2 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 29
T: 2. 2. 4. 3. 1. 4. 
T: 2. 2. 3. 4. 2. 6. 
T: 6. 1. 4. 6. 1. 1. 
D: [0, 4]
B: 0 2 0 4 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 29
T: 3. 3. 5. 2. 1. 2. 
T: 6. 3. 4. 4. 3. 1. 
T: 1. 5. 6. 1. 5. 1. 
D: [0, 5]
B: 0 2 0 4 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 35
T: 2. 4. 4. 5x 4. 2. 
N: [6, 12]
D: [6, 12]
B: 0 2 0 4 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 46 . . 69 69
S: 81
T: 2. 4. 6x 5. 5. 3. 
N: [6, 10]
D: [6, 10]
B: 0 2 0 4 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . . 135 135
S: 147
T: 1. 1. 1. 1. 1. 2. 
N: [6, 14]
D: [6, 14]
B: 0 2 0 4 0 6 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . 55 190 190
S: 202
T: 2. 3. 4x 3. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 0 2 0 4 0 6 12 15 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . 55 190 190
S: 202
T: 4. 1. 6. 3. 4. 6. 
T: 6. 4. 5. 4. 3. 2. 
T: 4. 2. 2. 2. 1. 2. 
D: [0, 8]
B: 0 2 0 4 0 6 12 15 9 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . 55 190 190
S: 202
T: 2. 3. 2. 1. 6. 6. 
T: 4. 1. 6. 2. 5. 6. 
T: 5. 6. 6. 2. 2. 2. 
D: [0, 10]
B: 0 2 0 4 0 6 12 15 9 0 0 . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . 55 190 190
S: 202
T: 6. 3. 6. 2. 4. 2. 
T: 4. 5. 4. 3. 2. 6. 
T: 3. 4. 3. 4. 4. 1. 
D: [0, 11]
B: 0 2 0 4 0 6 12 15 9 0 0 32 . . . 32 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . 55 190 190
S: 234
T: 1. 4. 5x 3. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 . . 32 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . 55 190 190
S: 234
T: 4. 1. 3. 5. 1. 5. 
T: 5. 5. 3. 3. 6. 1. 
T: 2. 6. 3. 3. 5. 6. 
D: [0, 13]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 . 32 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . 55 190 190
S: 234
T: 5. 6. 4. 2. 4. 6. 
T: 6. 1. 4. 5. 4. 5. 
T: 5. 3. 3. 3. 5. 6. 
D: [0, 14]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . 55 190 190
S: 234
T: 3. 1. 3. 2. 2. 4. 
T: 1. 3. 5. 3. 3. 3. 
T: 2. 5. 2. 1. 5. 3. 
D: [1, 0]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . 55 190 190
S: 235
T: 6. 5. 1. 2. 3. 5. 
T: 1. 5. 6. 3. 1. 4. 
T: 2. 6. 4. 1. 1. 6. 
D: [1, 1]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . 55 190 190
S: 237
T: 6x 6x 6x 5. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 . 55 190 190
S: 237
T: 4. 4. 4. 6x 6x 4. 
N: [6, 13]
D: [6, 13]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 293
T: 5. 6x 5. 4. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 297
T: 3. 1. 4. 1. 3. 5. 
T: 6. 3. 5. 2. 3. 4. 
T: 6. 3. 6. 2. 5. 4. 
D: [1, 4]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 302
T: 2. 2. 2. 4x 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 302
T: 4. 4. 1. 4. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 302
T: 1. 6x 1. 1. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 310
T: 5x 2. 1. 5x 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 310
T: 5x 4. 3. 3. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 . . . 29 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 339
T: 2. 5. 2. 4. 4. 5. 
T: 4. 5. 3. 5. 1. 5. 
T: 1. 6. 5. 3. 6. 3. 
D: [1, 12]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 . . 29 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 339
T: 3. 5. 3. 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 . 29 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 339
T: 6. 4. 3. 6. 1. 5. 
T: 5. 3. 1. 1. 6. 3. 
T: 4. 5. 1. 2. 6. 5. 
D: [1, 14]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 339
T: 1. 5. 6. 6. 3. 5. 
T: 5. 1. 3. 6. 5. 6. 
T: 4. 5. 5. 5. 2. 6. 
D: [2, 14]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 339
T: 4. 2. 6. 3. 2. 6. 
T: 3. 6. 2. 2. 5. 5. 
T: 3. 5. 2. 5. 6. 5. 
D: [2, 13]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 339
T: 5. 1. 5. 6. 6. 2. 
T: 5. 4. 1. 2. 3. 5. 
T: 2. 3. 6. 3. 1. 3. 
D: [2, 12]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 339
T: 5. 4. 3. 6. 5. 1. 
T: 5. 5. 6. 1. 6. 1. 
T: 3. 6. 1. 3. 6. 2. 
D: [2, 11]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 339
T: 2. 1. 4. 5. 6. 4. 
T: 4. 3. 4. 4. 4. 3. 
T: 5. 1. 1. 5. 5. 4. 
D: [2, 10]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 46 56 55 246 246
S: 339
T: 2. 1. 2. 1. 5. 3x 
N: [6, 8]
D: [6, 8]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 339
T: 4. 5. 4. 2. 3. 2. 
T: 2. 6. 3. 5. 5. 1. 
T: 2. 1. 3. 5. 1. 5. 
D: [2, 8]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . . . . 0 . 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 339
T: 1. 2. 3. 3. 4. 4. 
T: 2. 2. 2. 1. 6. 5. 
T: 5. 6. 4. 5. 4. 5. 
D: [2, 7]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . . . . 0 25 12 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 339
T: 3. 5. 5. 4. 1. 6. 
T: 5. 5. 5. 6. 1. 4. 
T: 5. 2. 6. 3. 5. 3. 
D: [2, 5]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . . . 6 6 25 12 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 345
T: 4. 5. 5. 6x 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . . 15 6 21 25 12 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 360
T: 1. 1. 6x 2. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . 0 15 6 21 25 12 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 360
T: 3. 3. 3. 3. 3. 5. 
N: [4, 14]
D: [4, 14]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . . 0 15 6 21 25 12 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 425
T: 5. 6. 5. 4. 1. 2. 
T: 6. 6. 6. 4. 6. 5. 
T: 3. 2. 1. 4. 6. 6. 
D: [2, 2]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . . 3 0 15 6 24 25 12 0 0 0 0 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 428
T: 1. 3. 4x 4x 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / . 0 3 0 15 6 24 25 12 0 0 0 0 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 428
T: 1. 4. 5x 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 442
T: 4. 2. 3. 4. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 442
T: 6x 6x 6x 1. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / . . . . . 18 18 20 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 460
T: 2. 4. 3. 5. 6x 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / . . . . 5 18 23 20 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 465
T: 3. 5. 6. 5. 3. 2. 
T: 1. 6. 6. 2. 3. 6. 
T: 1. 5. 6. 5. 2. 1. 
D: [3, 3]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / . . . 0 5 18 23 20 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 465
T: 6x 2. 2. 3. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 2]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / . . 3 0 5 18 26 20 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 468
T: 6x 5. 5. 5. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / . 2 3 0 5 18 28 20 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 470
T: 4. 1. 6. 3. 6. 4. 
T: 4. 2. 3. 4. 5. 2. 
T: 3. 5. 1. 1. 3. 4. 
D: [3, 0]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 472
T: 3. 3. 5. 6x 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 472
T: 6. 1. 4. 3. 3. 1. 
T: 6. 6. 1. 2. 6. 6. 
T: 1. 2. 2. 5. 6. 3. 
D: [3, 10]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 472
T: 3. 4. 3. 1. 1. 4. 
T: 2. 3. 4. 6. 2. 6. 
T: 1. 1. 3. 5. 5. 3. 
D: [3, 11]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 . . . 0 30 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 472
T: 4. 2. 5. 5. 3. 4. 
T: 3. 6. 5. 5. 4. 4. 
T: 4. 4. 6. 1. 2. 5. 
D: [3, 12]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 . . 0 30 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 472
T: 6x 4. 4. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 13]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 . 64 94 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 536
T: 6x 3. 4. 2. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 536
T: 4. 1. 2. 1. 4. 3. 
T: 3. 3. 1. 5. 3. 3. 
T: 2. 3. 5. 3. 1. 1. 
D: [4, 0]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 . . . . . 2 . . 0 . . . . 65 65 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 538
T: 3. 5. 4. 5. 3. 4. 
T: 3. 1. 6. 5. 2. 4. 
T: 2. 6. 3. 6. 6. 4. 
D: [4, 1]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 . . . . 4 . . 0 . . . . 65 65 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 540
T: 6x 4. 4. 1. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 . . . 4 . . 0 . . . . 65 65 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 540
T: 3. 2. 5. 6x 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 3]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 . . 8 . . 0 . . . . 65 65 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 544
T: 6x 4. 3. 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 . 8 . . 0 . . . . 65 65 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 544
T: 5. 5. 4. 5. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 . . 0 . . . . 65 65 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 550
T: 6x 5. 6x 4. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 . 0 . . . . 65 65 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 550
T: 1. 6. 4. 4. 1. 6. 
T: 5. 1. 6. 2. 1. 6. 
T: 1. 2. 6. 4. 3. 6. 
D: [4, 13]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 . 0 . . . 0 65 65 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 550
T: 3. 4. 3. 5. 4. 5. 
T: 4. 5. 4. 3. 5. 5. 
T: 6. 1. 4. 2. 3. 5. 
D: [4, 12]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 . 0 . . 0 0 65 65 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 550
T: 2. 3x 1. 1. 3x 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 . 0 . 29 0 0 65 94 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 46 56 55 246 246
S: 579
T: 6x 3. 5. 5. 6x 4. 
N: [6, 7]
D: [6, 7]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 . 0 . 29 0 0 65 94 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 579
T: 6x 1. 1. 1. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 . 0 0 29 0 0 65 94 108 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 579
T: 3. 6x 2. 6x 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 8]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 593
T: 6. 2. 6. 1. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 4. 6. 4. 1. 3. 5. 
T: 6. 4. 1. 1. 1. 1. 
D: [5, 0]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 597
T: 3. 3. 2. 4. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 1. 1. 3. 6. 3. 
T: 1. 2. 5. 2. 6. 6. 
D: [5, 1]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 . . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 601
T: 2. 2. 4x 2. 4x 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 601
T: 1. 6x 6x 6x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 605
T: 6. 4. 5. 6. 2. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 5. 6. 1. 5. 6. 6. 
T: 1. 5. 1. 3. 2. 5. 
D: [5, 4]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 615
T: 3. 3. 1. 3. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 . . 0 . . . . . 0 28 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 621
T: 1. 6. 4. 2. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 4. 5. 4. 4. 1. 
T: 3. 1. 5. 5. 6. 2. 
D: [5, 7]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 . 0 . . . . . 0 28 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 621
T: 1. 2. 2. 4. 1. 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 . . . . . 0 76 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 669
T: 5. 2. 6. 3. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 1. 5. 3. 1. 5. 
T: 1. 6. 6. 4. 1. 6. 
D: [5, 10]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 0 . . . . 0 76 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 669
T: 2. 5. 5. 1. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 0 35 . . . 35 111 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 704
T: 6x 6x 2. 6x 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 0 35 0 . . 35 111 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 704
T: 2. 2. 2. 5. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 0 35 0 0 . 35 111 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 704
T: 2. 2. 4. 3. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 2. 4. 4. 6. 4. 
T: 2. 1. 4. 2. 4. 1. 
D: [5, 14]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 0 35 0 0 0 35 111 / . . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 704
T: 6x 4. 2. 2. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 0 35 0 0 0 35 111 / 0 . . . . . 0 26 9 0 66 23 46 56 55 246 246
S: 704
T: 6. 2. 1. 2. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 0 35 0 0 0 35 111 / 0 4 . . . . 4 26 9 0 66 23 46 56 55 246 250
S: 708
T: 5. 1. 3. 5. 6. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 0 35 0 0 0 35 111 / 0 4 3 . . . 7 26 9 0 66 23 46 56 55 246 253
S: 711
T: 1. 3. 4. 4. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 0 35 0 0 0 35 111 / 0 4 3 8 . . 15 26 9 0 66 23 46 56 55 246 261
S: 719
T: 1. 6. 3. 5. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 0 35 0 0 0 35 111 / 0 4 3 8 5 . 20 26 9 0 66 23 46 56 55 246 266
S: 724
T: 5. 5. 1. 6x 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 0 4 0 6 12 15 9 0 0 32 0 0 0 32 44 / 1 2 0 4 5 0 12 19 11 8 0 29 0 0 0 29 49 / 1 0 3 0 15 6 25 25 12 13 0 0 0 0 0 0 38 / 2 2 3 0 5 18 30 20 20 0 0 0 0 64 0 64 94 / 2 2 0 4 0 6 14 27 20 14 0 29 0 0 65 94 122 / 4 4 0 4 10 6 28 21 9 48 0 35 0 0 0 35 111 / 0 4 3 8 5 6 26 26 9 0 66 23 46 56 55 246 272
S: 730
