T: 3. 5. 2. 3. 4. 6x 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 3. 6. 2. 4. 1. 4. 
T: 4. 6. 6. 5. 6. 2. 
T: 5. 6. 1. 4. 6. 5. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 67
T: 2. 3. 5x 3. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 96
T: 2. 2. 1. 1. 3x 1. 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 133
T: 5. 6. 5. 3. 1. 6. 
T: 2. 5. 3. 5. 2. 4. 
T: 4. 3. 5. 5. 6. 2. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 135
T: 2. 4. 3. 1. 4. 6. 
T: 3. 6. 5. 4. 3. 5. 
T: 4. 1. 6. 4. 4. 3. 
D: [0, 2]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 138
T: 2. 1. 6. 2. 6. 1. 
T: 1. 1. 5. 1. 3. 2. 
T: 5. 3. 6. 5. 5. 6. 
D: [0, 3]
B: 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 138
T: 5. 4. 1. 3. 4. 1. 
T: 2. 6. 6. 2. 2. 4. 
T: 1. 2. 4. 2. 2. 1. 
D: [0, 4]
B: 1 2 3 0 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 138
T: 5. 6x 3. 2. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 2 3 0 0 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 156
T: 2. 6. 6. 2. 4. 4. 
T: 3. 2. 4. 6. 3. 6. 
T: 1. 4. 6. 3. 3. 2. 
D: [0, 7]
B: 1 2 3 0 0 18 24 18 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 156
T: 1. 3. 3. 4x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 1 2 3 0 0 18 24 18 12 6 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 162
T: 2. 3. 6. 2. 5. 5. 
T: 3. 3. 2. 4. 4. 4. 
T: 2. 5. 1. 5. 2. 2. 
D: [0, 10]
B: 1 2 3 0 0 18 24 18 12 6 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 37 . . 132 132
S: 162
T: 4. 4. 5. 6x 5. 6x 
N: [6, 7]
D: [6, 7]
B: 1 2 3 0 0 18 24 18 12 6 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 . . 132 132
S: 162
T: 1. 3. 1. 3. 6. 4. 
T: 6. 5. 3. 4. 2. 3. 
T: 4. 4. 2. 4. 2. 1. 
D: [0, 11]
B: 1 2 3 0 0 18 24 18 12 6 0 32 . . . 32 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 . . 132 132
S: 194
T: 1. 1. 3. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 . . 82 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 . . 132 132
S: 244
T: 6x 6x 6x 4. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 . 82 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 . . 132 132
S: 244
T: 3. 4. 2. 1. 1. 3. 
T: 3. 6. 1. 5. 5. 5. 
T: 6. 3. 3. 1. 3. 5. 
D: [0, 14]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 . . 132 132
S: 244
T: 1. 1. 6x 1. 3. 1. 
N: [6, 13]
D: [6, 13]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 44 . 176 176
S: 288
T: 4. 6. 1. 3. 4. 6. 
T: 5. 3. 2. 5. 5. 2. 
T: 2. 6. 5. 3. 4. 2. 
D: [1, 0]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 37 44 . 176 176
S: 288
T: 3. 1. 2. 6. 1. 2x 
N: [6, 8]
D: [6, 8]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 288
T: 3. 1. 2. 5x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 1]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 292
T: 4. 1. 5. 5. 4. 6. 
T: 2. 3. 3. 6. 1. 5. 
T: 3. 5. 1. 4. 1. 3. 
D: [1, 2]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 298
T: 5x 3. 2. 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 3]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 298
T: 1. 4x 3. 4x 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 298
T: 4. 3. 2. 2. 1. 4. 
T: 4. 1. 6. 1. 6. 3. 
T: 4. 5. 2. 1. 3. 3. 
D: [1, 5]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 298
T: 4. 2. 4. 2. 3. 6. 
T: 6. 2. 1. 1. 6. 3. 
T: 3. 2. 3. 1. 6. 2. 
D: [1, 7]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 298
T: 3. 4. 2. 6. 6. 1. 
T: 2. 4. 6. 2. 6. 3. 
T: 5. 3. 1. 4. 6. 5. 
D: [1, 8]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 298
T: 1. 6x 6x 6x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 298
T: 4x 4x 2. 4x 4x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 11]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 . . . 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 330
T: 6. 5. 2. 5. 1. 1. 
T: 5. 3. 2. 6. 1. 2. 
T: 3. 1. 1. 2. 1. 6. 
D: [1, 12]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 . . 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 330
T: 5. 1. 1. 3. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 . 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 330
T: 3. 5. 4. 2. 2. 5. 
T: 5. 1. 6. 4. 1. 6. 
T: 2. 5. 2. 1. 5. 5. 
D: [1, 14]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 330
T: 6. 2. 6. 1. 5. 3. 
T: 2. 2. 6. 5. 1. 1. 
T: 1. 4. 5. 1. 1. 2. 
D: [2, 14]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 330
T: 1. 5. 6. 4. 6. 2. 
T: 4. 4. 1. 6. 3. 5. 
T: 1. 2. 4. 1. 1. 5. 
D: [2, 13]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 330
T: 6. 4. 1. 5. 4. 1. 
T: 2. 4. 5. 4. 2. 5. 
T: 6. 4. 5. 6. 6. 5. 
D: [2, 12]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . . . . . 0 . . 0 . . 58 0 0 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 388
T: 6. 5. 4. 3. 1. 1. 
T: 3. 4. 4. 1. 1. 4. 
T: 5. 6. 4. 4. 5. 3. 
D: [2, 11]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . . . . . 0 . . 0 . 0 58 0 0 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 388
T: 5. 3. 4. 3. 5. 4. 
T: 4. 4. 1. 5. 2. 6. 
T: 2. 6. 3. 4. 5. 4. 
D: [2, 10]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . . . . . 0 . . 0 46 0 58 0 0 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 434
T: 2. 3. 4. 1. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [2, 8]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . . . . . 0 . 9 0 46 0 58 0 0 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 434
T: 2. 4. 1. 3. 3. 6. 
T: 3. 4. 1. 5. 6. 1. 
T: 1. 1. 3. 4. 3. 3. 
D: [2, 7]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . . . . . 0 14 9 0 46 0 58 0 0 104 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 434
T: 6. 5. 2. 6. 3. 1. 
T: 2. 4. 1. 2. 6. 5. 
T: 2. 4. 6. 6. 3. 4. 
D: [2, 5]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . . . . 12 12 14 9 0 46 0 58 0 0 104 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 446
T: 6. 6. 5. 2. 1. 2. 
T: 5. 6. 1. 5. 6. 1. 
T: 5. 2. 5. 2. 5. 2. 
D: [2, 4]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . . . 15 12 27 14 9 0 46 0 58 0 0 104 131 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 461
T: 2. 6x 3. 2. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . . 4 15 12 31 14 9 0 46 0 58 0 0 104 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 465
T: 1. 5. 3. 1. 5. 6. 
T: 1. 5. 1. 6. 6. 1. 
T: 1. 3. 2. 4. 5. 6. 
D: [2, 2]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . . 3 4 15 12 34 14 9 0 46 0 58 0 0 104 138 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 468
T: 2. 2. 3. 6x 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / . 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 474
T: 3. 4. 6x 5. 6x 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [2, 0]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 474
T: 5. 3. 5. 2. 2. 6. 
T: 1. 6. 1. 3. 2. 3. 
T: 6. 2. 4. 1. 5. 1. 
D: [3, 7]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 474
T: 2. 4. 2. 1. 4. 3. 
T: 1. 1. 3. 3. 1. 3. 
T: 3. 2. 4. 1. 1. 3. 
D: [3, 5]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / . . . . . 0 0 18 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 474
T: 6. 4. 1. 1. 4. 3. 
T: 6. 1. 2. 1. 2. 6. 
T: 5. 6. 4. 3. 1. 4. 
D: [3, 4]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / . . . . 5 0 5 18 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 479
T: 4. 5. 6. 4. 5. 2. 
T: 3. 5. 2. 5. 1. 3. 
T: 4. 3. 5. 5. 6. 3. 
D: [3, 3]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / . . . 4 5 0 9 18 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 483
T: 3. 4. 1. 1. 6. 4. 
T: 2. 5. 2. 2. 2. 5. 
T: 6. 6. 4. 6. 6. 1. 
D: [3, 2]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / . . 0 4 5 0 9 18 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 483
T: 2. 6. 1. 2. 6. 4. 
T: 5. 1. 4. 5. 1. 6. 
T: 3. 6. 5. 6. 3. 2. 
D: [3, 1]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / . 2 0 4 5 0 11 18 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 485
T: 3. 3. 1. 2. 6. 6. 
T: 5. 5. 4. 6. 4. 6. 
T: 4. 5. 2. 5. 4. 2. 
D: [3, 0]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 485
T: 5. 3. 5. 4. 6. 4. 
T: 6. 2. 3. 3. 1. 6. 
T: 5. 3. 3. 3. 5. 4. 
D: [3, 8]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 485
T: 4. 6. 3. 2. 3. 4. 
T: 4. 2. 5. 2. 3. 6. 
T: 3. 4. 1. 6. 3. 4. 
D: [3, 10]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 485
T: 2. 3. 1. 5. 5. 1. 
T: 2. 1. 4. 2. 3. 3. 
T: 4. 6. 4. 5. 5. 5. 
D: [3, 11]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 . . . 35 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 520
T: 2. 1. 6. 2. 1. 3x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 12]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 . . 35 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 520
T: 5. 2. 6. 1. 6. 1. 
T: 1. 4. 2. 2. 1. 5. 
T: 1. 4. 3. 5. 3. 4. 
D: [3, 13]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 . 35 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 520
T: 2. 1. 5x 1. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 520
T: 3. 1. 4. 6. 2. 1. 
T: 1. 6. 4. 3. 6. 2. 
T: 3. 2. 3. 4. 5. 6. 
D: [4, 0]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 520
T: 1. 3. 1. 2. 6. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 1]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 524
T: 3. 5x 5x 4. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 527
T: 1. 4. 5. 3. 5. 6. 
T: 4. 2. 2. 1. 1. 1. 
T: 1. 5. 4. 3. 4. 4. 
D: [4, 3]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 . . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 539
T: 3. 1. 2. 1. 5. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 4]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 544
T: 6. 4. 5. 6. 1. 3. 
T: 3. 4. 4. 6. 4. 3. 
T: 3. 6. 2. 2. 5. 3. 
D: [4, 5]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 550
T: 4x 4x 4x 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 550
T: 5. 5. 3. 1. 1. 6. 
T: 4. 4. 2. 5. 6. 1. 
T: 5. 2. 6. 2. 5. 4. 
D: [4, 14]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 . 0 . . . . 0 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 550
T: 1. 1. 2. 6. 6. 2. 
T: 1. 6. 3. 3. 4. 2. 
T: 1. 2. 2. 2. 2. 3. 
D: [4, 13]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 . 0 . . . 48 0 48 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 598
T: 5. 6. 5. 2. 2. 3. 
T: 3. 3. 2. 5. 4. 4. 
T: 5. 5. 6. 5. 1. 2. 
D: [4, 12]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 . 0 . . 0 48 0 48 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 598
T: 1. 4. 1. 1. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 . 0 . 23 0 48 0 71 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 621
T: 4. 3. 2. 4. 3. 5. 
T: 3. 4. 6. 6. 1. 2. 
T: 3. 4. 2. 4. 6. 1. 
D: [4, 10]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 . 0 0 23 0 48 0 71 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 621
T: 3. 2. 3. 6. 4. 6. 
T: 3. 5. 5. 6. 3. 6. 
T: 6. 5. 6. 4. 1. 3. 
D: [4, 8]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 621
T: 1. 5x 3. 2. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 622
T: 3. 1. 6x 6x 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 622
T: 1. 6. 5. 2. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 4. 1. 6. 3. 2. 4. 
T: 6. 4. 5. 1. 4. 1. 
D: [5, 2]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 622
T: 6. 3. 6. 1. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 4. 3. 2. 6. 4. 4. 
T: 5. 6. 2. 4. 6. 3. 
D: [5, 3]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 626
T: 1. 2. 2. 5. 3. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 631
T: 6x 2. 1. 5. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 . . 0 . . . . . 0 16 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 637
T: 5. 4. 6x 5. 5. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 . 0 . . . . . 0 16 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 637
T: 1. 2. 3. 4. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 5. 2. 5. 6. 2. 6. 
T: 1. 2. 6. 3. 5. 6. 
D: [5, 8]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 . . . . . 0 24 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 645
T: 6x 6x 5. 6x 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 . . . . 0 24 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 645
T: 2. 1. 3. 6. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 5. 4. 3. 4. 5. 
T: 1. 1. 2. 3. 5. 5. 
D: [5, 11]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 0 . . . 0 24 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 645
T: 4. 1. 2. 5x 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 0 0 . . 0 24 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 645
T: 3. 3. 2. 3. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 0 0 0 . 0 24 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 645
T: 1. 6. 5. 4. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 1. 4. 1. 1. 4. 
T: 6. 4. 2. 1. 4. 1. 
D: [5, 14]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 0 0 0 0 0 24 / . . . . . . 0 26 9 0 66 29 37 44 . 176 176
S: 645
T: 1. 6x 4. 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 0 0 0 0 0 24 / 1 . . . . . 1 26 9 17 66 29 37 44 . 176 194
S: 663
T: 4. 1. 6. 3. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 0 0 0 0 0 24 / 1 0 . . . . 1 26 9 17 66 29 37 44 . 176 194
S: 663
T: 3. 5. 4. 6x 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 0 0 0 0 0 24 / 1 0 3 . . . 4 26 9 17 66 29 37 44 . 176 197
S: 666
T: 1. 4. 5. 5. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 0 0 0 0 0 24 / 1 0 3 4 . . 8 26 9 17 66 29 37 44 . 176 201
S: 670
T: 2. 5x 1. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 0 0 0 0 0 24 / 1 0 3 4 5 . 13 26 9 17 66 29 37 44 . 176 206
S: 675
T: 6x 2. 4. 3. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 0 0 0 0 0 24 / 1 0 3 4 5 6 19 26 9 17 66 29 37 44 . 176 212
S: 681
T: 1. 2. 1. 3. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 3 0 0 18 24 18 12 6 0 32 50 0 0 82 112 / 0 4 6 0 0 0 10 16 18 0 0 32 0 0 0 32 42 / 0 6 3 4 15 12 40 14 9 0 46 0 58 0 0 104 144 / 0 2 0 4 5 0 11 18 18 0 0 35 0 0 0 35 46 / 0 4 3 12 5 6 30 14 19 0 0 23 0 48 0 71 101 / 1 0 0 4 5 6 16 25 17 8 0 0 0 0 0 0 24 / 1 0 3 4 5 6 19 26 9 17 66 29 37 44 0 176 212
S: 681
