T: 1. 4. 1. 2. 4. 6. 
T: 4. 4. 1. 3. 6. 3. 
T: 2. 3. 6. 1. 4. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5x 3. 1. 2. 1. 1. 
N: [6, 11]
D: [6, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . . . 23 23
S: 24
T: 2. 5x 5x 1. 5x 5x 
N: [6, 13]
D: [6, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . 60 . 83 83
S: 84
T: 3. 3. 5x 4. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . 60 . 83 83
S: 84
T: 3. 4. 3. 6x 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 2]
B: 1 0 12 . . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . 60 . 83 83
S: 96
T: 1. 2. 2. 6x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 1 0 12 0 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . 60 . 83 83
S: 96
T: 5. 3. 6. 1. 3. 5. 
T: 3. 6. 2. 5. 2. 4. 
T: 1. 6. 6. 4. 2. 1. 
D: [0, 4]
B: 1 0 12 0 0 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . 60 . 83 83
S: 96
T: 5. 4. 6x 3. 2. 2. 
N: [6, 10]
D: [6, 10]
B: 1 0 12 0 0 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 60 . 149 149
S: 162
T: 6x 5. 6x 6x 6x 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 5]
B: 1 0 12 0 0 24 37 . . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 60 . 149 149
S: 186
T: 6. 1. 4. 6. 1. 4. 
T: 6. 3. 6. 6. 6. 4. 
T: 2. 2. 4. 1. 2. 3. 
D: [0, 7]
B: 1 0 12 0 0 24 37 13 . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 60 . 149 149
S: 186
T: 5. 1. 1. 4. 6. 3. 
T: 6. 3. 5. 6. 2. 1. 
T: 4. 2. 2. 1. 4. 2. 
D: [0, 8]
B: 1 0 12 0 0 24 37 13 11 2 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 60 . 149 149
S: 188
T: 3. 5. 3. 2. 2. 5. 
T: 2. 4. 6. 4. 5. 2. 
T: 4. 3. 5. 1. 3. 3. 
D: [0, 10]
B: 1 0 12 0 0 24 37 13 11 2 0 . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 60 . 149 149
S: 188
T: 5. 1. 6x 2. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 11]
B: 1 0 12 0 0 24 37 13 11 2 0 0 . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 60 . 149 149
S: 188
T: 4. 5. 6. 5. 1. 1. 
T: 1. 2. 4. 3. 5. 3. 
T: 6. 1. 1. 2. 1. 1. 
D: [0, 12]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 60 . 149 149
S: 188
T: 1. 5. 4. 6. 6. 4. 
T: 1. 2. 5. 6. 3. 5. 
T: 2. 5. 2. 1. 2. 3. 
D: [0, 13]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 60 . 149 149
S: 188
T: 1. 6x 1. 1. 1. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 14]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 . 60 . 149 149
S: 188
T: 5x 3. 2. 5x 5x 3. 
N: [6, 12]
D: [6, 12]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 51 60 . 200 200
S: 239
T: 5x 1. 5x 4. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 51 60 . 200 200
S: 242
T: 1. 1. 5x 1. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 51 60 . 200 200
S: 244
T: 1. 2. 2. 1. 4. 3x 
N: [6, 8]
D: [6, 8]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 244
T: 5x 5x 5x 1. 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 244
T: 1. 6x 2. 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 244
T: 5x 1. 2. 3. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 4]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 249
T: 4. 2. 3. 1. 6. 3. 
T: 3. 3. 3. 3. 3. 5. 
T: 2. 6. 1. 4. 3. 5. 
D: [1, 5]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 255
T: 1. 1. 4. 1. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 255
T: 4. 3. 5. 5. 3. 6. 
T: 5. 1. 5. 1. 4. 3. 
T: 6. 3. 4. 6. 1. 5. 
D: [1, 8]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 255
T: 5. 6x 2. 4. 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 10]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 . . . . 66 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 321
T: 1. 4. 4. 5. 1. 5. 
T: 4. 2. 5. 6. 4. 4. 
T: 2. 1. 2. 6. 6. 5. 
D: [1, 11]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 . . . 66 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 321
T: 3. 1. 3. 3. 3. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 12]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 . . 66 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 321
T: 5. 4. 5. 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 . 66 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 321
T: 3. 6. 2. 1. 2. 4. 
T: 6. 4. 6. 2. 2. 6. 
T: 2. 1. 3. 2. 2. 3. 
D: [1, 14]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 321
T: 2. 2. 4. 2. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 321
T: 1. 4. 1. 6. 6. 2. 
T: 1. 1. 3. 2. 2. 3. 
T: 2. 1. 4. 2. 6. 1. 
D: [2, 13]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 321
T: 5. 4. 4. 3. 5. 1. 
T: 2. 2. 6. 3. 2. 4. 
T: 4. 3. 4. 2. 2. 6. 
D: [2, 12]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 321
T: 1. 6x 3. 4. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 350
T: 4. 5. 1. 5. 3. 3. 
T: 6. 6. 6. 6. 1. 3. 
T: 4. 1. 2. 4. 6. 1. 
D: [2, 10]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . . . . . 0 . . 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 350
T: 2. 5. 1. 2. 4. 4. 
T: 5. 6. 1. 1. 6. 3. 
T: 1. 2. 2. 5. 5. 5. 
D: [2, 8]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . . . . . 0 . 15 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 350
T: 3x 3x 1. 2. 3x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . . . . . 0 13 15 0 0 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 350
T: 1. 3. 5. 6. 4. 3. 
T: 6. 5. 4. 1. 6. 4. 
T: 5. 1. 5. 5. 4. 6. 
D: [2, 5]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . . . . 6 6 13 15 0 0 29 0 0 0 29 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 356
T: 2. 2. 2. 3. 4x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 4]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . . . 0 6 6 13 15 0 0 29 0 0 0 29 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 356
T: 3. 2. 5x 3. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . . 0 0 6 6 13 15 0 0 29 0 0 0 29 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 356
T: 5. 2. 2. 3. 6. 1. 
T: 5. 2. 2. 5. 4. 4. 
T: 4. 1. 6. 6. 4. 4. 
D: [2, 2]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . . 0 0 0 6 6 13 15 0 0 29 0 0 0 29 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 356
T: 5. 3. 1. 1. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / . 0 0 0 0 6 6 13 15 0 0 29 0 0 0 29 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 356
T: 5. 3. 1. 2. 6. 1. 
T: 4. 6. 2. 1. 3. 6. 
T: 4. 5. 5. 3. 3. 1. 
D: [2, 0]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 357
T: 1. 1. 4. 5x 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 357
T: 4. 3. 5. 6. 6. 1. 
T: 4. 3. 4. 6. 4. 4. 
T: 5. 1. 4. 2. 4. 2. 
D: [3, 5]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / . . . . . 0 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 357
T: 6x 4. 3. 5. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / . . . . 5 0 5 15 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 362
T: 5. 3. 3. 4. 4. 2. 
T: 4. 4. 3. 2. 4. 2. 
T: 5. 5. 1. 6. 4. 3. 
D: [3, 3]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / . . . 4 5 0 9 15 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 366
T: 4. 6x 4. 4. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / . . 3 4 5 0 12 15 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 369
T: 6. 5. 1. 4. 3. 1. 
T: 6. 3. 4. 1. 2. 6. 
T: 4. 6. 1. 4. 4. 5. 
D: [3, 1]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / . 0 3 4 5 0 12 15 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 369
T: 6. 1. 2. 1. 6. 4. 
T: 1. 5. 2. 3. 3. 2. 
T: 1. 5. 2. 2. 5. 2. 
D: [3, 0]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 370
T: 4. 1. 2. 1. 6. 5. 
T: 1. 2. 2. 3. 1. 6. 
T: 4. 3. 2. 6. 4. 2. 
D: [3, 8]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 370
T: 4. 5. 2. 4. 2. 5. 
T: 4. 2. 1. 1. 5. 2. 
T: 2. 6. 4. 2. 1. 2. 
D: [3, 10]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 370
T: 3. 4. 5. 6. 1. 4. 
T: 1. 5. 2. 3. 1. 2. 
T: 3. 4. 3. 4. 3. 6. 
D: [3, 11]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 . . . 29 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 399
T: 2. 2. 1. 5. 1. 5. 
T: 3. 4. 2. 1. 5. 2. 
T: 2. 4. 4. 1. 3. 2. 
D: [3, 12]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 . . 29 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 399
T: 5x 5x 5x 2. 5x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 13]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 . 89 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 459
T: 1. 5. 1. 5. 6. 6. 
T: 1. 5. 1. 1. 1. 6. 
T: 3. 5. 6. 5. 5. 4. 
D: [3, 14]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 459
T: 1. 3. 3. 1. 6. 6. 
T: 4. 5. 3. 3. 5. 4. 
T: 5. 3. 4. 1. 1. 2. 
D: [4, 0]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 461
T: 5x 3. 3. 2. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 463
T: 5. 4. 2. 1. 6. 1. 
T: 6. 3. 2. 6. 2. 6. 
T: 1. 2. 2. 3. 3. 1. 
D: [4, 2]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 469
T: 1. 2. 3. 1. 5. 5. 
T: 6. 1. 2. 4. 4. 6. 
T: 2. 4. 6. 5. 1. 1. 
D: [4, 3]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 473
T: 4x 4x 2. 4x 4x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 4]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 473
T: 6x 4. 4. 6x 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 . . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 491
T: 2. 6x 6x 4. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 . 0 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 491
T: 2. 6x 4. 2. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 . 0 . . . . 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 491
T: 1. 4. 4. 5. 3. 3. 
T: 1. 4. 3. 5. 5. 3. 
T: 5. 5. 2. 2. 5. 3. 
D: [4, 13]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 . 0 . . . 0 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 491
T: 1. 4. 4. 2. 5. 1. 
T: 4. 4. 6. 6. 3. 2. 
T: 5. 3. 6. 1. 1. 4. 
D: [4, 12]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 . 0 . . 0 0 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 491
T: 4. 4. 4. 1. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 . 0 . 32 0 0 0 32 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 523
T: 3. 3. 6x 3. 2. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 10]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 . 0 0 32 0 0 0 32 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 523
T: 3. 4. 2. 3. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 8]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 545
T: 1. 6. 3. 3. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 1. 5. 6. 6. 4. 
T: 3. 2. 3. 1. 2. 4. 
D: [5, 0]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 546
T: 5. 3. 5. 1. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 4. 3. 1. 5. 5. 3. 
T: 2. 4. 4. 6. 3. 6. 
D: [5, 1]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 548
T: 5. 1. 2. 3. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 551
T: 6x 3. 4. 4. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 559
T: 6. 3. 4. 6. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 5. 4. 6. 4. 6. 4. 
T: 4. 1. 2. 1. 2. 4. 
D: [5, 4]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 559
T: 6x 6x 6x 5. 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 . . 0 . . . . . 0 32 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 577
T: 1. 3. 6x 3. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 . 0 . . . . . 0 32 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 577
T: 5. 3. 6x 2. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 . . . . . 0 35 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 580
T: 3. 5. 1. 5. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 1. 2. 5. 2. 1. 1. 
T: 5. 6. 3. 5. 1. 6. 
D: [5, 10]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 . . . . 0 35 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 580
T: 2. 2. 6x 6x 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 . . . 38 73 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 618
T: 5. 4. 1. 3. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 2. 1. 2. 4. 6. 6. 
T: 3. 6. 6. 4. 3. 3. 
D: [5, 12]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 51 . . 89 124 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 669
T: 6. 3. 6. 5. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 2. 3. 5. 5. 6. 
T: 4. 2. 6. 3. 3. 1. 
D: [5, 13]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 51 0 . 89 124 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 669
T: 6. 4. 1. 2. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 1. 1. 3. 4. 3. 6. 
T: 4. 1. 6. 6. 4. 2. 
D: [5, 14]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 51 0 0 89 124 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 669
T: 4. 1. 1. 4. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 51 0 0 89 124 / 2 . . . . . 2 . 9 0 66 23 51 60 . 200 202
S: 671
T: 3. 4x 4x 3. 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 51 0 0 89 124 / 2 0 . . . . 2 . 9 0 66 23 51 60 . 200 202
S: 671
T: 1. 4. 2. 5x 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 51 0 0 89 124 / 2 0 3 . . . 5 . 9 0 66 23 51 60 . 200 205
S: 674
T: 3. 4. 3. 2. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 51 0 0 89 124 / 2 0 3 4 . . 9 . 9 0 66 23 51 60 . 200 209
S: 678
T: 6. 2. 4. 2. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 51 0 0 89 124 / 2 0 3 4 5 . 14 . 9 0 66 23 51 60 . 200 214
S: 683
T: 5. 5. 6x 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 51 0 0 89 124 / 2 0 3 4 5 6 20 . 9 0 66 23 51 60 . 200 220
S: 689
T: 3. 2. 5x 5x 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 51 0 0 89 124 / 2 0 3 4 5 6 20 20 9 22 66 23 51 60 . 200 242
S: 711
T: 4. 2. 6. 2. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 12 0 0 24 37 13 11 2 0 0 0 0 0 0 39 / 3 2 0 0 5 6 16 15 19 0 66 0 0 0 0 66 82 / 1 0 0 0 0 6 7 13 15 0 0 29 0 0 0 29 36 / 1 0 3 4 5 0 13 15 15 0 0 29 0 60 0 89 102 / 2 2 6 4 0 18 32 24 13 22 0 32 0 0 0 32 86 / 1 2 3 8 0 18 32 17 14 3 0 38 51 0 0 89 124 / 2 0 3 4 5 6 20 20 9 22 66 23 51 60 0 200 242
S: 711
