T: 5. 6x 2. 3. 4. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 2. 2. 2. 4. 4. 6x 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 . . 110 110
S: 110
T: 1. 5. 3. 3. 1. 6. 
T: 4. 3. 2. 6. 6. 4. 
T: 4. 2. 2. 4. 6. 4. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 . . 110 110
S: 110
T: 6. 4. 6. 3. 4. 5. 
T: 5. 6. 3. 6. 1. 4. 
T: 3. 4. 3. 3. 2. 6. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 . . 110 110
S: 112
T: 3. 6x 4. 4. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 2]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 . . 110 110
S: 115
T: 5. 1. 6. 6. 4. 4. 
T: 2. 5. 2. 2. 5. 3. 
T: 2. 2. 1. 6. 2. 4. 
D: [0, 3]
B: 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 . . 110 110
S: 119
T: 1. 4. 4. 2. 1. 5. 
T: 6. 1. 4. 1. 2. 3. 
T: 5. 3. 2. 5. 4. 1. 
D: [0, 4]
B: 0 2 3 4 10 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 . . 110 110
S: 129
T: 6. 5. 6. 1. 1. 4. 
T: 3. 2. 4. 3. 5. 4. 
T: 1. 5. 2. 5. 3. 2. 
D: [0, 5]
B: 0 2 3 4 10 0 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 . . 110 110
S: 129
T: 3. 3. 4. 1. 2. 2. 
T: 5. 3. 5. 4. 3. 4. 
T: 2. 3. 3. 6. 3. 3. 
D: [0, 7]
B: 0 2 3 4 10 0 19 18 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 . . 110 110
S: 129
T: 2. 2. 6. 6. 4. 5. 
T: 1. 4. 5. 6. 2. 1. 
T: 3. 4. 3. 3. 2. 5. 
D: [0, 8]
B: 0 2 3 4 10 0 19 18 15 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 . . 110 110
S: 129
T: 4. 4. 4. 4. 3. 5x 
N: [6, 13]
D: [6, 13]
B: 0 2 3 4 10 0 19 18 15 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 56 . 166 166
S: 185
T: 1. 3. 2. 2. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 0 2 3 4 10 0 19 18 15 0 66 . . . . 66 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 56 . 166 166
S: 251
T: 6. 3. 6. 4. 2. 4. 
T: 3. 3. 4. 2. 2. 2. 
T: 6. 1. 4. 6. 4. 6. 
D: [0, 11]
B: 0 2 3 4 10 0 19 18 15 0 66 38 . . . 104 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 56 . 166 166
S: 289
T: 1. 5x 5x 1. 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 . . 147 166 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 44 56 . 166 166
S: 332
T: 1. 4. 5. 1. 6x 1. 
N: [6, 11]
D: [6, 11]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 . . 147 166 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 44 56 . 189 189
S: 355
T: 1. 3. 1. 1. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 . . 147 166 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 44 56 55 244 244
S: 410
T: 4. 1. 6. 3. 5. 1. 
T: 5. 5. 5. 5. 5. 5. 
T: 4. 5. 6. 5. 1. 6. 
D: [0, 13]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 . 147 166 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 44 56 55 244 244
S: 410
T: 3. 2. 2. 6. 1. 1x 
N: [6, 8]
D: [6, 8]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 . 147 166 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 410
T: 4. 5. 3. 6x 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 14]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 410
T: 6x 5. 1. 4. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 411
T: 1. 1. 3. 4. 6. 3. 
T: 6. 6. 1. 6. 4. 2. 
T: 2. 6. 2. 5. 2. 1. 
D: [1, 1]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 417
T: 4. 5. 5. 2. 2. 4. 
T: 2. 5. 5. 3. 3. 3. 
T: 2. 1. 3. 6. 4. 4. 
D: [1, 2]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 420
T: 2. 5. 6. 2. 1. 6. 
T: 6. 1. 3. 3. 3. 5. 
T: 4. 5. 2. 2. 2. 4. 
D: [1, 3]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 428
T: 4. 3. 5. 2. 6x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 4]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 433
T: 5. 6. 1. 4. 6. 2. 
T: 2. 3. 4. 6. 3. 5. 
T: 6. 1. 1. 1. 5. 3. 
D: [1, 5]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 . . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 439
T: 5x 2. 5x 3. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 439
T: 1. 5. 3. 3. 1. 5. 
T: 5. 3. 4. 6. 1. 2. 
T: 5. 3. 2. 1. 6. 2. 
D: [1, 8]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 447
T: 6. 6. 6. 6. 6. 6. 
N: [2, 14]
D: [2, 14]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 527
T: 3. 1. 5. 2. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 10]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 . . . . 66 103 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 593
T: 6x 5. 2. 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 . . . 104 141 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 44 56 55 244 244
S: 631
T: 5x 6. 6x 5. 3. 2. 
N: [6, 7]
D: [6, 7]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 . . . 104 141 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 631
T: 3. 1. 2. 5x 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 12]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 . . 104 141 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 631
T: 6. 3. 5. 3. 2. 5. 
T: 6. 2. 4. 4. 2. 4. 
T: 2. 1. 5. 1. 3. 5. 
D: [1, 13]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 . 104 141 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 631
T: 4. 6x 3. 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . . . . . . 0 . . 0 . . . . 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 631
T: 2. 5x 2. 5x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . . . . . . 0 . . 0 . . . 0 80 80 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 631
T: 4. 2. 1. 5. 2. 5. 
T: 6. 3. 2. 2. 1. 2. 
T: 5. 4. 4. 2. 2. 2. 
D: [2, 12]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . . . . . . 0 . . 0 . . 44 0 80 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 675
T: 6. 2. 3. 6. 1. 4. 
T: 6. 5. 6. 2. 5. 4. 
T: 6. 3. 2. 5. 5. 3. 
D: [2, 11]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . . . . . . 0 . . 0 . 0 44 0 80 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 675
T: 5x 5x 1. 4. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . . . . . . 0 . . 0 0 0 44 0 80 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 675
T: 2. 4. 2. 6x 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . . . . . . 0 . 16 0 0 0 44 0 80 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 675
T: 5x 3. 2. 4. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . . . . . . 0 19 16 0 0 0 44 0 80 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 675
T: 5x 1. 2. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . . . . . 0 0 19 16 0 0 0 44 0 80 124 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 675
T: 3. 5x 5x 5x 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . . . . 15 0 15 19 16 0 0 0 44 0 80 124 139 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 690
T: 6. 3. 5. 5. 3. 6. 
T: 3. 4. 6. 6. 1. 6. 
T: 4. 2. 5. 2. 2. 3. 
D: [2, 3]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . . . 4 15 0 19 19 16 0 0 0 44 0 80 124 143 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 694
T: 4. 6. 5. 2. 5. 2. 
T: 4. 1. 4. 2. 5. 3. 
T: 4. 4. 2. 1. 5. 3. 
D: [2, 2]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . . 3 4 15 0 22 19 16 0 0 0 44 0 80 124 146 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 697
T: 6x 2. 6x 6x 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / . 2 3 4 15 0 24 19 16 0 0 0 44 0 80 124 148 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 699
T: 6x 4. 2. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 703
T: 4. 3. 1. 4. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 703
T: 5x 3. 4. 1. 2. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / . . . . . 0 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 703
T: 6x 6x 5. 4. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / . . . . 5 0 5 20 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 708
T: 3. 3. 5x 1. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / . . . 4 5 0 9 20 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 712
T: 1. 3. 1. 3. 6. 2. 
T: 1. 6. 1. 4. 4. 5. 
T: 4. 1. 4. 1. 1. 6. 
D: [3, 2]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / . . 0 4 5 0 9 20 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 712
T: 1. 1. 6x 5. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 1]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / . 0 0 4 5 0 9 20 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 712
T: 2. 3. 5. 5. 1. 1. 
T: 6. 3. 2. 1. 3. 2. 
T: 6. 1. 3. 5. 4. 5. 
D: [3, 0]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 713
T: 2. 2. 4x 4x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 722
T: 2. 4. 1. 5x 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 10]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 . . . . 66 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 788
T: 5. 2. 4. 1. 2. 6. 
T: 4. 5. 1. 4. 2. 2. 
T: 4. 4. 4. 6. 6. 4. 
D: [3, 11]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 . . . 98 117 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 820
T: 6. 5. 5. 3. 3. 2. 
T: 5. 1. 1. 2. 3. 6. 
T: 2. 2. 6. 4. 6. 6. 
D: [3, 12]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 . . 150 169 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 872
T: 2. 2. 4. 3. 3. 1. 
T: 1. 2. 2. 4. 5. 4. 
T: 2. 5. 1. 3. 4. 3. 
D: [3, 13]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 . 150 169 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 872
T: 4. 2. 5. 3. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 872
T: 1. 4. 6. 3. 1. 6. 
T: 4. 3. 4. 4. 2. 5. 
T: 1. 1. 3. 5. 5. 2. 
D: [4, 0]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 874
T: 5. 6. 6. 1. 5. 2. 
T: 1. 2. 5. 3. 2. 3. 
T: 4. 5. 1. 4. 3. 1. 
D: [4, 1]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 874
T: 5. 1. 3. 4. 6. 3. 
T: 1. 4. 2. 5. 5. 5. 
T: 4. 3. 4. 6. 2. 4. 
D: [4, 2]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 877
T: 2. 4. 5x 3. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 3]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 881
T: 3. 5. 3. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 886
T: 6. 3. 1. 4. 4. 5. 
T: 4. 4. 1. 2. 3. 3. 
T: 1. 1. 4. 4. 3. 4. 
D: [4, 5]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 886
T: 4. 3. 4. 4. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 886
T: 6. 3. 2. 1. 4. 3. 
T: 6. 2. 3. 4. 3. 3. 
T: 4. 5. 2. 4. 3. 4. 
D: [4, 14]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 . 0 . . . . 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 886
T: 2. 4. 3. 5. 2. 5. 
T: 5. 6. 2. 5. 6. 2. 
T: 5. 6. 3. 3. 6. 2. 
D: [4, 13]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 . 0 . . . 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 886
T: 2. 6. 4. 2. 5. 1. 
T: 2. 1. 4. 5. 2. 5. 
T: 1. 4. 1. 6. 4. 5. 
D: [4, 12]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 . 0 . . 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 886
T: 1. 6x 6x 5. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 . 0 . 23 0 0 0 23 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 909
T: 1. 5. 5. 4. 1. 6. 
T: 6. 3. 6. 2. 4. 6. 
T: 4. 4. 5. 1. 6. 6. 
D: [4, 10]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 . 0 0 23 0 0 0 23 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 909
T: 5x 4. 1. 3. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 8]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 925
T: 1. 6x 2. 6x 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 926
T: 5. 2. 4. 3. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 930
T: 3. 3. 5. 5. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 1. 1. 4. 6. 6. 5. 
T: 4. 1. 2. 5. 2. 2. 
D: [5, 2]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 930
T: 5. 2. 5. 6. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 1. 6. 6. 1. 4. 
T: 5. 4. 5. 2. 1. 5. 
D: [5, 3]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 934
T: 1. 2. 3. 6. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 2. 6. 1. 6. 6. 2. 
T: 3. 2. 5. 2. 1. 5. 
D: [5, 4]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 944
T: 5. 5. 5. 4. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 . . 0 . . . . . 0 25 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 950
T: 3. 6x 4. 6x 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 . 0 . . . . . 0 25 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 950
T: 2. 1. 4. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 . . . . . 0 36 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 961
T: 2. 5. 5. 4. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 5. 3. 5. 4. 5. 
T: 6. 3. 6. 6. 1. 4. 
D: [5, 10]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 0 . . . . 0 36 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 961
T: 4. 1. 5x 5x 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 0 35 . . . 35 71 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 996
T: 5x 1. 1. 3. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 0 35 0 . . 35 71 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 996
T: 1. 1. 4x 3. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 0 35 0 0 . 35 71 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 996
T: 2. 3. 2. 1. 5. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 0 35 0 0 0 35 71 / . . . . . . 0 25 9 0 66 23 44 56 55 244 244
S: 996
T: 4. 2. 4. 6. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 0 35 0 0 0 35 71 / 1 . . . . . 1 25 9 16 66 23 44 56 55 244 261
S: 1013
T: 6x 4. 4. 4. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 0 35 0 0 0 35 71 / 1 0 . . . . 1 25 9 16 66 23 44 56 55 244 261
S: 1013
T: 1. 2. 4. 2. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 0 35 0 0 0 35 71 / 1 0 3 . . . 4 25 9 16 66 23 44 56 55 244 264
S: 1016
T: 6. 3. 1. 4. 1. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 0 35 0 0 0 35 71 / 1 0 3 4 . . 8 25 9 16 66 23 44 56 55 244 268
S: 1020
T: 2. 3. 5. 6. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 0 35 0 0 0 35 71 / 1 0 3 4 5 . 13 25 9 16 66 23 44 56 55 244 273
S: 1025
T: 1. 5. 6. 6. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 3 4 10 0 19 18 15 0 66 38 43 0 0 147 166 / 1 6 3 8 5 6 29 21 13 8 66 38 0 0 0 104 141 / 1 2 3 4 15 0 25 19 16 3 0 0 44 0 80 124 152 / 1 0 0 4 5 0 10 20 11 9 66 32 52 0 0 150 169 / 2 0 3 4 5 0 14 23 15 16 0 23 0 0 0 23 53 / 1 4 0 4 10 6 25 26 15 11 0 35 0 0 0 35 71 / 1 0 3 4 5 12 25 25 9 16 66 23 44 56 55 244 285
S: 1037
