T: 6x 4. 3. 3. 4. 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 48
T: 2. 5x 3. 5x 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 48
T: 2. 4. 2. 1. 5. 5. 
T: 3. 3. 4. 5. 3. 5. 
T: 5. 6. 6. 3. 1. 6. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 48
T: 6. 4. 2. 4. 6. 2. 
T: 6. 5. 6. 5. 5. 5. 
T: 4. 6. 3. 4. 4. 1. 
D: [0, 2]
B: 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 51
T: 3. 6. 4. 2. 1. 3. 
T: 2. 2. 3. 5. 4. 3. 
T: 4. 5. 1. 1. 4. 2. 
D: [0, 3]
B: 0 0 3 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 59
T: 4. 5x 5x 4. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 0 0 3 8 15 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 74
T: 6. 2. 2. 4. 4. 1. 
T: 5. 1. 3. 4. 6. 2. 
T: 6. 2. 3. 6. 6. 6. 
D: [0, 5]
B: 0 0 3 8 15 24 50 . . 0 . . . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 98
T: 6. 3. 2. 1. 4. 4. 
T: 4. 5. 6. 1. 5. 1. 
T: 3. 3. 2. 6. 4. 5. 
D: [0, 7]
B: 0 0 3 8 15 24 50 21 . 0 . . . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 98
T: 1. 2. 1. 3. 6. 3. 
T: 6. 5. 6. 2. 2. 4. 
T: 2. 1. 5. 4. 6. 6. 
D: [0, 8]
B: 0 0 3 8 15 24 50 21 18 0 . . . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 . . 48 48
S: 98
T: 5x 3. 5x 5x 5x 4. 
N: [6, 13]
D: [6, 13]
B: 0 0 3 8 15 24 50 21 18 0 . . . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 . 108 108
S: 158
T: 3. 6. 6. 4. 2. 4. 
T: 5. 2. 3. 5. 2. 1. 
T: 1. 6. 2. 4. 1. 1. 
D: [0, 10]
B: 0 0 3 8 15 24 50 21 18 0 0 . . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 . 108 108
S: 158
T: 3. 6x 3. 5. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 11]
B: 0 0 3 8 15 24 50 21 18 0 0 29 . . . 29 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 . 108 108
S: 187
T: 2. 3. 6. 3. 2. 1. 
T: 1. 4. 4. 2. 6. 5. 
T: 2. 3. 6. 3. 6. 1. 
D: [0, 12]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 . . 29 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 48 60 . 108 108
S: 187
T: 4. 1. 3. 5x 2. 5x 
N: [6, 10]
D: [6, 10]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 . . 29 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 253
T: 3. 6. 1. 3. 5. 4. 
T: 1. 5. 1. 1. 2. 1. 
T: 2. 5. 1. 3. 2. 5. 
D: [0, 13]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 . 29 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 253
T: 6x 6x 3. 1. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 253
T: 1. 6. 4. 6. 2. 1. 
T: 2. 3. 4. 1. 2. 3. 
T: 3. 4. 1. 4. 5. 4. 
D: [1, 0]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 254
T: 1. 3. 5. 4. 6. 3. 
T: 4. 6. 2. 1. 1. 1. 
T: 6. 5. 5. 6. 6. 6. 
D: [1, 1]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 254
T: 4. 1. 1. 4. 5. 5. 
T: 3. 5. 4. 3. 1. 5. 
T: 1. 3. 1. 2. 5. 6. 
D: [1, 2]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 257
T: 1. 5. 5. 3. 6. 6. 
T: 5. 4. 3. 3. 3. 2. 
T: 5. 5. 1. 1. 6. 1. 
D: [1, 3]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 257
T: 1. 2. 6. 5. 4. 5. 
T: 2. 5. 2. 6. 5. 5. 
T: 4. 1. 1. 6. 2. 1. 
D: [1, 4]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 257
T: 3. 2. 6. 3. 2. 4. 
T: 6. 4. 2. 1. 4. 3. 
T: 1. 5. 2. 3. 6. 6. 
D: [1, 5]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 269
T: 6. 4. 1. 4. 2. 2. 
T: 2. 1. 5. 3. 1. 4. 
T: 5. 6. 1. 3. 4. 6. 
D: [1, 7]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 269
T: 4. 3. 1. 3. 4. 1. 
T: 2. 1. 2. 2. 4. 3. 
T: 3. 2. 5. 1. 1. 4. 
D: [1, 8]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 282
T: 4x 1. 1. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 282
T: 4. 2. 5x 4. 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 . . . 32 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 314
T: 6x 5. 1. 5. 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 12]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 . . 32 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 314
T: 2. 1. 2. 5x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 . 32 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 314
T: 6. 5. 2. 4. 5. 4. 
T: 2. 6. 4. 6. 4. 5. 
T: 2. 6. 2. 3. 5. 2. 
D: [1, 14]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 314
T: 4. 5x 3. 4. 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 48 60 . 174 174
S: 314
T: 4. 2. 1. 3. 1. 2x 
N: [6, 8]
D: [6, 8]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 48 60 . 174 174
S: 314
T: 4. 5. 4. 6x 5. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 48 60 . 174 174
S: 314
T: 4. 4. 6x 5. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . . . 0 . . 0 . . 53 0 0 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 48 60 . 174 174
S: 367
T: 1. 3. 1. 6x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . . . 0 . . 0 . 23 53 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 48 60 . 174 174
S: 390
T: 3. 1. 5. 2. 6. 6. 
T: 4. 1. 2. 6. 6. 4. 
T: 5. 5. 5. 6. 6. 2. 
D: [2, 10]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . . . 0 . . 0 0 23 53 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 48 60 . 174 174
S: 390
T: 2. 5. 2. 5. 6. 4. 
T: 4. 2. 2. 1. 5. 4. 
T: 2. 6. 2. 5. 5. 4. 
D: [2, 8]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . . . 0 . 18 0 0 23 53 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 48 60 . 174 174
S: 390
T: 2. 4. 6. 4. 1. 5. 
T: 3. 5. 6. 2. 4. 3. 
T: 5. 3. 1. 4. 4. 5. 
D: [2, 7]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . . . 0 21 18 0 0 23 53 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 . 48 60 . 174 174
S: 390
T: 3. 1. 3. 3. 5. 6x 
N: [6, 11]
D: [6, 11]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . . . 0 21 18 0 0 23 53 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 419
T: 6. 1. 2. 5. 4. 2. 
T: 2. 2. 6. 6. 4. 1. 
T: 1. 2. 4. 2. 6. 5. 
D: [2, 5]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . . 6 6 21 18 0 0 23 53 0 0 76 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 425
T: 2. 4. 6x 6x 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . . 0 6 6 21 18 0 0 23 53 0 0 76 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 425
T: 5. 6x 4. 5. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . . 4 0 6 10 21 18 0 0 23 53 0 0 76 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 429
T: 3. 5. 1. 5. 4. 1. 
T: 2. 5. 1. 3. 3. 6. 
T: 3. 5. 3. 2. 1. 3. 
D: [2, 2]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . . 9 4 0 6 19 21 18 0 0 23 53 0 0 76 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 438
T: 3. 2. 6x 5. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / . 2 9 4 0 6 21 21 18 0 0 23 53 0 0 76 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 440
T: 6x 1. 3. 4. 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 444
T: 4. 1. 3. 1. 2. 3. 
T: 6. 6. 4. 3. 3. 5. 
T: 5. 5. 6. 2. 3. 6. 
D: [3, 7]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / . . . . . . 0 25 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 444
T: 6. 1. 4. 4. 5. 3. 
T: 3. 6. 5. 5. 6. 1. 
T: 3. 6. 6. 2. 4. 5. 
D: [3, 5]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / . . . . . 12 12 25 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 456
T: 2. 4x 2. 2. 2. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 4]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / . . . . 0 12 12 25 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 456
T: 3. 2. 1. 4. 3. 1. 
T: 2. 6. 6. 5. 6. 4. 
T: 5. 6. 6. 5. 6. 2. 
D: [3, 3]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / . . . 0 0 12 12 25 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 456
T: 3. 1. 3. 6. 1. 2. 
T: 1. 2. 1. 5. 2. 2. 
T: 1. 1. 3. 6. 1. 2. 
D: [3, 2]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / . . 3 0 0 12 15 25 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 459
T: 2. 4. 1. 2. 6. 5. 
T: 3. 5. 2. 1. 6. 2. 
T: 6. 5. 2. 5. 4. 5. 
D: [3, 1]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / . 2 3 0 0 12 17 25 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 461
T: 1. 5. 1. 4. 5. 4. 
T: 5. 6. 3. 2. 6. 1. 
T: 5. 6. 2. 3. 6. 5. 
D: [3, 0]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 461
T: 2. 2. 3. 1. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 8]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 461
T: 4. 6. 5. 2. 1. 4. 
T: 5. 3. 6. 6. 2. 3. 
T: 2. 5. 5. 5. 5. 1. 
D: [3, 10]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 461
T: 2. 3. 6. 5. 2. 1. 
T: 2. 1. 1. 3. 5. 5. 
T: 3. 4. 4. 3. 3. 5. 
D: [3, 11]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 . . . 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 490
T: 2. 4. 2. 5. 6. 5. 
T: 5. 5. 2. 3. 5. 4. 
T: 1. 5. 6. 5. 6. 5. 
D: [3, 12]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 . . 86 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 547
T: 1. 2. 4x 1. 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 . 86 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 547
T: 6x 5. 3. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 547
T: 4. 4. 3. 6x 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 548
T: 6x 2. 6x 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 550
T: 4. 2. 1. 6. 2. 6. 
T: 3. 5. 4. 4. 2. 6. 
T: 5. 1. 4. 4. 3. 1. 
D: [4, 2]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 553
T: 1. 4. 6. 5. 1. 2. 
T: 4. 2. 2. 6. 1. 2. 
T: 2. 2. 2. 5. 5. 2. 
D: [4, 3]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 553
T: 3. 5x 1. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 568
T: 6x 6x 6x 1. 6x 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 5]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 . . 0 . . . . . 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 592
T: 4. 4. 3. 2. 1. 3. 
T: 5. 5. 4. 4. 6. 3. 
T: 3. 2. 5. 2. 5. 1. 
D: [4, 7]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 . 0 . . . . . 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 592
T: 3. 3. 1. 2. 5. 1. 
T: 2. 2. 6. 1. 2. 3. 
T: 3. 5. 1. 1. 2. 1. 
D: [4, 14]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 . 0 . . . . 0 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 592
T: 3. 5. 1. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 . 0 . . . 0 0 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 592
T: 5. 6. 1. 2. 4. 4. 
T: 4. 6. 3. 4. 3. 5. 
T: 4. 1. 5. 3. 5. 1. 
D: [4, 12]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 . 0 . . 0 0 0 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 592
T: 3. 5. 5. 4. 6. 1. 
T: 5. 1. 1. 3. 1. 1. 
T: 2. 5. 3. 2. 2. 5. 
D: [4, 11]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 . 0 . 26 0 0 0 26 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 618
T: 5. 3. 5. 1. 4. 3. 
T: 6. 4. 6. 4. 3. 2. 
T: 5. 2. 5. 1. 5. 2. 
D: [4, 10]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 . 0 0 26 0 0 0 26 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 618
T: 6. 3. 5. 3. 1. 2. 
T: 4. 6. 3. 4. 1. 3. 
T: 5. 6. 4. 3. 1. 2. 
D: [4, 8]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 620
T: 4x 4x 1. 3. 2. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 621
T: 1. 6. 1. 4. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 4. 2. 3. 1. 4. 
T: 3. 1. 4. 3. 6. 2. 
D: [5, 1]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 623
T: 5. 1. 1. 1. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 626
T: 6x 3. 1. 2. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 626
T: 4. 6. 3. 5. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 3. 6. 2. 1. 1. 4. 
T: 5. 5. 1. 4. 5. 3. 
D: [5, 4]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 641
T: 4. 4. 6x 4. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 647
T: 2. 1. 5. 3. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 . 0 . . . . . 0 27 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 647
T: 6. 6. 2. 1. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 4. 2. 4. 2. 5. 2. 
T: 2. 4. 6. 5. 3. 4. 
D: [5, 8]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 . . . . . 0 29 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 649
T: 6. 1. 4. 4. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 6. 1. 6. 2. 6. 
T: 4. 3. 2. 2. 1. 2. 
D: [5, 10]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 . . . . 0 29 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 649
T: 5. 6. 6. 2. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2. 4. 6. 6. 1. 6. 
T: 1. 6. 1. 4. 6. 3. 
D: [5, 11]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 . . . 0 29 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 649
T: 1. 5. 1. 4. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 4. 5. 4. 6. 2. 
T: 1. 5. 1. 3. 6. 5. 
D: [5, 12]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 0 . . 0 29 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 649
T: 6. 5. 5. 4. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 1. 6. 2. 1. 5. 
T: 2. 1. 6. 2. 2. 4. 
D: [5, 13]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 0 0 . 0 29 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 649
T: 3. 6. 5. 4. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 5. 6. 2. 5. 1. 2. 
T: 5. 3. 4. 2. 3. 1. 
D: [5, 14]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 0 0 0 0 29 / . . . . . . 0 . 9 0 66 29 48 60 . 203 203
S: 649
T: 5. 1. 2. 3. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 0 0 0 0 29 / 2 . . . . . 2 . 9 0 66 29 48 60 . 203 205
S: 651
T: 2. 1. 1. 6. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 0 0 0 0 29 / 2 2 . . . . 4 . 9 0 66 29 48 60 . 203 207
S: 653
T: 5. 3. 4. 1. 6. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 0 0 0 0 29 / 2 2 3 . . . 7 . 9 0 66 29 48 60 . 203 210
S: 656
T: 5. 4. 2. 6. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 0 0 0 0 29 / 2 2 3 4 . . 11 . 9 0 66 29 48 60 . 203 214
S: 660
T: 4. 1. 2. 6. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 0 0 0 0 29 / 2 2 3 4 0 . 11 . 9 0 66 29 48 60 . 203 214
S: 660
T: 5. 3. 3. 1. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 0 0 0 0 29 / 2 2 3 4 0 6 17 . 9 0 66 29 48 60 . 203 220
S: 666
T: 1. 5. 3. 6x 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 0 0 0 0 29 / 2 2 3 4 0 6 17 20 9 22 66 29 48 60 . 203 242
S: 688
T: 5. 2. 6. 2. 3. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 0 3 8 15 24 50 21 18 0 0 29 0 0 0 29 79 / 1 0 3 0 0 12 16 24 11 13 0 32 0 0 0 32 61 / 1 2 9 4 0 6 22 21 18 3 0 23 53 0 0 76 101 / 0 2 3 0 0 12 17 25 12 0 0 29 57 0 0 86 103 / 1 2 3 0 15 24 45 17 15 2 0 26 0 0 0 26 73 / 1 2 3 0 15 6 27 20 18 2 0 0 0 0 0 0 29 / 2 2 3 4 0 6 17 20 9 22 66 29 48 60 0 203 242
S: 688
