T: 6. 2. 3. 3. 4. 6. 
T: 4. 3. 2. 4. 5. 2. 
T: 4. 5. 2. 2. 3. 5. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 5x 3. 1. 5x 2. 5x 
N: [6, 11]
D: [6, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 35
T: 3. 2. 3. 3. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 37
T: 5. 1. 6. 2. 6. 2. 
T: 1. 1. 3. 4. 2. 2. 
T: 1. 2. 5. 3. 3. 3. 
D: [0, 2]
B: 0 2 9 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 46
T: 3. 1. 1. 5x 3. 1. 
N: [6, 12]
D: [6, 12]
B: 0 2 9 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 85
T: 4. 4. 5. 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 0 2 9 12 . . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 97
T: 2. 1. 2. 6x 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 0 2 9 12 0 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 97
T: 6. 2. 5. 5. 3. 2. 
T: 2. 4. 5. 5. 1. 3. 
T: 2. 2. 1. 2. 4. 3. 
D: [0, 5]
B: 0 2 9 12 0 0 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 97
T: 5. 5. 2. 3. 3. 1. 
T: 1. 2. 1. 3. 4. 3. 
T: 1. 5. 2. 6. 6. 3. 
D: [0, 7]
B: 0 2 9 12 0 0 23 22 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 97
T: 2. 4. 2. 5. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 0 2 9 12 0 0 23 22 15 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 97
T: 1. 4x 1. 1. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 0 2 9 12 0 0 23 22 15 0 0 . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 97
T: 2. 5. 4. 2. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 0 2 9 12 0 0 23 22 15 0 0 26 . . . 26 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 123
T: 2. 5. 6. 5. 3. 2. 
T: 2. 5. 4. 1. 6. 4. 
T: 3. 3. 3. 3. 5. 2. 
D: [0, 12]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 . . 26 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 123
T: 4. 6. 5. 5. 3. 3. 
T: 6. 1. 1. 3. 3. 4. 
T: 6. 2. 5. 3. 2. 5. 
D: [0, 13]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 . 26 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 123
T: 1. 3. 4. 4. 6. 3. 
T: 6. 5. 3. 1. 2. 2. 
T: 4. 4. 2. 6. 6. 2. 
D: [0, 14]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 123
T: 5. 2. 3. 6. 1. 1. 
T: 4. 5. 3. 2. 6. 6. 
T: 1. 5. 6. 6. 1. 1. 
D: [1, 0]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 126
T: 1. 3. 1. 3. 2. 6. 
T: 2. 2. 5. 3. 5. 6. 
T: 5. 2. 6. 1. 2. 5. 
D: [1, 1]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 130
T: 6. 4. 1. 3. 3. 2. 
T: 2. 1. 1. 2. 2. 4. 
T: 2. 5. 2. 3. 4. 3. 
D: [1, 2]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 . . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 39 . . 74 74
S: 136
T: 3. 2. 5. 4. 4. 6x 
N: [6, 10]
D: [6, 10]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 . . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 202
T: 5x 2. 1. 2. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 202
T: 5x 5x 5x 3. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 . 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 217
T: 1. 1. 2. 2. 3x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 217
T: 4. 5. 5. 1. 3. 1. 
T: 2. 6. 3. 1. 6. 1. 
T: 1. 2. 3. 5. 3. 3. 
D: [1, 7]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 217
T: 5. 3. 2. 6. 6. 5. 
T: 2. 6. 2. 2. 3. 5. 
T: 6. 4. 4. 6. 5. 2. 
D: [1, 8]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 217
T: 1. 3. 5. 4. 1. 6. 
T: 3. 1. 2. 4. 1. 4. 
T: 2. 3. 2. 6. 1. 5. 
D: [1, 10]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 217
T: 1. 3. 2. 4. 5x 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 217
T: 2. 4. 1. 3. 3. 1. 
T: 4. 6. 3. 2. 4. 1. 
T: 5. 5. 3. 2. 6. 4. 
D: [1, 12]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 217
T: 3. 1. 3. 6. 6. 2. 
T: 5. 3. 1. 1. 6. 1. 
T: 6. 3. 2. 4. 1. 6. 
D: [1, 13]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 217
T: 5x 2. 2. 1. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 217
T: 3. 3. 2. 2. 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 217
T: 2. 2. 6x 1. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 217
T: 5x 4. 3. 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 . . 47 0 0 47 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 264
T: 3. 2. 5. 3. 5. 6. 
T: 3. 4. 1. 2. 1. 3. 
T: 2. 2. 4. 3. 1. 4. 
D: [2, 11]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 . 0 47 0 0 47 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 264
T: 3. 5. 1. 6. 5. 1. 
T: 6. 1. 2. 3. 1. 1. 
T: 6. 4. 6. 5. 5. 4. 
D: [2, 10]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 0 0 47 0 0 47 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 264
T: 1. 6. 5. 1. 5. 2. 
T: 5. 3. 3. 6. 1. 3. 
T: 4. 3. 2. 1. 6. 6. 
D: [2, 8]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . . . 0 . 16 0 0 0 47 0 0 47 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 264
T: 6x 3. 2. 1. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . . . 0 15 16 0 0 0 47 0 0 47 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 . . 140 140
S: 264
T: 2. 2. 2. 1. 2. 4x 
N: [6, 13]
D: [6, 13]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . . . 0 15 16 0 0 0 47 0 0 47 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 . 188 188
S: 312
T: 5. 1. 5. 2. 3. 6. 
T: 4. 5. 2. 6. 3. 3. 
T: 1. 6. 4. 5. 6. 6. 
D: [2, 5]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . . 18 18 15 16 0 0 0 47 0 0 47 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 . 188 188
S: 330
T: 6. 2. 6. 6. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . . 18 18 15 16 0 0 0 47 0 0 47 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 410
T: 3. 2. 6. 3. 4. 2. 
T: 2. 5. 1. 5. 2. 3. 
T: 5. 1. 1. 5. 5. 1. 
D: [2, 4]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . . 15 18 33 15 16 0 0 0 47 0 0 47 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 425
T: 3. 6x 6x 2. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . . 0 15 18 33 15 16 0 0 0 47 0 0 47 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 425
T: 1. 5. 4. 4. 1. 5. 
T: 3. 4. 3. 3. 2. 5. 
T: 2. 4. 3. 3. 2. 2. 
D: [2, 2]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . . 6 0 15 18 39 15 16 0 0 0 47 0 0 47 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 431
T: 6. 3. 2. 3. 4. 2. 
T: 5. 2. 1. 2. 2. 1. 
T: 3. 5. 4. 3. 6. 5. 
D: [2, 1]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / . 0 6 0 15 18 39 15 16 0 0 0 47 0 0 47 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 431
T: 2. 3. 4. 5x 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 432
T: 3. 1. 1. 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 432
T: 1. 3. 6. 3. 5. 2. 
T: 1. 1. 6. 3. 6. 6. 
T: 5. 5. 1. 4. 1. 2. 
D: [3, 5]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / . . . . . 0 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 432
T: 1. 1. 3. 5x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / . . . . 5 0 5 15 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 437
T: 6. 1. 4. 4. 1. 6. 
T: 6. 2. 3. 3. 1. 6. 
T: 3. 3. 2. 1. 3. 5. 
D: [3, 3]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / . . . 0 5 0 5 15 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 437
T: 6. 2. 4. 1. 1. 4. 
T: 6. 4. 4. 4. 5. 1. 
T: 1. 5. 2. 5. 3. 4. 
D: [3, 2]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / . . 3 0 5 0 8 15 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 440
T: 2. 1. 3x 3x 3x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / . 4 3 0 5 0 12 15 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 444
T: 2. 5x 5x 3. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 445
T: 6. 1. 5. 2. 2. 1. 
T: 4. 3. 2. 6. 1. 3. 
T: 1. 6. 2. 3. 1. 6. 
D: [3, 8]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 447
T: 5. 2. 6x 3. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 10]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 . . . . 66 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 513
T: 5. 1. 6. 4. 2. 1. 
T: 3. 4. 1. 1. 6. 5. 
T: 3. 5. 4. 4. 4. 2. 
D: [3, 11]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 . . . 98 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 545
T: 5x 1. 2. 4. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 12]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 . . 98 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 545
T: 4. 6. 1. 3. 3. 6. 
T: 2. 4. 2. 4. 1. 2. 
T: 4. 6. 4. 5. 6. 3. 
D: [3, 13]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 . 98 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 545
T: 3. 3. 3. 3. 2. 3. 
N: [4, 14]
D: [4, 14]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 . 98 113 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 610
T: 6. 1. 4. 6. 5. 1. 
T: 6. 1. 5. 5. 4. 2. 
T: 5. 3. 6. 4. 4. 1. 
D: [3, 14]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 610
T: 5. 2. 5. 6x 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 610
T: 6. 1. 6. 2. 4. 1. 
T: 4. 5. 5. 5. 5. 3. 
T: 5. 6. 2. 6. 3. 3. 
D: [4, 1]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 . . . . 2 . . 0 . . . . 65 65 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 612
T: 6x 6x 5. 4. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 . . . 2 . . 0 . . . . 65 65 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 612
T: 2. 2. 3. 5. 3. 5. 
T: 2. 3. 1. 5. 5. 1. 
T: 5. 1. 6. 3. 3. 5. 
D: [4, 3]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 . . 2 . . 0 . . . . 65 65 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 612
T: 4. 1. 2. 5. 1. 4. 
T: 5. 3. 3. 2. 6. 1. 
T: 4. 1. 2. 6. 6. 5. 
D: [4, 4]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 . 7 . . 0 . . . . 65 65 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 617
T: 3. 4. 1. 5x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 . . 0 . . . . 65 65 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 617
T: 4. 5. 3. 6. 1. 4. 
T: 2. 1. 4. 2. 1. 6. 
T: 4. 4. 6. 1. 6. 6. 
D: [4, 7]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 . 0 . . . . 65 65 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 617
T: 5. 2. 4. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 . 0 . . . 0 65 65 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 617
T: 3. 4. 5x 4. 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 . 0 . . 48 0 65 113 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 665
T: 1. 3. 5x 5x 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 . 0 . 35 48 0 65 148 155 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 700
T: 6x 5. 5. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 . 0 0 35 48 0 65 148 155 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 700
T: 5. 3. 5. 5. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 700
T: 5. 2. 2. 2. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 701
T: 6. 4. 5. 5. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 1. 6. 2. 2. 3. 3. 
T: 5. 6. 2. 6. 1. 4. 
D: [5, 1]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 703
T: 6x 3. 6x 2. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 706
T: 5. 6x 5. 6x 1. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 706
T: 5x 1. 1. 1. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 711
T: 5. 1. 3. 2. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 5. 1. 1. 6. 1. 2. 
T: 3. 3. 5. 2. 6. 1. 
D: [5, 5]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 717
T: 6. 4. 2. 1. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 1. 3. 6. 5. 1. 3. 
T: 5. 4. 2. 4. 3. 1. 
D: [5, 7]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 717
T: 4. 5. 4. 1. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 1. 5. 6. 6. 2. 3. 
T: 1. 2. 2. 1. 2. 4. 
D: [5, 8]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 . . . . . 0 27 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 727
T: 3. 1. 2. 5. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 6. 5. 6. 5. 6. 
T: 5. 2. 2. 2. 6. 4. 
D: [5, 10]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 . . . . 0 27 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 727
T: 1. 2. 3. 6. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 5. 2. 3. 2. 4. 
T: 3. 1. 1. 4. 4. 6. 
D: [5, 11]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 . . . 0 27 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 727
T: 4. 2. 3. 5. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 4. 6. 5. 4. 3. 
T: 4. 2. 1. 1. 6. 3. 
D: [5, 12]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 0 . . 0 27 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 727
T: 3. 1. 4. 2. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 0 0 . 0 27 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 727
T: 4x 1. 1. 1. 1. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 0 0 0 0 27 / . . . . . . 0 . . 0 66 35 39 48 80 268 268
S: 727
T: 6. 2. 3. 5. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 0 0 0 0 27 / 2 . . . . . 2 . . 0 66 35 39 48 80 268 270
S: 729
T: 3. 4x 2. 3. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 0 0 0 0 27 / 2 4 . . . . 6 . . 0 66 35 39 48 80 268 274
S: 733
T: 3. 3. 1. 5. 2. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 0 0 0 0 27 / 2 4 6 . . . 12 . . 0 66 35 39 48 80 268 280
S: 739
T: 6. 4. 3. 2. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 0 0 0 0 27 / 2 4 6 4 . . 16 . . 0 66 35 39 48 80 268 284
S: 743
T: 1. 6. 5. 3. 1. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 0 0 0 0 27 / 2 4 6 4 5 . 21 . . 0 66 35 39 48 80 268 289
S: 748
T: 6. 6. 1. 1. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 0 0 0 0 27 / 2 4 6 4 5 12 33 . . 0 66 35 39 48 80 268 301
S: 760
T: 4. 1. 5. 5. 1. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 0 0 0 0 27 / 2 4 6 4 5 12 33 17 . 0 66 35 39 48 80 268 301
S: 760
T: 6. 4. 2. 4. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 2 9 12 0 0 23 22 15 0 0 26 0 0 0 26 49 / 3 4 6 0 15 0 28 16 21 0 0 0 0 0 0 0 28 / 1 0 6 0 15 18 40 15 16 0 0 0 47 0 0 47 87 / 1 4 3 0 5 0 13 15 13 2 66 32 0 0 0 98 113 / 0 2 0 0 5 0 7 26 22 0 0 35 48 0 65 148 155 / 1 2 3 0 5 6 17 18 8 10 0 0 0 0 0 0 27 / 2 4 6 4 5 12 33 17 15 4 66 35 39 48 80 268 305
S: 764
