T: 6. 6. 1. 2. 3. 2. 
T: 4. 3. 6. 4. 2. 5. 
T: 6. 3. 4. 5. 5. 5. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 4. 6x 5. 2. 6x 
N: [6, 10]
D: [6, 10]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 2. 1. 5. 6. 6. 3. 
T: 6. 1. 1. 4. 3. 6. 
T: 5. 5. 1. 3. 1. 3. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 3. 5. 3. 4. 6. 5. 
T: 2. 2. 3. 3. 4. 5. 
T: 2. 5. 4. 1. 3. 2. 
D: [0, 2]
B: 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 69
T: 4. 2. 2. 5. 2. 6x 
N: [6, 11]
D: [6, 11]
B: 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 95
T: 6. 6. 3. 3. 2. 4. 
T: 1. 4. 2. 6. 5. 6. 
T: 3. 1. 6. 3. 5. 4. 
D: [0, 3]
B: 0 0 3 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 99
T: 5. 5. 4. 1. 4. 2. 
T: 3. 5. 3. 2. 1. 6. 
T: 4. 3. 3. 5. 3. 5. 
D: [0, 4]
B: 0 0 3 4 10 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 1. 5x 4. 1. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 0 0 3 4 10 0 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 2. 4. 1. 6. 4. 2. 
T: 4. 4. 1. 5. 6. 6. 
T: 4. 6. 6. 6. 3. 5. 
D: [0, 7]
B: 0 0 3 4 10 0 17 27 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 4. 5. 1. 6. 3. 3. 
T: 2. 6. 6. 5. 1. 2. 
T: 5. 6. 1. 3. 6. 4. 
D: [0, 8]
B: 0 0 3 4 10 0 17 27 19 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 1. 4. 6x 3. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 0 0 3 4 10 0 17 27 19 0 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 1. 3. 1. 6. 6. 4. 
T: 2. 4. 1. 5. 5. 1. 
T: 6. 2. 6. 1. 5. 3. 
D: [0, 11]
B: 0 0 3 4 10 0 17 27 19 0 0 0 . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 1. 5x 5x 2. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 12]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 5. 5. 4. 1. 1. 6. 
T: 4. 4. 3. 5. 4. 5. 
T: 2. 6. 1. 2. 5. 6. 
D: [0, 13]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 1. 6. 1. 5. 5. 6. 
T: 1. 5. 4. 3. 5. 5. 
T: 2. 4. 3. 1. 5. 2. 
D: [0, 14]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 4. 1. 6. 1. 2. 5. 
T: 2. 1. 4. 2. 2. 1. 
T: 4. 6. 5. 4. 4. 4. 
D: [1, 0]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 1. 3. 4. 5. 4. 5. 
T: 3. 4. 1. 4. 4. 4. 
T: 5. 4. 5. 3. 3. 4. 
D: [1, 1]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 109
T: 3. 3. 2. 1. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 118
T: 2. 6. 2. 1. 6. 3. 
T: 6. 2. 6. 2. 1. 1. 
T: 2. 6. 4. 4. 4. 3. 
D: [1, 3]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 . . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 130
T: 4. 1. 3. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 130
T: 5. 1. 2. 1. 3. 5. 
T: 6. 2. 4. 4. 3. 6. 
T: 3. 2. 3. 1. 2. 3. 
D: [1, 5]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 130
T: 4. 6x 2. 6x 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 130
T: 5. 5. 4. 3. 3. 6. 
T: 1. 6. 1. 5. 4. 5. 
T: 6. 5. 5. 2. 3. 5. 
D: [1, 8]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 130
T: 6x 6x 3. 3. 6x 5. 
N: [6, 12]
D: [6, 12]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 184
T: 4. 6. 5. 4. 1. 5. 
T: 3. 2. 2. 5. 6. 3. 
T: 5. 1. 1. 5. 4. 5. 
D: [1, 10]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 184
T: 2. 5. 6x 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 184
T: 3. 2. 2. 1. 4. 6. 
T: 6. 5. 4. 1. 5. 1. 
T: 3. 1. 1. 4. 2. 6. 
D: [1, 12]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 184
T: 6. 1. 2. 6. 5. 4. 
T: 2. 6. 2. 4. 6. 6. 
T: 5. 6. 3. 6. 3. 6. 
D: [1, 13]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 184
T: 5x 5x 4. 3. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 14]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 184
T: 5. 3. 2. 6. 2. 5. 
T: 3. 2. 1. 4. 5. 2. 
T: 6. 3. 2. 6. 4. 1. 
D: [2, 14]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 184
T: 2. 4. 6x 3. 5. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 184
T: 2. 5. 5. 2. 6. 1. 
T: 4. 3. 1. 5. 2. 2. 
T: 2. 6. 4. 2. 1. 6. 
D: [2, 12]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 184
T: 4. 5x 2. 3. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 11]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 . . 146 146
S: 184
T: 6x 1. 1. 1. 6x 1. 
N: [6, 13]
D: [6, 13]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 228
T: 3. 6x 6x 6x 5. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 228
T: 2. 2. 4x 3. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . . . . 0 . 10 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 228
T: 5. 4. 6. 3. 1. 5. 
T: 6. 1. 2. 2. 6. 4. 
T: 3. 4. 4. 3. 3. 2. 
D: [2, 7]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . . . . 0 17 10 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 228
T: 5. 4. 3. 4. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . . . 6 6 17 10 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 234
T: 4. 6. 4. 1. 5. 1. 
T: 4. 4. 3. 3. 3. 3. 
T: 6. 1. 1. 3. 4. 6. 
D: [2, 4]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . . 0 6 6 17 10 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 234
T: 6. 5. 3. 6. 1. 2. 
T: 4. 1. 4. 2. 5. 5. 
T: 3. 6. 3. 5. 6. 2. 
D: [2, 3]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . . 0 0 6 6 17 10 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 234
T: 3. 6x 6x 6x 5. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . . 3 0 0 6 9 17 10 0 0 0 0 0 0 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 237
T: 3. 5. 4. 6x 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / . 2 3 0 0 6 11 17 10 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 239
T: 1. 4. 3. 1. 3. 6. 
T: 4. 3. 3. 3. 5. 1. 
T: 1. 1. 2. 6. 1. 4. 
D: [2, 0]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 263
T: 1. 4. 5. 6x 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 7]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 263
T: 1. 5. 5. 5. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / . . . . . 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 269
T: 6x 1. 1. 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / . . . . 0 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 269
T: 4. 2. 3. 3. 2. 4. 
T: 5. 5. 4. 1. 2. 4. 
T: 5. 5. 5. 1. 2. 3. 
D: [3, 3]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / . . . 0 0 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 269
T: 5. 5. 1. 6. 3. 1. 
T: 3. 4. 3. 2. 6. 5. 
T: 5. 5. 3. 1. 6. 1. 
D: [3, 2]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / . . 3 0 0 6 9 20 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 272
T: 1. 1. 3. 1. 4x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 1]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / . 0 3 0 0 6 9 20 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 272
T: 1. 3. 5. 3. 2. 5. 
T: 4. 3. 4. 1. 1. 5. 
T: 3. 4. 3. 1. 3. 2. 
D: [3, 0]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 273
T: 5. 3. 5. 1. 3. 1. 
T: 2. 1. 6. 2. 4. 4. 
T: 3. 5. 4. 2. 3. 4. 
D: [3, 8]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 277
T: 6x 3. 6x 5. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 277
T: 4. 2. 4. 3. 2. 3. 
T: 6. 4. 3. 4. 4. 2. 
T: 3. 5. 4. 6. 6. 5. 
D: [3, 11]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 277
T: 3. 6. 1. 5. 1. 3. 
T: 6. 1. 4. 3. 1. 4. 
T: 4. 5. 4. 4. 6. 5. 
D: [3, 12]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 . . 52 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 329
T: 1. 5x 1. 1. 1. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 13]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 . 96 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 373
T: 3. 4. 6. 6. 1. 4. 
T: 4. 2. 4. 5. 4. 1. 
T: 2. 6. 3. 6. 3. 2. 
D: [3, 14]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 373
T: 4. 2. 1. 4. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 374
T: 1. 1. 6x 1. 1. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 1]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 374
T: 2. 2. 1. 4. 1. 4. 
T: 2. 6. 6. 3. 2. 1. 
T: 1. 2. 2. 5. 5. 1. 
D: [4, 2]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 374
T: 3. 4. 3. 5x 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 382
T: 1. 2. 5x 4. 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 4]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 387
T: 6. 4. 1. 3. 5. 4. 
T: 6. 5. 4. 4. 1. 1. 
T: 3. 5. 4. 5. 1. 2. 
D: [4, 5]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 387
T: 3. 4. 5x 2. 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 387
T: 4. 5x 4. 1. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 . 0 . . . . 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 387
T: 6x 2. 3. 2. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 . 0 . . . 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 387
T: 5. 6x 4. 2. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 . 0 . . 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 387
T: 6. 6. 4. 3. 2. 2. 
T: 5. 1. 1. 4. 4. 1. 
T: 3. 4. 5. 6. 5. 2. 
D: [4, 11]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 . 0 . 0 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 387
T: 1. 5. 3. 6x 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 . 0 0 0 0 0 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 387
T: 2. 2. 3. 3. 1. 6. 
T: 6. 6. 3. 1. 5. 6. 
T: 5. 3. 4. 3. 1. 5. 
D: [4, 8]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 388
T: 5. 5. 6x 2. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 388
T: 6x 1. 3. 2. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 390
T: 5. 3. 1. 2. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 2. 5. 6. 2. 6. 
T: 1. 3. 5. 2. 5. 2. 
D: [5, 2]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 393
T: 3. 2. 4. 6. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 6. 5. 4. 4. 4. 2. 
T: 3. 2. 6. 5. 6. 6. 
D: [5, 3]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 393
T: 5. 5. 3. 1. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 1. 5. 6. 4. 5. 3. 
T: 4. 5. 3. 5. 1. 3. 
D: [5, 4]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 403
T: 5. 6. 1. 4. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 1. 3. 5. 4. 5. 
T: 3. 1. 5. 5. 1. 6. 
D: [5, 5]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 409
T: 2. 4. 4. 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 409
T: 5. 2. 2. 4. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 3. 3. 3. 2. 5. 2. 
T: 4. 4. 2. 1. 1. 5. 
D: [5, 8]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 . . . . . 0 21 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 409
T: 5. 3. 4. 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 3. 1. 6. 2. 1. 1. 
T: 3. 6. 3. 6. 1. 4. 
D: [5, 10]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 . . . . 0 21 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 409
T: 5. 6x 6x 5. 4. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 . . . 35 56 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 444
T: 2. 4. 3. 5. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 3. 5. 1. 4. 5. 2. 
T: 6. 3. 5. 3. 5. 5. 
D: [5, 12]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 . . 86 107 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 495
T: 6. 1. 5. 6. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 1. 6. 4. 2. 2. 
T: 2. 6. 5. 4. 5. 1. 
D: [5, 13]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 0 . 86 107 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 495
T: 2. 2. 6. 1. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 6. 5. 5. 3. 2. 
T: 2. 2. 1. 5. 2. 6. 
D: [5, 14]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 0 0 86 107 / . . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 495
T: 2. 2. 3. 5x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 0 0 86 107 / 0 . . . . . 0 . . 0 66 26 54 44 . 190 190
S: 495
T: 4. 1. 4. 4. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 0 0 86 107 / 0 2 . . . . 2 . . 0 66 26 54 44 . 190 192
S: 497
T: 3. 5. 5. 6x 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 0 0 86 107 / 0 2 3 . . . 5 . . 0 66 26 54 44 . 190 195
S: 500
T: 1. 3. 6. 2. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 0 0 86 107 / 0 2 3 4 . . 9 . . 0 66 26 54 44 . 190 199
S: 504
T: 1. 2. 6. 3. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 0 0 86 107 / 0 2 3 4 5 . 14 . . 0 66 26 54 44 . 190 204
S: 509
T: 6x 2. 2. 5. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 0 0 86 107 / 0 2 3 4 5 6 20 . . 0 66 26 54 44 . 190 210
S: 515
T: 6x 5. 1. 1. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 0 0 86 107 / 0 2 3 4 5 6 20 16 . 0 66 26 54 44 . 190 210
S: 515
T: 5. 2. 2. 1. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 0 0 86 107 / 0 2 3 4 5 6 20 16 14 0 66 26 54 44 . 190 210
S: 515
T: 6. 1. 5. 6. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 0 3 4 10 0 17 27 19 0 0 0 0 0 0 0 17 / 0 0 9 12 0 0 21 27 20 0 0 0 0 0 0 0 21 / 3 2 3 0 0 6 14 17 10 21 0 0 0 0 0 0 35 / 1 0 3 0 0 6 10 20 16 4 0 0 52 44 0 96 110 / 1 0 0 8 5 0 14 17 16 1 0 0 0 0 0 0 15 / 0 2 3 0 10 6 21 17 12 0 0 35 51 0 0 86 107 / 0 2 3 4 5 6 20 16 14 0 66 26 54 44 0 190 210
S: 515
