T: 5. 3. 6x 3. 3. 1. 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 29
T: 1. 3. 1. 5. 2. 3. 
T: 2. 4. 1. 6. 2. 1. 
T: 2. 6. 4. 3. 1. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 30
T: 6. 5. 1. 1. 6. 4. 
T: 5. 6. 4. 1. 4. 3. 
T: 2. 4. 1. 6. 3. 5. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 32
T: 5. 3. 6x 6x 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 35
T: 5. 6x 6x 6x 1. 6x 
N: [6, 13]
D: [6, 13]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . 64 . 93 93
S: 99
T: 6. 5. 6. 2. 2. 5. 
T: 2. 1. 3. 5. 5. 1. 
T: 1. 4. 2. 1. 3. 2. 
D: [0, 3]
B: 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . 64 . 93 93
S: 103
T: 4. 6x 6x 6x 3. 4. 
N: [6, 12]
D: [6, 12]
B: 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 56 64 . 149 149
S: 159
T: 6. 1. 5. 4. 1. 5. 
T: 6. 1. 4. 5. 5. 4. 
T: 6. 6. 6. 3. 6. 2. 
D: [0, 4]
B: 1 2 3 4 0 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 56 64 . 149 149
S: 159
T: 2. 6x 2. 5. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 2 3 4 0 6 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 56 64 . 149 149
S: 165
T: 5. 5. 2. 3. 3. 1. 
T: 4. 5. 3. 4. 5. 2. 
T: 5. 4. 4. 3. 4. 4. 
D: [0, 7]
B: 1 2 3 4 0 6 16 21 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 56 64 . 149 149
S: 165
T: 2. 4. 3. 4. 3. 2. 
T: 6. 4. 3. 2. 5. 4. 
T: 5. 5. 5. 3. 2. 3. 
D: [0, 8]
B: 1 2 3 4 0 6 16 21 18 3 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 56 64 . 149 149
S: 168
T: 4. 3. 4. 5. 5. 3. 
T: 5. 3. 3. 1. 1. 6. 
T: 1. 4. 6. 4. 3. 1. 
D: [0, 10]
B: 1 2 3 4 0 6 16 21 18 3 0 . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 56 64 . 149 149
S: 168
T: 3. 1. 6. 1. 6. 4. 
T: 4. 3. 4. 1. 6. 5. 
T: 2. 6. 2. 6. 3. 4. 
D: [0, 11]
B: 1 2 3 4 0 6 16 21 18 3 0 0 . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 56 64 . 149 149
S: 168
T: 3. 5. 4. 1. 6. 3. 
T: 2. 4. 1. 2. 3. 2. 
T: 5. 6. 1. 3. 1. 6. 
D: [0, 12]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 56 64 . 149 149
S: 168
T: 2. 3. 4. 1. 6x 5. 
N: [6, 10]
D: [6, 10]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 234
T: 5x 3. 4. 2. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 13]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 234
T: 6. 4. 2. 5. 4. 6. 
T: 1. 4. 3. 5. 2. 5. 
T: 5. 3. 4. 4. 6. 6. 
D: [0, 14]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 234
T: 5. 4. 6x 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 234
T: 2. 2. 4. 6. 1. 1. 
T: 3. 5. 4. 3. 2. 1. 
T: 2. 1. 2. 1. 6. 4. 
D: [1, 1]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 238
T: 6x 3. 4. 5. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 241
T: 4. 3. 3. 6. 1. 1. 
T: 2. 2. 1. 4. 5. 2. 
T: 6. 6. 5. 3. 5. 2. 
D: [1, 3]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 241
T: 1. 6. 5. 1. 4. 4. 
T: 1. 4. 5. 4. 4. 6. 
T: 1. 4. 4. 4. 4. 5. 
D: [1, 4]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 246
T: 2. 5x 1. 5x 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 5]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 246
T: 2. 2. 5. 3. 4. 4. 
T: 5. 6. 1. 4. 2. 1. 
T: 3. 4. 4. 4. 2. 3. 
D: [1, 7]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 246
T: 3. 3. 1. 1. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 246
T: 2. 4. 2. 5x 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 246
T: 2. 3. 4. 3. 6. 1. 
T: 2. 5. 3. 5. 1. 2. 
T: 5. 2. 6. 3. 2. 3. 
D: [1, 11]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 246
T: 5x 1. 2. 2. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 246
T: 1. 2. 2. 6x 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 246
T: 6. 4. 3. 1. 5. 4. 
T: 4. 3. 2. 1. 6. 1. 
T: 4. 4. 5. 4. 1. 2. 
D: [1, 14]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 246
T: 1. 5. 4. 1. 5. 2. 
T: 4. 2. 3. 6. 1. 6. 
T: 4. 6. 5. 4. 5. 2. 
D: [2, 14]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 246
T: 2. 4. 5. 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 246
T: 1. 2. 2. 4x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . 37 0 0 37 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 283
T: 5. 5. 6. 4. 4. 1. 
T: 1. 5. 6. 6. 2. 3. 
T: 6. 2. 1. 2. 2. 6. 
D: [2, 11]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . 26 37 0 0 63 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 309
T: 5. 5. 3. 4. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 0 26 37 0 0 63 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 56 64 . 215 215
S: 309
T: 1. 1. 2. 3. 4. 2x 
N: [6, 8]
D: [6, 8]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 0 26 37 0 0 63 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 309
T: 4. 3. 6. 2. 6. 1. 
T: 2. 3. 1. 2. 2. 6. 
T: 1. 4. 6. 1. 2. 5. 
D: [2, 8]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . . . . 0 . 13 0 0 26 37 0 0 63 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 309
T: 1. 6. 2. 6. 2. 5. 
T: 6. 2. 6. 4. 5. 6. 
T: 5. 3. 1. 1. 5. 6. 
D: [2, 7]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . . . . 0 20 13 0 0 26 37 0 0 63 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 309
T: 5. 1. 6. 4. 1. 2. 
T: 6. 2. 6. 2. 1. 1. 
T: 4. 3. 4. 4. 6. 4. 
D: [2, 5]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . . . 6 6 20 13 0 0 26 37 0 0 63 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 315
T: 5. 1. 3. 3. 5. 2. 
T: 3. 2. 2. 3. 3. 4. 
T: 6. 5. 1. 5. 3. 6. 
D: [2, 4]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . . 10 6 16 20 13 0 0 26 37 0 0 63 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 325
T: 2. 3. 4. 1. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 3]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . . 4 10 6 20 20 13 0 0 26 37 0 0 63 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 329
T: 4. 2. 6x 6x 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . . 3 4 10 6 23 20 13 0 0 26 37 0 0 63 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 332
T: 2. 5. 4. 1. 1. 5. 
T: 4. 1. 2. 3. 1. 1. 
T: 5. 4. 1. 2. 1. 6. 
D: [2, 1]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / . 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 334
T: 6. 1. 5. 4. 6. 1. 
T: 4. 4. 3. 4. 1. 4. 
T: 3. 4. 2. 4. 4. 2. 
D: [2, 0]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 334
T: 5x 5x 3. 4. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 334
T: 4. 2. 6x 3. 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / . . . . . 6 6 22 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 340
T: 3. 6x 6x 2. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / . . . . 0 6 6 22 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 340
T: 5. 4. 3. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / . . . 4 0 6 10 22 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 344
T: 5. 5. 6. 2. 4. 2. 
T: 4. 4. 4. 6. 5. 5. 
T: 4. 6. 4. 3. 1. 2. 
D: [3, 2]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / . . 3 4 0 6 13 22 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 347
T: 1. 6x 2. 2. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / . 6 3 4 0 6 19 22 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 353
T: 3. 2. 5. 2. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 353
T: 6x 2. 2. 2. 2. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 8]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 353
T: 1. 2. 3. 1. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 10]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 . . . . 66 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 419
T: 3. 4. 3. 1. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 11]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 . . . 66 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 419
T: 2. 3x 3x 1. 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 . . 107 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 460
T: 1. 3. 5. 6. 1. 3. 
T: 1. 5. 3. 2. 2. 2. 
T: 4. 2. 4. 4. 6. 5. 
D: [3, 13]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 . 107 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 460
T: 4. 5. 6x 4. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 460
T: 5. 2. 6. 3. 3. 2. 
T: 5. 2. 3. 2. 1. 1. 
T: 5. 4. 1. 4. 2. 3. 
D: [4, 0]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 461
T: 4x 2. 4x 1. 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 463
T: 5x 3. 3. 2. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 472
T: 5. 3. 3. 3. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 476
T: 3. 3. 1. 4. 5. 4. 
T: 6. 3. 4. 5. 5. 1. 
T: 3. 5. 4. 4. 6. 4. 
D: [4, 4]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 481
T: 4. 1. 6. 5. 5. 4. 
T: 6. 2. 3. 4. 4. 1. 
T: 2. 5. 4. 6. 1. 1. 
D: [4, 5]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 487
T: 4. 4. 1. 3. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 487
T: 6x 3. 3. 3. 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 . 0 . . . . 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 487
T: 6x 4. 2. 4. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 . 0 . . . 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 487
T: 5. 6. 2. 3. 6. 1. 
T: 4. 1. 1. 2. 2. 2. 
T: 4. 3. 6. 5. 4. 6. 
D: [4, 12]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 . 0 . . 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 487
T: 2. 1. 5. 2. 3. 5. 
T: 4. 5. 6. 1. 4. 6. 
T: 4. 3. 5. 2. 4. 5. 
D: [4, 11]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 . 0 . 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 487
T: 3. 1. 6. 6. 2. 2. 
T: 1. 5. 2. 3. 2. 4. 
T: 3. 5. 6. 4. 1. 2. 
D: [4, 10]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 . 0 46 0 0 0 0 46 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 533
T: 1. 5. 2. 1. 2. 5. 
T: 2. 4. 6. 2. 2. 1. 
T: 5. 3. 4. 6. 5. 2. 
D: [4, 8]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 534
T: 3. 1. 6. 2. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 6. 4. 3. 2. 3. 1. 
T: 3. 6. 1. 3. 1. 6. 
D: [5, 0]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 536
T: 6. 2. 4. 2. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 4. 2. 1. 1. 1. 4. 
T: 5. 4. 6. 6. 1. 5. 
D: [5, 1]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 536
T: 2. 2. 3. 6x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 539
T: 5. 1. 4. 5. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 4. 5. 5. 1. 3. 
T: 3. 2. 2. 5. 2. 6. 
D: [5, 3]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 539
T: 6. 4. 3. 2. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 4. 5. 2. 4. 3. 6. 
T: 1. 3. 5. 5. 5. 3. 
D: [5, 4]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 554
T: 1. 2. 5. 3. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 2. 4. 3. 5. 6. 5. 
T: 5. 2. 1. 6. 5. 5. 
D: [5, 5]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 . . 0 . . . . . 0 26 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 560
T: 2. 5x 1. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 . 0 . . . . . 0 26 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 560
T: 5. 6x 5. 1. 1. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 . . . . . 0 26 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 560
T: 4. 5. 4. 5. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 3. 4. 5. 5. 2. 
T: 4. 4. 4. 6. 1. 4. 
D: [5, 10]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 . . . . 0 26 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 560
T: 5x 1. 4. 3. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 . . . 0 26 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 560
T: 4. 5. 3. 3. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 2. 4. 3. 4. 5. 4. 
T: 5. 1. 5. 4. 3. 3. 
D: [5, 12]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 0 . . 0 26 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 560
T: 2. 6. 1. 5. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 6. 4. 3. 1. 1. 
T: 3. 6. 4. 1. 4. 3. 
D: [5, 13]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 0 0 . 0 26 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 560
T: 3. 5. 6x 1. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 0 0 0 0 26 / . . . . . . 0 . 9 0 66 29 56 64 . 215 215
S: 560
T: 4. 6. 1. 5. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 0 0 0 0 26 / 2 . . . . . 2 . 9 0 66 29 56 64 . 215 217
S: 562
T: 2. 3. 1. 2. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 0 0 0 0 26 / 2 4 . . . . 6 . 9 0 66 29 56 64 . 215 221
S: 566
T: 3. 6. 1. 6. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 0 0 0 0 26 / 2 4 3 . . . 9 . 9 0 66 29 56 64 . 215 224
S: 569
T: 4. 5x 1. 4. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 0 0 0 0 26 / 2 4 3 8 . . 17 . 9 0 66 29 56 64 . 215 232
S: 577
T: 6x 3. 6x 5. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 0 0 0 0 26 / 2 4 3 8 . . 17 26 9 34 66 29 56 64 . 215 266
S: 611
T: 4. 3. 5. 1. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 0 0 0 0 26 / 2 4 3 8 5 . 22 26 9 34 66 29 56 64 . 215 271
S: 616
T: 5. 3. 5. 4. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 0 0 0 0 26 / 2 4 3 8 5 6 28 26 9 34 66 29 56 64 . 215 277
S: 622
T: 5x 2. 5x 5x 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 3 4 0 6 16 21 18 3 0 0 0 0 0 0 19 / 0 4 3 0 5 0 12 18 9 0 0 0 0 0 0 0 12 / 0 2 3 4 10 6 25 20 13 0 0 26 37 0 0 63 88 / 0 6 3 4 0 6 19 22 13 0 66 0 41 0 0 107 126 / 1 2 9 4 5 6 27 20 19 1 46 0 0 0 0 46 74 / 2 0 3 0 15 6 26 14 17 0 0 0 0 0 0 0 26 / 2 4 3 8 5 6 28 26 9 34 66 29 56 64 0 215 277
S: 622
