T: 3. 3. 6. 2. 5. 6. 
T: 1. 5. 3. 5. 3. 4. 
T: 4. 6. 5. 6. 5. 1. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 2. 5. 3. 5. 4. 3. 
T: 1. 4. 4. 6. 1. 6. 
T: 3. 3. 2. 5. 4. 5. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 1. 2. 4. 6. 4. 3. 
T: 4. 2. 4. 3. 6. 5. 
T: 2. 6. 6. 2. 6. 1. 
D: [0, 2]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 5x 1. 4. 5x 5x 4. 
N: [6, 12]
D: [6, 12]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53
S: 56
T: 2. 3. 1. 4. 3. 4. 
T: 3. 6. 4. 1. 1. 1. 
T: 6. 2. 1. 4. 6. 2. 
D: [0, 3]
B: 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 53 . . 53 53
S: 60
T: 5x 4. 2. 2. 1. 2. 
N: [6, 11]
D: [6, 11]
B: 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 53 . . 79 79
S: 86
T: 3. 2. 4x 3. 3. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 1 2 0 4 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 53 . . 79 79
S: 86
T: 3. 3. 6. 1. 4. 2. 
T: 4. 3. 3. 1. 2. 3. 
T: 5. 1. 4. 4. 6. 2. 
D: [0, 5]
B: 1 2 0 4 0 6 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 53 . . 79 79
S: 92
T: 3. 5. 2. 6. 6. 5. 
T: 6. 2. 3. 4. 1. 6. 
T: 2. 5. 1. 2. 5. 5. 
D: [0, 7]
B: 1 2 0 4 0 6 13 19 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 53 . . 79 79
S: 92
T: 2. 3. 5. 1. 5. 3. 
T: 5. 5. 1. 3. 6. 5. 
T: 1. 6. 4. 6. 6. 1. 
D: [0, 8]
B: 1 2 0 4 0 6 13 19 18 1 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 53 . . 79 79
S: 93
T: 2. 5x 4. 1. 1. 3. 
N: [6, 10]
D: [6, 10]
B: 1 2 0 4 0 6 13 19 18 1 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 . . 145 145
S: 159
T: 3. 1. 2. 5. 5. 6. 
T: 2. 4. 5. 6. 5. 6. 
T: 5. 5. 2. 4. 3. 6. 
D: [0, 10]
B: 1 2 0 4 0 6 13 19 18 1 46 . . . . 46 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 . . 145 145
S: 205
T: 3. 3. 1. 4. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 11]
B: 1 2 0 4 0 6 13 19 18 1 46 0 . . . 46 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 53 . . 145 145
S: 205
T: 5. 5. 3. 6x 6x 2. 
N: [6, 7]
D: [6, 7]
B: 1 2 0 4 0 6 13 19 18 1 46 0 . . . 46 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 205
T: 2. 4. 1. 2. 5. 4. 
T: 2. 3. 2. 4. 2. 1. 
T: 4. 4. 6. 1. 1. 4. 
D: [0, 12]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 . . 90 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 249
T: 1. 4. 2. 2. 3. 6. 
T: 5. 5. 1. 1. 4. 5. 
T: 5. 1. 2. 6. 2. 4. 
D: [0, 13]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 . 90 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 249
T: 4. 1. 3. 1. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 14]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 249
T: 4. 5x 1. 3. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 0]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 250
T: 4. 5. 6x 6x 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 250
T: 3. 4. 4. 2. 6. 3. 
T: 1. 3. 2. 6. 1. 1. 
T: 1. 4. 3. 4. 5. 2. 
D: [1, 2]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 253
T: 4. 5. 2. 6. 1. 2. 
T: 3. 1. 4. 1. 4. 5. 
T: 3. 5. 4. 2. 5. 4. 
D: [1, 3]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 261
T: 1. 4. 5. 1. 4. 5. 
T: 4. 4. 3. 3. 2. 6. 
T: 5. 3. 1. 3. 2. 2. 
D: [1, 4]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 266
T: 5x 6. 3. 4. 6x 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [1, 5]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 . . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 278
T: 2. 3. 4. 5. 1. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 7]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 278
T: 3. 1. 3. 5x 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 283
T: 4. 1. 1. 6x 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 283
T: 2. 3. 6. 1. 1. 3. 
T: 3. 5. 2. 3. 3. 1. 
T: 4. 1. 1. 2. 3. 3. 
D: [1, 11]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 283
T: 3. 2. 1. 3. 2. 4. 
T: 5. 3. 2. 2. 5. 1. 
T: 6. 2. 4. 2. 1. 1. 
D: [1, 12]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 283
T: 1. 5. 3. 6. 3. 2. 
T: 1. 6. 1. 3. 3. 2. 
T: 2. 3. 4. 1. 5. 4. 
D: [1, 13]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 283
T: 5. 1. 6x 1. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 283
T: 6x 5. 3. 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 283
T: 4. 4. 4. 1. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 283
T: 6. 6. 1. 3. 1. 2. 
T: 2. 5. 4. 4. 6. 5. 
T: 1. 6. 5. 5. 1. 3. 
D: [2, 12]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 283
T: 2. 1. 1. 4x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 306
T: 4. 6. 1. 2. 5. 4. 
T: 5. 3. 2. 3. 2. 3. 
T: 1. 6. 4. 4. 6. 6. 
D: [2, 10]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 306
T: 6. 5. 6. 3. 3. 2. 
T: 3. 3. 1. 1. 3. 3. 
T: 6. 4. 4. 4. 6. 4. 
D: [2, 8]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . . . . . 0 . 22 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 306
T: 5. 1. 6. 3. 1. 6. 
T: 2. 6. 3. 6. 3. 6. 
T: 4. 2. 5. 4. 1. 6. 
D: [2, 7]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . . . . . 0 21 22 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 306
T: 2. 6x 4. 5. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . . . . 6 6 21 22 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 312
T: 5. 4. 4. 5. 2. 2. 
T: 6. 1. 6. 5. 6. 5. 
T: 5. 5. 5. 5. 6. 2. 
D: [2, 4]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . . . 20 6 26 21 22 0 0 23 0 0 0 23 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 332
T: 6x 1. 3. 4. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . . 4 20 6 30 21 22 0 0 23 0 0 0 23 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 336
T: 5. 1. 6. 1. 3. 2. 
T: 1. 1. 4. 6. 2. 1. 
T: 2. 5. 3. 5. 2. 2. 
D: [2, 2]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . . 3 4 20 6 33 21 22 0 0 23 0 0 0 23 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 339
T: 4. 4. 5x 5x 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / . 2 3 4 20 6 35 21 22 0 0 23 0 0 0 23 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 341
T: 5. 2. 2. 3. 3. 1. 
T: 3. 4. 3. 2. 5. 5. 
T: 1. 4. 2. 5. 1. 6. 
D: [2, 0]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 343
T: 1. 1. 5x 5x 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 343
T: 1. 6. 5. 1. 5. 3. 
T: 3. 6. 1. 5. 5. 5. 
T: 3. 1. 5. 1. 3. 5. 
D: [3, 5]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / . . . . . 0 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 343
T: 2. 1. 3. 6. 5. 2. 
T: 2. 2. 5. 5. 6. 5. 
T: 1. 2. 2. 2. 1. 6. 
D: [3, 4]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / . . . . 0 0 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 343
T: 3. 6x 3. 2. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 3]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / . . . 4 0 0 4 16 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 347
T: 3. 4. 6. 3. 6. 1. 
T: 4. 4. 3. 6. 6. 2. 
T: 4. 3. 1. 3. 1. 1. 
D: [3, 2]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / . . 6 4 0 0 10 16 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 353
T: 3. 3. 1. 5x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / . 0 6 4 0 0 10 16 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 353
T: 2. 4. 3. 5. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 0]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 353
T: 1. 6. 4. 2. 5. 2. 
T: 3. 6. 5. 3. 1. 4. 
T: 2. 5. 3. 4. 3. 1. 
D: [3, 8]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 353
T: 5x 2. 5x 5x 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 353
T: 1. 4. 1. 3. 6. 3. 
T: 4. 3. 6. 4. 2. 3. 
T: 3. 4. 4. 3. 2. 1. 
D: [3, 11]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 . . 145 145
S: 353
T: 5x 3. 1. 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 405
T: 5. 6x 5. 3. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 405
T: 3. 2. 1. 6. 3. 2. 
T: 2. 6. 2. 6. 4. 5. 
T: 4. 3. 4. 1. 5. 4. 
D: [3, 13]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 405
T: 2. 2. 2. 1. 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 405
T: 2. 1. 5. 3. 6. 5. 
T: 2. 1. 1. 6. 3. 4. 
T: 6. 2. 1. 3. 3. 2. 
D: [4, 0]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 406
T: 5. 2. 1. 2. 5. 6. 
T: 3. 3. 4. 5. 3. 4. 
T: 2. 5. 1. 2. 1. 4. 
D: [4, 1]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 410
T: 1. 1. 1. 6x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 413
T: 6. 3. 5. 1. 6. 2. 
T: 5. 1. 6. 4. 5. 4. 
T: 5. 1. 6. 1. 6. 3. 
D: [4, 3]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 413
T: 4. 4. 6. 3. 2. 3. 
T: 6. 2. 6. 4. 6. 5. 
T: 1. 4. 6. 6. 6. 3. 
D: [4, 4]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 413
T: 3. 6x 3. 6x 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 431
T: 6. 5. 3. 3. 5. 6. 
T: 5. 6. 2. 5. 6. 4. 
T: 2. 2. 5. 5. 5. 1. 
D: [4, 7]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 431
T: 5. 6x 4. 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 . 0 . . . . 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 431
T: 4. 1. 3. 6x 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 . 0 . . . 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 431
T: 5. 3. 6. 3. 5. 4. 
T: 5. 2. 1. 6. 5. 3. 
T: 1. 4. 4. 6. 1. 6. 
D: [4, 12]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 . 0 . . 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 431
T: 2. 2. 1. 4. 1. 6. 
T: 1. 3. 5. 5. 6. 1. 
T: 2. 3. 5. 5. 3. 6. 
D: [4, 11]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 . 0 . 0 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 431
T: 2. 6. 6. 2. 5. 4. 
T: 4. 1. 1. 2. 5. 2. 
T: 1. 4. 2. 4. 3. 2. 
D: [4, 10]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 . 0 0 0 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 431
T: 5x 1. 1. 1. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 440
T: 1. 4. 6x 5. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 441
T: 5x 3. 5x 5x 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 441
T: 3. 4. 1. 5x 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 444
T: 5. 4. 1. 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 4. 2. 1. 2. 3. 
T: 4. 5. 5. 3. 2. 6. 
D: [5, 3]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 448
T: 2. 4. 6. 3. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 1. 2. 2. 1. 4. 2. 
T: 4. 4. 4. 3. 5. 4. 
D: [5, 4]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 453
T: 6x 2. 4. 5. 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 . . 0 . . . . . 0 19 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 459
T: 1. 4. 1. 5. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 3. 4. 2. 2. 2. 
T: 2. 1. 6. 3. 1. 4. 
D: [5, 7]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 . 0 . . . . . 0 19 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 459
T: 4. 6x 5. 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 . . . . . 0 19 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 459
T: 5. 1. 1. 2. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 2. 1. 6. 2. 2. 
T: 2. 2. 4. 3. 6. 1. 
D: [5, 10]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 . . . . 0 19 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 459
T: 2. 5. 5. 4. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 3. 1. 1. 3. 5. 
T: 6. 2. 1. 4. 2. 3. 
D: [5, 11]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 . . . 0 19 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 459
T: 2. 6. 5. 6. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 3. 5. 5. 1. 2. 
T: 6. 3. 5. 1. 5. 4. 
D: [5, 12]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 0 . . 0 19 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 459
T: 1. 1. 6. 5. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 6. 5. 5. 6. 3. 2. 
T: 3. 6. 6. 6. 5. 5. 
D: [5, 13]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 0 0 . 0 19 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 459
T: 1. 4. 6. 4. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 5. 4. 5. 4. 1. 
T: 2. 2. 5. 2. 5. 2. 
D: [5, 14]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 0 0 0 0 19 / . . . . . . 0 25 . 0 66 26 53 52 . 197 197
S: 459
T: 3. 1. 6x 4. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 0 0 0 0 19 / 3 . . . . . 3 25 . 0 66 26 53 52 . 197 200
S: 462
T: 5. 3. 6x 6x 4. 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 0 0 0 0 19 / 3 0 . . . . 3 25 . 0 66 26 53 52 . 197 200
S: 462
T: 3. 1. 4. 6x 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 0 0 0 0 19 / 3 0 3 . . . 6 25 . 0 66 26 53 52 . 197 203
S: 465
T: 5. 6x 5. 1. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 0 0 0 0 19 / 3 0 3 0 . . 6 25 . 0 66 26 53 52 . 197 203
S: 465
T: 3. 3. 2. 5. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 0 0 0 0 19 / 3 0 3 0 5 . 11 25 . 0 66 26 53 52 . 197 208
S: 470
T: 3. 2. 3. 3. 4x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 0 0 0 0 19 / 3 0 3 0 5 0 11 25 . 0 66 26 53 52 . 197 208
S: 470
T: 2. 3. 4. 1. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 0 0 0 0 19 / 3 0 3 0 5 0 11 25 13 36 66 26 53 52 . 197 244
S: 506
T: 4. 2. 4. 6. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 0 4 0 6 13 19 18 1 46 0 44 0 0 90 104 / 1 0 3 8 5 12 29 20 15 5 0 0 0 0 0 0 34 / 2 2 3 4 20 6 37 21 22 0 0 23 0 0 0 23 60 / 0 0 6 4 0 0 10 16 13 0 0 0 0 0 0 0 10 / 1 4 3 0 0 18 26 19 10 9 0 0 0 0 0 0 35 / 1 0 3 4 5 6 19 16 25 0 0 0 0 0 0 0 19 / 3 0 3 0 5 0 11 25 13 36 66 26 53 52 0 197 244
S: 506
