T: 6. 1. 1. 5. 5. 3. 
T: 2. 5. 1. 4. 6. 6. 
T: 6. 3. 3. 5. 2. 5. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 1. 1. 6. 3. 4. 3. 
T: 4. 3. 4. 6. 4. 3. 
T: 5. 4. 2. 5. 3. 5. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 4. 5. 2. 5. 6. 6. 
T: 2. 5. 2. 1. 3. 4. 
T: 3. 4. 2. 2. 4. 2. 
D: [0, 2]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 5
T: 3. 1. 2. 3. 4. 5x 
N: [6, 10]
D: [6, 10]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 71
T: 2. 3. 4x 4x 3. 3. 
N: [6, 12]
D: [6, 12]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113
S: 118
T: 2. 3. 2. 4. 2. 6x 
N: [6, 11]
D: [6, 11]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 . . 139 139
S: 144
T: 1. 3. 3. 4. 6. 6. 
T: 4. 4. 6. 1. 3. 1. 
T: 1. 4. 1. 4. 4. 5. 
D: [0, 3]
B: 0 2 3 12 . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 . . 139 139
S: 156
T: 2. 2. 6x 4. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 0 2 3 12 0 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 . . 139 139
S: 156
T: 3. 1. 5x 5x 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 0 2 3 12 0 0 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 . . 139 139
S: 156
T: 5x 5x 4. 2. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 7]
B: 0 2 3 12 0 0 17 19 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 . . 139 139
S: 156
T: 4. 6. 6. 2. 2. 5. 
T: 3. 4. 4. 2. 2. 1. 
T: 3. 5. 3. 3. 6. 2. 
D: [0, 8]
B: 0 2 3 12 0 0 17 19 16 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 . . 139 139
S: 156
T: 3. 5. 1. 4. 1. 4. 
T: 6. 3. 1. 1. 5. 1. 
T: 2. 5. 4. 6. 2. 1. 
D: [0, 10]
B: 0 2 3 12 0 0 17 19 16 0 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 47 . . 139 139
S: 156
T: 2. 4. 2. 1. 1. 3x 
N: [6, 8]
D: [6, 8]
B: 0 2 3 12 0 0 17 19 16 0 0 . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 . . 139 139
S: 156
T: 3. 2. 1. 3. 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 0 2 3 12 0 0 17 19 16 0 0 29 . . . 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 . . 139 139
S: 185
T: 5. 4. 6. 5. 2. 6. 
T: 2. 4. 4. 5. 5. 1. 
T: 4. 6. 5. 6. 3. 3. 
D: [0, 12]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 . . 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 . . 139 139
S: 185
T: 6. 3. 4. 1. 3. 4. 
T: 1. 3. 6. 3. 3. 1. 
T: 4. 4. 3. 4. 1. 2. 
D: [0, 13]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 . 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 . . 139 139
S: 185
T: 3. 4. 1. 3. 1. 4. 
T: 2. 1. 4. 5. 2. 1. 
T: 5. 6. 3. 6. 3. 1. 
D: [0, 14]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 . . 139 139
S: 185
T: 4. 6x 2. 3. 1. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 0]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 . . 139 139
S: 186
T: 2. 1. 3. 3. 4x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 . . 139 139
S: 188
T: 2. 1. 5. 5. 3. 6. 
T: 3. 1. 4. 6. 6. 3. 
T: 4. 3. 4. 3. 5. 5. 
D: [1, 2]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 . . 139 139
S: 194
T: 6x 1. 6x 4. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 3]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 . . 139 139
S: 202
T: 5x 4. 5x 1. 5x 5x 
N: [6, 13]
D: [6, 13]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 262
T: 1. 4. 6. 5. 4. 6. 
T: 3. 5. 2. 2. 2. 3. 
T: 4. 5. 1. 6. 1. 3. 
D: [1, 4]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 267
T: 1. 5. 6. 3. 3. 1. 
T: 5. 1. 5. 2. 1. 1. 
T: 6. 2. 6. 6. 4. 6. 
D: [1, 5]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 . . 0 . . . . . 0 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 291
T: 6x 1. 6x 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 7]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 . 0 . . . . . 0 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 291
T: 6. 2. 6. 3. 2. 4. 
T: 3. 2. 5. 5. 6. 4. 
T: 6. 4. 1. 4. 2. 6. 
D: [1, 8]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 . . . . . 0 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 302
T: 1. 2. 5x 4. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 10]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 . . . . 66 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 368
T: 4. 6. 3. 1. 2. 3. 
T: 2. 2. 3. 2. 1. 4. 
T: 2. 1. 3. 3. 6. 1. 
D: [1, 11]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 . . . 66 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 368
T: 2. 1. 2. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 . . 103 160 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 405
T: 6. 5. 2. 6. 2. 5. 
T: 2. 4. 1. 3. 5. 1. 
T: 5. 5. 5. 3. 1. 5. 
D: [1, 13]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 . 163 220 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 465
T: 2. 2. 1. 2. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 465
T: 4. 1. 3. 3. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 465
T: 3. 2. 5. 6. 6. 5. 
T: 5. 6. 6. 3. 6. 3. 
T: 4. 4. 1. 3. 6. 2. 
D: [2, 13]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 465
T: 2. 5x 2. 2. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . . . . . 0 . . 0 . . 46 0 0 46 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 511
T: 1. 2. 3. 1. 5. 3. 
T: 4. 2. 3. 5. 4. 5. 
T: 3. 4. 4. 4. 1. 5. 
D: [2, 11]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . . . . . 0 . . 0 . 32 46 0 0 78 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 543
T: 4. 6. 5. 4. 2. 2. 
T: 1. 4. 6. 3. 2. 6. 
T: 3. 5. 4. 5. 2. 3. 
D: [2, 10]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . . . . . 0 . . 0 0 32 46 0 0 78 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 543
T: 3. 2. 3. 2. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . . . . . 0 . 12 0 0 32 46 0 0 78 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 543
T: 5. 3. 2. 1. 3. 6. 
T: 6. 1. 3. 3. 4. 3. 
T: 5. 3. 1. 6. 4. 5. 
D: [2, 7]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . . . . . 0 23 12 0 0 32 46 0 0 78 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 543
T: 3. 2. 2. 4x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . . . . 0 0 23 12 0 0 32 46 0 0 78 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 543
T: 3. 3. 3. 6x 3. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 4]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . . . 0 0 0 23 12 0 0 32 46 0 0 78 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 543
T: 5. 2. 3. 3. 4. 4. 
T: 5. 5. 3. 4. 2. 1. 
T: 6. 6. 3. 2. 6. 5. 
D: [2, 3]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . . 0 0 0 0 23 12 0 0 32 46 0 0 78 78 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 543
T: 2. 2. 4x 3. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . . 3 0 0 0 3 23 12 0 0 32 46 0 0 78 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 546
T: 3. 4x 2. 2. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / . 4 3 0 0 0 7 23 12 0 0 32 46 0 0 78 85 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 550
T: 3. 5. 6. 1. 3. 4. 
T: 1. 5. 4. 6. 5. 6. 
T: 5. 5. 5. 4. 1. 1. 
D: [2, 0]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 574
T: 4. 6. 3. 1. 3. 2. 
T: 2. 3. 6. 4. 4. 2. 
T: 6. 1. 6. 2. 5. 5. 
D: [3, 7]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 574
T: 2. 1. 6. 3. 2. 3. 
T: 3. 3. 5. 3. 1. 6. 
T: 4. 1. 2. 3. 2. 2. 
D: [3, 5]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / . . . . . 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 574
T: 5. 1. 5. 4. 6. 4. 
T: 4. 1. 3. 5. 3. 6. 
T: 3. 1. 3. 5. 6. 6. 
D: [3, 4]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / . . . . 5 0 5 24 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 579
T: 6. 2. 4. 2. 3. 3. 
T: 1. 2. 5. 6. 6. 3. 
T: 2. 4. 5. 5. 3. 4. 
D: [3, 3]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / . . . 8 5 0 13 24 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 587
T: 6. 6. 5. 3. 4. 1. 
T: 4. 5. 4. 6. 5. 1. 
T: 6. 1. 5. 5. 2. 2. 
D: [3, 2]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / . . 0 8 5 0 13 24 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 587
T: 4. 3. 6. 5. 4. 3. 
T: 6. 1. 3. 5. 5. 5. 
T: 5. 4. 1. 6. 2. 1. 
D: [3, 1]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / . 2 0 8 5 0 15 24 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 589
T: 4. 4. 1. 2. 1. 6. 
T: 3. 6. 4. 6. 5. 5. 
T: 1. 6. 3. 6. 6. 1. 
D: [3, 0]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 591
T: 6. 6. 4. 5. 4. 2. 
T: 6. 1. 5. 1. 3. 5. 
T: 3. 6. 4. 4. 1. 6. 
D: [3, 8]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 603
T: 4. 2. 1. 6. 4. 6. 
T: 5. 1. 4. 4. 1. 3. 
T: 4. 3. 5. 2. 6. 2. 
D: [3, 10]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 . . . . 46 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 649
T: 3. 1. 5. 2. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 11]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 . . . 46 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 649
T: 2. 4. 5. 4. 1. 5. 
T: 5. 6. 1. 6. 3. 4. 
T: 2. 1. 3. 1. 1. 6. 
D: [3, 12]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 . . 46 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 649
T: 4. 2. 4. 1. 6. 2. 
T: 3. 6. 6. 2. 6. 2. 
T: 4. 2. 4. 2. 5. 2. 
D: [3, 13]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 . 46 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 649
T: 2. 4. 6. 3. 2. 4. 
T: 4. 5. 5. 2. 3. 1. 
T: 1. 5. 1. 3. 4. 2. 
D: [3, 14]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 649
T: 1. 2. 6. 1. 6. 5. 
T: 4. 3. 4. 6. 5. 5. 
T: 3. 2. 4. 5. 5. 4. 
D: [4, 0]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 649
T: 4x 1. 1. 3. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 649
T: 1. 5x 1. 1. 3. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 2]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 652
T: 5. 3. 3. 4. 1. 4. 
T: 2. 2. 2. 5. 3. 1. 
T: 2. 1. 2. 1. 1. 4. 
D: [4, 3]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 656
T: 1. 1. 3. 1. 6x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 4]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 656
T: 6. 5. 4. 4. 6. 2. 
T: 1. 2. 2. 5. 2. 2. 
T: 2. 6. 5. 2. 1. 4. 
D: [4, 5]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 662
T: 6. 5. 6. 5. 1. 4. 
T: 5. 6. 5. 3. 4. 5. 
T: 1. 5. 6. 5. 1. 3. 
D: [4, 7]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 662
T: 1. 3. 3. 3. 4x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 . 0 . . . . 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 662
T: 5. 6. 4. 6. 2. 2. 
T: 6. 5. 4. 5. 2. 5. 
T: 5. 5. 1. 3. 6. 1. 
D: [4, 13]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 . 0 . . . 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 662
T: 6. 3. 1. 5. 2. 5. 
T: 4. 3. 6. 1. 4. 1. 
T: 6. 4. 6. 5. 1. 2. 
D: [4, 12]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 . 0 . . 0 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 662
T: 1. 2. 2. 6. 5. 1. 
T: 2. 2. 1. 6. 5. 1. 
T: 2. 4. 2. 2. 2. 3. 
D: [4, 11]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 . 0 . 26 0 0 0 26 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 688
T: 5. 3. 2. 3. 5. 2. 
T: 5. 3. 1. 4. 1. 2. 
T: 1. 2. 4. 5. 6. 4. 
D: [4, 10]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 . 0 0 26 0 0 0 26 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 688
T: 5. 4. 4. 3. 1. 5. 
T: 2. 4. 4. 1. 1. 1. 
T: 6. 1. 6. 2. 4. 2. 
D: [4, 8]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 688
T: 4. 5x 3. 4. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 689
T: 4. 2. 4. 5. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 1. 2. 3. 1. 5. 
T: 3. 5. 6. 3. 5. 2. 
D: [5, 1]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 691
T: 5. 2. 3. 2. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 3. 4. 6. 6. 1. 6. 
T: 4. 1. 3. 5. 2. 1. 
D: [5, 2]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 694
T: 5. 3. 6x 4. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 702
T: 3. 1. 2. 6. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 1. 5. 1. 3. 3. 5. 
T: 6. 4. 1. 4. 3. 1. 
D: [5, 4]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 702
T: 1. 6. 1. 6. 3. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 6. 3. 5. 4. 5. 
T: 1. 4. 1. 2. 4. 2. 
D: [5, 5]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 . . 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 702
T: 1. 1. 6x 5. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 . 0 . . . . . 0 14 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 702
T: 1. 2. 4. 1. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 . . . . . 0 24 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 712
T: 1. 5. 6. 6. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 2. 4. 3. 4. 1. 
T: 1. 5. 3. 2. 1. 3. 
D: [5, 10]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 . . . . 0 24 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 712
T: 6. 3. 1. 2. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2. 4. 1. 4. 1. 3. 
T: 2. 6. 6. 6. 3. 4. 
D: [5, 11]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 . . . 38 62 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 750
T: 4. 6. 5. 4. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 1. 6. 3. 1. 3. 2. 
T: 4. 2. 4. 2. 3. 5. 
D: [5, 12]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 0 . . 38 62 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 750
T: 6x 5. 5. 4. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 0 0 . 38 62 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 750
T: 5. 2. 4. 2. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 1. 6. 5. 1. 4. 
T: 6. 2. 5. 2. 4. 2. 
D: [5, 14]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 0 0 0 38 62 / . . . . . . 0 . 9 0 66 26 47 60 . 199 199
S: 750
T: 4. 1. 5. 4. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 0 0 0 38 62 / 2 . . . . . 2 . 9 0 66 26 47 60 . 199 201
S: 752
T: 4. 4. 6x 4. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 0 0 0 38 62 / 2 0 . . . . 2 . 9 0 66 26 47 60 . 199 201
S: 752
T: 3. 5. 2. 6x 4. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 0 0 0 38 62 / 2 0 3 . . . 5 . 9 0 66 26 47 60 . 199 204
S: 755
T: 5. 1. 6. 2. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 0 0 0 38 62 / 2 0 3 4 . . 9 . 9 0 66 26 47 60 . 199 208
S: 759
T: 3. 4. 6x 4. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 0 0 0 38 62 / 2 0 3 4 0 . 9 . 9 0 66 26 47 60 . 199 208
S: 759
T: 1. 1. 5. 3. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 0 0 0 38 62 / 2 0 3 4 0 0 9 . 9 0 66 26 47 60 . 199 208
S: 759
T: 4. 2. 3. 6x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 0 0 0 38 62 / 2 0 3 4 0 0 9 17 9 16 66 26 47 60 . 199 224
S: 775
T: 2. 4x 3. 4x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 2 3 12 0 0 17 19 16 0 0 29 0 0 0 29 46 / 1 2 6 8 5 24 46 28 17 11 66 0 37 60 0 163 220 / 2 4 3 0 0 0 9 23 12 22 0 32 46 0 0 78 109 / 2 2 0 8 5 0 17 24 18 12 46 0 0 0 0 46 75 / 0 0 3 4 0 6 13 20 15 0 0 26 0 0 0 26 39 / 1 2 3 8 0 0 14 19 9 10 0 38 0 0 0 38 62 / 2 0 3 4 0 0 9 17 9 16 66 26 47 60 0 199 224
S: 775
