T: 1. 5x 5x 4. 5x 5x 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 60 . 60 60
S: 60
T: 2x 6. 5. 6x 5. 4. 
N: [6, 7]
D: [6, 7]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 60 . 60 60
S: 60
T: 6. 1. 6. 4. 1. 2. 
T: 3. 2. 3. 4. 2. 4. 
T: 1. 3. 5. 5. 3. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 60 . 60 60
S: 61
T: 5. 3. 3. 6. 5. 6. 
T: 2. 2. 6. 1. 1. 5. 
T: 1. 4. 1. 4. 4. 2. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . . 60 . 60 60
S: 63
T: 1. 5x 2. 1. 2. 2. 
N: [6, 12]
D: [6, 12]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 38 60 . 98 98
S: 101
T: 2. 5. 5. 2. 4. 3. 
T: 5. 5. 3. 5. 2. 4. 
T: 5. 5. 4. 1. 5. 4. 
D: [0, 2]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 38 60 . 98 98
S: 101
T: 2. 3. 1. 4. 3. 4. 
T: 4. 6. 4. 3. 5. 6. 
T: 5. 6. 1. 2. 2. 1. 
D: [0, 3]
B: 1 2 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 38 60 . 98 98
S: 101
T: 6. 5. 1. 2. 1. 6. 
T: 5. 2. 6. 6. 3. 5. 
T: 4. 1. 3. 2. 6. 3. 
D: [0, 4]
B: 1 2 0 0 0 . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 38 60 . 98 98
S: 101
T: 2. 1. 2. 5. 3. 3. 
T: 1. 6. 2. 2. 2. 1. 
T: 2. 4. 1. 1. 4. 1. 
D: [0, 5]
B: 1 2 0 0 0 0 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 38 60 . 98 98
S: 101
T: 2. 6. 4. 1. 4. 3. 
T: 1. 1. 5. 4. 6. 4. 
T: 2. 3. 6. 6. 5. 3. 
D: [0, 7]
B: 1 2 0 0 0 0 3 23 . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 38 60 . 98 98
S: 101
T: 1. 1. 4. 6. 6. 3. 
T: 6. 6. 4. 6. 1. 3. 
T: 3. 4. 5. 1. 5. 6. 
D: [0, 8]
B: 1 2 0 0 0 0 3 23 18 5 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 38 60 . 98 98
S: 106
T: 4x 2. 2. 4x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 1 2 0 0 0 0 3 23 18 5 0 . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 . . 38 60 . 98 98
S: 106
T: 6x 5. 3. 2. 2. 4. 
N: [6, 10]
D: [6, 10]
B: 1 2 0 0 0 0 3 23 18 5 0 . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 172
T: 2. 4. 3. 5. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 11]
B: 1 2 0 0 0 0 3 23 18 5 0 0 . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 172
T: 3. 5. 4. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 172
T: 4. 6x 2. 4. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 13]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 172
T: 2. 3. 2. 2. 4x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 14]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 172
T: 4. 1. 3. 2. 6. 1. 
T: 4. 4. 6. 2. 4. 1. 
T: 1. 2. 2. 2. 4. 3. 
D: [1, 0]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 173
T: 3. 2. 3. 6. 2. 6. 
T: 4. 3. 4. 3. 4. 5. 
T: 4. 4. 4. 1. 2. 4. 
D: [1, 1]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 175
T: 5. 4. 4. 3. 2. 3. 
T: 6. 5. 2. 6. 3. 3. 
T: 3. 5. 3. 2. 2. 2. 
D: [1, 2]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 181
T: 6. 1. 5. 3. 1. 3. 
T: 6. 5. 1. 3. 4. 5. 
T: 2. 4. 2. 3. 4. 2. 
D: [1, 3]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 189
T: 4. 4. 2. 3. 1. 3. 
T: 2. 4. 3. 1. 3. 6. 
T: 5. 6. 3. 5. 3. 1. 
D: [1, 4]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 199
T: 6. 4. 4. 1. 5. 5. 
T: 3. 1. 3. 2. 3. 5. 
T: 2. 1. 5. 6. 6. 4. 
D: [1, 5]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 211
T: 2. 1. 2. 6. 4. 6. 
T: 2. 1. 1. 1. 4. 2. 
T: 4. 3. 5. 5. 3. 6. 
D: [1, 7]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 211
T: 4. 6. 4. 2. 6. 2. 
T: 4. 6. 2. 6. 6. 3. 
T: 3. 6. 3. 1. 4. 2. 
D: [1, 8]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 . . . . . 0 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 221
T: 2. 5. 6. 1. 2. 1. 
T: 5. 1. 5. 1. 6. 1. 
T: 1. 2. 3. 1. 6. 6. 
D: [1, 10]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 . . . . 0 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 221
T: 2. 4. 4. 2. 1. 3. 
T: 1. 5. 4. 4. 2. 2. 
T: 6. 1. 2. 5. 4. 2. 
D: [1, 11]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 . . . 0 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 221
T: 1. 1. 5x 1. 1. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 12]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 . . 43 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 264
T: 2. 3. 3. 4. 5. 2. 
T: 4. 6. 6. 6. 5. 6. 
T: 6. 2. 5. 3. 1. 2. 
D: [1, 13]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 . 43 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 264
T: 3. 3. 2. 6. 6. 2. 
T: 1. 3. 1. 4. 5. 5. 
T: 1. 6. 3. 1. 5. 6. 
D: [1, 14]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 264
T: 5. 5. 6x 4. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 . 38 60 . 164 164
S: 264
T: 2. 4. 3. 3. 3. 5x 
N: [6, 11]
D: [6, 11]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 293
T: 3. 6. 5. 6. 1. 1. 
T: 1. 1. 4. 3. 5. 2. 
T: 2. 4. 4. 5. 3. 4. 
D: [2, 13]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 293
T: 6. 1. 2. 4. 3. 3. 
T: 5. 6. 4. 5. 1. 5. 
T: 5. 6. 6. 6. 5. 3. 
D: [2, 12]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . . . . 0 . . 0 . . 58 0 0 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 351
T: 5x 3. 2. 1. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 11]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . . . . 0 . . 0 . 0 58 0 0 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 351
T: 3. 5x 3. 5x 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . . . . 0 . . 0 0 0 58 0 0 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 351
T: 2. 3. 2. 1. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . . . . 0 . 10 0 0 0 58 0 0 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 351
T: 2. 3. 5. 5. 6. 2. 
T: 2. 1. 6. 2. 5. 3. 
T: 6. 3. 4. 2. 2. 5. 
D: [2, 7]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . . . . 0 20 10 0 0 0 58 0 0 58 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 351
T: 4. 5. 4. 5. 2. 6. 
T: 4. 5. 5. 3. 1. 3. 
T: 6. 5. 1. 1. 2. 3. 
D: [2, 5]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . . . 6 6 20 10 0 0 0 58 0 0 58 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 357
T: 4. 3. 3. 4. 5. 6. 
T: 1. 2. 6. 1. 2. 2. 
T: 2. 5. 2. 5. 4. 3. 
D: [2, 4]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . . 10 6 16 20 10 0 0 0 58 0 0 58 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 367
T: 5. 1. 2. 3. 5. 2. 
T: 5. 4. 5. 6. 6. 1. 
T: 1. 1. 1. 2. 6. 6. 
D: [2, 3]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . . 0 10 6 16 20 10 0 0 0 58 0 0 58 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 367
T: 2. 3. 5. 2. 3. 5. 
T: 3. 5. 3. 5. 1. 5. 
T: 5. 5. 1. 3. 1. 2. 
D: [2, 2]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . . 3 0 10 6 19 20 10 0 0 0 58 0 0 58 77 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 370
T: 5. 6. 4. 1. 3. 1. 
T: 2. 6. 1. 5. 4. 4. 
T: 2. 5. 1. 5. 2. 6. 
D: [2, 1]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / . 4 3 0 10 6 23 20 10 0 0 0 58 0 0 58 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 374
T: 5. 1. 1. 6x 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 407
T: 6x 4. 5. 5. 4. 6x 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [3, 7]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / . . . . . . 0 26 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 407
T: 2. 3. 1. 4. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / . . . . . 6 6 26 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 413
T: 2. 3. 1. 1. 5x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / . . . . 5 6 11 26 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 418
T: 3. 1. 4. 5. 6. 3. 
T: 4. 4. 2. 6. 5. 6. 
T: 3. 4. 4. 3. 2. 1. 
D: [3, 3]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / . . . 8 5 6 19 26 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 426
T: 6. 4. 4. 2. 3. 2. 
T: 2. 3. 6. 5. 6. 4. 
T: 5. 3. 6. 4. 4. 1. 
D: [3, 2]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / . . 3 8 5 6 22 26 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 429
T: 4. 5x 2. 2. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / . 4 3 8 5 6 26 26 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 433
T: 2. 2. 5x 1. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 0]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 . 193 193
S: 434
T: 1. 5. 5. 5. 5. 5. 
N: [6, 14]
D: [6, 14]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 75 268 268
S: 509
T: 1. 2. 6x 5. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 75 268 268
S: 515
T: 5. 6. 2. 4. 6. 5. 
T: 1. 5. 2. 5. 4. 5. 
T: 1. 1. 2. 1. 2. 3. 
D: [3, 10]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 75 268 268
S: 515
T: 5. 5. 3. 2. 3. 2. 
T: 1. 4. 2. 2. 1. 1. 
T: 2. 3. 5. 6. 3. 5. 
D: [3, 11]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 75 268 268
S: 515
T: 2. 6x 3. 1. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 12]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 75 268 268
S: 515
T: 4. 1. 2. 1. 4. 2. 
T: 6. 2. 6. 6. 1. 6. 
T: 2. 6. 2. 1. 5. 4. 
D: [3, 13]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 75 268 268
S: 515
T: 4. 4. 5. 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 75 268 268
S: 515
T: 6. 4. 4. 2. 2. 1. 
T: 5. 6. 2. 4. 5. 5. 
T: 1. 5. 6. 2. 3. 1. 
D: [4, 0]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 29 38 60 75 268 268
S: 517
T: 3. 1. 4. 1. 2. 2x 
N: [6, 8]
D: [6, 8]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 517
T: 6. 5. 6. 5. 1. 4. 
T: 6. 4. 2. 2. 4. 1. 
T: 6. 4. 1. 6. 2. 4. 
D: [4, 1]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 519
T: 1. 4. 5. 5. 6. 2. 
T: 2. 4. 6. 5. 4. 2. 
T: 5. 1. 6. 1. 3. 5. 
D: [4, 2]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 522
T: 4. 6x 1. 1. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 526
T: 1. 6x 2. 1. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 526
T: 5. 4. 1. 1. 2. 2. 
T: 1. 5. 3. 6. 1. 3. 
T: 6. 2. 6. 3. 1. 5. 
D: [4, 5]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 538
T: 2. 2. 2. 4. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 538
T: 4. 2. 6x 2. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 . 0 . . . . 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 538
T: 6. 6. 3. 2. 5. 3. 
T: 2. 3. 6. 3. 5. 2. 
T: 6. 5. 2. 4. 4. 3. 
D: [4, 13]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 . 0 . . . 0 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 538
T: 3. 6. 2. 4. 3. 1. 
T: 6. 2. 4. 1. 6. 1. 
T: 3. 6. 1. 2. 3. 4. 
D: [4, 12]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 . 0 . . 0 0 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 538
T: 3. 5. 1. 6. 1. 3. 
T: 6. 3. 1. 5. 3. 2. 
T: 6. 6. 3. 6. 3. 4. 
D: [4, 11]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 . 0 . 38 0 0 0 38 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 576
T: 2. 5x 5x 5x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 . 0 0 38 0 0 0 38 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 576
T: 6. 6. 2. 2. 3. 1. 
T: 1. 3. 6. 5. 1. 2. 
T: 5. 3. 3. 6. 1. 4. 
D: [4, 8]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 576
T: 3. 3. 6. 6. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 5. 3. 5. 4. 5. 1. 
T: 5. 2. 4. 3. 5. 5. 
D: [5, 0]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 576
T: 4. 5. 3. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 576
T: 5. 3. 4. 5. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 2. 1. 6. 2. 1. 
T: 3. 3. 3. 3. 2. 3. 
D: [5, 2]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 . . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 591
T: 1. 6. 4. 5. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 6. 3. 2. 5. 2. 
T: 2. 4. 1. 6. 2. 1. 
D: [5, 3]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 . . 19 . . 0 . . . . . 0 19 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 595
T: 2. 6. 3. 4. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 2. 3. 6. 2. 6. 1. 
T: 1. 3. 4. 2. 3. 2. 
D: [5, 4]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 595
T: 2. 3. 6. 6. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 2. 6. 5. 5. 1. 3. 
T: 1. 1. 2. 1. 6. 6. 
D: [5, 5]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 . . 0 . . . . . 0 31 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 607
T: 1. 4x 1. 4x 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 . 0 . . . . . 0 31 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 607
T: 2. 6. 2. 5. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 2. 5. 2. 6. 2. 
T: 6. 5. 5. 4. 1. 3. 
D: [5, 8]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 . . . . . 0 31 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 607
T: 5. 4. 4. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 0 . . . . 0 31 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 607
T: 5x 1. 5x 3. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 0 35 . . . 35 66 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 642
T: 2. 2. 1. 2. 3x 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 0 35 42 . . 77 108 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 684
T: 4. 5. 6. 5. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 5. 3. 4. 1. 1. 
T: 1. 3. 5. 6. 4. 2. 
D: [5, 13]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 0 35 42 0 . 77 108 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 684
T: 6. 3. 3. 2. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 4. 4. 3. 1. 3. 
T: 5. 4. 6. 3. 3. 4. 
D: [5, 14]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 0 35 42 0 0 77 108 / . . . . . . 0 26 9 0 66 29 38 60 75 268 268
S: 684
T: 4. 4. 3. 1. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 0 35 42 0 0 77 108 / 2 . . . . . 2 26 9 34 66 29 38 60 75 268 304
S: 720
T: 4. 4. 4. 1. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 0 35 42 0 0 77 108 / 2 0 . . . . 2 26 9 34 66 29 38 60 75 268 304
S: 720
T: 5. 3. 4. 4. 3. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 0 35 42 0 0 77 108 / 2 0 6 . . . 8 26 9 34 66 29 38 60 75 268 310
S: 726
T: 4. 5. 4. 6. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 0 35 42 0 0 77 108 / 2 0 6 8 . . 16 26 9 34 66 29 38 60 75 268 318
S: 734
T: 5. 5. 6x 5. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 0 35 42 0 0 77 108 / 2 0 6 8 15 . 31 26 9 34 66 29 38 60 75 268 333
S: 749
T: 1. 1. 5x 5x 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 0 0 0 0 3 23 18 5 0 0 0 0 0 0 8 / 1 2 6 8 10 12 39 23 13 10 0 0 43 0 0 43 92 / 3 4 3 0 10 6 26 20 10 30 0 0 58 0 0 58 114 / 1 4 3 8 5 6 27 26 20 6 0 0 0 0 0 0 33 / 2 2 3 4 0 12 23 15 16 0 0 38 0 0 0 38 61 / 0 0 15 4 0 12 31 15 18 0 0 35 42 0 0 77 108 / 2 0 6 8 15 0 31 26 9 34 66 29 38 60 75 268 333
S: 749
