T: 1. 3. 6. 1. 4. 2. 
T: 5. 4. 1. 2. 3. 5. 
T: 5. 3. 4. 5. 3. 6. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 2. 1. 1. 4. 4. 6. 
T: 2. 1. 1. 3. 6. 1. 
T: 6. 5. 4. 4. 3. 6. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 6. 5. 1. 5. 4. 3. 
T: 2. 1. 3. 3. 6. 6. 
T: 1. 3. 4. 1. 4. 1. 
D: [0, 2]
B: 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 4x 1. 1. 4x 4x 3. 
N: [6, 12]
D: [6, 12]
B: 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44
S: 47
T: 2. 2. 6. 5. 1. 1. 
T: 4. 6. 3. 4. 3. 5. 
T: 2. 5. 6. 2. 6. 3. 
D: [0, 3]
B: 0 0 3 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 44 . . 44 44
S: 47
T: 5. 2. 2. 3. 2. 6x 
N: [6, 11]
D: [6, 11]
B: 0 0 3 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 . . 70 70
S: 73
T: 2. 5x 1. 4. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 4]
B: 0 0 3 0 5 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 . . 70 70
S: 78
T: 1. 2. 1. 5. 2. 4. 
T: 4. 5. 3. 3. 6. 4. 
T: 3. 1. 4. 4. 1. 6. 
D: [0, 5]
B: 0 0 3 0 5 6 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 . . 70 70
S: 84
T: 4. 1. 2. 6. 6. 2. 
T: 2. 4. 6. 3. 1. 4. 
T: 4. 5. 5. 2. 2. 6. 
D: [0, 7]
B: 0 0 3 0 5 6 14 22 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 . . 70 70
S: 84
T: 6x 6x 2. 6x 1. 6x 
N: [6, 13]
D: [6, 13]
B: 0 0 3 0 5 6 14 22 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 64 . 134 134
S: 148
T: 1. 2. 2. 5x 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 0 0 3 0 5 6 14 22 10 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 64 . 134 134
S: 148
T: 2. 5. 1. 5. 4. 2. 
T: 3. 2. 1. 4. 1. 3. 
T: 2. 6. 5. 2. 3. 2. 
D: [0, 10]
B: 0 0 3 0 5 6 14 22 10 0 0 . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 64 . 134 134
S: 148
T: 5. 1. 6. 1. 5. 6. 
T: 5. 4. 1. 5. 4. 6. 
T: 1. 4. 1. 6. 1. 5. 
D: [0, 11]
B: 0 0 3 0 5 6 14 22 10 0 0 23 . . . 23 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 64 . 134 134
S: 171
T: 2. 6x 6x 1. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 12]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 . . 23 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 64 . 134 134
S: 171
T: 1. 2. 6. 2. 3. 4. 
T: 6. 2. 4. 2. 1. 6. 
T: 1. 1. 2. 1. 2. 4. 
D: [0, 13]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 . 23 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 64 . 134 134
S: 171
T: 2. 4. 5. 4. 6. 5. 
T: 4. 3. 5. 1. 6. 3. 
T: 3. 3. 2. 5. 2. 5. 
D: [0, 14]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 64 . 134 134
S: 171
T: 1. 1. 2. 5. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 44 64 . 134 134
S: 174
T: 6x 3. 5. 4. 2. 5. 
N: [6, 10]
D: [6, 10]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 240
T: 1. 3. 5x 3. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 242
T: 5. 6x 4. 2. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 2]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 245
T: 2. 4. 6. 4. 2. 1. 
T: 1. 5. 3. 6. 5. 6. 
T: 1. 5. 6. 1. 3. 1. 
D: [1, 3]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 245
T: 3. 5. 4. 1. 3. 4. 
T: 1. 3. 2. 1. 3. 6. 
T: 2. 6. 6. 4. 3. 2. 
D: [1, 4]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 245
T: 3. 2. 6. 4. 6. 3. 
T: 6. 5. 4. 3. 4. 5. 
T: 1. 1. 5. 4. 1. 6. 
D: [1, 5]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 251
T: 4x 1. 4x 3. 2. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 251
T: 4. 2. 1. 6. 6. 3. 
T: 6. 1. 6. 1. 1. 1. 
T: 2. 6. 1. 6. 5. 1. 
D: [1, 8]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 257
T: 6. 6. 2. 3. 1. 2. 
T: 1. 3. 6. 2. 5. 1. 
T: 6. 2. 5. 5. 6. 6. 
D: [1, 10]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 257
T: 6. 3. 3. 1. 2. 5. 
T: 6. 6. 6. 5. 2. 5. 
T: 1. 2. 2. 6. 3. 4. 
D: [1, 11]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 257
T: 4. 4. 6x 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 . . 48 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 305
T: 1. 4. 5. 3. 4. 6. 
T: 5. 6. 4. 6. 2. 5. 
T: 1. 4. 1. 4. 6. 5. 
D: [1, 13]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 . 48 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 305
T: 1. 4. 1. 1. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 305
T: 3. 2. 6x 6x 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 305
T: 3. 5. 2. 6x 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 44 64 . 200 200
S: 305
T: 6x 4. 6x 4. 5. 3. 
N: [6, 7]
D: [6, 7]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 305
T: 4. 2. 3. 2. 4. 3. 
T: 3. 4. 6. 5. 1. 4. 
T: 1. 3. 5. 6. 1. 1. 
D: [2, 12]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 305
T: 1. 3. 5x 3. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . . . . 0 . . 0 . 29 0 0 0 29 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 334
T: 1. 5. 3. 2. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 10]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . . . . 0 . . 0 66 29 0 0 0 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 400
T: 6x 3. 4. 6x 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . . . . 0 . 23 0 66 29 0 0 0 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 400
T: 6x 5. 5. 4. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 7]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . . . . 0 27 23 0 66 29 0 0 0 95 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 400
T: 2. 3. 5. 3. 5. 6. 
T: 1. 4. 2. 2. 1. 6. 
T: 6. 4. 2. 2. 3. 4. 
D: [2, 5]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . . . 6 6 27 23 0 66 29 0 0 0 95 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 406
T: 3. 6. 1. 4. 1. 6. 
T: 3. 1. 5. 6. 4. 5. 
T: 6. 6. 2. 2. 5. 1. 
D: [2, 4]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . . 5 6 11 27 23 0 66 29 0 0 0 95 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 411
T: 6. 3. 2. 1. 6. 4. 
T: 1. 1. 6. 2. 4. 1. 
T: 3. 4. 1. 2. 1. 5. 
D: [2, 3]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . . 4 5 6 15 27 23 0 66 29 0 0 0 95 110 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 415
T: 2. 5. 6. 1. 1. 5. 
T: 4. 2. 3. 2. 5. 1. 
T: 2. 2. 1. 3. 6. 3. 
D: [2, 2]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . . 6 4 5 6 21 27 23 0 66 29 0 0 0 95 116 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 421
T: 1. 3x 3x 3x 3x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 1]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / . 2 6 4 5 6 23 27 23 0 66 29 0 0 0 95 118 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 423
T: 2. 6. 3. 3. 5. 6. 
T: 6. 2. 4. 5. 2. 6. 
T: 1. 5. 4. 3. 3. 5. 
D: [2, 0]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 428
T: 5x 4. 5x 2. 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 7]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 428
T: 6x 5. 4. 4. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / . . . . . 12 12 24 . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 440
T: 2. 4. 2. 6. 4. 3. 
T: 4. 5. 5. 3. 5. 1. 
T: 2. 5. 3. 1. 1. 4. 
D: [3, 4]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / . . . . 5 12 17 24 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 445
T: 3. 3. 5x 4. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / . . . 4 5 12 21 24 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 449
T: 2. 2. 5. 6x 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / . . 0 4 5 12 21 24 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 449
T: 2. 3. 1. 6. 6. 4. 
T: 3. 1. 2. 2. 3. 1. 
T: 6. 1. 1. 6. 4. 6. 
D: [3, 1]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / . 0 0 4 5 12 21 24 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 449
T: 3. 2. 5. 1. 2. 5. 
T: 4. 1. 2. 5. 3. 2. 
T: 2. 3. 6. 4. 2. 4. 
D: [3, 0]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 449
T: 6x 4. 6x 3. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 449
T: 3. 2. 3. 6. 5. 6. 
T: 2. 1. 3. 3. 6. 5. 
T: 3. 2. 4. 5. 6. 4. 
D: [3, 10]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 . . . . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 26 44 64 . 200 200
S: 495
T: 1. 1. 2. 3. 4. 2x 
N: [6, 8]
D: [6, 8]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 . . . . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 495
T: 2. 5x 4. 4. 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 11]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 . . . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 495
T: 5. 3. 6x 3. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 . . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 495
T: 4. 1. 1. 5. 3. 5. 
T: 2. 2. 4. 6. 6. 5. 
T: 5. 2. 5. 5. 1. 1. 
D: [3, 13]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 . 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 495
T: 4. 1. 6. 3. 1. 5. 
T: 3. 3. 5. 6. 4. 5. 
T: 2. 4. 2. 4. 3. 4. 
D: [3, 14]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 495
T: 5. 5. 2. 1. 2. 3. 
T: 4. 4. 6. 5. 1. 2. 
T: 6. 1. 3. 4. 4. 5. 
D: [4, 0]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 496
T: 4. 4. 3. 1. 6. 1. 
T: 2. 3. 6. 1. 6. 4. 
T: 1. 1. 1. 3. 4. 1. 
D: [4, 1]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 496
T: 1. 1. 6. 4. 6. 3. 
T: 4. 1. 1. 1. 5. 4. 
T: 4. 2. 4. 5. 2. 3. 
D: [4, 2]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 499
T: 6x 5. 3. 4. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 503
T: 6x 1. 1. 5. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 508
T: 1. 6x 2. 2. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 514
T: 3. 6. 3. 4. 5. 4. 
T: 5. 3. 4. 5. 5. 4. 
T: 4. 2. 4. 2. 6. 1. 
D: [4, 7]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 514
T: 2. 3x 1. 1. 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 . 0 . . . . 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 514
T: 1. 2. 3. 3. 6. 2. 
T: 3. 2. 3. 6. 2. 6. 
T: 3. 3. 5. 2. 6. 6. 
D: [4, 13]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 . 0 . . . 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 514
T: 4. 4. 2. 6x 4. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 12]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 . 0 . . 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 514
T: 2. 4. 5. 6x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 . 0 . 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 514
T: 4x 1. 4x 1. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 10]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 . 0 0 0 0 0 0 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 514
T: 2. 1. 2. 6. 5. 1. 
T: 5. 3. 4. 2. 1. 4. 
T: 2. 1. 6. 3. 1. 3. 
D: [4, 8]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 522
T: 6x 1. 2. 1. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 524
T: 4. 3. 6x 6x 5. 5. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 524
T: 4. 5. 6. 1. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 6. 3. 3. 2. 3. 2. 
T: 3. 4. 5. 1. 6. 5. 
D: [5, 2]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 527
T: 6. 4. 5. 2. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 4. 4. 5. 1. 2. 
T: 4. 1. 4. 5. 6. 3. 
D: [5, 3]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 535
T: 6x 6x 2. 1. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 535
T: 2. 6. 2. 1. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 6. 1. 4. 6. 4. 
T: 2. 4. 4. 4. 3. 6. 
D: [5, 5]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 . . 0 . . . . . 0 19 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 541
T: 5. 4. 6x 3. 6x 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 . 0 . . . . . 0 19 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 541
T: 2. 1. 1. 3. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 . . . . . 0 51 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 573
T: 1. 3. 2. 1. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 . . . . 66 117 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 639
T: 1. 1. 3. 5. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 6. 3. 6. 2. 1. 6. 
T: 2. 5. 5. 1. 5. 4. 
D: [5, 11]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 35 . . . 101 152 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 674
T: 6. 6. 5. 1. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 2. 2. 5. 4. 5. 1. 
T: 2. 6. 3. 4. 5. 1. 
D: [5, 12]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 35 0 . . 101 152 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 674
T: 1. 2. 3. 4. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 35 0 0 . 101 152 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 674
T: 2. 6. 3. 1. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 4. 4. 6. 5. 1. 
T: 2. 4. 2. 4. 6. 2. 
D: [5, 14]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 35 0 0 0 101 152 / . . . . . . 0 25 9 0 66 26 44 64 . 200 200
S: 674
T: 1. 6x 6x 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 35 0 0 0 101 152 / 1 . . . . . 1 25 9 16 66 26 44 64 . 200 217
S: 691
T: 4. 2. 1. 2. 6. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 35 0 0 0 101 152 / 1 4 . . . . 5 25 9 16 66 26 44 64 . 200 221
S: 695
T: 6x 2. 3. 4. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 35 0 0 0 101 152 / 1 4 6 . . . 11 25 9 16 66 26 44 64 . 200 227
S: 701
T: 2. 1. 5. 5. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 35 0 0 0 101 152 / 1 4 6 8 . . 19 25 9 16 66 26 44 64 . 200 235
S: 709
T: 5. 3. 1. 3. 4. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 35 0 0 0 101 152 / 1 4 6 8 5 . 24 25 9 16 66 26 44 64 . 200 240
S: 714
T: 6x 4. 2. 5. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 35 0 0 0 101 152 / 1 4 6 8 5 6 30 25 9 16 66 26 44 64 . 200 246
S: 720
T: 1. 6. 4. 5. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 0 3 0 5 6 14 22 10 0 0 23 0 0 0 23 37 / 3 2 3 0 0 6 14 17 15 6 0 0 48 0 0 48 68 / 1 2 6 4 5 6 24 27 23 4 66 29 0 0 0 95 123 / 0 0 0 4 5 12 21 24 23 0 46 0 0 0 0 46 67 / 1 0 3 4 5 6 19 18 10 8 0 0 0 0 0 0 27 / 2 0 3 8 0 6 19 24 8 32 66 35 0 0 0 101 152 / 1 4 6 8 5 6 30 25 9 16 66 26 44 64 0 200 246
S: 720
