T: 6x 6x 6x 2. 1. 6x 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 64
T: 6x 4. 2. 5. 3. 1. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 64 . 130 130
S: 130
T: 5. 6. 1. 6. 2. 1. 
T: 3. 5. 2. 2. 4. 3. 
T: 4. 6. 3. 4. 4. 4. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . 64 . 130 130
S: 130
T: 6x 6x 1. 1. 2. 1. 
N: [6, 12]
D: [6, 12]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 45 64 . 175 175
S: 175
T: 2. 1. 6x 6x 6x 3. 
N: [6, 11]
D: [6, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 213
T: 3. 3. 4. 6. 4. 5. 
T: 2. 3. 6. 6. 4. 1. 
T: 5. 1. 6. 1. 2. 4. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 215
T: 2. 6x 3. 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 2]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 218
T: 1. 4. 2. 6x 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 222
T: 5. 6. 4. 1. 2. 6. 
T: 4. 5. 5. 3. 6. 4. 
T: 6. 2. 6. 5. 5. 6. 
D: [0, 4]
B: 0 2 3 4 10 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 232
T: 1. 4. 5. 5. 3. 3. 
T: 2. 2. 5. 6. 4. 2. 
T: 6. 1. 2. 1. 3. 6. 
D: [0, 5]
B: 0 2 3 4 10 12 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 244
T: 6. 6. 3. 2. 1. 5. 
T: 3. 4. 3. 3. 6. 3. 
T: 3. 1. 5. 2. 6. 6. 
D: [0, 7]
B: 0 2 3 4 10 12 31 22 . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 244
T: 1. 4. 5. 3. 4. 5. 
T: 3. 2. 2. 3. 1. 3. 
T: 6. 2. 2. 4. 1. 4. 
D: [0, 8]
B: 0 2 3 4 10 12 31 22 13 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 244
T: 6. 2. 6. 3. 1. 1. 
T: 5. 5. 1. 1. 3. 4. 
T: 5. 5. 5. 6. 4. 5. 
D: [0, 10]
B: 0 2 3 4 10 12 31 22 13 0 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 244
T: 5. 5. 1. 5. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 0 2 3 4 10 12 31 22 13 0 0 35 . . . 35 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 279
T: 6. 1. 2. 3. 5. 5. 
T: 2. 2. 3. 1. 2. 4. 
T: 3. 1. 5. 5. 1. 5. 
D: [0, 12]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 . . 82 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 326
T: 5x 2. 5x 5x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 13]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 . 82 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 326
T: 2. 5. 1. 5. 2. 1. 
T: 2. 3. 3. 5. 5. 2. 
T: 5. 2. 4. 5. 6. 3. 
D: [0, 14]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 326
T: 4. 3. 3. 3. 5x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 0]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 326
T: 5. 1. 2. 6. 1. 3. 
T: 1. 4. 6. 2. 6. 4. 
T: 1. 5. 5. 4. 1. 2. 
D: [1, 1]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 328
T: 3. 3. 1. 5. 1. 6. 
T: 6. 2. 6. 2. 4. 3. 
T: 3. 2. 1. 1. 1. 6. 
D: [1, 2]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 331
T: 5. 4. 5. 6x 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 335
T: 5. 6x 4. 6x 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 340
T: 4. 3. 5x 3. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 340
T: 5. 6. 3. 1. 6. 3. 
T: 4. 6. 6. 5. 5. 3. 
T: 1. 1. 2. 2. 3. 3. 
D: [1, 7]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 340
T: 4. 3. 4. 2. 1. 1. 
T: 6. 4. 6. 2. 2. 5. 
T: 2. 6. 3. 5. 2. 6. 
D: [1, 8]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 340
T: 5x 3. 4. 2. 1. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 10]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 . . . . 66 80 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 406
T: 2. 4. 1. 6. 4. 1. 
T: 3. 1. 5. 4. 5. 4. 
T: 3. 6. 3. 6. 2. 3. 
D: [1, 11]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 . . . 95 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 435
T: 4. 1. 4. 4. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 . . 95 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 435
T: 4x 3. 4x 4x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 . 95 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 435
T: 4. 5x 5x 2. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 435
T: 6x 4. 3. 5. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 14]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 435
T: 5. 6. 2. 1. 3. 3. 
T: 5. 1. 5. 1. 4. 6. 
T: 2. 1. 3. 2. 5. 1. 
D: [2, 13]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 435
T: 3. 3. 2. 1. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 435
T: 4. 6x 2. 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 11]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . . . . . 0 . . 0 . 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 461
T: 3. 4. 1. 4. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 10]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . . . . . 0 . . 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 527
T: 6. 2. 3. 1. 1. 6. 
T: 2. 3. 5. 6. 3. 3. 
T: 1. 3. 6. 3. 3. 3. 
D: [2, 8]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . . . . . 0 . 13 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 527
T: 4. 2. 3. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . . . . . 0 17 13 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 527
T: 5x 3. 2. 2. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . . . . 0 0 17 13 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 527
T: 3. 3. 6. 2. 4. 1. 
T: 5. 1. 2. 6. 5. 6. 
T: 4. 6. 4. 3. 2. 6. 
D: [2, 4]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . . . 0 0 0 17 13 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 527
T: 6x 6x 6x 2. 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . . 0 0 0 0 17 13 0 66 26 0 0 0 92 92 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 527
T: 4. 2. 6. 6. 1. 5. 
T: 5. 2. 2. 2. 6. 1. 
T: 3. 1. 2. 2. 3. 5. 
D: [2, 2]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . . 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 533
T: 4. 3. 2. 6. 3. 1. 
T: 1. 1. 1. 5. 4. 6. 
T: 3. 5. 4. 5. 5. 1. 
D: [2, 1]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / . 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 533
T: 2. 4. 3. 4. 1. 2. 
T: 5. 3. 1. 2. 6. 1. 
T: 3. 4. 3. 3. 2. 2. 
D: [2, 0]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 533
T: 5. 1. 6. 6. 4. 2. 
T: 6. 3. 4. 4. 6. 4. 
T: 2. 6. 6. 2. 6. 3. 
D: [3, 7]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 533
T: 1. 1. 3. 2. 6. 6. 
T: 2. 1. 1. 4. 3. 6. 
T: 3. 4. 1. 4. 2. 5. 
D: [3, 5]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / . . . . . 0 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 533
T: 5. 1. 3. 3. 5. 6. 
T: 6. 3. 4. 3. 2. 4. 
T: 3. 6. 3. 3. 1. 4. 
D: [3, 4]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / . . . . 0 0 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 533
T: 1. 3. 5. 5. 1. 6. 
T: 3. 5. 4. 1. 1. 6. 
T: 5. 3. 2. 2. 5. 2. 
D: [3, 3]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / . . . 0 0 0 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 533
T: 4. 5. 4. 5. 2. 2. 
T: 4. 2. 6. 4. 6. 2. 
T: 1. 1. 6. 3. 4. 1. 
D: [3, 2]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / . . 3 0 0 0 3 23 . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 536
T: 4. 1. 6. 5. 4. 5. 
T: 2. 5. 5. 2. 6. 6. 
T: 6. 1. 3. 1. 3. 6. 
D: [3, 1]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / . 0 3 0 0 0 3 23 . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 536
T: 1. 2. 1. 2. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 539
T: 3. 6x 4. 6x 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 8]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 548
T: 1. 6. 2. 6. 4. 5. 
T: 3. 2. 4. 4. 1. 6. 
T: 4. 6. 1. 6. 3. 4. 
D: [3, 10]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 548
T: 3. 4. 5. 6. 1. 6. 
T: 1. 3. 2. 4. 4. 3. 
T: 1. 1. 1. 5. 2. 2. 
D: [3, 11]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 . . . 23 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 571
T: 5. 6. 2. 6. 4. 1. 
T: 1. 6. 6. 5. 3. 3. 
T: 3. 3. 4. 3. 2. 5. 
D: [3, 12]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 . . 23 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 571
T: 1. 4. 6x 3. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 . 23 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 571
T: 5. 6. 4. 3. 4. 1. 
T: 5. 2. 3. 1. 2. 3. 
T: 3. 6. 1. 1. 5. 4. 
D: [3, 14]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 571
T: 1. 1. 6x 6x 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 574
T: 1. 5. 1. 4. 2. 6. 
T: 3. 5. 4. 3. 5. 2. 
T: 5. 5. 6. 2. 4. 1. 
D: [4, 1]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 576
T: 4. 2. 1. 2. 4. 1. 
T: 4. 1. 4. 4. 1. 1. 
T: 2. 6. 4. 3. 5. 4. 
D: [4, 2]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 579
T: 4. 1. 1. 2. 6. 4. 
T: 4. 6. 2. 3. 4. 6. 
T: 2. 1. 4. 1. 2. 4. 
D: [4, 3]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 587
T: 6x 5. 6x 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 592
T: 2. 1. 6. 4. 6. 4. 
T: 2. 4. 2. 2. 6. 3. 
T: 1. 6. 2. 2. 2. 3. 
D: [4, 5]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 598
T: 2. 3. 5x 4. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 598
T: 3. 6. 5. 1. 1. 3. 
T: 2. 5. 4. 4. 1. 1. 
T: 1. 4. 6. 5. 4. 2. 
D: [4, 14]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 . 0 . . . . 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 598
T: 3x 2. 3x 3x 3x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 13]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 . 0 . . . 52 0 52 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 650
T: 1. 3. 5x 2. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 12]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 . 0 . . 0 52 0 52 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 650
T: 2. 1. 1. 5. 5. 2. 
T: 3. 3. 3. 5. 2. 1. 
T: 4. 3. 2. 2. 1. 1. 
D: [4, 11]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 . 0 . 0 0 52 0 52 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 650
T: 2. 3. 5. 5. 6. 2. 
T: 2. 1. 5. 3. 3. 3. 
T: 6. 5. 1. 1. 4. 1. 
D: [4, 10]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 . 0 0 0 0 52 0 52 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 650
T: 4. 2. 2. 6x 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 677
T: 3. 5. 3. 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 677
T: 6. 1. 3. 3. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 4. 2. 4. 2. 2. 
T: 5. 4. 5. 3. 5. 3. 
D: [5, 1]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 677
T: 4. 5x 3. 5x 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 680
T: 5. 6. 1. 5. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 5. 1. 5. 5. 5. 
T: 5. 2. 5. 6. 1. 2. 
D: [5, 3]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 680
T: 4. 2. 5. 6x 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 690
T: 3. 4. 6. 5. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 2. 6. 2. 1. 2. 1. 
T: 4. 1. 2. 6. 2. 4. 
D: [5, 5]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 696
T: 5. 4. 4. 6. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 5. 1. 2. 6. 1. 
T: 3. 2. 6. 1. 6. 2. 
D: [5, 7]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 696
T: 1. 1. 1. 5. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 . . . . . 0 19 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 696
T: 1. 3. 2. 4. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 2. 5. 6. 2. 2. 
T: 1. 6. 6. 1. 5. 4. 
D: [5, 10]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 . . . . 0 19 / . . . . . . 0 . . 0 66 38 45 64 . 213 213
S: 696
T: 2. 4. 1. 2. 1. 3x 
N: [6, 8]
D: [6, 8]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 . . . . 0 19 / . . . . . . 0 . 9 0 66 38 45 64 . 213 213
S: 696
T: 2. 4. 2. 6. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 5. 2. 4. 2. 6. 5. 
T: 4. 2. 4. 6. 3. 1. 
D: [5, 11]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 . . . 0 19 / . . . . . . 0 . 9 0 66 38 45 64 . 213 213
S: 696
T: 4x 4x 4x 4x 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 48 . . 48 67 / . . . . . . 0 . 9 0 66 38 45 64 . 213 213
S: 744
T: 4. 6. 5. 5. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 3. 4. 1. 4. 1. 
T: 6. 5. 1. 2. 1. 4. 
D: [5, 13]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 48 0 . 48 67 / . . . . . . 0 . 9 0 66 38 45 64 . 213 213
S: 744
T: 4. 4. 5. 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 48 0 0 48 67 / . . . . . . 0 . 9 0 66 38 45 64 . 213 213
S: 744
T: 3. 2. 6. 1. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 48 0 0 48 67 / 2 . . . . . 2 . 9 0 66 38 45 64 . 213 215
S: 746
T: 4. 4. 6. 1. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 48 0 0 48 67 / 2 0 . . . . 2 . 9 0 66 38 45 64 . 213 215
S: 746
T: 6x 4. 4. 6x 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 48 0 0 48 67 / 2 0 0 . . . 2 . 9 0 66 38 45 64 . 213 215
S: 746
T: 3. 3. 2. 5x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 48 0 0 48 67 / 2 0 0 4 . . 6 . 9 0 66 38 45 64 . 213 219
S: 750
T: 4. 2. 6. 3. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 48 0 0 48 67 / 2 0 0 4 0 . 6 . 9 0 66 38 45 64 . 213 219
S: 750
T: 6x 1. 1. 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 48 0 0 48 67 / 2 0 0 4 0 18 24 . 9 0 66 38 45 64 . 213 237
S: 768
T: 3. 6. 4. 1. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 48 0 0 48 67 / 2 0 0 4 0 18 24 18 9 18 66 38 45 64 . 213 255
S: 786
T: 6. 4. 2. 4. 3. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 2 3 4 10 12 31 22 13 0 0 35 47 0 0 82 113 / 0 2 3 4 5 0 14 11 18 0 66 29 0 0 0 95 109 / 0 0 6 0 0 0 6 17 13 0 66 26 0 0 0 92 98 / 3 0 3 0 0 0 6 23 20 9 0 23 0 0 0 23 38 / 3 2 3 8 5 6 27 20 11 27 0 0 0 52 0 52 106 / 0 0 3 0 10 6 19 19 13 0 0 0 48 0 0 48 67 / 2 0 0 4 0 18 24 18 9 18 66 38 45 64 0 213 255
S: 786
