T: 2. 3. 2. 1. 3. 5. 
T: 1. 5. 2. 1. 5. 1. 
T: 6. 1. 2. 5. 6. 3. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5x 4. 4. 5x 1. 4. 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 53
T: 2. 4. 5. 5. 6. 1. 
T: 3. 1. 1. 2. 2. 6. 
T: 5. 5. 2. 2. 4. 6. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 52 . . 52 52
S: 57
T: 4. 2. 5x 1. 3. 5x 
N: [6, 10]
D: [6, 10]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 123
T: 6. 4. 1. 4. 5. 6. 
T: 3. 1. 2. 1. 6. 1. 
T: 5. 6. 3. 2. 2. 6. 
D: [0, 2]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 126
T: 5x 2. 2. 4. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 1 4 3 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 134
T: 6. 1. 5. 3. 5. 1. 
T: 1. 5. 5. 5. 6. 3. 
T: 1. 3. 1. 2. 5. 3. 
D: [0, 4]
B: 1 4 3 8 5 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 139
T: 4. 1. 1. 6. 2. 6. 
T: 5. 6. 3. 6. 6. 2. 
T: 1. 4. 1. 6. 6. 2. 
D: [0, 5]
B: 1 4 3 8 5 12 33 . . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 151
T: 5. 2. 4. 5. 4. 1. 
T: 5. 4. 3. 6. 3. 5. 
T: 4. 3. 3. 3. 5. 6. 
D: [0, 7]
B: 1 4 3 8 5 12 33 21 . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 151
T: 1. 5. 1. 2. 6. 3. 
T: 1. 6. 4. 4. 3. 2. 
T: 5. 1. 1. 2. 4. 6. 
D: [0, 8]
B: 1 4 3 8 5 12 33 21 13 8 . . . . . 0 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 159
T: 1. 1. 3. 4. 6. 5. 
T: 1. 1. 6. 5. 2. 3. 
T: 3. 4. 4. 5. 4. 2. 
D: [0, 10]
B: 1 4 3 8 5 12 33 21 13 8 0 . . . . 0 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 52 . . 118 118
S: 159
T: 5. 2. 5. 5. 6x 1. 
N: [6, 11]
D: [6, 11]
B: 1 4 3 8 5 12 33 21 13 8 0 . . . . 0 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 . . 153 153
S: 194
T: 2. 2. 3. 5x 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 1 4 3 8 5 12 33 21 13 8 0 26 . . . 26 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 . . 153 153
S: 220
T: 6x 3. 6x 2. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 12]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 . . 26 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 . . 153 153
S: 220
T: 3. 6. 4. 6. 3. 1. 
T: 3. 2. 5. 3. 4. 6. 
T: 4. 3. 4. 4. 6. 4. 
D: [0, 13]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 . 82 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 . . 153 153
S: 276
T: 5. 2. 6x 4. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 14]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 . . 153 153
S: 276
T: 2. 2. 4. 6. 3. 4. 
T: 2. 4. 3. 6. 3. 2. 
T: 3. 2. 1. 6. 5. 4. 
D: [1, 0]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 . . 153 153
S: 277
T: 4. 6x 6x 6x 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 . . 153 153
S: 277
T: 3. 1. 3. 4x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 . . 153 153
S: 286
T: 1. 2. 2. 3x 2. 2. 
N: [6, 13]
D: [6, 13]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 334
T: 5. 6x 5. 5. 5. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 3]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 334
T: 5x 1. 5x 5x 5x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 4]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 . 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 354
T: 6. 4. 2. 1. 5. 6. 
T: 1. 3. 6. 2. 3. 3. 
T: 2. 2. 5. 2. 3. 1. 
D: [1, 5]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 354
T: 2. 4. 3. 4. 6. 6. 
T: 5. 5. 5. 5. 3. 5. 
T: 6. 4. 5. 3. 6. 5. 
D: [1, 7]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 354
T: 6. 2. 1. 2. 1. 6. 
T: 2. 4. 4. 1. 4. 5. 
T: 5. 6. 3. 6. 1. 6. 
D: [1, 8]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 359
T: 6. 2. 5. 1. 5. 1. 
T: 3. 1. 1. 1. 2. 1. 
T: 5. 6. 4. 3. 6. 3. 
D: [1, 10]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 359
T: 5. 6. 6. 3. 2. 5. 
T: 4. 2. 1. 6. 4. 3. 
T: 4. 3. 1. 3. 6. 3. 
D: [1, 11]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 . . . 29 64 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 388
T: 2. 1. 2. 2. 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 . . 67 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 426
T: 6. 1. 5. 2. 6. 1. 
T: 5. 5. 4. 5. 6. 6. 
T: 5. 3. 5. 6. 3. 4. 
D: [1, 13]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 . 67 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 426
T: 4. 6. 2. 4. 2. 6. 
T: 6. 5. 5. 1. 6. 1. 
T: 4. 4. 6. 2. 3. 6. 
D: [1, 14]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 426
T: 4. 1. 5. 2. 4. 2. 
T: 4. 6. 1. 3. 2. 6. 
T: 3. 4. 2. 5. 5. 3. 
D: [2, 14]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 52 48 . 201 201
S: 426
T: 3. 2. 1. 3. 2x 1x 
N: [6, 8]
D: [6, 8]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 426
T: 4. 1. 6. 3. 4. 5. 
T: 3. 5. 6. 2. 4. 3. 
T: 1. 6. 5. 2. 1. 3. 
D: [2, 13]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 426
T: 2. 3. 3. 6. 6. 5. 
T: 1. 6. 3. 3. 6. 3. 
T: 2. 2. 1. 5. 5. 3. 
D: [2, 12]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 426
T: 4. 2. 3. 5. 3. 5. 
T: 3. 3. 1. 3. 1. 5. 
T: 2. 1. 4. 3. 2. 6. 
D: [2, 11]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 426
T: 5. 5. 6. 1. 2. 2. 
T: 5. 1. 4. 1. 1. 5. 
T: 3. 3. 2. 2. 3. 1. 
D: [2, 10]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 426
T: 4. 1. 4. 2. 3. 6. 
T: 5. 3. 4. 2. 2. 6. 
T: 1. 2. 6. 4. 4. 2. 
D: [2, 8]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . . . . 0 . 13 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 426
T: 1. 6. 3. 2. 4. 2. 
T: 3. 2. 4. 1. 6. 4. 
T: 1. 2. 5. 6. 4. 5. 
D: [2, 7]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . . . . 0 22 13 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 426
T: 5. 1. 4. 5. 4. 3. 
T: 2. 4. 1. 4. 5. 2. 
T: 4. 1. 3. 1. 6. 5. 
D: [2, 5]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . . . 6 6 22 13 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 432
T: 4. 6x 3. 6x 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . . 5 6 11 22 13 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 437
T: 6x 1. 3. 3. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . . 0 5 6 11 22 13 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 437
T: 5x 2. 4. 2. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . . 0 0 5 6 11 22 13 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 437
T: 3. 3. 6x 2. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / . 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 439
T: 4. 4. 6x 5. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 439
T: 2. 6x 5. 3. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 7]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 439
T: 1. 2. 3. 4. 2. 4. 
T: 3. 1. 5. 1. 3. 3. 
T: 6. 3. 2. 6. 5. 6. 
D: [3, 5]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / . . . . . 18 18 20 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 457
T: 6x 6x 2. 4. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / . . . . 5 18 23 20 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 462
T: 4. 3. 5. 1. 6. 3. 
T: 4. 1. 4. 5. 6. 5. 
T: 6. 5. 3. 4. 6. 5. 
D: [3, 3]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / . . . 4 5 18 27 20 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 466
T: 4. 1. 5. 6. 3. 3. 
T: 4. 2. 5. 5. 4. 6. 
T: 6. 5. 4. 1. 4. 4. 
D: [3, 2]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / . . 0 4 5 18 27 20 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 466
T: 5x 3. 5x 4. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / . 0 0 4 5 18 27 20 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 466
T: 2. 1. 3x 3x 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 468
T: 3. 3. 4. 5. 6. 4. 
T: 1. 1. 2. 5. 2. 5. 
T: 4. 4. 6. 2. 5. 4. 
D: [3, 8]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 470
T: 2. 1. 5. 4. 1. 2. 
T: 1. 2. 1. 1. 4. 3. 
T: 3. 1. 6. 1. 2. 6. 
D: [3, 10]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 470
T: 6x 2. 4. 2. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 . . . 26 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 496
T: 3. 6. 4. 2. 2. 6. 
T: 5. 5. 3. 4. 4. 1. 
T: 5. 1. 3. 2. 2. 4. 
D: [3, 12]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 . . 26 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 496
T: 2. 1. 2. 3. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 . 26 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 496
T: 1. 6. 2. 5. 2. 5. 
T: 6. 3. 5. 6. 3. 6. 
T: 3. 3. 2. 4. 1. 3. 
D: [3, 14]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 496
T: 5. 6x 3. 1. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 497
T: 1. 2. 5. 6. 5. 6. 
T: 3. 5. 2. 3. 6. 5. 
T: 3. 3. 5. 6. 3. 5. 
D: [4, 1]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 497
T: 3. 2. 4x 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 500
T: 4. 1. 1. 1. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 504
T: 5. 4. 5. 3. 1. 3. 
T: 6. 6. 3. 2. 2. 2. 
T: 6. 3. 6. 6. 1. 6. 
D: [4, 4]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 504
T: 2. 5. 5. 3. 3. 2. 
T: 1. 4. 4. 4. 5. 1. 
T: 3. 4. 5. 1. 2. 1. 
D: [4, 5]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 504
T: 4. 6. 5. 6. 1. 2. 
T: 3. 3. 6. 1. 4. 2. 
T: 6. 3. 6. 5. 6. 5. 
D: [4, 7]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 504
T: 2. 4. 5x 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 . 0 . . . . 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 504
T: 3. 4. 2. 6. 2. 1. 
T: 6. 4. 2. 1. 2. 3. 
T: 3. 3. 2. 4. 6. 4. 
D: [4, 13]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 . 0 . . . 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 504
T: 5. 6. 6. 1. 1. 4. 
T: 4. 4. 3. 5. 2. 3. 
T: 4. 1. 1. 1. 2. 5. 
D: [4, 12]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 . 0 . . 0 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 504
T: 6. 1. 6. 1. 2. 3. 
T: 1. 4. 4. 6. 5. 2. 
T: 5. 3. 4. 6. 2. 5. 
D: [4, 11]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 . 0 . 0 0 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 504
T: 1. 3. 6x 5. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 . 0 0 0 0 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 504
T: 3. 1. 4. 6. 2. 4. 
T: 5. 4. 5. 5. 4. 2. 
T: 2. 6. 1. 4. 1. 3. 
D: [4, 8]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 521
T: 3. 1. 2. 3. 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 522
T: 1. 6. 4. 4. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 4. 6. 1. 3. 3. 
T: 5. 2. 6. 4. 2. 4. 
D: [5, 1]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 526
T: 1. 2. 4. 5. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 5. 2. 1. 4. 1. 1. 
T: 3. 1. 5. 1. 6. 2. 
D: [5, 2]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 529
T: 3. 3. 1. 2. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 2. 5. 6. 1. 3. 
T: 6. 4. 2. 1. 3. 6. 
D: [5, 3]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 533
T: 5x 1. 5x 2. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 . 27 . . 0 . . . . . 0 27 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 548
T: 4. 4. 2. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 . . 0 . . . . . 0 39 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 560
T: 2. 2. 5. 3. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 . 0 . . . . . 0 39 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 560
T: 1. 5. 3. 4. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 4. 5. 3. 6. 3. 3. 
T: 1. 6. 1. 6. 5. 1. 
D: [5, 8]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 . . . . . 0 45 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 566
T: 4. 4. 6x 5. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 . . . . 0 45 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 566
T: 3. 1. 1. 3. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 2. 1. 6. 2. 6. 
T: 1. 5. 2. 1. 1. 4. 
D: [5, 11]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 . . . 23 68 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 589
T: 5. 1. 2. 6. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 5. 2. 3. 4. 2. 5. 
T: 3. 2. 3. 4. 4. 3. 
D: [5, 12]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 47 . . 70 115 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 636
T: 4. 3. 5. 1. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 2. 6. 6. 2. 4. 
T: 3. 1. 4. 3. 6. 3. 
D: [5, 13]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 47 0 . 70 115 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 636
T: 5. 6. 4. 3. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 1. 2. 3. 1. 1. 
T: 2. 3. 3. 5. 6. 1. 
D: [5, 14]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 47 0 0 70 115 / . . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 636
T: 4. 6. 4. 2. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 47 0 0 70 115 / 0 . . . . . 0 . 9 0 66 35 52 48 . 201 201
S: 636
T: 3. 2. 3. 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 47 0 0 70 115 / 0 6 . . . . 6 . 9 0 66 35 52 48 . 201 207
S: 642
T: 2. 6. 4. 4. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 47 0 0 70 115 / 0 6 0 . . . 6 . 9 0 66 35 52 48 . 201 207
S: 642
T: 5. 2. 4. 6. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 47 0 0 70 115 / 0 6 0 8 . . 14 . 9 0 66 35 52 48 . 201 215
S: 650
T: 4. 2. 5. 3. 6x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 47 0 0 70 115 / 0 6 0 8 5 . 19 . 9 0 66 35 52 48 . 201 220
S: 655
T: 1. 5x 3. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 47 0 0 70 115 / 0 6 0 8 5 0 19 . 9 0 66 35 52 48 . 201 220
S: 655
T: 4. 6. 2. 2. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 47 0 0 70 115 / 0 6 0 8 5 0 19 18 9 0 66 35 52 48 . 201 220
S: 655
T: 4. 1. 2. 5x 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 4 3 8 5 12 33 21 13 8 0 26 0 56 0 82 123 / 1 0 9 0 20 0 30 26 21 5 0 29 38 0 0 67 102 / 0 2 0 0 5 6 13 22 13 0 0 0 0 0 0 0 13 / 2 0 0 4 5 18 29 20 19 2 0 26 0 0 0 26 57 / 1 0 3 4 0 0 8 28 11 17 0 0 0 0 0 0 25 / 1 4 3 4 15 12 39 20 14 6 0 23 47 0 0 70 115 / 0 6 0 8 5 0 19 18 9 0 66 35 52 48 0 201 220
S: 655
