T: 3. 5x 3. 3. 5x 5x 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 29
T: 1. 6x 2. 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . . . 29 29
S: 30
T: 5. 6x 5. 5. 4. 5. 
N: [6, 13]
D: [6, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 . 60 . 89 89
S: 90
T: 1. 5. 6x 6x 6x 1. 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 50 60 . 139 139
S: 140
T: 2. 1. 6. 4. 2. 5. 
T: 3. 3. 6. 2. 2. 4. 
T: 6. 1. 3. 2. 6. 2. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 50 60 . 139 139
S: 144
T: 3. 2. 3. 1. 4. 4. 
T: 4. 4. 5. 1. 5. 5. 
T: 6. 3. 2. 6. 6. 5. 
D: [0, 2]
B: 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 50 60 . 139 139
S: 147
T: 5x 1. 3. 1. 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 1 4 3 0 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 50 60 . 139 139
S: 147
T: 1. 3. 2. 5. 1. 5. 
T: 6. 6. 3. 1. 6. 3. 
T: 3. 6. 1. 4. 2. 3. 
D: [0, 4]
B: 1 4 3 0 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 50 60 . 139 139
S: 147
T: 6. 4. 1. 6. 1. 3. 
T: 5. 1. 1. 5. 6. 3. 
T: 3. 3. 1. 5. 3. 3. 
D: [0, 5]
B: 1 4 3 0 0 0 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 50 60 . 139 139
S: 147
T: 6x 6x 5. 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 1 4 3 0 0 0 8 27 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 50 60 . 139 139
S: 147
T: 6x 2. 2. 2. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 1 4 3 0 0 0 8 27 16 11 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 29 50 60 . 139 139
S: 158
T: 5. 3. 5. 6x 6x 3. 
N: [6, 7]
D: [6, 7]
B: 1 4 3 0 0 0 8 27 16 11 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 29 50 60 . 139 139
S: 158
T: 5. 2. 4. 2. 5. 1. 
T: 4. 1. 5. 1. 3. 6. 
T: 2. 2. 5. 6. 2. 1. 
D: [0, 10]
B: 1 4 3 0 0 0 8 27 16 11 0 . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 29 50 60 . 139 139
S: 158
T: 6x 6x 6x 3. 4. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 11]
B: 1 4 3 0 0 0 8 27 16 11 0 38 . . . 38 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 . 29 50 60 . 139 139
S: 196
T: 3. 4. 1. 5x 3. 2. 
N: [6, 10]
D: [6, 10]
B: 1 4 3 0 0 0 8 27 16 11 0 38 . . . 38 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 50 60 . 205 205
S: 262
T: 4. 5. 6. 2. 6. 1. 
T: 5. 2. 2. 3. 6. 6. 
T: 2. 6. 6. 3. 3. 5. 
D: [0, 12]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 . . 38 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 50 60 . 205 205
S: 262
T: 3. 2. 6x 4. 2. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 13]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 . 38 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 50 60 . 205 205
S: 262
T: 5x 4. 5x 5x 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 50 60 . 205 205
S: 262
T: 4. 6x 5. 4. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 50 60 . 205 205
S: 262
T: 3. 1. 2. 5. 5. 6. 
T: 2. 4. 3. 3. 2. 1. 
T: 3. 2. 1. 1. 4. 5. 
D: [1, 1]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 50 60 . 205 205
S: 264
T: 5. 4. 1. 4. 1. 2. 
T: 3. 2. 3. 2. 5. 3. 
T: 3. 4. 4. 4. 2. 3. 
D: [1, 2]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 50 60 . 205 205
S: 270
T: 1. 5. 4. 6. 3. 6. 
T: 3. 5. 3. 4. 3. 5. 
T: 3. 2. 4. 4. 4. 4. 
D: [1, 3]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 . . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 50 60 . 205 205
S: 286
T: 6x 2. 4. 4. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 50 60 . 205 205
S: 286
T: 6x 5. 1. 4. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 50 60 . 205 205
S: 292
T: 1. 1. 5. 4. 2. 2. 
T: 6. 3. 1. 5. 5. 4. 
T: 5. 2. 5. 3. 4. 3. 
D: [1, 7]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 50 60 . 205 205
S: 292
T: 3. 2. 3. 1. 2x 1x 
N: [6, 8]
D: [6, 8]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 292
T: 5. 1. 1. 6. 6. 4. 
T: 1. 3. 4. 1. 5. 1. 
T: 6. 3. 6. 6. 4. 5. 
D: [1, 8]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 292
T: 5. 4. 3. 3. 4. 2. 
T: 5. 1. 5. 4. 2. 6. 
T: 3. 5. 2. 4. 2. 5. 
D: [1, 10]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 292
T: 4. 5x 4. 5x 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 . . . 32 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 324
T: 1. 1. 3. 5. 2. 3. 
T: 1. 1. 4. 4. 5. 6. 
T: 3. 1. 2. 3. 6. 1. 
D: [1, 12]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 . . 32 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 324
T: 1. 4. 1. 6. 5. 2. 
T: 2. 6. 3. 5. 5. 4. 
T: 6. 1. 2. 3. 1. 3. 
D: [1, 13]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 . 32 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 324
T: 2. 4. 3. 4. 1. 2. 
T: 3. 5. 5. 2. 4. 1. 
T: 5. 5. 5. 2. 2. 5. 
D: [1, 14]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 324
T: 2. 6x 1. 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 324
T: 2. 4. 1. 1. 5. 4. 
T: 6. 1. 1. 3. 5. 3. 
T: 6. 4. 5. 2. 3. 6. 
D: [2, 13]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 324
T: 6. 2. 5. 6. 2. 3. 
T: 6. 1. 3. 4. 4. 1. 
T: 1. 1. 5. 4. 6. 1. 
D: [2, 12]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 324
T: 2. 3. 1. 4x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . . . . . 0 . . 0 . 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 347
T: 6x 6x 1. 1. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . . . . . 0 . . 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 347
T: 6. 4. 2. 1. 2. 3. 
T: 3. 5. 3. 1. 5. 1. 
T: 1. 4. 3. 2. 6. 6. 
D: [2, 8]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . . . . . 0 . 16 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 347
T: 6. 3. 3. 1. 5. 6. 
T: 1. 2. 3. 3. 2. 5. 
T: 3. 5. 1. 6. 2. 2. 
D: [2, 7]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . . . . . 0 18 16 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 347
T: 2. 5. 6. 4. 1. 6. 
T: 6. 1. 5. 3. 2. 6. 
T: 5. 2. 5. 3. 6. 5. 
D: [2, 5]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . . . . 6 6 18 16 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 353
T: 3. 2. 5. 5. 3. 6. 
T: 5. 4. 6. 4. 6. 6. 
T: 3. 3. 5. 6. 5. 2. 
D: [2, 4]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . . . 10 6 16 18 16 0 0 23 0 0 0 23 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 363
T: 2. 4. 6. 6. 2. 1. 
T: 3. 3. 1. 2. 4. 2. 
T: 4. 4. 2. 5. 6. 4. 
D: [2, 3]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . . 12 10 6 28 18 16 0 0 23 0 0 0 23 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 375
T: 1. 5. 4. 6x 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . . 3 12 10 6 31 18 16 0 0 23 0 0 0 23 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 378
T: 5. 3. 4. 2. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / . 2 3 12 10 6 33 18 16 0 0 23 0 0 0 23 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 380
T: 3. 2. 5. 4. 1. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 383
T: 2. 2. 1. 6. 1. 5. 
T: 4. 4. 3. 6. 2. 3. 
T: 3. 5. 5. 3. 6. 1. 
D: [3, 7]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 383
T: 3. 2. 4. 1. 2. 3. 
T: 3. 5. 6. 3. 4. 4. 
T: 4. 1. 2. 5. 4. 2. 
D: [3, 5]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / . . . . . 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 383
T: 1. 6x 6x 3. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / . . . . 0 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 383
T: 5. 5. 4. 3. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / . . . 4 0 0 4 22 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 387
T: 1. 6. 6. 3. 3. 5. 
T: 4. 1. 5. 2. 1. 4. 
T: 6. 2. 4. 1. 2. 6. 
D: [3, 2]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / . . 0 4 0 0 4 22 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 387
T: 2. 5. 5. 2. 4. 6. 
T: 5. 6. 1. 5. 1. 5. 
T: 2. 3. 4. 5. 3. 5. 
D: [3, 1]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / . 2 0 4 0 0 6 22 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 389
T: 6. 3. 2. 5. 6. 5. 
T: 1. 2. 1. 6. 4. 5. 
T: 3. 2. 5. 4. 3. 3. 
D: [3, 0]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 389
T: 4. 6x 4. 4. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 389
T: 4. 6x 6x 5. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 389
T: 5x 1. 1. 5x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 . . . 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 412
T: 2. 5. 1. 2. 5. 4. 
T: 5. 5. 1. 1. 4. 4. 
T: 3. 1. 1. 5. 3. 4. 
D: [3, 12]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 . . 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 412
T: 2. 4. 3. 2. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 . 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 412
T: 6x 6x 1. 5. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 14]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 412
T: 1. 1. 3. 5. 2. 5. 
T: 1. 4. 1. 4. 4. 4. 
T: 2. 5. 1. 5. 1. 6. 
D: [4, 0]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 414
T: 3. 6x 5. 6x 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 1]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 416
T: 5. 5. 1. 5. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 419
T: 3. 3. 3. 5. 3. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 3]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 419
T: 3. 3. 3. 6x 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 419
T: 3. 6. 3. 4. 2. 2. 
T: 6. 3. 5. 2. 4. 5. 
T: 2. 5. 5. 4. 4. 4. 
D: [4, 5]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 419
T: 5. 6x 1. 5. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 419
T: 6x 2. 5. 6x 5. 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [4, 14]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 . 0 . . . . 0 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 419
T: 6x 3. 1. 5. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 . 0 . . . 0 0 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 419
T: 1. 1. 3. 1. 4x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 12]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 . 0 . . 0 0 0 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 419
T: 5. 3. 4. 5. 2. 2. 
T: 6. 5. 5. 2. 5. 2. 
T: 2. 4. 4. 2. 5. 6. 
D: [4, 11]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 . 0 . 0 0 0 0 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 419
T: 3. 1. 2. 5. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 10]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 . 0 66 0 0 0 0 66 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 485
T: 4. 3. 5. 6. 5. 1. 
T: 1. 1. 4. 5. 6. 3. 
T: 5. 4. 2. 3. 1. 4. 
D: [4, 8]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 503
T: 2. 1. 6x 4. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 506
T: 6. 1. 4. 2. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 5. 6. 3. 3. 5. 
T: 1. 1. 1. 5. 5. 4. 
D: [5, 1]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 506
T: 1. 5. 6x 3. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 509
T: 1. 5. 4. 6. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 2. 5. 5. 5. 1. 
T: 1. 5. 1. 4. 3. 2. 
D: [5, 3]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 513
T: 3. 4. 1. 5. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 3. 2. 3. 3. 1. 1. 
T: 4. 6. 3. 6. 5. 3. 
D: [5, 4]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 518
T: 1. 5x 2. 5x 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 518
T: 6. 2. 1. 6. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 5. 6. 3. 4. 1. 
T: 4. 3. 2. 3. 1. 2. 
D: [5, 7]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 . 0 . . . . . 0 15 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 518
T: 6. 1. 3. 4. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 3. 4. 6. 4. 5. 3. 
T: 2. 4. 6. 2. 2. 6. 
D: [5, 8]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 . . . . . 0 15 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 518
T: 5. 3. 6x 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 . . . . 0 15 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 518
T: 5. 6. 2. 4. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 4. 1. 5. 2. 4. 
T: 5. 5. 4. 5. 2. 4. 
D: [5, 11]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 35 . . . 35 50 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 553
T: 3. 5. 2. 5. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 35 0 . . 35 50 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 553
T: 2. 2. 3. 2. 1. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 35 0 0 . 35 50 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 553
T: 1. 1. 3. 3. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 35 0 0 0 35 50 / . . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 553
T: 5x 5x 4. 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 35 0 0 0 35 50 / 0 . . . . . 0 25 9 0 66 29 50 60 . 205 205
S: 553
T: 4. 2. 2. 2. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 35 0 0 0 35 50 / 0 6 . . . . 6 25 9 0 66 29 50 60 . 205 211
S: 559
T: 1. 1. 3. 5x 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 35 0 0 0 35 50 / 0 6 3 . . . 9 25 9 0 66 29 50 60 . 205 214
S: 562
T: 3. 4. 1. 2. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 35 0 0 0 35 50 / 0 6 3 4 . . 13 25 9 0 66 29 50 60 . 205 218
S: 566
T: 5. 4. 6x 4. 5. 6x 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 35 0 0 0 35 50 / 0 6 3 4 10 . 23 25 9 0 66 29 50 60 . 205 228
S: 576
T: 1. 6. 3. 3. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 35 0 0 0 35 50 / 0 6 3 4 10 6 29 25 9 0 66 29 50 60 . 205 234
S: 582
T: 5. 6. 1. 3. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 4 3 0 0 0 8 27 16 11 0 38 0 0 0 38 57 / 0 2 6 16 0 6 30 20 24 0 0 32 0 0 0 32 62 / 1 2 3 12 10 6 34 18 16 2 0 23 0 0 0 23 59 / 0 2 0 4 0 0 6 22 24 0 0 23 0 0 0 23 29 / 2 2 3 0 0 0 7 23 14 18 66 0 0 0 0 66 91 / 3 0 3 4 5 0 15 14 16 0 0 35 0 0 0 35 50 / 0 6 3 4 10 6 29 25 9 0 66 29 50 60 0 205 234
S: 582
