T: 4. 2. 4. 6. 5. 2. 
T: 4. 5. 4. 1. 5. 3. 
T: 4. 5. 4. 4. 2. 1. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5. 1. 2. 3. 2. 5. 
T: 1. 1. 3. 6. 3. 6. 
T: 3. 2. 1. 4. 4. 6. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 4. 2. 4. 3. 1. 2. 
T: 5. 4. 6. 5. 1. 1. 
T: 6. 4. 2. 3. 5. 2. 
D: [0, 2]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 6
T: 4. 1. 6x 3. 2. 5. 
N: [6, 10]
D: [6, 10]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 72
T: 6. 4. 4. 3. 6. 1. 
T: 3. 3. 1. 4. 2. 2. 
T: 2. 2. 6. 1. 4. 5. 
D: [0, 3]
B: 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 76
T: 4. 6. 5. 4. 2. 1. 
T: 5. 1. 6. 5. 5. 5. 
T: 2. 6. 5. 5. 2. 3. 
D: [0, 4]
B: 1 2 3 4 10 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 86
T: 2. 4. 5. 1. 5. 2. 
T: 2. 2. 4. 4. 3. 3. 
T: 3. 3. 6. 5. 1. 2. 
D: [0, 5]
B: 1 2 3 4 10 6 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 92
T: 4. 5x 2. 3. 3. 3. 
N: [6, 11]
D: [6, 11]
B: 1 2 3 4 10 6 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 121
T: 6. 6. 5. 3. 3. 1. 
T: 4. 6. 1. 5. 4. 1. 
T: 5. 4. 2. 3. 6. 4. 
D: [0, 7]
B: 1 2 3 4 10 6 26 22 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 121
T: 4. 5. 5. 1. 1. 3. 
T: 5. 3. 4. 4. 2. 5. 
T: 3. 2. 6. 1. 4. 2. 
D: [0, 8]
B: 1 2 3 4 10 6 26 22 12 10 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 131
T: 2. 6. 2. 6. 3. 5. 
T: 1. 6. 6. 1. 2. 5. 
T: 6. 2. 4. 1. 5. 4. 
D: [0, 10]
B: 1 2 3 4 10 6 26 22 12 10 0 . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 131
T: 3. 3. 5. 1. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 1 2 3 4 10 6 26 22 12 10 0 29 . . . 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 160
T: 2. 4. 4. 5. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 . . 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 160
T: 5. 6. 3. 5. 4. 6. 
T: 1. 3. 6. 3. 6. 4. 
T: 5. 1. 2. 4. 6. 1. 
D: [0, 13]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 . 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 160
T: 1. 1. 6. 6. 2. 2. 
T: 2. 1. 3. 4. 3. 5. 
T: 3. 3. 2. 2. 2. 6. 
D: [0, 14]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 160
T: 3. 3. 2. 3. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 160
T: 2. 6. 1. 5. 2. 4. 
T: 3. 5. 3. 1. 2. 2. 
T: 4. 4. 4. 4. 5. 6. 
D: [1, 1]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 160
T: 2. 3. 3. 6. 6. 5. 
T: 3. 1. 5. 1. 6. 4. 
T: 1. 1. 4. 1. 6. 4. 
D: [1, 2]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 160
T: 4. 1. 2. 5x 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 164
T: 3. 3. 6. 2. 1. 1. 
T: 3. 5. 3. 2. 6. 6. 
T: 4. 6. 6. 2. 3. 1. 
D: [1, 4]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 164
T: 2. 3. 1. 2. 5. 1x 
N: [6, 8]
D: [6, 8]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . . . 95 95
S: 164
T: 2. 5x 4. 4. 4. 4. 
N: [6, 13]
D: [6, 13]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 220
T: 4. 6x 3. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 3. 1. 3. 6. 1. 4. 
T: 6. 3. 1. 1. 5. 1. 
T: 3. 6. 6. 4. 3. 6. 
D: [1, 7]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 1. 1. 6. 2. 3. 3. 
T: 3. 2. 6. 4. 6. 2. 
T: 4. 4. 6. 5. 6. 1. 
D: [1, 8]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 1. 6. 1. 3. 2. 3. 
T: 3. 2. 2. 5. 2. 6. 
T: 1. 6. 5. 5. 2. 2. 
D: [1, 10]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 6. 3. 1. 6. 1. 3. 
T: 4. 6. 1. 4. 4. 6. 
T: 6. 6. 5. 2. 5. 1. 
D: [1, 11]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 5x 4. 2. 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 2. 1. 1. 4. 4. 6. 
T: 5. 2. 3. 6. 3. 1. 
T: 6. 1. 3. 3. 2. 5. 
D: [1, 13]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 6x 5. 2. 5. 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 2. 6x 1. 1. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 6x 5. 1. 3. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 1. 2. 6. 5. 4. 1. 
T: 3. 4. 6. 6. 1. 2. 
T: 3. 6. 6. 2. 3. 4. 
D: [2, 12]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 3. 4. 1. 1. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 11]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 5x 1. 3. 1. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 2. 6x 1. 5. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . . . . . 0 . 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 3. 5. 6x 2. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . . . . . 0 24 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 238
T: 2. 6x 1. 1. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . . . . 6 6 24 15 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 244
T: 5x 2. 2. 2. 2. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 4]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . . . 5 6 11 24 15 0 0 0 0 0 0 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 249
T: 5. 1. 6. 6. 1. 2. 
T: 5. 4. 1. 2. 6. 6. 
T: 3. 6. 4. 1. 3. 3. 
D: [2, 3]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . . 4 5 6 15 24 15 0 0 0 0 0 0 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 253
T: 5. 4. 4. 2. 3. 2. 
T: 3. 4. 2. 1. 2. 2. 
T: 3. 2. 6. 4. 2. 4. 
D: [2, 2]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . . 3 4 5 6 18 24 15 0 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 256
T: 6. 5. 3. 2. 5. 6. 
T: 1. 6. 1. 2. 1. 3. 
T: 6. 3. 3. 5. 2. 4. 
D: [2, 1]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / . 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 258
T: 3. 2. 3. 6x 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 258
T: 6. 3. 5. 1. 3. 1. 
T: 2. 1. 1. 2. 3. 3. 
T: 1. 5. 4. 6. 3. 6. 
D: [3, 7]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / . . . . . . 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 258
T: 4. 2. 3. 2. 3. 4. 
T: 3. 1. 4. 1. 5. 6. 
T: 5. 4. 1. 3. 4. 5. 
D: [3, 5]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / . . . . . 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 258
T: 4. 2. 1. 1. 3. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 4]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / . . . . 0 0 0 24 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 258
T: 2. 2. 4. 6x 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 3]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / . . . 4 0 0 4 24 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 262
T: 2. 1. 4. 1. 5. 4. 
T: 6. 3. 4. 2. 2. 2. 
T: 4. 5. 6. 6. 6. 2. 
D: [3, 2]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / . . 0 4 0 0 4 24 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 262
T: 6. 1. 3. 5. 4. 3. 
T: 6. 1. 5. 1. 2. 2. 
T: 1. 6. 6. 3. 2. 6. 
D: [3, 1]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / . 2 0 4 0 0 6 24 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 264
T: 3. 6. 3. 5. 1. 4. 
T: 1. 2. 5. 5. 5. 4. 
T: 5. 6. 5. 6. 6. 3. 
D: [3, 0]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 264
T: 5x 4. 2. 5x 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 8]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 264
T: 1. 2. 2. 3. 6. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 10]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 264
T: 5. 6x 3. 4. 1. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 11]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 264
T: 2. 2. 4. 3. 4. 1. 
T: 5. 4. 4. 1. 3. 1. 
T: 2. 5. 2. 2. 4. 2. 
D: [3, 12]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 264
T: 6x 1. 2. 2. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 . 56 . 151 151
S: 264
T: 5x 5x 3. 1. 3. 3. 
N: [6, 12]
D: [6, 12]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 313
T: 6. 3. 4. 2. 3. 6. 
T: 6. 2. 3. 1. 5. 4. 
T: 1. 4. 2. 6. 2. 2. 
D: [3, 14]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 313
T: 3. 1. 6. 5. 6. 1. 
T: 3. 5. 5. 2. 5. 3. 
T: 1. 2. 5. 6. 4. 6. 
D: [4, 0]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 314
T: 2. 1. 1. 1. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 318
T: 6. 1. 2. 6. 3. 5. 
T: 4. 4. 4. 6. 1. 3. 
T: 3. 5. 4. 3. 6. 5. 
D: [4, 2]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 324
T: 6. 4. 1. 3. 1. 6. 
T: 3. 3. 3. 6. 6. 1. 
T: 2. 6. 6. 4. 3. 5. 
D: [4, 3]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 328
T: 3. 6x 4. 5. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 4]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 333
T: 3. 6. 4. 2. 1. 2. 
T: 3. 2. 3. 3. 4. 6. 
T: 5. 4. 6. 1. 2. 1. 
D: [4, 5]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 339
T: 5. 6. 4. 2. 6. 2. 
T: 6. 2. 1. 6. 1. 4. 
T: 4. 3. 3. 2. 1. 2. 
D: [4, 7]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 339
T: 4. 5. 6. 1. 2. 1. 
T: 3. 4. 5. 3. 3. 6. 
T: 2. 1. 4. 4. 2. 5. 
D: [4, 14]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 . 0 . . . . 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 339
T: 2. 2. 2. 5x 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 . 0 . . . 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 339
T: 2. 3. 3. 6. 4. 4. 
T: 1. 5. 2. 4. 5. 3. 
T: 1. 5. 1. 5. 4. 5. 
D: [4, 12]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 . 0 . . 47 0 0 47 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 49 56 . 200 200
S: 386
T: 3x 6. 6x 5. 5. 4. 
N: [6, 7]
D: [6, 7]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 . 0 . . 47 0 0 47 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 386
T: 6x 1. 5. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 . 0 . 23 47 0 0 70 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 409
T: 1. 2. 5. 3. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 10]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 . 0 66 23 47 0 0 136 162 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 475
T: 3x 3x 1. 2. 2. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 478
T: 3. 1. 5. 3. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 3. 6. 5. 3. 5. 1. 
T: 1. 1. 3. 4. 1. 3. 
D: [5, 0]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 481
T: 2. 3. 4. 1. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 485
T: 2. 4. 6. 2. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 1. 1. 6. 2. 6. 1. 
T: 4. 6. 2. 3. 4. 4. 
D: [5, 2]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 488
T: 6. 4. 1. 4. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 4. 1. 1. 4. 2. 
T: 1. 6. 6. 2. 4. 2. 
D: [5, 3]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 492
T: 5. 5. 4. 2. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 5. 2. 4. 1. 6. 2. 
T: 4. 1. 1. 5. 1. 3. 
D: [5, 4]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 497
T: 6x 4. 2. 3. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 . . 0 . . . . . 0 25 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 503
T: 2. 1. 1. 2. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 2. 3. 3. 4. 2. 
T: 6. 5. 3. 6. 6. 4. 
D: [5, 7]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 . 0 . . . . . 0 25 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 503
T: 1. 1. 6. 4. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 6. 6. 4. 3. 2. 
T: 2. 3. 6. 3. 2. 5. 
D: [5, 8]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 . . . . . 0 61 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 539
T: 3. 5. 5. 4. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 . . . . 0 61 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 539
T: 3x 1. 1. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 23 . . . 23 84 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 562
T: 1. 5. 2. 2. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 2. 3. 3. 4. 2. 
T: 3. 6. 1. 2. 5. 6. 
D: [5, 12]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 23 0 . . 23 84 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 562
T: 6. 4. 4. 1. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 4. 2. 1. 4. 5. 3. 
T: 2. 4. 2. 3. 3. 3. 
D: [5, 13]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 23 0 0 . 23 84 / . . . . . . 0 26 9 0 66 29 49 56 . 200 200
S: 562
T: 6. 6. 3. 6. 6. 6. 
N: [6, 14]
D: [6, 14]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 23 0 0 . 23 84 / . . . . . . 0 26 9 0 66 29 49 56 80 280 280
S: 642
T: 2. 5x 3. 3. 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 23 0 0 0 23 84 / . . . . . . 0 26 9 0 66 29 49 56 80 280 280
S: 642
T: 5x 1. 3. 5x 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 23 0 0 0 23 84 / 1 . . . . . 1 26 9 17 66 29 49 56 80 280 298
S: 660
T: 1. 5. 5. 2. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 23 0 0 0 23 84 / 1 2 . . . . 3 26 9 17 66 29 49 56 80 280 300
S: 662
T: 5. 2. 5. 3. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 23 0 0 0 23 84 / 1 2 3 . . . 6 26 9 17 66 29 49 56 80 280 303
S: 665
T: 4. 1. 3. 2. 3. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 23 0 0 0 23 84 / 1 2 3 4 . . 10 26 9 17 66 29 49 56 80 280 307
S: 669
T: 4. 3. 2. 2. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 23 0 0 0 23 84 / 1 2 3 4 0 . 10 26 9 17 66 29 49 56 80 280 307
S: 669
T: 4. 5. 6. 1. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 3 4 10 6 26 22 12 10 0 29 0 0 0 29 65 / 0 0 0 4 0 18 22 25 20 0 0 0 0 0 0 0 22 / 0 2 3 4 5 6 20 24 15 0 0 0 0 0 0 0 20 / 0 2 0 4 0 0 6 24 15 0 0 0 0 0 0 0 6 / 1 4 6 4 5 6 26 14 11 3 66 23 47 0 0 136 165 / 3 4 3 4 5 6 25 27 15 36 0 23 0 0 0 23 84 / 1 2 3 4 0 6 16 26 9 17 66 29 49 56 80 280 313
S: 675
