T: 5. 4. 1. 6. 2. 6. 
T: 2. 1. 6. 1. 5. 3. 
T: 1. 4. 2. 4. 4. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 6x 6x 3. 3. 3. 2. 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51
S: 52
T: 1. 1. 1. 2. 1. 5x 
N: [6, 13]
D: [6, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 44 . 95 95
S: 96
T: 2. 1. 3. 2. 2. 5x 
N: [6, 11]
D: [6, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 51 44 . 121 121
S: 122
T: 3x 2. 1. 3x 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 51 44 . 121 121
S: 124
T: 4. 2. 5. 1. 2. 1. 
T: 1. 1. 1. 5. 6. 2. 
T: 3. 4. 1. 6. 5. 2. 
D: [0, 2]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 51 44 . 121 121
S: 127
T: 5. 2. 4. 6x 3. 5. 
N: [6, 10]
D: [6, 10]
B: 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 193
T: 6x 2. 4. 2. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 1 2 3 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 197
T: 2. 5. 1. 3. 1. 3. 
T: 3. 5. 2. 3. 2. 5. 
T: 6. 5. 4. 4. 1. 6. 
D: [0, 4]
B: 1 2 3 4 5 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 202
T: 2. 5x 4. 1. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 5]
B: 1 2 3 4 5 0 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 202
T: 6x 5. 1. 6x 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 7]
B: 1 2 3 4 5 0 15 27 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 202
T: 4. 1. 3. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 8]
B: 1 2 3 4 5 0 15 27 14 13 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 215
T: 2. 2. 4. 1. 5. 6. 
T: 5. 6. 2. 1. 6. 4. 
T: 4. 1. 1. 6. 1. 1. 
D: [0, 10]
B: 1 2 3 4 5 0 15 27 14 13 0 . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 215
T: 1. 3. 2. 3. 5. 2. 
T: 2. 3. 1. 5. 6. 1. 
T: 3. 4. 3. 5. 1. 2. 
D: [0, 11]
B: 1 2 3 4 5 0 15 27 14 13 0 0 . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 215
T: 6. 2. 2. 5. 1. 1. 
T: 2. 6. 6. 6. 3. 5. 
T: 4. 5. 2. 4. 2. 2. 
D: [0, 12]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 . . 44 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 259
T: 5. 1. 5. 1. 6. 3. 
T: 4. 3. 5. 4. 2. 5. 
T: 1. 4. 4. 3. 3. 3. 
D: [0, 13]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 . 44 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 259
T: 4. 2. 6. 5. 6. 2. 
T: 5. 6. 4. 5. 5. 6. 
T: 4. 2. 6. 1. 3. 1. 
D: [0, 14]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 259
T: 5. 4. 4. 1. 5. 3. 
T: 2. 4. 6. 4. 2. 2. 
T: 3. 3. 5. 2. 2. 5. 
D: [1, 0]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 259
T: 1. 1. 5. 4. 4. 2. 
T: 6. 5. 3. 4. 2. 2. 
T: 3. 4. 5. 5. 5. 5. 
D: [1, 1]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 259
T: 4. 1. 5x 4. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 259
T: 1. 4. 4. 3. 1. 2. 
T: 2. 3. 2. 5. 1. 1. 
T: 3. 1. 3. 1. 3. 2. 
D: [1, 3]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 51 44 . 187 187
S: 259
T: 3. 2. 2. 1. 5. 1x 
N: [6, 8]
D: [6, 8]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 259
T: 5. 6. 6. 5. 1. 3. 
T: 1. 6. 6. 2. 5. 2. 
T: 1. 2. 4. 4. 1. 4. 
D: [1, 4]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 259
T: 6. 5. 1. 6. 3. 2. 
T: 3. 5. 2. 5. 4. 3. 
T: 5. 4. 6. 5. 4. 1. 
D: [1, 5]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 265
T: 5. 2. 2. 6. 4. 5. 
T: 4. 6. 1. 5. 1. 1. 
T: 4. 4. 4. 6. 3. 5. 
D: [1, 7]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 265
T: 6x 5. 6x 5. 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 8]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 265
T: 4. 2. 6. 4. 1. 5. 
T: 5. 4. 1. 6. 1. 6. 
T: 6. 3. 4. 2. 2. 1. 
D: [1, 10]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 265
T: 3. 1. 6x 6x 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 . . . 38 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 303
T: 4. 5. 4. 5. 1. 2. 
T: 3. 5. 5. 2. 5. 2. 
T: 3. 3. 2. 4. 2. 4. 
D: [1, 12]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 . . 38 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 303
T: 4. 1. 4. 5. 2. 1. 
T: 1. 6. 1. 6. 1. 3. 
T: 1. 2. 4. 1. 3. 5. 
D: [1, 13]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 . 38 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 303
T: 3. 5x 1. 4. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 303
T: 5. 6x 5. 5. 5. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 14]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 303
T: 1. 1. 4. 1. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 303
T: 3. 6. 4. 1. 4. 3. 
T: 3. 2. 4. 2. 3. 5. 
T: 4. 5. 2. 4. 5. 1. 
D: [2, 12]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 303
T: 4. 5x 4. 2. 1. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 11]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 303
T: 4. 1. 5x 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 10]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . . . . . 0 . . 0 66 0 0 0 0 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 369
T: 2. 6x 3. 3. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . . . . . 0 . 12 0 66 0 0 0 0 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 369
T: 1. 5x 4. 1. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . . . . . 0 14 12 0 66 0 0 0 0 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 369
T: 4. 5x 4. 4. 4. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 5]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . . . . 0 0 14 12 0 66 0 0 0 0 66 66 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 369
T: 6. 2. 1. 5. 6. 1. 
T: 1. 5. 2. 4. 5. 5. 
T: 1. 6. 4. 5. 3. 5. 
D: [2, 4]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . . . 10 0 10 14 12 0 66 0 0 0 0 66 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 379
T: 4. 4. 2. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . . 12 10 0 22 14 12 0 66 0 0 0 0 66 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 391
T: 2. 2. 1. 6. 3. 4. 
T: 3. 5. 2. 4. 5. 2. 
T: 2. 3. 1. 4. 1. 6. 
D: [2, 2]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . . 3 12 10 0 25 14 12 0 66 0 0 0 0 66 91 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 394
T: 4. 3. 2. 4. 6. 1. 
T: 5. 6. 5. 3. 3. 2. 
T: 6. 2. 2. 3. 3. 5. 
D: [2, 1]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / . 4 3 12 10 0 29 14 12 0 66 0 0 0 0 66 95 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 398
T: 1. 3. 2. 6. 1. 5. 
T: 1. 6. 4. 2. 2. 6. 
T: 1. 5. 2. 2. 2. 1. 
D: [2, 0]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 404
T: 4. 2. 4. 5. 3. 3. 
T: 4. 3. 4. 5. 1. 1. 
T: 4. 3. 4. 5. 4. 5. 
D: [3, 7]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 404
T: 3. 4. 6. 1. 2. 1. 
T: 3. 5. 2. 1. 2. 6. 
T: 4. 3. 2. 1. 1. 6. 
D: [3, 5]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / . . . . . 6 6 22 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 410
T: 5. 5. 6x 5. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / . . . . 15 6 21 22 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 425
T: 2. 4. 1. 5x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / . . . 12 15 6 33 22 . 0 . . . . . 0 33 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 437
T: 6. 4. 1. 1. 5. 5. 
T: 6. 6. 5. 2. 5. 5. 
T: 2. 1. 6. 6. 3. 4. 
D: [3, 2]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / . . 3 12 15 6 36 22 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 440
T: 2. 5x 1. 4. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 1]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / . 2 3 12 15 6 38 22 . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 . 187 187
S: 442
T: 4. 4. 4. 4. 4. 3. 
N: [6, 14]
D: [6, 14]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / . 2 3 12 15 6 38 22 . 0 . . . . . 0 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 512
T: 4. 2. 3. 1. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 0]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 . 0 . . . . . 0 40 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 514
T: 4. 5. 6. 1. 1. 4. 
T: 5. 2. 3. 1. 3. 1. 
T: 4. 2. 4. 3. 5. 6. 
D: [3, 8]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 . . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 522
T: 4. 2. 2. 1. 1. 4. 
T: 5. 4. 5. 1. 5. 5. 
T: 4. 6. 3. 3. 4. 2. 
D: [3, 10]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 522
T: 5. 1. 4. 2. 1. 6. 
T: 2. 1. 1. 2. 3. 1. 
T: 1. 2. 2. 2. 4. 4. 
D: [3, 11]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 . . . 26 74 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 548
T: 6x 4. 1. 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 . . 71 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 593
T: 5. 1. 3. 4. 6. 5. 
T: 5. 2. 1. 5. 3. 6. 
T: 1. 5. 2. 6. 2. 1. 
D: [3, 13]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 . 71 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 593
T: 3. 5. 6x 2. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 593
T: 1. 4x 1. 3. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 596
T: 3. 3. 5. 2. 5. 1. 
T: 5. 5. 2. 6. 5. 3. 
T: 5. 3. 6. 5. 2. 5. 
D: [4, 1]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 598
T: 4. 5. 1. 6. 4. 2. 
T: 2. 4. 4. 5. 6. 6. 
T: 4. 2. 3. 3. 3. 3. 
D: [4, 2]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 . . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 610
T: 1. 1. 4. 2. 4. 5. 
T: 2. 6. 5. 1. 1. 3. 
T: 2. 4. 6. 2. 5. 3. 
D: [4, 3]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 . . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 614
T: 6x 6x 6x 5. 1. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 . 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 624
T: 2. 2. 5x 2. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 624
T: 6. 2. 4. 5. 2. 6. 
T: 1. 5. 3. 3. 2. 2. 
T: 2. 4. 1. 2. 5. 2. 
D: [4, 7]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 624
T: 6. 3. 6. 1. 5. 2. 
T: 2. 5. 4. 6. 5. 4. 
T: 1. 3. 3. 6. 1. 6. 
D: [4, 14]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 . 0 . . . . 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 624
T: 1. 1. 5. 5. 3. 3. 
T: 3. 3. 6. 2. 4. 3. 
T: 3. 4. 2. 2. 1. 5. 
D: [4, 13]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 . 0 . . . 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 624
T: 5. 5. 1. 4. 3. 6. 
T: 1. 1. 3. 5. 6. 3. 
T: 6. 6. 6. 6. 5. 3. 
D: [4, 12]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 . 0 . . 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 624
T: 3. 3. 5. 5. 4. 6. 
T: 1. 2. 3. 2. 2. 6. 
T: 1. 1. 1. 4. 3. 2. 
D: [4, 11]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 . 0 . 23 0 0 0 23 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 647
T: 2. 4. 2. 6x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 . 0 0 23 0 0 0 23 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 647
T: 5x 5x 2. 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 647
T: 2. 3. 2. 3. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 1. 2. 6. 3. 6. 1. 
T: 6. 2. 2. 3. 2. 6. 
D: [5, 0]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 647
T: 2. 2. 3. 5x 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 651
T: 1. 3. 1. 5. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 4. 6. 1. 5. 3. 5. 
T: 2. 3. 6. 6. 2. 4. 
D: [5, 2]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 654
T: 1. 6. 5. 6. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 3. 1. 4. 6. 4. 
T: 2. 3. 1. 3. 5. 3. 
D: [5, 3]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 654
T: 1. 6x 5. 2. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 659
T: 2. 2. 3. 2. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 . . 0 . . . . . 0 12 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 659
T: 5. 3. 2. 6. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 4. 4. 6. 5. 3. 
T: 1. 6. 6. 5. 2. 3. 
D: [5, 7]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 . 0 . . . . . 0 12 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 659
T: 6x 6x 3. 3. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 . . . . . 0 12 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 659
T: 4. 3. 5. 5. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 1. 1. 1. 1. 4. 3. 
T: 1. 2. 2. 1. 2. 5. 
D: [5, 10]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 . . . . 0 12 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 659
T: 1. 1. 2. 4. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 3. 2. 2. 6. 1. 4. 
T: 2. 5. 6. 4. 5. 6. 
D: [5, 11]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 0 . . . 0 12 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 659
T: 4. 3. 5x 5x 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 0 0 . . 0 12 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 659
T: 4. 3. 2. 2. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 1. 1. 1. 2. 2. 
T: 5. 2. 2. 3. 1. 6. 
D: [5, 13]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 0 0 0 . 0 12 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 659
T: 1. 6. 3. 2. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 0 0 0 0 0 12 / . . . . . . 0 . 9 0 66 26 51 44 70 257 257
S: 659
T: 3. 1. 6. 6. 4. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 0 0 0 0 0 12 / 1 . . . . . 1 . 9 0 66 26 51 44 70 257 258
S: 660
T: 3. 4x 4x 3. 4x 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 0 0 0 0 0 12 / 1 0 . . . . 1 . 9 0 66 26 51 44 70 257 258
S: 660
T: 3. 6. 6. 2. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 0 0 0 0 0 12 / 1 0 6 . . . 7 . 9 0 66 26 51 44 70 257 264
S: 666
T: 5. 4. 4. 1. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 0 0 0 0 0 12 / 1 0 6 8 . . 15 . 9 0 66 26 51 44 70 257 272
S: 674
T: 5. 2. 5. 6. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 0 0 0 0 0 12 / 1 0 6 8 10 . 25 . 9 0 66 26 51 44 70 257 282
S: 684
T: 2. 4. 6x 5. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 0 0 0 0 0 12 / 1 0 6 8 10 6 31 . 9 0 66 26 51 44 70 257 288
S: 690
T: 6. 4. 3. 1. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 2 3 4 5 0 15 27 14 13 0 0 44 0 0 44 72 / 0 0 0 0 0 6 6 23 26 0 0 38 0 0 0 38 44 / 2 4 3 12 10 0 31 14 12 4 66 0 0 0 0 66 101 / 2 2 3 12 15 6 40 22 18 8 0 26 45 0 0 71 119 / 3 2 12 4 10 0 31 15 20 0 0 23 0 0 0 23 54 / 0 4 3 0 5 0 12 22 19 0 0 0 0 0 0 0 12 / 1 0 6 8 10 6 31 23 9 14 66 26 51 44 70 257 302
S: 704
