T: 5. 4. 6. 4. 3. 5. 
T: 3. 4. 6. 1. 1. 2. 
T: 1. 6. 4. 1. 5. 5. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 2. 1. 1. 1. 6x 6x 
N: [6, 12]
D: [6, 12]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 . . 45 45
S: 47
T: 5. 3. 3. 4. 1. 5. 
T: 1. 2. 2. 4. 3. 5. 
T: 3. 4. 4. 2. 5. 2. 
D: [0, 1]
B: 2 4 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 . . 45 45
S: 51
T: 4. 6. 6. 1. 4. 3. 
T: 1. 3. 6. 1. 3. 6. 
T: 6. 1. 6. 2. 2. 1. 
D: [0, 2]
B: 2 4 0 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 . . 45 45
S: 51
T: 6x 1. 1. 1. 6x 1. 
N: [6, 13]
D: [6, 13]
B: 2 4 0 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 44 . 89 89
S: 95
T: 2. 2. 2. 3. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 2 4 0 8 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 44 . 89 89
S: 103
T: 5. 4. 4. 2. 2. 1. 
T: 2. 6. 3. 4. 2. 3. 
T: 4. 4. 2. 4. 5. 6. 
D: [0, 4]
B: 2 4 0 8 5 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 45 44 . 89 89
S: 108
T: 2. 2. 5. 4. 3. 6x 
N: [6, 10]
D: [6, 10]
B: 2 4 0 8 5 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 45 44 . 155 155
S: 174
T: 1. 2. 3. 6. 3. 2. 
T: 1. 1. 6. 3. 1. 4. 
T: 2. 5. 5. 3. 3. 6. 
D: [0, 5]
B: 2 4 0 8 5 6 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 45 44 . 155 155
S: 180
T: 4. 6x 3. 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 7]
B: 2 4 0 8 5 6 25 28 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 45 44 . 155 155
S: 180
T: 2. 2. 3. 1. 5x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 8]
B: 2 4 0 8 5 6 25 28 12 32 . . . . . 0 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 45 44 . 155 155
S: 212
T: 3. 5. 5. 2. 3. 1. 
T: 6. 3. 5. 3. 2. 5. 
T: 2. 5. 1. 6. 4. 6. 
D: [0, 10]
B: 2 4 0 8 5 6 25 28 12 32 0 . . . . 0 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 45 44 . 155 155
S: 212
T: 2. 4. 4. 4. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 2 4 0 8 5 6 25 28 12 32 0 32 . . . 32 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 45 44 . 155 155
S: 244
T: 1. 1. 5. 3. 1. 6x 
N: [6, 11]
D: [6, 11]
B: 2 4 0 8 5 6 25 28 12 32 0 32 . . . 32 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 267
T: 2. 1. 3. 2. 6. 4. 
T: 5. 6. 3. 5. 4. 6. 
T: 2. 2. 2. 5. 5. 3. 
D: [0, 12]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 . . 78 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 313
T: 5x 3. 3. 3. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 . 78 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 313
T: 4. 6x 3. 3. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 313
T: 6. 3. 1. 1. 5. 4. 
T: 5. 5. 4. 1. 1. 4. 
T: 2. 1. 3. 1. 2. 6. 
D: [1, 0]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 315
T: 1. 3x 2. 1. 3x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 317
T: 5. 3. 6x 4. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 . . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 326
T: 4. 5. 6. 4. 1. 2. 
T: 5. 4. 2. 4. 2. 4. 
T: 4. 4. 2. 1. 6. 5. 
D: [1, 3]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 . . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 334
T: 2. 5x 1. 5x 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 . 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 349
T: 3. 5. 2. 5. 3. 2. 
T: 1. 6. 5. 5. 4. 3. 
T: 4. 2. 2. 5. 5. 1. 
D: [1, 5]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 349
T: 1. 2. 2. 6x 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 7]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 349
T: 5. 2. 3. 1. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 8]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 45 44 . 178 178
S: 349
T: 6x 4. 5. 6x 3. 5. 
N: [6, 7]
D: [6, 7]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 349
T: 5x 3. 3. 3. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 349
T: 5x 2. 4. 4. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 . . . 32 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 2. 5. 4. 1. 1. 4. 
T: 2. 3. 3. 2. 3. 5. 
T: 6. 4. 3. 4. 2. 6. 
D: [1, 12]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 . . 32 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 6x 6x 3. 6x 3. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 . 32 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 1. 2. 6. 1. 5. 4. 
T: 6. 3. 2. 1. 1. 4. 
T: 2. 4. 4. 4. 1. 5. 
D: [1, 14]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 3. 1. 3. 3. 2. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 4. 2. 2. 4. 6. 5. 
T: 3. 6. 1. 5. 4. 6. 
T: 5. 2. 1. 2. 5. 1. 
D: [2, 13]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 6. 3. 2. 2. 1. 3. 
T: 4. 4. 6. 3. 2. 5. 
T: 1. 3. 2. 5. 1. 3. 
D: [2, 12]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 2. 3. 1. 6. 3. 5. 
T: 3. 2. 1. 2. 3. 6. 
T: 6. 1. 5. 1. 2. 6. 
D: [2, 11]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 1. 4. 6. 3. 6. 4. 
T: 3. 1. 3. 5. 6. 6. 
T: 5. 1. 4. 3. 3. 5. 
D: [2, 10]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 3. 5x 4. 5x 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . . . . . 0 . 21 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 5. 4. 3. 6. 1. 5. 
T: 5. 6. 4. 5. 3. 1. 
T: 1. 5. 6. 2. 1. 2. 
D: [2, 7]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . . . . . 0 16 21 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 3. 2. 3. 5x 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . . . . 0 0 16 21 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 6x 6x 6x 3. 6x 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 4]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . . . 0 0 0 16 21 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 381
T: 5. 4. 1. 4. 6. 5. 
T: 3. 1. 1. 5. 2. 6. 
T: 3. 1. 4. 1. 2. 4. 
D: [2, 3]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . . 8 0 0 8 16 21 0 0 0 0 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 389
T: 5x 1. 2. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . . 0 8 0 0 8 16 21 0 0 0 0 0 0 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 389
T: 5. 1. 2. 2. 3. 3. 
T: 5. 5. 5. 1. 6. 5. 
T: 5. 4. 5. 2. 2. 5. 
D: [2, 1]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / . 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 393
T: 3. 4x 2. 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 393
T: 4. 1. 1. 4. 6. 6. 
T: 4. 6. 2. 5. 1. 1. 
T: 2. 3. 6. 5. 4. 5. 
D: [3, 7]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 393
T: 3. 2. 4. 2. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / . . . . . 0 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 393
T: 5. 1. 6. 2. 2. 3. 
T: 4. 6. 6. 1. 1. 1. 
T: 3. 2. 3. 3. 1. 6. 
D: [3, 4]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / . . . . 0 0 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 393
T: 5. 1. 5. 4. 2. 2. 
T: 2. 2. 4. 3. 6. 6. 
T: 5. 2. 1. 4. 3. 2. 
D: [3, 3]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / . . . 4 0 0 4 23 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 397
T: 1. 2. 4. 6. 2. 1. 
T: 4. 5. 4. 5. 4. 5. 
T: 1. 3. 5. 2. 6. 4. 
D: [3, 2]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / . . 3 4 0 0 7 23 . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 400
T: 6x 3. 6x 6x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / . 2 3 4 0 0 9 23 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 402
T: 3. 2. 1. 4. 6. 2. 
T: 3. 2. 4. 4. 3. 6. 
T: 4. 5. 2. 5. 2. 1. 
D: [3, 0]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 403
T: 2. 4. 6. 6. 3. 4. 
T: 2. 5. 5. 3. 5. 6. 
T: 2. 5. 4. 1. 4. 2. 
D: [3, 8]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 413
T: 4. 4. 2. 1. 2. 6. 
T: 5. 1. 6. 2. 4. 5. 
T: 6. 5. 3. 2. 3. 1. 
D: [3, 10]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 413
T: 1. 1. 2. 2. 3x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 . . . 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 439
T: 6. 5. 2. 2. 1. 3. 
T: 2. 4. 6. 5. 1. 2. 
T: 6. 5. 1. 2. 1. 2. 
D: [3, 12]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 . . 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 439
T: 6x 5. 2. 5. 3. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 . 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 439
T: 1. 2. 2. 4. 1. 4. 
T: 5. 5. 4. 1. 2. 2. 
T: 1. 4. 4. 2. 1. 1. 
D: [3, 14]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 439
T: 3. 6. 1. 6. 5. 1. 
T: 3. 6. 1. 1. 4. 5. 
T: 3. 4. 3. 4. 3. 5. 
D: [4, 0]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 439
T: 4. 3. 2. 6. 1. 2. 
T: 5. 6. 4. 5. 5. 5. 
T: 3. 5. 3. 6. 4. 4. 
D: [4, 1]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 439
T: 1. 2. 4. 2. 5. 1. 
T: 4. 4. 6. 4. 4. 1. 
T: 4. 5. 6. 1. 5. 2. 
D: [4, 2]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 439
T: 1. 1. 6. 6. 5. 3. 
T: 5. 3. 4. 3. 1. 2. 
T: 5. 2. 3. 5. 4. 3. 
D: [4, 3]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 443
T: 3. 5. 6. 2. 1. 6. 
T: 1. 5. 3. 6. 3. 1. 
T: 6. 1. 2. 6. 1. 6. 
D: [4, 4]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 443
T: 5. 6. 2. 1. 1. 2. 
T: 3. 5. 3. 2. 1. 1. 
T: 6. 2. 1. 1. 2. 4. 
D: [4, 5]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 449
T: 5x 3. 2. 5x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 7]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 449
T: 5. 6x 1. 6x 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 . 0 . . . . 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 449
T: 6. 2. 5. 5. 3. 1. 
T: 3. 1. 5. 3. 6. 4. 
T: 3. 2. 1. 5. 1. 2. 
D: [4, 13]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 . 0 . . . 0 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 449
T: 4. 6x 2. 6x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 . 0 . . 48 0 0 48 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 497
T: 2. 4x 4x 2. 4x 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 11]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 . 0 . 32 48 0 0 80 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 529
T: 1. 4. 6. 5. 3. 1. 
T: 6. 6. 2. 5. 3. 6. 
T: 5. 4. 4. 5. 5. 2. 
D: [4, 10]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 . 0 0 32 48 0 0 80 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 529
T: 1. 6. 6. 4. 5. 1. 
T: 3. 1. 2. 2. 5. 4. 
T: 3. 2. 6. 3. 3. 5. 
D: [4, 8]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 529
T: 5x 4. 5x 5x 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 529
T: 3. 5. 2. 1. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 3. 6. 1. 1. 4. 2. 
T: 3. 6. 1. 3. 1. 5. 
D: [5, 1]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 529
T: 6x 4. 6x 6x 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 532
T: 2. 3. 5x 3. 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 536
T: 4. 6. 5. 5. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 1. 5. 5. 2. 2. 1. 
T: 2. 6. 5. 4. 4. 2. 
D: [5, 4]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 541
T: 3. 3. 2. 1. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 5. 3. 1. 3. 6. 
T: 6. 1. 6. 4. 3. 2. 
D: [5, 5]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 . . 0 . . . . . 0 24 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 553
T: 3. 2. 1. 6. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 3. 3. 3. 2. 3. 
T: 3. 1. 5. 1. 5. 6. 
D: [5, 7]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 . 0 . . . . . 0 24 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 553
T: 6x 2. 4. 2. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 . . . . . 0 24 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 553
T: 3. 5. 6x 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 . . . . 0 24 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 553
T: 3. 1. 5x 3. 5x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 . . . 29 53 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 582
T: 1. 2. 5x 2. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 46 . . 75 99 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 628
T: 5x 5x 4. 3. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 46 0 . 75 99 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 628
T: 5. 6. 2. 3. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 2. 4. 4. 1. 3. 3. 
T: 1. 3. 3. 2. 6. 6. 
D: [5, 14]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 46 0 0 75 99 / . . . . . . 0 26 . 0 66 23 45 44 . 178 178
S: 628
T: 4. 1. 6. 6. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 46 0 0 75 99 / 1 . . . . . 1 26 . 0 66 23 45 44 . 178 179
S: 629
T: 2. 6x 2. 1. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 46 0 0 75 99 / 1 8 . . . . 9 26 . 0 66 23 45 44 . 178 187
S: 637
T: 5x 5x 4. 5x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 46 0 0 75 99 / 1 8 0 . . . 9 26 . 0 66 23 45 44 . 178 187
S: 637
T: 4. 6x 6x 3. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 46 0 0 75 99 / 1 8 0 4 . . 13 26 . 0 66 23 45 44 . 178 191
S: 641
T: 5. 3. 6x 4. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 46 0 0 75 99 / 1 8 0 4 5 . 18 26 . 0 66 23 45 44 . 178 196
S: 646
T: 2. 2. 5. 1. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 46 0 0 75 99 / 1 8 0 4 5 6 24 26 . 0 66 23 45 44 . 178 202
S: 652
T: 2. 4. 4. 6. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 46 0 0 75 99 / 1 8 0 4 5 6 24 26 14 12 66 23 45 44 . 178 214
S: 664
T: 6x 3. 2. 2. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 4 0 8 5 6 25 28 12 32 0 32 46 0 0 78 135 / 2 2 9 8 15 0 36 14 15 0 0 32 0 0 0 32 68 / 0 4 0 8 0 0 12 16 21 0 0 0 0 0 0 0 12 / 1 2 3 4 0 0 10 23 13 10 0 26 0 0 0 26 46 / 0 0 0 4 0 6 10 17 16 0 0 32 48 0 0 80 90 / 0 0 3 4 5 12 24 20 13 0 0 29 46 0 0 75 99 / 1 8 0 4 5 6 24 26 14 12 66 23 45 44 0 178 214
S: 664
