T: 3. 5. 6. 3. 4. 6. 
T: 6. 2. 6. 6. 5. 5. 
T: 1. 5. 3. 3. 5. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 3. 6. 6. 3. 1. 4. 
T: 6. 6. 6. 5. 1. 5. 
T: 1. 3. 5. 1. 1. 4. 
D: [0, 1]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 4. 4. 5x 1. 2. 4. 
N: [6, 11]
D: [6, 11]
B: 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 33
T: 4. 3. 3. 5. 5. 2. 
T: 1. 5. 6. 2. 3. 4. 
T: 5. 3. 5. 6. 4. 5. 
D: [0, 2]
B: 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 36
T: 2. 5. 5. 2. 6. 1. 
T: 4. 1. 2. 6. 5. 1. 
T: 3. 3. 1. 2. 2. 5. 
D: [0, 3]
B: 1 0 3 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 36
T: 3. 5. 3. 1. 2. 5. 
T: 5. 1. 1. 3. 3. 2. 
T: 1. 1. 6. 6. 6. 6. 
D: [0, 4]
B: 1 0 3 0 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 32 . . . 32 32
S: 36
T: 2. 6. 2. 3. 1. 1x 
N: [6, 8]
D: [6, 8]
B: 1 0 3 0 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 32 . . . 32 32
S: 36
T: 5x 3. 2. 4. 4. 1. 
N: [6, 10]
D: [6, 10]
B: 1 0 3 0 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 . . . 98 98
S: 102
T: 1. 3. 4. 6. 1. 4. 
T: 6. 1. 6. 6. 1. 2. 
T: 4. 2. 3. 1. 3. 3. 
D: [0, 5]
B: 1 0 3 0 0 0 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 . . . 98 98
S: 102
T: 5. 6. 3. 5. 4. 6. 
T: 2. 3. 2. 4. 4. 6. 
T: 3. 4. 1. 3. 2. 6. 
D: [0, 7]
B: 1 0 3 0 0 0 4 18 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 . . . 98 98
S: 102
T: 1. 6. 6. 2. 5. 1. 
T: 5. 4. 5. 2. 1. 1. 
T: 3. 5. 5. 3. 1. 1. 
D: [0, 8]
B: 1 0 3 0 0 0 4 18 13 5 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 . . . 98 98
S: 107
T: 2. 5. 1. 6. 4. 1. 
T: 5. 6. 4. 5. 6. 6. 
T: 3. 4. 5. 4. 4. 3. 
D: [0, 10]
B: 1 0 3 0 0 0 4 18 13 5 0 . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 . . . 98 98
S: 107
T: 1. 2. 2. 3. 4. 3. 
T: 2. 2. 3. 5. 2. 4. 
T: 4. 3. 1. 4. 1. 1. 
D: [0, 11]
B: 1 0 3 0 0 0 4 18 13 5 0 23 . . . 23 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 . . . 98 98
S: 130
T: 5. 3. 4. 4. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 12]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 . . 23 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 . . . 98 98
S: 130
T: 2. 4. 1. 6. 1. 4. 
T: 4. 6. 6. 6. 5. 2. 
T: 4. 1. 1. 3. 1. 6. 
D: [0, 13]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 . 23 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 . . . 98 98
S: 130
T: 1. 5x 4. 5x 1. 1. 
N: [6, 12]
D: [6, 12]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 . 23 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 173
T: 2. 2. 3. 6x 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 173
T: 1. 3. 4. 4. 1. 3. 
T: 2. 4. 3. 6. 2. 2. 
T: 1. 1. 2. 5. 2. 5. 
D: [1, 0]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 175
T: 3. 1. 3. 6x 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 175
T: 1. 6. 3. 4. 4. 2. 
T: 4. 5. 4. 1. 3. 6. 
T: 5. 5. 3. 5. 2. 2. 
D: [1, 2]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 178
T: 2. 5. 5. 4. 1. 2. 
T: 3. 4. 4. 5. 2. 2. 
T: 5. 2. 1. 6. 3. 1. 
D: [1, 3]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 178
T: 5. 4. 4. 4. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 183
T: 4. 2. 6. 5. 1. 5. 
T: 1. 5. 5. 3. 2. 6. 
T: 6. 3. 1. 5. 3. 6. 
D: [1, 5]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 195
T: 4. 4. 2. 6. 5. 1. 
T: 4. 6. 6. 2. 4. 5. 
T: 3. 1. 4. 2. 1. 2. 
D: [1, 7]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 195
T: 4. 5. 6x 2. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 8]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 195
T: 2. 1. 5. 6. 4. 1. 
T: 1. 4. 5. 5. 5. 1. 
T: 4. 6. 3. 3. 5. 3. 
D: [1, 10]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 195
T: 1. 2. 3. 3. 6. 2. 
T: 1. 4. 5. 2. 3. 1. 
T: 6. 2. 3. 6. 5. 6. 
D: [1, 11]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 . . . 38 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 233
T: 3. 1. 3. 5. 6. 5. 
T: 6. 3. 2. 6. 4. 3. 
T: 6. 1. 2. 6. 3. 3. 
D: [1, 12]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 . . 38 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 233
T: 2. 4. 1. 3. 2. 4. 
T: 5. 2. 4. 3. 5. 4. 
T: 1. 3. 1. 6. 1. 2. 
D: [1, 13]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 . 38 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 233
T: 2. 2. 1. 1. 3. 4x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [1, 14]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 233
T: 2. 1. 4. 2. 3. 4. 
T: 2. 1. 4. 6. 2. 4. 
T: 1. 6. 5. 5. 5. 3. 
D: [2, 14]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 233
T: 1. 5. 6x 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 233
T: 4. 3. 6x 3. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 . . 141 141
S: 233
T: 4. 4. 6x 6x 6x 6x 
N: [6, 13]
D: [6, 13]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 297
T: 4. 1. 6x 1. 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . . . . 0 . . 0 . 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 320
T: 6. 2. 1. 1. 5. 3. 
T: 3. 4. 6. 2. 1. 1. 
T: 5. 1. 5. 5. 4. 5. 
D: [2, 10]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . . . . 0 . . 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 320
T: 1. 3. 6. 4. 4. 5. 
T: 1. 5. 6. 6. 2. 3. 
T: 4. 6. 6. 1. 1. 1. 
D: [2, 8]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . . . . 0 . 13 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 320
T: 4. 3. 2. 2. 1. 6. 
T: 6. 1. 4. 1. 3. 3. 
T: 4. 4. 3. 1. 3. 1. 
D: [2, 7]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . . . . 0 15 13 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 320
T: 4. 2. 6x 4. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . . . 6 6 15 13 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 326
T: 3. 1. 4. 4. 5. 1. 
T: 6. 5. 1. 2. 3. 1. 
T: 4. 2. 1. 5. 2. 4. 
D: [2, 4]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . . 5 6 11 15 13 0 0 23 0 0 0 23 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 331
T: 5x 5x 2. 4. 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . . 4 5 6 15 15 13 0 0 23 0 0 0 23 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 335
T: 3. 2. 3. 6. 1. 4. 
T: 2. 6. 3. 5. 5. 6. 
T: 6. 2. 3. 4. 1. 2. 
D: [2, 2]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . . 3 4 5 6 18 15 13 0 0 23 0 0 0 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 338
T: 4. 1. 4. 3. 2. 3. 
T: 6. 5. 3. 3. 6. 1. 
T: 1. 4. 6. 1. 2. 5. 
D: [2, 1]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / . 2 3 4 5 6 20 15 13 0 0 23 0 0 0 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 340
T: 1. 1. 1. 3. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 0]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 349
T: 5. 1. 4. 4. 3. 5. 
T: 1. 2. 6. 5. 4. 5. 
T: 6. 2. 4. 2. 1. 1. 
D: [3, 7]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 349
T: 6x 6x 6x 2. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / . . . . . 18 18 15 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 367
T: 6. 1. 2. 1. 6. 4. 
T: 4. 2. 4. 4. 4. 2. 
T: 4. 6. 3. 6. 6. 1. 
D: [3, 4]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / . . . . 0 18 18 15 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 367
T: 4. 5. 4. 1. 3. 1. 
T: 5. 1. 4. 4. 6. 4. 
T: 5. 4. 5. 3. 5. 1. 
D: [3, 3]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / . . . 4 0 18 22 15 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 371
T: 5x 4. 1. 1. 4. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 2]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / . . 0 4 0 18 22 15 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 371
T: 4. 2. 6. 1. 2. 3. 
T: 1. 1. 3. 3. 5. 3. 
T: 1. 3. 6. 5. 4. 2. 
D: [3, 1]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / . 2 0 4 0 18 24 15 . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 373
T: 6. 3. 6. 5. 3. 1. 
T: 1. 4. 2. 6. 5. 6. 
T: 5. 4. 2. 5. 5. 1. 
D: [3, 0]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 374
T: 2. 3. 1. 5x 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 43 64 . 205 205
S: 377
T: 6x 4. 6x 3. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 377
T: 2. 1. 1. 3. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 377
T: 6. 3. 1. 3. 5. 6. 
T: 2. 6. 1. 6. 3. 6. 
T: 4. 4. 3. 2. 1. 4. 
D: [3, 11]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 . . . 32 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 409
T: 5. 3. 5. 2. 2. 1. 
T: 3. 4. 2. 2. 2. 6. 
T: 5. 2. 5. 4. 3. 5. 
D: [3, 12]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 . . 32 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 409
T: 1. 4. 6. 1. 2. 3. 
T: 1. 1. 3. 3. 3. 4. 
T: 4. 2. 3. 4. 5. 6. 
D: [3, 13]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 . 32 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 409
T: 3. 4. 1. 4. 6. 1. 
T: 2. 5. 6. 2. 2. 1. 
T: 5. 6. 5. 1. 2. 4. 
D: [3, 14]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 409
T: 6x 5. 4. 3. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 409
T: 6x 2. 6x 6x 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 413
T: 1. 4. 2. 2. 4. 3. 
T: 6. 1. 3. 2. 1. 1. 
T: 5. 3. 3. 1. 1. 3. 
D: [4, 2]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 . . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 422
T: 4. 2. 1. 2. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 3]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 . . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 426
T: 6x 3. 3. 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 426
T: 6. 5. 6. 3. 4. 1. 
T: 5. 5. 5. 2. 3. 6. 
T: 3. 5. 1. 3. 3. 4. 
D: [4, 5]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 426
T: 3. 3. 1. 2. 4. 6. 
T: 6. 6. 1. 1. 5. 2. 
T: 2. 2. 4. 3. 4. 3. 
D: [4, 7]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 426
T: 2. 6. 2. 4. 5. 6. 
T: 1. 1. 1. 4. 6. 4. 
T: 3. 5. 3. 4. 4. 6. 
D: [4, 14]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 . 0 . . . . 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 426
T: 2. 4. 2. 5x 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 13]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 . 0 . . . 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 426
T: 6. 4. 1. 5. 4. 5. 
T: 2. 4. 4. 4. 6. 3. 
T: 4. 3. 5. 4. 5. 3. 
D: [4, 12]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 . 0 . . 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 426
T: 1. 6. 4. 6. 5. 3. 
T: 6. 5. 6. 6. 6. 4. 
T: 5. 2. 5. 2. 2. 5. 
D: [4, 11]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 . 0 . 26 0 0 0 26 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 452
T: 1. 4. 6. 4. 3. 5. 
T: 4. 3. 2. 1. 2. 4. 
T: 6. 3. 6. 6. 2. 3. 
D: [4, 10]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 . 0 0 26 0 0 0 26 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 452
T: 3. 4. 5. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 8]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 452
T: 1. 5x 1. 3. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 454
T: 6x 2. 1. 4. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 456
T: 3. 5x 1. 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 462
T: 4. 5. 1. 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 466
T: 3. 6x 6x 6x 6x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 466
T: 3. 1. 1. 4. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 4. 3. 6. 4. 4. 1. 
T: 6. 4. 3. 2. 6. 4. 
D: [5, 5]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 . . 0 . . . . . 0 26 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 478
T: 2. 5. 6. 6. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 1. 3. 3. 3. 6. 3. 
T: 5. 6. 5. 2. 6. 1. 
D: [5, 7]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 . 0 . . . . . 0 26 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 478
T: 6x 3. 4. 6x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 . . . . . 0 36 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 488
T: 4. 4. 1. 5. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 1. 5. 5. 4. 4. 
T: 2. 3. 2. 5. 6. 6. 
D: [5, 10]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 . . . . 0 36 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 488
T: 5x 5x 4. 3. 3. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 35 . . . 35 71 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 523
T: 6. 1. 4. 5. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 2. 2. 5. 2. 6. 1. 
T: 3. 4. 1. 4. 2. 5. 
D: [5, 12]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 35 0 . . 35 71 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 523
T: 2. 1. 5. 4. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 1. 6. 6. 3. 1. 
T: 3. 6. 1. 5. 1. 2. 
D: [5, 13]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 35 0 0 . 35 71 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 523
T: 2. 2. 2. 6x 4. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 35 0 0 0 35 71 / . . . . . . 0 26 9 0 66 32 43 64 . 205 205
S: 523
T: 2. 1. 6x 3. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 35 0 0 0 35 71 / 1 . . . . . 1 26 9 17 66 32 43 64 . 205 223
S: 541
T: 1. 1. 4. 3. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 35 0 0 0 35 71 / 1 0 . . . . 1 26 9 17 66 32 43 64 . 205 223
S: 541
T: 5x 2. 1. 2. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 35 0 0 0 35 71 / 1 0 0 . . . 1 26 9 17 66 32 43 64 . 205 223
S: 541
T: 6x 2. 6x 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 35 0 0 0 35 71 / 1 0 0 0 . . 1 26 9 17 66 32 43 64 . 205 223
S: 541
T: 6. 4. 3. 2. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 35 0 0 0 35 71 / 1 0 0 0 0 . 1 26 9 17 66 32 43 64 . 205 223
S: 541
T: 5. 6. 3. 3. 2. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 35 0 0 0 35 71 / 1 0 0 0 0 6 7 26 9 17 66 32 43 64 . 205 229
S: 547
T: 4. 5x 1. 3. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 0 3 0 0 0 4 18 13 5 0 23 0 0 0 23 32 / 2 0 3 0 5 12 22 12 16 0 0 38 0 0 0 38 60 / 3 2 3 4 5 6 23 15 13 6 0 23 0 0 0 23 52 / 1 2 0 4 0 18 25 15 12 3 0 32 0 0 0 32 60 / 0 4 9 4 0 0 17 16 17 0 0 26 0 0 0 26 43 / 2 2 6 4 0 12 26 24 19 10 0 35 0 0 0 35 71 / 1 0 0 0 0 6 7 26 9 17 66 32 43 64 0 205 229
S: 547
