T: 2. 5. 1. 4. 6. 1. 
T: 5. 2. 3. 5. 2. 6. 
T: 4. 6. 5. 5. 3. 3. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 3. 2. 5. 2. 2. 6x 
N: [6, 11]
D: [6, 11]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 26
T: 2. 1. 6. 4. 6. 5. 
T: 4. 4. 4. 5. 3. 1. 
T: 3. 1. 3. 1. 3. 3. 
D: [0, 1]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 26
T: 3. 1. 4. 5x 2. 3. 
N: [6, 10]
D: [6, 10]
B: 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 92
T: 3. 1. 4. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 2]
B: 0 0 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 101
T: 6x 3. 6x 4. 5. 5. 
N: [6, 7]
D: [6, 7]
B: 0 0 9 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 . . . 92 92
S: 101
T: 2. 6. 2. 3. 1. 4. 
T: 3. 5. 4. 2. 3. 4. 
T: 3. 1. 1. 5. 3. 1. 
D: [0, 3]
B: 0 0 9 0 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 . . . 92 92
S: 101
T: 3. 5. 4. 6x 6x 4. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 7]
D: [0, 4]
B: 0 0 9 0 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 . . . 92 92
S: 106
T: 5. 1. 5. 1. 2. 4. 
T: 5. 2. 6. 6. 1. 4. 
T: 5. 3. 2. 6. 2. 5. 
D: [0, 5]
B: 0 0 9 0 5 6 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 . . . 92 92
S: 112
T: 3. 6. 1. 4. 2. 1. 
T: 1. 3. 4. 2. 3. 4. 
T: 1. 3. 1. 1. 4. 3. 
D: [0, 7]
B: 0 0 9 0 5 6 20 12 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 . . . 92 92
S: 112
T: 3. 2. 6. 5. 2. 1. 
T: 1. 2. 5. 5. 6. 6. 
T: 5. 1. 1. 5. 1. 6. 
D: [0, 8]
B: 0 0 9 0 5 6 20 12 13 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 . . . 92 92
S: 112
T: 1. 4. 6x 5. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 0 0 9 0 5 6 20 12 13 0 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 . . . 92 92
S: 112
T: 5. 4. 6. 5. 2. 1. 
T: 3. 1. 3. 1. 2. 2. 
T: 1. 2. 2. 1. 1. 6. 
D: [0, 11]
B: 0 0 9 0 5 6 20 12 13 0 0 23 . . . 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 . . . 92 92
S: 135
T: 2. 4x 3. 3. 2. 2. 
N: [6, 12]
D: [6, 12]
B: 0 0 9 0 5 6 20 12 13 0 0 23 . . . 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 177
T: 5. 1. 2. 3. 6. 1. 
T: 5. 5. 1. 1. 6. 2. 
T: 6. 3. 6. 3. 5. 1. 
D: [0, 12]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 . . 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 177
T: 3. 5. 1. 2. 5. 1. 
T: 5. 3. 4. 5. 2. 5. 
T: 2. 4. 2. 6. 2. 1. 
D: [0, 13]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 . 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 177
T: 3. 2. 6. 3. 1. 5. 
T: 2. 2. 4. 4. 6. 4. 
T: 6. 5. 5. 5. 5. 4. 
D: [0, 14]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 177
T: 3. 6. 6. 1. 3. 4. 
T: 3. 3. 4. 3. 4. 6. 
T: 3. 5. 3. 4. 5. 4. 
D: [1, 0]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 177
T: 6. 4. 6. 2. 4. 2. 
T: 6. 6. 3. 1. 3. 1. 
T: 2. 5. 1. 4. 3. 1. 
D: [1, 1]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 179
T: 4. 1. 6x 6x 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 179
T: 2. 6. 4. 3. 1. 1. 
T: 3. 5. 5. 3. 4. 4. 
T: 1. 1. 2. 5. 1. 6. 
D: [1, 3]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 179
T: 2. 4. 5x 1. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 184
T: 6. 1. 5. 6. 5. 2. 
T: 3. 2. 5. 4. 1. 5. 
T: 1. 5. 1. 1. 3. 1. 
D: [1, 5]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 184
T: 1. 2. 6x 1. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 184
T: 2. 4. 3. 5. 1. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 8]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 184
T: 5. 6. 5. 1. 6. 1. 
T: 2. 1. 3. 6. 4. 1. 
T: 4. 5. 2. 5. 1. 1. 
D: [1, 10]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 184
T: 4. 4. 2. 3. 1. 2. 
T: 3. 5. 6. 1. 1. 5. 
T: 2. 2. 5. 5. 4. 3. 
D: [1, 11]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 184
T: 2. 2. 1. 5. 4. 5. 
T: 5. 2. 2. 1. 5. 3. 
T: 6. 4. 3. 5. 1. 5. 
D: [1, 12]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 184
T: 2. 4. 3. 3. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 184
T: 4. 6x 2. 5. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 14]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 . . 134 134
S: 184
T: 5x 2. 2. 4. 2. 2. 
N: [6, 13]
D: [6, 13]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 232
T: 5x 2. 1. 5x 5x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 232
T: 2. 6. 4. 3. 2. 3. 
T: 2. 3. 6. 5. 6. 2. 
T: 2. 1. 4. 5. 3. 6. 
D: [2, 13]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 232
T: 5. 3. 3. 1. 5. 1. 
T: 5. 1. 5. 5. 1. 5. 
T: 1. 6. 4. 4. 2. 5. 
D: [2, 12]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 232
T: 2. 2. 3. 2. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . . . . 0 . . 0 . 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 258
T: 2. 1. 2. 2. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . . . . 0 . . 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 258
T: 3. 4. 4. 3. 2. 2. 
T: 3. 4. 6. 6. 5. 1. 
T: 1. 2. 5. 6. 1. 6. 
D: [2, 8]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . . . . 0 . 15 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 258
T: 5. 2. 5. 4. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . . . . 0 25 15 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 258
T: 4. 1. 6. 2. 2. 5. 
T: 4. 6. 6. 6. 2. 1. 
T: 5. 4. 6. 4. 3. 6. 
D: [2, 5]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . . . 12 12 25 15 0 0 26 0 0 0 26 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 270
T: 4. 3. 6. 2. 1. 1. 
T: 2. 4. 4. 5. 1. 2. 
T: 1. 4. 6. 6. 2. 1. 
D: [2, 4]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . . 0 12 12 25 15 0 0 26 0 0 0 26 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 270
T: 1. 1. 2. 5. 5. 3. 
T: 5. 3. 5. 1. 4. 6. 
T: 5. 6. 2. 1. 1. 4. 
D: [2, 3]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . . 4 0 12 16 25 15 0 0 26 0 0 0 26 42 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 274
T: 6. 1. 4. 2. 2. 1. 
T: 2. 1. 2. 1. 3. 2. 
T: 2. 5. 6. 2. 3. 4. 
D: [2, 2]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . . 3 4 0 12 19 25 15 0 0 26 0 0 0 26 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 277
T: 1. 3. 3. 6. 4. 4. 
T: 6. 2. 5. 6. 4. 5. 
T: 1. 3. 6. 4. 2. 6. 
D: [2, 1]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / . 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 279
T: 2. 5. 3. 4. 6x 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 0]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 279
T: 2. 1. 6. 3. 3. 2. 
T: 4. 4. 2. 3. 2. 3. 
T: 2. 4. 6. 1. 5. 6. 
D: [3, 7]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / . . . . . . 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 279
T: 5x 4. 2. 1. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / . . . . . 0 0 23 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 279
T: 3. 2. 4. 2. 6x 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / . . . . 5 0 5 23 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 284
T: 1. 2. 1. 6. 4. 6. 
T: 2. 1. 6. 1. 4. 2. 
T: 4. 1. 1. 5. 3. 4. 
D: [3, 3]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / . . . 8 5 0 13 23 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 292
T: 5x 5x 3. 2. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / . . 3 8 5 0 16 23 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 295
T: 6x 2. 5. 3. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 1]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / . 2 3 8 5 0 18 23 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 297
T: 3. 2. 5. 1. 6. 1. 
T: 3. 4. 1. 2. 6. 2. 
T: 1. 1. 4. 3. 5. 6. 
D: [3, 0]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 299
T: 3. 3. 6x 6x 3. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 8]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 309
T: 2. 2. 2. 1. 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 10]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 309
T: 2. 6. 1. 6. 1. 2. 
T: 6. 3. 6. 2. 5. 5. 
T: 2. 6. 3. 5. 3. 5. 
D: [3, 11]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 309
T: 5. 6x 5. 5. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 . . 57 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 366
T: 6. 4. 2. 4. 2. 6. 
T: 6. 5. 6. 2. 1. 6. 
T: 5. 6. 3. 3. 2. 2. 
D: [3, 13]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 . 57 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 366
T: 1. 5. 2. 3. 6. 5. 
T: 3. 6. 3. 5. 5. 2. 
T: 5. 4. 5. 3. 2. 4. 
D: [3, 14]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 366
T: 4. 5. 5. 3. 6. 4. 
T: 3. 5. 5. 2. 5. 6. 
T: 3. 6. 3. 1. 1. 4. 
D: [4, 0]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 368
T: 2. 5. 6x 4. 3. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 1]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 370
T: 1. 6. 4. 3. 2. 6. 
T: 4. 5. 1. 6. 6. 2. 
T: 4. 2. 6. 5. 4. 6. 
D: [4, 2]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 370
T: 4. 5. 3. 2. 4. 2. 
T: 2. 4. 1. 6. 1. 5. 
T: 2. 5. 5. 2. 5. 5. 
D: [4, 3]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 370
T: 5. 5. 4. 2. 2. 1. 
T: 6. 5. 2. 1. 2. 6. 
T: 2. 4. 4. 4. 4. 3. 
D: [4, 4]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 370
T: 5. 4. 4. 5. 2. 6. 
T: 4. 4. 4. 5. 6. 2. 
T: 2. 4. 2. 1. 5. 5. 
D: [4, 5]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 370
T: 1. 5x 2. 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 7]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 370
T: 2. 4. 3. 4. 2. 1. 
T: 5. 2. 4. 6. 3. 4. 
T: 1. 1. 4. 2. 1. 3. 
D: [4, 14]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 . 0 . . . . 0 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 370
T: 4. 2. 6. 5. 1. 1. 
T: 4. 2. 1. 2. 4. 6. 
T: 3. 4. 3. 4. 6. 6. 
D: [4, 13]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 . 0 . . . 0 0 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 370
T: 4. 5. 3. 6x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 12]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 . 0 . . 0 0 0 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 370
T: 2. 6x 4. 4. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 . 0 . 26 0 0 0 26 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 396
T: 6. 1. 2. 4. 1. 4. 
T: 4. 4. 5. 2. 4. 2. 
T: 2. 1. 3. 2. 1. 2. 
D: [4, 10]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 . 0 0 26 0 0 0 26 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 396
T: 3. 6. 5. 3. 4. 1. 
T: 1. 5. 1. 1. 5. 4. 
T: 5. 4. 5. 6. 3. 3. 
D: [4, 8]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 42 48 . 182 182
S: 396
T: 1. 2. 4. 1. 3. 2x 
N: [6, 8]
D: [6, 8]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 396
T: 6x 5. 6x 5. 5. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 397
T: 4. 6x 3. 2. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 399
T: 4. 3. 2. 6. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 4. 3. 4. 4. 2. 
T: 1. 6. 1. 2. 3. 2. 
D: [5, 2]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 402
T: 4. 3. 1. 2. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 1. 2. 4. 3. 5. 
T: 6. 3. 2. 3. 3. 1. 
D: [5, 3]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 402
T: 1. 4x 4x 1. 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 402
T: 4. 5. 5. 3. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 5. 6. 4. 4. 3. 3. 
T: 6. 3. 6. 1. 6. 1. 
D: [5, 5]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 . . 0 . . . . . 0 24 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 420
T: 2. 4. 6. 3. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 2. 5. 5. 4. 3. 1. 
T: 3. 5. 1. 1. 4. 5. 
D: [5, 7]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 . 0 . . . . . 0 24 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 420
T: 1. 5x 5x 4. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 . . . . . 0 25 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 421
T: 4. 2. 2. 2. 6x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 . . . . 0 25 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 421
T: 5. 6x 5. 1. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 35 . . . 35 60 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 456
T: 1. 5. 6x 2. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 35 0 . . 35 60 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 456
T: 1. 6. 5. 3. 2. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 4. 3. 3. 1. 3. 
T: 5. 2. 2. 5. 5. 1. 
D: [5, 13]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 35 0 0 . 35 60 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 456
T: 2. 3x 1. 1. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 35 0 0 0 35 60 / . . . . . . 0 26 9 0 66 26 42 48 . 182 182
S: 456
T: 2. 2. 1. 5. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 35 0 0 0 35 60 / 2 . . . . . 2 26 9 34 66 26 42 48 . 182 218
S: 492
T: 2. 5. 3. 4. 6x 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 35 0 0 0 35 60 / 2 2 . . . . 4 26 9 34 66 26 42 48 . 182 220
S: 494
T: 5. 2. 2. 4. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 35 0 0 0 35 60 / 2 2 0 . . . 4 26 9 34 66 26 42 48 . 182 220
S: 494
T: 4. 2. 3. 3. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 35 0 0 0 35 60 / 2 2 0 4 . . 8 26 9 34 66 26 42 48 . 182 224
S: 498
T: 6x 5. 6x 3. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 35 0 0 0 35 60 / 2 2 0 4 5 . 13 26 9 34 66 26 42 48 . 182 229
S: 503
T: 4. 2. 1. 2. 3. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 35 0 0 0 35 60 / 2 2 0 4 5 6 19 26 9 34 66 26 42 48 . 182 235
S: 509
T: 6. 2. 5. 3. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 0 9 0 5 6 20 12 13 0 0 23 0 0 0 23 43 / 0 2 0 0 5 0 7 13 15 0 0 0 0 0 0 0 7 / 0 2 3 4 0 12 21 25 15 0 0 26 0 0 0 26 47 / 2 2 3 8 5 0 20 23 18 10 0 0 57 0 0 57 87 / 2 2 0 0 0 0 4 12 20 0 0 26 0 0 0 26 30 / 1 2 3 0 0 18 24 18 17 1 0 35 0 0 0 35 60 / 2 2 0 4 5 6 19 26 9 34 66 26 42 48 0 182 235
S: 509
