T: 5. 1. 6. 6. 3. 2. 
T: 4. 5. 1. 5. 4. 5. 
T: 6. 3. 1. 3. 4. 2. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 2. 1. 1. 5. 2. 4. 
T: 3. 3. 6. 4. 6. 2. 
T: 6. 3. 1. 1. 2. 2. 
D: [0, 1]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 5
T: 2. 4. 5x 3. 1. 4. 
N: [6, 10]
D: [6, 10]
B: 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 71
T: 2. 6. 4. 4. 2. 5. 
T: 1. 6. 1. 1. 1. 3. 
T: 3. 2. 4. 6. 3. 2. 
D: [0, 2]
B: 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 77
T: 5. 5. 2. 2. 4. 3. 
T: 1. 2. 3. 2. 1. 3. 
T: 2. 5. 4. 2. 6. 3. 
D: [0, 3]
B: 1 4 6 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 81
T: 5. 3. 6x 2. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 4]
B: 1 4 6 4 5 . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 86
T: 2. 1. 5. 6x 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 5]
B: 1 4 6 4 5 6 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 92
T: 4. 6. 1. 4. 5. 5. 
T: 2. 6. 4. 3. 1. 2. 
T: 2. 1. 1. 4. 3. 6. 
D: [0, 7]
B: 1 4 6 4 5 6 26 16 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 92
T: 3. 1. 2. 4. 4. 3. 
T: 2. 4. 4. 5. 1. 1. 
T: 3. 5. 5. 6. 3. 1. 
D: [0, 8]
B: 1 4 6 4 5 6 26 16 17 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 92
T: 3. 2. 2. 4. 6. 6. 
T: 3. 3. 3. 1. 6. 5. 
T: 1. 4. 3. 1. 5. 5. 
D: [0, 10]
B: 1 4 6 4 5 6 26 16 17 0 0 . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 92
T: 3. 5x 3. 3. 5x 5x 
N: [6, 11]
D: [6, 11]
B: 1 4 6 4 5 6 26 16 17 0 0 . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 . . . 95 95
S: 121
T: 3. 3. 6x 4. 3. 6x 
N: [6, 12]
D: [6, 12]
B: 1 4 6 4 5 6 26 16 17 0 0 . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 172
T: 4. 1. 4. 4. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 1 4 6 4 5 6 26 16 17 0 0 32 . . . 32 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 204
T: 2. 3. 2. 1. 3. 5. 
T: 1. 2. 1. 4. 2. 2. 
T: 5. 6. 2. 6. 2. 2. 
D: [0, 12]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 . . 80 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 252
T: 2. 3. 6x 1. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 13]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 . 80 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 252
T: 6x 6x 1. 4. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 252
T: 4. 2. 5. 5. 1. 4. 
T: 3. 2. 5. 2. 1. 6. 
T: 6. 2. 4. 5. 5. 2. 
D: [1, 0]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 252
T: 2. 2. 2. 6x 5. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 258
T: 2. 6. 6. 2. 5. 1. 
T: 3. 2. 1. 3. 3. 2. 
T: 3. 3. 5. 4. 4. 6. 
D: [1, 2]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 264
T: 1. 4. 4. 2. 6. 3. 
T: 4. 6. 4. 3. 6. 5. 
T: 6. 3. 3. 6. 6. 4. 
D: [1, 3]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 268
T: 2. 5. 6x 5. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 4]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 278
T: 6x 6x 2. 6x 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 . . 0 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 296
T: 1. 1. 3. 1. 2. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 . 0 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 296
T: 5. 3. 4. 2. 4. 2. 
T: 1. 2. 6. 6. 1. 6. 
T: 6. 3. 5. 6. 5. 5. 
D: [1, 8]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 51 . . 146 146
S: 296
T: 2. 5. 2. 1. 3. 1x 
N: [6, 8]
D: [6, 8]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 . . 146 146
S: 296
T: 6x 2. 3. 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 . . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 348
T: 6x 6x 5. 5. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 . . . . 0 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 348
T: 4. 5. 6x 5. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 . . . 35 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 383
T: 3. 3. 1. 2. 6. 6. 
T: 5. 2. 6. 4. 2. 3. 
T: 6. 1. 6. 5. 4. 1. 
D: [1, 12]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 . . 35 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 383
T: 5. 4. 6x 3. 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 . 35 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 383
T: 3. 3. 1. 2. 6. 5. 
T: 1. 6. 5. 2. 2. 2. 
T: 3. 3. 2. 2. 4. 3. 
D: [1, 14]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 383
T: 6x 2. 1. 5. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 383
T: 5. 1. 2. 3. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [2, 13]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 383
T: 2. 5x 4. 4. 3. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 383
T: 6x 4. 1. 1. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . . . . . 0 . . 0 . 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 406
T: 4. 2. 5. 6. 1. 1. 
T: 2. 2. 4. 6. 1. 3. 
T: 5. 3. 2. 6. 1. 3. 
D: [2, 10]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . . . . . 0 . . 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 406
T: 1. 4. 5. 4. 5. 6. 
T: 4. 5. 5. 2. 4. 5. 
T: 2. 6. 2. 4. 5. 1. 
D: [2, 8]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . . . . . 0 . 14 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 406
T: 2. 5. 6. 5. 3. 6. 
T: 4. 6. 1. 6. 5. 6. 
T: 3. 4. 2. 4. 5. 2. 
D: [2, 7]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . . . . . 0 18 14 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 406
T: 1. 3. 2. 1. 4. 3. 
T: 6. 4. 3. 2. 2. 2. 
T: 2. 5. 6. 4. 2. 4. 
D: [2, 5]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . . . . 6 6 18 14 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 412
T: 1. 1. 2. 2. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 4]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . . . 0 6 6 18 14 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 412
T: 1. 2. 4. 1. 4. 2. 
T: 6. 1. 3. 6. 3. 5. 
T: 3. 2. 3. 2. 1. 1. 
D: [2, 3]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . . 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 412
T: 6x 2. 4. 6x 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . . 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 412
T: 6x 6x 3. 6x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / . 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 412
T: 3. 2. 4x 2. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 412
T: 3. 3. 5x 5x 3. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 412
T: 1. 1. 4x 2. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / . . . . . 0 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 412
T: 6x 2. 3. 5. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / . . . . 5 0 5 21 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 417
T: 2. 4x 4x 3. 4x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 3]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / . . . 12 5 0 17 21 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 429
T: 2. 5. 1. 6. 5. 1. 
T: 3. 3. 6. 4. 5. 1. 
T: 1. 2. 2. 1. 6. 6. 
D: [3, 2]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / . . 0 12 5 0 17 21 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 429
T: 4. 2. 5x 4. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / . 2 0 12 5 0 19 21 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 431
T: 4. 2. 2. 1. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 0]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 432
T: 4. 2. 3. 4. 1. 6. 
T: 3. 6. 4. 2. 3. 1. 
T: 5. 3. 1. 6. 5. 2. 
D: [3, 8]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 437
T: 4. 5. 5. 2. 1. 2. 
T: 3. 2. 1. 1. 1. 5. 
T: 1. 6. 2. 2. 3. 6. 
D: [3, 10]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 437
T: 2. 1. 2. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 . . . 23 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 460
T: 2. 1. 5x 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 . . 69 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 506
T: 6. 4. 5. 1. 1. 2. 
T: 2. 3. 3. 1. 6. 5. 
T: 5. 3. 2. 3. 4. 1. 
D: [3, 13]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 . 69 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 506
T: 1. 3. 4. 1. 4. 2. 
T: 2. 2. 5. 2. 3. 3. 
T: 2. 1. 4. 6. 5. 5. 
D: [3, 14]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 506
T: 3. 4. 4. 3. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 0]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 506
T: 4. 5. 5. 6. 1. 3. 
T: 1. 2. 3. 5. 6. 3. 
T: 1. 2. 6. 6. 6. 2. 
D: [4, 1]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 510
T: 3. 4. 5x 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 . . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 519
T: 2. 6. 4. 3. 1. 1. 
T: 2. 5. 3. 6. 2. 6. 
T: 5. 6. 3. 3. 1. 3. 
D: [4, 3]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 519
T: 4. 3. 1. 5. 5. 3. 
T: 2. 6. 4. 4. 4. 3. 
T: 3. 2. 5. 5. 5. 6. 
D: [4, 4]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 . 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 534
T: 1. 3. 5. 4. 6. 4. 
T: 1. 3. 4. 4. 4. 1. 
T: 2. 2. 2. 1. 4. 2. 
D: [4, 5]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 534
T: 1. 5x 5x 3. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 534
T: 2. 3. 6. 2. 1. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [4, 14]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 . 0 . . . . 0 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 534
T: 1. 2. 6x 1. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 13]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 . 0 . . . 0 0 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 534
T: 6. 6. 5. 4. 2. 2. 
T: 5. 2. 4. 6. 1. 2. 
T: 1. 1. 1. 5. 1. 5. 
D: [4, 12]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 . 0 . . 43 0 0 43 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 577
T: 6. 4. 2. 1. 4. 1. 
T: 4. 3. 4. 6. 2. 4. 
T: 4. 3. 4. 1. 1. 5. 
D: [4, 11]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 . 0 . 0 43 0 0 43 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 577
T: 5. 1. 3. 2. 5. 6. 
T: 2. 4. 1. 6. 4. 4. 
T: 3. 2. 5. 4. 3. 3. 
D: [4, 10]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 . 0 0 0 43 0 0 43 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 577
T: 4x 1. 1. 3. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 8]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 577
T: 4. 5. 5. 6x 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 577
T: 1. 1. 1. 5x 2. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 579
T: 2. 6. 4. 1. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 4. 5. 4. 4. 6. 1. 
T: 3. 2. 4. 5. 1. 5. 
D: [5, 2]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 582
T: 3. 4. 5. 5. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 2. 6. 1. 6. 1. 5. 
T: 6. 1. 4. 5. 2. 6. 
D: [5, 3]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 586
T: 6x 4. 6x 1. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 586
T: 6x 6x 4. 2. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 . . 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 598
T: 5x 5x 3. 5x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 . 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 598
T: 6. 6. 1. 4. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 4. 5. 4. 1. 4. 2. 
T: 5. 4. 4. 4. 6. 1. 
D: [5, 8]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 598
T: 4. 5. 6. 3. 4. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 3. 4. 4. 4. 1. 
T: 1. 5. 1. 2. 2. 1. 
D: [5, 10]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 . . . . 0 21 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 598
T: 2. 4x 1. 2. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 . . . 26 47 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 624
T: 6. 6. 1. 3. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 1. 5. 6. 1. 2. 3. 
T: 6. 4. 5. 1. 3. 4. 
D: [5, 12]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 0 . . 26 47 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 624
T: 1. 5. 6. 6. 3. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 1. 6. 2. 5. 1. 1. 
T: 5. 6. 4. 3. 4. 6. 
D: [5, 13]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 0 0 . 26 47 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 624
T: 5. 1. 5. 6x 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 0 0 0 26 47 / . . . . . . 0 . 9 0 66 29 51 52 . 198 198
S: 624
T: 2. 2. 1. 4x 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 0 0 0 26 47 / 1 . . . . . 1 . 9 0 66 29 51 52 . 198 199
S: 625
T: 2. 2. 4. 2. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 0 0 0 26 47 / 1 6 . . . . 7 . 9 0 66 29 51 52 . 198 205
S: 631
T: 2. 4. 5. 2. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 0 0 0 26 47 / 1 6 0 . . . 7 . 9 0 66 29 51 52 . 198 205
S: 631
T: 1. 5. 4. 5. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 0 0 0 26 47 / 1 6 0 4 . . 11 . 9 0 66 29 51 52 . 198 209
S: 635
T: 2. 6x 2. 2. 1. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 0 0 0 26 47 / 1 6 0 4 5 . 16 . 9 0 66 29 51 52 . 198 214
S: 640
T: 2. 1. 6. 3. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 0 0 0 26 47 / 1 6 0 4 5 12 28 . 9 0 66 29 51 52 . 198 226
S: 652
T: 5x 3. 1. 4. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 0 0 0 26 47 / 1 6 0 4 5 12 28 19 9 10 66 29 51 52 . 198 236
S: 662
T: 6x 2. 2. 4. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 4 6 4 5 6 26 16 17 0 0 32 48 0 0 80 106 / 0 6 6 4 10 18 44 11 24 0 0 35 0 0 0 35 79 / 0 0 0 0 0 6 6 18 14 0 0 23 0 0 0 23 29 / 1 2 0 12 5 0 20 21 16 5 0 23 46 0 0 69 94 / 0 4 9 0 15 0 28 20 7 0 0 0 43 0 0 43 71 / 0 2 3 4 0 12 21 23 18 0 0 26 0 0 0 26 47 / 1 6 0 4 5 12 28 19 9 10 66 29 51 52 0 198 236
S: 662
