T: 1. 3. 4. 5. 1. 4. 
T: 1. 5. 3. 2. 1. 6. 
T: 5. 1. 4. 5. 1. 2. 
D: [0, 0]
B: 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 3. 5. 4. 3. 6. 1. 
T: 1. 1. 2. 4. 1. 2. 
T: 4. 5. 6. 3. 5. 4. 
D: [0, 1]
B: 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 2
T: 3. 5. 3. 2. 1. 1. 
T: 4. 6. 1. 2. 2. 1. 
T: 1. 2. 3. 4. 6. 2. 
D: [0, 2]
B: 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 5
T: 5x 4. 5x 2. 3. 5x 
N: [6, 11]
D: [6, 11]
B: 2 0 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 40
T: 4. 3. 6. 4. 5. 6. 
T: 2. 3. 4. 2. 5. 6. 
T: 5. 1. 4. 6. 2. 1. 
D: [0, 3]
B: 2 0 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 44
T: 6. 2. 1. 2. 3. 3. 
T: 1. 4. 4. 6. 5. 5. 
T: 2. 2. 6. 4. 5. 6. 
D: [0, 4]
B: 2 0 3 4 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 49
T: 1. 1. 5x 4. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 2 0 3 4 5 0 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 49
T: 4. 2. 6. 6. 1. 1. 
T: 2. 5. 1. 5. 3. 3. 
T: 6. 6. 3. 2. 3. 6. 
D: [0, 7]
B: 2 0 3 4 5 0 14 24 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . . . 35 35
S: 49
T: 5. 1. 6x 1. 1. 1. 
N: [6, 13]
D: [6, 13]
B: 2 0 3 4 5 0 14 24 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 35 . 44 . 79 79
S: 93
T: 1. 4. 5x 2. 4. 3. 
N: [6, 10]
D: [6, 10]
B: 2 0 3 4 5 0 14 24 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 44 . 145 145
S: 159
T: 3. 5. 6. 1. 5. 3. 
T: 4. 6. 2. 4. 3. 4. 
T: 2. 2. 1. 1. 1. 4. 
D: [0, 8]
B: 2 0 3 4 5 0 14 24 7 34 . . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 44 . 145 145
S: 193
T: 6. 1. 3. 5. 3. 6. 
T: 4. 4. 3. 4. 5. 6. 
T: 6. 4. 1. 2. 1. 4. 
D: [0, 10]
B: 2 0 3 4 5 0 14 24 7 34 0 . . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 44 . 145 145
S: 193
T: 6. 1. 4. 1. 6. 5. 
T: 2. 2. 2. 1. 2. 3. 
T: 1. 1. 3. 5. 3. 6. 
D: [0, 11]
B: 2 0 3 4 5 0 14 24 7 34 0 0 . . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 44 . 145 145
S: 193
T: 3. 4. 6. 2. 6. 2. 
T: 2. 2. 3. 6. 1. 4. 
T: 3. 3. 1. 5. 4. 6. 
D: [0, 12]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 . . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 44 . 145 145
S: 193
T: 3. 6x 2. 2. 2. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 . 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 44 . 145 145
S: 193
T: 4. 4. 2. 3. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 14]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 . 44 . 145 145
S: 193
T: 6x 1. 1. 1. 3. 3. 
N: [6, 12]
D: [6, 12]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 232
T: 4x 2. 1. 1. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 0]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 234
T: 2. 3. 1. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 236
T: 5x 1. 1. 5x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 239
T: 3. 6. 4. 5. 1. 3. 
T: 6. 5. 4. 1. 4. 6. 
T: 5. 4. 3. 4. 5. 6. 
D: [1, 3]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 247
T: 5x 2. 5x 4. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 . 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 262
T: 2. 5x 1. 1. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 5]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 262
T: 4. 1. 6x 6x 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 7]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 262
T: 4. 4. 3. 3. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 . . . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 282
T: 4. 5x 2. 2. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 10]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 . . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 282
T: 4. 6x 5. 1. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 . . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 282
T: 5. 1. 5. 3. 6. 1. 
T: 3. 4. 1. 5. 4. 4. 
T: 1. 2. 3. 2. 2. 6. 
D: [1, 12]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 . . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 282
T: 3. 2. 6. 6. 3. 4. 
T: 3. 1. 6. 4. 5. 4. 
T: 5. 6. 4. 2. 1. 4. 
D: [1, 13]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 . 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 282
T: 2. 3. 2. 5. 4. 5. 
T: 3. 3. 1. 1. 6. 5. 
T: 2. 1. 6. 5. 3. 5. 
D: [1, 14]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 282
T: 1. 4. 4. 5. 2. 2. 
T: 3. 1. 4. 6. 3. 6. 
T: 5. 4. 6. 5. 3. 2. 
D: [2, 14]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 282
T: 2. 1. 6x 4. 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 13]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 282
T: 3. 3. 3. 6x 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 12]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . . . . . 0 . . 0 . . 51 0 0 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 333
T: 6x 5. 2. 3. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 11]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . . . . . 0 . . 0 . 0 51 0 0 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 333
T: 6x 1. 1. 1. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . . . . . 0 . . 0 0 0 51 0 0 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 333
T: 4. 4. 2. 4. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . . . . . 0 . 15 0 0 0 51 0 0 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 333
T: 3. 6. 5. 1. 6. 2. 
T: 5. 5. 5. 2. 4. 5. 
T: 2. 5. 2. 5. 6. 6. 
D: [2, 7]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . . . . . 0 24 15 0 0 0 51 0 0 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 333
T: 1. 4. 2. 5x 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 5]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . . . . 0 0 24 15 0 0 0 51 0 0 51 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 333
T: 1. 6. 4. 1. 6. 4. 
T: 3. 6. 3. 2. 5. 3. 
T: 4. 6. 3. 2. 5. 6. 
D: [2, 4]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . . . 5 0 5 24 15 0 0 0 51 0 0 51 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 338
T: 6x 4. 5. 2. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 3]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . . 4 5 0 9 24 15 0 0 0 51 0 0 51 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 342
T: 3. 4. 2. 2. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 2]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . . 3 4 5 0 12 24 15 0 0 0 51 0 0 51 63 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 345
T: 4. 6. 4. 6. 3. 5. 
T: 5. 6. 1. 6. 2. 4. 
T: 3. 2. 3. 3. 1. 6. 
D: [2, 1]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / . 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 347
T: 5. 3. 1. 1. 5. 3. 
T: 2. 3. 2. 6. 6. 2. 
T: 2. 4. 5. 2. 6. 4. 
D: [2, 0]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 347
T: 6. 1. 4. 5. 4. 1. 
T: 2. 6. 6. 1. 4. 5. 
T: 3. 2. 2. 4. 3. 4. 
D: [3, 7]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 347
T: 4. 5. 1. 6. 3. 4. 
T: 2. 6. 4. 5. 4. 2. 
T: 2. 4. 5. 4. 3. 3. 
D: [3, 5]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / . . . . . 0 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 347
T: 1. 6x 5. 3. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / . . . . 15 0 15 16 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 362
T: 6x 2. 5. 4. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 3]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / . . . 4 15 0 19 16 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 366
T: 5. 6. 1. 1. 2. 3. 
T: 6. 3. 1. 5. 1. 5. 
T: 6. 1. 5. 2. 6. 5. 
D: [3, 2]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / . . 0 4 15 0 19 16 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 366
T: 5. 2. 6x 6x 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / . 2 0 4 15 0 21 16 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 368
T: 4. 1. 5. 4. 6. 3. 
T: 4. 5. 1. 1. 2. 3. 
T: 6. 5. 1. 3. 1. 4. 
D: [3, 0]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 370
T: 3. 2. 5x 3. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 372
T: 2. 4. 5. 2. 3. 3. 
T: 1. 6. 3. 3. 5. 6. 
T: 4. 2. 4. 2. 3. 3. 
D: [3, 10]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 372
T: 2. 1. 3. 3. 6. 4. 
T: 6. 3. 6. 3. 2. 6. 
T: 1. 3. 4. 2. 2. 4. 
D: [3, 11]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 372
T: 2. 6x 2. 2. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 . . 48 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 420
T: 2. 5x 2. 1. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 . 48 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 420
T: 3x 2. 2. 2. 1. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 420
T: 3. 6. 3. 4. 1. 2. 
T: 4. 6. 6. 2. 4. 3. 
T: 1. 5. 4. 4. 6. 2. 
D: [4, 0]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 421
T: 5. 2. 5. 3. 3. 2. 
T: 1. 2. 4. 2. 6. 3. 
T: 4. 5. 6. 5. 5. 2. 
D: [4, 1]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 423
T: 1. 1. 4. 5. 2. 6. 
T: 4. 6. 6. 5. 4. 5. 
T: 4. 6. 1. 2. 2. 6. 
D: [4, 2]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 423
T: 5. 5. 2. 4. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 427
T: 4. 3. 5. 6. 1. 4. 
T: 1. 3. 1. 6. 1. 3. 
T: 5. 4. 1. 4. 1. 3. 
D: [4, 4]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 432
T: 6x 3. 1. 2. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 5]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 438
T: 2. 4. 5. 3. 3. 5. 
T: 3. 2. 5. 3. 3. 5. 
T: 1. 6. 2. 6. 4. 6. 
D: [4, 7]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 438
T: 4. 5. 3. 6. 4. 5. 
T: 2. 2. 3. 5. 2. 4. 
T: 6. 6. 6. 5. 5. 3. 
D: [4, 14]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 . 0 . . . . 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 438
T: 4. 2. 4. 6. 3. 2. 
T: 6. 3. 1. 6. 1. 4. 
T: 1. 2. 1. 5. 3. 4. 
D: [4, 13]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 . 0 . . . 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 438
T: 2. 3. 5. 6x 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 . 0 . . 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 438
T: 2. 1. 5x 1. 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 . 0 . 35 0 0 0 35 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 473
T: 1. 6. 5. 2. 1. 3. 
T: 1. 1. 4. 2. 6. 2. 
T: 6. 2. 4. 6. 5. 2. 
D: [4, 10]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 . 0 0 35 0 0 0 35 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 473
T: 4. 1. 2. 5x 5x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 8]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 482
T: 6x 6x 6x 4. 6x 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 482
T: 5. 1. 4. 2. 4. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 1. 1. 6. 1. 2. 2. 
T: 2. 3. 6. 4. 1. 6. 
D: [5, 1]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 484
T: 2. 2. 6. 6. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 1. 1. 5. 4. 5. 6. 
T: 6. 3. 1. 6. 4. 2. 
D: [5, 2]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 487
T: 1. 1. 4. 1. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 491
T: 6. 1. 3. 6. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 4. 3. 2. 5. 2. 1. 
T: 5. 4. 4. 6. 2. 3. 
D: [5, 4]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 496
T: 6. 4. 1. 6. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 6. 5. 1. 2. 1. 
T: 2. 5. 6. 2. 6. 5. 
D: [5, 5]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 508
T: 4. 5x 5x 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 508
T: 3. 4. 5x 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 . . . . . 0 26 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 508
T: 5. 4. 6. 6. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 2. 4. 2. 1. 6. 6. 
T: 5. 2. 5. 3. 3. 6. 
D: [5, 10]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 . . . . 0 26 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 508
T: 5x 2. 2. 5x 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 . . . 26 52 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 534
T: 5. 3. 4. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 . . 26 52 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 534
T: 2. 3. 6. 6. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 4. 1. 5. 2. 3. 6. 
T: 5. 1. 5. 3. 1. 4. 
D: [5, 13]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 0 . 26 52 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 534
T: 2. 6x 6x 4. 6x 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 0 0 26 52 / . . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 534
T: 3. 3. 4. 6. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 0 0 26 52 / 0 . . . . . 0 . . 0 66 35 39 44 . 184 184
S: 534
T: 3. 1. 6. 4. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 0 0 26 52 / 0 0 . . . . 0 . . 0 66 35 39 44 . 184 184
S: 534
T: 1. 3. 5. 6. 3. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 0 0 26 52 / 0 0 6 . . . 6 . . 0 66 35 39 44 . 184 190
S: 540
T: 1. 4. 1. 3. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 0 0 26 52 / 0 0 6 8 . . 14 . . 0 66 35 39 44 . 184 198
S: 548
T: 1. 4. 6. 2. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 0 0 26 52 / 0 0 6 8 0 . 14 . . 0 66 35 39 44 . 184 198
S: 548
T: 5. 2. 3. 3. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 0 0 26 52 / 0 0 6 8 0 6 20 . . 0 66 35 39 44 . 184 204
S: 554
T: 3. 3. 2. 3. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 0 0 26 52 / 0 0 6 8 0 6 20 17 . 0 66 35 39 44 . 184 204
S: 554
T: 4. 5. 6. 3. 5. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 0 0 26 52 / 0 0 6 8 0 6 20 17 20 0 66 35 39 44 . 184 204
S: 554
T: 6. 3. 1. 3. 2. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 2 0 3 4 5 0 14 24 7 34 0 0 0 0 0 0 48 / 2 2 3 8 15 0 30 28 18 20 0 0 0 0 0 0 50 / 0 2 3 4 5 0 14 24 15 0 0 0 51 0 0 51 65 / 2 2 0 4 15 0 23 16 15 2 0 0 48 0 0 48 73 / 1 2 0 4 5 6 18 24 15 9 0 35 0 0 0 35 62 / 0 2 3 4 5 12 26 22 18 0 0 26 0 0 0 26 52 / 0 0 6 8 0 6 20 17 20 0 66 35 39 44 0 184 204
S: 554
