T: 2. 5. 5. 1. 1. 3. 
T: 2. 5. 6. 1. 6. 1. 
T: 3. 2. 4. 1. 5. 5. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 2. 2. 3. 1. 5. 1x 
N: [6, 8]
D: [6, 8]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 1
T: 2. 4. 3. 6. 2. 4. 
T: 6. 4. 4. 1. 1. 5. 
T: 2. 3. 5. 2. 2. 1. 
D: [0, 1]
B: 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 7
T: 6. 2. 3. 6. 1. 3. 
T: 2. 3. 5. 3. 6. 4. 
T: 5. 1. 1. 4. 3. 5. 
D: [0, 2]
B: 1 6 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . . . 0 0
S: 10
T: 5x 5x 5x 1. 5x 2. 
N: [6, 13]
D: [6, 13]
B: 1 6 3 . . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . 60 . 60 60
S: 70
T: 3. 6. 2. 5. 3. 5. 
T: 1. 2. 4. 2. 2. 2. 
T: 1. 4. 5. 6. 6. 1. 
D: [0, 3]
B: 1 6 3 4 . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . 60 . 60 60
S: 74
T: 1. 5. 1. 4. 4. 6. 
T: 6. 4. 5. 2. 6. 5. 
T: 3. 3. 1. 2. 1. 6. 
D: [0, 4]
B: 1 6 3 4 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . . 60 . 60 60
S: 74
T: 1. 6x 4. 6x 5. 6x 
N: [6, 11]
D: [6, 11]
B: 1 6 3 4 0 . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 . 60 . 98 98
S: 112
T: 3. 3. 5. 1. 5. 1. 
T: 1. 4. 1. 2. 5. 4. 
T: 6. 1. 3. 2. 6. 3. 
D: [0, 5]
B: 1 6 3 4 0 12 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 . 60 . 98 98
S: 124
T: 5. 6x 5. 5. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 7]
B: 1 6 3 4 0 12 26 25 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 . 60 . 98 98
S: 124
T: 6. 2. 3. 5. 2. 3. 
T: 2. 2. 1. 5. 2. 4. 
T: 5. 6. 6. 4. 6. 3. 
D: [0, 8]
B: 1 6 3 4 0 12 26 25 24 1 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 . 60 . 98 98
S: 125
T: 4. 2. 5. 1. 5. 4. 
T: 3. 1. 5. 1. 3. 1. 
T: 4. 2. 5. 5. 6. 1. 
D: [0, 10]
B: 1 6 3 4 0 12 26 25 24 1 0 . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 . 60 . 98 98
S: 125
T: 3. 2. 1. 2. 1. 5x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [0, 11]
B: 1 6 3 4 0 12 26 25 24 1 0 0 . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 38 . 60 . 98 98
S: 125
T: 1. 5. 3. 6x 4. 2. 
N: [6, 10]
D: [6, 10]
B: 1 6 3 4 0 12 26 25 24 1 0 0 . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 . 60 . 164 164
S: 191
T: 4. 6. 1. 6. 3. 1. 
T: 2. 5. 2. 4. 5. 6. 
T: 1. 3. 3. 4. 5. 6. 
D: [0, 12]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 . 60 . 164 164
S: 191
T: 3. 5x 3. 2. 3. 2. 
N: [6, 12]
D: [6, 12]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 234
T: 4. 6x 4. 4. 3. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 13]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 . 56 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 290
T: 4. 1. 1. 6. 5. 3. 
T: 4. 1. 5. 4. 5. 1. 
T: 3. 2. 2. 5. 1. 3. 
D: [0, 14]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 290
T: 6. 4. 5. 5. 2. 4. 
T: 5. 1. 6. 4. 3. 4. 
T: 3. 3. 6. 2. 1. 4. 
D: [1, 0]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 291
T: 2. 4. 1. 1. 4. 6. 
T: 3. 5. 6. 6. 3. 3. 
T: 6. 6. 6. 2. 5. 2. 
D: [1, 1]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 295
T: 6. 3. 1. 4. 5. 4. 
T: 1. 5. 3. 4. 1. 6. 
T: 6. 1. 3. 3. 4. 2. 
D: [1, 2]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 301
T: 2. 2. 5. 2. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 301
T: 1. 4. 5x 3. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 306
T: 2. 1. 2. 4. 3. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [1, 5]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 306
T: 5x 3. 5x 5x 4. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 7]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 306
T: 2. 2. 4x 3. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 317
T: 6x 6x 3. 3. 3. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 10]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 317
T: 6x 5. 1. 6x 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 . . . 38 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 355
T: 5. 2. 4. 1. 2. 6. 
T: 6. 2. 3. 5. 4. 1. 
T: 5. 3. 5. 5. 6. 1. 
D: [1, 12]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 . . 38 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 355
T: 4. 5. 3. 6x 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 13]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 . 38 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 355
T: 6x 1. 5. 1. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 355
T: 5. 4. 3. 5. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 355
T: 1. 3. 4x 4x 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 355
T: 6x 3. 4. 5. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 355
T: 2. 3. 2. 1. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . . . . 0 . . 0 . 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 381
T: 1. 1. 3. 6x 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 10]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . . . . 0 . . 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 381
T: 1. 6. 5. 4. 6. 4. 
T: 3. 5. 2. 6. 6. 2. 
T: 3. 5. 4. 6. 1. 5. 
D: [2, 8]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . . . . 0 . 18 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 38 43 60 . 207 207
S: 381
T: 6x 6. 5x 3. 4. 3. 
N: [6, 7]
D: [6, 7]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . . . . 0 . 18 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 381
T: 6. 3. 4. 4. 5. 5. 
T: 1. 2. 4. 3. 3. 4. 
T: 3. 1. 1. 6. 3. 1. 
D: [2, 7]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . . . . 0 14 18 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 381
T: 6x 2. 6x 4. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . . . 18 18 14 18 0 0 26 0 0 0 26 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 399
T: 1. 4. 2. 6x 3. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . . 5 18 23 14 18 0 0 26 0 0 0 26 49 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 404
T: 6. 6. 2. 1. 3. 1. 
T: 1. 6. 4. 6. 5. 3. 
T: 1. 6. 1. 6. 4. 2. 
D: [2, 3]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . . 4 5 18 27 14 18 0 0 26 0 0 0 26 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 408
T: 5x 2. 2. 1. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . . 0 4 5 18 27 14 18 0 0 26 0 0 0 26 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 408
T: 2. 6. 1. 2. 5. 3. 
T: 6. 6. 3. 1. 5. 6. 
T: 4. 6. 5. 1. 1. 4. 
D: [2, 1]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / . 0 0 4 5 18 27 14 18 0 0 26 0 0 0 26 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 408
T: 4. 4. 3. 1. 5. 5. 
T: 6. 1. 3. 3. 6. 2. 
T: 4. 3. 6. 1. 2. 5. 
D: [2, 0]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 409
T: 1. 2. 5. 2. 6. 1. 
T: 3. 2. 1. 1. 1. 2. 
T: 5. 4. 3. 1. 5. 1. 
D: [3, 7]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 409
T: 5. 4. 1. 4. 6. 3. 
T: 6. 1. 3. 4. 3. 1. 
T: 6. 2. 2. 5. 2. 1. 
D: [3, 5]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / . . . . . 6 6 18 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 415
T: 3. 6. 1. 4. 5. 1. 
T: 6. 2. 3. 2. 1. 2. 
T: 6. 2. 3. 1. 2. 2. 
D: [3, 4]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / . . . . 0 6 6 18 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 415
T: 5. 5. 1. 4. 3. 3. 
T: 4. 6. 2. 1. 3. 1. 
T: 5. 3. 4. 6. 4. 6. 
D: [3, 3]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / . . . 8 0 6 14 18 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 423
T: 4x 4x 1. 3. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 2]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / . . 3 8 0 6 17 18 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 426
T: 4. 5. 6. 1. 3. 4. 
T: 6. 3. 5. 3. 2. 4. 
T: 2. 6. 5. 4. 6. 1. 
D: [3, 1]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / . 2 3 8 0 6 19 18 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 428
T: 1. 6. 3. 2. 2. 1x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 0]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 430
T: 4. 6. 1. 6. 4. 1. 
T: 3. 3. 1. 5. 4. 1. 
T: 4. 4. 1. 5. 1. 6. 
D: [3, 8]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 436
T: 2. 5. 5. 4. 4. 2. 
T: 3. 4. 5. 1. 1. 1. 
T: 4. 6. 3. 2. 5. 2. 
D: [3, 10]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 . . . . 46 73 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 482
T: 4. 6. 1. 5. 5. 6. 
T: 5. 4. 4. 3. 6. 1. 
T: 2. 2. 2. 1. 2. 2. 
D: [3, 11]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 . . . 72 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 508
T: 1. 1. 6. 2. 6. 2. 
T: 3. 5. 3. 2. 5. 4. 
T: 6. 6. 3. 5. 2. 6. 
D: [3, 12]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 . . 72 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 508
T: 4. 3. 4. 6x 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 . 72 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 508
T: 6. 1. 5. 2. 4. 4. 
T: 6. 2. 2. 1. 2. 2. 
T: 1. 4. 4. 4. 6. 4. 
D: [3, 14]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 508
T: 2. 5. 6. 1. 3. 6. 
T: 3. 2. 6. 3. 1. 6. 
T: 2. 2. 6. 1. 5. 2. 
D: [4, 0]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 509
T: 4. 1. 3. 5. 6. 6. 
T: 6. 3. 1. 3. 2. 3. 
T: 5. 6. 2. 6. 1. 2. 
D: [4, 1]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 513
T: 6x 3. 4. 3. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 2]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 519
T: 2. 5x 4. 5x 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 . . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 527
T: 6. 3. 1. 6. 3. 4. 
T: 4. 1. 5. 1. 2. 5. 
T: 5. 3. 6. 3. 2. 5. 
D: [4, 4]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 . 29 . . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 537
T: 1. 6x 1. 6x 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 . . 0 . . . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 555
T: 2. 2. 1. 2. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 . 0 . . . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 555
T: 6x 3. 3. 3. 3. 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 14]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 . 0 . . . . 0 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 555
T: 1. 5. 3. 6. 2. 6. 
T: 2. 5. 5. 4. 4. 4. 
T: 1. 5. 1. 1. 6. 4. 
D: [4, 13]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 . 0 . . . 0 0 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 555
T: 3. 5. 1. 6. 4. 4. 
T: 4. 5. 1. 1. 5. 2. 
T: 5. 4. 6. 4. 3. 3. 
D: [4, 12]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 . 0 . . 0 0 0 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 555
T: 3. 4. 3. 2. 6. 6. 
T: 2. 2. 6. 3. 3. 4. 
T: 2. 3. 6. 1. 4. 1. 
D: [4, 11]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 . 0 . 0 0 0 0 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 555
T: 2. 6x 4. 6x 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 . 0 0 0 0 0 0 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 555
T: 1. 4. 1. 3. 5. 5. 
T: 3. 3. 4. 6. 5. 3. 
T: 3. 1. 1. 2. 3. 3. 
D: [4, 8]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 560
T: 1. 4. 2. 3. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 3. 6. 1. 3. 3. 5. 
T: 2. 4. 6. 3. 6. 4. 
D: [5, 0]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 560
T: 4. 3. 5. 3. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 6. 1. 4. 1. 1. 
T: 3. 5. 4. 3. 6. 1. 
D: [5, 1]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 560
T: 4. 5. 4. 1. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 5. 5. 6. 5. 3. 4. 
T: 2. 3. 4. 5. 6. 3. 
D: [5, 2]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 566
T: 5. 4. 5. 4. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 6. 2. 2. 5. 3. 6. 
T: 1. 4. 6. 6. 6. 6. 
D: [5, 3]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 . . 10 . . 0 . . . . . 0 10 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 570
T: 3. 2. 1. 4. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 4. 3. 6. 5. 6. 
T: 4. 1. 2. 1. 2. 1. 
D: [5, 4]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 570
T: 3. 3. 3. 6x 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 . . 0 . . . . . 0 16 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 576
T: 4. 3. 6. 5. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 4. 3. 1. 6. 4. 
T: 5. 6. 1. 5. 6. 6. 
D: [5, 7]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 . 0 . . . . . 0 16 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 576
T: 5. 1. 5. 6. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 6. 3. 2. 3. 6. 3. 
T: 2. 5. 3. 3. 5. 5. 
D: [5, 8]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 . . . . . 0 16 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 576
T: 1. 2. 5. 5. 3. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 1. 3. 1. 1. 5. 1. 
T: 3. 4. 5. 1. 6. 5. 
D: [5, 10]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 . . . . 0 16 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 576
T: 1. 3. 1. 3. 5. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 3. 6. 6. 5. 4. 
T: 2. 2. 4. 2. 1. 3. 
D: [5, 11]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 26 . . . 26 42 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 602
T: 2. 1. 2. 1. 1. 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 26 37 . . 63 79 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 639
T: 5x 6. 5. 3. 6x 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 26 37 0 . 63 79 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 639
T: 5. 3. 5. 6x 5. 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 26 37 0 0 63 79 / . . . . . . 0 24 9 0 66 38 43 60 . 207 207
S: 639
T: 6. 3. 1. 5. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 26 37 0 0 63 79 / 1 . . . . . 1 24 9 15 66 38 43 60 . 207 223
S: 655
T: 2. 2. 6x 4. 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 26 37 0 0 63 79 / 1 6 . . . . 7 24 9 15 66 38 43 60 . 207 229
S: 661
T: 1. 6. 4. 5. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 26 37 0 0 63 79 / 1 6 6 . . . 13 24 9 15 66 38 43 60 . 207 235
S: 667
T: 1. 5. 4. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 26 37 0 0 63 79 / 1 6 6 4 . . 17 24 9 15 66 38 43 60 . 207 239
S: 671
T: 3. 6. 2. 2. 3. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 26 37 0 0 63 79 / 1 6 6 4 0 . 17 24 9 15 66 38 43 60 . 207 239
S: 671
T: 5. 3. 1. 3. 6. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 26 37 0 0 63 79 / 1 6 6 4 0 6 23 24 9 15 66 38 43 60 . 207 245
S: 677
T: 1. 5. 2. 3. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 6 3 4 0 12 26 25 24 1 0 0 0 56 0 56 83 / 1 4 6 0 5 0 16 24 13 11 0 38 0 0 0 38 65 / 1 0 0 4 5 18 28 14 18 0 0 26 0 0 0 26 54 / 2 2 3 8 0 6 21 18 15 6 46 26 0 0 0 72 99 / 1 4 6 8 10 18 47 15 10 5 0 0 0 0 0 0 52 / 0 0 6 4 0 6 16 28 18 0 0 26 37 0 0 63 79 / 1 6 6 4 0 6 23 24 9 15 66 38 43 60 0 207 245
S: 677
