T: 3. 3. 5x 3. 5x 4. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 49
T: 4. 1. 3. 3. 2. 6. 
T: 5. 3. 1. 6. 4. 6. 
T: 5. 5. 6. 2. 4. 1. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 . . 49 49
S: 50
T: 4. 1. 4. 4. 4. 6x 
N: [6, 13]
D: [6, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 56 . 105 105
S: 106
T: 3. 3. 2. 1. 2. 4. 
T: 1. 2. 6. 2. 2. 3. 
T: 3. 2. 5. 6. 5. 4. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 49 56 . 105 105
S: 108
T: 4. 4. 5. 3. 6x 2. 
N: [6, 10]
D: [6, 10]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 56 . 171 171
S: 174
T: 6x 4. 4. 1. 6x 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 2]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 56 . 171 171
S: 174
T: 6x 6x 3. 4. 6x 2. 
N: [6, 11]
D: [6, 11]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 212
T: 2. 6x 3. 1. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 1 2 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 212
T: 3. 1. 3. 1. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 1 2 0 0 5 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 217
T: 5x 2. 3. 4. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 2 0 0 5 0 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 217
T: 2. 5. 3. 4. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 7]
B: 1 2 0 0 5 0 8 20 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 217
T: 3. 6. 4. 3. 4. 2. 
T: 6. 1. 5. 5. 6. 1. 
T: 5. 1. 1. 5. 4. 6. 
D: [0, 8]
B: 1 2 0 0 5 0 8 20 16 4 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 221
T: 1. 6x 2. 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 10]
B: 1 2 0 0 5 0 8 20 16 4 0 . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 221
T: 4. 5. 2. 6. 1. 1. 
T: 1. 4. 3. 1. 2. 6. 
T: 6. 3. 6. 4. 6. 6. 
D: [0, 11]
B: 1 2 0 0 5 0 8 20 16 4 0 38 . . . 38 50 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 259
T: 6x 2. 6x 2. 2. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 . . 86 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 307
T: 1. 2. 4. 2. 5. 4. 
T: 1. 4. 4. 1. 2. 6. 
T: 1. 3. 2. 2. 3. 3. 
D: [0, 13]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 . 86 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 307
T: 6. 3. 2. 5. 2. 6. 
T: 5. 1. 5. 4. 3. 1. 
T: 6. 4. 5. 3. 3. 5. 
D: [0, 14]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 307
T: 3. 1. 5x 3. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 308
T: 3. 4x 4x 1. 4x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 1]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 310
T: 4x 4x 2. 2. 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 310
T: 1. 6. 1. 6. 2. 2. 
T: 5. 2. 5. 6. 2. 4. 
T: 6. 3. 3. 2. 3. 2. 
D: [1, 3]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 310
T: 4. 2. 3. 6x 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 310
T: 4. 3. 1. 2. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 5]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 310
T: 3. 4. 3. 4. 6. 2. 
T: 5. 3. 5. 5. 1. 5. 
T: 2. 4. 2. 5. 1. 2. 
D: [1, 7]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 310
T: 4. 4. 5. 1. 6. 1. 
T: 2. 4. 5. 1. 6. 2. 
T: 1. 2. 4. 2. 3. 5. 
D: [1, 8]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 313
T: 5. 4. 5. 5. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 313
T: 1. 6. 6. 3. 4. 2. 
T: 6. 2. 2. 3. 6. 4. 
T: 4. 1. 5. 5. 2. 1. 
D: [1, 11]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 313
T: 1. 1. 1. 5x 3. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 12]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 313
T: 1. 6x 5. 1. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 313
T: 2. 3. 5x 5x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 14]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 313
T: 3. 4. 6. 6. 4. 2. 
T: 4. 2. 6. 4. 4. 5. 
T: 5. 2. 1. 6. 6. 5. 
D: [2, 14]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 313
T: 4. 2. 4. 4. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 313
T: 1. 3. 1. 6x 1. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 12]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 313
T: 2. 2. 5x 5x 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 11]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 . 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 339
T: 2. 5. 2. 6x 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . . . . . 0 . . 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 339
T: 1. 3. 2. 5x 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 8]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . . . . . 0 . 12 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 339
T: 5. 4. 2. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . . . . . 0 20 12 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 339
T: 2. 5x 1. 2. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 5]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . . . . 0 0 20 12 0 0 26 0 0 0 26 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 339
T: 4. 3. 4. 2. 1. 2. 
T: 2. 4. 3. 2. 2. 2. 
T: 2. 3. 2. 3. 5. 6. 
D: [2, 4]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . . . 5 0 5 20 12 0 0 26 0 0 0 26 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 344
T: 5. 3. 1. 4. 5. 6. 
T: 6. 2. 4. 6. 6. 4. 
T: 1. 6. 1. 5. 6. 4. 
D: [2, 3]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . . 4 5 0 9 20 12 0 0 26 0 0 0 26 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 348
T: 5. 3. 3. 5. 6. 4. 
T: 4. 5. 3. 4. 1. 1. 
T: 6. 4. 5. 3. 3. 2. 
D: [2, 2]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . . 6 4 5 0 15 20 12 0 0 26 0 0 0 26 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 354
T: 3. 5. 4. 3. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 1]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / . 2 6 4 5 0 17 20 12 0 0 26 0 0 0 26 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 356
T: 3. 2. 5. 1. 3. 6. 
T: 5. 4. 6. 1. 3. 6. 
T: 1. 6. 2. 5. 6. 6. 
D: [2, 0]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 365
T: 4. 3. 5x 5x 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 365
T: 2. 4. 5. 5. 4. 2. 
T: 3. 4. 6. 5. 5. 1. 
T: 3. 4. 3. 2. 4. 3. 
D: [3, 5]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / . . . . . 0 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 365
T: 6x 6x 2. 6x 5. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / . . . . 5 0 5 20 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 370
T: 3. 1. 1. 4. 6. 2. 
T: 6. 5. 1. 2. 3. 5. 
T: 6. 3. 5. 5. 5. 1. 
D: [3, 3]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / . . . 0 5 0 5 20 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 370
T: 6x 1. 4. 1. 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 2]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / . . 0 0 5 0 5 20 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 370
T: 4. 4. 2. 3. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 1]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / . 2 0 0 5 0 7 20 . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 372
T: 1. 3. 6. 3. 5. 1. 
T: 4. 6. 6. 6. 6. 1. 
T: 5. 1. 6. 1. 1. 1. 
D: [3, 0]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 376
T: 3. 6. 4. 6. 2. 1. 
T: 5. 3. 3. 1. 4. 1. 
T: 3. 1. 6. 3. 4. 1. 
D: [3, 8]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 . . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 408
T: 2. 3. 6. 5. 5. 1. 
T: 3. 4. 2. 2. 2. 6. 
T: 1. 2. 1. 2. 6. 6. 
D: [3, 10]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 . . . . 0 43 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 408
T: 1. 6x 2. 6x 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 . . . 38 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 446
T: 2. 4. 6. 4. 6. 1. 
T: 1. 5. 5. 4. 5. 2. 
T: 4. 2. 1. 4. 5. 3. 
D: [3, 12]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 . . 38 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 446
T: 2. 3. 4. 4. 2. 6. 
T: 5. 4. 4. 5. 4. 6. 
T: 5. 2. 6. 1. 1. 3. 
D: [3, 13]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 . 38 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 446
T: 4. 6x 5. 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 14]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 446
T: 2. 4. 5x 3. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 446
T: 1. 4. 4. 6x 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 446
T: 2. 5. 4. 4. 5. 2. 
T: 3. 5. 5. 4. 4. 4. 
T: 4. 1. 1. 4. 5. 3. 
D: [4, 2]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 449
T: 6x 3. 4. 6x 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 3]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 453
T: 2. 3. 4. 3. 6. 4. 
T: 6. 3. 2. 4. 6. 6. 
T: 6. 3. 4. 4. 1. 5. 
D: [4, 4]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 458
T: 4. 6. 5. 1. 4. 2. 
T: 1. 3. 6. 5. 2. 6. 
T: 3. 6. 1. 3. 5. 1. 
D: [4, 5]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 464
T: 3. 4. 2. 1. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 464
T: 5x 1. 4. 2. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 14]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 . 0 . . . . 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 464
T: 1. 4. 4. 5. 2. 1. 
T: 6. 4. 1. 1. 2. 6. 
T: 1. 6. 4. 2. 5. 3. 
D: [4, 13]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 . 0 . . . 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 464
T: 4. 5x 2. 2. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 12]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 . 0 . . 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 464
T: 2. 6x 3. 3. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 . 0 . 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 464
T: 6. 4. 4. 2. 3. 1. 
T: 2. 2. 1. 2. 6. 3. 
T: 4. 1. 5. 5. 4. 3. 
D: [4, 10]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 . 0 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 464
T: 1. 1. 4. 1. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 464
T: 6. 2. 1. 2. 4. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 5. 6. 3. 4. 6. 1. 
T: 6. 2. 5. 6. 4. 3. 
D: [5, 0]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 464
T: 4. 2. 6. 1. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 5. 5. 2. 1. 3. 2. 
T: 3. 4. 2. 1. 1. 6. 
D: [5, 1]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 466
T: 1. 6x 3. 4. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 469
T: 6x 5. 3. 4. 2. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 473
T: 1. 1. 4. 6. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 4. 2. 1. 3. 1. 
T: 3. 1. 1. 3. 1. 6. 
D: [5, 4]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 473
T: 4. 5x 2. 3. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 473
T: 3. 6. 4. 3. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 5. 6. 1. 2. 3. 
T: 2. 5. 3. 1. 3. 4. 
D: [5, 7]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 473
T: 1. 2. 5. 4. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 1. 2. 1. 1. 4. 
T: 5. 2. 1. 2. 5. 1. 
D: [5, 8]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 . . . . . 0 9 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 473
T: 5. 2. 6. 1. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 6. 3. 2. 5. 3. 2. 
T: 1. 5. 2. 3. 5. 6. 
D: [5, 10]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 . . . . 0 9 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 473
T: 1. 4. 6. 2. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 3. 4. 6. 2. 6. 
T: 5. 1. 3. 2. 2. 5. 
D: [5, 11]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 . . . 0 9 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 473
T: 1. 3. 4. 2. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 . . 0 9 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 473
T: 3. 2. 5. 2. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 1. 4. 5. 1. 4. 
T: 1. 3. 5. 5. 6. 4. 
D: [5, 13]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 0 . 0 9 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 473
T: 5. 3. 4. 3. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 0 0 0 9 / . . . . . . 0 . . 0 66 38 49 56 . 209 209
S: 473
T: 5. 5. 1. 2. 2. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 0 0 0 9 / 1 . . . . . 1 . . 0 66 38 49 56 . 209 210
S: 474
T: 2. 3. 1. 3. 4. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 0 0 0 9 / 1 2 . . . . 3 . . 0 66 38 49 56 . 209 212
S: 476
T: 5x 3. 2. 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 0 0 0 9 / 1 2 6 . . . 9 . . 0 66 38 49 56 . 209 218
S: 482
T: 1. 3. 6. 5. 3. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 0 0 0 9 / 1 2 6 0 . . 9 . . 0 66 38 49 56 . 209 218
S: 482
T: 3. 5x 4. 1. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 0 0 0 9 / 1 2 6 0 5 . 14 . . 0 66 38 49 56 . 209 223
S: 487
T: 5. 2. 6. 5. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 0 0 0 9 / 1 2 6 0 5 6 20 . . 0 66 38 49 56 . 209 229
S: 493
T: 1. 2. 2. 3. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 0 0 0 9 / 1 2 6 0 5 6 20 15 . 0 66 38 49 56 . 209 229
S: 493
T: 4. 5x 2. 3. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 0 0 0 9 / 1 2 6 0 5 6 20 15 14 1 66 38 49 56 . 209 230
S: 494
T: 1. 5. 5. 1. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 0 0 5 0 8 20 16 4 0 38 48 0 0 86 98 / 1 2 0 0 0 0 3 15 12 3 0 0 0 0 0 0 6 / 1 2 6 4 5 0 18 20 12 8 0 26 0 0 0 26 52 / 4 2 0 0 5 0 11 20 12 32 0 38 0 0 0 38 81 / 0 0 3 4 5 6 18 20 11 0 0 0 0 0 0 0 18 / 0 2 3 4 0 0 9 17 11 0 0 0 0 0 0 0 9 / 1 2 6 0 5 6 20 15 14 1 66 38 49 56 0 209 230
S: 494
