T: 5. 6. 3. 2. 5. 6. 
T: 5. 3. 6. 3. 1. 5. 
T: 4. 4. 4. 3. 3. 6. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 0
T: 4. 1. 4. 4. 6x 4. 
N: [6, 13]
D: [6, 13]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 56
T: 3. 2. 1. 2. 6. 4. 
T: 3. 5. 3. 2. 4. 5. 
T: 5. 2. 1. 3. 1. 4. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 58
T: 4. 4. 4. 6x 4. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 2]
B: 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 58
T: 6. 5. 2. 3. 3. 5. 
T: 1. 4. 1. 4. 5. 4. 
T: 5. 2. 4. 2. 6. 2. 
D: [0, 3]
B: 0 2 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 62
T: 6. 4. 5. 1. 4. 5. 
T: 4. 1. 2. 2. 3. 3. 
T: 5. 6. 6. 6. 6. 2. 
D: [0, 4]
B: 0 2 0 4 5 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 56 . 56 56
S: 67
T: 6x 6x 1. 4. 6x 1. 
N: [6, 12]
D: [6, 12]
B: 0 2 0 4 5 . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 56 . 106 106
S: 117
T: 5. 6. 3. 6. 2. 2. 
T: 4. 2. 2. 2. 6. 5. 
T: 1. 4. 1. 4. 2. 3. 
D: [0, 5]
B: 0 2 0 4 5 0 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 50 56 . 106 106
S: 117
T: 5. 2. 2. 3. 6x 4. 
N: [6, 10]
D: [6, 10]
B: 0 2 0 4 5 0 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 50 56 . 172 172
S: 183
T: 2. 4. 6. 6. 5. 5. 
T: 4. 6. 5. 4. 6. 4. 
T: 4. 1. 2. 1. 2. 1. 
D: [0, 7]
B: 0 2 0 4 5 0 11 10 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 50 56 . 172 172
S: 183
T: 1. 5. 1. 6x 4. 1. 
N: [6, 11]
D: [6, 11]
B: 0 2 0 4 5 0 11 10 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 206
T: 5. 3. 6. 6. 3. 5. 
T: 3. 5. 3. 5. 4. 3. 
T: 1. 3. 3. 2. 5. 5. 
D: [0, 8]
B: 0 2 0 4 5 0 11 10 14 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 206
T: 3. 1. 5. 5. 1. 4. 
T: 1. 5. 3. 4. 2. 5. 
T: 1. 5. 3. 1. 1. 6. 
D: [0, 10]
B: 0 2 0 4 5 0 11 10 14 0 0 . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 206
T: 4. 1. 5. 6x 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 11]
B: 0 2 0 4 5 0 11 10 14 0 0 35 . . . 35 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 241
T: 5. 1. 5. 6. 1. 6. 
T: 1. 4. 3. 4. 4. 1. 
T: 3. 6. 6. 3. 2. 5. 
D: [0, 12]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 . . 35 46 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 241
T: 4x 1. 2. 4x 4x 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 13]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 . 91 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 297
T: 5. 1. 5. 2. 4. 4. 
T: 6. 2. 2. 6. 5. 4. 
T: 2. 1. 3. 3. 3. 1. 
D: [0, 14]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 297
T: 2. 6. 3. 4. 1. 6. 
T: 5. 2. 3. 5. 6. 3. 
T: 4. 3. 3. 6. 2. 6. 
D: [1, 0]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 297
T: 2. 4. 3. 1. 4. 2. 
T: 1. 5. 1. 2. 5. 3. 
T: 4. 4. 4. 2. 1. 3. 
D: [1, 1]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 299
T: 2. 5. 1. 6. 2. 5. 
T: 2. 4. 1. 6. 1. 4. 
T: 2. 5. 4. 6. 4. 6. 
D: [1, 2]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 299
T: 4. 2. 4. 4. 6x 4. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 3]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 315
T: 2. 3. 5. 2. 1. 5. 
T: 1. 2. 2. 4. 3. 4. 
T: 6. 6. 3. 5. 1. 3. 
D: [1, 4]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 320
T: 1. 1. 6x 1. 6x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 5]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 . . 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 332
T: 6. 1. 3. 5. 6. 5. 
T: 1. 5. 1. 1. 4. 5. 
T: 3. 5. 4. 5. 5. 4. 
D: [1, 7]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 . 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 332
T: 3. 3. 4. 2. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 8]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 332
T: 3. 3. 6. 4. 4. 2. 
T: 1. 5. 6. 6. 6. 2. 
T: 2. 1. 4. 6. 6. 2. 
D: [1, 10]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 332
T: 2. 6. 6. 2. 4. 1. 
T: 2. 4. 2. 5. 5. 5. 
T: 1. 4. 2. 4. 4. 5. 
D: [1, 11]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 . . . 32 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 364
T: 1. 4. 3. 2. 6. 2. 
T: 4. 3. 4. 4. 5. 2. 
T: 3. 3. 2. 3. 6. 5. 
D: [1, 12]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 . . 32 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 364
T: 5. 3. 6x 3. 3. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 . 32 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 364
T: 3. 2. 3. 6. 1. 6. 
T: 6. 3. 4. 6. 4. 3. 
T: 5. 2. 3. 5. 5. 3. 
D: [1, 14]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 364
T: 6. 5. 3. 5. 3. 4. 
T: 2. 1. 5. 1. 6. 1. 
T: 3. 3. 2. 3. 3. 3. 
D: [2, 14]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . . . . . 0 . . 0 . . . . 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 429
T: 2. 2. 6x 6x 4. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 13]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . . . . . 0 . . 0 . . . 0 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 429
T: 2. 1. 4. 6. 2. 4. 
T: 5. 3. 2. 2. 5. 3. 
T: 4. 2. 1. 3. 5. 1. 
D: [2, 12]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . . . . . 0 . . 0 . . 0 0 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 429
T: 1. 3. 5. 3. 1. 6. 
T: 1. 2. 1. 1. 4. 1. 
T: 3. 2. 6. 5. 4. 6. 
D: [2, 11]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . . . . . 0 . . 0 . 0 0 0 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 429
T: 4x 2. 1. 1. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 10]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . . . . . 0 . . 0 0 0 0 0 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 429
T: 5. 3. 4. 3. 5. 2. 
T: 6. 4. 2. 5. 2. 4. 
T: 1. 1. 4. 3. 5. 1. 
D: [2, 8]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . . . . . 0 . 10 0 0 0 0 0 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 429
T: 6. 5. 1. 2. 6. 3. 
T: 5. 5. 2. 4. 3. 5. 
T: 4. 4. 1. 3. 2. 6. 
D: [2, 7]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . . . . . 0 19 10 0 0 0 0 0 65 65 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 429
T: 5. 4. 3. 3. 6. 5. 
T: 5. 4. 1. 3. 5. 5. 
T: 6. 1. 2. 2. 2. 6. 
D: [2, 5]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . . . . 12 12 19 10 0 0 0 0 0 65 65 77 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 441
T: 1. 6. 4. 4. 6. 1. 
T: 1. 1. 5. 4. 1. 5. 
T: 1. 4. 4. 3. 5. 2. 
D: [2, 4]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . . . 5 12 17 19 10 0 0 0 0 0 65 65 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 446
T: 5. 2. 6x 1. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 3]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . . 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 446
T: 5. 2. 2. 4. 5. 6. 
T: 1. 2. 4. 2. 6. 3. 
T: 6. 5. 4. 4. 4. 1. 
D: [2, 2]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . . 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 446
T: 6x 1. 1. 3. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 1]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / . 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 446
T: 4x 2. 3. 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 446
T: 1. 3. 4. 4. 1. 2. 
T: 2. 4. 2. 4. 4. 5. 
T: 5. 6. 3. 1. 1. 5. 
D: [3, 7]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / . . . . . . 0 20 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 446
T: 2. 4. 4. 2. 1. 3. 
T: 5. 4. 5. 4. 1. 4. 
T: 1. 5. 5. 2. 6. 5. 
D: [3, 5]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / . . . . . 6 6 20 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 452
T: 6. 2. 4. 5. 2. 4. 
T: 3. 2. 1. 3. 2. 2. 
T: 1. 4. 3. 2. 3. 5. 
D: [3, 4]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / . . . . 5 6 11 20 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 457
T: 5. 2. 3. 4. 4. 3. 
T: 4. 6. 1. 5. 5. 4. 
T: 2. 1. 3. 1. 4. 2. 
D: [3, 3]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / . . . 4 5 6 15 20 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 461
T: 6. 6. 5. 5. 2. 1. 
T: 5. 3. 1. 4. 3. 1. 
T: 3. 3. 6. 4. 4. 4. 
D: [3, 2]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / . . 6 4 5 6 21 20 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 467
T: 3. 4. 5. 2. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 1]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / . 4 6 4 5 6 25 20 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 471
T: 2. 3. 4. 6. 4. 3. 
T: 3. 4. 1. 4. 4. 5. 
T: 4. 2. 5. 6. 2. 4. 
D: [3, 0]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 471
T: 2. 4. 5x 3. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 8]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 50 56 . 195 195
S: 471
T: 5x 6. 5. 4. 4. 6x 
N: [6, 7]
D: [6, 7]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 50 56 . 195 195
S: 471
T: 6. 6. 3. 5. 1. 3. 
T: 5. 6. 1. 1. 4. 4. 
T: 2. 3. 1. 5. 6. 2. 
D: [3, 10]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 50 56 . 195 195
S: 471
T: 2. 2. 6. 1. 3. 5. 
T: 1. 6. 4. 3. 3. 1. 
T: 3. 2. 2. 4. 5. 4. 
D: [3, 11]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 50 56 . 195 195
S: 471
T: 2. 6x 2. 1. 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 12]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 50 56 . 195 195
S: 471
T: 4x 2. 3. 2. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 50 56 . 195 195
S: 471
T: 6. 4. 4. 4. 4. 4. 
N: [6, 14]
D: [6, 14]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 23 50 56 70 265 265
S: 541
T: 2. 3. 2. 1. 5. 1x 
N: [6, 8]
D: [6, 8]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 541
T: 2. 1. 6. 3. 3. 5. 
T: 3. 5. 3. 3. 5. 6. 
T: 3. 6. 5. 4. 1. 4. 
D: [3, 14]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 541
T: 5. 2. 3. 6. 3. 2. 
T: 6. 2. 6. 6. 1. 1. 
T: 4. 4. 6. 2. 3. 3. 
D: [4, 0]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 541
T: 2. 4. 3. 4. 1. 1. 
T: 2. 3. 3. 5. 6. 5. 
T: 3. 3. 3. 2. 5. 4. 
D: [4, 1]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 543
T: 6x 6x 2. 2. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 543
T: 5. 3. 2. 4. 4. 2. 
T: 1. 5. 3. 5. 2. 1. 
T: 2. 1. 3. 5. 3. 6. 
D: [4, 3]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 543
T: 6x 6x 1. 4. 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 543
T: 6x 1. 1. 1. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 555
T: 1. 4. 5x 4. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 555
T: 6. 5. 1. 6. 4. 1. 
T: 3. 4. 2. 4. 3. 1. 
T: 6. 2. 5. 3. 1. 6. 
D: [4, 14]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 . 0 . . . . 0 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 555
T: 4x 4x 4x 4x 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 13]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 . 0 . . . 56 0 56 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 611
T: 5x 4. 4. 3. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 . 0 . . 0 56 0 56 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 611
T: 5. 3. 4. 3. 2. 5. 
T: 3. 5. 4. 2. 5. 6. 
T: 1. 6. 5. 4. 3. 1. 
D: [4, 11]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 . 0 . 0 0 56 0 56 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 611
T: 4. 2. 1. 3. 2. 3. 
T: 1. 6. 2. 2. 2. 5. 
T: 1. 5. 2. 4. 6. 5. 
D: [4, 10]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 . 0 0 0 0 56 0 56 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 611
T: 4. 4. 3. 3. 5. 5. 
T: 5. 5. 6. 6. 6. 3. 
T: 5. 6. 6. 5. 2. 1. 
D: [4, 8]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 611
T: 3. 5x 3. 3. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 612
T: 3. 6x 5. 6x 4. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 614
T: 4. 4. 5. 6x 6x 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 617
T: 6. 1. 2. 3. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 4. 3. 6. 3. 4. 3. 
T: 2. 4. 1. 3. 4. 4. 
D: [5, 3]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 . . 18 . . 0 . . . . . 0 18 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 629
T: 4. 6. 2. 5. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 4. 5. 3. 1. 5. 5. 
T: 6. 2. 1. 2. 5. 6. 
D: [5, 4]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 634
T: 5. 3. 2. 5. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 6. 1. 2. 4. 1. 6. 
T: 2. 6. 4. 2. 2. 6. 
D: [5, 5]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 . . 0 . . . . . 0 35 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 646
T: 5. 1. 1. 6. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 4. 3. 6. 2. 2. 6. 
T: 5. 4. 6. 4. 4. 6. 
D: [5, 7]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 . 0 . . . . . 0 35 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 646
T: 6. 1. 4. 3. 1. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 4. 6. 3. 6. 1. 6. 
T: 2. 2. 1. 1. 4. 5. 
D: [5, 8]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 . . . . . 0 50 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 661
T: 5x 5x 4. 1. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 0 . . . . 0 50 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 661
T: 4x 1. 4x 1. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 0 32 . . . 32 82 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 693
T: 6. 2. 5. 1. 2. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 4. 2. 3. 2. 5. 6. 
T: 1. 5. 3. 1. 2. 5. 
D: [5, 12]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 0 32 0 . . 32 82 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 693
T: 3. 5. 1. 6. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 5. 5. 1. 5. 1. 2. 
T: 1. 6. 2. 4. 5. 6. 
D: [5, 13]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 0 32 0 0 . 32 82 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 693
T: 1. 4. 6. 5. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 2. 5. 4. 6. 1. 
T: 2. 2. 1. 4. 5. 2. 
D: [5, 14]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 0 32 0 0 0 32 82 / . . . . . . 0 26 9 0 66 23 50 56 70 265 265
S: 693
T: 1. 2x 2x 2x 2x 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 0 32 0 0 0 32 82 / 2 . . . . . 2 26 9 34 66 23 50 56 70 265 301
S: 729
T: 2. 1. 3. 1. 3. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 0 32 0 0 0 32 82 / 2 2 . . . . 4 26 9 34 66 23 50 56 70 265 303
S: 731
T: 1. 2. 4. 1. 2. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 0 32 0 0 0 32 82 / 2 2 0 . . . 4 26 9 34 66 23 50 56 70 265 303
S: 731
T: 6x 4. 3. 5. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 0 32 0 0 0 32 82 / 2 2 0 4 . . 8 26 9 34 66 23 50 56 70 265 307
S: 735
T: 5. 5. 4. 3. 4. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 0 32 0 0 0 32 82 / 2 2 0 4 10 . 18 26 9 34 66 23 50 56 70 265 317
S: 745
T: 4. 4. 4. 5x 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 0 4 5 0 11 10 14 0 0 35 0 56 0 91 102 / 0 2 0 16 5 12 35 23 15 0 0 32 0 0 0 32 67 / 0 0 0 0 5 12 17 19 10 0 0 0 0 0 65 65 82 / 0 4 6 4 5 6 25 20 15 0 0 0 0 0 0 0 25 / 0 2 0 0 0 12 14 19 19 0 0 0 0 56 0 56 70 / 1 2 3 12 5 12 35 25 10 15 0 32 0 0 0 32 82 / 2 2 0 4 10 0 18 26 9 34 66 23 50 56 70 265 317
S: 745
