T: 1. 3. 4. 5x 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 4x 1. 1. 3. 1. 4x 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 107
T: 4. 3. 6x 3. 3. 3. 
N: [6, 13]
D: [6, 13]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 52 . 159 159
S: 159
T: 1. 1. 1. 1. 2. 4x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 0]
B: 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 52 . 159 159
S: 163
T: 6. 3. 3. 2. 6. 5. 
T: 6. 4. 3. 5. 2. 5. 
T: 4. 3. 1. 5. 6. 2. 
D: [0, 1]
B: 4 2 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 52 . 159 159
S: 165
T: 3. 1. 4. 1. 6. 4. 
T: 4. 6. 1. 4. 2. 4. 
T: 6. 5. 2. 1. 4. 3. 
D: [0, 2]
B: 4 2 3 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 52 . 159 159
S: 168
T: 5x 5x 1. 3. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 3]
B: 4 2 3 0 . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 52 . 159 159
S: 168
T: 5. 3. 1. 3. 2. 6. 
T: 5. 3. 1. 3. 2. 1. 
T: 3. 1. 4. 2. 6. 4. 
D: [0, 4]
B: 4 2 3 0 0 . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 52 . 159 159
S: 168
T: 1. 1. 4. 5. 5. 4. 
T: 2. 1. 1. 5. 2. 6. 
T: 5. 4. 3. 1. 2. 5. 
D: [0, 5]
B: 4 2 3 0 0 0 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 52 . 159 159
S: 168
T: 4. 3. 1. 1. 6. 4. 
T: 3. 6. 6. 6. 1. 4. 
T: 1. 2. 1. 1. 2. 3. 
D: [0, 7]
B: 4 2 3 0 0 0 9 9 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 52 . 159 159
S: 168
T: 4. 1. 6x 4. 3. 4. 
N: [6, 11]
D: [6, 11]
B: 4 2 3 0 0 0 9 9 . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 41 52 . 191 191
S: 200
T: 6. 5. 4. 2. 4. 2. 
T: 1. 1. 2. 3. 5. 6. 
T: 5. 5. 2. 4. 1. 2. 
D: [0, 8]
B: 4 2 3 0 0 0 9 9 14 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 32 41 52 . 191 191
S: 200
T: 3. 1. 4. 1. 2. 2x 
N: [6, 8]
D: [6, 8]
B: 4 2 3 0 0 0 9 9 14 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 200
T: 5x 3. 4. 3. 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 10]
B: 4 2 3 0 0 0 9 9 14 0 0 . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 200
T: 4. 1. 5. 2. 6. 1. 
T: 4. 6. 3. 6. 1. 4. 
T: 1. 3. 5. 3. 5. 6. 
D: [0, 11]
B: 4 2 3 0 0 0 9 9 14 0 0 0 . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 200
T: 3. 1. 4. 3. 6. 4. 
T: 2. 1. 2. 3. 3. 6. 
T: 5. 5. 5. 3. 3. 4. 
D: [0, 12]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 . . 51 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 251
T: 5x 3. 1. 3. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 . 51 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 251
T: 3. 4x 2. 2. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 251
T: 1. 5. 4. 2. 5. 4. 
T: 3. 4. 4. 3. 3. 4. 
T: 4. 1. 1. 6. 3. 5. 
D: [1, 0]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 253
T: 3. 1. 1. 3. 5. 4. 
T: 2. 5. 1. 2. 1. 3. 
T: 3. 5. 1. 5. 4. 2. 
D: [1, 1]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 255
T: 4. 5. 1. 4. 5. 1. 
T: 1. 2. 1. 3. 2. 4. 
T: 3. 1. 1. 1. 3. 3. 
D: [1, 2]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 . . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 264
T: 3. 3. 6x 3. 5. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 3]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 264
T: 2. 2. 5. 5. 3. 3. 
T: 4. 2. 6. 6. 6. 2. 
T: 4. 3. 2. 4. 4. 6. 
D: [1, 4]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 264
T: 2. 4. 1. 3. 3. 1. 
T: 2. 5. 5. 3. 4. 6. 
T: 2. 5. 2. 5. 5. 4. 
D: [1, 5]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 264
T: 4. 4. 2. 5. 6. 1. 
T: 5. 6. 2. 4. 6. 3. 
T: 6. 5. 3. 3. 2. 2. 
D: [1, 7]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 264
T: 2. 3. 6. 3. 4. 4. 
T: 2. 3. 6. 4. 5. 2. 
T: 4. 2. 1. 3. 5. 6. 
D: [1, 8]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 272
T: 2. 1. 1. 6x 5. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 272
T: 4x 1. 1. 1. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 11]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 . . . 23 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 295
T: 6x 2. 3. 3. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 12]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 . . 23 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 295
T: 3. 5. 6. 5. 3. 6. 
T: 2. 4. 2. 2. 6. 4. 
T: 3. 5. 5. 6. 4. 1. 
D: [1, 13]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 . 23 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 295
T: 2. 4. 4. 2. 1. 5. 
T: 1. 6. 3. 1. 5. 6. 
T: 3. 3. 6. 1. 1. 3. 
D: [1, 14]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 295
T: 6x 4. 6x 5. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 295
T: 5. 3. 5. 3. 6. 1. 
T: 4. 1. 1. 4. 6. 6. 
T: 3. 6. 4. 5. 2. 6. 
D: [2, 13]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 295
T: 1. 2. 5. 3. 3. 5. 
T: 1. 1. 3. 1. 5. 5. 
T: 3. 2. 4. 3. 3. 6. 
D: [2, 12]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 295
T: 4. 6. 3. 1. 1. 6. 
T: 2. 3. 2. 2. 1. 5. 
T: 6. 1. 1. 6. 1. 5. 
D: [2, 11]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . . . . . 0 . . 0 . 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 318
T: 2. 5. 6x 3. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . . . . . 0 . . 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 318
T: 5. 3. 3. 4. 5. 1. 
T: 1. 4. 6. 3. 6. 2. 
T: 2. 4. 1. 5. 5. 5. 
D: [2, 8]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . . . . . 0 . 17 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 318
T: 5. 3. 2. 6x 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 7]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . . . . . 0 24 17 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 318
T: 5. 6. 3. 5. 1. 1. 
T: 5. 5. 3. 3. 5. 4. 
T: 4. 3. 5. 4. 1. 3. 
D: [2, 5]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . . . . 0 0 24 17 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 318
T: 1. 1. 2. 2. 3. 6x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [2, 4]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . . . 0 0 0 24 17 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 318
T: 1. 4. 5. 4. 3. 5. 
T: 1. 6. 3. 3. 1. 4. 
T: 1. 3. 1. 5. 3. 3. 
D: [2, 3]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . . 0 0 0 0 24 17 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 318
T: 6. 1. 3. 2. 3. 4. 
T: 6. 4. 1. 3. 6. 6. 
T: 2. 3. 2. 2. 2. 6. 
D: [2, 2]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . . 3 0 0 0 3 24 17 0 0 23 0 0 0 23 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 321
T: 1. 5x 1. 5x 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 1]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / . 0 3 0 0 0 3 24 17 0 0 23 0 0 0 23 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 321
T: 3. 6. 4. 3. 5. 6. 
T: 1. 3. 5. 5. 2. 5. 
T: 4. 2. 6. 4. 6. 1. 
D: [2, 0]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 329
T: 1. 1. 6. 3. 3. 5. 
T: 6. 6. 4. 5. 5. 1. 
T: 2. 1. 5. 3. 1. 5. 
D: [3, 7]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / . . . . . . 0 16 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 329
T: 6x 5. 2. 5. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 5]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / . . . . . 6 6 16 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 335
T: 3. 1. 3. 3. 2. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / . . . . 0 6 6 16 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 335
T: 5. 3. 3. 3. 6x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 3]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / . . . 0 0 6 6 16 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 335
T: 4x 2. 2. 2. 4x 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / . . 0 0 0 6 6 16 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 335
T: 1. 1. 3. 3. 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 1]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / . 0 0 0 0 6 6 16 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 335
T: 1. 4. 3. 5. 1. 4. 
T: 5. 2. 1. 2. 1. 4. 
T: 5. 3. 1. 2. 2. 1. 
D: [3, 0]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 337
T: 1. 2. 2. 2. 6x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 8]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 351
T: 4. 2. 5x 1. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 10]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 . . . . 66 88 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 417
T: 1. 5. 4. 4. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 . . . 98 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 449
T: 3. 4. 1. 6x 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 12]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 . . 98 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 449
T: 2. 2. 6x 2. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 . 98 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 449
T: 6x 6x 2. 6x 6x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 14]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 449
T: 4. 5x 4. 3. 2. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 449
T: 1. 3. 5. 3. 4. 1. 
T: 4. 6. 4. 5. 6. 2. 
T: 6. 3. 5. 1. 1. 3. 
D: [4, 1]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 449
T: 5. 3. 6. 1. 1. 4. 
T: 3. 5. 1. 6. 5. 1. 
T: 4. 6. 6. 4. 6. 1. 
D: [4, 2]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 449
T: 2. 3. 1. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 449
T: 2. 4. 2. 3. 3. 5. 
T: 3. 5. 4. 6. 4. 2. 
T: 2. 5. 5. 2. 4. 5. 
D: [4, 4]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 464
T: 1. 1. 4. 2. 5. 2. 
T: 5. 5. 2. 4. 4. 6. 
T: 5. 6. 4. 4. 6. 2. 
D: [4, 5]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 476
T: 6. 1. 1. 4. 2. 5. 
T: 6. 3. 4. 2. 6. 3. 
T: 6. 5. 1. 4. 4. 1. 
D: [4, 7]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 476
T: 6x 2. 6x 6x 1. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 . 0 . . . . 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 476
T: 1. 2. 4. 1. 4. 2. 
T: 2. 2. 1. 6. 5. 1. 
T: 5. 5. 5. 5. 6. 1. 
D: [4, 13]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 . 0 . . . 60 0 60 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 536
T: 6. 3. 6. 3. 4. 1. 
T: 2. 2. 3. 6. 4. 2. 
T: 3. 2. 3. 1. 6. 6. 
D: [4, 12]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 . 0 . . 0 60 0 60 87 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 536
T: 1. 4. 5x 5x 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 . 0 . 35 0 60 0 95 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 571
T: 3. 5. 1. 4. 3. 6. 
T: 5. 2. 2. 1. 5. 2. 
T: 5. 1. 4. 1. 6. 4. 
D: [4, 10]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 . 0 0 35 0 60 0 95 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 571
T: 5. 2. 6. 3. 6. 2. 
T: 4. 4. 5. 6. 1. 3. 
T: 1. 3. 1. 6. 3. 2. 
D: [4, 8]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 571
T: 3. 3. 1. 1. 5x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 574
T: 4. 1. 1. 3. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 6. 6. 2. 3. 2. 6. 
T: 5. 1. 1. 1. 6. 6. 
D: [5, 1]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 574
T: 5. 5. 2. 6. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 5. 5. 4. 4. 1. 2. 
T: 5. 4. 4. 5. 6. 2. 
D: [5, 2]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 574
T: 6. 1. 6. 4. 5. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 1. 2. 1. 3. 2. 2. 
T: 5. 3. 3. 5. 6. 2. 
D: [5, 3]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 574
T: 2. 2. 2. 4. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 32 41 52 . 191 191
S: 574
T: 6x 3. 4. 5. 6x 3. 
N: [6, 7]
D: [6, 7]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 . 3 . . 0 . . . . . 0 3 / . . . . . . 0 24 9 0 66 32 41 52 . 191 191
S: 574
T: 6x 4. 6x 1. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 . . 0 . . . . . 0 21 / . . . . . . 0 24 9 0 66 32 41 52 . 191 191
S: 592
T: 1. 4. 3. 4. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 2. 1. 1. 5. 1. 5. 
T: 1. 5. 4. 2. 4. 4. 
D: [5, 7]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 . 0 . . . . . 0 21 / . . . . . . 0 24 9 0 66 32 41 52 . 191 191
S: 592
T: 5. 1. 3. 3. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 2. 4. 2. 3. 2. 1. 
T: 5. 5. 2. 2. 5. 1. 
D: [5, 8]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 . . . . . 0 33 / . . . . . . 0 24 9 0 66 32 41 52 . 191 191
S: 604
T: 2. 1. 1. 3. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 3. 1. 4. 2. 3. 2. 
T: 5. 1. 2. 4. 1. 6. 
D: [5, 10]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 . . . . 0 33 / . . . . . . 0 24 9 0 66 32 41 52 . 191 191
S: 604
T: 4. 3. 2. 2. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 4. 5. 5. 3. 5. 1. 
T: 4. 4. 5. 3. 6. 4. 
D: [5, 11]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 32 . . . 32 65 / . . . . . . 0 24 9 0 66 32 41 52 . 191 191
S: 636
T: 5. 5. 2. 1. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 5. 6. 6. 6. 4. 5. 
T: 3. 3. 4. 1. 4. 3. 
D: [5, 12]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 32 47 . . 79 112 / . . . . . . 0 24 9 0 66 32 41 52 . 191 191
S: 683
T: 1. 3. 3. 4. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 5. 2. 5. 2. 3. 
T: 5. 2. 5. 3. 5. 2. 
D: [5, 13]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 32 47 0 . 79 112 / . . . . . . 0 24 9 0 66 32 41 52 . 191 191
S: 683
T: 3. 5. 1. 3. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 3. 5. 4. 3. 1. 4. 
T: 2. 5. 3. 3. 1. 6. 
D: [5, 14]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 32 47 0 0 79 112 / . . . . . . 0 24 9 0 66 32 41 52 . 191 191
S: 683
T: 2. 1. 1. 5. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 32 47 0 0 79 112 / 3 . . . . . 3 24 9 45 66 32 41 52 . 191 239
S: 731
T: 2. 4. 1. 1. 4. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 32 47 0 0 79 112 / 3 2 . . . . 5 24 9 45 66 32 41 52 . 191 241
S: 733
T: 1. 3. 6x 3. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 32 47 0 0 79 112 / 3 2 9 . . . 14 24 9 45 66 32 41 52 . 191 250
S: 742
T: 4. 2. 5. 1. 5. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 32 47 0 0 79 112 / 3 2 9 8 . . 22 24 9 45 66 32 41 52 . 191 258
S: 750
T: 1. 3x 1. 1. 2. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 32 47 0 0 79 112 / 3 2 9 8 0 . 22 24 9 45 66 32 41 52 . 191 258
S: 750
T: 2. 5x 3. 4. 2. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 32 47 0 0 79 112 / 3 2 9 8 0 0 22 24 9 45 66 32 41 52 . 191 258
S: 750
T: 6x 4. 2. 4. 5. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 4 2 3 0 0 0 9 9 14 0 0 0 51 0 0 51 60 / 2 2 9 0 0 0 13 19 15 8 0 23 0 0 0 23 44 / 1 0 3 0 0 0 4 24 17 7 0 23 0 0 0 23 34 / 2 0 0 0 0 6 8 16 9 14 66 32 0 0 0 98 120 / 0 0 0 0 15 12 27 20 10 0 0 35 0 60 0 95 122 / 3 0 0 0 0 18 21 19 15 12 0 32 47 0 0 79 112 / 3 2 9 8 0 0 22 24 9 45 66 32 41 52 0 191 258
S: 750
