T: 4. 5. 6x 4. 2. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 5x 5x 3. 1. 3. 3. 
N: [6, 12]
D: [6, 12]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 . . 115 115
S: 115
T: 1. 3. 6. 4. 6. 5. 
T: 1. 2. 5. 5. 4. 5. 
T: 1. 1. 2. 1. 5. 2. 
D: [0, 0]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 49 . . 115 115
S: 118
T: 3. 3. 4x 3. 2. 1. 
N: [6, 11]
D: [6, 11]
B: 3 . . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . . 144 144
S: 147
T: 1. 6. 4. 3. 5. 6. 
T: 4. 4. 3. 6. 2. 3. 
T: 1. 1. 6. 1. 4. 3. 
D: [0, 1]
B: 3 0 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . . 144 144
S: 147
T: 3. 3. 2. 2. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 2]
B: 3 0 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . . 144 144
S: 153
T: 4. 4. 2. 6. 6. 3. 
T: 1. 5. 2. 3. 2. 5. 
T: 5. 4. 5. 2. 6. 2. 
D: [0, 3]
B: 3 0 6 4 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . . 144 144
S: 157
T: 6x 1. 6x 3. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 4]
B: 3 0 6 4 5 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . . 144 144
S: 162
T: 5. 5. 5. 5. 5. 2. 
N: [6, 14]
D: [6, 14]
B: 3 0 6 4 5 . 18 . . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 237
T: 4. 6x 5. 6x 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 3 0 6 4 5 18 36 . . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 255
T: 4x 3. 2. 2. 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 3 0 6 4 5 18 36 14 . 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 255
T: 1. 1. 6. 3. 4. 2. 
T: 3. 3. 6. 6. 3. 1. 
T: 5. 6. 6. 3. 6. 6. 
D: [0, 8]
B: 3 0 6 4 5 18 36 14 26 0 . . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 255
T: 2. 2. 5. 6. 4. 5. 
T: 1. 1. 1. 1. 4. 5. 
T: 4. 1. 4. 5. 4. 4. 
D: [0, 10]
B: 3 0 6 4 5 18 36 14 26 0 0 . . . . 0 36 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 255
T: 2. 1. 1. 4x 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 11]
B: 3 0 6 4 5 18 36 14 26 0 0 23 . . . 23 59 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 278
T: 2. 1. 3x 1. 2. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 . . 60 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 315
T: 5. 1. 3. 2. 6. 1. 
T: 2. 6. 2. 1. 1. 5. 
T: 2. 2. 6. 1. 1. 5. 
D: [0, 13]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 . 60 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 315
T: 3. 1. 5. 2. 1. 5. 
T: 1. 4. 5. 1. 2. 2. 
T: 2. 6. 6. 2. 4. 5. 
D: [0, 14]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 315
T: 2. 3. 1. 6x 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 0]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 316
T: 4. 6x 3. 2. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 1]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 320
T: 4. 3. 4. 2. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 2]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 . . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 323
T: 1. 5x 2. 3. 4. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 3]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 331
T: 1. 1. 3. 5. 5. 4. 
T: 1. 2. 4. 2. 2. 3. 
T: 6. 2. 4. 1. 2. 5. 
D: [1, 4]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 336
T: 6. 1. 3. 3. 2. 1. 
T: 6. 5. 4. 6. 3. 6. 
T: 3. 6. 6. 6. 6. 4. 
D: [1, 5]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 . . 0 . . . . . 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 4. 5. 2. 1. 5. 2. 
T: 6. 3. 2. 3. 5. 4. 
T: 1. 2. 2. 1. 4. 5. 
D: [1, 7]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 . 0 . . . . . 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 3. 1. 5. 6. 4. 6. 
T: 4. 2. 5. 5. 3. 3. 
T: 4. 2. 6. 6. 1. 4. 
D: [1, 8]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 . . . . . 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 6x 4. 4. 3. 4. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 10]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 . . . . 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 5x 1. 3. 2. 4. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 . . . 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 4. 1. 6. 6. 5. 2. 
T: 5. 6. 1. 5. 1. 6. 
T: 1. 1. 5. 2. 3. 3. 
D: [1, 12]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 . . 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 3. 2. 6. 4. 4. 1. 
T: 2. 4. 1. 1. 4. 5. 
T: 3. 1. 3. 5. 2. 2. 
D: [1, 13]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 . 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 4. 1. 1. 1. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 4. 6x 5. 6x 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 14]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 1. 4. 5. 1. 2. 5. 
T: 1. 5. 3. 4. 1. 1. 
T: 3. 2. 3. 2. 1. 2. 
D: [2, 13]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 1. 5. 1. 6. 2. 6. 
T: 2. 3. 3. 4. 2. 4. 
T: 1. 5. 6. 3. 3. 5. 
D: [2, 12]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 3. 2. 2. 4. 6. 3. 
T: 6. 3. 5. 4. 4. 1. 
T: 1. 5. 2. 4. 4. 1. 
D: [2, 11]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 29 49 . 75 219 219
S: 360
T: 5x 6. 3. 6x 5. 3. 
N: [6, 7]
D: [6, 7]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 360
T: 3. 4. 4. 6. 6. 5. 
T: 5. 6. 1. 5. 5. 2. 
T: 6. 4. 6. 1. 5. 3. 
D: [2, 10]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 360
T: 5x 3. 4. 3. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . . . . 0 . 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 360
T: 4. 4. 1. 6. 2. 5. 
T: 2. 1. 3. 3. 5. 2. 
T: 3. 5. 5. 5. 6. 6. 
D: [2, 7]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . . . . 0 27 15 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 360
T: 6x 6x 4. 1. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . . . 18 18 27 15 0 0 0 0 0 0 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 378
T: 5. 4. 2. 3. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . . 5 18 23 27 15 0 0 0 0 0 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 383
T: 4. 1. 2. 1. 6. 3. 
T: 1. 2. 4. 4. 4. 5. 
T: 3. 1. 1. 5. 2. 2. 
D: [2, 3]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . . 0 5 18 23 27 15 0 0 0 0 0 0 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 383
T: 1. 5. 1. 4. 6. 4. 
T: 6. 2. 3. 1. 3. 2. 
T: 3. 6. 3. 4. 5. 3. 
D: [2, 2]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . . 9 0 5 18 32 27 15 0 0 0 0 0 0 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 392
T: 3. 2. 6. 6. 5. 1. 
T: 5. 5. 5. 3. 6. 5. 
T: 4. 2. 4. 1. 3. 4. 
D: [2, 1]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / . 2 9 0 5 18 34 27 15 0 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 394
T: 3. 2. 6. 3. 2. 4. 
T: 6. 1. 4. 4. 4. 5. 
T: 3. 3. 5. 3. 3. 1. 
D: [2, 0]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 407
T: 5x 5x 1. 5x 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 7]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / . . . . . . 0 21 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 407
T: 5. 6x 3. 3. 3. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 5]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / . . . . . 6 6 21 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 413
T: 2. 1. 1. 1. 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 4]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / . . . . 0 6 6 21 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 413
T: 4x 2. 3. 3. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / . . . 12 0 6 18 21 . 0 . . . . . 0 18 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 425
T: 2. 1. 5. 2. 3. 5. 
T: 6. 4. 2. 1. 2. 4. 
T: 6. 6. 1. 2. 3. 5. 
D: [3, 2]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / . . 3 12 0 6 21 21 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 428
T: 2. 2. 1. 6x 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / . 6 3 12 0 6 27 21 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 434
T: 6. 2. 1. 4. 2. 3. 
T: 6. 6. 2. 4. 5. 5. 
T: 1. 3. 2. 5. 1. 4. 
D: [3, 0]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 . 0 . . . . . 0 29 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 436
T: 4. 1. 4. 4. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 8]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 . . . . . 0 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 448
T: 2. 5x 4. 5x 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 . . . . 0 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 448
T: 5. 6x 5. 6x 5. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 . . . 35 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 483
T: 1. 2. 5. 6. 3. 1. 
T: 4. 5. 6. 5. 4. 2. 
T: 6. 2. 5. 6. 2. 6. 
D: [3, 12]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 . . 87 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 535
T: 5. 1. 6x 6x 6x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 . 87 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 . 75 219 219
S: 535
T: 1. 1. 5x 3. 1. 1. 
N: [6, 13]
D: [6, 13]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 . 87 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 579
T: 4. 5. 5. 5. 6x 5. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 14]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 579
T: 2. 5. 6. 1. 2. 1. 
T: 4. 3. 1. 6. 3. 3. 
T: 2. 4. 1. 1. 6. 2. 
D: [4, 0]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 581
T: 4. 6x 4. 6x 5. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 581
T: 6. 1. 2. 1. 3. 4. 
T: 5. 4. 1. 1. 5. 6. 
T: 2. 4. 1. 4. 2. 6. 
D: [4, 2]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 581
T: 1. 2. 5. 4. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 3]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 585
T: 4. 5x 5x 1. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 600
T: 5. 1. 1. 2. 4. 4. 
T: 6. 2. 5. 5. 5. 1. 
T: 3. 2. 1. 5. 5. 6. 
D: [4, 5]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 606
T: 1. 1. 4x 3. 2. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 7]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 606
T: 2. 1. 4. 2. 4. 5. 
T: 1. 6. 4. 1. 1. 3. 
T: 5. 3. 3. 3. 1. 2. 
D: [4, 14]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 . 0 . . . . 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 606
T: 4. 5. 6x 3. 6x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 13]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 . 0 . . . 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 606
T: 5x 5x 4. 2. 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 12]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 . 0 . . 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 606
T: 3. 6. 4. 4. 6. 3. 
T: 4. 5. 2. 4. 1. 2. 
T: 6. 1. 4. 3. 3. 5. 
D: [4, 11]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 . 0 . 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 606
T: 2. 4. 5. 6. 4. 5. 
T: 5. 6. 6. 5. 6. 3. 
T: 6. 2. 4. 1. 5. 5. 
D: [4, 10]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 . 0 0 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 606
T: 3. 2. 6. 6. 4. 3. 
T: 3. 6. 6. 5. 5. 6. 
T: 4. 5. 2. 6. 2. 6. 
D: [4, 8]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 606
T: 5x 4. 4. 1. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 607
T: 3. 1. 6. 6. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 4. 1. 1. 2. 6. 6. 
T: 1. 1. 3. 6. 6. 4. 
D: [5, 1]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 607
T: 1. 5. 2. 4. 1. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 2. 3. 3. 6. 4. 6. 
T: 1. 4. 3. 3. 1. 5. 
D: [5, 2]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 613
T: 1. 4. 5. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 617
T: 2. 2. 5x 2. 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 627
T: 3. 5. 6. 6. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 3. 2. 6. 2. 1. 4. 
T: 5. 4. 6. 3. 1. 4. 
D: [5, 5]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 633
T: 6x 6x 3. 3. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
D: [5, 7]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 . 0 . . . . . 0 27 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 633
T: 2. 6. 2. 4. 6. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 1. 3. 6. 4. 6. 4. 
T: 2. 6. 6. 4. 3. 4. 
D: [5, 8]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 . . . . . 0 33 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 639
T: 6x 4. 1. 3. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 . . . . 66 99 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 705
T: 4. 2. 4. 4. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 32 . . . 98 131 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 737
T: 3. 2. 3. 3. 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 32 43 . . 141 174 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 780
T: 5. 4. 2. 5. 6. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 2. 2. 5. 6. 4. 
T: 4. 6. 4. 5. 3. 1. 
D: [5, 13]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 32 43 0 . 141 174 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 780
T: 4. 5x 2. 5x 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 32 43 0 0 141 174 / . . . . . . 0 25 . 0 66 29 49 44 75 263 263
S: 780
T: 4. 5. 3. 3. 1. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 32 43 0 0 141 174 / 2 . . . . . 2 25 . 0 66 29 49 44 75 263 265
S: 782
T: 5. 6x 3. 4. 3. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 32 43 0 0 141 174 / 2 2 . . . . 4 25 . 0 66 29 49 44 75 263 267
S: 784
T: 5. 4. 4. 1. 2. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 32 43 0 0 141 174 / 2 2 0 . . . 4 25 . 0 66 29 49 44 75 263 267
S: 784
T: 5. 3. 3. 2. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 32 43 0 0 141 174 / 2 2 0 0 . . 4 25 . 0 66 29 49 44 75 263 267
S: 784
T: 1. 4. 1. 5. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 32 43 0 0 141 174 / 2 2 0 0 5 . 9 25 . 0 66 29 49 44 75 263 272
S: 789
T: 4. 2. 2. 2. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 32 43 0 0 141 174 / 2 2 0 0 5 0 9 25 . 0 66 29 49 44 75 263 272
S: 789
T: 6x 4. 4. 6x 3. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 3 0 6 4 5 18 36 14 26 0 0 23 37 0 0 60 96 / 1 4 3 8 5 24 45 14 17 0 0 0 0 0 0 0 45 / 1 2 9 0 5 18 35 27 15 12 0 0 0 0 0 0 47 / 2 6 3 12 0 6 29 21 15 12 0 35 52 0 0 87 128 / 2 0 0 4 15 6 27 11 19 0 0 0 0 0 0 0 27 / 1 0 6 4 10 6 27 25 19 6 66 32 43 0 0 141 174 / 2 2 0 0 5 0 9 25 21 8 66 29 49 44 75 263 280
S: 797
