T: 2. 1. 2. 3. 2. 6x 
N: [6, 11]
D: [6, 11]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 26
T: 6. 2. 5. 5. 4. 6. 
T: 2. 2. 6. 1. 3. 1. 
T: 5. 6. 3. 6. 1. 3. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 27
T: 1. 5. 3. 2. 2. 6. 
T: 3. 4. 1. 4. 5. 3. 
T: 4. 6. 3. 4. 2. 4. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 29
T: 2. 4. 3. 4. 2. 1. 
T: 6. 1. 6. 6. 1. 2. 
T: 6. 4. 2. 5. 6. 4. 
D: [0, 2]
B: 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 29
T: 4. 5. 6. 6. 5. 1. 
T: 6. 6. 3. 2. 6. 1. 
T: 3. 1. 6. 4. 4. 6. 
D: [0, 3]
B: 1 2 0 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 26 . . . 26 26
S: 37
T: 3. 2. 1. 3. 5x 4. 
N: [6, 10]
D: [6, 10]
B: 1 2 0 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 103
T: 4. 4. 6x 5. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 4]
B: 1 2 0 8 5 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . . 92 92
S: 108
T: 2. 3. 3. 3. 3. 3. 
N: [6, 14]
D: [6, 14]
B: 1 2 0 8 5 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . . 65 157 157
S: 173
T: 4. 4. 4. 5. 6x 4. 
N: [6, 13]
D: [6, 13]
B: 1 2 0 8 5 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 229
T: 6x 6x 3. 6x 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 5]
B: 1 2 0 8 5 18 34 . . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 247
T: 5. 2. 3. 6. 5. 3. 
T: 5. 2. 3. 2. 2. 4. 
T: 2. 1. 3. 5. 3. 4. 
D: [0, 7]
B: 1 2 0 8 5 18 34 17 . 0 . . . . . 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 247
T: 4. 4. 2. 3. 1. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 8]
B: 1 2 0 8 5 18 34 17 14 3 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 250
T: 2. 2. 1. 6. 4. 1. 
T: 3. 6. 2. 1. 3. 5. 
T: 1. 3. 6. 6. 1. 1. 
D: [0, 10]
B: 1 2 0 8 5 18 34 17 14 3 0 . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 250
T: 1. 6. 1. 4. 4. 5. 
T: 1. 6. 5. 4. 4. 6. 
T: 4. 5. 5. 4. 5. 6. 
D: [0, 11]
B: 1 2 0 8 5 18 34 17 14 3 0 35 . . . 35 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 285
T: 6x 3. 4. 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 12]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 . . 35 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 285
T: 4. 5. 4. 2. 2. 3. 
T: 2. 3. 3. 5. 1. 4. 
T: 4. 2. 2. 5. 4. 4. 
D: [0, 13]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 . 35 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 285
T: 2. 5. 3. 6x 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 14]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 285
T: 1. 5x 1. 4. 1. 1. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 0]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 . . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 289
T: 3. 2. 6. 6. 4. 2. 
T: 6. 4. 2. 3. 6. 1. 
T: 1. 5. 1. 3. 6. 4. 
D: [1, 1]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 289
T: 6. 5. 3. 6. 2. 1. 
T: 3. 6. 6. 6. 5. 1. 
T: 4. 2. 1. 2. 3. 4. 
D: [1, 2]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 292
T: 3. 6. 3. 4. 6. 4. 
T: 3. 1. 2. 1. 3. 2. 
T: 6. 2. 2. 5. 4. 4. 
D: [1, 3]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 300
T: 6. 3. 2. 6. 3. 5. 
T: 4. 6. 4. 5. 4. 4. 
T: 1. 5. 5. 5. 6. 4. 
D: [1, 4]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 . 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 315
T: 4. 1. 5. 2. 6. 6. 
T: 4. 2. 1. 3. 2. 4. 
T: 1. 4. 2. 1. 4. 4. 
D: [1, 5]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 . . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 315
T: 1. 2x 1. 2x 2x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 7]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 . 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 315
T: 2. 1. 5. 6. 6. 5. 
T: 5. 2. 4. 1. 2. 2. 
T: 6. 2. 2. 1. 5. 6. 
D: [1, 8]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 . . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 315
T: 4. 1. 6. 2. 1. 6. 
T: 1. 6. 2. 2. 6. 5. 
T: 6. 5. 2. 1. 2. 2. 
D: [1, 10]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 . . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 315
T: 6. 4. 2. 5. 5. 6. 
T: 4. 3. 4. 5. 2. 1. 
T: 4. 4. 5. 1. 5. 1. 
D: [1, 11]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 . . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 315
T: 2. 6. 4. 6. 2. 1. 
T: 1. 5. 3. 3. 4. 5. 
T: 1. 5. 2. 3. 4. 4. 
D: [1, 12]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 . 56 65 213 213
S: 315
T: 4x 2. 3. 3. 4x 4x 
N: [6, 12]
D: [6, 12]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 . . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 363
T: 3. 1. 6x 6x 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 13]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 . 0 30 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 363
T: 2. 2. 2. 2. 2. 5. 
N: [2, 14]
D: [2, 14]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 . 0 30 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 423
T: 5. 4. 1. 3. 6. 6. 
T: 6. 4. 6. 2. 2. 2. 
T: 4. 6. 4. 1. 1. 6. 
D: [1, 14]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . . . 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 423
T: 6. 4. 1. 1. 2. 5. 
T: 2. 3. 6. 5. 3. 3. 
T: 5. 3. 2. 1. 5. 6. 
D: [2, 13]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . . 0 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 423
T: 6x 6x 6x 3. 4. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 12]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . . 0 0 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 423
T: 2. 6. 4. 3. 3. 1. 
T: 1. 3. 3. 1. 4. 6. 
T: 1. 4. 2. 5. 1. 6. 
D: [2, 11]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 . 0 0 0 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 423
T: 5x 3. 4. 4. 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . . . . . . 0 . . 0 0 0 0 0 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 423
T: 1. 4. 1. 2. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 8]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . . . . . . 0 . 9 0 0 0 0 0 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 423
T: 3. 6. 2. 6. 5. 1. 
T: 2. 6. 4. 6. 5. 5. 
T: 6. 5. 6. 4. 1. 5. 
D: [2, 7]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . . . . . . 0 26 9 0 0 0 0 0 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 423
T: 6. 2. 6. 3. 4. 4. 
T: 5. 5. 5. 5. 2. 5. 
T: 3. 2. 5. 5. 5. 5. 
D: [2, 5]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . . . . . 0 0 26 9 0 0 0 0 0 60 60 60 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 423
T: 5x 1. 1. 3. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 4]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . . . . 5 0 5 26 9 0 0 0 0 0 60 60 65 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 428
T: 5x 2. 3. 1. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 3]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . . . 4 5 0 9 26 9 0 0 0 0 0 60 60 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 432
T: 1. 1. 6. 5. 3. 3. 
T: 2. 5. 5. 2. 5. 4. 
T: 3. 2. 1. 5. 6. 3. 
D: [2, 2]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . . 6 4 5 0 15 26 9 0 0 0 0 0 60 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 438
T: 3. 5x 5x 3. 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 1]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / . 0 6 4 5 0 15 26 9 0 0 0 0 0 60 60 75 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 438
T: 5. 1. 6. 6. 2. 5. 
T: 4. 1. 2. 3. 2. 4. 
T: 4. 5. 3. 4. 3. 1. 
D: [2, 0]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 456
T: 4. 6x 3. 2. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 7]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / . . . . . . 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 456
T: 2. 1. 6. 6. 4. 1. 
T: 6. 3. 2. 2. 6. 3. 
T: 1. 3. 1. 1. 4. 1. 
D: [3, 5]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / . . . . . 0 0 22 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 456
T: 6. 1. 6. 3. 2. 3. 
T: 3. 2. 5. 6. 1. 2. 
T: 2. 3. 2. 4. 4. 5. 
D: [3, 4]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / . . . . 5 0 5 22 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 461
T: 6x 1. 3. 1. 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 3]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / . . . 0 5 0 5 22 . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 461
T: 2. 4. 6. 5. 4. 5. 
T: 5. 4. 5. 3. 1. 3. 
T: 3. 1. 1. 3. 3. 5. 
D: [3, 2]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / . . 9 0 5 0 14 22 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 470
T: 1. 6. 4. 1. 5. 2. 
T: 6. 5. 3. 5. 4. 4. 
T: 5. 5. 6. 4. 4. 1. 
D: [3, 1]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / . 0 9 0 5 0 14 22 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 48 56 65 261 261
S: 470
T: 4x 6. 6x 5. 5. 3. 
N: [6, 7]
D: [6, 7]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / . 0 9 0 5 0 14 22 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 470
T: 2. 6x 2. 1. 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 471
T: 2. 6. 4. 1. 6. 5. 
T: 5. 4. 5. 6. 2. 6. 
T: 2. 1. 5. 5. 6. 1. 
D: [3, 8]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 479
T: 2. 2. 5. 6. 4. 1. 
T: 5. 1. 3. 2. 6. 5. 
T: 4. 3. 2. 6. 5. 6. 
D: [3, 10]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 . . . . 46 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 525
T: 2. 5x 3. 5x 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 11]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 . . . 81 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 560
T: 6. 5. 2. 6. 4. 4. 
T: 6. 4. 5. 4. 6. 1. 
T: 4. 3. 2. 2. 3. 1. 
D: [3, 12]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 . . 81 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 560
T: 6. 5. 3. 5. 4. 3. 
T: 6. 4. 6. 6. 2. 1. 
T: 6. 1. 6. 6. 4. 3. 
D: [3, 13]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 . 81 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 560
T: 4. 5. 4. 4. 4. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [3, 14]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 560
T: 6x 5. 2. 4. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 0]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 560
T: 1. 4x 4x 4x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 1]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 562
T: 4. 2. 2. 6x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 2]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 565
T: 4. 5. 5. 2. 3. 3. 
T: 5. 2. 3. 2. 3. 4. 
T: 6. 6. 3. 5. 2. 3. 
D: [4, 3]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 565
T: 1. 1. 3. 3. 2. 4. 
T: 3. 1. 4. 5. 4. 3. 
T: 6. 2. 1. 4. 5. 2. 
D: [4, 4]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 . 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 570
T: 3. 2. 3. 2. 2. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 5]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 . . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 570
T: 1. 4. 1. 5. 2. 6. 
T: 3. 2. 5. 4. 3. 2. 
T: 2. 3. 1. 1. 1. 5. 
D: [4, 7]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 570
T: 1. 1. 1. 5x 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 14]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 . 0 . . . . 0 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 570
T: 1. 1. 2. 5. 3. 3. 
T: 4. 3. 4. 4. 5. 2. 
T: 2. 5. 2. 2. 6. 2. 
D: [4, 13]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 . 0 . . . 48 0 48 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 618
T: 5. 1. 2. 6. 4. 5. 
T: 2. 1. 1. 6. 4. 2. 
T: 6. 2. 2. 3. 6. 4. 
D: [4, 12]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 . 0 . . 0 48 0 48 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 618
T: 4. 2. 1. 5. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 11]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 . 0 . 0 0 48 0 48 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 618
T: 3. 3. 3. 1. 6x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 . 0 0 0 0 48 0 48 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 618
T: 4. 2. 3. 1. 3. 4. 
T: 2. 5. 4. 5. 2. 4. 
T: 3. 3. 2. 3. 6. 1. 
D: [4, 8]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 618
T: 4x 2. 4x 4x 3. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 618
T: 1. 1. 3. 5. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 2. 2. 5. 3. 3. 2. 
T: 2. 6. 2. 5. 2. 6. 
D: [5, 1]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 . . . . 6 . . 0 . . . . . 0 6 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 624
T: 1. 2. 1. 5. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 6. 6. 3. 5. 5. 3. 
T: 3. 1. 5. 3. 2. 6. 
D: [5, 2]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 630
T: 4. 1. 5. 5. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 3. 6. 1. 5. 4. 5. 
T: 6. 1. 3. 6. 6. 1. 
D: [5, 3]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 630
T: 2. 5. 6. 2. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 2. 4. 3. 3. 4. 2. 
T: 4. 5. 2. 5. 3. 2. 
D: [5, 4]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 640
T: 5x 6. 5. 6x 3. 3. 
N: [6, 7]
E: Upis u polje [6, 7] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 . . 0 . . . . . 0 34 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 652
T: 3. 2. 4. 1. 2. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 5. 1. 4. 3. 6. 6. 
T: 6. 5. 4. 6. 4. 4. 
D: [5, 7]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 . 0 . . . . . 0 34 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 652
T: 4. 2. 2. 6x 2. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 . . . . . 0 34 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 652
T: 5x 2. 5x 1. 5x 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 . . . . 0 34 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 652
T: 3. 1. 4. 5. 6. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 5. 2. 1. 1. 3. 
T: 6. 2. 6. 1. 6. 4. 
D: [5, 11]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 38 . . . 38 72 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 690
T: 4. 2. 5x 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 38 0 . . 38 72 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 690
T: 2. 1. 6x 2. 5. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 38 0 0 . 38 72 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 690
T: 4x 3. 2. 3. 4x 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 38 0 0 0 38 72 / . . . . . . 0 26 . 0 66 26 48 56 65 261 261
S: 690
T: 3. 6. 1. 5. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 38 0 0 0 38 72 / 1 . . . . . 1 26 . 0 66 26 48 56 65 261 262
S: 691
T: 2. 4. 4. 3. 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 38 0 0 0 38 72 / 1 2 . . . . 3 26 . 0 66 26 48 56 65 261 264
S: 693
T: 5. 2. 1. 2. 4. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 38 0 0 0 38 72 / 1 2 0 . . . 3 26 . 0 66 26 48 56 65 261 264
S: 693
T: 1. 3. 5. 6. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 38 0 0 0 38 72 / 1 2 0 0 . . 3 26 . 0 66 26 48 56 65 261 264
S: 693
T: 2. 1. 5. 5. 1. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 38 0 0 0 38 72 / 1 2 0 0 10 . 13 26 . 0 66 26 48 56 65 261 274
S: 703
T: 6. 1. 1. 3. 2. 2x 
N: [6, 8]
D: [6, 8]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 38 0 0 0 38 72 / 1 2 0 0 10 . 13 26 9 17 66 26 48 56 65 261 291
S: 720
T: 5x 4. 2. 3. 4. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 0 8 5 18 34 17 14 3 0 35 0 0 0 35 72 / 4 0 3 8 15 0 30 8 16 0 0 0 0 0 0 0 30 / 1 0 6 4 5 0 16 26 9 17 0 0 0 0 60 60 93 / 1 0 9 0 5 0 15 22 14 8 46 35 0 0 0 81 104 / 0 2 3 0 5 0 10 12 12 0 0 0 0 48 0 48 58 / 0 6 6 0 10 12 34 25 16 0 0 38 0 0 0 38 72 / 1 2 0 0 10 0 13 26 9 17 66 26 48 56 65 261 291
S: 720
