T: 6x 3. 4. 2. 5. 3. 
N: [6, 10]
D: [6, 10]
B: . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 5. 5. 2. 6. 1. 2. 
T: 3. 4. 4. 6. 2. 4. 
T: 3. 3. 4. 2. 4. 6. 
D: [0, 0]
B: 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 66
T: 1. 2. 5. 5. 4. 2. 
T: 4. 1. 4. 3. 1. 2. 
T: 2. 1. 4. 1. 3. 4. 
D: [0, 1]
B: 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 68
T: 2. 3. 6. 2. 1. 3. 
T: 5. 1. 4. 1. 5. 4. 
T: 6. 2. 3. 6. 1. 4. 
D: [0, 2]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . . . . 66 66
S: 71
T: 5. 1. 5. 5. 6x 1. 
N: [6, 12]
D: [6, 12]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 47 . . 113 113
S: 118
T: 4. 1. 5x 1. 3. 1. 
N: [6, 11]
D: [6, 11]
B: 0 2 3 . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 141
T: 5x 1. 2. 4. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 3]
B: 0 2 3 8 . . 13 . . 0 . . . . . 0 13 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 149
T: 5. 3. 4. 1. 6. 1. 
T: 1. 2. 4. 5. 5. 5. 
T: 5. 2. 5. 1. 2. 1. 
D: [0, 4]
B: 0 2 3 8 10 . 23 . . 0 . . . . . 0 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 159
T: 1. 2. 4. 5. 2. 6. 
T: 1. 4. 2. 6. 2. 6. 
T: 6. 2. 4. 6. 5. 5. 
D: [0, 5]
B: 0 2 3 8 10 12 35 . . 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 171
T: 2. 6. 2. 1. 4. 6. 
T: 2. 6. 2. 4. 2. 6. 
T: 1. 3. 2. 3. 5. 6. 
D: [0, 7]
B: 0 2 3 8 10 12 35 19 . 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 171
T: 6x 5. 5. 3. 5. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 8]
B: 0 2 3 8 10 12 35 19 21 0 . . . . . 0 35 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 171
T: 4. 5. 3. 2. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [0, 10]
B: 0 2 3 8 10 12 35 19 21 0 66 . . . . 66 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 237
T: 5. 1. 5. 3. 1. 4. 
T: 6. 5. 5. 6. 1. 2. 
T: 4. 4. 5. 1. 5. 3. 
D: [0, 11]
B: 0 2 3 8 10 12 35 19 21 0 66 0 . . . 66 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 237
T: 3. 1. 4. 5. 1. 4. 
T: 5. 5. 1. 1. 3. 2. 
T: 5. 2. 6. 6. 6. 1. 
D: [0, 12]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 . . 66 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 237
T: 2. 5x 5x 4. 4. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 13]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 . 66 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 237
T: 6. 4. 6. 3. 1. 2. 
T: 1. 2. 3. 1. 5. 3. 
T: 4. 4. 4. 1. 2. 6. 
D: [0, 14]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 237
T: 4. 2. 2. 1. 1. 6. 
T: 6. 4. 1. 5. 5. 5. 
T: 3. 1. 6. 5. 4. 5. 
D: [1, 0]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 238
T: 5. 2. 3. 5. 2. 3. 
T: 3. 1. 3. 3. 3. 5. 
T: 1. 4. 6. 3. 5. 3. 
D: [1, 1]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 238
T: 4. 3. 5x 4. 1. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 2]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 241
T: 6x 2. 4. 3. 5. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 3]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 . . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 245
T: 2. 4x 2. 2. 4x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 4]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 . 8 . . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 245
T: 3. 6x 6x 2. 4. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 5]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 263
T: 3. 3. 6. 1. 1. 2. 
T: 2. 3. 3. 1. 1. 2. 
T: 2. 6. 1. 6. 5. 4. 
D: [1, 7]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 263
T: 2. 3. 6x 5. 3. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 8]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 269
T: 1. 3. 6. 6. 2. 5. 
T: 6. 6. 4. 2. 6. 5. 
T: 2. 4. 6. 2. 4. 5. 
D: [1, 10]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 269
T: 1. 3. 3. 4. 2. 2. 
T: 1. 4. 3. 1. 3. 5. 
T: 2. 1. 6. 1. 6. 4. 
D: [1, 11]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 . . 136 136
S: 269
T: 6x 5. 5. 6x 5. 5. 
N: [6, 13]
D: [6, 13]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 329
T: 2. 4. 5x 5x 5x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 12]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 . . 49 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 378
T: 6. 5. 3. 1. 5. 6. 
T: 2. 3. 3. 2. 2. 6. 
T: 2. 6. 1. 5. 5. 1. 
D: [1, 13]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 . 49 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 378
T: 2. 5x 4. 1. 3. 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 14]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 378
T: 4. 4. 2. 3. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 14]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 378
T: 5. 2. 1. 3. 3. 5. 
T: 5. 6. 6. 6. 1. 4. 
T: 5. 4. 2. 6. 3. 6. 
D: [2, 13]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 378
T: 2. 2. 5. 6. 5. 4. 
T: 1. 1. 2. 6. 3. 4. 
T: 4. 5. 5. 4. 6. 5. 
D: [2, 12]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . . . . . 0 . . 0 . . 53 0 0 53 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 431
T: 2. 2. 1. 5. 5. 4. 
T: 2. 6. 2. 3. 4. 5. 
T: 3. 1. 4. 3. 1. 1. 
D: [2, 11]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . . . . . 0 . . 0 . 23 53 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 454
T: 4. 1. 3. 6. 6. 1. 
T: 3. 1. 6. 4. 1. 3. 
T: 4. 6. 5. 3. 1. 4. 
D: [2, 10]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . . . . . 0 . . 0 0 23 53 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 454
T: 4. 6. 3. 1. 2. 3. 
T: 3. 5. 6. 4. 5. 4. 
T: 5. 6. 1. 6. 5. 1. 
D: [2, 8]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . . . . . 0 . 18 0 0 23 53 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 454
T: 2. 1. 2. 2. 2. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 7]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . . . . . 0 14 18 0 0 23 53 0 0 76 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 454
T: 4. 6x 2. 3. 3. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 5]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . . . . 6 6 14 18 0 0 23 53 0 0 76 82 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 460
T: 5. 3. 4. 3. 5. 6. 
T: 3. 6. 1. 3. 6. 3. 
T: 5. 4. 2. 5. 5. 3. 
D: [2, 4]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . . . 15 6 21 14 18 0 0 23 53 0 0 76 97 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 475
T: 4. 6x 4. 6x 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 3]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . . 12 15 6 33 14 18 0 0 23 53 0 0 76 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 487
T: 6. 4. 1. 5. 3. 5. 
T: 3. 5. 1. 4. 1. 5. 
T: 2. 5. 5. 6. 4. 4. 
D: [2, 2]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . . 0 12 15 6 33 14 18 0 0 23 53 0 0 76 109 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 487
T: 2. 5. 6. 1. 1. 6. 
T: 1. 5. 2. 1. 4. 1. 
T: 5. 2. 3. 1. 6. 6. 
D: [2, 1]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / . 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 489
T: 6x 4. 4. 6x 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 0]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 489
T: 5. 6. 1. 2. 5. 4. 
T: 1. 3. 2. 6. 2. 1. 
T: 6. 1. 3. 3. 4. 2. 
D: [3, 7]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 489
T: 1. 2. 5. 2. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / . . . . . 6 6 18 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 495
T: 1. 3. 5x 4. 2. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / . . . . 5 6 11 18 . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 500
T: 1. 4. 3. 4. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 3]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / . . . 8 5 6 19 18 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 508
T: 5. 1. 5. 1. 6. 4. 
T: 4. 3. 6. 5. 3. 1. 
T: 1. 5. 5. 5. 3. 6. 
D: [3, 2]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / . . 3 8 5 6 22 18 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 511
T: 4. 1. 5. 2. 4. 6. 
T: 2. 5. 4. 3. 6. 4. 
T: 6. 6. 4. 4. 6. 3. 
D: [3, 1]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / . 0 3 8 5 6 22 18 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 511
T: 4. 6x 4. 4. 6x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 0]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 511
T: 5. 1. 6. 4. 1. 2. 
T: 6. 4. 1. 1. 6. 1. 
T: 4. 1. 4. 3. 2. 5. 
D: [3, 8]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 511
T: 3. 2. 1. 2. 2. 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 10]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 511
T: 2. 4. 1. 6. 6. 1. 
T: 2. 3. 6. 5. 5. 6. 
T: 2. 4. 6. 3. 3. 2. 
D: [3, 11]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 511
T: 4. 1. 1. 4. 6. 6. 
T: 5. 1. 6. 2. 6. 1. 
T: 3. 4. 5. 6. 3. 1. 
D: [3, 12]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 511
T: 4. 6x 6x 6x 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 13]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 511
T: 6x 1. 2. 1. 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 511
T: 6. 6. 3. 3. 4. 4. 
T: 5. 4. 1. 2. 1. 5. 
T: 2. 2. 1. 1. 3. 2. 
D: [4, 0]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 513
T: 3. 6. 6. 5. 3. 1. 
T: 5. 5. 4. 3. 1. 1. 
T: 2. 1. 6. 5. 4. 4. 
D: [4, 1]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 515
T: 2. 2. 2. 4. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 515
T: 2. 3. 1. 4x 4x 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 3]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 527
T: 4. 2. 3. 4. 6. 1. 
T: 5. 2. 3. 2. 3. 1. 
T: 6. 6. 3. 5. 3. 4. 
D: [4, 4]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 532
T: 2. 4. 3. 5. 4. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 5]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 538
T: 1. 4. 6. 3. 6. 4. 
T: 1. 2. 5. 6. 5. 3. 
T: 1. 3. 5. 4. 6. 3. 
D: [4, 7]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 538
T: 2. 1. 5. 5. 6. 1. 
T: 4. 4. 3. 4. 5. 2. 
T: 6. 6. 4. 5. 4. 3. 
D: [4, 14]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 . 0 . . . . 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 538
T: 5. 2. 6. 4. 6. 1. 
T: 3. 3. 4. 5. 3. 6. 
T: 2. 6. 4. 1. 3. 2. 
D: [4, 13]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 . 0 . . . 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 538
T: 5x 5x 1. 5x 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 12]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 . 0 . . 0 0 0 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 538
T: 1. 4x 2. 4x 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 . 0 . 26 0 0 0 26 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 564
T: 6. 1. 3. 5. 3. 5. 
T: 5. 5. 2. 2. 5. 2. 
T: 5. 4. 4. 5. 2. 6. 
D: [4, 10]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 . 0 0 26 0 0 0 26 53 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 564
T: 3. 3. 5. 4. 6. 6. 
T: 6. 5. 1. 4. 1. 3. 
T: 4. 5. 5. 3. 4. 4. 
D: [4, 8]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 566
T: 3. 6. 1. 4. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
T: 1. 6. 5. 6. 2. 1. 
T: 6. 2. 2. 4. 1. 2. 
D: [5, 0]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 567
T: 5. 5. 6. 4. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 4. 5. 6. 4. 4. 6. 
T: 6. 6. 3. 4. 4. 6. 
D: [5, 1]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 567
T: 2. 1. 4. 2. 4. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 3. 2. 3. 1. 1. 5. 
T: 1. 5. 4. 3. 6. 5. 
D: [5, 2]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 570
T: 6. 3. 2. 2. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 6. 1. 3. 3. 5. 5. 
T: 5. 4. 4. 2. 5. 2. 
D: [5, 3]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 578
T: 2. 3. 3. 5. 2. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 6. 4. 3. 2. 4. 2. 
T: 5. 4. 4. 6. 4. 6. 
D: [5, 4]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 . 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 583
T: 4. 2. 5. 1. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 6. 1. 6. 6. 5. 
T: 3. 5. 1. 2. 5. 4. 
D: [5, 5]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 . . 0 . . . . . 0 17 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 583
T: 1. 6. 1. 4. 6. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 4. 1. 5. 6. 2. 3. 
T: 3. 5. 6. 3. 6. 6. 
D: [5, 7]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 583
T: 5x 2. 5x 5x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 . . . . . 0 28 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 594
T: 5x 3. 1. 3. 3. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 . . . . 0 28 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 594
T: 6. 1. 2. 1. 2. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 1. 1. 2. 3. 6. 3. 
T: 4. 4. 1. 3. 5. 1. 
D: [5, 11]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 . . . 0 28 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 594
T: 6x 3. 5. 6x 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 . . 0 28 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 594
T: 5. 2. 6x 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 0 . 0 28 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 594
T: 4. 5. 2. 6x 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 0 0 0 28 / . . . . . . 0 . . 0 66 23 47 60 . 196 196
S: 594
T: 1. 4. 5. 5. 5. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 0 0 0 28 / 1 . . . . . 1 . . 0 66 23 47 60 . 196 197
S: 595
T: 3. 1. 6. 2. 6. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 0 0 0 28 / 1 2 . . . . 3 . . 0 66 23 47 60 . 196 199
S: 597
T: 2. 4. 2. 3. 5x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 0 0 0 28 / 1 2 3 . . . 6 . . 0 66 23 47 60 . 196 202
S: 600
T: 5. 4. 1. 1. 3. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 0 0 0 28 / 1 2 3 8 . . 14 . . 0 66 23 47 60 . 196 210
S: 608
T: 2. 4x 2. 4x 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 0 0 0 28 / 1 2 3 8 0 . 14 . . 0 66 23 47 60 . 196 210
S: 608
T: 2. 6. 4. 2. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 0 0 0 28 / 1 2 3 8 0 12 26 . . 0 66 23 47 60 . 196 222
S: 620
T: 2. 4. 4. 6. 6. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 0 0 0 28 / 1 2 3 8 0 12 26 23 . 0 66 23 47 60 . 196 222
S: 620
T: 6. 1. 4. 5. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 8]
D: [6, 8]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 0 0 0 28 / 1 2 3 8 0 12 26 23 21 2 66 23 47 60 . 196 224
S: 622
T: 4. 1. 5x 2. 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 0 2 3 8 10 12 35 19 21 0 66 0 0 0 0 66 101 / 1 0 3 4 0 18 26 23 17 6 0 0 49 0 0 49 81 / 0 2 0 12 15 6 35 14 18 0 0 23 53 0 0 76 111 / 0 0 3 8 5 6 22 18 14 0 0 0 0 0 0 0 22 / 2 2 0 12 5 6 27 21 20 2 0 26 0 0 0 26 55 / 1 0 3 8 5 0 17 26 15 11 0 0 0 0 0 0 28 / 1 2 3 8 0 12 26 23 21 2 66 23 47 60 0 196 224
S: 622
