T: 3. 6. 3. 2. 6. 5. 
T: 4. 4. 6. 2. 4. 5. 
T: 6. 3. 4. 1. 5. 4. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 5. 2. 3. 2. 1. 6. 
T: 5. 6. 2. 4. 4. 1. 
T: 3. 6. 5. 1. 2. 5. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 3
T: 1. 3. 1. 2. 5. 6. 
T: 5. 1. 5. 3. 5. 1. 
T: 3. 1. 5. 3. 6. 3. 
D: [0, 2]
B: 1 2 9 . . . 12 . . 0 . . . . . 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 12
T: 4. 1. 3. 2. 3. 2. 
T: 5. 1. 3. 5. 3. 3. 
T: 5. 4. 3. 1. 1. 4. 
D: [0, 3]
B: 1 2 9 8 . . 20 . . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 20
T: 2. 3. 6. 4. 1. 1. 
T: 6. 2. 5. 4. 3. 4. 
T: 4. 3. 2. 6. 3. 5. 
D: [0, 4]
B: 1 2 9 8 5 . 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 25
T: 3. 6. 4. 4. 1. 3. 
T: 4. 2. 2. 5. 2. 2. 
T: 5. 3. 2. 4. 2. 5. 
D: [0, 5]
B: 1 2 9 8 5 0 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 25
T: 3. 5x 1. 5x 3. 5x 
N: [6, 12]
D: [6, 12]
B: 1 2 9 8 5 0 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51
S: 76
T: 2. 5. 4. 4. 2. 5. 
T: 1. 2. 4. 3. 4. 3. 
T: 1. 4. 3. 4. 3. 1. 
D: [0, 7]
B: 1 2 9 8 5 0 25 15 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 . . 51 51
S: 76
T: 5x 5x 5x 3. 3. 5x 
N: [6, 13]
D: [6, 13]
B: 1 2 9 8 5 0 25 15 . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 60 . 111 111
S: 136
T: 2. 4. 5. 2. 6. 1. 
T: 4. 5. 4. 2. 5. 4. 
T: 3. 3. 3. 2. 5. 3. 
D: [0, 8]
B: 1 2 9 8 5 0 25 15 14 1 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 60 . 111 111
S: 137
T: 4. 2. 2. 6x 2. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [0, 10]
B: 1 2 9 8 5 0 25 15 14 1 0 . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 60 . 111 111
S: 137
T: 3. 1. 5. 4. 1. 4. 
T: 1. 6. 2. 2. 2. 6. 
T: 5. 6. 2. 3. 1. 2. 
D: [0, 11]
B: 1 2 9 8 5 0 25 15 14 1 0 0 . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 51 60 . 111 111
S: 137
T: 2. 1. 1. 5. 2. 3x 
N: [6, 8]
D: [6, 8]
B: 1 2 9 8 5 0 25 15 14 1 0 0 . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . . 51 60 . 111 111
S: 137
T: 3. 2. 4x 1. 1. 1. 
N: [6, 11]
D: [6, 11]
B: 1 2 9 8 5 0 25 15 14 1 0 0 . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 . 23 51 60 . 134 134
S: 160
T: 6x 2. 3. 2. 4. 5. 
N: [6, 10]
D: [6, 10]
B: 1 2 9 8 5 0 25 15 14 1 0 0 . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 226
T: 1. 1. 5x 2. 1. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 . . 43 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 269
T: 1. 6. 5. 2. 6. 1. 
T: 5. 3. 4. 1. 1. 3. 
T: 5. 6. 4. 2. 4. 5. 
D: [0, 13]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 . 43 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 269
T: 5. 6x 6x 5. 3. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 14]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 269
T: 1. 3. 6. 2. 1. 4. 
T: 4. 5. 5. 4. 3. 3. 
T: 5. 4. 6. 3. 5. 1. 
D: [1, 0]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 270
T: 6x 3. 3. 3. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 1]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 274
T: 2. 3. 4. 6. 2. 1. 
T: 6. 4. 6. 3. 2. 2. 
T: 4. 1. 3. 3. 5. 3. 
D: [1, 2]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 . . . 14 . . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 283
T: 5. 1. 4. 3. 3. 6. 
T: 1. 1. 1. 6. 1. 1. 
T: 4. 1. 4. 4. 2. 2. 
D: [1, 3]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 . . 26 . . 0 . . . . . 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 295
T: 5. 4. 2. 2. 6. 1. 
T: 5. 2. 3. 2. 1. 6. 
T: 4. 6. 5. 3. 3. 2. 
D: [1, 4]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 . 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 1. 5x 2. 4. 4. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 5]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 . . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 1. 6. 2. 5. 5. 2. 
T: 4. 6. 1. 3. 3. 6. 
T: 5. 4. 3. 4. 3. 3. 
D: [1, 7]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 . 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 5x 4. 2. 5x 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 8]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 . . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 4. 1. 5. 1. 6. 2. 
T: 1. 2. 2. 2. 1. 4. 
T: 5. 6. 3. 2. 1. 6. 
D: [1, 10]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 . . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 1. 4. 1. 5x 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 11]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 . . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 2. 2. 4. 2. 2. 5x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 12]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 . . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 2. 1. 2. 1. 4x 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 . 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 1. 3x 1. 1. 1. 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [1, 14]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 4. 5x 5x 5x 5x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [2, 14]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 2. 3. 6x 6x 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 13]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 4. 2. 5. 3. 6x 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 12]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 5. 5. 2. 1. 2. 4. 
T: 2. 3. 1. 5. 2. 5. 
T: 4. 6. 2. 2. 5. 6. 
D: [2, 11]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 3. 3. 3. 6x 4. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 10]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 . 200 200
S: 300
T: 1. 1. 1. 4. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 355
T: 3. 5. 3. 2. 6. 5. 
T: 2. 5. 3. 2. 1. 6. 
T: 4. 1. 6. 5. 2. 4. 
D: [2, 8]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . . . . 0 . 16 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 355
T: 4. 4. 1. 4. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 7]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . . . . 0 23 16 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 355
T: 2. 3. 2. 5. 5. 3. 
T: 5. 1. 4. 4. 6. 6. 
T: 5. 6. 2. 6. 3. 3. 
D: [2, 5]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . . . 12 12 23 16 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 367
T: 5. 4. 1. 3. 2. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 4]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . . 5 12 17 23 16 0 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 372
T: 3. 1. 3. 4. 2. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [2, 3]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . . 4 5 12 21 23 16 0 0 0 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 376
T: 2. 6. 2. 1. 6. 4. 
T: 4. 4. 6. 6. 6. 6. 
T: 6. 2. 5. 3. 2. 6. 
D: [2, 2]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . . 3 4 5 12 24 23 16 0 0 0 0 0 0 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 379
T: 4. 1. 5x 2. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 1]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / . 2 3 4 5 12 26 23 16 0 0 0 0 0 0 0 26 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 381
T: 1. 5. 1. 2. 5. 2. 
T: 4. 1. 1. 3. 1. 1. 
T: 6. 1. 4. 2. 6. 3. 
D: [2, 0]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 389
T: 2. 3. 5x 2. 2. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 7]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / . . . . . . 0 15 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 389
T: 6. 3. 6. 1. 1. 3. 
T: 4. 5. 6. 4. 4. 3. 
T: 3. 1. 6. 2. 4. 1. 
D: [3, 5]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / . . . . . 6 6 15 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 395
T: 3. 6. 5. 3. 5. 2. 
T: 5. 1. 3. 5. 2. 4. 
T: 6. 6. 4. 2. 3. 4. 
D: [3, 4]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / . . . . 0 6 6 15 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 395
T: 3. 4. 4. 5. 1. 1. 
T: 6. 2. 6. 6. 3. 5. 
T: 4. 3. 6. 6. 3. 4. 
D: [3, 3]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / . . . 8 0 6 14 15 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 403
T: 4. 6x 1. 4. 4. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / . . 3 8 0 6 17 15 . 0 . . . . . 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 406
T: 5. 6. 2. 6. 5. 1. 
T: 2. 2. 5. 3. 4. 5. 
T: 3. 2. 4. 6. 5. 1. 
D: [3, 1]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / . 2 3 8 0 6 19 15 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 408
T: 2. 2. 5. 6. 1. 4. 
T: 1. 1. 4. 5. 2. 1. 
T: 5. 2. 4. 4. 2. 1. 
D: [3, 0]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 409
T: 6x 2. 5. 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 8]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 409
T: 1. 1. 5. 6. 3. 5. 
T: 6. 1. 4. 1. 4. 6. 
T: 3. 5. 2. 2. 5. 6. 
D: [3, 10]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 409
T: 6. 4. 6. 4. 5. 2. 
T: 5. 2. 4. 4. 1. 6. 
T: 5. 4. 3. 2. 5. 3. 
D: [3, 11]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 409
T: 1. 6. 3. 4. 1. 4. 
T: 5. 6. 4. 4. 1. 4. 
T: 6. 4. 4. 5. 4. 3. 
D: [3, 12]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 409
T: 4. 1. 5. 4. 2. 6. 
T: 3. 6. 3. 1. 1. 5. 
T: 1. 2. 1. 1. 3. 6. 
D: [3, 13]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 409
T: 3. 1. 2. 4. 1. 2x 
N: [6, 8]
E: Upis u polje [6, 8] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 8]
D: [3, 14]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 409
T: 4. 3. 6. 3. 6. 5. 
T: 4. 6. 1. 2. 4. 5. 
T: 4. 6. 3. 4. 3. 2. 
D: [4, 0]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 409
T: 4. 6x 4. 4. 4. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 1]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 409
T: 6. 2. 2. 3. 3. 5. 
T: 3. 6. 2. 6. 6. 5. 
T: 4. 5. 1. 5. 1. 1. 
D: [4, 2]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 409
T: 5. 4. 4. 3. 5. 1. 
T: 6. 6. 4. 4. 3. 1. 
T: 6. 1. 4. 5. 6. 5. 
D: [4, 3]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 413
T: 1. 4. 6x 1. 1. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 413
T: 4x 3. 3. 1. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 413
T: 6x 6x 4. 6x 6x 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 7]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 413
T: 3. 4. 1. 2. 3. 4. 
T: 2. 1. 1. 1. 1. 4. 
T: 6. 2. 3. 5. 2. 2. 
D: [4, 14]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 . 0 . . . . 0 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 413
T: 6x 5. 2. 3. 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 13]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 . 0 . . . 0 0 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 413
T: 5. 1. 5. 5. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 12]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 . 0 . . 47 0 0 47 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 460
T: 1. 6x 3. 6x 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 11]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 . 0 . 38 47 0 0 85 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 498
T: 4. 4. 2. 1. 1. 5. 
T: 1. 5. 2. 3. 6. 6. 
T: 3. 5. 1. 4. 5. 3. 
D: [4, 10]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 . 0 0 38 47 0 0 85 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 498
T: 5. 2. 6x 2. 5. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 8]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 498
T: 3. 2. 5x 5x 5x 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 498
T: 1. 6x 6x 1. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 498
T: 3. 2. 5x 2. 1. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
D: [5, 2]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 501
T: 4. 1. 5x 2. 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
D: [5, 3]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 505
T: 3. 4x 4x 4x 3. 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 505
T: 3. 5. 6. 1. 6. 2. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 6. 3. 3. 1. 2. 3. 
T: 3. 6. 6. 2. 6. 3. 
D: [5, 5]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 . . 0 . . . . . 0 25 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 523
T: 3. 5. 6. 3. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 3. 4. 6. 4. 1. 2. 
T: 5. 5. 1. 2. 4. 4. 
D: [5, 7]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 . 0 . . . . . 0 25 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 523
T: 1. 4. 2. 2. 5x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
D: [5, 8]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 . . . . . 0 25 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 523
T: 4. 3. 4. 4. 4. 6x 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 . . . . 0 25 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 523
T: 3. 4. 4. 2. 5. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 0 . . . 0 25 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 523
T: 1. 4. 6. 6. 4. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 2. 6. 5. 4. 5. 4. 
T: 4. 5. 5. 3. 4. 1. 
D: [5, 12]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 0 0 . . 0 25 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 523
T: 3. 3. 4. 1. 1. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
T: 2. 4. 3. 2. 5. 1. 
T: 2. 4. 2. 5. 3. 2. 
D: [5, 13]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 0 0 0 . 0 25 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 523
T: 2. 6. 4. 6. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
T: 6. 1. 4. 3. 2. 6. 
T: 5. 1. 1. 6. 4. 6. 
D: [5, 14]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 0 0 0 0 0 25 / . . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 523
T: 3. 6x 2. 4. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 0 0 0 0 0 25 / 0 . . . . . 0 . 9 0 66 23 51 60 55 255 255
S: 523
T: 2. 1. 6. 6. 5. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 0 0 0 0 0 25 / 0 2 . . . . 2 . 9 0 66 23 51 60 55 255 257
S: 525
T: 4. 1. 2. 1. 5. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 0 0 0 0 0 25 / 0 2 0 . . . 2 . 9 0 66 23 51 60 55 255 257
S: 525
T: 5. 4. 1. 1. 6. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 0 0 0 0 0 25 / 0 2 0 4 . . 6 . 9 0 66 23 51 60 55 255 261
S: 529
T: 6. 2. 5. 1. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 0 0 0 0 0 25 / 0 2 0 4 10 . 16 . 9 0 66 23 51 60 55 255 271
S: 539
T: 5. 4. 6x 4. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 0 0 0 0 0 25 / 0 2 0 4 10 6 22 . 9 0 66 23 51 60 55 255 277
S: 545
T: 2. 5. 2. 6. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 2 9 8 5 0 25 15 14 1 0 0 43 0 0 43 69 / 1 4 9 12 5 0 31 19 20 0 0 0 0 0 0 0 31 / 1 2 3 4 5 12 27 23 16 7 0 0 0 0 0 0 34 / 1 2 3 8 0 6 20 15 23 0 0 0 0 0 0 0 20 / 0 0 0 4 0 0 4 28 19 0 0 38 47 0 0 85 89 / 0 0 3 4 0 18 25 20 12 0 0 0 0 0 0 0 25 / 0 2 0 4 10 6 22 24 9 0 66 23 51 60 55 255 277
S: 545
