T: 1. 6. 3. 3. 4. 1. 
T: 6. 3. 4. 6. 4. 5. 
T: 4. 5. 4. 1. 4. 6. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 6x 6x 6x 1. 3. 6x 
N: [6, 13]
D: [6, 13]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . 64 . 64 64
S: 65
T: 3. 6x 1. 1. 2. 1. 
N: [6, 11]
D: [6, 11]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 . 64 . 87 87
S: 88
T: 6x 3. 6x 3. 6x 1. 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 142
T: 3. 1. 6. 6. 3. 1. 
T: 5. 2. 2. 3. 2. 1. 
T: 2. 4. 2. 3. 1. 2. 
D: [0, 1]
B: 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 148
T: 5. 2. 1. 5. 4. 6. 
T: 4. 2. 2. 1. 3. 3. 
T: 3. 3. 3. 2. 6. 4. 
D: [0, 2]
B: 1 6 9 . . . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 157
T: 3. 3. 5. 1. 5. 1. 
T: 2. 4. 5. 1. 3. 6. 
T: 1. 3. 5. 4. 4. 2. 
D: [0, 3]
B: 1 6 9 8 . . 24 . . 0 . . . . . 0 24 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 165
T: 5x 4. 5x 1. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 4]
B: 1 6 9 8 15 . 39 . . 0 . . . . . 0 39 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 180
T: 3. 6x 3. 1. 6x 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 1 6 9 8 15 12 51 . . 0 . . . . . 0 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 192
T: 6x 5. 6x 1. 1. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 7]
B: 1 6 9 8 15 12 51 24 . 0 . . . . . 0 51 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 192
T: 3. 6. 4. 6. 3. 4. 
T: 3. 4. 4. 4. 2. 6. 
T: 5. 2. 5. 4. 1. 2. 
D: [0, 8]
B: 1 6 9 8 15 12 51 24 14 10 . . . . . 0 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 202
T: 2. 1. 4. 3. 1. 4. 
T: 5. 3. 1. 3. 3. 4. 
T: 1. 1. 3. 4. 2. 4. 
D: [0, 10]
B: 1 6 9 8 15 12 51 24 14 10 0 . . . . 0 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 202
T: 4. 1. 1. 5. 4. 2. 
T: 4. 1. 5. 1. 2. 4. 
T: 2. 6. 5. 3. 6. 6. 
D: [0, 11]
B: 1 6 9 8 15 12 51 24 14 10 0 38 . . . 38 99 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 240
T: 3. 3. 1. 5x 1. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 12]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 . . 79 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 281
T: 4. 3. 5. 3. 2. 5. 
T: 4. 5. 3. 1. 3. 1. 
T: 5. 3. 6. 4. 6. 2. 
D: [0, 13]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 . 79 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 281
T: 4. 1. 2. 3. 2. 4. 
T: 3. 4. 2. 1. 3. 6. 
T: 6. 2. 1. 6. 6. 5. 
D: [0, 14]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 281
T: 5. 5. 6. 1. 6. 2. 
T: 5. 3. 4. 6. 2. 6. 
T: 2. 2. 1. 1. 3. 3. 
D: [1, 0]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 . . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 283
T: 3. 2. 3. 6. 6. 5. 
T: 4. 3. 1. 4. 6. 5. 
T: 5. 6. 2. 5. 5. 1. 
D: [1, 1]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 . . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 285
T: 5. 4. 5. 5. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 2]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . 23 54 64 . 141 141
S: 285
T: 6x 3. 4. 2. 5. 2. 
N: [6, 10]
D: [6, 10]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 . . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 351
T: 3. 1. 4. 3. 5. 1. 
T: 6. 1. 6. 4. 2. 6. 
T: 3. 6. 5. 6. 1. 1. 
D: [1, 3]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 . . 4 . . 0 . . . . . 0 4 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 351
T: 2. 3. 1. 5x 5x 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 4]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 . 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 366
T: 1. 3. 3. 4. 5x 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 5]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 . . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 366
T: 3. 1. 1. 2. 6. 5. 
T: 3. 6. 3. 3. 4. 5. 
T: 1. 4. 5. 6. 6. 4. 
D: [1, 7]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 . 0 . . . . . 0 19 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 366
T: 4. 5. 1. 2. 1. 2. 
T: 6. 5. 4. 2. 3. 3. 
T: 2. 5. 2. 3. 3. 1. 
D: [1, 8]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 . . . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 394
T: 4. 5. 1. 3. 6. 4. 
T: 3. 2. 3. 2. 4. 5. 
T: 1. 6. 6. 6. 6. 3. 
D: [1, 10]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 . . . . 0 47 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 394
T: 3. 5x 3. 4. 1. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 11]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 . . . 29 76 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 423
T: 6. 3. 4. 2. 4. 2. 
T: 5. 2. 3. 1. 5. 6. 
T: 2. 6. 6. 2. 2. 6. 
D: [1, 12]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 . . 77 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 471
T: 6x 2. 6x 3. 3. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [1, 13]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 . 77 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 471
T: 5. 4. 2. 2. 3. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 14]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 471
T: 4. 2. 2. 2. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 471
T: 5. 2. 4. 2. 5. 4. 
T: 5. 5. 4. 1. 4. 3. 
T: 4. 1. 3. 3. 1. 6. 
D: [2, 13]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 . 207 207
S: 471
T: 1. 1. 1. 5. 1. 1. 
N: [6, 14]
D: [6, 14]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 526
T: 1. 1. 5. 3. 6. 5. 
T: 1. 1. 6. 2. 5. 3. 
T: 4. 5. 3. 4. 6. 5. 
D: [2, 12]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 526
T: 1. 4x 1. 1. 4x 4x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 11]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . . . . 0 . . 0 . 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 549
T: 2. 3. 4x 4x 2. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . . . . 0 . . 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 549
T: 3. 4. 5x 5x 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 8]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . . . . 0 . 21 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 549
T: 2. 3. 2. 5. 5. 6. 
T: 1. 3. 1. 6. 2. 1. 
T: 4. 5. 6. 4. 5. 1. 
D: [2, 7]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . . . . 0 24 21 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 549
T: 1. 2. 4. 1. 3. 4. 
T: 3. 1. 6. 2. 2. 6. 
T: 3. 3. 1. 5. 2. 4. 
D: [2, 5]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . . . 0 0 24 21 0 0 23 0 0 0 23 23 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 549
T: 5. 3. 6. 4. 6. 1. 
T: 2. 5. 3. 5. 2. 4. 
T: 3. 5. 5. 5. 6. 4. 
D: [2, 4]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . . 15 0 15 24 21 0 0 23 0 0 0 23 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 564
T: 6. 2. 1. 2. 4. 4. 
T: 2. 4. 1. 4. 1. 1. 
T: 6. 5. 1. 6. 3. 5. 
D: [2, 3]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . . 0 15 0 15 24 21 0 0 23 0 0 0 23 38 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 564
T: 4. 1. 5x 3. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 2]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . . 3 0 15 0 18 24 21 0 0 23 0 0 0 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 567
T: 1. 1. 4. 4. 5. 3. 
T: 3. 6. 6. 5. 4. 4. 
T: 4. 4. 4. 6. 5. 3. 
D: [2, 1]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / . 0 3 0 15 0 18 24 21 0 0 23 0 0 0 23 41 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 567
T: 3. 4. 6. 1. 1. 3. 
T: 5. 6. 6. 3. 1. 4. 
T: 1. 3. 3. 6. 4. 2. 
D: [2, 0]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 571
T: 3. 5. 5. 2. 3. 6. 
T: 3. 4. 6. 5. 6. 4. 
T: 2. 1. 1. 2. 5. 2. 
D: [3, 7]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / . . . . . . 0 12 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 571
T: 1. 3. 3. 3. 2. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 5]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / . . . . . 0 0 12 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 571
T: 4. 2. 1. 5x 3. 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 4]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / . . . . 10 0 10 12 . 0 . . . . . 0 10 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 581
T: 3. 6. 6. 4. 1. 4. 
T: 1. 3. 6. 1. 5. 1. 
T: 4. 2. 2. 1. 1. 3. 
D: [3, 3]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / . . . 4 10 0 14 12 . 0 . . . . . 0 14 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 585
T: 1. 3. 2. 6. 1. 4. 
T: 4. 5. 3. 5. 3. 5. 
T: 5. 6. 1. 3. 6. 3. 
D: [3, 2]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / . . 6 4 10 0 20 12 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 591
T: 6x 6x 1. 6x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / . 0 6 4 10 0 20 12 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 591
T: 6x 5. 4. 3. 5. 2. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 0]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 . 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 591
T: 1. 1. 5. 4. 3. 6. 
T: 2. 2. 1. 5. 4. 1. 
T: 1. 3. 6. 1. 1. 3. 
D: [3, 8]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 591
T: 5. 4. 1. 2. 6x 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [3, 10]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 . . . . 66 86 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 657
T: 3. 3. 3. 4. 4. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 11]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 . . . 95 115 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 686
T: 4x 1. 2. 4x 1. 4x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 12]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 . . 139 159 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 730
T: 3. 3. 4. 3. 6x 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 13]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 . 139 159 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 730
T: 5x 5x 5x 4. 3. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [3, 14]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 730
T: 1. 6x 2. 3. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 0]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 731
T: 2. 3. 4. 2. 3. 4. 
T: 1. 4. 5. 1. 4. 3. 
T: 3. 5. 1. 4. 4. 2. 
D: [4, 1]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 733
T: 2. 1. 4x 4x 4x 1. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 2]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 733
T: 1. 2. 4. 6. 3. 3. 
T: 3. 4. 3. 3. 3. 3. 
T: 6. 3. 2. 1. 3. 4. 
D: [4, 3]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 737
T: 5. 3. 6x 5. 6x 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 4]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 . 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 752
T: 2. 1. 2. 3. 6. 5. 
T: 4. 3. 2. 5. 4. 3. 
T: 5. 4. 4. 3. 1. 6. 
D: [4, 5]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 . . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 758
T: 4. 5. 3. 2. 1. 6x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 7]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 . 0 . . . . . 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 758
T: 2. 2. 2. 6x 2. 3. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 13]
D: [4, 14]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 . 0 . . . . 0 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 758
T: 2. 3. 6. 5. 5. 6. 
T: 4. 5. 2. 1. 2. 1. 
T: 6. 2. 3. 2. 2. 3. 
D: [4, 13]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 . 0 . . . 0 0 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 758
T: 2. 6. 2. 6. 3. 3. 
T: 2. 6. 6. 5. 5. 1. 
T: 4. 3. 4. 2. 6. 5. 
D: [4, 12]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 . 0 . . 0 0 0 0 28 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 758
T: 3. 2. 5x 3. 3. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 . 0 . 29 0 0 0 29 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 787
T: 5x 3. 1. 2. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 10]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 . 0 0 29 0 0 0 29 57 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 787
T: 3. 5. 1. 3. 5. 2. 
T: 4. 4. 1. 1. 3. 6. 
T: 1. 2. 6. 3. 5. 5. 
D: [4, 8]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 791
T: 2. 1. 2. 2. 3x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 792
T: 4. 1. 6. 4. 3. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
T: 5. 3. 1. 3. 2. 4. 
T: 2. 3. 4. 1. 5. 2. 
D: [5, 1]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 . . . . 5 . . 0 . . . . . 0 5 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 796
T: 3. 3. 4. 5. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 6. 3. 2. 5. 6. 5. 
T: 3. 4. 2. 1. 3. 2. 
D: [5, 2]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 802
T: 5. 3. 2. 4. 3. 5. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 6. 2. 6. 5. 1. 5. 
T: 6. 6. 1. 5. 6. 3. 
D: [5, 3]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 802
T: 4. 4. 3. 5x 4. 3. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
D: [5, 4]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 . 16 . . 0 . . . . . 0 16 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 807
T: 3. 6. 1. 4. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
T: 1. 6. 3. 3. 6. 5. 
T: 1. 2. 4. 2. 6. 2. 
D: [5, 5]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 . . 0 . . . . . 0 22 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 813
T: 6. 4. 3. 3. 1. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 1. 4. 5. 4. 2. 
T: 6. 1. 5. 2. 3. 6. 
D: [5, 7]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 . 0 . . . . . 0 22 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 813
T: 1. 1. 3. 6. 5. 4. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 4. 4. 5. 1. 1. 1. 
T: 1. 1. 3. 1. 3. 5. 
D: [5, 8]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 . . . . . 0 35 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 826
T: 6x 5. 3. 3. 2. 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
D: [5, 10]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 . . . . 0 35 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 826
T: 5. 6x 5. 2. 5. 6x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
D: [5, 11]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 . . . 35 70 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 861
T: 5. 5. 4. 6. 1. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
T: 1. 5. 5. 4. 5. 2. 
T: 2. 2. 4. 6. 5. 1. 
D: [5, 12]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 0 . . 35 70 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 861
T: 2. 5x 2. 5x 2. 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 0 0 . 35 70 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 861
T: 3. 4. 3. 1. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 0 0 0 35 70 / . . . . . . 0 . . 0 66 23 54 64 55 262 262
S: 861
T: 2. 1. 2. 4. 3. 3. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 0 0 0 35 70 / 1 . . . . . 1 . . 0 66 23 54 64 55 262 263
S: 862
T: 1. 2. 3. 4. 1. 2x 
N: [6, 8]
D: [6, 8]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 0 0 0 35 70 / 1 . . . . . 1 . 9 0 66 23 54 64 55 262 263
S: 862
T: 4. 4. 6x 5. 4. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 0 0 0 35 70 / 1 2 . . . . 3 . 9 0 66 23 54 64 55 262 265
S: 864
T: 2. 2. 3. 2. 5x 2. 
N: [6, 13]
E: Upis u polje [6, 13] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 0 0 0 35 70 / 1 2 3 . . . 6 . 9 0 66 23 54 64 55 262 268
S: 867
T: 4. 6. 1. 2. 6. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 0 0 0 35 70 / 1 2 3 4 . . 10 . 9 0 66 23 54 64 55 262 272
S: 871
T: 4. 6x 1. 3. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 0 0 0 35 70 / 1 2 3 4 0 . 10 . 9 0 66 23 54 64 55 262 272
S: 871
T: 2. 3. 4. 1. 1. 4. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 0 0 0 35 70 / 1 2 3 4 0 0 10 . 9 0 66 23 54 64 55 262 272
S: 871
T: 2. 5. 1. 2. 1. 5. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 6 9 8 15 12 51 24 14 10 0 38 41 0 0 79 140 / 2 2 0 0 15 0 19 25 11 28 0 29 48 0 0 77 124 / 1 0 3 0 15 0 19 24 21 3 0 23 0 0 0 23 45 / 0 0 6 4 10 0 20 12 9 0 66 29 44 0 0 139 159 / 1 2 0 4 15 6 28 20 16 4 0 29 0 0 0 29 61 / 1 4 6 0 5 6 22 22 9 13 0 35 0 0 0 35 70 / 1 2 3 4 0 0 10 15 9 6 66 23 54 64 55 262 278
S: 877
