T: 6. 3. 4. 1. 1. 2. 
T: 1. 6. 4. 4. 6. 1. 
T: 2. 6. 2. 1. 6. 3. 
D: [0, 0]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0
S: 1
T: 1. 1. 6x 1. 4. 4. 
N: [6, 12]
D: [6, 12]
B: 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 41 . . 41 41
S: 42
T: 2. 1. 2. 6. 5. 3. 
T: 1. 2. 6. 4. 4. 4. 
T: 1. 6. 2. 1. 1. 4. 
D: [0, 1]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . 41 . . 41 41
S: 44
T: 4. 2. 3. 5. 2. 6x 
N: [6, 10]
D: [6, 10]
B: 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 110
T: 6. 4. 6. 3. 2. 2. 
T: 2. 4. 5. 2. 2. 3. 
T: 3. 1. 1. 1. 3. 5. 
D: [0, 2]
B: 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 . 41 . . 107 107
S: 116
T: 2. 2. 4. 5. 2. 6x 
N: [6, 11]
D: [6, 11]
B: 1 2 6 . . . 9 . . 0 . . . . . 0 9 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 142
T: 3. 4. 4. 4. 1. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 3]
B: 1 2 6 12 . . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 154
T: 1. 4x 4x 4x 1. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 4]
B: 1 2 6 12 0 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 154
T: 5. 5. 6x 2. 2. 5. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [0, 5]
B: 1 2 6 12 0 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 160
T: 1. 3. 3. 4. 5. 1. 
T: 1. 2. 5. 5. 5. 6. 
T: 6. 4. 3. 1. 3. 4. 
D: [0, 7]
B: 1 2 6 12 0 6 27 20 . 0 . . . . . 0 27 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 160
T: 3. 4. 6. 6. 4. 2. 
T: 6. 1. 2. 1. 5. 3. 
T: 6. 3. 5. 2. 4. 1. 
D: [0, 8]
B: 1 2 6 12 0 6 27 20 15 5 . . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 165
T: 2. 3. 6. 1. 4. 3. 
T: 1. 3. 2. 5. 5. 4. 
T: 5. 3. 5. 6. 5. 5. 
D: [0, 10]
B: 1 2 6 12 0 6 27 20 15 5 0 . . . . 0 32 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 165
T: 1. 5. 3. 4. 6. 4. 
T: 4. 5. 2. 2. 1. 1. 
T: 6. 3. 3. 1. 5. 3. 
D: [0, 11]
B: 1 2 6 12 0 6 27 20 15 5 0 29 . . . 29 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 194
T: 4. 1. 1. 4. 5. 2. 
T: 2. 4. 2. 1. 2. 4. 
T: 3. 2. 6. 1. 4. 6. 
D: [0, 12]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 . . 29 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 194
T: 5. 6x 6x 1. 6x 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [0, 13]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 . 29 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 194
T: 5. 1. 3. 3. 5. 4. 
T: 1. 4. 5. 2. 3. 1. 
T: 6. 1. 5. 4. 4. 1. 
D: [0, 14]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 194
T: 1. 2. 3. 1. 6. 4. 
T: 1. 6. 6. 6. 2. 4. 
T: 5. 2. 3. 3. 5. 3. 
D: [1, 0]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 194
T: 1. 2. 6. 5. 6. 4. 
T: 3. 1. 5. 2. 3. 5. 
T: 3. 5. 6. 2. 5. 5. 
D: [1, 1]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 . . . . 2 . . 0 . . . . . 0 2 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 196
T: 4. 6. 4. 6. 3. 3. 
T: 5. 4. 5. 1. 4. 1. 
T: 3. 3. 6. 3. 4. 1. 
D: [1, 2]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 . . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 205
T: 4. 6x 1. 6x 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 3]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 209
T: 1. 2. 4. 3. 5x 5x 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [1, 4]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 . 25 . . 0 . . . . . 0 25 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 219
T: 2. 4. 3. 2. 6. 1. 
T: 1. 6. 6. 4. 1. 2. 
T: 1. 1. 2. 6. 6. 2. 
D: [1, 5]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 . . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 1. 3. 5. 4. 3. 1. 
T: 3. 5. 4. 3. 5. 4. 
T: 1. 1. 4. 1. 5. 6. 
D: [1, 7]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 . 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 5. 1. 6. 5. 4. 4. 
T: 5. 1. 4. 3. 2. 6. 
T: 3. 6. 3. 5. 3. 2. 
D: [1, 8]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 . . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 4. 3. 4. 6. 2. 3. 
T: 5. 3. 5. 4. 1. 5. 
T: 6. 3. 1. 4. 4. 3. 
D: [1, 10]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 . . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 6. 4. 3. 4. 1. 1. 
T: 4. 1. 5. 5. 4. 3. 
T: 3. 6. 5. 4. 6. 1. 
D: [1, 11]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 . . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 3. 1. 3. 1. 5. 5. 
T: 4. 6. 1. 1. 6. 6. 
T: 4. 2. 1. 3. 6. 4. 
D: [1, 12]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 . . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 1. 3. 2. 1. 6. 5. 
T: 4. 2. 1. 6. 1. 6. 
T: 6. 4. 2. 4. 2. 4. 
D: [1, 13]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 . 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 6x 5. 6x 2. 6x 3. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [1, 14]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 3. 5x 4. 1. 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [2, 14]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . . . . . 0 . . 0 . . . . 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 5. 3. 5. 1. 1. 4. 
T: 4. 4. 4. 2. 6. 2. 
T: 2. 2. 6. 5. 3. 6. 
D: [2, 13]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . . . . . 0 . . 0 . . . 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 3. 4. 1. 6. 1. 2. 
T: 3. 3. 6. 2. 2. 6. 
T: 6. 1. 1. 3. 4. 5. 
D: [2, 12]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . . . . . 0 . . 0 . . 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 3. 5. 6. 3. 6. 2. 
T: 1. 2. 3. 5. 4. 1. 
T: 3. 5. 4. 1. 6. 2. 
D: [2, 11]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . . . . . 0 . . 0 . 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 2. 1. 2. 3x 3x 3x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 10]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . . . . . 0 . . 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 2. 5. 6. 3. 3. 2. 
T: 4. 4. 1. 2. 2. 5. 
T: 4. 6. 1. 4. 5. 5. 
D: [2, 8]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . . . . . 0 . 19 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 4. 2. 3. 2. 4. 1. 
T: 6. 3. 5. 4. 4. 1. 
T: 1. 4. 5. 1. 6. 6. 
D: [2, 7]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . . . . . 0 22 19 0 0 0 0 0 0 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 231
T: 6. 2. 5. 1. 6. 2. 
T: 3. 6. 1. 5. 3. 5. 
T: 6. 2. 3. 2. 6. 1. 
D: [2, 5]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . . . . 12 12 22 19 0 0 0 0 0 0 0 12 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 243
T: 3. 4. 1. 5. 5. 6. 
T: 2. 1. 5. 4. 4. 3. 
T: 2. 5. 1. 2. 2. 4. 
D: [2, 4]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . . . 5 12 17 22 19 0 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 248
T: 3. 3. 5. 5. 1. 1. 
T: 5. 1. 6. 4. 4. 2. 
T: 6. 5. 2. 2. 2. 3. 
D: [2, 3]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . . 0 5 12 17 22 19 0 0 0 0 0 0 0 17 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 248
T: 4. 4. 6x 3. 6x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [2, 2]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . . 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 251
T: 5. 1. 6. 1. 4. 5. 
T: 2. 6. 5. 1. 2. 6. 
T: 6. 1. 4. 3. 3. 1. 
D: [2, 1]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / . 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 251
T: 1. 1. 5. 3. 2. 3. 
T: 5. 6. 5. 5. 3. 4. 
T: 5. 6. 3. 2. 4. 5. 
D: [2, 0]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 251
T: 2. 4. 1. 5. 1. 2. 
T: 2. 1. 6. 6. 5. 3. 
T: 3. 3. 4. 2. 3. 5. 
D: [3, 7]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / . . . . . . 0 18 . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 251
T: 1. 5. 4. 2. 5. 1. 
T: 6. 5. 3. 2. 5. 1. 
T: 4. 6. 5. 4. 1. 1. 
D: [3, 5]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / . . . . . 6 6 18 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 257
T: 4. 6x 6x 3. 1. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 4]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / . . . . 0 6 6 18 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 257
T: 5. 2. 1. 2. 1. 6. 
T: 3. 5. 4. 3. 1. 2. 
T: 2. 2. 6. 2. 1. 1. 
D: [3, 3]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / . . . 0 0 6 6 18 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 257
T: 1. 2. 4. 2. 2. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 2]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / . . 0 0 0 6 6 18 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 257
T: 6x 4. 6x 1. 3. 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [3, 1]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / . 0 0 0 0 6 6 18 . 0 . . . . . 0 6 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 257
T: 2. 4. 1. 6. 3. 1. 
T: 6. 6. 5. 4. 3. 1. 
T: 3. 1. 3. 6. 4. 1. 
D: [3, 0]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 . 0 . . . . . 0 8 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 259
T: 2. 1. 6. 6. 3. 5. 
T: 4. 2. 1. 1. 3. 5. 
T: 3. 3. 2. 3. 1. 4. 
D: [3, 8]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 . . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 271
T: 2. 5. 2. 1. 5. 6. 
T: 2. 6. 2. 3. 6. 1. 
T: 3. 6. 3. 1. 2. 2. 
D: [3, 10]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 . . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 271
T: 4. 6. 1. 6. 2. 5. 
T: 5. 4. 4. 4. 6. 6. 
T: 2. 3. 5. 1. 4. 5. 
D: [3, 11]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 . . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 271
T: 6. 1. 1. 6. 5. 4. 
T: 4. 2. 3. 3. 5. 4. 
T: 6. 3. 6. 1. 5. 4. 
D: [3, 12]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 . . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 271
T: 6. 2. 2. 5. 3. 3. 
T: 6. 6. 6. 1. 4. 4. 
T: 4. 1. 5. 5. 5. 2. 
D: [3, 13]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 . 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 271
T: 5. 6. 3. 2. 1. 5. 
T: 5. 4. 4. 6. 4. 6. 
T: 6. 3. 4. 4. 5. 2. 
D: [3, 14]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 271
T: 3. 4. 6. 2. 1. 2. 
T: 6. 6. 2. 1. 6. 1. 
T: 2. 3. 4. 3. 5. 1. 
D: [4, 0]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 272
T: 2. 2. 2. 5x 4. 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 12]
D: [4, 1]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 . . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 278
T: 4. 1. 1. 3. 3. 4. 
T: 1. 4. 4. 2. 5. 6. 
T: 6. 4. 5. 6. 2. 1. 
D: [4, 2]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 . . . 7 . . 0 . . . . . 0 7 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 278
T: 6. 1. 4. 5. 4. 6. 
T: 2. 4. 1. 4. 6. 3. 
T: 5. 3. 5. 4. 4. 5. 
D: [4, 3]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 . . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 286
T: 6x 4. 2. 1. 2. 2. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 4]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 . 15 . . 0 . . . . . 0 15 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 286
T: 1. 5. 3. 6x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 5]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 . . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 292
T: 6. 4. 2. 6. 2. 5. 
T: 6. 4. 3. 5. 6. 2. 
T: 4. 3. 1. 6. 4. 1. 
D: [4, 7]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 . 0 . . . . . 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 292
T: 5. 4. 6x 5. 2. 3. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 10]
D: [4, 14]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 . 0 . . . . 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 292
T: 2. 6. 4. 3. 3. 6. 
T: 2. 4. 5. 6. 1. 3. 
T: 6. 1. 2. 4. 1. 4. 
D: [4, 13]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 . 0 . . . 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 292
T: 1. 3. 5. 6. 1. 2. 
T: 5. 4. 1. 5. 5. 6. 
T: 5. 3. 2. 3. 1. 4. 
D: [4, 12]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 . 0 . . 0 0 0 0 21 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 292
T: 5x 5x 2. 1. 4. 5x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 11]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 . 0 . 35 0 0 0 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 327
T: 6. 2. 6. 3. 1. 4. 
T: 4. 4. 1. 1. 6. 2. 
T: 6. 4. 2. 1. 2. 1. 
D: [4, 10]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 . 0 0 35 0 0 0 35 56 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 327
T: 3. 4. 4. 4. 5x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Nije dozvoljeno odigravanje odabranog polja [6, 11]
D: [4, 8]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / . . . . . . 0 . . 0 . . . . . 0 0 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 329
T: 6x 1. 5. 3. 5. 5. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 0]
D: [5, 0]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 . . . . . 1 . . 0 . . . . . 0 1 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 330
T: 1. 6x 3. 2. 5. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 1]
D: [5, 1]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 . . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 332
T: 6. 2. 3. 1. 5. 1. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 2]
T: 4. 1. 6. 6. 1. 1. 
T: 6. 5. 2. 4. 6. 4. 
D: [5, 2]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . . 0 66 26 41 . . 133 133
S: 332
T: 2. 2. 1. 3. 1. 4x 
N: [6, 8]
D: [6, 8]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 . . . 3 . . 0 . . . . . 0 3 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 332
T: 3. 4. 3. 1. 6. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 3]
T: 5. 1. 3. 3. 3. 5. 
T: 5. 1. 6. 4. 5. 4. 
D: [5, 3]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 . . 11 . . 0 . . . . . 0 11 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 340
T: 1. 6. 5. 5. 4. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 4]
T: 2. 6. 2. 4. 6. 4. 
T: 6. 6. 5. 5. 4. 4. 
D: [5, 4]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 . 21 . . 0 . . . . . 0 21 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 350
T: 4. 5. 3. 6x 2. 4. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 5]
D: [5, 5]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 . . 0 . . . . . 0 27 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 356
T: 3. 6. 3. 2. 1. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 7]
T: 6. 1. 3. 3. 2. 4. 
T: 4. 1. 5. 6. 3. 2. 
D: [5, 7]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 . 0 . . . . . 0 27 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 356
T: 3. 6. 2. 1. 5. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 8]
T: 6. 4. 5. 1. 3. 5. 
T: 2. 4. 1. 2. 5. 4. 
D: [5, 8]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 . . . . . 0 34 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 363
T: 5. 1. 1. 4. 3. 6. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 10]
T: 5. 3. 4. 4. 2. 2. 
T: 4. 4. 4. 1. 6. 2. 
D: [5, 10]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 . . . . 0 34 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 363
T: 1. 5. 3. 1. 5. 3. 
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 11]
T: 2. 5. 1. 5. 5. 4. 
T: 1. 3. 4. 6. 1. 4. 
D: [5, 11]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 . . . 0 34 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 363
T: 5. 5. 6x 5. 6x 6x 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 12]
D: [5, 12]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 . . 57 91 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 420
T: 6x 3. 6x 2. 6x 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 13]
D: [5, 13]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 0 . 57 91 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 420
T: 2. 6x 4. 1. 4. 4. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o najavi upisa. Polje će biti automatski odabrano.
N: [5, 14]
D: [5, 14]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 0 0 57 91 / . . . . . . 0 . 9 0 66 26 41 . . 133 133
S: 420
T: 6. 6. 3. 4. 5. 1. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 0]
D: [6, 0]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 0 0 57 91 / 1 . . . . . 1 . 9 0 66 26 41 . . 133 134
S: 421
T: 3. 4. 4. 3. 5x 4. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 1]
D: [6, 1]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 0 0 57 91 / 1 0 . . . . 1 . 9 0 66 26 41 . . 133 134
S: 421
T: 1. 4x 1. 2. 2. 2. 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 2]
D: [6, 2]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 0 0 57 91 / 1 0 0 . . . 1 . 9 0 66 26 41 . . 133 134
S: 421
T: 2. 2. 1. 5x 5x 5x 
N: [6, 12]
E: Upis u polje [6, 12] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 3]
D: [6, 3]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 0 0 57 91 / 1 0 0 0 . . 1 . 9 0 66 26 41 . . 133 134
S: 421
T: 2. 4. 3. 1. 5x 1. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 4]
D: [6, 4]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 0 0 57 91 / 1 0 0 0 5 . 6 . 9 0 66 26 41 . . 133 139
S: 426
T: 5. 1. 1. 6. 5. 6. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 5]
D: [6, 5]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 0 0 57 91 / 1 0 0 0 5 12 18 . 9 0 66 26 41 . . 133 151
S: 438
T: 1. 4. 5. 6x 1. 1. 
N: [6, 11]
E: Upis u polje [6, 11] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 7]
D: [6, 7]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 0 0 57 91 / 1 0 0 0 5 12 18 17 9 8 66 26 41 . . 133 159
S: 446
T: 5. 2. 1. 6. 1. 2. 
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 13]
D: [6, 13]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 0 0 57 91 / 1 0 0 0 5 12 18 17 9 8 66 26 41 0 . 133 159
S: 446
T: 6x 2. 3. 2. 4. 5. 
N: [6, 10]
E: Upis u polje [6, 10] nije dozvoljen.
E: Neophodna je bila informacija o upisu u ručnu kolonu. Polje će biti automatski odabrano.
N: [6, 14]
D: [6, 14]
B: 1 2 6 12 0 6 27 20 15 5 0 29 0 0 0 29 61 / 0 2 9 4 10 12 37 17 16 0 0 0 0 0 0 0 37 / 0 0 3 0 5 12 20 22 19 0 0 0 0 0 0 0 20 / 2 0 0 0 0 6 8 18 12 12 0 0 0 0 0 0 20 / 1 6 0 8 0 6 21 18 16 2 0 35 0 0 0 35 58 / 1 2 0 8 10 6 27 20 13 7 0 0 57 0 0 57 91 / 1 0 0 0 5 12 18 17 9 8 66 26 41 0 0 133 159
S: 446
